
\parenthesis{21:1} พระเยโฮวาห์ทรงเยี่ยมซาราห์เหมือนที่พระองค์ตรัสไว้ และพระเยโฮวาห์ทรงกระทำแก่ซาราห์ดังที่พระองค์ทรงตรัสไว้
\parenthesis{21:2} เพราะซาราห์ตั้งครรภ์ และคลอดบุตรชายคนหนึ่งให้อับราฮัมเมื่อท่านชรา ตามเวลาซึ่งพระเจ้าได้ตรัสกับท่าน
\parenthesis{21:3} อับราฮัมตั้งชื่อบุตรชายที่เกิดแก่ท่าน ผู้ซึ่งซาราห์คลอดให้ท่านนั้นว่า อิสอัค
\parenthesis{21:4} แล้วอับราฮัมได้ให้อิสอัคบุตรชายของตนเข้าสุหนัตเมื่อมีอายุแปดวัน ดังที่พระเจ้าทรงบัญชาแก่ท่าน
\parenthesis{21:5} อับราฮัมมีอายุหนึ่งร้อยปีเมื่ออิสอัคบุตรชายเกิดแก่ท่าน
\parenthesis{21:6} นางซาราห์กล่าวว่า "พระเจ้าทรงกระทำให้ข้าพเจ้าหัวเราะ ดังนั้นทุกคนที่ได้ฟังจะพลอยหัวเราะกับข้าพเจ้า"
\parenthesis{21:7} นางกล่าวอีกว่า "ใครจะพูดกับอับราฮัมได้ว่าซาราห์จะให้ลูกอ่อนกินนม เพราะข้าพเจ้าก็ได้คลอดบุตรชายคนหนึ่งให้ท่านเมื่อท่านชราแล้ว"
\parenthesis{21:8} เด็กนั้นก็เติบโตขึ้นและหย่านมและอับราฮัมจัดการเลี้ยงใหญ่ในวันนั้นเมื่ออิสอัคหย่านม

\parenthesis{21:9} แต่ซาราห์เห็นบุตรชายของฮาการ์คนอียิปต์ซึ่งนางคลอดให้อับราฮัม กำลังหัวเราะเล่นอยู่
\parenthesis{21:10} นางจึงพูดกับอับราฮัมว่า "ไล่ทาสหญิงคนนี้กับบุตรชายของนางไปเสียเถิด เพราะว่าบุตรชายของทาสหญิงคนนี้จะเป็นผู้รับมรดกร่วมกับอิสอัคบุตรชายของข้าพเจ้าไม่ได้"
\parenthesis{21:11} อับราฮัมกลุ้มใจมาก เพราะเรื่องบุตรชายของท่าน
\parenthesis{21:12} แต่พระเจ้าตรัสกับอับราฮัมว่า "เจ้าอย่าโศกเศร้าในสายตาของเจ้าเพราะเรื่องเด็กนั้น และเพราะทาสหญิงของเจ้าเลย ทุกสิ่งที่ซาราห์กล่าวกับเจ้า เจ้าก็จงฟังเสียงของนางเถิด เพราะเขาจะเรียกเชื้อสายของเจ้าทางสายอิสอัค
\parenthesis{21:13} ส่วนบุตรชายของทาสหญิงนั้น เราจะกระทำให้เป็นชนชาติหนึ่งด้วย เพราะเขาเป็นเชื้อสายของเจ้า"
\parenthesis{21:14} อับราฮัมจึงลุกขึ้นแต่เช้ามืด ให้ขนมปังและน้ำหนึ่งถุงหนังแก่ฮาการ์ ใส่บ่าให้นางพร้อมกับเด็กนั้นแล้วส่งนางออกไป นางก็จากไปและพเนจรไปในถิ่นทุรกันดารแห่งเบเออร์เชบา
\parenthesis{21:15} และน้ำในถุงหนังนั้นก็หมดไป นางก็วางเด็กนั้นไว้ใต้พุ่มไม้แห่งหนึ่ง
\parenthesis{21:16} แล้วนางก็ไปนั่งลงห่างออกไปตรงหน้าเด็กนั้น ประมาณเท่ากับระยะลูกธนูตก เพราะนางพูดว่า "อย่าให้ข้าเห็นความตายของเด็กนั้นเลย" นางก็นั่งอยู่ตรงหน้าเด็กนั้นแล้วตะเบ็งเสียงร้องไห้
\parenthesis{21:17} พระเจ้าทรงสดับเสียงร้องของเด็กนั้น และทูตสวรรค์ของพระเจ้าจึงเรียกฮาการ์จากฟ้าสวรรค์กล่าวกับนางว่า "ฮาการ์ เจ้าเป็นอะไรไป อย่ากลัวเลย เพราะว่าพระเจ้าทรงสดับเสียงของเด็ก ณ ที่ที่เขาอยู่นั้นแล้ว
\parenthesis{21:18} ลุกขึ้นอุ้มเด็กนั้น เอามือจับเขาไว้ให้แน่น เพราะเราจะทำให้เขาเป็นชาติใหญ่ชาติหนึ่ง"
\parenthesis{21:19} แล้วพระเจ้าทรงเบิกตาของนาง นางก็เห็นบ่อน้ำแห่งหนึ่ง จึงไปเติมน้ำเต็มถุงหนังและให้เด็กนั้นดื่ม
\parenthesis{21:20} พระเจ้าทรงสถิตกับเด็กนั้น เขาเติบโตขึ้น อาศัยอยู่ในถิ่นทุรกันดาร และเป็นนักธนู
\parenthesis{21:21} เขาอาศัยอยู่ในถิ่นทุรกันดารแห่งปาราน มารดาก็หาภรรยาคนหนึ่งจากประเทศอียิปต์ให้เขา

\parenthesis{21:22} และต่อมาในคราวนั้น อาบีเมเลคและฟีโคล์ผู้บัญชาการทหารของพระองค์ พูดกับอับราฮัมว่า "พระเจ้าทรงสถิตกับท่านในทุกสิ่งที่ท่านกระทำ
\parenthesis{21:23} เพราะฉะนั้นบัดนี้จงปฏิญาณในพระนามพระเจ้าให้แก่เราที่นี่ว่า ท่านจะไม่ประพฤติการคดโกงต่อเรา หรือโอรสของเรา หรือต่อหลานของเรา แต่ดังที่เราภักดีต่อท่าน ท่านจงภักดีต่อเราและต่อแผ่นดินซึ่งท่านอาศัยอยู่นี้"
\parenthesis{21:24} อับราฮัมก็ทูลว่า "ข้าพเจ้ายอมปฏิญาณ"
\parenthesis{21:25} อับราฮัมก็ร้องทุกข์ต่ออาบีเมเลค เรื่องบ่อน้ำที่ข้าราชการอาบีเมเลคยึดเอาไป
\parenthesis{21:26} อาบีเมเลคตรัสว่า "เราไม่รู้ว่าใครทำอย่างนี้ ทั้งท่านก็มิได้บอกเรา เราก็ยังไม่ได้ยินเรื่องจนวันนี้"
\parenthesis{21:27} อับราฮัมจึงนำแกะและวัวมาถวายแก่อาบีเมเลค ทั้งสองฝ่ายก็ทำพันธสัญญากัน
\parenthesis{21:28} อับราฮัมได้แยกลูกแกะตัวเมียจากฝูงไว้ต่างหากเจ็ดตัว
\parenthesis{21:29} อาบีเมเลคตรัสถามอับราฮัมว่า "ลูกแกะตัวเมียเจ็ดตัวที่ท่านแยกไว้ต่างหากนั้นหมายความว่าอะไร"
\parenthesis{21:30} ท่านทูลว่า "ขอพระองค์รับลูกแกะตัวเมียเจ็ดตัวนี้จากมือข้าพระองค์ เพื่อจะได้เป็นพยานแก่ข้าพระองค์ว่า ข้าพระองค์ได้ขุดบ่อน้ำนี้"
\parenthesis{21:31} เหตุฉะนี้ท่านจึงเรียกที่นั้นว่า เบเออร์เชบา เพราะว่าทั้งสองได้ปฏิญาณกันไว้
\parenthesis{21:32} ทั้งสองกระทำพันธสัญญากันที่เบเออร์เชบาดังนี้แหละ แล้วอาบีเมเลคและฟีโคล์ผู้บัญชาการทหารของพระองค์ได้ลุกขึ้นแล้วก็กลับไปยังแผ่นดินของชาวฟีลิสเตีย
\parenthesis{21:33} อับราฮัมปลูกต้นแทมริสก์ไว้ที่เบเออร์เชบา และนมัสการออกพระนามพระเยโฮวาห์พระเจ้านิรันดร์ที่นั่น
\parenthesis{21:34} อับราฮัมอาศัยอยู่ในแผ่นดินชาวฟีลิสเตียหลายวัน
