
\parenthesis{3:1} งูนั้นเป็นสัตว์ที่ฉลาดกว่าบรรดาสัตว์ในท้องทุ่งซึ่งพระเยโฮวาห์พระเจ้าได้ทรงสร้างไว้ มันกล่าวแก่หญิงนั้นว่า "จริงหรือที่พระเจ้าตรัสว่า `เจ้าอย่ากินผลจากต้นไม้ทุกชนิดในสวนนี้'"
\parenthesis{3:2} หญิงนั้นจึงกล่าวแก่งูว่า "ผลของต้นไม้ชนิดต่างๆในสวนนี้เรากินได้
\parenthesis{3:3} แต่ผลของต้นไม้ต้นหนึ่งซึ่งอยู่ท่ามกลางสวน พระเจ้าตรัสว่า `เจ้าอย่ากินหรือแตะต้องมัน มิฉะนั้นเจ้าจะตาย'"
\parenthesis{3:4} งูจึงกล่าวแก่หญิงนั้นว่า "เจ้าจะไม่ตายแน่
\parenthesis{3:5} เพราะว่าพระเจ้าทรงทราบว่า เจ้ากินผลไม้นั้นวันใด ตาของเจ้าจะสว่างขึ้นวันนั้น และเจ้าจะเป็นเหมือนพระที่รู้ดีรู้ชั่ว"

\parenthesis{3:6} เมื่อหญิงนั้นเห็นว่า ต้นไม้นั้นเหมาะสำหรับเป็นอาหารและมันงามน่าดู และต้นไม้ต้นนั้นเป็นที่น่าปรารถนาเพื่อให้เกิดปัญญา หญิงจึงเก็บผลไม้นั้นแล้วกินเข้าไป แล้วส่งให้สามีของนางด้วย และเขาได้กิน
\parenthesis{3:7} ตาของเขาทั้งสองก็สว่างขึ้น เขาจึงรู้ว่าเขาเปลือยกายอยู่ และเขาทั้งสองก็เอาใบมะเดื่อมาเย็บเป็นเครื่องปกปิดอวัยวะส่วนล่างของเขาไว้

\parenthesis{3:8} ในเวลาเย็นวันนั้นเขาทั้งสองได้ยินพระสุรเสียงของพระเยโฮวาห์พระเจ้าเสด็จดำเนินอยู่ในสวน อาดัมและภรรยาของเขาซ่อนตัวจากพระพักตร์ของพระเยโฮวาห์พระเจ้าท่ามกลางต้นไม้ต่างๆในสวนนั้น
\parenthesis{3:9} พระเยโฮวาห์พระเจ้าทรงเรียกอาดัมและตรัสแก่เขาว่า "เจ้าอยู่ที่ไหน"
\parenthesis{3:10} เขาทูลว่า "ข้าพระองค์ได้ยินพระสุรเสียงของพระองค์ในสวน และข้าพระองค์ก็กลัว เพราะว่าข้าพระองค์เปลือยกายอยู่ ข้าพระองค์จึงได้ซ่อนตัวเสีย"
\parenthesis{3:11} พระองค์ตรัสว่า "ใครได้บอกเจ้าว่าเจ้าเปลือยกายอยู่ เจ้าได้กินผลจากต้นไม้นั้น ซึ่งเราสั่งเจ้าไว้ว่าเจ้าอย่ากินแล้วหรือ"
\parenthesis{3:12} ชายนั้นทูลว่า "หญิงซึ่งพระองค์ทรงประทานให้อยู่กับข้าพระองค์นั้น นางได้ส่งผลจากต้นไม้ ข้าพระองค์จึงรับประทาน"
\parenthesis{3:13} พระเยโฮวาห์พระเจ้าตรัสแก่หญิงนั้นว่า "เจ้าทำอะไรลงไป" หญิงนั้นทูลว่า "งูล่อลวงข้าพระองค์ ข้าพระองค์จึงรับประทาน"

\parenthesis{3:14} พระเยโฮวาห์พระเจ้าตรัสแก่งูนั้นว่า "เพราะเหตุที่เจ้าได้กระทำเช่นนี้ เจ้าถูกสาปแช่งมากกว่าบรรดาสัตว์ใช้งาน และบรรดาสัตว์ในท้องทุ่ง เจ้าจะเลื้อยไปด้วยท้องของเจ้า และเจ้าจะกินผงคลีดินตลอดวันเวลาในชีวิตของเจ้า
\parenthesis{3:15} เราจะให้เจ้ากับหญิงนี้เป็นปฏิปักษ์กัน ทั้งเชื้อสายของเจ้ากับเชื้อสายของนาง เชื้อสายของนางจะกระทำให้หัวของเจ้าฟกช้ำ และเจ้าจะกระทำให้ส้นเท้าของท่านฟกช้ำ"
\parenthesis{3:16} พระองค์ตรัสแก่หญิงนั้นว่า "เราจะเพิ่มความทุกข์ยากให้มากขึ้นแก่เจ้าและการตั้งครรภ์ของเจ้า เจ้าจะคลอดบุตรด้วยความเจ็บปวด เจ้ายังต้องการสามีของเจ้า และเขาจะปกครองเจ้า"
\parenthesis{3:17} พระองค์ตรัสแก่อาดัมว่า "เพราะเหตุเจ้าได้ฟังเสียงของภรรยาเจ้า และได้กินผลจากต้นไม้ ซึ่งเราได้สั่งเจ้าว่า เจ้าอย่ากินผลจากต้นนั้น แผ่นดินจึงต้องถูกสาปแช่งเพราะตัวเจ้า เจ้าจะต้องหากินบนแผ่นดินนั้นด้วยความทุกข์ยากตลอดวันเวลาในชีวิตของเจ้า
\parenthesis{3:18} แผ่นดินจะงอกต้นไม้ที่มีหนามและผักที่มีหนามแก่เจ้า และเจ้าจะกินผักในท้องทุ่ง
\parenthesis{3:19} เจ้าจะต้องหากินด้วยเหงื่อไหลโซมหน้าจนกว่าเจ้ากลับไปเป็นดิน เพราะเจ้ามาจากดิน เจ้าเป็นผงคลีดิน และเจ้าจะกลับไปเป็นผงคลีดิน"
\parenthesis{3:20} อาดัมเรียกชื่อภรรยาของเขาว่าเอวา เพราะว่านางเป็นมารดาของบรรดาประชาชาติที่มีชีวิต
\parenthesis{3:21} พระเยโฮวาห์พระเจ้าทรงทำเสื้อคลุมด้วยหนังสัตว์แก่อาดัมและภรรยาและสวมใส่ให้เขาทั้งสอง

\parenthesis{3:22} พระเยโฮวาห์พระเจ้าตรัสว่า "ดูเถิด มนุษย์กลายมาเป็นเหมือนผู้หนึ่งในพวกเราที่รู้จักความดีและความชั่ว บัดนี้เกรงว่าเขาจะยื่นมือไปหยิบผลจากต้นไม้แห่งชีวิตมากินด้วยกัน และมีชีวิตนิรันดร์ตลอดไป"
\parenthesis{3:23} เหตุฉะนั้นพระเยโฮวาห์พระเจ้าจึงทรงให้เขาออกไปจากสวนเอเดน เพื่อทำไร่ไถนาจากที่ดินที่เขากำเนิดมานั้น
\parenthesis{3:24} ดังนั้นพระองค์ทรงไล่มนุษย์ออกไป ทรงตั้งพวกเครูบไว้ทางทิศตะวันออกของสวนเอเดน และตั้งดาบเพลิงซึ่งหมุนได้รอบทิศทาง เพื่อป้องกันทางเข้าไปสู่ต้นไม้แห่งชีวิต
