
\parenthesis{5:1} นี้เป็นหนังสือลำดับพงศ์พันธุ์ของอาดัม ในวันที่พระเจ้าได้ทรงสร้างมนุษย์นั้น พระองค์ทรงสร้างตามแบบพระฉายาของพระเจ้า
\parenthesis{5:2} พระองค์ทรงสร้างให้เป็นผู้ชายและผู้หญิง และทรงอวยพระพรแก่เขา และทรงเรียกชื่อเขาทั้งสองว่าอาดัม ในวันที่เขาถูกสร้างขึ้นนั้น
\parenthesis{5:3} และอาดัมอยู่มาได้หนึ่งร้อยสามสิบปี และให้กำเนิดบุตรชายคนหนึ่งมีรูปร่างหน้าตาคล้ายคลึงกันกับเขา และเรียกชื่อของเขาว่าเสท
\parenthesis{5:4} ตั้งแต่อาดัมให้กำเนิดเสทแล้ว ก็มีอายุต่อไปอีกแปดร้อยปี และเขาให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:5} รวมอายุที่อาดัมมีชีวิตอยู่ได้เก้าร้อยสามสิบปีและเขาได้สิ้นชีวิต
\parenthesis{5:6} เสทอยู่มาได้ร้อยห้าปี และให้กำเนิดบุตรชื่อเอโนช
\parenthesis{5:7} ตั้งแต่เสทให้กำเนิดเอโนชแล้ว ก็มีอายุต่อไปอีกแปดร้อยเจ็ดปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:8} รวมอายุของเสทได้เก้าร้อยสิบสองปีและเขาได้สิ้นชีวิต
\parenthesis{5:9} เอโนชอยู่มาได้เก้าสิบปี และให้กำเนิดบุตรชื่อเคนัน
\parenthesis{5:10} ตั้งแต่เอโนชให้กำเนิดเคนันแล้ว ก็มีอายุต่อไปอีกแปดร้อยสิบห้าปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:11} รวมอายุของเอโนชได้เก้าร้อยห้าปีและเขาได้สิ้นชีวิต
\parenthesis{5:12} เคนันอยู่มาได้เจ็ดสิบปี และให้กำเนิดบุตรชื่อมาหะลาเลล
\parenthesis{5:13} ตั้งแต่เคนันให้กำเนิดมาหะลาเลลแล้ว ก็มีอายุต่อไปอีกแปดร้อยสี่สิบปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:14} รวมอายุของเคนันได้เก้าร้อยสิบปีและเขาได้สิ้นชีวิต
\parenthesis{5:15} มาหะลาเลลอยู่มาได้หกสิบห้าปี และให้กำเนิดบุตรชื่อยาเรด
\parenthesis{5:16} ตั้งแต่มาหะลาเลลให้กำเนิดยาเรดแล้ว ก็มีอายุต่อไปอีกแปดร้อยสามสิบปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:17} รวมอายุของมาหะลาเลลได้แปดร้อยเก้าสิบห้าปีและเขาได้สิ้นชีวิต
\parenthesis{5:18} ยาเรดอยู่มาได้ร้อยหกสิบสองปี และให้กำเนิดบุตรชื่อเอโนค
\parenthesis{5:19} ตั้งแต่ยาเรดให้กำเนิดเอโนคแล้ว ก็มีอายุต่อไปอีกแปดร้อยปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:20} รวมอายุของยาเรดได้เก้าร้อยหกสิบสองปีและเขาได้สิ้นชีวิต
\parenthesis{5:21} เอโนคอยู่มาได้หกสิบห้าปี และให้กำเนิดบุตรชื่อเมธูเสลาห์
\parenthesis{5:22} ตั้งแต่เอโนคให้กำเนิดเมธูเสลาห์แล้ว ก็ดำเนินกับพระเจ้าสามร้อยปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:23} รวมอายุของเอโนคได้สามร้อยหกสิบห้าปี
\parenthesis{5:24} เอโนคได้ดำเนินกับพระเจ้า และหายไป เพราะพระเจ้าทรงรับเขาไป
\parenthesis{5:25} เมธูเสลาห์อยู่มาได้ร้อยแปดสิบเจ็ดปี และให้กำเนิดบุตรชื่อลาเมค
\parenthesis{5:26} ตั้งแต่เมธูเสลาห์ให้กำเนิดลาเมคแล้ว ก็มีอายุต่อไปอีกเจ็ดร้อยแปดสิบสองปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:27} รวมอายุของเมธูเสลาห์ได้เก้าร้อยหกสิบเก้าปีและเขาได้สิ้นชีวิต
\parenthesis{5:28} ลาเมคอยู่มาได้ร้อยแปดสิบสองปี และให้กำเนิดบุตรชายคนหนึ่ง
\parenthesis{5:29} เขาเรียกชื่อบุตรชายว่า โนอาห์ กล่าวว่า "คนนี้จะเป็นที่ปลอบประโลมใจเราเกี่ยวกับการงานของเรา และความเหนื่อยยากของมือเรา เพราะเหตุแผ่นดินที่พระเยโฮวาห์ได้ทรงสาปแช่งนั้น"
\parenthesis{5:30} ตั้งแต่ลาเมคให้กำเนิดโนอาห์แล้ว ก็มีอายุต่อไปอีกห้าร้อยเก้าสิบห้าปี และให้กำเนิดบุตรชายและบุตรสาวหลายคน
\parenthesis{5:31} รวมอายุของลาเมคได้เจ็ดร้อยเจ็ดสิบเจ็ดปีและเขาได้สิ้นชีวิต
\parenthesis{5:32} โนอาห์มีอายุได้ห้าร้อยปี และโนอาห์ให้กำเนิดบุตรชื่อเชม ฮาม และยาเฟท
