
\parenthesis{25:1} อับราฮัมได้ภรรยาอีกคนหนึ่งชื่อเคทูราห์
\parenthesis{25:2} นางก็คลอดบุตรให้แก่ท่านชื่อศิมราน โยกชาน เมดาน มีเดียน อิชบากและชูอาห์
\parenthesis{25:3} โยกชานให้กำเนิดบุตรชื่อเชบาและเดดาน บุตรชายของเดดาน คืออัสชูริม เลทูชิมและเลอุมมิม
\parenthesis{25:4} บุตรชายของมีเดียนคือ เอฟาห์ เอเฟอร์ ฮาโนค อาบีดาและเอลดาอาห์ ทั้งหมดนี้เป็นลูกหลานของนางเคทูราห์
\parenthesis{25:5} อับราฮัมได้มอบทรัพย์สมบัติทั้งหมดแก่อิสอัค
\parenthesis{25:6} แต่อับราฮัมให้ของขวัญแก่บุตรชายทั้งหลายของพวกภรรยาน้อยของท่าน และให้พวกเขาแยกไปจากอิสอัคบุตรชายของท่าน ไปทางทิศตะวันออกยังประเทศตะวันออก เมื่อท่านยังมีชีวิตอยู่

\parenthesis{25:7} อายุแห่งชีวิตของอับราฮัม คือหนึ่งร้อยเจ็ดสิบห้าปี
\parenthesis{25:8} อับราฮัมสิ้นลมหายใจเมื่อแก่หง่อมแล้ว และเป็นคนชรามีอายุมาก และถูกรวบรวมไว้กับบรรพบุรุษของท่าน
\parenthesis{25:9} อิสอัคและอิชมาเอลบุตรชายของท่านก็ฝังท่านไว้ในถ้ำมัคเป-ลาห์ ในนาของเอโฟรนบุตรชายของโศหาร์คนฮิตไทต์ซึ่งอยู่หน้ามัมเร
\parenthesis{25:10} เป็นนาที่อับราฮัมซื้อมาจากลูกหลานของเฮท เขาก็ฝังอับราฮัมไว้ที่นั่น อยู่กับซาราห์ภรรยาของท่าน
\parenthesis{25:11} และต่อมาหลังจากที่อับราฮัมสิ้นชีวิตแล้ว พระเจ้าทรงอวยพระพรแก่อิสอัคบุตรชายของท่าน อิสอัคอาศัยอยู่ริมบ่อน้ำลาไฮรอย

\parenthesis{25:12} ต่อไปนี้เป็นพงศ์พันธุ์ของอิชมาเอล บุตรชายของอับราฮัม ซึ่งนางฮาการ์คนอียิปต์สาวใช้ของนางซาราห์กำเนิดให้แก่อับราฮัม
\parenthesis{25:13} ต่อไปนี้เป็นชื่อบรรดาบุตรชายของอิชมาเอล ตามชื่อ ตามพงศ์พันธุ์ คือเนบาโยทเป็นบุตรหัวปีของอิชมาเอล เคดาร์ อัดบีเอล มิบสัม
\parenthesis{25:14} มิชมา ดูมาห์ มัสสา
\parenthesis{25:15} ฮาดาร์ เทมา เยทูร์ นาฟิชและเคเดมาห์
\parenthesis{25:16} คนเหล่านี้เป็นบุตรชายของอิชมาเอล ชื่อเหล่านี้เป็นชื่อของพวกเขาตามเมือง และตามค่ายของเขา เจ้านายสิบสองคนตามตระกูลของเขา
\parenthesis{25:17} อายุแห่งชีวิตของอิชมาเอล คือหนึ่งร้อยสามสิบเจ็ดปี ท่านสิ้นลมหายใจและถูกรวบรวมไว้กับบรรพบุรุษของท่าน
\parenthesis{25:18} พวกเขาอาศัยอยู่ตั้งแต่เมืองฮาวิลาห์จนถึงเมืองชูร์ ซึ่งอยู่หน้าอียิปต์ไปทางทิศแผ่นดินอัสซีเรีย และเขาสิ้นชีวิตอยู่ตรงหน้าบรรดาพี่น้องของเขา

\parenthesis{25:19} ต่อไปนี้เป็นพงศ์พันธุ์ของอิสอัคบุตรชายของอับราฮัม คืออับราฮัมให้กำเนิดบุตรชื่ออิสอัค
\parenthesis{25:20} อิสอัคมีอายุสี่สิบปีเมื่อท่านได้ภรรยาคือ เรเบคาห์บุตรสาวของเบธูเอลคนซีเรียชาวเมืองปัดดานอารัม น้องสาวของลาบันคนซีเรีย
\parenthesis{25:21} อิสอัคอธิษฐานต่อพระเยโฮวาห์เพื่อภรรยาของท่าน เพราะนางเป็นหมัน พระเยโฮวาห์ประทานตามคำอธิษฐานของท่าน เรเบคาห์ภรรยาของท่านก็ตั้งครรภ์
\parenthesis{25:22} เด็กก็เบียดเสียดกันอยู่ในครรภ์ของนาง นางจึงพูดว่า "ถ้าเป็นเช่นนี้ ข้าพเจ้าจะทำอะไรดี" นางจึงไปทูลถามพระเยโฮวาห์
\parenthesis{25:23} พระเยโฮวาห์ตรัสกับนางว่า "ชนสองชาติอยู่ในครรภ์ของเจ้า และประชาชนสองพวกที่เกิดจากบั้นเอวของเจ้าจะต้องแยกกัน พวกหนึ่งจะมีกำลังมากกว่าอีกพวกหนึ่ง พี่จะปรนนิบัติน้อง"
\parenthesis{25:24} เมื่อกำหนดคลอดของนางมาถึงแล้ว ดูเถิด มีลูกแฝดอยู่ในครรภ์ของนาง
\parenthesis{25:25} คนแรกคลอดออกมาตัวแดงมีขนอยู่ทั่วตัวหมด เขาจึงตั้งชื่อว่า เอซาว
\parenthesis{25:26} ภายหลังน้องชายของเขาก็คลอดออกมา มือของเขาจับส้นเท้าของเอซาวไว้ เขาจึงตั้งชื่อว่า ยาโคบ เมื่อนางคลอดลูกแฝดนั้น อิสอัคมีอายุได้หกสิบปี

\parenthesis{25:27} เด็กชายทั้งสองนั้นโตขึ้น เอซาวก็เป็นพรานที่ชำนาญ เป็นชาวทุ่ง ฝ่ายยาโคบเป็นคนเงียบๆอาศัยอยู่ในเต็นท์
\parenthesis{25:28} อิสอัครักเอซาว เพราะท่านรับประทานเนื้อที่เขาล่ามา แต่นางเรเบคาห์รักยาโคบ
\parenthesis{25:29} และยาโคบต้มผักอยู่ เอซาวกลับมาจากท้องทุ่งแล้วรู้สึกอ่อนกำลัง
\parenthesis{25:30} เอซาวพูดกับยาโคบว่า "ขอผักแดงนั้นให้ข้ากินเถิด เพราะเราอ่อนกำลัง" เพราะฉะนั้นเขาจึงได้ชื่อว่า เอโดม
\parenthesis{25:31} ยาโคบว่า "ขายสิทธิบุตรหัวปีของพี่ให้ข้าพเจ้าก่อนในวันนี้"
\parenthesis{25:32} เอซาวว่า "ดูเถิด ข้ากำลังจะตายอยู่แล้ว สิทธิบุตรหัวปีจะเป็นประโยชน์อะไรแก่ข้าเล่า"
\parenthesis{25:33} ยาโคบว่า "ปฏิญาณให้ข้าพเจ้าก่อนในวันนี้" เอซาวจึงปฏิญาณให้กับเขา และขายสิทธิบุตรหัวปีของตนแก่ยาโคบ
\parenthesis{25:34} ยาโคบจึงให้ขนมปังและถั่วแดงต้มแก่เอซาว เขาก็กินและดื่ม แล้วลุกไป ดังนี้เอซาวก็ดูหมิ่นสิทธิบุตรหัวปีของตน
