
\parenthesis{27:1} และต่อมาเมื่ออิสอัคชราแล้ว ตามัวจนมองไม่เห็น ท่านก็เรียกเอซาวบุตรชายคนโตของท่านมาและกล่าวแก่เขาว่า "ลูกเอ๋ย" เขาตอบว่า "ดูเถิด ข้าพเจ้าอยู่ที่นี่"
\parenthesis{27:2} ท่านว่า "ดูเถิด บัดนี้พ่อแก่แล้ว จะถึงวันตายเมื่อไรก็ไม่รู้
\parenthesis{27:3} ฉะนั้นบัดนี้เจ้าจงเอาอาวุธของเจ้า คือแล่งธนูและคันธนูออกไปที่ท้องทุ่ง หาเนื้อมาให้พ่อ
\parenthesis{27:4} และจัดอาหารอร่อยอย่างที่พ่อชอบนั้น และนำมาให้พ่อกิน เพื่อจิตวิญญาณของพ่อจะได้อวยพรแก่เจ้าก่อนพ่อตาย"
\parenthesis{27:5} เมื่ออิสอัคพูดกับเอซาวบุตรชายนั้น นางเรเบคาห์ได้ยิน เอซาวก็ออกไปท้องทุ่งเพื่อล่าเนื้อมา
\parenthesis{27:6} นางเรเบคาห์จึงพูดกับยาโคบบุตรชายของนางว่า "ดูเถิด แม่ได้ยินบิดาของเจ้าพูดกับเอซาวพี่ชายของเจ้าว่า
\parenthesis{27:7} `จงนำเนื้อมาให้พ่อและจัดอาหารอร่อยให้พ่อกิน และเราจะอวยพรเจ้าต่อพระพักตร์พระเยโฮวาห์ก่อนพ่อตาย'
\parenthesis{27:8} เพราะฉะนั้น ลูกเอ๋ย บัดนี้จงฟังเสียงของแม่ตามที่แม่สั่งเจ้า
\parenthesis{27:9} บัดนี้ไปที่ฝูงแพะแกะ นำลูกแพะดีๆสองตัวมาให้แม่ แม่จะเอามันปรุงอาหารอร่อยให้บิดาเจ้าอย่างที่ท่านชอบ
\parenthesis{27:10} และเจ้าจะต้องนำไปให้บิดาเจ้ารับประทาน เพื่อว่าท่านจะอวยพรเจ้าก่อนท่านสิ้นชีวิต"
\parenthesis{27:11} ยาโคบพูดกับนางเรเบคาห์มารดาของตนว่า "ดูเถิด เอซาวพี่ชายของข้าพเจ้าเป็นคนมีขนดก และข้าพเจ้าเป็นคนเกลี้ยงเกลา
\parenthesis{27:12} บิดาของข้าพเจ้าคงจะคลำตัวข้าพเจ้า และข้าพเจ้าจะดูเหมือนว่าเป็นผู้หลอกลวงท่าน แล้วข้าพเจ้าจะนำการสาปแช่งมาเหนือข้าพเจ้าเอง หาใช่นำพรมาไม่"
\parenthesis{27:13} มารดาของเขาพูดกับเขาว่า "ลูกเอ๋ย ขอให้การสาปแช่งของเจ้าตกอยู่กับแม่เถิด ฟังเสียงของแม่เท่านั้น ไปเอาลูกแพะมาให้แม่เถิด"
\parenthesis{27:14} เขาจึงไปจับเอามาให้มารดาของตน มารดาของเขาได้จัดอาหารอร่อยอย่างที่บิดาของเขาชอบนั้น
\parenthesis{27:15} แล้วนางเรเบคาห์นำเสื้ออย่างดีที่สุดของเอซาว บุตรชายคนโตของนาง ซึ่งอยู่กับนางในเรือนมาสวมให้ยาโคบบุตรชายคนเล็กของนาง
\parenthesis{27:16} นางเอาหนังลูกแพะหุ้มมือและคอที่เกลี้ยงเกลาของเขา
\parenthesis{27:17} แล้วนางก็มอบอาหารอร่อยและขนมปัง ซึ่งนางจัดทำนั้นไว้ในมือของยาโคบบุตรชายของนาง
\parenthesis{27:18} เขาจึงเข้าไปหาบิดาของตนและพูดว่า "บิดาเจ้าข้า" และท่านว่า "พ่ออยู่นี่ ลูกเอ๋ย เจ้าคือใคร"
\parenthesis{27:19} ยาโคบตอบบิดาของตนว่า "ลูกเป็นเอซาวบุตรหัวปีของท่าน ลูกทำตามที่ท่านสั่งลูกแล้ว เชิญลุกขึ้นนั่งรับประทานเนื้อที่ลูกหามาเถิด เพื่อจิตวิญญาณของท่านจะได้อวยพรแก่ลูก"
\parenthesis{27:20} แต่อิสอัคพูดกับบุตรชายของตนว่า "ลูกเอ๋ย เจ้าทำอย่างไรจึงพบมันเร็วนัก" บุตรจึงตอบว่า "เพราะว่าพระเยโฮวาห์พระเจ้าของท่านนำมันมาให้แก่ลูก"
\parenthesis{27:21} แล้วอิสอัคจึงพูดกับยาโคบว่า "ลูกเอ๋ย มาใกล้ๆ พ่อจะได้คลำดูเจ้า เพื่อจะได้รู้ว่าเจ้าเป็นเอซาวบุตรชายของพ่อแน่หรือไม่"
\parenthesis{27:22} ยาโคบจึงเข้าไปใกล้อิสอัคบิดาของตน อิสอัคคลำตัวเขาแล้วพูดว่า "เสียงก็เป็นเสียงของยาโคบ แต่มือเป็นมือของเอซาว"
\parenthesis{27:23} ท่านก็ไม่ได้สังเกต เพราะมือของเขามีขนดกเหมือนมือเอซาวพี่ชายของเขา ท่านจึงอวยพรแก่เขา
\parenthesis{27:24} ท่านถามว่า "เจ้าเป็นเอซาวบุตรชายของพ่อจริงหรือ" เขาตอบว่า "ใช่ครับ"
\parenthesis{27:25} ท่านจึงว่า "นำแกงมาให้พ่อ พ่อจะได้กินเนื้อที่บุตรชายของพ่อหามา เพื่อจิตวิญญาณของพ่อจะอวยพรเจ้า" ยาโคบจึงนำมันมาให้ท่าน ท่านก็รับประทาน ยาโคบนำน้ำองุ่นมาให้ท่านและท่านก็ดื่ม

\parenthesis{27:26} แล้วอิสอัคบิดาของเขาจึงพูดกับเขาว่า "ลูกเอ๋ย เข้ามาใกล้และจุบพ่อ"
\parenthesis{27:27} เขาจึงเข้ามาใกล้และจุบท่าน และท่านก็ดมกลิ่นที่เสื้อของเขา และอวยพรเขาว่า "ดูซิ กลิ่นลูกชายข้าเหมือนกลิ่นท้องทุ่ง ซึ่งพระเยโฮวาห์ทรงอวยพระพร
\parenthesis{27:28} ดังนั้นขอพระเจ้าทรงประทานน้ำค้างจากฟ้าแก่เจ้า และประทานความอุดมสมบูรณ์ของแผ่นดินทั้งข้าวและน้ำองุ่นมากมายแก่เจ้า
\parenthesis{27:29} ขอให้ชนชาติทั้งหลายรับใช้เจ้า และให้ประชาชาติกราบไหว้เจ้า ขอให้เป็นเจ้านายเหนือพี่น้อง และบุตรชายมารดาของเจ้ากราบไหว้เจ้า ผู้ใดสาปแช่งเจ้าก็ขอให้ผู้นั้นถูกสาปและผู้ใดอวยพรเจ้าก็ขอให้ผู้นั้นได้รับพร"
\parenthesis{27:30} และต่อมาพออิสอัคอวยพรยาโคบเสร็จแล้ว เมื่อยาโคบพึ่งออกไปจากหน้าอิสอัคบิดา เอซาวพี่ชายก็กลับจากการล่าเนื้อ
\parenthesis{27:31} และเขาเตรียมอาหารอร่อยนำมาให้บิดาด้วย และพูดกับบิดาว่า "ขอท่านลุกขึ้นรับประทานเนื้อที่ลูกชายหามา เพื่อจิตวิญญาณของท่านจะได้อวยพรลูก"
\parenthesis{27:32} อิสอัคบิดาพูดกับเขาว่า "เจ้าคือใคร" เขาตอบว่า "ข้าพเจ้าคือเอซาวบุตรชายของท่าน เป็นบุตรหัวปีของท่าน"
\parenthesis{27:33} อิสอัคก็ตัวสั่นมากพูดว่า "ใครเล่า คือผู้นั้นอยู่ที่ไหน ที่ไปล่าเนื้อ แล้วนำมาให้พ่อ พ่อกินหมดแล้วก่อนเจ้ามาถึงและพ่ออวยพรเขาแล้ว เป็นที่แน่ว่าผู้นั้นจะได้รับพร"

\parenthesis{27:34} เมื่อเอซาวได้ยินคำกล่าวของบิดาก็ร้องออกมาเสียงดังด้วยความขมขื่น และพูดกับบิดาว่า "โอ บิดาเจ้าข้า ขออวยพรข้าพเจ้า ขออวยพรข้าพเจ้าด้วยเถิด"
\parenthesis{27:35} แต่ท่านพูดว่า "น้องชายเจ้าเข้ามาหลอกพ่อ และเอาพรของเจ้าไปเสียแล้ว"
\parenthesis{27:36} เอซาวพูดว่า "เขามีชื่อว่ายาโคบก็ถูกต้องแล้วมิใช่หรือ เพราะว่าเขาแกล้งให้ข้าพเจ้าเสียเปรียบสองครั้งแล้ว เขาเอาสิทธิบุตรหัวปีของข้าพเจ้าไป และดูเถิด คราวนี้เขาเอาพรของข้าพเจ้าไปอีกด้วย" แล้วเขาพูดว่า "ท่านมิได้สงวนพรไว้ให้ข้าพเจ้าบ้างหรือ"
\parenthesis{27:37} อิสอัคตอบเอซาวว่า "ดูเถิด พ่อตั้งให้เขาเป็นนายเหนือเจ้า และมอบบรรดาพี่น้องของเขาให้เป็นคนใช้ของเขา ทั้งข้าวและน้ำองุ่นพ่อก็จัดให้เขา ลูกเอ๋ย พ่อจะทำอะไรให้เจ้าได้อีกเล่า"
\parenthesis{27:38} เอซาวพูดกับบิดาว่า "บิดาเจ้าข้า ท่านมีพรแต่เพียงพรเดียวเท่านั้นหรือ โอ บิดาเจ้าข้า ขออวยพรลูก ขออวยพรลูกด้วยเถิด" แล้วเอซาวก็ตะเบ็งเสียงร้องไห้
\parenthesis{27:39} อิสอัคบิดาของเขาจึงตอบเขาว่า "ดูเถิด เจ้าจะได้อาศัยอยู่ในแผ่นดินอันอุดมบริบูรณ์ มีน้ำค้างลงมาจากฟ้า
\parenthesis{27:40} แต่เจ้าจะมีชีวิตอยู่ด้วยดาบและเจ้าจะรับใช้น้องชายของเจ้า แต่ต่อมาเมื่อเจ้ามีกำลังขึ้นเจ้าจะหักแอกของน้องเสียจากคอของตน"

\parenthesis{27:41} ฝ่ายเอซาวก็เกลียดชังยาโคบเพราะเหตุพรที่บิดาได้ให้แก่เขานั้น เอซาวรำพึงในใจว่า "วันไว้ทุกข์พ่อใกล้เข้ามาแล้ว หลังจากนั้นข้าจะฆ่ายาโคบน้องชายของข้าเสีย"
\parenthesis{27:42} แต่คำของเอซาวบุตรชายคนโตไปถึงหูของนางเรเบคาห์ นางให้คนไปเรียกยาโคบบุตรชายคนเล็กของนางมา และพูดกับเขาว่า "ดูเถิด เอซาวพี่ชายของเจ้าปลอบใจตนเองด้วยแผนการจะฆ่าเจ้า
\parenthesis{27:43} เพราะฉะนั้น ลูกเอ๋ย บัดนี้ฟังเสียงของแม่เถิด จงลุกขึ้นหนีไปหาลาบันพี่ชายของแม่ที่เมืองฮาราน
\parenthesis{27:44} และอยู่กับเขาชั่วคราวจนกว่าความเกรี้ยวกราดของพี่ชายเจ้าจะคลายลง
\parenthesis{27:45} จนกว่าความโกรธของพี่ชายเจ้าจะคลายลง และเขาลืมสิ่งที่เจ้าได้ทำแก่เขา แล้วแม่จะส่งคนให้ไปพาเจ้ากลับมาจากที่นั่น แม่ต้องสูญเสียลูกทั้งสองคนในวันเดียวกันทำไมเล่า"
\parenthesis{27:46} นางเรเบคาห์พูดกับอิสอัคว่า "ข้าพเจ้าเบื่อชีวิตของข้าพเจ้าเหลือเกิน เพราะบุตรสาวของคนเฮท ถ้ายาโคบแต่งงานกับบุตรสาวคนเฮท ซึ่งเป็นหญิงแผ่นดินนี้ ชีวิตข้าพเจ้าจะเป็นประโยชน์อะไรแก่ข้าพเจ้าเล่า"
