
\parenthesis{5:1} เจ้าจงระวังเท้าของเจ้าเมื่อเจ้าไปยังพระนิเวศของพระเจ้า เพราะการเข้าใกล้ชิดเพื่อจะฟังก็ดีกว่าคนเขลาถวายสักการบูชา ด้วยว่าเขาไม่รู้ว่าตนกำลังทำชั่ว
\parenthesis{5:2} อย่าให้ใจของเจ้าเร็วและอย่าให้ปากของเจ้าพูดโพล่งๆต่อเบื้องพระพักตร์พระเจ้า เพราะว่าพระเจ้าทรงสถิตในสวรรค์ และเจ้าอยู่บนแผ่นดินโลก เหตุฉะนั้นเจ้าจงพูดน้อยคำ
\parenthesis{5:3} ความฝันจะสำเร็จโดยมีงานมาก และจะรู้จักเสียงคนเขลาได้เพราะการพูดมาก
\parenthesis{5:4} เมื่อเจ้าปฏิญาณไว้ต่อพระเจ้า อย่าชักช้าที่จะทำตามคำปฏิญาณนั้นให้สำเร็จ เพราะพระองค์หาชอบพระทัยในคนเขลาไม่ จงทำตามที่เจ้าปฏิญาณไว้เถิด
\parenthesis{5:5} ที่เจ้าจะไม่ปฏิญาณก็ยังดีกว่าที่เจ้าปฏิญาณแล้วไม่ทำตาม
\parenthesis{5:6} อย่าให้ปากของเจ้าเป็นเหตุนำตัวเจ้าให้กระทำผิดไป และอย่าพูดต่อหน้าทูตสวรรค์ว่า นี่แหละเป็นความพลั้งเผลอ เหตุไฉนจะให้พระเจ้าทรงพิโรธเพราะเสียงพูดของเจ้า แล้วทรงทำลายการงานแห่งน้ำมือของเจ้าเสียเล่า
\parenthesis{5:7} เพราะว่าเมื่อฝันมากและคำพูดมาก ก็มีอนิจจังต่างๆด้วย แต่เจ้าจงยำเกรงพระเจ้าเถิด
\parenthesis{5:8} ถ้าเจ้าเห็นคนจนในเมืองถูกข่มเหงก็ดี เห็นความยุติธรรมและความเที่ยงธรรมถูกเอาไปเสียก็ดี เจ้าอย่าประหลาดใจในเรื่องนั้น ด้วยว่ามีเจ้าหน้าที่คอยจับตาเจ้าหน้าที่อยู่ แล้วยังมีผู้สูงกว่าอีกชั้นหนึ่งจับตาอยู่เหนือพวกเขาทั้งสิ้น
\parenthesis{5:9} ยิ่งกว่านั้นอีก ผลประโยชน์แห่งแผ่นดินโลก ก็อยู่ที่เขาเหล่านั้นทั้งหมด กษัตริย์เองก็ได้รับการเลี้ยงดูจากไร่นา
\parenthesis{5:10} คนรักเงินย่อมไม่อิ่มเงิน และคนรักสมบัติไม่รู้จักอิ่มกำไร นี่ก็อนิจจังด้วย
\parenthesis{5:11} เมื่อของดีเพิ่มพูนขึ้น คนกินก็มีคับคั่งขึ้น คนที่เป็นเจ้าของทรัพย์จะได้ประโยชน์อะไร นอกจากจะได้ชมเล่นเป็นขวัญตาเท่านั้น
\parenthesis{5:12} การหลับของกรรมกรก็ผาสุก ไม่ว่าเขาจะได้กินน้อยหรือได้กินมาก แต่ความอิ่มท้องของคนมั่งมีก็ไม่ช่วยเขาให้หลับ
\parenthesis{5:13} ยังมีสิ่งเลวร้ายอันน่าสลดใจอีกอย่างหนึ่งที่ข้าพเจ้าเห็นภายใต้ดวงอาทิตย์ คือทรัพย์สมบัติที่เจ้าของได้เก็บไว้จนเกิดเป็นภัยแก่ตน
\parenthesis{5:14} และทรัพย์สมบัตินั้นสูญเสียไปด้วยเรื่องทุกข์ยากลำบากอันชั่วร้าย และเขาให้กำเนิดบุตรชายคนหนึ่ง แต่ไม่มีอะไรในมือเขา
\parenthesis{5:15} เขาได้คลอดมาจากครรภ์มารดาฉันใด เขาจะกลับไปอย่างเปลือยเปล่าเช่นเดียวกับที่เขามาฉันนั้น และเขาจะเอาอะไรซึ่งเป็นผลจากหยาดเหงื่อแรงงานของเขาติดมือไปไม่ได้เลย
\parenthesis{5:16} นี่เป็นสิ่งเลวร้ายอันน่าสลดใจอีก คือเขาได้เกิดมาอย่างไรเขาก็ต้องไปอย่างนั้น เขาจะได้ประโยชน์อะไรเล่าที่เขาได้ลงแรงเพื่อลมแล้ง
\parenthesis{5:17} อนึ่งเขารับประทานอยู่ในความมืดตลอดปีเดือนของเขา เขามีความทุกข์อย่างสาหัสและมีโทโสพร้อมกับความเจ็บไข้
\parenthesis{5:18} ดูเถิด ที่ข้าพเจ้าเห็นดีและสมควร คือให้กินและดื่ม กับปรีดาในผลดีแห่งบรรดากิจการของตนที่ตนกระทำภายใต้ดวงอาทิตย์ ตลอดปีเดือนแห่งชีวิตของตนที่พระเจ้าทรงประทานแก่ตน เพราะการนี้แหละเป็นส่วนของตน
\parenthesis{5:19} อนึ่งทุกๆคนที่พระเจ้าทรงประทานทรัพย์สมบัติและความมั่งคั่งให้ ก็ได้ทรงโปรดให้มีอำนาจรับประทานของเหล่านั้น ได้รับส่วนของตน และยินดีปรีดาในการงานของตนได้ นี่แหละเป็นของประทานจากพระเจ้า
\parenthesis{5:20} เขาจะได้ไม่ต้องนึกถึงปีเดือนแห่งชีวิตของตนมาก เพราะพระเจ้าทรงตอบเขาในสิ่งที่ให้ใจเขาปีติยินดี
