
\parenthesis{13:1} บุตรชายที่ฉลาดฟังคำสั่งสอนของบิดาตน แต่คนมักเยาะเย้ยไม่ฟังคำขนาบ
\parenthesis{13:2} คนจะกินของดีจากผลปากของตน แต่จิตใจของคนละเมิดจะกินความทารุณ
\parenthesis{13:3} บุคคลที่ระแวดระวังปากของเขาจะสงวนชีวิตของเขา แต่บุคคลที่เปิดริมฝีปากกว้างก็จะมาถึงความพินาศ
\parenthesis{13:4} วิญญาณของคนเกียจคร้านยังอยากอยู่ แต่ไม่ได้อะไรเลย ฝ่ายวิญญาณของคนขยันจะอ้วนพี
\parenthesis{13:5} คนชอบธรรมเกลียดความเท็จ แต่คนชั่วร้ายประพฤติน่ารังเกียจและน่าอดสู
\parenthesis{13:6} ความชอบธรรมระแวดระวังผู้ที่ทางของเขาเที่ยงธรรม แต่ความชั่วร้ายคว่ำคนบาป
\parenthesis{13:7} คนที่ว่าตนมั่งคั่ง แต่ไม่มีอะไรเลยก็มี คนที่ว่าตนเป็นคนจน แต่มีทรัพย์ศฤงคารเป็นอันมากก็มีอยู่
\parenthesis{13:8} ค่าไถ่ชีวิตของคนคือทรัพย์ศฤงคารของเขา แต่คนยากจนไม่ฟังคำติเตียน
\parenthesis{13:9} สว่างของคนชอบธรรมก็เปรมปรีดิ์ แต่ประทีปของคนชั่วร้ายจะถูกดับ
\parenthesis{13:10} เพราะความทะนงตัวเท่านั้นการวิวาทจึงเกิดขึ้น แต่ปัญญาอยู่กับบรรดาผู้ที่รับคำแนะนำ
\parenthesis{13:11} ทรัพย์ศฤงคารที่ได้มาโดยโชคลาภจะยอบแยบลง แต่บุคคลที่ส่ำสมโดยการงานจะได้เพิ่มพูนขึ้น
\parenthesis{13:12} ความหวังที่ถูกหน่วงไว้ทำให้ใจเจ็บช้ำ แต่ความปรารถนาที่สำเร็จแล้วเป็นต้นไม้แห่งชีวิต
\parenthesis{13:13} บุคคลผู้ดูหมิ่นพระวจนะจะถูกทำลาย แต่บุคคลผู้เกรงกลัวพระบัญญัติจะได้รับบำเหน็จ
\parenthesis{13:14} กฎเกณฑ์ของปราชญ์เป็นน้ำพุแห่งชีวิต เพื่อจะออกไปให้พ้นจากบ่วงของความมรณา
\parenthesis{13:15} ความเข้าใจที่ดีก็ได้รับความโปรดปราน แต่หนทางของคนละเมิดก็ยากนัก
\parenthesis{13:16} บรรดาคนที่หยั่งรู้กระทำทุกอย่างด้วยความรู้ แต่คนโง่ก็อวดความโง่ของตน
\parenthesis{13:17} ผู้สื่อสารที่ชั่วร้ายหลงไปในความร้าย แต่ทูตที่สัตย์ซื่อนำการรักษามาให้
\parenthesis{13:18} ความยากจนและความอดสูมาถึงบุคคลที่เพิกเฉยต่อคำสั่งสอน แต่บุคคลที่สนใจคำตักเตือนก็ได้รับเกียรติ
\parenthesis{13:19} ความปรารถนาที่สัมฤทธิ์ผลเป็นสิ่งหอมหวานสำหรับจิตวิญญาณ แต่เป็นความสะอิดสะเอียนแก่คนโง่ที่จะละเสียจากความชั่วร้าย
\parenthesis{13:20} บุคคลที่เดินกับปราชญ์จะกลายเป็นคนฉลาด แต่เพื่อนฝูงของคนโง่จะถูกทำลาย
\parenthesis{13:21} ความชั่วร้ายตามติดคนบาป แต่คนชอบธรรมจะได้รับความดีเป็นบำเหน็จ
\parenthesis{13:22} คนดีก็ละมรดกไว้ให้แก่หลานๆ แต่ทรัพย์ศฤงคารของคนบาปนั้นส่ำสมไว้ให้คนชอบธรรม
\parenthesis{13:23} ดินที่คนยากจนไถไว้ก็เกิดผลอุดม แต่สิ่งของถูกทำลายได้เพราะขาดความยุติธรรม
\parenthesis{13:24} บุคคลที่สงวนไม้เรียวก็เกลียดบุตรชายของตน แต่ผู้ที่รักเขาพยายามตีสอนเขาทันเวลา
\parenthesis{13:25} คนชอบธรรมรับประทานได้จนพอใจ แต่ท้องของคนชั่วร้ายจะหิว
