
\parenthesis{37:1} ฝ่ายยาโคบมาอยู่ในดินแดนที่บิดาของท่านเคยอาศัยเป็นคนต่างด้าวนั้นคือ แผ่นดินคานาอัน
\parenthesis{37:2} ต่อไปนี้เป็นประวัติพงศ์พันธุ์ของยาโคบ เมื่อโยเซฟอายุได้สิบเจ็ดปีไปเลี้ยงสัตว์อยู่กับพวกพี่ชาย เด็กหนุ่มนั้นอยู่กับบุตรชายของนางบิลฮาห์และกับบุตรชายของนางศิลปาห์ภรรยาบิดาของตน โยเซฟเอาความผิดของพี่ชายมาเล่าให้บิดาฟัง
\parenthesis{37:3} ฝ่ายอิสราเอลรักโยเซฟมากกว่าบุตรทั้งหมดของท่าน เพราะโยเซฟเป็นบุตรชายที่เกิดมาเมื่อบิดาแก่แล้ว บิดาทำเสื้อยาวหลากสีให้แก่โยเซฟ
\parenthesis{37:4} เมื่อพวกพี่ชายเห็นว่าบิดารักโยเซฟมากกว่าบรรดาพี่ชาย ก็ชังโยเซฟ และพูดดีกับเขาไม่ได้
\parenthesis{37:5} คราวหนึ่งโยเซฟฝัน แล้วเล่าให้พวกพี่ชายฟัง พวกพี่ชายยิ่งชังโยเซฟมากขึ้น
\parenthesis{37:6} โยเซฟเล่าว่า "ฟังความฝันซึ่งข้าพเจ้าฝันเห็นซิ
\parenthesis{37:7} ดูเถิด พวกเรากำลังมัดฟ่อนข้าวอยู่ในนา ทันใดนั้น ฟ่อนข้าวของข้าพเจ้าตั้งขึ้นยืนตรง และดูเถิด ฟ่อนข้าวของพวกพี่ๆมาแวดล้อมกราบไหว้ฟ่อนข้าวของข้าพเจ้า"
\parenthesis{37:8} พวกพี่ชายจึงถามโยเซฟว่า "เจ้าจะปกครองเรากระนั้นหรือ เจ้าจะมีอำนาจครอบครองเราหรือ" พวกพี่ชายก็ยิ่งชังโยเซฟมากขึ้นอีกเพราะความฝัน และเพราะคำของเขา
\parenthesis{37:9} ต่อมาโยเซฟก็ฝันอีก จึงเล่าให้พวกพี่ชายฟังว่า "ดูเถิด ข้าพเจ้าฝันอีกครั้งหนึ่ง เห็นดวงอาทิตย์ดวงจันทร์ และดาวสิบเอ็ดดวงกำลังกราบไหว้ข้าพเจ้า"
\parenthesis{37:10} เมื่อเล่าให้บิดาและพวกพี่ชายฟัง บิดาก็ว่ากล่าวโยเซฟว่า "ความฝันที่เจ้าได้ฝันเห็นนั้นหมายความว่าอะไร เรากับมารดาและพวกพี่ชายของเจ้าจะมาซบหน้าลงถึงดินกราบไหว้เจ้ากระนั้นหรือ"
\parenthesis{37:11} พวกพี่ชายอิจฉาโยเซฟ บิดาก็นิ่งตรองเรื่องนี้อยู่แต่ในใจ

\parenthesis{37:12} ฝ่ายพวกพี่ชายพากันไปเลี้ยงแพะแกะของบิดาที่เมืองเชเคม
\parenthesis{37:13} อิสราเอลจึงพูดกับโยเซฟว่า "พี่ชายของเจ้าเลี้ยงแพะแกะอยู่ที่เมืองเชเคมมิใช่หรือ มาพ่อจะใช้เจ้าไปหาพี่ชาย" โยเซฟตอบว่า "ข้าพเจ้าพร้อมแล้ว"
\parenthesis{37:14} บิดาจึงพูดกับเขาว่า "เราขอร้องเจ้าให้ไปดูพี่ชายของเจ้าและฝูงสัตว์ซิว่า สบายดีหรือไม่ แล้วกลับมาบอกพ่อ" บิดาใช้เขาไปจากที่ราบเฮโบรน เขาก็มายังเมืองเชเคม
\parenthesis{37:15} ดูเถิด ชายคนหนึ่งพบโยเซฟเดินไปเดินมาในท้องนาจึงถามว่า "เจ้าหาอะไร"
\parenthesis{37:16} โยเซฟตอบว่า "ข้าพเจ้าหาพี่ชายของข้าพเจ้า โปรดบอกข้าพเจ้าทีว่า เขาเลี้ยงสัตว์อยู่ที่ไหน"
\parenthesis{37:17} คนนั้นตอบว่า "เขาไปแล้วเพราะเราได้ยินเขาพูดกันว่า `ให้เราไปเมืองโดธานกันเถิด'" โยเซฟตามไปพบพวกพี่ชายที่เมืองโดธาน
\parenthesis{37:18} เมื่อพวกพี่ชายเห็นโยเซฟแต่ไกลยังมาไม่ถึง เขาก็พากันคิดปองร้ายจะฆ่าเสีย
\parenthesis{37:19} เขาพูดกันว่า "ดูเถิด เจ้าช่างฝันมานี่แล้ว
\parenthesis{37:20} ฉะนั้น มาเถิด บัดนี้ให้พวกเราฆ่ามันเสีย แล้วทิ้งลงไว้ในบ่อบ่อหนึ่ง เราจะว่า `สัตว์ร้ายกัดกินมันเสีย' แล้วเราจะดูว่าความฝันนั้นจะเป็นจริงได้อย่างไร"
\parenthesis{37:21} ฝ่ายรูเบนพอได้ยินดังนั้น ก็อยากช่วยโยเซฟให้พ้นมือพวกพี่ชายจึงพูดว่า "เราอย่าฆ่ามันเลย"
\parenthesis{37:22} รูเบนเตือนเขาว่า "อย่าทำให้โลหิตไหล จงทิ้งมันในบ่อนี้ในถิ่นทุรกันดาร อย่าแตะต้องน้องเลย" ทั้งนี้เพื่อจะช่วยน้องให้พ้นมือเขา แล้วจะได้ส่งกลับไปยังบิดา
\parenthesis{37:23} ต่อมา ครั้นโยเซฟมาถึงพวกพี่ชาย เขาก็จับโยเซฟถอดเสื้อออกเสีย คือเสื้อยาวหลากสีที่สวมอยู่
\parenthesis{37:24} แล้วเอาโยเซฟไปทิ้งลงในบ่อ บ่อนั้นว่างเปล่าไม่มีน้ำ
\parenthesis{37:25} ขณะที่นั่งรับประทานอยู่เขาเงยหน้าขึ้น ดูเถิด เห็นหมู่คนอิชมาเอลมาจากเมืองกิเลอาด มีฝูงอูฐบรรทุกยางไม้ พิมเสนและมดยอบ เดินทางลงไปยังอียิปต์
\parenthesis{37:26} ยูดาห์จึงพูดกับพี่น้องว่า "หากเราฆ่าน้องและซ่อนโลหิตไว้จะมีประโยชน์อันใดเล่า
\parenthesis{37:27} มาเถิด ให้เราขายน้องแก่พวกอิชมาเอลโดยไม่แตะต้องเขา เพราะเขาก็เป็นน้องและเป็นเลือดเนื้อของเราเหมือนกัน" พี่น้องทั้งปวงก็พอใจ

\parenthesis{37:28} ขณะนั้นพวกพ่อค้าชาวมีเดียนกำลังผ่านมา พวกพี่ชายก็ฉุดโยเซฟขึ้นจากบ่อ ขายโยเซฟให้แก่คนอิชมาเอลเป็นเงินยี่สิบเหรียญ คนอิชมาเอลก็พาโยเซฟไปยังอียิปต์
\parenthesis{37:29} ฝ่ายรูเบนเมื่อกลับมาถึงบ่อนั้น และดูเถิด โยเซฟมิได้อยู่ในบ่อนั้น จึงฉีกเสื้อผ้าของตน
\parenthesis{37:30} แล้วกลับไปหาพวกน้องบอกว่า "เด็กนั้นหายไปเสียแล้ว แล้วข้าพเจ้าจะไปที่ไหนเล่า"
\parenthesis{37:31} พวกเขาก็เอาเสื้อของโยเซฟมา และฆ่าลูกแพะผู้ตัวหนึ่ง จุ่มเสื้อของโยเซฟลงในเลือด
\parenthesis{37:32} แล้วก็ส่งเสื้อยาวหลากสีนั้นไปยังบิดา บอกว่า "พวกเราได้พบเสื้อตัวนี้ ขอพ่อจงพิจารณาดูว่าใช่เสื้อลูกของพ่อหรือไม่"
\parenthesis{37:33} บิดารู้จักแล้วร้องว่า "นี่เป็นเสื้อลูกเรา สัตว์ร้ายกัดกินเขาเสียแล้ว โยเซฟย่อยยับเสียแล้วเป็นแน่"
\parenthesis{37:34} ยาโคบก็ฉีกเสื้อผ้าเอาผ้ากระสอบคาดเอว ไว้ทุกข์ให้บุตรชายหลายวัน
\parenthesis{37:35} ฝ่ายบุตรชายหญิงทั้งหมดก็พากันมาปลอบโยนบิดา แต่ท่านไม่ยอมรับการปลอบโยนกล่าวว่า "เราจะโศกเศร้าถึงลูกเราจนกว่าเราจะตามลงไปยังหลุมฝังศพ" บิดาของเขาร้องไห้คิดถึงเขาดังนี้
\parenthesis{37:36} แล้วคนมีเดียนก็ขายโยเซฟในอียิปต์ไว้กับโปทิฟาร์ข้าราชสำนักของฟาโรห์ ผู้บัญชาการทหารรักษาพระองค์
