\chapter{»°Á¡ÒÅ / Genesis}
\input{ch01_001}
\input{ch01_002}
\input{ch01_003}
\input{ch01_004}
\input{ch01_005}
\input{ch01_006}
\input{ch01_007}
\input{ch01_008}
\input{ch01_009}
\input{ch01_010}
\input{ch01_011}
\input{ch01_012}
\input{ch01_013}
\input{ch01_014}
\input{ch01_015}
\input{ch01_016}
\input{ch01_017}
\input{ch01_018}
\input{ch01_019}
\input{ch01_020}
\input{ch01_021}
\input{ch01_022}
\input{ch01_023}
\input{ch01_024}
\input{ch01_025}
\input{ch01_026}
\input{ch01_027}
\input{ch01_028}
\input{ch01_029}
\input{ch01_030}
\input{ch01_031}
\input{ch01_032}
\input{ch01_033}
\input{ch01_034}
\input{ch01_035}
\input{ch01_036}
\input{ch01_037}
\input{ch01_038}
\input{ch01_039}
\input{ch01_040}
\input{ch01_041}
\input{ch01_042}
\input{ch01_043}
\input{ch01_044}
\input{ch01_045}
\input{ch01_046}
\input{ch01_047}
\input{ch01_048}
\input{ch01_049}
