
\parenthesis{36:1} ต่อไปนี้เป็นพงศ์พันธุ์ของเอซาวคือเอโดม
\parenthesis{36:2} เอซาวได้หญิงคนคานาอันมาเป็นภรรยา คืออาดาห์บุตรสาวเอโลนคนฮิตไทต์ และโอโฮลีบามาห์ บุตรสาวอานาห์ผู้เป็นบุตรสาวศิเบโอนคนฮีไวต์
\parenthesis{36:3} กับบาเสมัท บุตรสาวอิชมาเอลเป็นน้องสาวของเนบาโยท
\parenthesis{36:4} ฝ่ายนางอาดาห์คลอดบุตรให้เอซาวชื่อเอลีฟัส นางบาเสมัทคลอดบุตรชื่อเรอูเอล
\parenthesis{36:5} และนางโอโฮลีบามาห์คลอดบุตรชื่อเยอูช ยาลาม และโคราห์ คนเหล่านี้เป็นบุตรชายของเอซาวที่เกิดในแผ่นดินคานาอัน
\parenthesis{36:6} เอซาวพาภรรยาบุตรชายหญิงและคนทั้งปวงในครอบครัวของตน กับฝูงสัตว์ บรรดาสัตว์ใช้งาน และทรัพย์สิ่งของทั้งหมดที่ได้มาในแผ่นดินคานาอัน หันจากหน้ายาโคบน้องชายไปที่เมืองอื่น
\parenthesis{36:7} เพราะทรัพย์สมบัติของทั้งสองมีมาก จะอยู่ด้วยกันมิได้ ดินแดนที่เขาอาศัยนั้นไม่พอให้เขาเลี้ยงฝูงสัตว์
\parenthesis{36:8} เอซาวจึงไปอยู่ในถิ่นเทือกเขาเสอีร์ เอซาวคือเอโดม
\parenthesis{36:9} ต่อไปนี้เป็นพงศ์พันธุ์ของเอซาว บิดาคนเอโดม ชาวเมืองเทือกเขาเสอีร์
\parenthesis{36:10} ชื่อบุตรชายของเอซาว คือเอลีฟัสบุตรชายนางอาดาห์ ภรรยาเอซาว เรอูเอลบุตรชายนางบาเสมัท ภรรยาเอซาว
\parenthesis{36:11} ฝ่ายบุตรชายของเอลีฟัสชื่อเทมาน โอมาร์ เศโฟ กาทาม และเคนัส
\parenthesis{36:12} ทิมนาเป็นภรรยาน้อยของเอลีฟัสบุตรชายเอซาว นางคลอดบุตรให้เอลีฟัสชื่ออามาเลข คนเหล่านี้เป็นบุตรชายของอาดาห์ภรรยาเอซาว
\parenthesis{36:13} ต่อไปนี้เป็นบุตรชายของเรอูเอล คือนาหาท เศ-ราห์ ชัมมาห์ และมิสซาห์ คนเหล่านี้เป็นบุตรชายของบาเสมัทภรรยาของเอซาว
\parenthesis{36:14} ต่อไปนี้เป็นบุตรชายภรรยาของเอซาว คือนางโอโฮลีบามาห์ บุตรสาวของอานาห์ผู้เป็นบุตรสาวศิเบโอน นางคลอดบุตรให้เอซาวชื่อเยอูช ยาลาม และโคราห์
\parenthesis{36:15} ต่อไปนี้เป็นเจ้านายในบรรดาบุตรชายของเอซาว บรรดาบุตรชายของเอลีฟัส บุตรชายหัวปีของเอซาว คือเจ้านายเทมาน เจ้านายโอมาร์ เจ้านายเศโฟ เจ้านายเคนัส
\parenthesis{36:16} เจ้านายโคราห์ เจ้านายกาทาม เจ้านายอามาเลข คนเหล่านี้เป็นเจ้านายของเอลีฟัสในแผ่นดินเอโดม พวกเขาเป็นลูกหลานของนางอาดาห์
\parenthesis{36:17} ต่อไปนี้เป็นบุตรชายของเรอูเอลผู้เป็นบุตรชายของเอซาว คือเจ้านายนาหาท เจ้านายเศ-ราห์ เจ้านายชัมมาห์และเจ้านายมิสซาห์ คนเหล่านี้เป็นเจ้านายของเรอูเอลในแผ่นดินเอโดม พวกเขาเป็นลูกหลานของนางบาเสมัทภรรยาของเอซาว
\parenthesis{36:18} ต่อไปนี้เป็นบุตรชายของนางโอโฮลีบามาห์ภรรยาของเอซาว คือเจ้านายเยอูช เจ้านายยาลาม และเจ้านายโคราห์ คนเหล่านี้เป็นเจ้านายเกิดจากนางโอโฮลีบามาห์บุตรสาวของอานาห์ ภรรยาเอซาว
\parenthesis{36:19} คนเหล่านี้เป็นบุตรชายของเอซาวคือเอโดมและคนเหล่านี้เป็นเจ้านายของเขา

\parenthesis{36:20} ต่อไปนี้เป็นบุตรชายของเสอีร์คนโฮรี ชาวแผ่นดินนั้นคือโลทาน โชบาล ศิเบโอน อานาห์
\parenthesis{36:21} ดีโชน เอเซอร์และดีชาน คนเหล่านี้เป็นเจ้านายของคนโฮรี ผู้เป็นบุตรของเสอีร์ในแผ่นดินเอโดม
\parenthesis{36:22} บุตรชายโลทานชื่อโฮรีและเฮมาม และน้องสาวของโลทานชื่อทิมนา
\parenthesis{36:23} ต่อไปนี้เป็นบุตรของโชบาล คืออัลวาน มานาฮาท เอบาล เซโฟ และโอนัม
\parenthesis{36:24} ต่อไปนี้เป็นบุตรของศิเบโอนคืออัยยาห์ และอานาห์ อานาห์นั้นเป็นผู้ที่ได้พบฝูงล่อในถิ่นทุรกันดาร เมื่อเลี้ยงฝูงลาของศิเบโอนบิดาของเขา
\parenthesis{36:25} ต่อไปนี้เป็นบุตรของอานาห์ คือดีโชน และโอโฮลีบามาห์ผู้เป็นบุตรสาวของอานาห์
\parenthesis{36:26} ต่อไปนี้เป็นบุตรของดีโชน คือเฮมดาน เอชบาน อิธราน และเคราน
\parenthesis{36:27} ต่อไปนี้เป็นบุตรของเอเซอร์ คือบิลฮาน ศาวาน และอาขาน
\parenthesis{36:28} ต่อไปนี้เป็นบุตรของดีชาน คืออูสและอารัน
\parenthesis{36:29} ต่อไปนี้เป็นเจ้านายของคนโฮรี คือเจ้านายโลทาน เจ้านายโชบาล เจ้านายศิเบโอน เจ้านายอานาห์
\parenthesis{36:30} เจ้านายดีโชน เจ้านายเอเซอร์ เจ้านายดีชาน คนเหล่านี้เป็นเจ้านายของคนโฮรีตามพวกเจ้านายของเขาในแผ่นดินเสอีร์

\parenthesis{36:31} ต่อไปนี้เป็นกษัตริย์ที่ครอบครองในแผ่นดินเอโดม ก่อนที่คนอิสราเอลมีกษัตริย์ครอบครอง
\parenthesis{36:32} เบลาบุตรชายเบโอร์ครอบครองในเอโดม เมืองหลวงของท่านชื่อดินฮาบาห์
\parenthesis{36:33} เมื่อเบลาสิ้นพระชนม์แล้ว โยบับบุตรชายเศ-ราห์ชาวเมืองโบสราห์ขึ้นครอบครองแทน
\parenthesis{36:34} เมื่อโยบับสิ้นพระชนม์แล้ว หุชามชาวแผ่นดินของคนเทมานขึ้นครอบครองแทน
\parenthesis{36:35} เมื่อหุชามสิ้นพระชนม์แล้ว ฮาดัดบุตรชายของเบดัดผู้รบชนะคนมีเดียนในทุ่งแห่งโมอับขึ้นครอบครองแทน เมืองหลวงของท่านชื่ออาวีท
\parenthesis{36:36} เมื่อฮาดัดสิ้นพระชนม์แล้ว สัมลาห์ชาวเมืองมัสเรคาห์ขึ้นครอบครองแทน
\parenthesis{36:37} เมื่อสัมลาห์สิ้นพระชนม์แล้ว ซาอูลชาวเมืองเรโหโบทอยู่ที่แม่น้ำขึ้นครอบครองแทน
\parenthesis{36:38} เมื่อซาอูลสิ้นพระชนม์แล้ว บาอัลฮานันบุตรชายอัคโบร์ขึ้นครอบครองแทน
\parenthesis{36:39} เมื่อบาอัลฮานันบุตรชายอัคโบร์สิ้นพระชนม์แล้ว ฮาดาร์ขึ้นครอบครองแทน เมืองหลวงของท่านชื่อปาอู และมเหสีของท่านมีพระนามว่า เมเหทาเบล ธิดาของมัทเรด ธิดาของเมซาหับ
\parenthesis{36:40} ต่อไปนี้เป็นชื่อเจ้านายของเอซาว ตามครอบครัว ตามที่ ตามชื่อ คือเจ้านายทิมนา เจ้านายอัลวาห์ เจ้านายเยเธท
\parenthesis{36:41} เจ้านายโอโฮลีบามาห์ เจ้านายเอลาห์ เจ้านายปิโนน
\parenthesis{36:42} เจ้านายเคนัส เจ้านายเทมาน เจ้านายมิบซาร์
\parenthesis{36:43} เจ้านายมักดีเอล และเจ้านายอิราม คนเหล่านี้เป็นเจ้านายของเอโดม คือเอซาวบิดาของคนเอโดม ตามที่อยู่ของท่าน ในแผ่นดินที่เป็นกรรมสิทธิ์ของท่าน
