
\parenthesis{41:1} ครั้นอยู่มาอีกสองปีเต็ม ฟาโรห์ก็สุบิน และดูเถิด พระองค์ทรงยืนอยู่ที่ริมฝั่งแม่น้ำ
\parenthesis{41:2} ดูเถิด มีวัวเจ็ดตัวอ้วนพีงามน่าดูขึ้นมาจากแม่น้ำนั้น กินหญ้าอยู่ในทุ่งหญ้าแห่งหนึ่ง
\parenthesis{41:3} แล้วดูเถิด มีวัวอีกเจ็ดตัวซูบผอมน่าเกลียดตามขึ้นมาจากแม่น้ำ มายืนอยู่กับวัวอื่นๆที่ริมฝั่งแม่น้ำ
\parenthesis{41:4} วัวที่ซูบผอมน่าเกลียดก็กินวัวอ้วนพีงามน่าดูเจ็ดตัวนั้นเสีย แล้วฟาโรห์ก็ตื่นบรรทม
\parenthesis{41:5} พระองค์ก็บรรทมหลับไปและสุบินครั้งที่สอง และดูเถิด ต้นข้าวต้นเดียวมีรวงเจ็ดรวงเป็นข้าวเมล็ดเต่งงามดี
\parenthesis{41:6} แล้วดูเถิด มีรวงข้าวเจ็ดรวงงอกขึ้นมาภายหลัง เป็นข้าวลีบและเกรียมเพราะลมตะวันออก
\parenthesis{41:7} รวงข้าวลีบเจ็ดรวงนั้นได้กลืนกินรวงข้าวเมล็ดเต่งงามดีเจ็ดรวงนั้นเสีย แล้วฟาโรห์ก็ตื่นบรรทม และดูเถิด รู้ว่าเป็นพระสุบิน
\parenthesis{41:8} ครั้นต่อมาเวลารุ่งเช้าพระองค์มีพระทัยวุ่นวาย จึงรับสั่งให้เรียกโหรและปราชญ์ทั้งปวงของอียิปต์มาเฝ้า แล้วฟาโรห์ทรงเล่าพระสุบินให้เขาฟัง แต่ไม่มีผู้ใดทูลแก้พระสุบินนั้นถวายแก่ฟาโรห์ได้
\parenthesis{41:9} ครั้งนั้นหัวหน้าพนักงานน้ำองุ่นจึงทูลฟาโรห์ว่า "วันนี้ข้าพระองค์ระลึกถึงความผิดพลั้งของข้าพระองค์ได้
\parenthesis{41:10} คือฟาโรห์ทรงพระพิโรธแก่ข้าราชการของพระองค์ และทรงจำข้าพระองค์ไว้ในคุกที่บ้านผู้บัญชาการทหารรักษาพระองค์ ทั้งข้าพระองค์กับหัวหน้าพนักงานขนม
\parenthesis{41:11} ข้าพระองค์ทั้งสองฝันในคืนเดียวกัน ทั้งข้าพระองค์และเขา ความฝันของต่างคนมีความหมายต่างกัน
\parenthesis{41:12} มีชายหนุ่มชาติฮีบรูคนหนึ่งเป็นบ่าวของผู้บัญชาการทหารรักษาพระองค์ อยู่ที่นั่นด้วยกันกับข้าพระองค์ทั้งสอง และข้าพระองค์ทั้งสองเล่าความฝันให้เขาฟัง ชายนั้นก็แก้ฝันให้ข้าพระองค์ทั้งสอง เขาแก้ฝันให้แต่ละคนตามความฝันของตน
\parenthesis{41:13} และต่อมาที่เขาแก้ฝันให้ข้าพระองค์ทั้งสองอย่างไรก็เป็นไปอย่างนั้น คือฟาโรห์ทรงตั้งข้าพระองค์ไว้ในตำแหน่งเดิม แต่ฝ่ายเขานั้นถูกแขวนคอเสีย"

\parenthesis{41:14} ฟาโรห์จึงรับสั่งให้เรียกโยเซฟมา เขาก็รีบไปเบิกตัวโยเซฟออกมาจากคุกใต้ดิน โยเซฟโกนหนวดผลัดเสื้อผ้าแล้วก็เข้าเฝ้าฟาโรห์
\parenthesis{41:15} ฟาโรห์ตรัสแก่โยเซฟว่า "เราฝันไป และหามีผู้ใดแก้ฝันได้ไม่ เราได้ยินถึงเจ้าว่าเจ้าสามารถเข้าใจความฝันเพื่อแก้ฝันนั้นได้"
\parenthesis{41:16} โยเซฟจึงทูลตอบฟาโรห์ว่า "การแก้ฝันมิได้อยู่ที่ข้าพระองค์ พระเจ้าต่างหากจะประทานคำตอบอันเป็นสุขแก่ฟาโรห์"
\parenthesis{41:17} ฟาโรห์จึงตรัสแก่โยเซฟว่า "ในความฝันของเรานั้น ดูเถิด เรายืนอยู่ที่ฝั่งแม่น้ำ
\parenthesis{41:18} และดูเถิด มีวัวเจ็ดตัวอ้วนพีงามน่าดูขึ้นมาจากแม่น้ำ กินหญ้าอยู่ในทุ่งหญ้าแห่งหนึ่ง
\parenthesis{41:19} แล้วดูเถิด วัวอีกเจ็ดตัวตามขึ้นมาไม่งาม น่าเกลียดมากและซูบผอม เราไม่เคยเห็นมีวัวเลวอย่างนี้ทั่วแผ่นดินอียิปต์เลย
\parenthesis{41:20} วัวที่ซูบผอมไม่งามนั้นกินวัวอ้วนพีเจ็ดตัวแรกนั้นเสียหมด
\parenthesis{41:21} เมื่อกินหมดแล้วหามีใครรู้ว่ามันกินเข้าไปไม่ เพราะยังผอมอยู่เหมือนแต่ก่อน แล้วเราก็ตื่นขึ้น
\parenthesis{41:22} เราเห็นในความฝันของเรา ดูเถิด ต้นข้าวต้นหนึ่ง มีรวงเจ็ดรวงงอกขึ้นมา เป็นข้าวเมล็ดเต่งและงามดี
\parenthesis{41:23} และดูเถิด ข้าวอีกเจ็ดรวงงอกขึ้นมาภายหลังเป็นข้าวเหี่ยวลีบ และเกรียมเพราะลมตะวันออก
\parenthesis{41:24} รวงข้าวลีบนั้นกลืนกินรวงข้าวดีเจ็ดรวงนั้นเสีย เราเล่าความฝันนี้ให้โหรฟัง แต่ไม่มีใครสามารถอธิบายให้เราได้"
\parenthesis{41:25} โยเซฟจึงทูลฟาโรห์ว่า "พระสุบินของฟาโรห์มีความหมายอันเดียวกัน พระเจ้าทรงสำแดงให้ฟาโรห์ทราบถึงสิ่งที่พระองค์จะทรงกระทำ
\parenthesis{41:26} วัวอ้วนพีเจ็ดตัวนั้นคือเจ็ดปี และรวงข้าวดีเจ็ดรวงนั้นก็คือเจ็ดปี เป็นความฝันอันเดียวกัน
\parenthesis{41:27} วัวเจ็ดตัวซูบผอมน่าเกลียดที่ขึ้นมาภายหลังคือเจ็ดปี กับรวงข้าวเจ็ดรวงลีบและเกรียมเพราะลมตะวันออกนั้น คือเจ็ดปีที่กันดารอาหาร
\parenthesis{41:28} นี่คือสิ่งที่ข้าพระองค์ทูลฟาโรห์ คือพระเจ้าทรงสำแดงให้ฟาโรห์รู้สิ่งที่พระองค์จะทรงกระทำ
\parenthesis{41:29} ดูเถิด จะมีอาหารบริบูรณ์ทั่วประเทศอียิปต์ถึงเจ็ดปี
\parenthesis{41:30} หลังจากนั้นจะบังเกิดการกันดารอาหารอีกเจ็ดปี จนจะลืมความอุดมสมบูรณ์ในประเทศอียิปต์เสีย การกันดารอาหารจะล้างผลาญแผ่นดิน
\parenthesis{41:31} ทำให้จำความอุดมสมบูรณ์ในแผ่นดินไม่ได้ เพราะเหตุการกันดารอาหารที่เกิดขึ้นตามหลังนี้ ด้วยว่าการกันดารอาหารนั้นจะรุนแรงนัก
\parenthesis{41:32} ที่ฟาโรห์สุบินสองครั้งนั้น ก็หมายว่าสิ่งนั้นพระเจ้าทรงกำหนดไว้แล้ว และพระเจ้าจะทรงให้บังเกิดในเร็วๆนี้

\parenthesis{41:33} เพราะฉะนั้นบัดนี้ขอฟาโรห์เลือกคนที่มีความคิดดี มีปัญญา ตั้งให้ดูแลประเทศอียิปต์
\parenthesis{41:34} ขอฟาโรห์ทำดังนี้และให้คนนั้นจัดพนักงานไว้ทั่วแผ่นดิน และเก็บผลหนึ่งในห้าส่วนแห่งประเทศอียิปต์ไว้ตลอดเจ็ดปีที่อุดมสมบูรณ์นั้น
\parenthesis{41:35} ให้คนเหล่านั้นรวบรวมอาหารในปีที่อุดมเหล่านั้นซึ่งจะมาถึงนั้นไว้ และสะสมข้าวด้วยอำนาจของฟาโรห์ไว้และให้เก็บอาหารไว้ในเมืองต่างๆ
\parenthesis{41:36} อาหารนี้จะได้เป็นเสบียงสำรองในแผ่นดินสำหรับเจ็ดปีที่กันดารอาหาร ซึ่งจะเกิดขึ้นในประเทศอียิปต์ เพื่อแผ่นดินจะไม่พินาศเสียไปเพราะกันดารอาหาร"
\parenthesis{41:37} ข้อเสนอนี้เป็นที่เห็นชอบในสายพระเนตรของฟาโรห์ และในสายตาของข้าราชการทั้งปวงของพระองค์
\parenthesis{41:38} ฟาโรห์ตรัสกับบรรดาข้าราชการว่า "เราจะหาคนที่มีพระวิญญาณของพระเจ้าอยู่ในตัวเหมือนคนนี้ได้หรือ"
\parenthesis{41:39} ฟาโรห์จึงตรัสกับโยเซฟว่า "เพราะพระเจ้าได้ทรงสำแดงเรื่องนี้ทั้งสิ้นแก่ท่าน จะหาผู้ใดที่มีความคิดดีและมีปัญญาเหมือนท่านก็ไม่ได้
\parenthesis{41:40} ท่านจะดูแลราชสำนักของเรา และประชาชนทั้งหลายของเราจะปฏิบัติตามคำของท่าน เว้นแต่ฝ่ายพระที่นั่งเท่านั้นเราจะเป็นใหญ่กว่าท่าน"
\parenthesis{41:41} ฟาโรห์ตรัสกับโยเซฟว่า "ดูเถิด เราตั้งท่านให้ดูแลทั่วประเทศอียิปต์แล้ว"
\parenthesis{41:42} ฟาโรห์ทรงถอดธำมรงค์ตราออกจากพระหัตถ์ของพระองค์ สวมที่มือโยเซฟ กับให้สวมเสื้อผ้าป่านเนื้อละเอียด และสวมสร้อยทองคำให้ที่คอ
\parenthesis{41:43} ให้โยเซฟใช้รถหลวงคันที่สองซึ่งฟาโรห์มีอยู่ และมีคนร้องประกาศข้างหน้าท่านว่า "คุกเข่าลงเถิด" ดังนี้แหละ พระองค์ทรงตั้งท่านให้ดูแลทั่วประเทศอียิปต์
\parenthesis{41:44} ฟาโรห์จึงตรัสกับโยเซฟว่า "เราคือฟาโรห์ ไม่มีคนทั่วแผ่นดินอียิปต์จะยกมือยกเท้าได้เว้นแต่ท่านจะอนุญาต"
\parenthesis{41:45} ฟาโรห์เรียกนามโยเซฟว่า ศาเฟนาทปาเนอาห์ และประทานอาเสนัทบุตรสาวโปทิเฟรา ปุโรหิตเมืองโอนให้เป็นภรรยา โยเซฟก็ออกไปสำรวจทั่วประเทศอียิปต์
\parenthesis{41:46} เมื่อโยเซฟเข้าเฝ้าฟาโรห์กษัตริย์แห่งอียิปต์นั้น ท่านอายุได้สามสิบปี แล้วโยเซฟก็ออกจากที่เข้าเฝ้าฟาโรห์เที่ยวไปทั่วประเทศอียิปต์
\parenthesis{41:47} ในเจ็ดปีที่อุดมสมบูรณ์นั้น แผ่นดินก็ออกผลมากมาย
\parenthesis{41:48} โยเซฟรวบรวมอาหารทั้งเจ็ดปีซึ่งมีอยู่ในประเทศอียิปต์ไว้หมด สะสมอาหารไว้ในเมืองต่างๆ ผลที่เกิดขึ้นในนารอบเมืองใดๆก็เก็บไว้ในเมืองนั้นๆ
\parenthesis{41:49} โยเซฟสะสมข้าวไว้ดุจเม็ดทรายในทะเลมากมายจนต้องหยุดคิดบัญชี เพราะนับไม่ถ้วน
\parenthesis{41:50} ก่อนถึงปีกันดารอาหาร มีบุตรชายสองคนเกิดแก่โยเซฟ ซึ่งนางอาเสนัทบุตรสาวโปทิเฟราปุโรหิตเมืองโอนบังเกิดให้ท่าน
\parenthesis{41:51} โยเซฟเรียกบุตรหัวปีว่า มนัสเสห์ กล่าวว่า "เพราะว่าพระเจ้าทรงโปรดให้ข้าพเจ้าลืมความยากลำบากทั้งปวง และวงศ์วานทั้งสิ้นของบิดาเสีย"
\parenthesis{41:52} บุตรที่สองท่านเรียกชื่อว่า เอฟราอิม "เพราะว่าพระเจ้าทรงโปรดให้ข้าพเจ้ามีเชื้อสายทวีขึ้นในแผ่นดินที่ข้าพเจ้าได้รับความทุกข์ใจ"
\parenthesis{41:53} เจ็ดปีที่อุดมสมบูรณ์ในประเทศอียิปต์ก็ล่วงไป

\parenthesis{41:54} จึงเกิดกันดารอาหารเจ็ดปี ดั่งที่โยเซฟกล่าวไว้ การกันดารอาหารนั้นเกิดทั่วแผ่นดินทั้งหลาย แต่ทั่วประเทศอียิปต์ยังมีอาหารอยู่
\parenthesis{41:55} เมื่อชาวอียิปต์อดอยากอาหาร ประชาชนก็ร้องทูลขออาหารต่อฟาโรห์ ฟาโรห์ก็รับสั่งแก่ชาวอียิปต์ทั้งหลายว่า "ไปหาโยเซฟ ท่านบอกอะไร ก็จงทำตาม"
\parenthesis{41:56} การกันดารอาหารแผ่ไปทั่วพื้นแผ่นดินโลก โยเซฟก็เปิดฉางออกขายข้าวแก่ชาวอียิปต์ และการกันดารอาหารในแผ่นดินอียิปต์รุนแรงมาก
\parenthesis{41:57} และประเทศทั้งปวงก็มายังประเทศอียิปต์หาโยเซฟเพื่อซื้อข้าว เพราะการกันดารอาหารร้ายแรงในทุกประเทศ
