
\parenthesis{24:1} ฝ่ายอับราฮัมก็ชราแล้ว มีอายุมากทีเดียว และพระเยโฮวาห์ทรงอวยพระพรอับราฮัมทุกประการ
\parenthesis{24:2} อับราฮัมพูดกับคนใช้ของท่านที่มีอาวุโสที่สุดในบ้าน ผู้ดูแลทรัพย์สมบัติทุกอย่างของท่านว่า "เอามือเจ้าวางไว้ใต้ขาอ่อนของเรา
\parenthesis{24:3} แล้วเราจะให้เจ้าปฏิญาณในพระนามพระเยโฮวาห์พระเจ้าแห่งฟ้าสวรรค์และพระเจ้าแห่งแผ่นดินโลก ว่าเจ้าจะไม่หาภรรยาให้บุตรชายของเราจากบุตรสาวของคนคานาอัน ที่เราอาศัยอยู่ท่ามกลางเขานี้
\parenthesis{24:4} แต่เจ้าจะไปยังประเทศและหมู่ญาติของเราเพื่อหาภรรยาคนหนึ่งให้แก่อิสอัคบุตรชายของเรา"
\parenthesis{24:5} คนใช้ก็เรียนท่านว่า "หากว่าหญิงนั้นจะไม่เต็มใจมากับข้าพเจ้ายังแผ่นดินนี้ ถ้าเช่นนั้นข้าพเจ้ามิต้องนำบุตรชายของท่านกลับไปยังแผ่นดินซึ่งท่านจากมานั้นหรือ"
\parenthesis{24:6} อับราฮัมพูดกับเขาว่า "ระวังอย่าพาบุตรชายของเรากลับไปที่นั่นอีก
\parenthesis{24:7} พระเยโฮวาห์พระเจ้าแห่งฟ้าสวรรค์ ผู้ทรงนำเรามาจากบ้านบิดาเรา และจากแผ่นดินแห่งญาติของเรา พระองค์ตรัสกับเราและทรงปฏิญาณกับเราว่า `เราจะมอบแผ่นดินนี้ให้แก่เชื้อสายของเจ้า' พระองค์จะทรงใช้ทูตสวรรค์ของพระองค์ไปข้างหน้าเจ้า เจ้าจงหาภรรยาคนหนึ่งให้บุตรชายของเราจากที่นั่น
\parenthesis{24:8} ถ้าหญิงนั้นไม่เต็มใจมากับเจ้า เจ้าก็จะพ้นจากคำปฏิญาณของเรานี้ แต่เจ้าอย่าพาบุตรชายของเรากลับไปที่นั่นก็แล้วกัน"
\parenthesis{24:9} คนใช้จึงเอามือของเขาวางใต้ขาอ่อนของอับราฮัมนายของตน และปฏิญาณต่อท่านตามเรื่องนี้
\parenthesis{24:10} คนใช้นำอูฐสิบตัวของนายมาแล้วออกเดินทางไป ด้วยว่าข้าวของทั้งสิ้นของนายเขาอยู่ในอำนาจของเขา เขาลุกขึ้นไปยังเมโสโปเตเมีย ถึงเมืองของนาโฮร์
\parenthesis{24:11} เขาให้อูฐคุกเข่าลงที่ริมบ่อน้ำข้างนอกเมืองเวลาเย็น ซึ่งเป็นเวลาที่ผู้หญิงออกมาตักน้ำ
\parenthesis{24:12} เขาอธิษฐานว่า "โอ ข้าแต่พระเยโฮวาห์พระเจ้าของอับราฮัมนายของข้าพระองค์ ขอทรงประทานความสำเร็จแก่ข้าพระองค์ในวันนี้ และขอทรงสำแดงความเมตตาแก่อับราฮัมนายของข้าพระองค์
\parenthesis{24:13} ดูเถิด ข้าพระองค์กำลังยืนอยู่ที่ริมบ่อน้ำ และบรรดาบุตรสาวของชาวเมืองนี้กำลังออกมาตักน้ำ
\parenthesis{24:14} ขอให้หญิงสาวคนที่ข้าพระองค์จะพูดกับนางว่า `โปรดลดเหยือกของนางลงให้ข้าพเจ้าดื่มน้ำ' และนางนั้นจะว่า `เชิญดื่มเถิดและข้าพเจ้าจะให้น้ำอูฐของท่านกินด้วย' ให้คนนั้นเป็นคนที่พระองค์ทรงกำหนดสำหรับอิสอัคผู้รับใช้ของพระองค์ อย่างนี้ข้าพระองค์จะทราบได้ว่า พระองค์ทรงสำแดงความเมตตาแก่นายของข้าพระองค์"

\parenthesis{24:15} และต่อมาเมื่อเขาอธิษฐานยังไม่ทันเสร็จ ดูเถิด เรเบคาห์ ผู้ที่เกิดแก่เบธูเอลบุตรชายของนางมิลคาห์ภรรยาของนาโฮร์น้องชายของอับราฮัม ก็แบกเหยือกน้ำของนางเดินออกมา
\parenthesis{24:16} หญิงสาวนั้นงามมาก เป็นหญิงพรหมจารียังไม่มีชายใดร่วมรู้กับนาง นางก็ลงไปที่บ่อน้ำเติมน้ำเต็มเหยือกแล้วก็ขึ้นมา
\parenthesis{24:17} คนใช้นั้นก็วิ่งไปต้อนรับนาง แล้วพูดว่า "ขอน้ำจากเหยือกของนางให้ข้าพเจ้าดื่มสักหน่อย"
\parenthesis{24:18} นางตอบว่า "นายเจ้าข้า เชิญดื่มเถิด" แล้วนางก็รีบลดเหยือกน้ำของนางลงมาถือไว้แล้วให้เขาดื่ม
\parenthesis{24:19} เมื่อให้เขาดื่มเสร็จแล้ว นางจึงว่า "ข้าพเจ้าจะตักน้ำให้อูฐของท่านกินจนอิ่มด้วย"
\parenthesis{24:20} นางรีบเทน้ำในเหยือกของนางใส่รางแล้ววิ่งไปตักน้ำที่บ่ออีก นางตักน้ำให้อูฐทั้งหมดของเขา
\parenthesis{24:21} ชายนั้นเพ่งดูนางเงียบๆเพื่อตรึกตรองดูว่าพระเยโฮวาห์ทรงให้การเดินทางของตนบังเกิดผลหรือไม่
\parenthesis{24:22} และต่อมาเมื่ออูฐกินน้ำเสร็จแล้ว ชายนั้นก็ให้ตุ้มหูทองคำหนักครึ่งเชเขล และกำไลสำหรับข้อมือนางคู่หนึ่งทองหนักสิบเชเขล
\parenthesis{24:23} และพูดว่า "ขอบอกข้าพเจ้าว่านางเป็นบุตรสาวของใคร ในบ้านบิดาของนางนั้นมีที่ให้พวกเราพักอาศัยบ้างไหม"
\parenthesis{24:24} นางตอบเขาว่า "ข้าพเจ้าเป็นบุตรสาวของเบธูเอลบุตรชายของนางมิลคาห์ซึ่งนางบังเกิดให้กับนาโฮร์"
\parenthesis{24:25} นางพูดเสริมว่า "เรามีทั้งฟางและเสบียงพอ และมีที่ให้พักด้วย"
\parenthesis{24:26} ชายนั้นก็ก้มศีรษะลงนมัสการพระเยโฮวาห์
\parenthesis{24:27} และอธิษฐานว่า "สรรเสริญแด่พระเยโฮวาห์พระเจ้าของอับราฮัมนายของข้าพระองค์ ผู้มิได้ทรงทอดทิ้งความกรุณา และความจริงของพระองค์ต่อนาย ส่วนข้าพระองค์นั้นพระเยโฮวาห์ทรงนำมาตามทางจนถึงบ้านหมู่ญาติของนายข้าพระองค์"
\parenthesis{24:28} แล้วหญิงสาวนั้นก็วิ่งไปบอกคนในครอบครัวของมารดาถึงเรื่องเหล่านี้
\parenthesis{24:29} เรเบคาห์มีพี่ชายคนหนึ่งชื่อ ลาบัน ลาบันวิ่งไปหาชายคนนั้นที่บ่อน้ำ
\parenthesis{24:30} และต่อมาเมื่อท่านเห็นตุ้มหูและกำไลที่ข้อมือน้องสาว และเมื่อท่านได้ยินคำของเรเบคาห์น้องสาวว่า "ชายนั้นพูดกับข้าพเจ้าอย่างนี้" ท่านก็ไปหาชายนั้น และดูเถิด เขากำลังยืนอยู่กับอูฐที่บ่อน้ำ
\parenthesis{24:31} ท่านพูดว่า "ท่านผู้รับพระพรของพระเยโฮวาห์ เชิญเข้ามาเถิด ท่านยืนอยู่ข้างนอกทำไม เพราะข้าพเจ้าเตรียมบ้านและเตรียมที่สำหรับอูฐแล้ว"
\parenthesis{24:32} ชายนั้นจึงเข้าไปในบ้าน ลาบันก็แก้อูฐของเขา ให้ฟางและอาหารสำหรับอูฐ ให้น้ำล้างเท้าเขาและคนที่มากับเขา
\parenthesis{24:33} แล้วจัดอาหารมาเลี้ยงเขา แต่เขาว่า "ข้าพเจ้าจะไม่รับประทาน จนกว่าข้าพเจ้าจะพูดถึงธุระที่ข้าพเจ้าได้รับมอบหมายมานั้นให้ท่านฟังเสียก่อน" ลาบันก็ว่า "เชิญพูดเถิด"

\parenthesis{24:34} เขาจึงพูดว่า "ข้าพเจ้าเป็นคนใช้ของอับราฮัม
\parenthesis{24:35} พระเยโฮวาห์ทรงอวยพระพรแก่นายข้าพเจ้าอย่างมากมาย ท่านก็เจริญขึ้น และพระองค์ทรงประทานฝูงแพะแกะ และฝูงวัว เงินและทอง คนใช้ชายหญิง อูฐและลา
\parenthesis{24:36} และนางซาราห์ภรรยานายข้าพเจ้าได้บังเกิดบุตรชายคนหนึ่งให้แก่นายเมื่อนางแก่แล้ว และนายก็ยกทรัพย์สมบัติทั้งหมดให้บุตร
\parenthesis{24:37} นายให้ข้าพเจ้าปฏิญาณว่า `เจ้าอย่าหาภรรยาให้แก่บุตรชายของเราจากบุตรสาวของคนคานาอัน ซึ่งเราอาศัยอยู่ในแผ่นดินของเขานี้
\parenthesis{24:38} แต่เจ้าจงไปยังบ้านบิดาของเราและไปยังหมู่ญาติของเรา และหาภรรยาคนหนึ่งให้แก่บุตรชายของเรา'
\parenthesis{24:39} ข้าพเจ้าพูดกับนายว่า `หญิงนั้นอาจจะไม่ยอมมากับข้าพเจ้า'
\parenthesis{24:40} แต่ท่านพูดกับข้าพเจ้าว่า `พระเยโฮวาห์ผู้ซึ่งเราดำเนินอยู่ต่อพระองค์จะทรงใช้ทูตสวรรค์ของพระองค์ไปกับเจ้า และให้ทางของเจ้าบังเกิดผล และเจ้าจะหาภรรยาคนหนึ่งให้บุตรชายของเราจากหมู่ญาติของเรา และจากบ้านบิดาของเรา
\parenthesis{24:41} แล้วเจ้าจะพ้นจากคำปฏิญาณของเรา เมื่อเจ้ามาถึงหมู่ญาติของเราแล้ว ถ้าเขาไม่ยอมให้หญิงนั้น เจ้าก็พ้นจากคำปฏิญาณของเรา'
\parenthesis{24:42} วันนี้ข้าพเจ้ามาถึงบ่อน้ำและทูลว่า `โอ ข้าแต่พระเยโฮวาห์พระเจ้าของอับราฮัมนายของข้าพระองค์ ถ้าบัดนี้พระองค์ทรงโปรดให้ทางที่ข้าพระองค์ไปนั้นเกิดผล
\parenthesis{24:43} ดูเถิด ข้าพระองค์กำลังยืนอยู่ที่บ่อน้ำ และต่อมาเมื่อสาวพรหมจารีออกมาตักน้ำ และข้าพระองค์พูดกับนางด้วยว่า "ขอน้ำให้ข้าพเจ้าดื่มจากเหยือกน้ำของนางสักหน่อย"
\parenthesis{24:44} และนางจะตอบข้าพระองค์ว่า "เชิญดื่มเถิด และข้าพเจ้าจะตักน้ำให้อูฐของท่านด้วย" ให้ผู้นั้นเป็นหญิงที่พระเยโฮวาห์ทรงกำหนดตัวไว้สำหรับบุตรชายของนายข้าพระองค์'
\parenthesis{24:45} เมื่อข้าพเจ้าอธิษฐานในใจไม่ทันขาดคำ ดูเถิด นางเรเบคาห์แบกเหยือกน้ำของนางเดินออกมา นางลงไปตักน้ำที่บ่อน้ำ ข้าพเจ้าพูดกับนางว่า `ขอน้ำให้ข้าพเจ้าดื่มหน่อย'
\parenthesis{24:46} นางก็รีบลดเหยือกน้ำจากบ่าของนางและว่า `เชิญดื่มเถิด แล้วข้าพเจ้าจะให้น้ำแก่อูฐของท่านด้วย' ข้าพเจ้าจึงดื่ม และนางก็ตักน้ำให้อูฐกินด้วย
\parenthesis{24:47} แล้วข้าพเจ้าถามนางว่า `นางเป็นบุตรสาวของใคร' นางตอบว่า `เป็นบุตรสาวของเบธูเอลบุตรชายของนาโฮร์ ซึ่งนางมิลคาห์กำเนิดให้แก่เขา' ข้าพเจ้าจึงใส่ตุ้มหูที่หน้าของนางแล้วสวมกำไลที่ข้อมือนาง
\parenthesis{24:48} แล้วข้าพเจ้าก็ก้มศีรษะลงนมัสการพระเยโฮวาห์ และถวายสรรเสริญแด่พระเยโฮวาห์พระเจ้าของอับราฮัมนายข้าพเจ้า ผู้ทรงนำข้าพเจ้ามาตามทางที่ถูก เพื่อหาบุตรสาวของน้องชายนายให้บุตรชายของนาย
\parenthesis{24:49} บัดนี้ถ้าท่านยอมแสดงความเมตตาและจริงใจต่อนายข้าพเจ้าแล้ว ขอกรุณาบอกข้าพเจ้า ถ้ามิฉะนั้นก็ขอบอกข้าพเจ้า เพื่อข้าพเจ้าจะหันไปทางขวาหรือซ้าย"

\parenthesis{24:50} ลาบันและเบธูเอลจึงตอบว่า "สิ่งนี้มาจากพระเยโฮวาห์ เราจะพูดดีหรือร้ายกับท่านก็ไม่ได้
\parenthesis{24:51} ดูเถิด เรเบคาห์ก็อยู่ต่อหน้าท่าน พานางไปเถิด และให้นางเป็นภรรยาบุตรชายนายของท่านดังที่พระเยโฮวาห์ตรัสแล้ว"
\parenthesis{24:52} และต่อมาเมื่อคนใช้ของอับราฮัมได้ยินถ้อยคำของท่านทั้งสอง ก็กราบลงถึงดินนมัสการพระเยโฮวาห์
\parenthesis{24:53} แล้วคนใช้ก็นำเอาเครื่องเงินและเครื่องทอง พร้อมกับเสื้อผ้ามอบให้แก่เรเบคาห์ เขายังมอบของอันมีค่าให้แก่พี่ชายและมารดาของนางด้วย
\parenthesis{24:54} แล้วพวกเขาก็รับประทานและดื่ม คือเขากับคนที่มากับเขา และค้างคืนที่นั่น และพวกเขาลุกขึ้นในเวลาเช้า คนใช้นั้นก็กล่าวว่า "ขอให้ข้าพเจ้ากลับไปหานายข้าพเจ้าเถิด"
\parenthesis{24:55} พี่ชายและมารดาของนางว่า "ขอให้หญิงสาวอยู่กับเราสักหน่อยก่อน อย่างน้อยสักสิบวันแล้วนางจะไปก็ได้"
\parenthesis{24:56} แต่ชายนั้นพูดกับพวกเขาว่า "อย่าหน่วงข้าพเจ้าไว้เลย เพราะพระเยโฮวาห์ทรงให้ทางของข้าพเจ้าเกิดผลแล้ว ขอให้ข้าพเจ้าออกเดินทางเพื่อข้าพเจ้าจะได้กลับไปหานายข้าพเจ้า"
\parenthesis{24:57} พวกเขาว่า "เราจะเรียกหญิงสาวมาถามดู"
\parenthesis{24:58} พวกเขาก็เรียกเรเบคาห์มาหา และพูดกับนางว่า "เจ้าจะไปกับชายคนนี้หรือไม่" นางตอบว่า "ข้าพเจ้าจะไป"
\parenthesis{24:59} พวกเขาจึงส่งเรเบคาห์น้องสาวกับพี่เลี้ยงของนางไปพร้อมกับคนใช้ของอับราฮัม และคนของเขา
\parenthesis{24:60} พวกเขาอวยพรเรเบคาห์ และกล่าวแก่นางว่า "น้องสาวเอ๋ย ขอให้เจ้าเป็นมารดาคนนับแสนนับล้าน และขอให้เชื้อสายของเจ้าได้ประตูเมืองของคนที่เกลียดชังเจ้าเป็นกรรมสิทธิ์"

\parenthesis{24:61} แล้วเรเบคาห์และเหล่าสาวใช้ของนางก็ขึ้นอูฐไปกับชายนั้น คนใช้ก็พาเรเบคาห์ไป
\parenthesis{24:62} ฝ่ายอิสอัคมาจากบ่อน้ำลาไฮรอย เพราะท่านไปอาศัยอยู่ทางใต้
\parenthesis{24:63} เวลาเย็นอิสอัคออกไปตรึกตรองที่ทุ่งนาและท่านก็เงยหน้าขึ้นมองไป และดูเถิด มีอูฐเดินมา
\parenthesis{24:64} เรเบคาห์เงยหน้าขึ้น เมื่อแลเห็นอิสอัคนางก็ลงจากอูฐ
\parenthesis{24:65} เพราะนางได้พูดกับคนใช้นั้นว่า "ชายคนโน้นที่กำลังเดินผ่านทุ่งนามาหาเรานั้นคือใคร" คนใช้นั้นตอบว่า "นายของข้าพเจ้าเอง" นางจึงหยิบผ้าคลุมหน้ามาคลุม
\parenthesis{24:66} คนใช้บอกให้อิสอัคทราบทุกอย่างที่เขาได้กระทำไป
\parenthesis{24:67} อิสอัคก็พานางเข้ามาในเต็นท์ของนางซาราห์มารดาของท่านและรับเรเบคาห์ไว้ นางก็เป็นภรรยาของท่าน และท่านก็รักนาง อิสอัคก็ได้รับความปลอบประโลมภายหลังที่มารดาของท่านสิ้นชีวิตแล้ว
