
\parenthesis{18:1} พระเยโฮวาห์ทรงปรากฏแก่เขาที่ราบของมัมเร และเขานั่งอยู่ที่ประตูเต็นท์ในเวลาแดดร้อน
\parenthesis{18:2} เขาจึงเงยหน้าขึ้นมองดู และดูเถิด มีชายสามคนยืนอยู่ข้างเขา เมื่อเขาเห็นท่านเหล่านั้นจึงวิ่งจากประตูเต็นท์ไปต้อนรับท่านเหล่านั้นและก้มหน้าของเขาลงถึงดิน
\parenthesis{18:3} และพูดว่า "เจ้านายของข้าพเจ้า ถ้าบัดนี้ข้าพเจ้าเป็นที่โปรดปรานในสายตาของท่าน ขอท่านโปรดอย่าผ่านไปจากผู้รับใช้ของท่านเลย
\parenthesis{18:4} ข้าพเจ้าขอความกรุณาจากท่านยอมให้เอาน้ำนิดหน่อยมาล้างเท้าของท่าน และให้ท่านทั้งหลายพักใต้ต้นไม้เถิด
\parenthesis{18:5} ข้าพเจ้าจะไปเอาอาหารหน่อยหนึ่งมาให้และขอให้ท่านชื่นใจเถิด หลังจากนั้นจึงค่อยออกเดินทาง เพราะว่าท่านมายังผู้รับใช้ของท่านแล้ว" ท่านเหล่านั้นจึงว่า "จงทำตามที่เจ้ากล่าวเถิด"
\parenthesis{18:6} อับราฮัมรีบเข้าไปในเต็นท์หานางซาราห์และพูดว่า "จงรีบเอาแป้งละเอียดสามถังมานวดแล้วทำขนมบนเตา"
\parenthesis{18:7} อับราฮัมจึงวิ่งไปที่ฝูงสัตว์เอาลูกวัวอ่อนและดีตัวหนึ่งมอบให้ชายหนุ่มคนหนึ่งและเขาก็รีบปรุงเป็นอาหาร
\parenthesis{18:8} เขาเอาเนยข้น น้ำนมและลูกวัวซึ่งเขาได้ปรุงแล้วนั้นมาวางไว้ต่อหน้าท่านเหล่านั้น และเขายืนอยู่ข้างท่านเหล่านั้นใต้ต้นไม้แล้วท่านเหล่านั้นได้รับประทาน
\parenthesis{18:9} ท่านเหล่านั้นจึงกล่าวแก่เขาว่า "ซาราห์ภรรยาของเจ้าอยู่ที่ไหน" และเขาพูดว่า "ดูเถิด อยู่ในเต็นท์"

\parenthesis{18:10} ท่านจึงกล่าวว่า "เราจะกลับมาหาเจ้าแน่นอนตามเวลาแห่งชีวิต และดูเถิด ซาราห์ภรรยาของเจ้าจะมีบุตรชายคนหนึ่ง" ซาราห์ได้ฟังอยู่ที่ประตูเต็นท์ซึ่งอยู่ข้างหลังท่าน
\parenthesis{18:11} อับราฮัมและซาราห์ก็มีอายุแก่ชรามากแล้ว และนางซาราห์ตามปกติของผู้หญิงก็หมดแล้ว
\parenthesis{18:12} ฉะนั้นนางซาราห์จึงหัวเราะในใจพูดว่า "ข้าพเจ้าแก่แล้ว นายของข้าพเจ้าก็แก่ด้วย ข้าพเจ้าจะมีความยินดีอีกหรือ"
\parenthesis{18:13} พระเยโฮวาห์ตรัสกับอับราฮัมว่า "ทำไมนางซาราห์หัวเราะพูดว่า `ข้าพเจ้าจะคลอดบุตรคนหนึ่งซึ่งข้าพเจ้าแก่แล้วจริงๆหรือ'
\parenthesis{18:14} มีสิ่งใดที่ยากเกินไปสำหรับพระเยโฮวาห์หรือ เมื่อถึงเวลากำหนดเราจะกลับมาหาเจ้าตามเวลาแห่งชีวิต และซาราห์จะมีบุตรชายคนหนึ่ง"
\parenthesis{18:15} ดังนั้นนางซาราห์ปฏิเสธว่า "ข้าพระองค์มิได้หัวเราะ" เพราะนางกลัว และพระองค์ตรัสว่า "ไม่ใช่ แต่เจ้าหัวเราะ"

\parenthesis{18:16} บุรุษเหล่านั้นก็ลุกขึ้นจากที่นั่นและมองไปทางเมืองโสโดม อับราฮัมไปกับท่านเหล่านั้นเพื่อตามไปส่ง
\parenthesis{18:17} พระเยโฮวาห์ตรัสว่า "เราจะซ่อนสิ่งซึ่งเรากระทำจากอับราฮัมหรือ
\parenthesis{18:18} ด้วยว่าอับราฮัมจะเป็นประชาชาติใหญ่โตและมีกำลังมากอย่างแน่นอน และบรรดาประชาชาติทั้งหลายในแผ่นดินโลกจะได้รับพระพรเพราะเขา
\parenthesis{18:19} เพราะว่าเรารู้จักเขา เขาจะสั่งลูกหลานและครอบครัวของเขาที่สืบมา พวกเขาจะรักษาพระมรรคาของพระเยโฮวาห์ เพื่อทำความเที่ยงธรรมและความยุติธรรม เพื่อพระเยโฮวาห์จะประทานแก่อับราฮัมตามสิ่งซึ่งพระองค์ได้ตรัสไว้เกี่ยวกับเขา"
\parenthesis{18:20} พระเยโฮวาห์ตรัสว่า "เพราะเสียงร้องของเมืองโสโดมและเมืองโกโมราห์ดังมากและเพราะบาปของพวกเขาก็หนักเหลือเกิน
\parenthesis{18:21} เราจะลงไปเดี๋ยวนี้ดูว่าพวกเขากระทำตามเสียงร้องทั้งสิ้นซึ่งมาถึงเราหรือไม่ ถ้าไม่ เราจะรู้"
\parenthesis{18:22} บุรุษเหล่านั้นหันหน้าจากที่นั่นไปทางเมืองโสโดม แต่อับราฮัมยังยืนอยู่ต่อพระพักตร์พระเยโฮวาห์

\parenthesis{18:23} อับราฮัมเข้ามาใกล้ทูลว่า "พระองค์จะทรงทำลายคนชอบธรรมพร้อมกับคนชั่วด้วยหรือ
\parenthesis{18:24} บางทีมีคนชอบธรรมห้าสิบคนในเมืองนั้น พระองค์จะทรงทำลายและไม่ละเว้นเมืองนั้นเพราะคนชอบธรรมห้าสิบคนที่อยู่ในนั้นด้วยหรือ
\parenthesis{18:25} ขอพระองค์อย่ากระทำเช่นนี้เลย ที่จะฆ่าคนชอบธรรมพร้อมกับคนชั่ว และให้คนชอบธรรมเหมือนอย่างคนชั่ว ให้การนั้นอยู่ห่างไกลจากพระองค์ ผู้พิพากษาของทั่วแผ่นดินโลกจะไม่กระทำการยุติธรรมหรือ"
\parenthesis{18:26} พระเยโฮวาห์ตรัสว่า "ถ้าเราพบคนชอบธรรมในท่ามกลางเมืองโสโดมห้าสิบคน เราจะละเว้นทั้งเมืองเพราะเห็นแก่พวกเขา"
\parenthesis{18:27} อับราฮัมทูลตอบว่า "ดูเถิด กรุณาเถิด ข้าพระองค์มีเจตนาทูลต่อองค์พระผู้เป็นเจ้า ซึ่งข้าพระองค์เป็นเพียงผงคลีดินและขี้เถ้า
\parenthesis{18:28} บางทีคนชอบธรรมห้าสิบคนจะขาดไปห้าคน พระองค์จะทรงทำลายเมืองนั้นทั้งเมืองเพราะขาดห้าคนหรือ" พระองค์ตรัสว่า "ถ้าเราพบสี่สิบห้าคนที่นั่น เราจะไม่ทำลายเมืองนั้น"
\parenthesis{18:29} เขายังทูลต่อพระองค์อีกครั้งว่า "บางทีจะพบสี่สิบคนที่นั่น" และพระองค์ตรัสว่า "เราจะไม่กระทำเพราะเห็นแก่สี่สิบคน"
\parenthesis{18:30} เขาทูลต่อพระองค์ว่า "โอ ขอทรงโปรดอย่าให้องค์พระผู้เป็นเจ้าทรงพระพิโรธเลย และข้าพระองค์จะกราบทูล บางทีจะพบสามสิบคนที่นั่น" และพระองค์ตรัสว่า "เราจะไม่กระทำถ้าเราพบสามสิบคนที่นั่น"
\parenthesis{18:31} เขาทูลว่า "ดูเถิด กรุณาเถิด ข้าพระองค์มีเจตนาทูลต่อองค์พระผู้เป็นเจ้า บางทีจะพบยี่สิบคนที่นั่น" และพระองค์ตรัสว่า "เราจะไม่ทำลายเมืองนั้นเพราะเห็นแก่ยี่สิบคน"
\parenthesis{18:32} เขาทูลว่า "โอ ขอทรงโปรดอย่าให้องค์พระผู้เป็นเจ้าทรงพระพิโรธเลย และข้าพระองค์จะยังกราบทูลครั้งนี้ครั้งเดียว บางทีจะพบสิบคนที่นั่น" และพระองค์ตรัสว่า "เราจะไม่ทำลายเมืองนั้นเพราะเห็นแก่สิบคน"
\parenthesis{18:33} เมื่อพระองค์ทรงมีพระราชปฏิสันถารกับอับราฮัมจบลงแล้ว พระเยโฮวาห์ได้เสด็จไปและอับราฮัมก็กลับไปที่อยู่ของตน
