
\parenthesis{33:1} ยาโคบเงยหน้าขึ้นดู และดูเถิด เอซาวกำลังมาพร้อมกับพวกผู้ชายสี่ร้อยคน ยาโคบจึงแบ่งลูกๆให้นางเลอาห์ นางราเชลและสาวใช้ทั้งสอง
\parenthesis{33:2} เขาให้สาวใช้ทั้งสองกับลูกอยู่ข้างหน้า ถัดมานางเลอาห์กับลูก ส่วนนางราเชลกับโยเซฟอยู่ท้ายสุด
\parenthesis{33:3} ตัวเขาเองเดินออกหน้าไปก่อน กราบลงถึงดินเจ็ดหน จนเข้ามาใกล้พี่ชายของเขา
\parenthesis{33:4} แต่เอซาววิ่งออกไปต้อนรับเขา กอดและซบหน้าลงที่คอจุบเขา ต่างก็ร้องไห้
\parenthesis{33:5} เอซาวก็เงยหน้าขึ้นแลเห็นพวกผู้หญิงกับลูกๆจึงถามว่า "คนที่อยู่กับเจ้านี้คือใคร" ยาโคบตอบว่า "คือลูกๆที่พระเจ้าโปรดประทานให้แก่ข้าพเจ้าผู้รับใช้ของท่าน"
\parenthesis{33:6} แล้วสาวใช้ทั้งสองคนกับลูกๆก็เข้ามาใกล้และกราบลง
\parenthesis{33:7} นางเลอาห์กับลูกของเขาก็เข้ามาใกล้และกราบลงด้วย ภายหลังโยเซฟและนางราเชลก็เข้ามาใกล้และกราบลง
\parenthesis{33:8} เอซาวถามว่า "ขบวนผู้คนและฝูงสัตว์ทั้งหมดที่เราพบนี้มีความหมายอย่างไร" ยาโคบตอบว่า "เพื่อข้าพเจ้าจะได้รับความกรุณาในสายตาของนายข้าพเจ้า"
\parenthesis{33:9} เอซาวพูดว่า "น้องเอ๋ย ข้ามีพออยู่แล้ว เก็บของๆเจ้าไว้เองเถิด"
\parenthesis{33:10} ยาโคบตอบว่า "มิได้ ข้าพเจ้าขอร้องท่านเถิด ถ้าข้าพเจ้าได้รับความกรุณาในสายตาของท่านแล้วขอรับของกำนัลนั้นจากมือข้าพเจ้า เพราะเหตุว่าข้าพเจ้าได้เห็นหน้าท่านก็เหมือนเห็นพระพักตร์ของพระเจ้า และท่านได้โปรดข้าพเจ้าแล้ว
\parenthesis{33:11} ข้าพเจ้าอ้อนวอน ขอท่านรับของขวัญที่นำมาให้ท่าน เพราะพระเจ้าทรงโปรดกรุณาข้าพเจ้าและข้าพเจ้าก็มีพอเพียงแล้ว" เขาอ้อนวอนและเอซาวจึงรับไว้
\parenthesis{33:12} เอซาวพูดว่า "ให้เราเดินทางไปกันเถิด ให้เราไปกันและข้าจะนำหน้าเจ้า"
\parenthesis{33:13} แต่ยาโคบตอบเขาว่า "นายท่านย่อมทราบอยู่แล้วว่าเด็กๆนั้นอ่อนแอ และข้าพเจ้ายังมีฝูงแพะแกะและโคที่มีลูกอ่อนยังกินนมอยู่ ถ้าจะต้อนให้เดินเกินไปสักวันหนึ่งฝูงสัตว์ก็จะตายหมด
\parenthesis{33:14} ขอนายท่านล่วงหน้าผู้รับใช้ของท่านไปก่อนเถิด ข้าพเจ้าจะตามไปช้าๆตามกำลังของสัตว์ซึ่งอยู่ข้างหน้าข้าพเจ้าและตามที่เด็กๆทนได้ จนกว่าข้าพเจ้าจะไปพบนายท่านที่เสอีร์"
\parenthesis{33:15} เอซาวจึงกล่าวว่า "บัดนี้ขอให้คนที่มากับเราไปกับเจ้าบ้าง" ยาโคบตอบว่า "มีความจำเป็นอะไรหรือ ขอให้ข้าพเจ้าได้รับความกรุณาในสายตาของนายท่านเถิด"
\parenthesis{33:16} ในวันนั้น เอซาวก็กลับไปทางเสอีร์
\parenthesis{33:17} ส่วนยาโคบเดินทางไปถึงสุคคท เขาสร้างบ้านอยู่ที่นั่น และสร้างเพิงให้สัตว์ของเขา ฉะนั้นจึงเรียกที่นั้นว่า สุคคท

\parenthesis{33:18} เมื่อยาโคบเดินทางจากปัดดานอารัมก็มาถึงเมืองเชเลมซึ่งเป็นเมืองของเชเคมในแผ่นดินคานาอัน เขาตั้งเต็นท์อยู่หน้าเมืองนั้น
\parenthesis{33:19} ยาโคบซื้อที่ดินแปลงหนึ่งที่ตั้งเต็นท์อยู่นั้น จากบุตรชายของฮาโมร์บิดาของเชเคมเป็นเงินหนึ่งร้อยเหรียญ
\parenthesis{33:20} ยาโคบสร้างแท่นบูชาที่นั่น เรียกแท่นนั้นว่า เอลเอโลเฮอิสราเอล
