\parenthesis{10:1} ต่อไปนี้เป็นพงศ์พันธุ์ของบุตรชายทั้งหลายของโนอาห์ คือเชม ฮาม และยาเฟท และพวกเขากำเนิดบุตรชายหลายคนหลังน้ำท่วม

\parenthesis{10:2} บุตรชายทั้งหลายของยาเฟทชื่อโกเมอร์ มาโกก มีเดีย ยาวาน ทูบัล เมเชค และทิราส
\parenthesis{10:3} บุตรชายทั้งหลายของโกเมอร์ชื่ออัชเคนัส รีฟาท และโทการมาห์
\parenthesis{10:4} บุตรชายทั้งหลายของยาวานชื่อเอลีชาห์ ทารชิช คิทธิม และโดดานิม
\parenthesis{10:5} จากเชื้อสายเหล่านี้ อาณาเขตของชนชาติทั้งหลายได้แบ่งแยกตามดินแดนต่างๆของพวกเขา แต่ละคนตามภาษาของเขา ตามครอบครัวของพวกเขา ตามชาติของพวกเขา

\parenthesis{10:6} บุตรชายทั้งหลายของฮามชื่อคูช มิสรายิม พูต และคานาอัน
\parenthesis{10:7} บุตรชายทั้งหลายของคูชชื่อเส-บา ฮาวิลาห์ สับทาห์ ราอามาห์ และสับเทคา และบุตรชายทั้งหลายของราอามาห์ชื่อเชบา และเดดาน
\parenthesis{10:8} คูชให้กำเนิดบุตรชื่อนิมโรด เขาเริ่มเป็นคนมีอำนาจมากบนแผ่นดินโลก
\parenthesis{10:9} เขาเป็นพรานที่มีกำลังมากต่อพระพักตร์พระเยโฮวาห์ ดังนั้นจึงว่า "เหมือนกับนิมโรดพรานที่มีกำลังมากต่อพระพักตร์พระเยโฮวาห์"
\parenthesis{10:10} การเริ่มต้นอาณาจักรของเขาคือเมืองบาเบล เมืองเอเรก เมืองอัคคัด และเมืองคาลเนห์ในแผ่นดินของชินาร์
\parenthesis{10:11} ฝ่ายอัสชูรจึงออกไปจากแผ่นดินของชินาร์นั้น และสร้างเมืองนีนะเวห์ เมืองเรโหโบทและเมืองคาลาห์
\parenthesis{10:12} และเมืองเรเสนซึ่งอยู่ระหว่างเมืองนีนะเวห์กับเมืองคาลาห์ เมืองนี้เป็นเมืองใหญ่
\parenthesis{10:13} มิสรายิมให้กำเนิดบุตรชื่อลูดิม อานามิม เลหะบิม นัฟทูฮิม
\parenthesis{10:14} ปัทรุสิม คัสลูฮิม (ผู้ซึ่งออกมาจากเขาคือคนฟีลิสเตีย) และคัฟโทริม
\parenthesis{10:15} คานาอันให้กำเนิดบุตรหัวปีชื่อไซดอนและเฮท
\parenthesis{10:16} และคนเยบุส คนอาโมไรต์ คนเกอร์กาชี
\parenthesis{10:17} คนฮีไวต์ คนอารกี คนสินี
\parenthesis{10:18} คนอารวัด คนเศเมอร์ และคนฮามัท และภายหลังนั้นครอบครัวต่างๆของคนคานาอันก็กระจัดกระจายออกไป
\parenthesis{10:19} เขตแดนของคนคานาอันจากเมืองไซดอน ไปทางเมืองเก-ราร์ จนถึงเมืองกาซา ไปทางเมืองโสโดม เมืองโกโมราห์ เมืองอัดมาห์ และเมืองเศโบยิมจนถึงเมืองลาชา
\parenthesis{10:20} นี่เป็นบุตรชายทั้งหลายของฮาม ตามครอบครัวของพวกเขา ตามภาษาของพวกเขา ตามแผ่นดินของพวกเขาและตามชาติของพวกเขา

\parenthesis{10:21} เช่นเดียวกันเชมผู้เป็นบรรพบุรุษของบรรดาชนเอเบอร์ ผู้เป็นพี่ชายคนโตของยาเฟท เขาก็ให้กำเนิดบุตรหลายคนด้วย
\parenthesis{10:22} บุตรของเชมชื่อเอลาม อัสชูร อารฟัคชาด ลูด และอารัม
\parenthesis{10:23} บุตรอารัมชื่ออูส ฮุล เกเธอร์ และมัช
\parenthesis{10:24} อารฟัคชาดให้กำเนิดบุตรชื่อเชลาห์ และเชลาห์ให้กำเนิดบุตรชื่อเอเบอร์
\parenthesis{10:25} เอเบอร์ให้กำเนิดบุตรชายสองคน คนหนึ่งชื่อเปเลก เพราะในสมัยของเขาแผ่นดินถูกแบ่งแยก และน้องชายของเขาชื่อโยกทาน
\parenthesis{10:26} โยกทานให้กำเนิดบุตรชื่ออัลโมดัด เชเลฟ ฮาซาร-มาเวท และเยราห์
\parenthesis{10:27} ฮาโดรัม อุซาล ดิคลาห์
\parenthesis{10:28} โอบาล อาบีมาเอล เชบา
\parenthesis{10:29} โอฟีร์ ฮาวิลาห์ และโยบับ คนเหล่านี้เป็นบุตรชายทั้งหลายของโยกทาน
\parenthesis{10:30} ที่อยู่อาศัยของพวกเขาเริ่มจากเมืองเมชาไปทางเสฟาร์เทือกเขาทางทิศตะวันออก
\parenthesis{10:31} นี่เป็นบุตรชายทั้งหลายของเชม ตามครอบครัวของพวกเขา ตามภาษาของพวกเขา ตามแผ่นดินของพวกเขาและตามชาติของพวกเขา
\parenthesis{10:32} นี่เป็นครอบครัวต่างๆของบุตรชายทั้งหลายของโนอาห์ ตามพงศ์พันธุ์ของพวกเขา ตามชาติของพวกเขา และจากคนเหล่านี้ประชาชาติทั้งหลายถูกแบ่งแยกในแผ่นดินโลกภายหลังน้ำท่วม
