
\parenthesis{38:1} ต่อมา ครั้งนั้นยูดาห์ลงไปจากพวกพี่น้อง ไปอาศัยอยู่กับคนอดุลลัมคนหนึ่งชื่อฮีราห์
\parenthesis{38:2} ยูดาห์เห็นบุตรสาวของคนคานาอันคนหนึ่งที่นั่น บิดาหญิงนั้นชื่อชูอาห์ จึงแต่งงานกับหญิงนั้นและเข้าไปหานาง
\parenthesis{38:3} หญิงนั้นก็ตั้งครรภ์คลอดบุตรชาย บิดาจึงตั้งชื่อว่า เอร์
\parenthesis{38:4} หญิงนั้นก็ตั้งครรภ์อีกคลอดบุตรชาย ตั้งชื่อว่า โอนัน
\parenthesis{38:5} นางตั้งครรภ์อีกคลอดบุตรชาย ตั้งชื่อว่า เช-ลาห์ นางอยู่ที่เคซิบเมื่อนางให้กำเนิดเขา
\parenthesis{38:6} ยูดาห์ก็ได้หาหญิงคนหนึ่งชื่อทามาร์ให้เป็นภรรยาเอร์บุตรหัวปีของตน
\parenthesis{38:7} เอร์บุตรหัวปีของยูดาห์เป็นคนชั่วในสายพระเนตรของพระเยโฮวาห์ พระเยโฮวาห์จึงทรงประหารเขาเสีย
\parenthesis{38:8} ยูดาห์จึงบอกโอนันว่า "เข้าไปหาภรรยาพี่ชายของเจ้าเถิด และแต่งงานกับนาง เพื่อจะได้สืบเชื้อสายพี่ชายไว้"
\parenthesis{38:9} โอนันรู้ว่าเชื้อสายจะไม่ได้นับเป็นของตน ต่อมา เมื่อเขาเข้าไปหาภรรยาของพี่ชาย จึงทำให้น้ำกามตกดินเสียด้วยเกรงว่าจะสืบเชื้อสายให้แก่พี่ชาย
\parenthesis{38:10} สิ่งที่โอนันกระทำนั้นไม่เป็นที่พอพระทัยพระเยโฮวาห์ พระองค์จึงทรงประหารชีวิตเขาเสีย
\parenthesis{38:11} ยูดาห์จึงบอกทามาร์บุตรสะใภ้ว่า "กลับไปเป็นหญิงม่ายที่บ้านบิดาจนกว่าเช-ลาห์บุตรชายของเราจะโต" ยูดาห์กลัวว่าเขาจะตายเสียเหมือนพี่ชาย นางทามาร์จึงไปอาศัยอยู่ในบ้านบิดา
\parenthesis{38:12} อยู่มาภรรยาของยูดาห์ ผู้เป็นบุตรสาวชูอาห์ก็ตาย เมื่อยูดาห์ค่อยบรรเทาความโศก จึงขึ้นไปหาคนตัดขนแกะของตนที่บ้านทิมนาท กับเพื่อนชื่อฮีราห์ เป็นคนอดุลลัม
\parenthesis{38:13} มีคนมาบอกนางทามาร์ว่า "ดูเถิด พ่อสามีของเจ้าไปบ้านทิมนาทจะตัดขนแกะ"
\parenthesis{38:14} นางจึงผลัดเสื้อสำหรับหญิงม่ายออกเสีย เอาผ้าคลุมหน้าห่มตัวไว้ไปนั่งอยู่ที่สถานที่กลางแจ้ง ริมทางที่จะไปบ้านทิมนาท ด้วยนางเห็นว่าเช-ลาห์โตขึ้นแล้ว แต่นางยังมิได้เป็นภรรยาของเขา
\parenthesis{38:15} เมื่อยูดาห์เห็นนางก็คิดว่าเป็นหญิงโสเภณี เพราะนางได้เอาผ้าคลุมหน้าไว้
\parenthesis{38:16} ยูดาห์จึงได้เข้าไปพูดกับหญิงริมทางนั้นว่า "มาเถิด ให้เราเข้านอนด้วย" (เพราะไม่ทราบว่านางเป็นสะใภ้ของตน) นางจึงว่า "ท่านจะให้อะไรสำหรับการที่เข้าหาข้าพเจ้า"
\parenthesis{38:17} ยูดาห์ตอบว่า "เราจะส่งลูกแพะจากฝูงมาให้เจ้าตัวหนึ่ง" นางก็ถามว่า "ท่านจะให้ของมัดจำไว้ก่อนจนกว่าจะส่งลูกแพะนั้นมาได้ไหม"
\parenthesis{38:18} ยูดาห์ถามว่า "เจ้าจะเอาอะไรเป็นของมัดจำ" นางจึงตอบว่า "จะขอแหวนตรากับเชือก ทั้งไม้พลองที่มือท่านด้วย" ยูดาห์ก็ให้ และเข้าไปหานาง นางก็ตั้งครรภ์กับเขา
\parenthesis{38:19} นางจึงลุกขึ้นไปเสียและเอาผ้าคลุมหน้านั้นออก นุ่งห่มเสื้อผ้าสำหรับหญิงม่ายอีก
\parenthesis{38:20} ฝ่ายยูดาห์ฝากลูกแพะมากับเพื่อนคนอดุลลัมให้ไถ่ของมัดจำจากมือหญิงนั้น แต่เขาหานางไม่พบ
\parenthesis{38:21} เขาจึงถามคนที่อยู่ตำบลนั้นว่า "หญิงโสเภณีอยู่ที่สถานที่กลางแจ้งริมทางนี้ไปไหน" เขาตอบว่า "หญิงโสเภณีที่นี่ไม่มี"
\parenthesis{38:22} เพื่อนก็กลับไปบอกยูดาห์ว่า "ข้าพเจ้าหาไม่พบ ทั้งชาวตำบลนั้นก็ว่า `หญิงโสเภณีที่นี่ไม่มี'"
\parenthesis{38:23} ยูดาห์จึงว่า "ให้หญิงนั้นเก็บของนั้นไว้เถิด มิฉะนั้นเราจะละอายใจ ดูเถิด เราฝากลูกแพะตัวนี้ไปให้ แต่ท่านก็หาหญิงนั้นไม่พบ"
\parenthesis{38:24} อยู่มาอีกประมาณสามเดือน มีคนมาบอกยูดาห์ว่า "ทามาร์บุตรสะใภ้ของท่านเป็นหญิงแพศยา ยิ่งกว่านั้นอีก ดูเถิด นางมีครรภ์เพราะการแพศยาแล้ว" ยูดาห์จึงสั่งว่า "พานางออกมานี่จับคลอกไฟเสีย"
\parenthesis{38:25} เมื่อเขากำลังพานางออกมา นางก็ส่งคนไปหาพ่อสามีบอกว่า "ข้าพเจ้ามีครรภ์กับคนที่เป็นเจ้าของสิ่งนี้" และนางว่า "ขอท่านพิจารณาดูแหวนตรา เชือก และไม้พลองเหล่านี้ว่าเป็นของผู้ใด"
\parenthesis{38:26} ยูดาห์รับไปพิจารณาดูรู้แล้วก็ว่า "หญิงคนนี้ชอบธรรมยิ่งกว่าเรา เหตุว่าเรามิได้ยกเขาให้แก่เช-ลาห์บุตรชายของเรา" ฝ่ายยูดาห์ก็มิได้ร่วมรู้กับนางอีกต่อไป
\parenthesis{38:27} อยู่มาเมื่อถึงเวลากำหนดคลอดบุตร ดูเถิด ก็มีลูกแฝดอยู่ในครรภ์
\parenthesis{38:28} ต่อมาเมื่อจะคลอดนั้นบุตรคนหนึ่งยื่นมือออกมาก่อน หญิงผดุงครรภ์จึงเอาด้ายแดงผูกไว้ที่ข้อมือและกล่าวว่า "คนนี้คลอดก่อน"
\parenthesis{38:29} ต่อมาเมื่อบุตรนั้นหดมือเข้าไป ดูเถิด บุตรอีกคนหนึ่งก็คลอดออกมาก่อน หญิงผดุงครรภ์จึงร้องว่า "เจ้าแหวกออกมาได้อย่างไร เจ้าได้แหวกออกมา" เหตุฉะนี้จึงเรียกบุตรนั้นว่า เปเรศ
\parenthesis{38:30} ภายหลังน้องชายเปเรศที่มีด้ายแดงผูกข้อมือนั้นก็คลอด จึงให้ชื่อว่า เศ-ราห์
