
\parenthesis{12:1} พระเยโฮวาห์ได้ตรัสแก่อับรามแล้วว่า "เจ้าจงออกไปจากประเทศของเจ้า จากญาติพี่น้องของเจ้า และจากบ้านบิดาของเจ้า ไปยังแผ่นดินที่เราจะชี้ให้เจ้าเห็น
\parenthesis{12:2} เราจะทำให้เจ้าเป็นชนชาติใหญ่ชนชาติหนึ่ง เราจะอวยพรเจ้า ทำให้เจ้ามีชื่อเสียงใหญ่โต และเจ้าจะเป็นแหล่งพระพร
\parenthesis{12:3} เราจะอวยพรผู้ที่อวยพรเจ้า และสาปแช่งผู้ที่สาปแช่งเจ้า บรรดาครอบครัวทั่วแผ่นดินโลกจะได้รับพระพรเพราะเจ้า"

\parenthesis{12:4} ดังนั้นอับรามจึงออกไปตามที่พระเยโฮวาห์ได้ตรัสแก่ท่านและโลทก็ไปกับท่าน อับรามมีอายุได้เจ็ดสิบห้าปีขณะเมื่อท่านออกจากเมืองฮาราน
\parenthesis{12:5} อับรามพานางซารายภรรยาของท่าน โลทบุตรของน้องชายท่าน บรรดาทรัพย์สิ่งของของพวกเขาที่ได้สะสมไว้ และผู้คนทั้งหลายที่ได้ไว้ที่เมืองฮาราน พวกเขาออกไปเพื่อเข้าไปยังแผ่นดินคานาอัน และพวกเขาไปถึงแผ่นดินคานาอัน
\parenthesis{12:6} อับรามเดินผ่านแผ่นดินนั้นจนถึงสถานที่เมืองเชเคม คือที่ราบโมเรห์ คราวนั้นชาวคานาอันยังอยู่ในแผ่นดินนั้น
\parenthesis{12:7} พระเยโฮวาห์ทรงปรากฏแก่อับรามและตรัสว่า "เราจะให้แผ่นดินนี้แก่เชื้อสายของเจ้า" อับรามจึงสร้างแท่นบูชาที่นั่นถวายแด่พระเยโฮวาห์ ผู้ทรงปรากฏแก่ท่าน
\parenthesis{12:8} ท่านย้ายไปจากที่นั่นมาถึงภูเขาลูกหนึ่งทางทิศตะวันออกของเมืองเบธเอลแล้วตั้งเต็นท์ของท่าน โดยเมืองเบธเอลอยู่ทางทิศตะวันตกและเมืองอัยอยู่ทางทิศตะวันออก ณ ที่นั่นท่านสร้างแท่นบูชาแด่พระเยโฮวาห์ และร้องออกพระนามของพระเยโฮวาห์
\parenthesis{12:9} และอับรามก็ยังคงเดินทางเรื่อยไป ไปทางทิศใต้

\parenthesis{12:10} เกิดการกันดารอาหารที่แผ่นดิน อับรามได้ลงไปยังอียิปต์เพื่ออาศัยอยู่ที่นั่น เพราะว่าการกันดารอาหารในแผ่นดินนั้นมากยิ่งนัก
\parenthesis{12:11} ต่อมาเมื่อท่านใกล้จะเข้าอียิปต์ ท่านจึงพูดกับนางซารายภรรยาของท่านว่า "ดูเถิด บัดนี้ข้าพเจ้ารู้ว่าเจ้าเป็นหญิงรูปงามน่าดู
\parenthesis{12:12} เพราะฉะนั้นต่อมาเมื่อคนอียิปต์จะเห็นเจ้า พวกเขาจะพูดว่า `นี่เป็นภรรยาของเขา' และพวกเขาจะฆ่าข้าพเจ้าเสีย แต่พวกเขาจะไว้ชีวิตเจ้า
\parenthesis{12:13} กรุณาพูดว่าเจ้าเป็นน้องสาวของข้าพเจ้า เพื่อข้าพเจ้าจะอยู่อย่างสุขสบายเพราะเห็นแก่เจ้า และข้าพเจ้าจะมีชีวิตเพราะเหตุเจ้า"
\parenthesis{12:14} ต่อมาเมื่ออับรามเข้าไปในอียิปต์แล้ว คนอียิปต์เห็นว่าหญิงคนนี้รูปงามยิ่งนัก
\parenthesis{12:15} พวกเจ้านายของฟาโรห์เห็นนางด้วยเช่นกัน และทูลยกย่องนางต่อพระพักตร์ฟาโรห์ และหญิงนั้นจึงถูกนำเข้าไปอยู่ในวังของฟาโรห์
\parenthesis{12:16} ฟาโรห์ได้โปรดปรานอับรามมากเพราะเห็นแก่นาง ท่านได้แกะ วัว ลาตัวผู้ ทาส ทาสี ลาตัวเมีย และอูฐจำนวนมาก
\parenthesis{12:17} และพระเยโฮวาห์ทรงทำให้เกิดภัยพิบัติแก่ฟาโรห์และราชวงศ์ของท่านด้วยภัยพิบัติร้ายแรงต่างๆ เพราะเหตุนางซารายภรรยาของอับราม
\parenthesis{12:18} ฟาโรห์จึงเรียกอับรามมาและตรัสว่า "ทำไมเจ้าจึงทำเช่นนี้แก่เรา ทำไมเจ้าไม่บอกเราว่านางเป็นภรรยาของเจ้า
\parenthesis{12:19} ทำไมเจ้าว่า `เธอเป็นน้องสาวของข้าพระองค์' ดังนั้นเราเกือบจะรับนางมาเป็นภรรยาของเรา ฉะนั้นบัดนี้จงดูภรรยาของเจ้า จงรับนางไปและออกไปตามทางของเจ้า"
\parenthesis{12:20} ฟาโรห์จึงรับสั่งพวกคนใช้เรื่องท่าน และพวกเขาจึงนำท่าน ภรรยาและสิ่งสารพัดที่ท่านมีอยู่ออกไปเสีย
