
\parenthesis{49:1} ยาโคบเรียกบรรดาบุตรชายของตนมา สั่งว่า "พวกเจ้ามาชุมนุมกันแล้วเราจะบอกเหตุที่จะบังเกิดแก่เจ้าในยุคสุดท้าย
\parenthesis{49:2} บุตรชายของยาโคบเอ๋ย จงมาประชุมกันฟัง จงฟังคำอิสราเอลบิดาของเจ้า
\parenthesis{49:3} รูเบนเอ๋ย เจ้าเป็นบุตรหัวปีของเรา เป็นกำลังและเป็นผลแรกแห่งเรี่ยวแรงของเรา เป็นยอดแห่งความมีเกียรติและยอดของความรุนแรง
\parenthesis{49:4} เจ้าไม่มั่นคงเหมือนดั่งน้ำ จึงเป็นยอดไม่ได้ ด้วยเจ้าล่วงเข้าไปถึงที่นอนบิดาของเจ้า เจ้าทำให้ที่นอนนั้นเป็นมลทิน เขาล่วงเข้าไปถึงที่นอนของเรา
\parenthesis{49:5} สิเมโอนกับเลวีเป็นพี่น้องกัน เครื่องอาวุธร้ายกาจอยู่ในที่อาศัยของเขา
\parenthesis{49:6} โอ จิตวิญญาณของเราเอ๋ย อย่าเข้าไปในที่ลึกลับของเขา ยศบรรดาศักดิ์ของเราเอ๋ย อย่าเข้าร่วมในที่ประชุมของเขาเลย เหตุว่าเขาฆ่าคนด้วยความโกรธ เขาทำลายกำแพงเมืองตามอำเภอใจเขา
\parenthesis{49:7} ให้ความโกรธอันรุนแรงของเขาเป็นที่แช่ง ให้ความโทโสดุร้ายของเขาเป็นที่สาปเถิด เราจะให้เขาแตกแยกกันในพวกยาโคบ จะให้เขาพลัดพรากไปในพวกอิสราเอล
\parenthesis{49:8} ยูดาห์เอ๋ย พวกพี่น้องจะสรรเสริญเจ้า มือของเจ้าจะจับคอของศัตรูของเจ้า บุตรทั้งหลายของบิดาจะกราบเจ้า
\parenthesis{49:9} ยูดาห์เป็นลูกสิงโต ลูกเอ๋ย เจ้าก็ได้ลุกขึ้นจากการจับสัตว์ เขาก้มลง เขาหมอบลงเหมือนสิงโตตัวผู้ และเหมือนสิงโตแก่ ใครจะแหย่เขาให้ลุกขึ้น
\parenthesis{49:10} ธารพระกรจะไม่ขาดไปจากยูดาห์ หรือผู้ทรงตั้งพระราชบัญญัติจะไม่ขาดไปจากหว่างเท้าของเขา จนกว่าชีโลห์จะมา และชนชาติทั้งหลายจะรวบรวมเข้ากับผู้นั้น
\parenthesis{49:11} เขาผูกลาของเขาไว้ที่เถาองุ่น และผูกลูกลาของเขาไว้ที่เถาองุ่นดีที่สุด เขาซักผ้าของเขาด้วยน้ำองุ่น เขาซักเสื้อผ้าของเขาด้วยเลือดแห่งผลองุ่น
\parenthesis{49:12} ตาเขาจะแดงด้วยน้ำองุ่น และฟันเขาขาวด้วยน้ำนม
\parenthesis{49:13} เศบูลุนจะอาศัยอยู่ที่ท่าเรือริมทะเล เขาจะเป็นท่าจอดเรือ เขตแดนของเขาจะต่อกันไปถึงเมืองไซดอน
\parenthesis{49:14} ฝ่ายอิสสาคาร์เป็นตัวลามีกำลังมากหมอบลงกลางสัมภาระของมัน
\parenthesis{49:15} เขาเห็นว่าที่พักดีและแผ่นดินสบาย จึงย่อบ่าของตนลงรับไว้ ยอมเป็นทาสรับใช้การงาน
\parenthesis{49:16} ส่วนดานจะปกครองพลไพร่ของตน เหมือนเป็นตระกูลหนึ่งในอิสราเอล
\parenthesis{49:17} ดานจะเป็นงูอยู่ตามทาง เป็นงูพิษที่อยู่ในหนทางที่กัดส้นเท้าม้า ให้คนขี่ตกหงายลง
\parenthesis{49:18} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์รอคอยความรอดจากพระองค์
\parenthesis{49:19} ฝ่ายกาดนั้นจะมีกองทัพมาย่ำยีเขา แต่ในที่สุดเขาจะกลับตามไล่ตีกองทัพนั้น
\parenthesis{49:20} อาหารบริบูรณ์จะเกิดจากอาเชอร์ และเขาจะผลิตเครื่องเสวยสำหรับกษัตริย์
\parenthesis{49:21} นัฟทาลีเป็นกวางตัวเมียที่ปลดปล่อย เขากล่าวคำอันไพเราะ
\parenthesis{49:22} โยเซฟเป็นกิ่งที่เกิดผลดก เป็นกิ่งที่เกิดผลดกอยู่ริมบ่อน้ำ มีกิ่งพาดข้ามกำแพง
\parenthesis{49:23} พวกพรานธนูได้ทำให้เขาทุกข์โศก ทั้งยิงและเกลียดชังเขา
\parenthesis{49:24} แต่ธนูของเขาเองยืนหยัดต่อสู้ ลำแขนของเขามีกำลังขึ้นโดยพระหัตถ์ของพระเจ้าผู้ทรงเดชานุภาพของยาโคบ (ผู้เลี้ยงแกะคือศิลาแห่งอิสราเอลมาจากพระองค์นั้น)
\parenthesis{49:25} โดยพระเจ้าของบิดาเจ้าผู้จะทรงช่วยเจ้า โดยพระองค์ทรงศักดานุภาพใหญ่ยิ่ง ผู้จะทรงอวยพระพรแก่เจ้าด้วยพรที่มาจากฟ้าเบื้องบน พรที่มาจากใต้ทะเลเบื้องล่าง พรที่มาจากนมและครรภ์
\parenthesis{49:26} ส่วนพรที่มาจากบิดาของเจ้า มีมากกว่าพรที่มาจากบรรพบุรุษของเรา จนถึงที่สุดแห่งเนินเขาเนืองนิตย์ ขอพรเหล่านั้นอยู่บนศีรษะของโยเซฟ และอยู่เบื้องบนกระหม่อมศีรษะแห่งผู้ที่ต้องพรากจากพี่น้อง
\parenthesis{49:27} ฝ่ายเบนยามินจะล่าเหยื่อเหมือนสุนัขป่า เวลาเช้าเขาจะกินเหยื่อเสีย เวลาเย็นเขาจะแบ่งปันของที่แย่งชิงไว้"
\parenthesis{49:28} ทั้งหมดนี้เป็นตระกูลทั้งสิบสองของอิสราเอล นี่เป็นถ้อยคำที่บิดากล่าวไว้แก่เขาและอวยพรเขา ยาโคบให้พรแก่ทุกคนอย่างเหมาะสมกับแต่ละคน

\parenthesis{49:29} ยาโคบกำชับเขาและกล่าวแก่เขาว่า "เราจะไปอยู่ร่วมกับบรรพบุรุษของเรา จงฝังเราไว้กับบรรพบุรุษของเราในถ้ำที่นาของเอโฟรนคนฮิตไทต์
\parenthesis{49:30} ในถ้ำที่อยู่ในนาชื่อมัคเป-ลาห์ หน้ามัมเรในแผ่นดินคานาอัน ซึ่งอับราฮัมได้ซื้อกับนาของเอโฟรนคนฮิตไทต์ไว้เป็นกรรมสิทธิ์เพื่อใช้เป็นสุสาน
\parenthesis{49:31} ณ ที่นั่น เขาฝังศพอับราฮัม และซาราห์ภรรยาของเขา ที่นั่นเขาได้ฝังศพอิสอัคและเรเบคาห์ภรรยาของเขา และที่นั่นเราฝังศพเลอาห์
\parenthesis{49:32} นากับถ้ำที่อยู่ในนานั้นเราซื้อจากลูกหลานของเฮท"
\parenthesis{49:33} เมื่อยาโคบสั่งบุตรชายของตนเสร็จแล้ว ก็ยกเท้าขึ้นบนที่นอน แล้วก็สิ้นลมหายใจ และถูกรวบรวมไปอยู่กับบรรพบุรุษของท่าน
