
\parenthesis{34:1} พระเยโฮวาห์ตรัสกับโมเสสว่า "จงสกัดศิลาอีกสองแผ่นเหมือนเดิมแล้วเราจะจารึกคำเหมือนในแผ่นเก่าที่เจ้าทำแตกนั้นให้
\parenthesis{34:2} จงเตรียมให้พร้อมเวลาเช้า แล้วจงขึ้นมาบนภูเขาซีนายแต่เช้า จงคอยเฝ้าเราบนยอดภูเขานั้น
\parenthesis{34:3} อย่าให้ผู้ใดขึ้นมาด้วย และอย่าให้ผู้ใดมาอยู่ตลอดทั่วทั้งภูเขา อย่าให้ฝูงแพะแกะ ฝูงวัวกินหญ้าอยู่หน้าภูเขานี้เลย"
\parenthesis{34:4} ฝ่ายโมเสสจึงสกัดศิลาสองแผ่นเหมือนสองแผ่นแรก แล้วท่านก็ตื่นแต่เช้าขึ้นไปบนภูเขาซีนายตามรับสั่งของพระเยโฮวาห์ถือศิลาไปสองแผ่น
\parenthesis{34:5} ฝ่ายพระเยโฮวาห์เสด็จลงมาในเมฆ และโมเสสยืนอยู่กับพระองค์ที่นั่น และออกพระนามพระเยโฮวาห์
\parenthesis{34:6} พระเยโฮวาห์เสด็จผ่านไปข้างหน้าท่าน ตรัสว่า "พระเยโฮวาห์ พระเยโฮวาห์พระเจ้า ผู้ทรงพระกรุณา ทรงกอปรด้วยพระคุณ ทรงกริ้วช้า และบริบูรณ์ด้วยความเมตตาและความจริง
\parenthesis{34:7} ผู้ทรงสำแดงความเมตตาต่อมนุษย์กระทั่งพันชั่วอายุ ผู้ทรงโปรดยกโทษความชั่วช้า การละเมิดและบาปของเขาเสีย แต่จะทรงถือว่าไม่มีโทษก็หามิได้ และให้โทษเพราะความชั่วช้าของบิดาตกทอดไปถึงลูกหลานสามชั่วสี่ชั่วอายุคน"
\parenthesis{34:8} ฝ่ายโมเสสจึงรีบกราบลงที่พื้นดินนมัสการ
\parenthesis{34:9} แล้วทูลว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้า ถ้าแม้ข้าพระองค์ได้รับพระกรุณาในสายพระเนตรของพระองค์ ข้าพระองค์ทูลวิงวอนต่อพระองค์ ขอองค์พระผู้เป็นเจ้าของข้าพระองค์โปรดเสด็จไปท่ามกลางพวกข้าพระองค์เพราะเป็นชนชาติคอแข็งดื้อดึง และขอทรงโปรดยกโทษความชั่วช้าและความบาปของพวกข้าพระองค์ และโปรดรับพวกข้าพระองค์เป็นมรดกของพระองค์ด้วย"

\parenthesis{34:10} ฝ่ายพระองค์ตรัสว่า "ดูเถิด เราจะทำพันธสัญญาไว้ เราจะทำการมหัศจรรย์ต่อหน้าชนชาติของเจ้าทุกคน ซึ่งไม่มีผู้ใดกระทำในประชาชาติใดทั่วพิภพ และประชาชนทั้งปวงซึ่งเจ้าอยู่ท่ามกลางเขานั้น จะเห็นกิจการของพระเยโฮวาห์ เพราะการซึ่งเราจะทำต่อเจ้านั้นจะเป็นสิ่งที่น่ากลัวยิ่งนัก
\parenthesis{34:11} จงถือตามคำซึ่งเราบัญชาเจ้าในวันนี้ ดูเถิด เราจะไล่คนอาโมไรต์ คนคานาอัน คนฮิตไทต์ คนเปริสซี คนฮีไวต์ และคนเยบุส ไปให้พ้นหน้าเจ้า
\parenthesis{34:12} จงระวังตัวให้ดี อย่ากระทำพันธสัญญากับชาวเมืองซึ่งเจ้าจะไปถึงนั้น เกรงว่าจะเป็นบ่วงแร้วดักพวกเจ้า
\parenthesis{34:13} แต่เจ้าทั้งหลายจงทำลายแท่นบูชาและทุบเสาอันศักดิ์สิทธิ์ของเขาให้แหลกละเอียด และโค่นเสารูปเคารพของเขาเสีย
\parenthesis{34:14} เจ้าอย่านมัสการพระอื่นเลย เพราะพระเยโฮวาห์ผู้ทรงพระนามว่าหวงแหนเป็นพระเจ้าผู้ทรงหวงแหน
\parenthesis{34:15} เกรงว่าเจ้าจะทำพันธสัญญากับชาวเมืองนั้น และเมื่อเขาเล่นชู้กับพระของเขา และถวายสัตวบูชาแก่บรรดาพระนั้น เขาจะเชิญพวกเจ้าไปร่วมด้วย และพวกเจ้าจะไปกินของที่เขาถวายบูชานั้น
\parenthesis{34:16} เกรงว่าเจ้าจะรับบุตรสาวของเขามาเป็นภรรยาบุตรชายของเจ้า และบุตรสาวของเขานั้นจะไปเล่นชู้กับพระของเขา และชักชวนให้บุตรชายของเจ้าไปเล่นชู้กับพระนั้นด้วย
\parenthesis{34:17} เจ้าอย่าหล่อรูปพระไว้สำหรับตัวเองเลย

\parenthesis{34:18} เจ้าทั้งหลายจงถือเทศกาลกินขนมปังไร้เชื้อ จงกินขนมปังไร้เชื้อให้ครบเจ็ดวันตามกำหนดในเดือนอาบีบตามที่เราบัญชาเจ้า เพราะเจ้าออกจากอียิปต์ในเดือนอาบีบ
\parenthesis{34:19} ทุกสิ่งซึ่งออกจากครรภ์ครั้งแรกเป็นของเรา คือสัตว์ตัวผู้ทั้งหมดของเจ้า ลูกหัวปีของวัวและของแกะ
\parenthesis{34:20} ส่วนลูกลาหัวปีนั้นเจ้าจงนำลูกแกะมาไถ่ไว้ ถ้าแม้เจ้ามิได้ไถ่ก็จงหักคอมันเสีย บุตรชายหัวปีทั้งหลายของพวกเจ้านั้นจะต้องไถ่ไว้ด้วย อย่าให้ผู้ใดมาเฝ้าเรามือเปล่าเลย
\parenthesis{34:21} เจ้าจงทำการงานในกำหนดหกวัน แต่วันที่เจ็ดจงพัก แม้ว่าในฤดูไถนาและฤดูเกี่ยวข้าวก็จงพัก
\parenthesis{34:22} จงถือเทศกาลสัปดาห์ คือเทศกาลเลี้ยงฉลองผลต้นฤดูเกี่ยวข้าวสาลี และถือเทศกาลเลี้ยงฉลองการเก็บผลิตผลในปลายปี
\parenthesis{34:23} บรรดาผู้ชายทั้งหลายของพวกเจ้าต้องมาประชุมกันต่อพระพักตร์องค์พระผู้เป็นเจ้าพระเจ้า คือพระเจ้าแห่งอิสราเอลปีละสามครั้ง
\parenthesis{34:24} เพราะเราจะขับไล่ชนชาติทั้งหลายออกไปให้พ้นหน้าพวกเจ้าและจะขยายเขตแดนเมืองของเจ้าให้กว้างออกไป เมื่อพวกเจ้าจะขึ้นไปเฝ้าพระเยโฮวาห์พระเจ้าของเจ้าปีละสามครั้งนั้น จะไม่มีใครอยากได้แผ่นดินของเจ้าเลย
\parenthesis{34:25} อย่าถวายเลือดบูชาพร้อมกับขนมปังมีเชื้อ และเครื่องบูชาอันเกี่ยวกับเทศกาลเลี้ยงปัสกานั้น อย่าให้เหลือไว้จนถึงวันรุ่งขึ้น
\parenthesis{34:26} จงคัดพืชผลแรกจากผลรุ่นแรกในไร่นามาถวายในพระนิเวศพระเยโฮวาห์พระเจ้าของเจ้า อย่าต้มเนื้อลูกแพะด้วยน้ำนมแม่ของมันเลย"
\parenthesis{34:27} พระเยโฮวาห์ตรัสกับโมเสสว่า "คำเหล่านี้จงเขียนไว้ เพราะเราทำพันธสัญญาไว้กับเจ้าและพวกอิสราเอลตามข้อความเหล่านี้แล้ว"

\parenthesis{34:28} ฝ่ายโมเสสเฝ้าพระเยโฮวาห์อยู่ที่นั่นสี่สิบวันสี่สิบคืน มิได้รับประทานอาหารหรือน้ำเลย และท่านจารึกคำพันธสัญญาไว้ที่แผ่นศิลา คือพระบัญญัติสิบประการ
\parenthesis{34:29} อยู่ต่อมาโมเสสได้ลงมาจากภูเขาซีนาย ถือแผ่นพระโอวาทสองแผ่นมาด้วย เวลาที่ลงมาจากภูเขานั้นโมเสสก็ไม่ทราบว่า ผิวหน้าของตนทอแสงเนื่องด้วยพระเจ้าทรงสนทนากับท่าน
\parenthesis{34:30} เมื่ออาโรนและคนอิสราเอลทั้งปวงมองดูโมเสส ดูเถิด ผิวหน้าของท่านทอแสง และเขาก็กลัวไม่กล้าเข้ามาใกล้ท่าน
\parenthesis{34:31} ฝ่ายโมเสสเรียกเขามา แล้วอาโรนกับบรรดาประมุขของชุมนุมก็กลับมาหาโมเสสและท่านสนทนากับเขา
\parenthesis{34:32} แล้วภายหลังคนอิสราเอลทั้งหลายเข้ามาใกล้ โมเสสจึงให้บัญญัติแก่เขาตามที่พระเยโฮวาห์ตรัสแก่ท่านทุกข้อบนภูเขาซีนาย
\parenthesis{34:33} เมื่อท่านพูดจบแล้วก็ใช้ผ้าคลุมหน้าไว้
\parenthesis{34:34} แต่เมื่อไรที่โมเสสเข้าเฝ้าทูลต่อพระพักตร์พระเยโฮวาห์ ท่านก็ปลดผ้านั้นออกเสีย จนกว่าจะกลับออกมา แล้วท่านออกมาเล่าให้คนอิสราเอลฟังตามที่ท่านรับพระบัญชามาแล้วนั้น
\parenthesis{34:35} และคนอิสราเอลดูหน้าของโมเสสคือเห็นผิวหน้าของโมเสสทอแสง ฝ่ายโมเสสใช้ผ้าคลุมหน้าไว้อีกทุกครั้ง จนกว่าจะเข้าไปทูลพระองค์
