
\parenthesis{12:1} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนในประเทศอียิปต์ว่า
\parenthesis{12:2} "ให้เดือนนี้เป็นเดือนเริ่มต้นสำหรับเจ้าทั้งหลาย ให้เป็นเดือนแรกในปีใหม่สำหรับพวกเจ้า
\parenthesis{12:3} จงสั่งชุมนุมคนอิสราเอลทั้งหมดว่า ในวันที่สิบเดือนนี้ ให้ผู้ชายทุกคนเตรียมลูกแกะ ครอบครัวละตัวตามเรือนบรรพบุรุษของตน
\parenthesis{12:4} ถ้าครอบครัวใดมีคนน้อยกินลูกแกะตัวหนึ่งไม่หมด ก็ให้รวมกับเพื่อนบ้านที่อยู่ใกล้เคียงกันเตรียมลูกแกะตัวหนึ่งตามจำนวนคนตามที่เขาจะกินได้กี่มากน้อย ให้นับจำนวนคนที่จะกินลูกแกะนั้น
\parenthesis{12:5} ลูกแกะของเจ้าต้องปราศจากตำหนิเป็นตัวผู้อายุไม่เกินหนึ่งขวบ เจ้าจงเอามาจากฝูงแกะ หรือฝูงแพะ
\parenthesis{12:6} จงเก็บไว้ให้ดีถึงวันที่สิบสี่เดือนนี้ แล้วในเย็นวันนั้นให้ที่ประชุมของคนอิสราเอลทั้งหมดฆ่าลูกแกะของเขา
\parenthesis{12:7} แล้วเอาเลือดทาที่ไม้วงกบประตูทั้งสองข้าง และไม้ข้างบน ณ เรือนที่เขาเลี้ยงกันนั้นด้วย
\parenthesis{12:8} ในคืนวันนั้นให้เขากินเนื้อปิ้ง กับขนมปังไร้เชื้อและผักรสขม
\parenthesis{12:9} เนื้อที่ยังดิบหรือเนื้อต้มอย่ากินเลย แต่จงปิ้งทั้งหัวและขา และเครื่องในด้วย
\parenthesis{12:10} จงกินให้หมดอย่าให้มีเศษเหลือจนถึงเวลาเช้า เศษเหลือถึงเวลาเช้าก็ให้เผาเสีย
\parenthesis{12:11} เจ้าทั้งหลายจงเลี้ยงกันดังนี้ คือให้คาดเอว สวมรองเท้า และถือไม้เท้าไว้ และรีบกินโดยเร็ว การเลี้ยงนี้เป็นปัสกาของพระเยโฮวาห์

\parenthesis{12:12} เพราะในคืนวันนั้น เราจะผ่านไปในประเทศอียิปต์ และเราจะประหารลูกหัวปีทั้งหมดในประเทศอียิปต์ ทั้งของมนุษย์และของสัตว์ และเราจะพิพากษาลงโทษพระทั้งปวงของอียิปต์ เราคือพระเยโฮวาห์
\parenthesis{12:13} แต่เลือดที่บ้านที่เจ้าทั้งหลายอยู่นั้น จะเป็นหมายสำคัญสำหรับเจ้า เมื่อเราเห็นเลือดนั้นเราจะผ่านเว้นเจ้าทั้งหลายไป จะไม่มีภัยพิบัติทำลายเจ้า ขณะที่เราประหารประเทศอียิปต์

\parenthesis{12:14} วันนั้นจะเป็นวันที่ระลึกสำหรับเจ้า ให้เจ้าทั้งหลายถือไว้เป็นเทศกาลแด่พระเยโฮวาห์ตลอดชั่วอายุของเจ้า เจ้าจงฉลองเทศกาลนี้และถือเป็นกฎถาวร
\parenthesis{12:15} เจ้าทั้งหลายจงกินขนมปังไร้เชื้อให้ครบเจ็ดวัน วันแรกจงชำระบ้านเจ้าให้ปราศจากเชื้อ ถ้าผู้ใดขืนกินขนมปังที่มีเชื้อตั้งแต่วันแรกจนถึงวันที่เจ็ด ผู้นั้นจะต้องถูกตัดขาดจากอิสราเอล
\parenthesis{12:16} ในวันแรกนั้นให้มีการประชุมบริสุทธิ์ และในวันที่เจ็ดนั้นจะเป็นวันประชุมอันบริสุทธิ์แก่ท่าน ในวันเหล่านั้นอย่าให้ผู้ใดทำงานเลย เว้นไว้แต่การจัดเตรียมอาหารสำหรับรับประทาน
\parenthesis{12:17} เจ้าทั้งหลายจงถือเทศกาลกินขนมปังไร้เชื้อ เพราะในวันนั้นเราได้นำพลโยธาของเจ้าทั้งหลายออกไปจากแผ่นดินอียิปต์ เหตุฉะนี้ เจ้าจงฉลองวันนั้นและถือเป็นกฎถาวรตลอดชั่วอายุของเจ้า
\parenthesis{12:18} ในตอนเย็นวันที่สิบสี่เดือนแรก เจ้าทั้งหลายจงกินขนมปังไร้เชื้อจนถึงเวลาเย็นวันที่ยี่สิบเอ็ดของเดือนนั้น
\parenthesis{12:19} ในเจ็ดวันนั้นอย่าให้พบเชื้อในบ้านของเจ้าเลย เพราะว่าถ้าผู้ใดที่เป็นคนต่างด้าวก็ดีหรือคนเกิดในเมืองก็ดี ขืนกินสิ่งใดๆที่มีเชื้อ ผู้นั้นจะต้องถูกตัดขาดจากที่ชุมนุมของอิสราเอล
\parenthesis{12:20} อย่ากินสิ่งใดที่มีเชื้อ ในที่อาศัยของเจ้า เจ้าจงกินแต่ขนมปังไร้เชื้อเท่านั้น"
\parenthesis{12:21} แล้วโมเสสเรียกบรรดาพวกผู้ใหญ่ของคนอิสราเอลมาพร้อมกันสั่งว่า "ท่านทั้งหลายจงไปเอาลูกแกะตามครอบครัวของท่านมาฆ่าเป็นลูกแกะปัสกา
\parenthesis{12:22} เอาต้นหุสบกำหนึ่งจุ่มลงในเลือดที่อยู่ในอ่าง แล้วป้ายเลือดนั้นไว้ที่ไม้ข้างบน และไม้วงกบประตูทั้งสองข้างด้วยเลือดที่อยู่ในอ่าง อย่าให้ผู้ใดออกไปพ้นประตูบ้านของตนจนถึงรุ่งเช้า
\parenthesis{12:23} เพราะพระเยโฮวาห์จะเสด็จผ่านไปเพื่อจะได้ประหารคนอียิปต์ เมื่อพระองค์ทรงเห็นเลือดที่ไม้ประตูข้างบนและที่ไม้วงกบประตูทั้งสองข้าง พระเยโฮวาห์จะทรงผ่านเว้นประตูนั้น ไม่ทรงยอมให้ผู้สังหารเข้าไปในบ้านท่าน เพื่อจะประหารท่าน
\parenthesis{12:24} ท่านทั้งหลายจงถือพิธีนี้ให้เป็นกฎถาวรของท่านและของลูกหลานท่าน
\parenthesis{12:25} ต่อมาครั้นท่านไปถึงแผ่นดินซึ่งพระเยโฮวาห์จะทรงประทานแก่ท่านตามที่ได้ทรงสัญญาไว้แล้วนั้น ท่านจงถือพิธีนี้ไว้ปฏิบัติ
\parenthesis{12:26} ครั้นสืบไปภายหน้าเมื่อลูกหลานของท่านถามว่า `พิธีนี้หมายความว่ากระไร'
\parenthesis{12:27} ท่านทั้งหลายจงตอบว่า `เป็นการถวายสัตวบูชาปัสกาแด่พระเยโฮวาห์ ผู้ทรงผ่านเว้นบ้านของชนชาติอิสราเอลในอียิปต์ เมื่อพระองค์ทรงประหารคนอียิปต์ แต่ไว้ชีวิตครอบครัวของเราทั้งหลาย'" พลไพร่ทั้งปวงก็กราบลงนมัสการ
\parenthesis{12:28} แล้วคนชาติอิสราเอลก็ไปทำตามคำสั่งทุกประการ พระเยโฮวาห์ทรงรับสั่งกับโมเสสและอาโรนอย่างไร เขาทั้งหลายก็กระทำตามทุกประการ

\parenthesis{12:29} ต่อมาในเวลาเที่ยงคืน พระเยโฮวาห์ทรงประหารบุตรหัวปีทุกคนในประเทศอียิปต์ ตั้งแต่พระราชบุตรหัวปีของฟาโรห์ผู้ประทับบนพระที่นั่ง จนถึงบุตรหัวปีของเชลยที่อยู่ในคุกใต้ดิน ทั้งลูกหัวปีของสัตว์เลี้ยงทุกตัว
\parenthesis{12:30} ฟาโรห์กับข้าราชการ และชาวอียิปต์ทั้งปวงตื่นขึ้นในตอนกลางคืน มีเสียงร้องไห้คร่ำครวญดังทั่วทั้งอียิปต์ เนื่องด้วยไม่มีบ้านใดเลยที่ไม่มีคนตาย
\parenthesis{12:31} ฟาโรห์จึงตรัสเรียกโมเสสกับอาโรนให้มาเฝ้าในคืนวันนั้น ตรัสว่า "เจ้าทั้งสองกับทั้งชนชาติอิสราเอลจงยกออกไปจากประชาชนของเราเถิด ไปปรนนิบัติพระเยโฮวาห์ตามที่ได้พูดไว้นั้น
\parenthesis{12:32} เอาฝูงแพะแกะและฝูงวัวของเจ้าไปด้วยตามที่เจ้าได้พูดไว้แล้ว ไปและอวยพรให้เราด้วย"
\parenthesis{12:33} ฝ่ายชาวอียิปต์ก็เร่งรัดให้พลไพร่นั้นออกไปจากประเทศโดยเร็ว เพราะเขาพูดว่า "พวกเราตายกันหมดแล้ว"
\parenthesis{12:34} พลไพร่นั้นเอาก้อนแป้งดิบที่ยังมิได้ใส่เชื้อกับอ่างขยำแป้ง ห่อผ้าใส่บ่าแบกไป
\parenthesis{12:35} ชนชาติอิสราเอลกระทำตามคำสั่งของโมเสสคือ ขอเครื่องเงิน เครื่องทองและเครื่องนุ่งห่มจากชาวอียิปต์
\parenthesis{12:36} และพระเยโฮวาห์ทรงบันดาลให้พลไพร่นั้นเป็นที่โปรดปรานในสายตาของชาวอียิปต์ เขาจึงให้สิ่งของทั้งปวงตามที่เขาขอ เขาจึงได้ริบเอาสิ่งของต่างๆของชาวอียิปต์เสีย

\parenthesis{12:37} ชนชาติอิสราเอลยกเดินออกจากเมืองราเมเสสไปถึงเมืองสุคคท นับแต่ผู้ชายได้ประมาณหกแสนคน เด็กต่างหาก
\parenthesis{12:38} มีฝูงชนชาติอื่นเป็นจำนวนมากติดตามไปด้วยพร้อมทั้งฝูงสัตว์ คือฝูงแพะแกะ และวัวจำนวนมากมาย
\parenthesis{12:39} เขาเอาก้อนแป้งไร้เชื้อซึ่งนำมาจากอียิปต์นั้น ปิ้งเป็นขนมไร้เชื้อ เพราะเขาถูกเร่งรัดให้ออกจากอียิปต์ จึงไม่ทันเตรียมเสบียง
\parenthesis{12:40} ชนชาติอิสราเอลอยู่ในอียิปต์เป็นเวลาสี่ร้อยสามสิบปี
\parenthesis{12:41} ครั้นสิ้นสี่ร้อยสามสิบปีแล้ว ในวันนั้นเองพลโยธาทั้งหมดของพระเยโฮวาห์ก็ยกออกจากประเทศอียิปต์
\parenthesis{12:42} คืนวันนั้นเป็นคืนที่ควรจดจำไว้เป็นที่ระลึกอย่างยิ่งถึงพระเยโฮวาห์ ด้วยทรงนำเขาออกจากประเทศอียิปต์ คืนวันนั้นจึงเป็นคืนของพระเยโฮวาห์ที่ชนชาติอิสราเอลทั้งปวงถือเป็นที่ระลึกตลอดชั่วอายุของเขา

\parenthesis{12:43} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า "ระเบียบพิธีปัสกาเป็นดังนี้ คืออย่าให้คนต่างชาติกินเลย
\parenthesis{12:44} ส่วนทาสซึ่งนายเอาเงินซื้อมา เมื่อให้ทาสนั้นเข้าสุหนัตแล้วจึงให้เขากินได้
\parenthesis{12:45} ส่วนแขกหรือลูกจ้างอย่าให้กินเลย
\parenthesis{12:46} ให้กินปัสกาแต่ในบ้าน อย่าเอาเนื้อไปนอกบ้าน และอย่าหักกระดูกของมันเลย
\parenthesis{12:47} ให้ชุมนุมคนอิสราเอลทั้งปวงถือและปฏิบัติตามพิธีนี้
\parenthesis{12:48} เมื่อมีคนต่างด้าวมาอาศัยอยู่กับเจ้า และใคร่จะถือปัสกาถวายพระเยโฮวาห์ ก็ให้ชายพวกนั้นเข้าสุหนัตเสียก่อนทุกคนแล้วจึงให้เขามาใกล้ และถือพิธีนั้นได้ เขาจึงจะเป็นเหมือนคนเกิดในแผ่นดินนั้น แต่ผู้ใดที่ยังมิได้เข้าสุหนัต อย่าให้เข้าร่วมกินเลี้ยงในพิธีปัสกานั้นเลย
\parenthesis{12:49} พระราชบัญญัติสำหรับคนเกิดในเมืองและคนต่างด้าวซึ่งอาศัยอยู่ด้วยกันกับเจ้าทั้งหลายจะต้องเป็นอันเดียวกัน"
\parenthesis{12:50} คนอิสราเอลทั้งปวงก็ปฏิบัติตามทุกประการ พระเยโฮวาห์รับสั่งแก่โมเสสและอาโรนอย่างไร พวกเขาก็กระทำอย่างนั้น
\parenthesis{12:51} วันนั้นแหละพระเยโฮวาห์ทรงนำชนชาติอิสราเอลออกจากประเทศอียิปต์ แยกเป็นกระบวนพลโยธา
