
\parenthesis{21:1} "ต่อไปนี้เป็นคำตัดสินซึ่งเจ้าต้องประกาศให้เขาทั้งหลายทราบไว้
\parenthesis{21:2} ถ้าเจ้าจะซื้อคนฮีบรูไว้เป็นทาส เขาจะต้องปรนนิบัติเจ้าหกปี แต่ปีที่เจ็ดเขาจะได้เป็นอิสระโดยไม่ต้องเสียค่าไถ่
\parenthesis{21:3} ถ้าทาสได้มาแต่ผู้เดียวจงปล่อยเขาไปแต่ผู้เดียว ถ้าเขามีภรรยาต้องปล่อยภรรยาของเขาไปด้วย
\parenthesis{21:4} ถ้านายหาภรรยาให้เขา และภรรยานั้นเกิดบุตรชายก็ดี บุตรสาวก็ดีด้วยกัน ภรรยากับบุตรนั้นจะเป็นคนของนาย เขาจะเป็นอิสระได้แต่ตัวผู้เดียว
\parenthesis{21:5} ถ้าทาสนั้นมากล่าวเป็นที่เข้าใจชัดเจนว่า `ข้าพเจ้ารักนายและลูกเมียของข้าพเจ้า ข้าพเจ้าไม่อยากออกไปเป็นไทย'
\parenthesis{21:6} ให้นายพาทาสนั้นไปถึงพวกผู้พิพากษา พาเขาไปที่ประตูหรือไม้วงกบประตู แล้วให้นายเจาะหูเขาด้วยเหล็กหมาด เขาก็จะอยู่ปรนนิบัตินายต่อไปจนชีวิตหาไม่
\parenthesis{21:7} ถ้าคนใดขายบุตรสาวเป็นทาสี หญิงนั้นจะมิได้เป็นอิสระเหมือนทาส
\parenthesis{21:8} ถ้าหญิงนั้นไม่เป็นที่พอใจของนายที่รับเธอไว้เป็นภรรยา ต้องยอมให้คนอื่นไถ่เธอไป แต่ไม่มีสิทธิ์จะขายหญิงนั้นให้แก่ชาวต่างประเทศ เพราะมิได้สัตย์ซื่อต่อหญิงนั้นแล้ว
\parenthesis{21:9} ถ้านายยกหญิงนั้นให้เป็นภรรยาบุตรชายของตน ก็ให้เขาปฏิบัติต่อหญิงนั้นดุจเป็นบุตรสาวของตน
\parenthesis{21:10} ถ้าเขาหาหญิงอื่นมาเป็นภรรยา อย่าให้เขาลดอาหารการกิน เสื้อผ้าและประเพณีผัวเมียกับคนเก่า
\parenthesis{21:11} ถ้าเขามิได้กระทำตามประการใดในสามประการนี้แก่เธอ หญิงนั้นจะไปเสียก็ได้โดยไม่ต้องมีค่าไถ่ ไม่ต้องเสียเงิน

\parenthesis{21:12} ผู้ใดทุบตีคนหนึ่งให้ตาย ผู้นั้นจำต้องรับโทษถึงตายเป็นแน่
\parenthesis{21:13} ถ้าผู้ใดมิได้เจตนาฆ่าเขา แต่เขาตายเพราะพระเจ้าทรงปล่อยให้ตายด้วยมือของผู้นั้น เราจะตั้งตำบลหนึ่งไว้ให้เขาหนีไปที่นั่น
\parenthesis{21:14} แต่ถ้าผู้ใดเจตนาหักหลังฆ่าเพื่อนบ้าน ก็ให้ดึงตัวเขาไปจากแท่นบูชาของเราเพื่อลงโทษให้ถึงตาย
\parenthesis{21:15} ผู้ใดทุบตีบิดามารดาของตน ผู้นั้นจะต้องถูกปรับโทษถึงตายเป็นแน่
\parenthesis{21:16} ผู้ใดลักคนไปขายก็ดี หรือมีผู้พบคนที่ถูกลักไปอยู่ในมือของผู้นั้นก็ดี ผู้ลักนั้นจะต้องถูกปรับโทษถึงตายเป็นแน่
\parenthesis{21:17} ผู้ใดแช่งด่าบิดามารดาของตน ผู้นั้นต้องถูกปรับโทษถึงตายเป็นแน่
\parenthesis{21:18} ถ้ามีผู้วิวาทกัน และฝ่ายหนึ่งเอาหินขว้างหรือชก แต่อีกฝ่ายหนึ่งไม่ถึงแก่ความตาย เพียงแต่เจ็บป่วยต้องนอนพัก
\parenthesis{21:19} ถ้าผู้ที่บาดเจ็บนั้นลุกขึ้น ถือไม้เท้าเดินออกไปได้อีก ผู้ตีนั้นก็พ้นโทษ แต่เขาจะต้องเสียค่าป่วยการ และค่ารักษาบาดแผลจนหายเป็นปกติ
\parenthesis{21:20} ถ้าผู้ใดทุบตีทาสชายหญิงของตนด้วยไม้จนตายคามือ ผู้นั้นต้องถูกปรับโทษเป็นแน่
\parenthesis{21:21} หากว่าทาสนั้นมีชีวิตต่อไปได้วันหนึ่ง หรือสองวันจึงตาย นายก็ไม่ต้องถูกปรับโทษ เพราะทาสนั้นเป็นดังเงินของนาย
\parenthesis{21:22} ถ้ามีผู้ชายตีกัน แล้วบังเอิญไปถูกผู้หญิงมีครรภ์ทำให้แท้งลูก แต่หญิงนั้นไม่เป็นอันตราย ต้องปรับผู้นั้นตามแต่สามีของหญิงนั้นจะเรียกร้องเอาจากเขา และเขาจะต้องเสียตามที่พวกผู้พิพากษาจะตัดสิน
\parenthesis{21:23} ถ้าหากว่าเป็นเหตุให้เกิดอันตรายประการใด ก็ให้วินิจฉัยดังนี้ คือชีวิตแทนชีวิต
\parenthesis{21:24} ตาแทนตา ฟันแทนฟัน มือแทนมือ เท้าแทนเท้า
\parenthesis{21:25} รอยไหม้แทนรอยไหม้ แผลแทนแผล รอยช้ำแทนรอยช้ำ

\parenthesis{21:26} ถ้าผู้ใดตีนัยน์ตาของทาสชายหญิงให้บอดไป เขาต้องปล่อยทาสผู้นั้นให้เป็นไทยเนื่องด้วยนัยน์ตาของเขา
\parenthesis{21:27} ถ้าผู้ใดทำให้ฟันทาสชายหญิงหลุดไป เขาต้องปล่อยทาสผู้นั้นเป็นไทยเนื่องด้วยฟันของเขา
\parenthesis{21:28} ถ้าวัวขวิดชายหรือหญิงถึงตายจงเอาหินขว้างวัวนั้นให้ตายเป็นแน่ และอย่ากินเนื้อของมันเลย แต่เจ้าของวัวตัวนั้นไม่มีโทษ
\parenthesis{21:29} แต่ถ้าวัวนั้นเคยขวิดคนมาก่อน และมีผู้มาเตือนให้เจ้าของทราบ แต่เจ้าของมิได้กักขังมันไว้ มันจึงได้ขวิดชายหรือหญิงถึงตาย ให้เอาหินขว้างวัวนั้นเสียให้ตายและให้ลงโทษเจ้าของถึงตายด้วย
\parenthesis{21:30} ถ้าจะเรียกร้องเอาค่าไถ่จากผู้นั้น เขาต้องเสียค่าไถ่แทนชีวิตของเขาตามที่ได้เรียกร้อง
\parenthesis{21:31} หากวัวนั้นขวิดบุตรชายและบุตรสาว ก็จงปรับโทษตามคำตัดสินข้อนี้ดุจกัน
\parenthesis{21:32} ถ้าวัวนั้นขวิดทาสชายหญิงของผู้ใด เจ้าของวัวต้องให้เงินแก่นายของทาสนั้นสามสิบเชเขล แล้วต้องเอาหินขว้างวัวนั้นให้ตายเสียด้วย
\parenthesis{21:33} ถ้าผู้ใดเปิดบ่อหรือขุดบ่อแต่มิได้ปิดไว้ แล้วมีวัวหรือลาตกลงไปตายในบ่อนั้น
\parenthesis{21:34} เจ้าของบ่อต้องให้ค่าชดใช้เขา ต้องเสียเงินค่าสัตว์นั้นให้แก่เจ้าของ ซากสัตว์ที่ตายนั้นจะตกเป็นของเจ้าของบ่อ
\parenthesis{21:35} ถ้าวัวของผู้ใดขวิดวัวของผู้อื่นให้ตาย เขาต้องขายวัวที่เป็นอยู่แล้วมาแบ่งเงินกัน และวัวที่ตายนั้นให้แบ่งกันด้วย
\parenthesis{21:36} หรือถ้ารู้แล้วว่าวัวนั้นเคยขวิดมาก่อน แต่เจ้าของมิได้กักขังไว้ เจ้าของต้องใช้วัวแทนวัว และวัวที่ตายนั้นก็ตกเป็นของตัว"
