
\parenthesis{17:1} ชุมนุมชนชาติอิสราเอลทั้งหมด ยกออกจากถิ่นทุรกันดารสีน ไปเป็นระยะๆตามพระบัญชาของพระเยโฮวาห์และมาตั้งค่ายที่เรฟีดิม ที่นั่นไม่มีน้ำให้พลไพร่ดื่ม
\parenthesis{17:2} เหตุฉะนั้นพลไพร่จึงกล่าวหาโมเสสว่า "ให้น้ำพวกข้าดื่มซิ" โมเสสจึงบอกเขาว่า "พวกเจ้าหาเรื่องเราทำไม เหตุไฉนพวกเจ้าจึงบังอาจลองดีกับพระเยโฮวาห์"
\parenthesis{17:3} พลไพร่กระหายน้ำที่ตำบลนั้น จึงบ่นต่อโมเสสว่า "ทำไมท่านจึงพาพวกข้า ทั้งบุตรและฝูงสัตว์ของข้า ออกมาจากประเทศอียิปต์ให้อดน้ำตาย"
\parenthesis{17:4} โมเสสจึงร้องทูลพระเยโฮวาห์ว่า "ข้าพระองค์จะทำอย่างไรกับชนชาตินี้ดี เขาเกือบจะเอาหินขว้างข้าพระองค์ให้ตายอยู่แล้ว"
\parenthesis{17:5} พระเยโฮวาห์จึงตรัสกับโมเสสว่า "จงเดินล่วงหน้าพลไพร่ไปและนำพวกผู้ใหญ่บางคนของอิสราเอลไปด้วย ให้ถือไม้เท้าที่เจ้าใช้ตีแม่น้ำนั้นไปด้วย
\parenthesis{17:6} ดูเถิด เราจะยืนอยู่ต่อหน้าเจ้าที่นั่นบนศิลาที่ภูเขาโฮเรบ เจ้าจงตีศิลานั้น แล้วน้ำจะไหลออกมาจากศิลาให้พลไพร่ดื่ม" โมเสสก็ทำดังนั้นท่ามกลางสายตาพวกผู้ใหญ่ของอิสราเอล
\parenthesis{17:7} โมเสสเรียกชื่อตำบลนั้นว่า มัสสาห์ และเมรีบาห์ ด้วยเหตุว่า คนอิสราเอลกล่าวหาตน ณ ที่นั้น และลองดีกับพระเยโฮวาห์ว่า "พระเยโฮวาห์ทรงสถิตอยู่ท่ามกลางพวกข้าพเจ้าจริงหรือ"

\parenthesis{17:8} ครั้งนั้น คนอามาเลขยกมารบกับคนอิสราเอลที่ตำบลเรฟีดิม
\parenthesis{17:9} โมเสสสั่งโยชูวาว่า "จงเลือกชายฉกรรจ์ฝ่ายเราออกไปสู้รบกับพวกอามาเลข พรุ่งนี้เราจะยืนถือไม้เท้าของพระเจ้าอยู่บนยอดภูเขา"
\parenthesis{17:10} โยชูวาก็ทำตามคำสั่งของโมเสส ออกสู้รบกับพวกอามาเลข ส่วนโมเสส อาโรน และเฮอร์ ก็ขึ้นไปบนยอดภูเขานั้น
\parenthesis{17:11} ต่อมาโมเสสยกมือขึ้นเมื่อไร อิสราเอลก็ได้เปรียบเมื่อนั้น ท่านลดมือลงเมื่อไร พวกอามาเลขก็เป็นต่อเมื่อนั้น
\parenthesis{17:12} แต่มือของโมเสสเมื่อยล้า เขาทั้งสองก็นำก้อนหินมาวางไว้ให้โมเสส ท่านนั่ง อาโรนกับเฮอร์ก็ช่วยยกมือท่านขึ้นคนละข้าง มือของท่านก็ชูอยู่จนตะวันตกดิน
\parenthesis{17:13} ฝ่ายโยชูวาปราบอามาเลขกับพลไพร่ของเขาพ่ายแพ้ไปด้วยคมดาบ
\parenthesis{17:14} พระเยโฮวาห์ตรัสกับโมเสสว่า "จงเขียนข้อความต่อไปนี้ลงไว้ในหนังสือเพื่อเป็นที่ระลึก ทั้งเล่าให้โยชูวาฟังคือว่าเราจะลบล้างชื่อชนชาติอามาเลขไม่ให้ปรากฏในความทรงจำของพลไพร่ภายใต้ฟ้านี้เลย"
\parenthesis{17:15} โมเสสจึงสร้างแท่นเรียกชื่อว่า เยโฮวาห์นิสสี
\parenthesis{17:16} กล่าวว่า "เพราะพระเยโฮวาห์ได้ทรงปฏิญาณว่าพระเยโฮวาห์จะทรงกระทำสงครามกับอามาเลขต่อไปทุกชั่วอายุ"
