
\parenthesis{35:1} ฝ่ายโมเสสให้ชุมนุมชนอิสราเอลทั้งหมดประชุมกันกล่าวแก่เขาว่า "ต่อไปนี้เป็นสิ่งซึ่งพระเยโฮวาห์บัญชาให้ท่านทั้งหลายกระทำ
\parenthesis{35:2} จงทำงานในกำหนดหกวัน แต่วันที่เจ็ดให้ท่านถือเป็นวันบริสุทธิ์ เป็นวันสะบาโตแด่พระเยโฮวาห์ สำหรับใช้พัก ผู้ใดทำงานในวันนั้นต้องถูกลงโทษถึงตาย
\parenthesis{35:3} ในวันสะบาโตนั้นอย่าก่อไฟเลย ทั่วตลอดที่อาศัยของท่าน"

\parenthesis{35:4} โมเสสได้กล่าวแก่ชุมนุมชนอิสราเอลทั้งหมดว่า "ต่อไปนี้เป็นสิ่งซึ่งพระเยโฮวาห์ทรงบัญชาว่า
\parenthesis{35:5} ท่านทั้งหลายจงนำของจากของที่มีอยู่มาถวายพระเยโฮวาห์ ผู้ใดมีน้ำใจกว้างขวางให้ผู้นั้นนำของมาถวายพระเยโฮวาห์ คือทองคำ เงิน และทองเหลือง
\parenthesis{35:6} ผ้าสีฟ้า สีม่วง สีแดงเข้ม ผ้าป่านเนื้อละเอียด และขนแพะ
\parenthesis{35:7} หนังแกะตัวผู้ย้อมสีแดง หนังของแบดเจอร์และไม้กระถินเทศ
\parenthesis{35:8} น้ำมันเติมตะเกียง เครื่องเทศสำหรับเจือน้ำมันเจิม และปรุงเครื่องหอมสำหรับการเผาถวาย
\parenthesis{35:9} พลอยสีน้ำข้าวและพลอยต่างๆสำหรับฝังทำเอโฟดและทับทรวง
\parenthesis{35:10} จงให้ทุกคนที่เฉลียวฉลาดในหมู่พวกท่าน พากันมาทำสิ่งทั้งปวงซึ่งพระเยโฮวาห์ทรงบัญชาให้ทำแล้ว
\parenthesis{35:11} คือพลับพลา เต็นท์ และผ้าคลุมพลับพลา ขอเกี่ยวและไม้กรอบ กลอน เสา และฐานรองรับเสาของพลับพลานั้น
\parenthesis{35:12} หีบและไม้คานหามหีบ พระที่นั่งกรุณากับม่านบังตา
\parenthesis{35:13} โต๊ะกับไม้คานหามโต๊ะ เครื่องใช้ทั้งปวงสำหรับโต๊ะ และขนมปังหน้าพระพักตร์
\parenthesis{35:14} คันประทีปที่ให้แสงสว่างกับเครื่องอุปกรณ์ และตะเกียง และน้ำมันเติมตะเกียง
\parenthesis{35:15} แท่นเผาเครื่องหอมกับไม้คานหามแท่นนั้น น้ำมันเจิม และเครื่องหอมสำหรับเผาถวาย และม่านบังตาสำหรับประตูที่ประตูพลับพลา
\parenthesis{35:16} แท่นเครื่องเผาบูชากับตาข่ายทองเหลือง ไม้คานหามและเครื่องใช้ทั้งปวงของแท่น ขันกับพานรองขันนั้น
\parenthesis{35:17} ผ้าม่านสำหรับกั้นลานพลับพลากับเสา และฐานรองรับเสา และผ้าม่านสำหรับประตูลาน
\parenthesis{35:18} หลักหมุดสำหรับพลับพลา และหลักหมุดสำหรับลานพลับพลาพร้อมกับเชือก
\parenthesis{35:19} เสื้อยศเย็บด้วยฝีมือประณีตสำหรับแต่งเวลาปรนนิบัติในที่บริสุทธิ์ คือเสื้อยศบริสุทธิ์สำหรับอาโรนปุโรหิต และเสื้อยศสำหรับบุตรชายของท่าน เพื่อใช้ปฏิบัติในตำแหน่งปุโรหิต"
\parenthesis{35:20} แล้วชุมนุมชนอิสราเอลทั้งหมดก็แยกย้ายกันจากโมเสสไป
\parenthesis{35:21} ทุกคนที่มีใจปรารถนา และที่มีใจสมัครก็นำสิ่งของมาถวายพระเยโฮวาห์สำหรับพลับพลาแห่งชุมนุมและการปรนนิบัติทั้งหลาย และสำหรับเครื่องยศบริสุทธิ์
\parenthesis{35:22} เขาจึงพากันมาทั้งชายและหญิง บรรดาผู้มีน้ำใจสมัครนำมาซึ่งเข็มกลัด ตุ้มหู แหวนตราและกำไล เป็นทองรูปพรรณทั้งนั้น คือทุกคนนำทองคำมาแกว่งไปแกว่งมาถวายพระเยโฮวาห์
\parenthesis{35:23} ส่วนทุกคนที่มีด้ายสีฟ้า สีม่วง สีแดงเข้ม หรือที่มีผ้าป่านเนื้อละเอียด ขนแพะ หนังแกะตัวผู้ย้อมสีแดง และหนังของแบดเจอร์ก็เอาของเหล่านั้นมาถวาย
\parenthesis{35:24} ทุกคนที่มีเงินหรือทองเหลืองจะถวายก็นำมาถวายพระเยโฮวาห์ และทุกคนที่มีไม้กระถินเทศใช้การได้ก็นำไม้นั้นมาถวาย
\parenthesis{35:25} ส่วนผู้หญิงทั้งปวงที่ชำนาญก็ปั่นด้ายด้วยมือของตน แล้วนำด้ายซึ่งปั่นนั้นมาถวายทั้งสีฟ้า สีม่วง สีแดงเข้ม และเส้นป่านปั่นอย่างดี
\parenthesis{35:26} ฝ่ายบรรดาผู้หญิงที่มีใจปรารถนาก็ปั่นขนแพะด้วยความชำนาญ
\parenthesis{35:27} บรรดาประมุขก็นำพลอยสีน้ำข้าวและพลอยต่างๆมาสำหรับฝังทำเอโฟด และทับทรวง
\parenthesis{35:28} กับเครื่องเทศและน้ำมันเติมตะเกียง น้ำมันเจิม และน้ำมันปรุงเครื่องหอมสำหรับเผาบูชา
\parenthesis{35:29} คนอิสราเอลทั้งชายหญิงทุกคนที่มีใจสมัครนำของถวายสำหรับการงานต่างๆ ซึ่งพระเยโฮวาห์ทรงบัญชาโมเสสไว้ให้กระทำก็นำของมาตามอำเภอใจถวายแด่พระเยโฮวาห์

\parenthesis{35:30} โมเสสจึงกล่าวแก่คนอิสราเอลว่า "ดูก่อนท่าน พระเยโฮวาห์ได้ทรงออกชื่อเบซาเลลบุตรชายอุรี ผู้เป็นบุตรชายของเฮอร์ตระกูลยูดาห์
\parenthesis{35:31} และพระองค์ได้ทรงให้ผู้นั้นประกอบด้วยพระวิญญาณของพระเจ้าให้มีสติปัญญาและความเข้าใจ และความรู้ในการช่างฝีมือทั้งปวง
\parenthesis{35:32} เพื่อจะคิดประดิษฐ์ลวดลายอย่างฉลาด ทำด้วยทองคำและเงินและทองเหลือง
\parenthesis{35:33} และเจียระไนพลอยต่างๆสำหรับฝังในกระเปาะ และการแกะสลักไม้ คือให้มีฝีมือดีเลิศทุกอย่าง
\parenthesis{35:34} อนึ่งพระองค์ทรงดลใจให้ผู้นั้นมีน้ำใจที่จะสอนคนอื่นได้ด้วย พร้อมด้วยโอโฮลีอับบุตรชายอาหิสะมัคตระกูลดาน
\parenthesis{35:35} คนทั้งสองนี้พระองค์ทรงประทานสติปัญญาแก่จิตใจของเขาให้มีความสามารถในการที่จะกระทำงานได้ทุกอย่าง เช่นการช่างฝีมือ การช่างออกแบบ และการช่างด้ายสี คือสีฟ้า สีม่วง สีแดงเข้มและเส้นป่านปั่นอย่างดี และช่างทอ คือทำการช่างฝีมือได้ทุกอย่าง และเป็นช่างออกแบบอย่างฉลาดด้วย"
