\chapter{อพยพ / Exodus}
\input{ch02/ch02_001}
\input{ch02/ch02_002}
\input{ch02/ch02_003}
\input{ch02/ch02_004}
\input{ch02/ch02_005}
\input{ch02/ch02_006}
\input{ch02/ch02_007}
\input{ch02/ch02_008}
\input{ch02/ch02_009}
\input{ch02/ch02_010}
\input{ch02/ch02_011}
\input{ch02/ch02_012}
\input{ch02/ch02_013}
\input{ch02/ch02_014}
\input{ch02/ch02_015}
\input{ch02/ch02_016}
\input{ch02/ch02_017}
\input{ch02/ch02_018}
\input{ch02/ch02_019}
\input{ch02/ch02_020}
\input{ch02/ch02_021}
\input{ch02/ch02_022}
\input{ch02/ch02_023}
\input{ch02/ch02_024}
\input{ch02/ch02_025}
\input{ch02/ch02_026}
\input{ch02/ch02_027}
\input{ch02/ch02_028}
\input{ch02/ch02_029}
\input{ch02/ch02_030}
\input{ch02/ch02_031}
\input{ch02/ch02_032}
\input{ch02/ch02_033}
\input{ch02/ch02_034}
\input{ch02/ch02_035}
\input{ch02/ch02_036}
\input{ch02/ch02_037}
\input{ch02/ch02_038}
\input{ch02/ch02_039}
