
\parenthesis{37:1} เบซาเลลทำหีบด้วยไม้กระถินเทศ ยาวสองศอกคืบ กว้างศอกคืบ และสูงศอกคืบ
\parenthesis{37:2} หีบนั้นเขาหุ้มด้วยทองคำบริสุทธิ์ ทั้งข้างในและข้างนอก และได้ทำกระจังรอบหีบนั้นด้วยทองคำ
\parenthesis{37:3} เขาหล่อห่วงทองคำสี่ห่วงติดไว้ที่มุมทั้งสี่ ด้านนี้สองห่วงและด้านนั้นสองห่วง
\parenthesis{37:4} เขาทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำ
\parenthesis{37:5} เขาสอดคานหามเข้าที่ห่วงข้างหีบสำหรับใช้ยกหีบนั้น
\parenthesis{37:6} แล้วเขาทำพระที่นั่งกรุณาด้วยทองคำบริสุทธิ์ ยาวสองศอกคืบ กว้างศอกคืบ
\parenthesis{37:7} เขาทำเครูบทองคำสองรูป โดยใช้ค้อนทำ ตั้งไว้ที่ปลายพระที่นั่งกรุณาทั้งสองข้าง
\parenthesis{37:8} เขาทำเครูบไว้ที่ปลายพระที่นั่งกรุณาข้างละรูป เขาทำเครูบนั้นตอนปลายทั้งสองข้างเป็นเนื้อเดียวกับพระที่นั่งกรุณา
\parenthesis{37:9} ให้เครูบกางปีกออกเบื้องบน ปกพระที่นั่งกรุณาไว้ด้วยปีก และให้หันหน้าเข้าหากัน คือให้เครูบหันหน้ามาตรงพระที่นั่งกรุณา

\parenthesis{37:10} เขาเอาไม้กระถินเทศทำโต๊ะตัวหนึ่ง ยาวสองศอก กว้างหนึ่งศอก และสูงศอกคืบ
\parenthesis{37:11} เขาหุ้มโต๊ะนั้นด้วยทองคำบริสุทธิ์ และทำกระจังทองคำรอบโต๊ะนั้นด้วย
\parenthesis{37:12} เขาทำประกับขอบโต๊ะนั้นกว้างหนึ่งฝ่ามือโดยรอบ แล้วทำกระจังทองคำประกอบรอบประกับนั้น
\parenthesis{37:13} เขาหล่อห่วงทองคำสี่อันติดไว้ที่มุมโต๊ะทั้งสี่ตรงขาโต๊ะ
\parenthesis{37:14} ห่วงนั้นติดชิดกับกระจัง สำหรับสอดคานหามโต๊ะนั้น
\parenthesis{37:15} เขาทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำสำหรับหามโต๊ะนั้น
\parenthesis{37:16} และเขาทำเครื่องใช้สำหรับโต๊ะนั้นมี จาน ช้อน กับอ่างน้ำและคนโทที่ใช้รินเครื่องดื่มบูชา ซึ่งทำด้วยทองคำบริสุทธิ์ทั้งสิ้น
\parenthesis{37:17} เขาทำคันประทีปอันหนึ่งด้วยทองคำบริสุทธิ์ เขาใช้ฝีค้อนทำคันประทีป ให้ทั้งลำตัว กิ่ง ดอก ดอกตูม และกลีบติดเป็นเนื้อเดียวกันกับคันประทีปนั้น
\parenthesis{37:18} มีกิ่งหกกิ่งแยกออกจากลำคันประทีปนั้นข้างละสามกิ่ง
\parenthesis{37:19} แต่ละกิ่งมีดอกเหมือนดอกอัลมันด์สามดอก ทุกๆดอกมีดอกตูมและกลีบ เป็นดังนี้ทั้งหกกิ่ง ซึ่งยื่นออกจากลำคันประทีป
\parenthesis{37:20} สำหรับลำคันประทีปนั้นมีดอกสี่ดอกเหมือนดอกอัลมันด์ ทั้งดอกตูมและกลีบ
\parenthesis{37:21} ใต้กิ่งทุกๆคู่ทั้งหกกิ่งที่ลำคันประทีปนั้น ให้มีดอกตูมเป็นเนื้อเดียวกันกับคันประทีป
\parenthesis{37:22} ดอกตูมและกิ่งเป็นเนื้อเดียวกันกับคันประทีป ทำทุกส่วนเป็นเนื้อเดียวกันด้วยทองคำบริสุทธิ์และใช้ค้อนทำ
\parenthesis{37:23} เขาทำตะเกียงเจ็ดดวงสำหรับคันประทีปนั้น ตะไกรตัดไส้ตะเกียง และถาดใส่ตะไกรด้วยทองคำบริสุทธิ์
\parenthesis{37:24} คันประทีปและเครื่องใช้ทั้งหมดสำหรับคันประทีปนั้น เขาทำด้วยทองคำบริสุทธิ์หนักหนึ่งตะลันต์

\parenthesis{37:25} เขาสร้างแท่นบูชาสำหรับเผาเครื่องหอมด้วยไม้กระถินเทศ ยาวศอกหนึ่ง กว้างศอกหนึ่ง เป็นรูปสี่เหลี่ยมจัตุรัส และสูงสองศอก เชิงงอนที่มุมแท่นนั้นก็เป็นไม้ท่อนเดียวกันกับแท่น
\parenthesis{37:26} เขาหุ้มแท่นนั้นด้วยทองคำบริสุทธิ์ ทั้งด้านบนและด้านข้างทั้งสี่ด้าน และเชิงงอนด้วย และเขาทำกระจังทองคำรอบแท่นนั้น
\parenthesis{37:27} เขาทำห่วงทองคำสองห่วงติดไว้ใต้กระจังทั้งสองด้าน ตรงข้ามกัน เป็นที่สำหรับสอดใส่ไม้คานหาม
\parenthesis{37:28} เขาทำไม้คานหามนั้นด้วยไม้กระถินเทศหุ้มด้วยทองคำ
\parenthesis{37:29} เขาปรุงน้ำมันเจิมอันบริสุทธิ์ และปรุงเครื่องหอมบริสุทธิ์ด้วยเครื่องเทศตามศิลปของช่างปรุง
