
\parenthesis{30:1} "เจ้าจงสร้างแท่นสำหรับเผาเครื่องหอม จงทำแท่นนั้นด้วยไม้กระถินเทศ
\parenthesis{30:2} ให้ยาวศอกหนึ่ง กว้างศอกหนึ่ง เป็นรูปสี่เหลี่ยมจัตุรัส และสูงสองศอก เชิงงอนมุมแท่นนั้นให้เป็นไม้ท่อนเดียวกับแท่น
\parenthesis{30:3} และจงหุ้มแท่นด้วยทองคำบริสุทธิ์ ทั้งด้านบนและด้านข้างทุกด้าน และเชิงงอนด้วย และจงทำกระจังทองคำล้อมรอบแท่น
\parenthesis{30:4} จงทำห่วงทองคำสองห่วง ติดไว้ใต้กระจังด้านละห่วงตรงกันข้าม ห่วงนั้นสำหรับสอดใส่ไม้คานหาม
\parenthesis{30:5} ไม้คานหามนั้นจงทำด้วยไม้กระถินเทศหุ้มด้วยทองคำ
\parenthesis{30:6} จงตั้งแท่นนั้นไว้ข้างนอกม่านซึ่งอยู่ใกล้หีบพระโอวาท ข้างหน้าพระที่นั่งกรุณาซึ่งอยู่เหนือหีบพระโอวาท ที่ที่เราจะพบกับเจ้า
\parenthesis{30:7} จงให้อาโรนเผาเครื่องหอมบนแท่นนั้นทุกเวลาเช้า เมื่อเขาแต่งประทีปก็จงเผาเครื่องหอมด้วย
\parenthesis{30:8} และในเวลาเย็นเมื่ออาโรนจุดประทีป ให้เผาเครื่องหอมบนแท่น เป็นเครื่องหอมเนืองนิตย์ต่อพระพักตร์พระเยโฮวาห์ตลอดชั่วอายุของเจ้า
\parenthesis{30:9} แต่เครื่องหอมอย่างที่ห้าม อย่าได้เผาบนแท่นนั้นเลย หรือเผาเครื่องเผาบูชา หรือเครื่องธัญญบูชา หรือเทเครื่องดื่มบูชาบนนั้น
\parenthesis{30:10} ให้อาโรนทำการบูชาไถ่บาปที่เชิงงอนปีละหนด้วยเลือดของเครื่องบูชาไถ่บาปลบมลทิน ให้เขาทำการลบมลทินแท่นนั้นปีละหนตลอดชั่วอายุของเจ้า แท่นนั้นจะบริสุทธิ์ที่สุดแด่พระเยโฮวาห์"

\parenthesis{30:11} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{30:12} "เมื่อเจ้าจะจดสำมะโนครัวชนชาติอิสราเอลจงให้เขาต่างนำทรัพย์สินมาถวายพระเยโฮวาห์ เป็นค่าไถ่ชีวิต เมื่อเจ้านับจำนวนเขา เพื่อจะมิได้เกิดภัยพิบัติขึ้นในหมู่พวกเขาเมื่อเจ้านับเขา
\parenthesis{30:13} ทุกคนที่ขึ้นทะเบียนสำมะโนครัว จะต้องถวายของอย่างนี้ คือเงินครึ่งเชเขลตามเชเขลของสถานบริสุทธิ์ (เชเขลหนึ่งมียี่สิบเก-ราห์) ครึ่งเชเขลเป็นเงินถวายแด่พระเยโฮวาห์
\parenthesis{30:14} ทุกๆคนที่ขึ้นทะเบียนสำมะโนครัว อายุตั้งแต่ยี่สิบปีขึ้นไป ให้นำเงินมาถวายพระเยโฮวาห์
\parenthesis{30:15} เมื่อเจ้าทั้งหลายนำเงินมาถวายพระเยโฮวาห์ เพื่อจะได้ไถ่ชีวิตของเจ้าทั้งหลายนั้น สำหรับคนมั่งมีก็อย่าถวายเกินและสำหรับคนจนก็อย่าถวายน้อยกว่าครึ่งเชเขล
\parenthesis{30:16} จงเก็บเงินค่าไถ่จากชนชาติอิสราเอล และจงกำหนดเงินไว้ใช้จ่ายในพลับพลาแห่งชุมนุม เพื่อเป็นที่ระลึกแก่ชนชาติอิสราเอลต่อพระพักตร์พระเยโฮวาห์ สำหรับการไถ่ชีวิตของเจ้าทั้งหลาย"

\parenthesis{30:17} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{30:18} "เจ้าจงทำขันทองเหลืองและพานรองขันทองเหลืองด้วย สำหรับล้างชำระ จงตั้งขันนั้นไว้ระหว่างพลับพลาแห่งชุมนุมและแท่นบูชา แล้วจงตักน้ำใส่ไว้ในขันนั้น
\parenthesis{30:19} ให้อาโรนและบุตรชายของเขาใช้ล้างมือและเท้า
\parenthesis{30:20} เมื่อเขาจะเข้าไปในพลับพลาแห่งชุมนุม เขาจะต้องชำระด้วยน้ำเพื่อจะไม่ตาย หรือเมื่อเขาเข้ามาใกล้แท่นทำการปรนนิบัติ เพื่อถวายเครื่องบูชาด้วยไฟแด่พระเยโฮวาห์
\parenthesis{30:21} จงให้เขาล้างมือและเท้าเพื่อจะมิได้ตาย และให้เป็นกฎเกณฑ์เนืองนิตย์ประจำตัวเขา คืออาโรนกับเชื้อสายของเขาตลอดชั่วอายุของเขา"

\parenthesis{30:22} ยิ่งกว่านั้น พระเยโฮวาห์ยังตรัสกับโมเสสว่า
\parenthesis{30:23} "จงเอาเครื่องเทศพิเศษคือมดยอบน้ำ ซึ่งหนักห้าร้อยเชเขล และอบเชยหอมครึ่งจำนวนคือสองร้อยห้าสิบเชเขล และตะไคร้สองร้อยห้าสิบเชเขล
\parenthesis{30:24} และการบูรห้าร้อยเชเขล ตามเชเขลของสถานบริสุทธิ์ และน้ำมันมะกอกเทศหนึ่งฮิน
\parenthesis{30:25} เจ้าจงเอาสิ่งเหล่านี้มาทำเป็นน้ำมันเจิมอันบริสุทธิ์ เป็นน้ำหอมปรุงตามศิลปช่างปรุงน้ำมันนั้น จะเป็นน้ำมันเจิมอันบริสุทธิ์
\parenthesis{30:26} แล้วจงเอาน้ำมันเจิมพลับพลาแห่งชุมนุมและหีบพระโอวาทด้วย
\parenthesis{30:27} โต๊ะและเครื่องใช้ประจำโต๊ะ คันประทีปกับเครื่องใช้ประจำคันประทีป และแท่นเผาเครื่องหอม
\parenthesis{30:28} แท่นเครื่องเผาบูชาและเครื่องใช้ประจำแท่น ทั้งขันและพานรองขันนั้น
\parenthesis{30:29} จงชำระให้บริสุทธิ์ เพื่อจะได้บริสุทธิ์ที่สุด และอะไรมาถูกสิ่งเหล่านั้นก็บริสุทธิ์ด้วย
\parenthesis{30:30} อนึ่งจงเจิมอาโรนและบุตรชายเขา และสถาปนาเขาไว้ให้ปรนนิบัติเราในตำแหน่งปุโรหิต
\parenthesis{30:31} ท่านจงกล่าวแก่ชนชาติอิสราเอลว่า `นี่แหละ เป็นน้ำมันเจิมอันบริสุทธิ์สำหรับเราตลอดชั่วอายุของเจ้า
\parenthesis{30:32} น้ำมันนี้อย่าให้เจิมคนสามัญเลย และอย่าผสมทำน้ำมันอื่นเหมือนอย่างน้ำมันนี้ น้ำมันนี้เป็นน้ำมันบริสุทธิ์ เจ้าทั้งหลายจงถือไว้เป็นบริสุทธิ์
\parenthesis{30:33} ผู้ใดจะผสมน้ำมันอย่างนี้ หรือผู้ใดจะใช้ชโลมคนต่างด้าว ผู้นั้นจะถูกตัดขาดจากชนชาติของเขา'"

\parenthesis{30:34} พระเยโฮวาห์ตรัสกับโมเสสว่า "จงเอาเครื่องเทศคือยางไม้ ชะมด และมหาหิงค์ ผสมกับกำยานบริสุทธิ์ ให้เท่าๆกันทุกอย่าง
\parenthesis{30:35} จงผสมเครื่องหอมปรุงตามศิลปช่างปรุงเจือด้วยเกลือให้เป็นของบริสุทธิ์และศักดิ์สิทธิ์
\parenthesis{30:36} จงเอาส่วนหนึ่งมาตำให้ละเอียด และวางอีกส่วนหนึ่งไว้หน้าหีบพระโอวาทในพลับพลาแห่งชุมนุมที่เราจะพบกับเจ้า เครื่องหอมนั้นเจ้าจงถือว่าบริสุทธิ์ที่สุด
\parenthesis{30:37} เครื่องหอมที่เจ้ากระทำตามส่วนที่ผสมนั้น เจ้าอย่าทำใช้เอง ให้ถือว่านี่เป็นเครื่องหอมบริสุทธิ์แด่พระเยโฮวาห์
\parenthesis{30:38} ผู้ใดทำเครื่องเช่นนี้ไว้ใช้สูดดม ผู้นั้นต้องถูกตัดขาดจากชนชาติของเขา"
