
\parenthesis{32:1} เมื่อพลไพร่เห็นโมเสสล่าช้าอยู่ ไม่ลงมาจากภูเขาจึงได้พากันมาหาอาโรน เรียนว่า "ลุกขึ้น ขอท่านสร้างพระให้แก่พวกข้าพเจ้า ซึ่งจะนำพวกข้าพเจ้าไป ด้วยว่าโมเสสคนนี้ที่ได้นำข้าพเจ้าออกมาจากประเทศอียิปต์เป็นอะไรไปเสียแล้ว ข้าพเจ้าไม่ทราบ"
\parenthesis{32:2} ฝ่ายอาโรนได้กล่าวแก่เขาว่า "จงปลดตุ้มหูทองคำออกจากหูภรรยา และหูบุตรชายหญิงของเจ้าทั้งหลายแล้วนำมาให้เราเถิด"
\parenthesis{32:3} พลไพร่ทั้งปวงจึงได้ปลดตุ้มหูทองคำจากหูของตนมามอบให้กับอาโรน
\parenthesis{32:4} เมื่ออาโรนได้รับทองคำจากมือเขาแล้ว จึงใช้เครื่องมือสลักหล่อรูปเป็นวัวหนุ่ม แล้วเขาทั้งหลายประกาศว่า "โอ อิสราเอล สิ่งเหล่านี้แหละเป็นพระของเจ้า ซึ่งนำเจ้าออกจากแผ่นดินอียิปต์"
\parenthesis{32:5} เมื่ออาโรนได้ยินดังนั้นแล้วจึงสร้างแท่นบูชาไว้ตรงหน้ารูปวัวหนุ่มนั้น แล้วอาโรนประกาศว่า "พรุ่งนี้จะเป็นวันเทศกาลเลี้ยงถวายพระเยโฮวาห์"
\parenthesis{32:6} ครั้นรุ่งขึ้นเขาตื่นขึ้นแต่เช้ามืด ถวายเครื่องเผาบูชา และนำเครื่องสันติบูชามา พลไพร่ก็นั่งลงกินและดื่มแล้วก็ลุกขึ้นเล่นสนุกกัน

\parenthesis{32:7} ฝ่ายพระเยโฮวาห์ตรัสกับโมเสสว่า "เจ้าลงไปเถิด ด้วยว่าชนชาติของเจ้าซึ่งเจ้าได้นำออกจากแผ่นดินอียิปต์นั้น ได้ทำความเสื่อมเสียมากแล้ว
\parenthesis{32:8} เขาได้หันเหออกจากทางซึ่งเราสั่งเขาไว้อย่างรวดเร็ว คือหล่อรูปวัวขึ้นรูปหนึ่งสำหรับตน และกราบไหว้รูปนั้น และถวายสัตวบูชาแก่รูปนั้นและกล่าวว่า `โอ อิสราเอล สิ่งเหล่านี้แหละเป็นพระของเจ้า ซึ่งนำเจ้าออกจากแผ่นดินอียิปต์'"
\parenthesis{32:9} แล้วพระเยโฮวาห์ตรัสกับโมเสสว่า "เราเห็นพลไพร่นี้แล้ว ดูเถิด เขาเป็นชนชาติคอแข็ง
\parenthesis{32:10} ฉะนั้นบัดนี้เจ้าจงปล่อยเราตามลำพัง เพื่อความพิโรธของเราจะเดือดพลุ่งขึ้นต่อเขาและเพื่อเราจะผลาญทำลายเขาเสีย ส่วนเจ้าเราจะให้เป็นประชาชาติใหญ่"
\parenthesis{32:11} ฝ่ายโมเสสก็วิงวอนกราบทูลพระเยโฮวาห์พระเจ้าของท่านว่า "ข้าแต่พระเยโฮวาห์ ไฉนพระองค์จึงทรงพระพิโรธอย่างแรงกล้าต่อพลไพร่ของพระองค์ ซึ่งพระองค์ทรงนำออกมาจากแผ่นดินอียิปต์ ด้วยฤทธานุภาพอันใหญ่ยิ่ง และด้วยพระหัตถ์อันทรงฤทธิ์ของพระองค์เล่า
\parenthesis{32:12} เหตุไฉนจะให้ชนชาวอียิปต์กล่าวว่า `พระองค์ทรงนำเขาออกมาเพื่อจะทรงทำร้ายเขา เพื่อจะประหารชีวิตเขาที่ภูเขาและทำลายเขาเสียจากพื้นแผ่นดินโลก' ขอพระองค์ทรงหันกลับเสียจากความพิโรธอันแรงกล้าของพระองค์ และทรงกลับพระทัยอย่าทำอันตรายแก่พลไพร่ของพระองค์เอง
\parenthesis{32:13} ขอพระองค์ได้ทรงระลึกถึงอับราฮัม อิสอัค และอิสราเอลผู้รับใช้ของพระองค์ เป็นผู้ซึ่งพระองค์ได้ทรงปฏิญาณด้วยพระองค์เองแก่เขาเหล่านั้นไว้ว่า `เราจะให้เชื้อสายของเจ้าทวีขึ้นดุจดวงดาวในท้องฟ้า และแผ่นดินนี้ทั้งหมดซึ่งเราสัญญาไว้แล้ว เราจะยกให้แก่เชื้อสายของเจ้า และเขาจะรับไว้เป็นมรดกตลอดไป'"
\parenthesis{32:14} แล้วพระเยโฮวาห์จึงทรงกลับพระทัย มิได้ทรงทำอันตรายอย่างที่พระองค์ทรงดำริว่าจะกระทำแก่พลไพร่ของพระองค์

\parenthesis{32:15} ฝ่ายโมเสสกลับลงมาจากภูเขาถือแผ่นศิลาพระโอวาทมาสองแผ่น ซึ่งจารึกทั้งสองด้าน จารึกทั้งด้านนี้และด้านนั้น
\parenthesis{32:16} แผ่นศิลาเหล่านั้นเป็นงานจากฝีพระหัตถ์ของพระเจ้า และอักษรที่จารึกนั้นเป็นลายพระหัตถ์ของพระเจ้า สลักไว้บนแผ่นศิลานั้น
\parenthesis{32:17} เมื่อโยชูวาได้ยินเสียงพลไพร่อื้ออึงอยู่เขาจึงเรียนโมเสสว่า "ที่ค่ายมีเสียงเหมือนเกิดสงคราม"
\parenthesis{32:18} ฝ่ายโมเสสตอบว่า "ที่เราได้ยินมิใช่เสียงอื้ออึงของคนที่มีชัยชนะ และมิใช่เสียงคนที่แพ้ แต่เป็นเสียงคนร้องเพลงกัน"
\parenthesis{32:19} ต่อมาพอโมเสสเข้ามาใกล้ค่าย ได้เห็นรูปวัวหนุ่มและคนเต้นรำ โทสะของโมเสสก็เดือดพลุ่งขึ้น ท่านโยนแผ่นศิลาทิ้งตกแตกเสียที่เชิงภูเขานั่นเอง
\parenthesis{32:20} แล้วท่านเอารูปวัวหนุ่มที่พลไพร่ทำไว้นั้นเผาเสีย และบดเป็นผงโรยลงในน้ำ และบังคับให้ชนชาติอิสราเอลดื่มน้ำนั้น
\parenthesis{32:21} โมเสสจึงถามอาโรนว่า "พลไพร่นี้กระทำอะไรแก่ท่านเล่า ท่านจึงนำบาปอันใหญ่นี้มาสู่พวกเขา"
\parenthesis{32:22} ฝ่ายอาโรนตอบว่า "อย่าให้ความโกรธของเจ้านายของข้าพเจ้าเดือดพลุ่งขึ้นเลย ท่านก็รู้จักพลไพร่พวกนี้แล้วว่า เขาเอนเอียงไปในทางชั่ว
\parenthesis{32:23} เขามาร้องขอข้าพเจ้าว่า `ขอจงทำพระให้พวกข้าพเจ้า ซึ่งจะนำพวกข้าพเจ้าไป ด้วยว่าโมเสสคนนี้ที่ได้นำพวกข้าพเจ้าออกจากแผ่นดินอียิปต์นั้นเกิดอะไรขึ้นกับเขา ข้าพเจ้าไม่ทราบ'
\parenthesis{32:24} แล้วข้าพเจ้าตอบแก่เขาว่า `ผู้ใดมีทองคำให้ปลดออกมา' เขาก็มอบทองคำให้แก่ข้าพเจ้า และข้าพเจ้าจึงโยนลงไปในไฟแล้ววัวนี้ก็ออกมา"
\parenthesis{32:25} เมื่อโมเสสเห็นประชาชนแสดงออกถึงการเปลือยเปล่าเสียแล้ว (เพราะว่าอาโรนปล่อยให้เขาเปลือยเปล่าจนน่าละอายท่ามกลางพวกศัตรู)

\parenthesis{32:26} แล้วโมเสสยืนอยู่ที่ประตูค่ายร้องว่า "ผู้ใดอยู่ฝ่ายพระเยโฮวาห์ให้ผู้นั้นมาหาเราเถิด" ฝ่ายลูกหลานของเลวีได้มาหาโมเสสพร้อมกัน
\parenthesis{32:27} โมเสสจึงกล่าวแก่เขาว่า "พระเยโฮวาห์พระเจ้าของอิสราเอลตรัสสั่งดังนี้ว่า `จงเอาดาบสะพายทุกคนแล้วจงไปมาตามประตูต่างๆทั่วค่าย ทุกๆคนจงฆ่าพี่น้องและมิตรสหายและเพื่อนบ้านของตัวเอง'"
\parenthesis{32:28} ฝ่ายลูกหลานของเลวีก็ทำตามโมเสสสั่ง และพลไพร่ประมาณสามพันคนตายลงในวันนั้น
\parenthesis{32:29} ด้วยโมเสสกล่าวไว้แล้วว่า "ในวันนี้ท่านทั้งหลายจงสถาปนาตัวเองรับใช้พระเยโฮวาห์ จงให้ทุกคนสู้รบกับบุตรชายและพี่น้องของตน เพื่อวันนี้พระองค์จะได้อำนวยพระพรแก่ท่านทั้งหลาย"
\parenthesis{32:30} ครั้นวันรุ่งขึ้น โมเสสจึงกล่าวแก่พลไพร่ว่า "ท่านทั้งหลายทำบาปอันใหญ่ยิ่ง แต่บัดนี้เราจะขึ้นไปเฝ้าพระเยโฮวาห์ ชะรอยเราจะทำการลบมลทินบาปของท่านได้"
\parenthesis{32:31} โมเสสจึงกลับไปเฝ้าพระเยโฮวาห์ทูลว่า "โอ พระเจ้าข้า พลไพร่นี้ทำบาปอันใหญ่ยิ่ง เขาทำพระด้วยทองคำสำหรับตัวเอง
\parenthesis{32:32} แต่บัดนี้ขอพระองค์โปรดยกโทษบาปของเขา ถ้าหาไม่ ขอพระองค์ทรงลบชื่อของข้าพระองค์เสียจากทะเบียนที่พระองค์ทรงจดไว้"
\parenthesis{32:33} ฝ่ายพระเยโฮวาห์ตรัสกับโมเสสว่า "ผู้ใดทำบาปต่อเราแล้วเราจะลบชื่อผู้นั้นเสียจากทะเบียนของเรา
\parenthesis{32:34} ฉะนั้นบัดนี้ จงไปเถอะ นำพลไพร่ไปยังที่ซึ่งเราบอกแก่เจ้าแล้ว ดูเถิด ทูตสวรรค์ของเราจะนำหน้าเจ้า แต่ว่าในวันนั้นเมื่อเราจะพิพากษาเขา เราจะลงโทษเขา"
\parenthesis{32:35} ฝ่ายพระเยโฮวาห์ทรงบันดาลให้ภัยพิบัติเกิดขึ้นแก่พลไพร่ เพราะเหตุเขาทำรูปวัวหนุ่มซึ่งอาโรนทำนั้น
