
\parenthesis{18:1} เมื่อเยโธร ปุโรหิตแห่งมีเดียน พ่อตาของโมเสส ได้ยินถึงกิจการทั้งหลายที่พระเจ้าทรงกระทำเพื่อโมเสส และอิสราเอลพลไพร่ของพระองค์ว่า พระเยโฮวาห์ทรงนำอิสราเอลออกจากอียิปต์
\parenthesis{18:2} เยโธรพ่อตาของโมเสสจึงพาศิปโปราห์ภรรยาของโมเสสซึ่งโมเสสได้ส่งกลับไปแต่คราวก่อนนั้น
\parenthesis{18:3} พร้อมกับบุตรชายทั้งสองคนของนาง คนหนึ่งชื่อเกอร์โชม เพราะโมเสสกล่าวว่า "ข้าพเจ้าเป็นคนต่างด้าวอาศัยอยู่ต่างประเทศ"
\parenthesis{18:4} อีกคนหนึ่งชื่อเอลีเยเซอร์ เพราะท่านกล่าวว่า "พระเจ้าของบิดาข้าพเจ้าเป็นผู้อุปถัมภ์ของข้าพเจ้า และทรงให้ข้าพเจ้ารอดจากพระแสงดาบของฟาโรห์"
\parenthesis{18:5} เยโธรพ่อตาของโมเสส พาภรรยาและบุตรชายทั้งสองคนนั้นมาหาโมเสสที่ในถิ่นทุรกันดารที่เขาตั้งค่ายอยู่ที่ภูเขาของพระเจ้า
\parenthesis{18:6} ท่านบอกโมเสสว่า "เราคือเยโธรพ่อตาของท่านพาภรรยากับบุตรชายทั้งสองของนางมาหาท่าน"
\parenthesis{18:7} โมเสสออกไปต้อนรับพ่อตากราบลงและจุบท่าน ท่านทั้งสองไต่ถามถึงทุกข์สุขซึ่งกันและกันแล้วพากันเข้าไปในเต็นท์
\parenthesis{18:8} โมเสสเล่าให้พ่อตาฟังถึงเหตุการณ์ทุกประการซึ่งพระเยโฮวาห์ทรงกระทำกับฟาโรห์ และแก่ชาวอียิปต์เพราะทรงเห็นแก่พวกอิสราเอล ทั้งความทุกข์ยากลำบากทั้งปวงซึ่งเกิดขึ้นแก่คนอิสราเอลในระหว่างทาง และพระเยโฮวาห์ได้ทรงช่วยเขาให้พ้นภัยอย่างไร
\parenthesis{18:9} เยโธรก็มีความยินดีที่ได้ทราบพระกรุณาทั้งสิ้นซึ่งพระเยโฮวาห์ได้ทรงสำแดงแก่คนอิสราเอล เมื่อพระองค์ทรงช่วยเขาให้รอดพ้นจากเงื้อมมือชาวอียิปต์
\parenthesis{18:10} เยโธรจึงกล่าวว่า "สาธุการแด่พระเยโฮวาห์ผู้ทรงช่วยท่านทั้งหลายให้รอดจากเงื้อมมือชาวอียิปต์ และจากหัตถ์ของฟาโรห์ และทรงช่วยพลไพร่ให้พ้นจากมือของชาวอียิปต์
\parenthesis{18:11} บัดนี้เราทราบว่าพระเยโฮวาห์ทรงเป็นใหญ่กว่าพระทั้งปวง ใหญ่กว่าพระเหล่านั้นที่ได้กระทำต่อชนชาติอิสราเอลอย่างทะนง"
\parenthesis{18:12} เยโธรพ่อตาของโมเสสก็นำเครื่องเผาบูชา และเครื่องสัตวบูชาถวายแด่พระเจ้า ฝ่ายอาโรนกับบรรดาผู้ใหญ่แห่งอิสราเอลมารับประทานเลี้ยงกับพ่อตาของโมเสสเฉพาะพระพักตร์พระเจ้า
\parenthesis{18:13} ต่อมาวันรุ่งขึ้น โมเสสออกนั่งพิจารณาพิพากษาความให้พลไพร่ พลไพร่ก็ยืนห้อมล้อมโมเสสตั้งแต่เช้าจนเย็น
\parenthesis{18:14} เมื่อพ่อตาของโมเสสเห็นงานทั้งปวงที่โมเสสกระทำเพื่อพลไพร่เช่นนั้น จึงกล่าวว่า "นี่ท่านใช้วิธีอะไรปฏิบัติกับพลไพร่เล่า เหตุไรท่านจึงนั่งทำงานอยู่แต่ผู้เดียว และพลไพร่ทั้งปวงก็ยืนล้อมท่านตั้งแต่เช้าจนเย็น"
\parenthesis{18:15} โมเสสจึงตอบพ่อตาว่า "เพราะพลไพร่มาหาข้าพเจ้า เพื่อขอให้ทูลถามพระเจ้า
\parenthesis{18:16} เมื่อเขามีการโต้เถียงกันก็มาหาข้าพเจ้า ข้าพเจ้าก็ตัดสินความระหว่างเขากับเพื่อนบ้าน สอนเขาให้รู้จักกฎเกณฑ์ของพระเจ้าและพระราชบัญญัติของพระองค์"
\parenthesis{18:17} ฝ่ายพ่อตาของโมเสสจึงกล่าวแก่ท่านว่า "ท่านทำอย่างนี้ไม่ดี
\parenthesis{18:18} ทั้งท่านและพลไพร่ที่มาหาท่านนั้นจะอ่อนระอาใจ เพราะภาระอันหนักนี้เหลือกำลังของท่าน ท่านไม่สามารถที่จะทำแต่ผู้เดียวได้
\parenthesis{18:19} ฟังเสียงของเราบ้าง เราจะให้คำแนะนำแก่ท่าน และขอให้พระเจ้าทรงสถิตอยู่กับท่าน ท่านจงเป็นผู้แทนของพลไพร่ต่อพระเจ้า นำความกราบทูลพระเจ้า
\parenthesis{18:20} ท่านจงสั่งสอนเขาให้รู้กฎและพระราชบัญญัติต่างๆ และแสดงให้เขารู้จักทางที่เขาต้องดำเนินชีวิตและสิ่งที่ต้องปฏิบัติ
\parenthesis{18:21} ยิ่งกว่านั้น ท่านจงเลือกคนที่สามารถจากพวกพลไพร่ คือคนที่ยำเกรงพระเจ้า ไว้ใจได้และเกลียดสินบน แต่งตั้งคนอย่างนี้ไว้เป็นผู้ปกครองคน พันคนบ้าง ร้อยคนบ้าง ห้าสิบคนบ้าง สิบคนบ้าง
\parenthesis{18:22} ให้เขาพิพากษาความของพลไพร่อยู่เสมอ ส่วนคดีใหญ่ๆก็ให้เขานำมาแจ้งต่อท่าน แต่คดีเล็กๆน้อยๆให้เขาตัดสินเอง การงานของท่านจะเบาลง และพวกเขาจะแบกภาระร่วมกับท่าน
\parenthesis{18:23} ถ้าทำดังนี้และพระเจ้าทรงบัญชาแล้ว ท่านก็จะสามารถทนได้ พลไพร่ทั้งปวงนี้ก็จะไปยังที่อาศัยของเขาด้วยความสงบสุข"
\parenthesis{18:24} โมเสสก็ฟังเสียงของพ่อตา และทำตามที่เขาแนะนำทุกประการ
\parenthesis{18:25} โมเสสจึงได้เลือกคนที่สามารถจากคนอิสราเอลทั้งปวงตั้งให้เป็นหัวหน้าพลไพร่ เป็นผู้ปกครองคนพันคนบ้าง ร้อยคนบ้าง ห้าสิบคนบ้าง สิบคนบ้าง
\parenthesis{18:26} คนเหล่านั้นพิพากษาความของพลไพร่อยู่เสมอ แต่คดียากๆเขานำไปแจ้งโมเสส ส่วนคดีเล็กๆน้อยๆเขาตัดสินเอง
\parenthesis{18:27} โมเสสส่งพ่อตาของตนกลับไป พ่อตาก็กลับไปยังเมืองของเขา
