
\parenthesis{2:1} ยังมีชายวงศ์วานเลวีคนหนึ่ง ได้หญิงสาวคนเลวีมาเป็นภรรยา
\parenthesis{2:2} หญิงนั้นตั้งครรภ์และคลอดบุตรชาย และเมื่อนางเห็นว่าทารกเป็นเด็กที่มีรูปงาม นางจึงซ่อนทารกไว้ถึงสามเดือน
\parenthesis{2:3} ครั้นนางจะซ่อนทารกต่อไปอีกไม่ได้แล้วก็เอาตะกร้าสานด้วยต้นกก ยาด้วยยางมะตอยและชัน เอาทารกใส่ลงในตะกร้า แล้วนางนำไปวางไว้ที่กอปรือริมแม่น้ำ
\parenthesis{2:4} ส่วนพี่สาวยืนอยู่แต่ไกล คอยดูว่าจะมีเหตุการณ์อะไรเกิดขึ้นแก่น้อง
\parenthesis{2:5} และพระราชธิดาของฟาโรห์ลงไปสรงที่แม่น้ำ และพวกสาวใช้เดินไปตามริมฝั่งแม่น้ำนั้น และเมื่อพระนางเห็นตะกร้าอยู่ระหว่างกอปรือ จึงสั่งให้สาวใช้ไปนำมา
\parenthesis{2:6} และเมื่อเปิดตะกร้านั้นออกก็เห็นทารก และดูเถิด ทารกนั้นกำลังร้องไห้ พระนางจึงทรงกรุณาทารกนั้น และตรัสว่า "นี่เป็นลูกชาวฮีบรู"
\parenthesis{2:7} พี่สาวทารกจึงทูลถามพระราชธิดาของฟาโรห์ว่า "จะให้หม่อมฉันไปหานางนมชาวฮีบรูมาเลี้ยงทารกนี้ให้พระนางไหม"
\parenthesis{2:8} พระราชธิดาของฟาโรห์จึงมีรับสั่งแก่เธอว่า "ไปหาเถิด" หญิงสาวนั้นจึงไปเรียกมารดาของทารกนั้นมา
\parenthesis{2:9} ฝ่ายพระราชธิดาของฟาโรห์จึงตรัสสั่งนางว่า "รับเด็กนี้ไปเลี้ยงไว้ให้เรา แล้วเราจะให้ค่าจ้างแก่เจ้า" นางจึงรับทารกไปเลี้ยงไว้
\parenthesis{2:10} แล้วทารกนั้นก็โตขึ้น และนางก็พาเขามาถวายพระราชธิดาของฟาโรห์ และเขากลายเป็นบุตรเลี้ยงของพระนาง และพระนางประทานชื่อว่า โมเสส และตรัสว่า "เพราะเราได้ฉุดเขาขึ้นมาจากน้ำ"

\parenthesis{2:11} และต่อมาในวันเหล่านั้น ครั้นโมเสสเติบโตขึ้นแล้ว ท่านก็ออกไปหาพวกพี่น้อง และเห็นพวกเขาต้องทำงานตรากตรำ โมเสสเห็นคนอียิปต์คนหนึ่งกำลังตีคนฮีบรู ซึ่งเป็นชนชาติเดียวกันกับตน
\parenthesis{2:12} ท่านก็มองดูซ้ายขวาและเมื่อท่านเห็นว่าไม่มีผู้ใดอยู่ที่นั่น ท่านจึงฆ่าคนอียิปต์นั้นเสีย แล้วซ่อนศพไว้ในทราย
\parenthesis{2:13} และเมื่อโมเสสออกไปอีกในวันรุ่งขึ้น ดูเถิด มีชาวฮีบรูสองคนต่อสู้กันอยู่ ท่านจึงกล่าวแก่คนที่ทำผิดนั้นว่า "ท่านตีพี่น้องของท่านเองทำไม"
\parenthesis{2:14} และเขาตอบว่า "ใครแต่งตั้งท่านให้เป็นเจ้านาย และเป็นตุลาการปกครองพวกข้าพเจ้า ท่านตั้งใจจะฆ่าข้าพเจ้าเหมือนกับที่ได้ฆ่าคนอียิปต์คนนั้นหรือ" โมเสสจึงกลัว และนึกว่า "เรื่องนั้นได้ลือกันไปทั่วแล้วเป็นแน่"
\parenthesis{2:15} เมื่อฟาโรห์ทรงได้ยินถึงเรื่องนี้ก็หาช่องที่จะประหารชีวิตโมเสสเสีย แต่โมเสสหนีจากพระพักตร์ของฟาโรห์ไปอาศัยอยู่ในแผ่นดินมีเดียน ท่านจึงนั่งลงที่ริมบ่อน้ำแห่งหนึ่ง

\parenthesis{2:16} ฝ่ายปุโรหิตของคนมีเดียนมีบุตรสาวเจ็ดคน หญิงเหล่านั้นก็มาตักน้ำใส่รางให้ฝูงแพะแกะของบิดากิน
\parenthesis{2:17} และพวกเลี้ยงแกะมาไล่หญิงเหล่านั้น แต่โมเสสลุกขึ้นช่วยหญิงเหล่านั้น และให้ฝูงแพะแกะของเธอกินน้ำ
\parenthesis{2:18} และเมื่อหญิงเหล่านั้นกลับไปหาเรอูเอลบิดาของเธอ บิดาถามว่า "วันนี้ทำไมพวกเจ้าจึงกลับมาเร็ว"
\parenthesis{2:19} และเธอตอบว่า "มีคนอียิปต์คนหนึ่งช่วยพวกข้าพเจ้าให้พ้นจากมือของพวกเลี้ยงแกะ ทั้งยังตักน้ำให้พวกข้าพเจ้าและให้ฝูงแพะแกะกินด้วย"
\parenthesis{2:20} บิดาจึงถามบุตรสาวของท่านว่า "แล้วชายผู้นั้นอยู่ที่ไหน ทำไมจึงทิ้งเขาไว้ล่ะ ไปเชิญเขามาเพื่อจะรับประทานอาหารซิ"
\parenthesis{2:21} โมเสสก็เต็มใจอาศัยอยู่กับเรอูเอล แล้วเรอูเอลก็ยกศิปโปราห์บุตรสาวให้แก่โมเสส
\parenthesis{2:22} นางก็คลอดบุตรชายคนหนึ่ง โมเสสจึงตั้งชื่อว่า เกอร์โชม เพราะท่านกล่าวว่า "ข้าพเจ้าเป็นคนต่างด้าวอาศัยอยู่ต่างประเทศ"
\parenthesis{2:23} และต่อมา ครั้นเวลาล่วงมาช้านาน กษัตริย์อียิปต์ก็สิ้นพระชนม์ ชนชาติอิสราเอลก็เศร้าใจมากเพราะเหตุที่เขาเป็นทาส เขาจึงร้องคร่ำครวญ และเสียงร่ำร้องของเขาดังขึ้นไปถึงพระเจ้า ด้วยเหตุที่เป็นทาสนี้
\parenthesis{2:24} และพระเจ้าทรงสดับฟังเสียงคร่ำครวญของเขา พระเจ้าจึงทรงระลึกถึงพันธสัญญาของพระองค์กับอับราฮัม อิสอัค และยาโคบ
\parenthesis{2:25} พระเจ้าจึงทอดพระเนตรชนชาติอิสราเอล แล้วพระเจ้าทรงเอาใจใส่พวกเขา
