
\parenthesis{7:1} "เช่นเดียวกันนี่เป็นพระราชบัญญัติเรื่องเครื่องบูชาไถ่การละเมิด เป็นสิ่งบริสุทธิ์ที่สุด
\parenthesis{7:2} ให้ฆ่าสัตว์อันเป็นเครื่องบูชาไถ่การละเมิดในที่ที่ฆ่าสัตว์อันเป็นเครื่องเผาบูชา และให้เอาเลือดสัตว์นั้นประพรมที่แท่นและรอบแท่น
\parenthesis{7:3} และให้เอาไขมันของสัตว์นั้นถวายบูชาเสียทั้งหมดด้วย หางที่เป็นไขมัน ไขมันที่หุ้มเครื่องใน
\parenthesis{7:4} และไตทั้งสองลูกกับไขมันที่ติดอยู่ตรงบั้นเอวนั้น และให้เอาพังผืดที่ติดอยู่เหนือตับนั้นออกเสียพร้อมกับไต
\parenthesis{7:5} ให้ปุโรหิตเผาสิ่งเหล่านี้บนแท่นเป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ เป็นเครื่องบูชาไถ่การละเมิด
\parenthesis{7:6} ผู้ชายทุกคนที่เป็นปุโรหิตรับประทานได้ ให้รับประทานในสถานบริสุทธิ์ เป็นของบริสุทธิ์ที่สุด
\parenthesis{7:7} เครื่องบูชาไถ่การละเมิดก็เหมือนเครื่องบูชาไถ่บาป มีพระราชบัญญัติอย่างเดียวกัน ปุโรหิตผู้ใช้เครื่องบูชาทำการลบมลทินจะได้เครื่องบูชานั้น
\parenthesis{7:8} ปุโรหิตคนใดถวายเครื่องเผาบูชาของผู้ใด ปุโรหิตผู้นั้นย่อมได้หนังของเครื่องเผาบูชาที่ตนถวาย
\parenthesis{7:9} เครื่องธัญญบูชาทุกอย่างที่ปิ้งในเตาอบ และสิ่งทั้งหมดซึ่งเตรียมในกระทะหรือที่เหล็ก ให้ตกเป็นของปุโรหิตผู้ถวายของเหล่านั้น
\parenthesis{7:10} ธัญญบูชาทุกอย่างที่เคล้าน้ำมันหรือไม่เคล้าจะตกเป็นของบุตรชายอาโรนทั่วกัน

\parenthesis{7:11} ต่อไปนี้เป็นพระราชบัญญัติเรื่องเครื่องสันติบูชาซึ่งผู้หนึ่งผู้ใดนำมาถวายแด่พระเยโฮวาห์
\parenthesis{7:12} ถ้าเขาถวายเป็นเครื่องโมทนาพระคุณ ก็ให้เขาถวายขนมไร้เชื้อคลุกน้ำมัน ขนมแผ่นไร้เชื้อทาน้ำมัน ขนมยอดแป้งคลุกน้ำมันให้ดีพร้อมกับเครื่องบูชาโมทนา
\parenthesis{7:13} นอกจากขนมเหล่านี้ให้เขานำขนมปังใส่เชื้อมาถวายเป็นส่วนของเครื่องบูชา พร้อมกับเครื่องสันติบูชาที่ถวายเป็นการโมทนาพระคุณ
\parenthesis{7:14} ให้เขาถวายของบูชาเหล่านี้ส่วนหนึ่งจากทั้งหมดแด่พระเยโฮวาห์ ซึ่งเป็นส่วนยกให้แก่ปุโรหิตผู้เอาเลือดสันติบูชาประพรม
\parenthesis{7:15} ส่วนเนื้อสัตว์เครื่องสันติบูชาเพื่อโมทนาพระคุณนั้น เขาจะต้องรับประทานเสียในวันทำการถวายบูชา อย่าเหลือไว้จนวันรุ่งเช้าเลย
\parenthesis{7:16} แต่ถ้าเครื่องบูชานั้นเป็นเครื่องบูชาปฏิญาณ หรือเป็นเครื่องบูชาตามใจสมัคร ให้เขารับประทานเสียในวันทำการถวายบูชา และในวันรุ่งขึ้นเขายังรับประทานส่วนที่เหลือได้
\parenthesis{7:17} ส่วนเนื้อของเครื่องบูชาที่เหลือถึงวันที่สามให้เผาเสียด้วยไฟ
\parenthesis{7:18} ถ้าเอาเนื้อสัตว์อันเป็นเครื่องสันติบูชามารับประทานในวันที่สาม ก็จะไม่เป็นที่พอพระทัยเลย และผู้ที่ถวายนั้นจะไม่เป็นที่โปรดปรานด้วย แต่จะเป็นการกระทำที่น่าสะอิดสะเอียน และผู้ที่รับประทานนั้นจะต้องได้รับโทษความชั่วช้าของเขา
\parenthesis{7:19} เนื้อที่ไปถูกของที่เป็นมลทินใดๆ อย่ารับประทาน จงเผาเสียด้วยไฟ บุคคลที่สะอาดทุกคนรับประทานเนื้อได้
\parenthesis{7:20} แต่ผู้ใดรับประทานเนื้อสัตวบูชาอันเป็นเครื่องสันติบูชาแด่พระเยโฮวาห์โดยที่ตนยังมีมลทินติดตัวอยู่ ผู้นั้นจะต้องถูกตัดขาดจากพลไพร่ของตน
\parenthesis{7:21} ยิ่งกว่านั้นอีกถ้าผู้ใดแตะต้องสิ่งมลทินใดๆ ไม่ว่าจะเป็นมลทินของคน หรือสัตว์มลทินใดๆ หรือสิ่งมลทินที่น่าสะอิดสะเอียนใดๆ และผู้นั้นมารับประทานเนื้อสัตวบูชาอันเป็นเครื่องสันติบูชาแด่พระเยโฮวาห์ ผู้นั้นจะต้องถูกตัดขาดจากพลไพร่ของตน"
\parenthesis{7:22} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{7:23} "จงกล่าวแก่คนอิสราเอลว่า เจ้าทั้งหลายอย่ารับประทานไขมันของวัว ของแกะหรือของแพะ
\parenthesis{7:24} ไขมันของสัตว์ที่ตายเอง และไขมันของสัตว์ที่สัตว์กัดตายจะนำไปใช้อย่างอื่นก็ได้ แต่อย่ารับประทานเลยเป็นอันขาด
\parenthesis{7:25} ด้วยผู้ใดก็ตามรับประทานไขมันสัตว์อันเป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ ผู้ที่รับประทานนั้นจะต้องถูกตัดขาดจากพลไพร่ของตน
\parenthesis{7:26} ยิ่งกว่านั้นอีกเจ้าอย่ารับประทานเลือดเลยทีเดียว ไม่ว่าเลือดของสัตว์ปีกหรือเลือดสัตว์ในที่ใดๆที่เจ้าอาศัยอยู่
\parenthesis{7:27} ผู้ใดก็ตามที่รับประทานเลือดในลักษณะใดลักษณะหนึ่ง ผู้นั้นจะต้องถูกตัดขาดจากพลไพร่ของตน"

\parenthesis{7:28} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{7:29} "จงกล่าวแก่คนอิสราเอลว่า ผู้ใดจะถวายเครื่องบูชาอันเป็นสันติบูชาแด่พระเยโฮวาห์ ให้ผู้นั้นนำเครื่องบูชาของเขามาถวายแด่พระเยโฮวาห์จากเครื่องบูชาอันเป็นสันติบูชาของเขา
\parenthesis{7:30} ให้เขานำเครื่องถวายบูชาด้วยไฟแด่พระเยโฮวาห์มาด้วยมือของตนเอง ให้เขานำไขมันมาพร้อมกับเนื้ออกนั้น เพื่อเอาเนื้ออกนั้นแกว่งไปแกว่งมาเป็นเครื่องบูชาแกว่งถวายต่อพระพักตร์พระเยโฮวาห์
\parenthesis{7:31} ให้ปุโรหิตเผาไขมันเสียบนแท่นบูชา แต่เนื้ออกนั้นจะตกเป็นของอาโรนและบุตรชายของเขา
\parenthesis{7:32} แต่โคนขาข้างขวาของสัตว์นั้นเจ้าจงให้ปุโรหิตเป็นส่วนถวายจากเครื่องบูชาแห่งสันติบูชา
\parenthesis{7:33} บุตรชายอาโรนผู้ถวายเลือดแห่งสันติบูชาและไขมันจะได้รับโคนขาข้างขวาเป็นส่วนของเขา
\parenthesis{7:34} เพราะว่าเนื้ออกที่แกว่งถวาย และเนื้อโคนขาที่ถวายนั้นเราได้เอาจากคนอิสราเอลจากเครื่องสันติบูชาของเขา และเราได้มอบให้แก่อาโรนปุโรหิตและบุตรชายของเขาเป็นกฎเกณฑ์อันถาวรจากคนอิสราเอล
\parenthesis{7:35} นี่เป็นส่วนจากการเจิมอาโรนและการเจิมบุตรชายของเขา ได้จากเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ มอบหมายให้แก่เขาทั้งหลายในวันที่เขาทั้งหลายถูกถวายให้ปรนนิบัติพระเยโฮวาห์ในตำแหน่งปุโรหิต
\parenthesis{7:36} ซึ่งพระเยโฮวาห์ทรงบัญชาคนอิสราเอลให้มอบสิ่งเหล่านี้แก่เขาทั้งหลาย ในวันที่เขาทั้งหลายได้รับการเจิมเป็นปุโรหิต เป็นกฎเกณฑ์อันถาวรตลอดชั่วอายุของเขา"
\parenthesis{7:37} ทั้งหมดนี้เป็นพระราชบัญญัติเรื่องเครื่องเผาบูชา เครื่องธัญญบูชา เครื่องบูชาไถ่บาป เครื่องบูชาไถ่การละเมิด เครื่องสถาปนาบูชา และเครื่องสันติบูชา
\parenthesis{7:38} ซึ่งพระเยโฮวาห์ทรงบัญชาโมเสสบนภูเขาซีนาย ในวันที่พระองค์ทรงบัญชาคนอิสราเอลให้นำเครื่องบูชามาถวายแด่พระเยโฮวาห์ในถิ่นทุรกันดารซีนาย
