
\parenthesis{19:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{19:2} "จงกล่าวแก่บรรดาชุมนุมชนอิสราเอลว่า เจ้าทั้งหลายจงเป็นคนบริสุทธิ์ เพราะเราคือพระเยโฮวาห์พระเจ้าของเจ้าเป็นผู้บริสุทธิ์
\parenthesis{19:3} เจ้าทุกคนต้องเคารพมารดาและบิดาของตน และเจ้าต้องรักษาบรรดาสะบาโตของเรา เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{19:4} อย่าให้ผู้ใดกลับนับถือรูปเคารพ หรือหล่อพระไว้เป็นรูปเคารพสำหรับตน เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{19:5} เมื่อเจ้าถวายสันติบูชาแด่พระเยโฮวาห์ จงถวายด้วยความเต็มใจ
\parenthesis{19:6} เจ้าจงรับประทานเครื่องบูชานั้นเสียในวันที่เจ้าถวายบูชาหรือในวันรุ่งขึ้น ถ้ามีส่วนใดเหลืออยู่จนวันที่สาม จงเผาไฟเสีย
\parenthesis{19:7} ถ้าเอาเครื่องบูชานั้นมารับประทานในวันที่สามก็เป็นที่น่าสะอิดสะเอียน ไม่เป็นที่โปรดปรานเลย
\parenthesis{19:8} เพราะฉะนั้นทุกคนที่รับประทานเครื่องบูชานั้นต้องรับโทษความชั่วช้าของเขา เพราะเขาได้ลบหลู่สิ่งบริสุทธิ์ของพระเยโฮวาห์ ผู้นั้นจะต้องถูกตัดขาดจากชนชาติของตน
\parenthesis{19:9} เมื่อเจ้าทั้งหลายเกี่ยวข้าวในนา อย่าเกี่ยวเก็บข้าวที่ขอบนาให้หมด เมื่อเกี่ยวแล้วก็อย่าเก็บข้าวที่ตก
\parenthesis{19:10} อย่าเก็บผลที่สวนองุ่นให้หมด เจ้าอย่าเก็บองุ่นที่ตกในสวนของเจ้า จงเหลือไว้ให้คนยากจนและคนต่างด้าวบ้าง เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{19:11} เจ้าอย่าลักทรัพย์ หรือโกงหรือมุสาต่อกัน
\parenthesis{19:12} อย่าสาบานออกนามของเราเป็นความเท็จ หรือกระทำให้พระนามพระเจ้าของเจ้าเป็นที่เหยียดหยาม เราคือพระเยโฮวาห์
\parenthesis{19:13} เจ้าอย่าฉ้อโกงเพื่อนบ้านหรือปล้นเขา อย่าให้ค่าจ้างของลูกจ้างค้างอยู่กับเจ้าจนถึงรุ่งเช้า
\parenthesis{19:14} เจ้าอย่าแช่งคนหูหนวก หรือวางของให้คนตาบอดสะดุด แต่เจ้าจงยำเกรงพระเจ้าของเจ้า เราคือพระเยโฮวาห์
\parenthesis{19:15} เจ้าอย่าพิพากษาด้วยความอยุติธรรม เจ้าอย่าลำเอียงเข้าข้างคนจนหรือเห็นแก่หน้าผู้เป็นใหญ่ แต่เจ้าจงพิพากษาเพื่อนบ้านของเจ้าด้วยความชอบธรรม
\parenthesis{19:16} อย่าเทียวขึ้นเทียวล่องคอยส่อเสียดท่ามกลางชนชาติของตน และอย่าปองร้ายต่อเลือดของเพื่อนบ้าน เราคือพระเยโฮวาห์
\parenthesis{19:17} อย่าเกลียดชังพี่น้องของเจ้าอยู่ในใจ แต่เจ้าจงตักเตือนเพื่อนบ้านของเจ้า เพื่อเจ้าจะไม่ต้องรับโทษเพราะเขา
\parenthesis{19:18} เจ้าอย่าแก้แค้นหรือผูกพยาบาทลูกหลานญาติพี่น้องของเจ้า แต่เจ้าจงรักเพื่อนบ้านเหมือนรักตนเอง เราคือพระเยโฮวาห์
\parenthesis{19:19} เจ้าจงรักษากฎเกณฑ์ของเรา เจ้าอย่าประสมสัตว์ของเจ้ากับสัตว์ประเภทอื่น เจ้าอย่าหว่านพืชปนกันสองชนิดในนาของเจ้า อย่าใช้เครื่องแต่งกายที่ทำด้วยขนสัตว์ปนด้วยป่าน
\parenthesis{19:20} ถ้าผู้ใดเข้านอนกับผู้หญิงที่เป็นทาสี ที่ชายอีกคนหนึ่งสู่ขอไว้แล้วแต่ยังมิได้ไถ่ถอนหรือปล่อยเป็นอิสระ ต้องลงโทษเธอ แต่อย่าให้ถึงตาย เพราะว่าทาสีนั้นยังไม่เป็นอิสระ
\parenthesis{19:21} แต่ให้ผู้นั้นนำเครื่องบูชาไถ่การละเมิดสำหรับตัวเขาถวายแด่พระเยโฮวาห์ที่ประตูพลับพลาแห่งชุมนุม คือแกะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่การละเมิด
\parenthesis{19:22} และปุโรหิตจะทำการลบมลทินบาปของเขาด้วยถวายแกะผู้นั้นเป็นเครื่องบูชาไถ่การละเมิดต่อพระพักตร์พระเยโฮวาห์ เพราะบาปซึ่งเขาได้กระทำไป และให้เขาได้รับการอภัยบาปที่เขาได้กระทำไปนั้นเสีย
\parenthesis{19:23} เมื่อเจ้าเข้าไปในแผ่นดินและปลูกต้นไม้ทุกชนิดที่มีผลเป็นอาหาร ผลที่ได้นั้นต้องเป็นผลที่ต้องห้าม สามปีเป็นผลที่ต้องห้ามแก่เจ้า เจ้าอย่ารับประทานเลย
\parenthesis{19:24} และปีที่สี่ ผลที่ได้ทั้งหมดจะเป็นของบริสุทธิ์เพื่อใช้ในการสรรเสริญพระเยโฮวาห์
\parenthesis{19:25} แต่ในปีที่ห้าเจ้าจงรับประทานผลไม้นั้นได้ เพื่อจะบังเกิดผลทวีขึ้นเพื่อเจ้า เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{19:26} เจ้าอย่ารับประทานเนื้อสัตว์ที่มีเลือดในเนื้อนั้น เจ้าอย่าเป็นหมอผีหรือเป็นหมอดู
\parenthesis{19:27} เจ้าอย่ากันผมที่จอนหูหรือกันริมเคราของเจ้า
\parenthesis{19:28} เจ้าอย่าเชือดเนื้อของเจ้าเพราะเหตุมีคนตาย หรือสักเป็นเครื่องหมายใดๆลงที่ตัวเจ้า เราคือพระเยโฮวาห์
\parenthesis{19:29} อย่าทำบุตรสาวของตนให้เป็นคนลามกด้วยให้เป็นหญิงโสเภณี เกลือกว่าแผ่นดินนั้นจะเป็นถิ่นโสเภณี และแผ่นดินจะเต็มด้วยความลามก
\parenthesis{19:30} เจ้าจงถือรักษาสะบาโตทั้งหลายของเรา และแสดงความเคารพต่อสถานบริสุทธิ์ของเรา เราคือพระเยโฮวาห์
\parenthesis{19:31} อย่าไปหาคนทรงหรือพ่อมดแม่มด อย่าเที่ยวค้นหา ให้ตนมลทินไปเพราะเขาเลย เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{19:32} เจ้าจงลุกขึ้นคำนับคนผมหงอก และเคารพต่อหน้าคนชรา และจงยำเกรงพระเจ้าของเจ้า เราคือพระเยโฮวาห์
\parenthesis{19:33} เมื่อคนต่างด้าวอาศัยอยู่กับเจ้าในแผ่นดินของเจ้า อย่าข่มเหงเขา
\parenthesis{19:34} คนต่างด้าวที่อาศัยอยู่กับเจ้านั้นก็เหมือนกับชาวเมืองของเจ้า เจ้าจงรักเขาเหมือนกับรักตัวเอง เพราะว่าเจ้าเคยเป็นคนต่างด้าวในแผ่นดินอียิปต์ เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{19:35} เจ้าอย่ากระทำผิดในการพิพากษา ในการวัดความยาว หรือชั่งน้ำหนักหรือนับจำนวน
\parenthesis{19:36} เจ้าจงใช้ตาชั่งเที่ยงตรง ลูกตุ้มเที่ยงตรง เอฟาห์เที่ยงตรง และฮินเที่ยงตรง เราคือพระเยโฮวาห์พระเจ้าของเจ้า ผู้ได้พาเจ้าออกมาจากแผ่นดินอียิปต์
\parenthesis{19:37} ดังนี้แหละเจ้าจงรักษากฎเกณฑ์ทั้งหมดของเราและคำตัดสินของเราทั้งสิ้นและกระทำตาม เราคือพระเยโฮวาห์"
