
\parenthesis{9:1} ต่อมาวันที่แปดโมเสสก็เรียกอาโรนและบุตรชายทั้งหลายของเขา และพวกผู้ใหญ่ของอิสราเอล
\parenthesis{9:2} และท่านกล่าวแก่อาโรนว่า "จงนำลูกวัวตัวหนึ่งเป็นเครื่องบูชาไถ่บาป และแกะผู้ตัวหนึ่งเป็นเครื่องเผาบูชา ทั้งสองอย่าให้มีตำหนิ จงถวายบูชาต่อพระพักตร์พระเยโฮวาห์
\parenthesis{9:3} และกล่าวแก่คนอิสราเอลว่า `จงเอาลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป และลูกวัวตัวหนึ่งกับลูกแกะตัวหนึ่ง ทั้งสองให้มีอายุหนึ่งขวบ ปราศจากตำหนิเป็นเครื่องเผาบูชา
\parenthesis{9:4} และเอาวัวผู้ตัวหนึ่งและแกะผู้ตัวหนึ่งเป็นสันติบูชาถวายต่อพระพักตร์พระเยโฮวาห์ และเอาธัญญบูชาคลุกน้ำมันมาถวาย เพราะว่าพระเยโฮวาห์จะทรงปรากฏแก่ท่านในวันนี้'"
\parenthesis{9:5} เขาทั้งหลายก็นำสิ่งที่โมเสสบัญชานั้นมาที่หน้าพลับพลาแห่งชุมนุม และชุมนุมชนทั้งหมดก็เข้ามาใกล้ ยืนอยู่ต่อพระพักตร์พระเยโฮวาห์
\parenthesis{9:6} โมเสสกล่าวว่า "นี่เป็นสิ่งซึ่งพระเยโฮวาห์ทรงบัญชาให้ท่านทั้งหลายกระทำ และสง่าราศีของพระเยโฮวาห์จะปรากฏแก่ท่านทั้งหลาย"
\parenthesis{9:7} แล้วโมเสสจึงสั่งอาโรนว่า "จงเข้าไปใกล้แท่นบูชา ถวายเครื่องบูชาไถ่บาป และเครื่องเผาบูชาของท่านเสีย และทำการลบมลทินบาปของตัวท่านกับพลไพร่ทั้งหลาย และจงนำเครื่องถวายบูชาของพลไพร่มา และทำการลบมลทินบาปของเขา ดังที่พระเยโฮวาห์ทรงบัญชา'"
\parenthesis{9:8} อาโรนจึงเข้าไปใกล้แท่นบูชาและฆ่าลูกวัวอันเป็นเครื่องบูชาไถ่บาปซึ่งเป็นของเพื่อตน
\parenthesis{9:9} และบุตรชายอาโรนก็นำเลือดมาให้เขา เขาก็เอานิ้วจุ่มเลือดไปเจิมเชิงงอนของแท่น และเทเลือดลงที่ฐานแท่น
\parenthesis{9:10} ส่วนไขมันและไต กับพังผืดเหนือตับจากเครื่องบูชาไถ่บาปนั้น เขาเผาเสียบนแท่น ดังที่พระเยโฮวาห์ทรงบัญชาโมเสส
\parenthesis{9:11} เขาก็เผาเนื้อและหนังเสียด้วยไฟที่ภายนอกค่าย
\parenthesis{9:12} เขาฆ่าสัตว์เครื่องเผาบูชา แล้วบุตรชายอาโรนก็นำเลือดมาให้เขา เขาจึงเอาเลือดนั้นประพรมที่แท่นและรอบแท่น
\parenthesis{9:13} และบุตรชายทั้งหลายของอาโรนก็ส่งเครื่องเผาบูชาทีละท่อนกับหัวมาให้อาโรน อาโรนก็เผาสิ่งเหล่านี้บนแท่น
\parenthesis{9:14} อาโรนจึงล้างเครื่องในและขาสัตว์และเผาเสียบนเครื่องเผาบูชาที่บนแท่นบูชา
\parenthesis{9:15} แล้วอาโรนก็นำเครื่องบูชาของพลไพร่มาถวาย คือนำแพะซึ่งเป็นเครื่องบูชาไถ่บาปซึ่งเป็นของเพื่อพลไพร่มาฆ่าเสียบูชาไถ่บาป ดังเครื่องบูชาไถ่บาปครั้งก่อนนั้น
\parenthesis{9:16} และเขาก็ถวายเครื่องเผาบูชาถวายตามลักษณะ
\parenthesis{9:17} และเขาก็ถวายธัญญบูชาโดยหยิบมากำมือหนึ่งเผาเสียบนแท่นนอกเหนือเครื่องเผาบูชาประจำเวลาเช้า
\parenthesis{9:18} เขาฆ่าวัวผู้ด้วย และแกะผู้เป็นเครื่องสันติบูชาสำหรับพลไพร่ และบุตรชายอาโรนนำเลือดมาให้อาโรน อาโรนก็เอาเลือดประพรมที่แท่นและรอบแท่น
\parenthesis{9:19} และนำไขมันวัวและไขมันแกะ กับหางที่เป็นไขมัน และไขมันที่หุ้มเครื่องใน และไตกับพังผืดเหนือตับมาให้
\parenthesis{9:20} และเขาทั้งหลายวางไขมันไว้บนเนื้ออก และอาโรนก็เผาไขมันเสียบนแท่น
\parenthesis{9:21} ส่วนเนื้ออกและเนื้อโคนขาข้างขวานั้น อาโรนแกว่งไปแกว่งมาเป็นเครื่องบูชาแกว่งถวายต่อพระพักตร์พระเยโฮวาห์ ดังที่โมเสสบัญชาไว้
\parenthesis{9:22} แล้วอาโรนยกมือขึ้นอวยพรพลไพร่ และอาโรนก็ลงมาจากการถวายเครื่องบูชาไถ่บาป เครื่องเผาบูชาและสันติบูชา
\parenthesis{9:23} โมเสสกับอาโรนจึงเข้าไปในพลับพลาแห่งชุมนุม เมื่อเขาทั้งสองออกมา เขาก็อวยพรพลไพร่ และสง่าราศีของพระเยโฮวาห์ก็ปรากฏแก่พลไพร่ทั้งมวล
\parenthesis{9:24} เปลวเพลิงพลุ่งออกมาต่อพระพักตร์พระเยโฮวาห์ เผาเครื่องเผาบูชาและไขมันซึ่งอยู่บนแท่น เมื่อพลไพร่ทั้งหลายเห็นก็โห่ร้องและซบหน้าลง
