
\parenthesis{24:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{24:2} "เจ้าจงบัญชาแก่คนอิสราเอลให้นำน้ำมันอย่างบริสุทธิ์สกัดจากมะกอกเทศเพื่อเติมประทีป เพื่อให้ตะเกียงลุกอยู่เสมอ
\parenthesis{24:3} ภายในพลับพลาแห่งชุมนุมข้างนอกม่านหีบพระโอวาทนั้น ให้อาโรนจัดประทีปให้เป็นระเบียบตั้งแต่เวลาเย็นจนเวลาเช้าเสมอต่อพระพักตร์พระเยโฮวาห์ ทั้งนี้ให้เป็นกฎเกณฑ์ถาวรตลอดชั่วอายุของเจ้า
\parenthesis{24:4} ให้อาโรนจัดประทีปให้เป็นระเบียบอยู่บนคันประทีปบริสุทธิ์เสมอต่อพระพักตร์พระเยโฮวาห์

\parenthesis{24:5} และเจ้าจงเอายอดแป้ง ปิ้งขนมปังสิบสองก้อน แต่ละก้อนใช้แป้งสองในสิบเอฟาห์
\parenthesis{24:6} เจ้าจงจัดขนมปังนั้นวางบนโต๊ะบริสุทธิ์ต่อพระพักตร์พระเยโฮวาห์ เป็นสองแถวๆละหกก้อน
\parenthesis{24:7} และเจ้าจงเอาเครื่องกำยานบริสุทธิ์ใส่ไว้แต่ละแถว เพื่อจะคู่กับขนมปังเป็นส่วนที่ระลึก เป็นเครื่องบูชากระทำด้วยไฟถวายแด่พระเยโฮวาห์
\parenthesis{24:8} ทุกๆวันสะบาโตให้อาโรนจัดไว้ให้เป็นระเบียบถวายต่อพระพักตร์พระเยโฮวาห์เสมอ ในนามของคนอิสราเอลเป็นพันธสัญญาเนืองนิตย์
\parenthesis{24:9} ขนมปังนี้ตกเป็นของอาโรนและบุตรชายของเขา ให้เขารับประทานได้ในที่บริสุทธิ์ เพราะเป็นส่วนบริสุทธิ์ที่สุดที่ได้จากเครื่องบูชากระทำด้วยไฟถวายแด่พระเยโฮวาห์เป็นกฎเกณฑ์เนืองนิตย์"

\parenthesis{24:10} ครั้งนั้นมีชายคนหนึ่งเป็นบุตรชายของหญิงคนอิสราเอล ซึ่งบิดาเป็นชาวอียิปต์ ออกไปท่ามกลางคนอิสราเอล และบุตรชายของหญิงอิสราเอลทะเลาะกับชายอิสราเอลคนหนึ่งในค่าย
\parenthesis{24:11} และบุตรชายหญิงอิสราเอลคนนั้นได้เหยียดหยามพระนามของพระเยโฮวาห์และได้แช่งด่า เขาจึงนำตัวมาให้โมเสส (มารดาของเขาชื่อเชโลมิทบุตรสาวของดิบรีคนตระกูลดาน)
\parenthesis{24:12} เขาจึงจองจำชายคนนั้นไว้จนกว่าน้ำพระทัยของพระเยโฮวาห์จะเป็นที่กระจ่างต่อเขาทั้งหลาย
\parenthesis{24:13} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{24:14} "จงนำผู้ที่แช่งด่านั้นออกมาจากค่าย ให้บรรดาผู้ที่ได้ยินคำแช่งด่าเอามือของตนวางไว้บนศีรษะของเขา และให้บรรดาชุมนุมชนเอาหินขว้างเขาให้ตาย
\parenthesis{24:15} และจงกล่าวแก่คนอิสราเอลว่า ผู้ใดแช่งด่าพระเจ้าของเขา ผู้นั้นจะต้องได้รับโทษบาป
\parenthesis{24:16} ผู้ใดที่เหยียดหยามพระนามของพระเยโฮวาห์จะต้องถูกโทษถึงตายเป็นแน่ และให้ชุมนุมชนทั้งหมดเอาหินขว้างเขา คนต่างด้าวหรือชาวเมืองก็ดี เมื่อเขาเหยียดหยามพระนามของพระเยโฮวาห์ จะต้องถูกโทษถึงตาย
\parenthesis{24:17} ผู้ที่ฆ่าคนตาย จะต้องถูกโทษถึงตายเป็นแน่
\parenthesis{24:18} ผู้ใดที่ฆ่าสัตว์ต้องชดใช้สิ่งนั้น สัตว์แทนสัตว์
\parenthesis{24:19} ถ้าผู้ใดกระทำให้เพื่อนบ้านเสียโฉม เขากระทำให้เสียโฉมอย่างไร ก็ให้กระทำแก่เขาอย่างนั้น
\parenthesis{24:20} กระดูกหักแทนกระดูกหัก ตาแทนตา ฟันแทนฟัน เขากระทำให้เสียโฉมอย่างไร เขาก็ต้องถูกทำให้เสียโฉมอย่างนั้น
\parenthesis{24:21} ผู้ใดที่ฆ่าสัตว์ต้องเสียค่าชดใช้ และผู้ใดที่ฆ่าคนให้ผู้นั้นถูกโทษถึงตาย
\parenthesis{24:22} เจ้าจงมีพระราชบัญญัติอย่างเดียวกันสำหรับคนต่างด้าว และสำหรับชาวเมือง เพราะเราคือพระเยโฮวาห์พระเจ้าของเจ้า"
\parenthesis{24:23} โมเสสก็บอกแก่คนอิสราเอลให้เขาพาคนที่แช่งด่านั้นออกมาจากค่าย และเอาหินขว้างเขา คนอิสราเอลกระทำดังนี้ตามที่พระเยโฮวาห์ทรงบัญชาโมเสสไว้
