
\parenthesis{16:1} พระเยโฮวาห์ตรัสกับโมเสสหลังจากที่บุตรชายทั้งสองของอาโรนสิ้นชีวิต คือเมื่อเขากระทำบูชาถวายต่อพระพักตร์พระเยโฮวาห์และถึงแก่ความตาย
\parenthesis{16:2} และพระเยโฮวาห์ตรัสกับโมเสสว่า "เจ้าจงบอกอาโรนพี่ชายว่า อย่าเข้าไปในสถานที่บริสุทธิ์ที่อยู่ในม่านหน้าพระที่นั่งกรุณาซึ่งอยู่บนหลังหีบ ตลอดทุกเวลา เพื่อเขาจะไม่ตาย เพราะว่าเราจะปรากฏในเมฆเหนือพระที่นั่งกรุณา
\parenthesis{16:3} แต่อาโรนจะเข้ามาในที่บริสุทธิ์ได้ดังนี้ คือให้เอาวัวหนุ่มตัวหนึ่งไปเป็นเครื่องบูชาไถ่บาป และแกะผู้ตัวหนึ่งเป็นเครื่องเผาบูชา
\parenthesis{16:4} ให้เขาสวมเสื้อป่านบริสุทธิ์และสวมกางเกงผ้าป่าน คาดรัดประคดผ้าป่าน และสวมผ้ามาลาป่าน นี่เป็นเครื่องแต่งกายบริสุทธิ์ เขาจะต้องอาบน้ำแล้วจึงสวม
\parenthesis{16:5} และให้เขานำแพะผู้สองตัวเป็นเครื่องบูชาไถ่บาปกับแกะผู้ตัวหนึ่งเป็นเครื่องเผาบูชาจากชุมนุมชนอิสราเอล
\parenthesis{16:6} และอาโรนจะถวายวัวเป็นเครื่องบูชาไถ่บาปของตนเอง และจะทำการลบมลทินบาปตนเองและครอบครัวของตน
\parenthesis{16:7} แล้วเขาจะนำแพะสองตัวนั้นไปถวายต่อพระพักตร์พระเยโฮวาห์ที่ประตูพลับพลาแห่งชุมนุม
\parenthesis{16:8} และอาโรนจะจับฉลากแพะสองตัวนั้น ฉลากหนึ่งตกเป็นของพระเยโฮวาห์ และอีกฉลากหนึ่งเพื่อแพะรับบาป
\parenthesis{16:9} แพะตัวที่ฉลากตกเป็นของพระเยโฮวาห์นั้น อาโรนจะนำมาถวายเป็นเครื่องบูชาไถ่บาป
\parenthesis{16:10} แต่แพะอีกตัวหนึ่งซึ่งฉลากตกเพื่อเป็นแพะรับบาปนั้น จะนำถวายต่อพระพักตร์พระเยโฮวาห์เป็นสัตว์เป็น เพื่อทำการลบมลทินบาปให้ตกที่มัน แล้วจะได้เอามันไปปล่อยเสียในถิ่นทุรกันดารเป็นแพะรับบาป
\parenthesis{16:11} อาโรนจะถวายวัวเป็นเครื่องไถ่บาปของตน และจะทำการลบมลทินบาปตนเอง กับครอบครัวของตน เขาจะฆ่าวัวเป็นเครื่องบูชาไถ่บาปของเขาเอง
\parenthesis{16:12} และอาโรนจะเอากระถางไฟที่มีถ่านลุกอยู่เต็มมาจากแท่นบูชาต่อพระพักตร์พระเยโฮวาห์ และเครื่องหอมทุบละเอียดสองกำมือนำเข้าไปภายในม่าน
\parenthesis{16:13} แล้วเอาเครื่องหอมนั้นใส่ไฟถวายต่อพระพักตร์พระเยโฮวาห์ ให้ควันเครื่องหอมขึ้นคลุมพระที่นั่งกรุณาซึ่งอยู่เหนือหีบพระโอวาท เพื่อเขาจะไม่ตาย
\parenthesis{16:14} เขาจะเอาเลือดวัวมาประพรมด้วยนิ้วมือของตนบนพระที่นั่งกรุณาข้างตะวันออก แล้วจะประพรมเลือดที่หน้าพระที่นั่งกรุณาเจ็ดครั้งด้วยนิ้วของเขา
\parenthesis{16:15} แล้วอาโรนจะฆ่าแพะอันเป็นเครื่องบูชาไถ่บาปสำหรับประชาชน และนำเลือดแพะเข้าไปภายในม่าน และเอาเลือดแพะไปกระทำเช่นเดียวกับกระทำเลือดวัว คือประพรมบนพระที่นั่งกรุณาและที่ข้างหน้าพระที่นั่งกรุณานั้น
\parenthesis{16:16} ดังนี้แหละเขาจะทำการลบมลทินของสถานที่บริสุทธิ์นั้นเพราะเหตุมลทินของคนอิสราเอลและเพราะเหตุการละเมิด เพราะบาปทั้งสิ้นของเขา และอาโรนจะกระทำต่อพลับพลาแห่งชุมนุมซึ่งอยู่กับเขาท่ามกลางมลทินของประชาชน
\parenthesis{16:17} อย่าให้มีผู้ใดอยู่ในพลับพลาแห่งชุมนุมเมื่ออาโรนเข้าไปทำการลบมลทินในสถานที่บริสุทธิ์นั้น จนกว่าเขาจะออกมาและทำการลบมลทินสำหรับตัวเขาและสำหรับครอบครัวของเขาและสำหรับบรรดาชุมนุมชนอิสราเอล
\parenthesis{16:18} และอาโรนจะออกไปยังแท่นซึ่งอยู่ต่อพระพักตร์พระเยโฮวาห์ และทำการลบมลทินแท่นนั้น เขาจะเอาเลือดวัวเลือดแพะเจิมที่เชิงงอนของแท่นโดยรอบ
\parenthesis{16:19} และเอานิ้วจุ่มเลือดประพรมบนแท่นนั้นเจ็ดครั้ง และชำระกระทำให้แท่นบริสุทธิ์พ้นจากมลทินของคนอิสราเอล
\parenthesis{16:20} เมื่ออาโรนเสร็จการลบมลทินของสถานที่บริสุทธิ์ และพลับพลาแห่งชุมนุมและแท่นบูชาแล้ว เขาจะนำแพะตัวที่เป็นอยู่ออกมา
\parenthesis{16:21} และอาโรนจะเอามือทั้งสองวางบนหัวแพะที่มีชีวิตนั้น และกล่าวคำสารภาพบรรดาความชั่วช้าของคนอิสราเอล และการละเมิดทั้งหมด และบาปทั้งสิ้นให้ตกลงบนหัวแพะนั้น และให้คนที่เตรียมมือไว้พร้อมแล้วมานำแพะไปปล่อยเสียในถิ่นทุรกันดาร
\parenthesis{16:22} แพะนั้นจะแบกความชั่วช้าทั้งหมดไปยังที่เปลี่ยว แล้วเขาก็ปล่อยให้แพะนั้นเข้าไปในถิ่นทุรกันดาร
\parenthesis{16:23} แล้วอาโรนจะเข้ามาในพลับพลาแห่งชุมนุม เขาจะเปลื้องเครื่องแต่งกายผ้าป่านชุดที่แต่งเข้าไปในสถานที่บริสุทธิ์ออกเสียเก็บไว้ที่นั่น
\parenthesis{16:24} และเขาจะชำระตัวในน้ำในที่บริสุทธิ์แล้วสวมเครื่องแต่งกายของตน และเดินออกมาถวายเครื่องเผาบูชาของตน และเครื่องเผาบูชาของประชาชน และทำการลบมลทินของตนเองกับประชาชนทั้งหลาย
\parenthesis{16:25} เขาจะเอาไขมันของเครื่องบูชาไถ่บาปไปเผาเสียบนแท่น
\parenthesis{16:26} ผู้ที่นำแพะซึ่งเป็นแพะรับบาปนั้นจะต้องซักเสื้อผ้าของตนและอาบน้ำ แล้วต่อมาจึงจะเข้าในค่ายได้
\parenthesis{16:27} เขาจะเอาวัวซึ่งเป็นเครื่องบูชาไถ่บาป และแพะซึ่งเป็นเครื่องบูชาไถ่บาป ที่อาโรนเอาเลือดไปทำการลบมลทินสถานบริสุทธิ์นั้นไปเสียข้างนอกค่าย และเขาจะเผาเนื้อหนังและมูลเสียด้วยไฟ
\parenthesis{16:28} ผู้ที่ทำการเผาก็ต้องซักเสื้อผ้าของตนและอาบน้ำ ภายหลังเขาจึงจะกลับเข้าค่ายได้
\parenthesis{16:29} ให้เป็นกฎเกณฑ์ถาวรแก่เจ้าทั้งหลายว่า ในวันที่สิบเดือนที่เจ็ด เจ้าต้องถ่อมใจลง ไม่กระทำการงานสิ่งใด ทั้งตัวชาวเมืองเองหรือคนต่างด้าวที่อาศัยอยู่ท่ามกลางเจ้า
\parenthesis{16:30} เพราะว่าในวันนั้นปุโรหิตจะกระทำการลบมลทินบาปของเจ้า และชำระเจ้า เจ้าจะสะอาดต่อพระพักตร์พระเยโฮวาห์ พ้นจากบาปทั้งสิ้นของเจ้า
\parenthesis{16:31} เป็นวันสะบาโตให้เจ้าทั้งหลายหยุดพักสงบ และเจ้าต้องถ่อมใจลง ทั้งนี้ให้เป็นกฎเกณฑ์ถาวรตลอดไป
\parenthesis{16:32} ปุโรหิตผู้ที่ถูกเจิม และถูกสถาปนาให้ปรนนิบัติในตำแหน่งปุโรหิตแทนบิดาของตน จะต้องทำการลบมลทินโดยสวมเสื้อป่าน คือเครื่องยศอันบริสุทธิ์
\parenthesis{16:33} ให้เขาทำการลบมลทินแก่สถานที่บริสุทธิ์ และเขาจะทำการลบมลทินให้แก่พลับพลาแห่งชุมนุม และให้แก่แท่น และเขาจะทำการลบมลทินให้แก่ปุโรหิตและประชาชนทั้งหมดในชุมนุมชนนั้น
\parenthesis{16:34} ทั้งนี้ให้เป็นกฎเกณฑ์ถาวรแก่เจ้าทั้งหลาย ให้ทำการลบมลทินบาปเพื่อคนอิสราเอลปีละครั้ง เพราะบาปทั้งสิ้นของเขา" และเขาก็กระทำตามที่พระเยโฮวาห์ทรงบัญชากับโมเสสไว้
