
\parenthesis{21:1} พระเยโฮวาห์ตรัสกับโมเสสว่า "จงกล่าวแก่บรรดาปุโรหิต คือลูกหลานของอาโรนและสั่งเขาว่า อย่าให้ผู้ใดกระทำตัวให้มลทินด้วยเรื่องศพในหมู่ประชาชน
\parenthesis{21:2} เว้นแต่ญาติที่สนิทที่สุดคือ มารดา บิดา บุตรชายหญิง พี่ชายน้องชาย
\parenthesis{21:3} หรือพี่สาวน้องสาวพรหมจารี ผู้ที่ยังสนิทกับเขา เพราะเธอยังไม่มีสามี เขาจึงยอมตัวเป็นมลทินเพราะเธอได้
\parenthesis{21:4} อย่าให้เขามีมลทินคือกระทำให้ตนเองเป็นมลทิน เพราะเหตุเขาเป็นผู้ใหญ่ในหมู่ชนชาติของเขา
\parenthesis{21:5} ห้ามมิให้เขาทั้งหลายโกนศีรษะ หรือกันริมเครา หรือเชือดเนื้อตัวเอง
\parenthesis{21:6} พวกปุโรหิตต้องเป็นคนบริสุทธิ์ต่อพระเจ้าของตน และไม่กระทำให้พระนามของพระเจ้าเป็นที่เหยียดหยาม เพราะเขาทั้งหลายถวายเครื่องบูชาด้วยไฟแด่พระเยโฮวาห์ และพระกระยาหารแห่งพระเจ้าของเขาทั้งหลาย เพราะฉะนั้นเขาทั้งหลายจึงต้องบริสุทธิ์
\parenthesis{21:7} ปุโรหิตจะแต่งงานกับหญิงโสเภณีหรือหญิงที่มีมลทินไม่ได้ หรือจะแต่งงานกับหญิงที่หย่าจากสามีก็ไม่ได้ เพราะปุโรหิตจะต้องบริสุทธิ์แด่พระเจ้าของเขา
\parenthesis{21:8} เจ้าจงชำระเขาให้บริสุทธิ์ เพราะเขาถวายพระกระยาหารแห่งพระเจ้าของเจ้า เขาจะต้องบริสุทธิ์สำหรับเจ้า เพราะเราคือพระเยโฮวาห์ผู้ชำระเจ้าทั้งหลายให้บริสุทธิ์ เราบริสุทธิ์
\parenthesis{21:9} บุตรสาวของปุโรหิตคนใด ถ้าเธอกระทำตัวให้มลทินโดยไปเป็นหญิงโสเภณีก็กระทำให้บิดาเป็นมลทิน จะต้องเผาเธอเสียด้วยไฟ
\parenthesis{21:10} และผู้ที่เป็นมหาปุโรหิตในหมู่พวกพี่น้อง ผู้ถูกเจิมที่ศีรษะด้วยน้ำมัน และผู้ที่ได้รับการสถาปนาที่จะสวมเสื้อยศ อย่าปล่อยผม หรือฉีกเสื้อผ้าของตน
\parenthesis{21:11} อย่าให้เขาเข้าไปถูกต้องศพหรือกระทำตัวให้มลทิน แม้ว่าศพนั้นเป็นบิดาหรือมารดาของเขา
\parenthesis{21:12} อย่าให้เขาออกไปจากสถานบริสุทธิ์ หรือกระทำสถานบริสุทธิ์ของพระเจ้าให้เป็นมลทิน เพราะว่าการสถาปนาด้วยน้ำมันเจิมของพระเจ้าอยู่บนตัวเขา เราคือพระเยโฮวาห์
\parenthesis{21:13} เขาจะต้องมีภรรยาเป็นหญิงพรหมจารี
\parenthesis{21:14} อย่าให้เขาแต่งงานกับหญิงม่าย แม่ร้าง หญิงที่มีมลทิน หรือหญิงโสเภณี เขาจะต้องหาหญิงพรหมจารีในชนชาติของเขามาเป็นภรรยา
\parenthesis{21:15} เพื่อเขาจะมิได้กระทำให้เชื้อสายของเขาในหมู่ชนชาติของเขาเป็นมลทิน เพราะเราคือพระเยโฮวาห์ผู้ตั้งเขาไว้ให้บริสุทธิ์"
\parenthesis{21:16} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{21:17} "จงกล่าวแก่อาโรนว่า ผู้ใดก็ตามในเชื้อสายของเจ้าตลอดชั่วอายุที่มีตำหนิพิการใดๆ อย่าให้ผู้นั้นเข้าไปถวายพระกระยาหารแห่งพระเจ้าของเขา
\parenthesis{21:18} เพราะว่าผู้ใดที่มีตำหนิจะเข้าใกล้ไม่ได้ ไม่ว่าเป็นคนตาบอดหรือเป็นคนง่อย หรือที่หน้ามีแผลเป็น หรือแขนขายาวเกิน
\parenthesis{21:19} หรือมีเท้าพิการหรือมือพิการ
\parenthesis{21:20} คนหลังค่อม คนแคระ คนเสียตา คนเป็นขี้กลากหรือหิด หรือคนมีลูกอัณฑะฝ่อ
\parenthesis{21:21} ผู้ใดในเชื้อสายของอาโรนปุโรหิตที่มีตำหนิ อย่าให้เข้ามาถวายเครื่องบูชาด้วยไฟแด่พระเยโฮวาห์ เพราะว่าเขาเป็นคนมีตำหนิ อย่าให้เขาเข้ามาใกล้ถวายพระกระยาหารแห่งพระเจ้าของเขา
\parenthesis{21:22} เขาจะรับประทานพระกระยาหารแห่งพระเจ้าของเขาได้ ทั้งของที่บริสุทธิ์ที่สุด และของบริสุทธิ์
\parenthesis{21:23} แต่อย่าให้เขาเข้ามาใกล้ม่านหรือใกล้แท่น เพราะเขามีตำหนิ เพื่อเขาจะไม่กระทำให้สถานบริสุทธิ์ของเราเป็นมลทิน เพราะเราคือพระเยโฮวาห์ผู้ตั้งเขาไว้ให้บริสุทธิ์"
\parenthesis{21:24} โมเสสจึงบอกอาโรนและลูกหลานของอาโรนและบรรดาคนอิสราเอลดังนั้น
