
\parenthesis{30:1} โมเสสได้พูดกับหัวหน้าตระกูลเกี่ยวกับคนอิสราเอลว่า "นี่เป็นสิ่งที่พระเยโฮวาห์ได้ทรงบัญชา
\parenthesis{30:2} เมื่อชายผู้ใดปฏิญาณไว้กับพระเยโฮวาห์ หรือให้สัตย์สาบานผูกมัดตัวไว้ด้วยคำสัญญาอย่างหนึ่งอย่างใด อย่าให้เขาเสียวาจา เขาต้องกระทำตามคำที่ออกจากปากของเขาทั้งสิ้น
\parenthesis{30:3} หรือเมื่อสตรีคนหนึ่งคนใดปฏิญาณไว้แด่พระเยโฮวาห์ และผูกมัดตัวเองไว้ด้วยคำสัญญา เมื่อเธอยังสาวอยู่ในเรือนของบิดา
\parenthesis{30:4} และบิดาของเธอได้ยินคำที่เธอปฏิญาณไว้และคำสัญญาที่เธอผูกมัดตัวเอง แต่มิได้พูดอะไรกับเธอ ก็ให้คำที่ปฏิญาณไว้นั้นทั้งสิ้นคงอยู่ และให้คำสัญญาที่ผูกมัดเธอไว้นั้นทุกอย่างคงอยู่
\parenthesis{30:5} แต่ถ้าบิดาของเธอคัดค้านในวันที่เขาได้ยินนั้น การที่เธอปฏิญาณไว้ก็ดี คำสัญญาที่ผูกมัดเธอไว้ก็ดี ย่อมไม่คงอยู่ และพระเยโฮวาห์จะทรงอภัยให้แก่เธอ เพราะบิดาของเธอได้คัดค้านเธอไว้
\parenthesis{30:6} และถ้านางแต่งงานมีสามีแล้ว สิ่งที่นางปฏิญาณไว้หรือกล่าวด้วยริมฝีปากที่ไม่ทันคิดซึ่งผูกมัดนาง
\parenthesis{30:7} ฝ่ายสามีก็ได้ยินแล้ว และในวันที่ได้ยินเขาก็มิได้พูดอะไรกับนาง สิ่งที่นางปฏิญาณไว้นั้นและคำสัญญาที่ผูกมัดนางย่อมคงอยู่ด้วย
\parenthesis{30:8} แต่ถ้าในวันนั้นที่สามีมาได้ยินนางและเขาคัดค้าน ก็ทำให้คำที่นางปฏิญาณไว้นั้นเป็นโมฆะ ทั้งคำกล่าวด้วยริมฝีปากที่ไม่ทันคิดของนาง ซึ่งผูกมัดนางนั้นก็เป็นโมฆะด้วย และพระเยโฮวาห์จะทรงอภัยให้แก่นาง
\parenthesis{30:9} แต่คำปฏิญาณที่หญิงม่ายหรือแม่ร้างกระทำไว้หรือคำใดที่นางพูดผูกมัดตนเอง คำพูดนั้นย่อมคงอยู่
\parenthesis{30:10} และถ้านางปฏิญาณไว้ในบ้านสามีของนาง หรือให้สัญญาด้วยสัตย์สาบานผูกมัดตนเองไว้
\parenthesis{30:11} และสามีของนางได้ยินแล้ว แต่ไม่ว่าอะไรแก่นาง และไม่คัดค้านนาง คำปฏิญาณของนางทั้งสิ้นย่อมคงอยู่ และคำสัญญาทุกอย่างซึ่งนางผูกมัดตัวเองย่อมคงอยู่
\parenthesis{30:12} แต่ถ้าสามีของนางได้กระทำให้ไม่คงอยู่หรือเป็นโมฆะในวันที่เขาได้ยินแล้ว สิ่งใดที่ออกจากริมฝีปากของนางเกี่ยวด้วยคำปฏิญาณหรือเกี่ยวด้วยคำสัญญาของนางย่อมไม่คงอยู่ สามีของนางได้กระทำให้เป็นโมฆะ และพระเยโฮวาห์จะทรงอภัยให้แก่นาง
\parenthesis{30:13} คำปฏิญาณหรือคำสัตย์สาบานผูกมัดทั้งสิ้นที่ทำให้นางถ่อมใจ สามีของนางย่อมให้คงอยู่หรือให้เป็นโมฆะได้
\parenthesis{30:14} แต่ถ้าสามีของนางไม่กล่าวสิ่งใดแก่นางวันแล้ววันเล่า เขาย่อมกระทำให้คำปฏิญาณและคำสัญญาทั้งสิ้นของนาง ซึ่งจะตกแก่นางให้คงอยู่ เพราะเขาไม่พูดสิ่งใดในวันที่เขาได้ยิน เขาจึงกระทำให้คงอยู่
\parenthesis{30:15} แต่ถ้าภายหลังที่เขาได้ยินแล้วมากระทำให้ไม่คงอยู่หรือเป็นโมฆะ เขาย่อมต้องรับโทษความชั่วช้าของนาง"
\parenthesis{30:16} ข้อความเหล่านี้เป็นกฎเกณฑ์ซึ่งพระเยโฮวาห์ทรงบัญชาโมเสสไว้ เป็นเรื่องระหว่างชายกับภรรยาของเขา เรื่องระหว่างบิดากับบุตรสาว ขณะเมื่อเธอยังสาวอยู่ ยังอยู่ในเรือนบิดาของเธอ
