
\parenthesis{35:1} พระเยโฮวาห์ตรัสกับโมเสส ณ ที่ราบโมอับ ริมแม่น้ำจอร์แดนใกล้เมืองเยรีโคว่า
\parenthesis{35:2} "จงบัญชาคนอิสราเอล ให้เขายกเมืองให้คนเลวีได้อาศัยอยู่จากมรดกที่เขาได้รับนั้นบ้าง และยกทุ่งหญ้ารอบๆเมืองนั้นให้คนเลวีด้วย
\parenthesis{35:3} ให้เมืองนั้นเป็นของเขาเพื่อจะได้อาศัยอยู่ ให้ทุ่งหญ้าเพื่อฝูงสัตว์และทรัพย์สิ่งของและสัตว์ทั้งสิ้นของเขา
\parenthesis{35:4} ทุ่งหญ้าของเมืองที่เจ้ายกให้แก่คนเลวีนั้นให้มีเขตจากกำแพงเมืองและห่างออกไปหนึ่งพันศอกโดยรอบ
\parenthesis{35:5} และเจ้าจงวัดภายนอกเมืองสองพันศอกเป็นด้านตะวันออก สองพันศอกเป็นด้านใต้ สองพันศอกเป็นด้านตะวันตก สองพันศอกเป็นด้านเหนือ ให้ตัวเมืองอยู่กลาง นี่เป็นทุ่งหญ้าประจำเมืองเหล่านั้น
\parenthesis{35:6} เมืองซึ่งเจ้าจะยกให้แก่คนเลวี คือ เมืองลี้ภัยหกเมือง ซึ่งเจ้าจะอนุญาตให้คนฆ่าคนหนีไปอยู่ และเจ้าจงเพิ่มให้เขาอีกสี่สิบสองเมือง
\parenthesis{35:7} เมืองทั้งหมดที่เจ้ายกให้คนเลวีเป็นสี่สิบแปดหัวเมือง มีทุ่งหญ้าตามเมืองด้วย
\parenthesis{35:8} และหัวเมืองที่เจ้าจะให้เขาจากกรรมสิทธิ์ของคนอิสราเอลนั้น จากตระกูลใหญ่เจ้าก็เอาเมืองมากหน่อย จากตระกูลย่อมเจ้าก็เอาเมืองน้อยหน่อย ทุกตระกูลตามส่วนของมรดกซึ่งเขาได้รับ ให้ยกให้แก่คนเลวี"
\parenthesis{35:9} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{35:10} "จงกล่าวแก่คนอิสราเอลว่า เมื่อเจ้าทั้งหลายข้ามแม่น้ำจอร์แดน เข้าในแผ่นดินคานาอัน
\parenthesis{35:11} เจ้าจงเลือกเมืองให้เป็นเมืองลี้ภัยสำหรับเจ้า เพื่อคนที่ได้ฆ่าคนโดยมิได้เจตนาจะหลบหนีไปอยู่ที่นั่นก็ได้
\parenthesis{35:12} ให้เมืองเหล่านั้นเป็นเมืองลี้ภัยจากผู้ที่อาฆาต เพื่อมิให้คนฆ่าคนจะต้องตายก่อนที่เขาจะยืนต่อหน้าชุมนุมชนเพื่อรับการพิพากษา
\parenthesis{35:13} และเมืองที่เจ้ายกไว้นั้นให้เป็นเมืองลี้ภัยหกเมือง
\parenthesis{35:14} เจ้าจงให้ทางฟากแม่น้ำจอร์แดนข้างนี้สามเมือง และอีกสามเมืองในแผ่นดินคานาอัน ให้เป็นเมืองลี้ภัย
\parenthesis{35:15} ทั้งหกเมืองนี้ให้เป็นเมืองลี้ภัยของคนอิสราเอลและสำหรับคนต่างด้าว และสำหรับคนที่อาศัยอยู่ท่ามกลางเขา เพื่อคนหนึ่งคนใดที่ได้ฆ่าเขาโดยมิได้เจตนาจะได้หลบหนีไปที่นั่น
\parenthesis{35:16} ถ้าผู้ใดตีเขาด้วยเครื่องมือเหล็กจนคนนั้นถึงตาย ผู้นั้นเป็นฆาตกร ให้ประหารชีวิตฆาตกรนั้นเสียเป็นแน่
\parenthesis{35:17} ผู้ใดทุบเขาให้ล้มลงด้วยก้อนหินในมือขนาดฆ่าคนได้ และเขาถึงตาย ผู้นั้นเป็นฆาตกร ให้ประหารชีวิตฆาตกรนั้นเสียเป็นแน่
\parenthesis{35:18} หรือผู้ใดใช้อาวุธไม้ที่อยู่ในมือขนาดฆ่าคนได้ตีเขาล้มลงและคนนั้นถึงตาย ผู้นั้นเป็นฆาตกร ให้ประหารชีวิตฆาตกรนั้นเสียเป็นแน่
\parenthesis{35:19} ให้ผู้อาฆาตโลหิตเองเป็นผู้ประหารชีวิตฆาตกรนั้น ถ้าผู้อาฆาตพบเขาเมื่อใดก็ให้ประหารชีวิตเสีย
\parenthesis{35:20} แต่ถ้าผู้ใดแทงเขาด้วยความเกลียดชัง หรือซุ่มคอยขว้างเขาจนเขาตาย
\parenthesis{35:21} หรือเพราะเป็นศัตรูกันชกเขาล้มลง จนเขาตาย ให้ประหารชีวิตผู้ที่ชกเขานั้นเสียเป็นแน่ ด้วยว่าเขาเป็นฆาตกร เมื่อผู้อาฆาตโลหิตพบเขาเมื่อใด ก็ให้ประหารชีวิตฆาตกรนั้นเสีย
\parenthesis{35:22} แต่ถ้าผู้ใดโดยมิได้เป็นศัตรูกันแทงเขาทันที หรือเอาอะไรขว้างเขาโดยมิได้คอยซุ่มดักอยู่
\parenthesis{35:23} หรือใช้ก้อนหินขนาดฆ่าคนได้ขว้างถูกเขาเข้าโดยมิได้เห็น และเขาถึงตาย และเขามิได้เป็นศัตรู และมิได้มุ่งทำร้ายเขา
\parenthesis{35:24} ก็ให้ชุมนุมชนตัดสินความระหว่างผู้ฆ่าและผู้อาฆาตโลหิตตามคำตัดสินนี้
\parenthesis{35:25} ให้ชุมนุมชนช่วยผู้ฆ่าให้พ้นจากมือผู้อาฆาตโลหิต ให้ชุมนุมชนพาตัวเขากลับไปถึงเมืองลี้ภัยซึ่งเขาได้หนีไปอยู่นั้น ให้เขาอยู่ที่นั่นจนกว่ามหาปุโรหิตผู้ได้ถูกเจิมไว้ด้วยน้ำมันบริสุทธิ์ถึงแก่ความตาย
\parenthesis{35:26} แต่ถ้าผู้ฆ่าคนออกไปพ้นเขตเมืองลี้ภัย ซึ่งเขาหนีเข้าไปอยู่ในเวลาใด
\parenthesis{35:27} และผู้อาฆาตโลหิตพบเขานอกเขตเมืองลี้ภัย และผู้อาฆาตโลหิตได้ฆ่าผู้ฆ่าคนนั้นเสีย ผู้อาฆาตโลหิตจะไม่มีความผิดเนื่องด้วยโลหิตตกของเขา
\parenthesis{35:28} เพราะว่าชายผู้นั้นต้องอยู่ในเขตเมืองลี้ภัยจนมหาปุโรหิตถึงแก่ความตาย ภายหลังเมื่อมหาปุโรหิตถึงแก่ความตายแล้ว ผู้ฆ่าคนนั้นจะกลับไปยังแผ่นดินที่เขาถือกรรมสิทธิ์อยู่ก็ได้
\parenthesis{35:29} สิ่งเหล่านี้ควรเป็นกฎเกณฑ์แห่งคำตัดสินของเจ้าตลอดชั่วอายุของเจ้าในที่อาศัยทั้งปวงของเจ้า
\parenthesis{35:30} ผู้ใดฆ่าเขาตาย ให้ประหารชีวิตฆาตกรนั้นเสียตามปากของพยาน แต่อย่าประหารชีวิตผู้ใดด้วยมีพยานปากเดียว
\parenthesis{35:31} ยิ่งกว่านั้นอีก เจ้าอย่ารับค่าไถ่ชีวิตของฆาตกรผู้มีความผิดถึงตายนั้น แต่เขาต้องตายแน่
\parenthesis{35:32} และเจ้าอย่ารับค่าไถ่คนที่หลบหนีไปยังเมืองลี้ภัยเพื่อให้กลับมาอยู่ในแผ่นดินของเขาก่อนที่มหาปุโรหิตสิ้นชีวิต
\parenthesis{35:33} ดังนั้นเจ้าจึงไม่กระทำให้แผ่นดินที่เจ้าทั้งหลายอาศัยอยู่มีมลทิน เพราะว่าโลหิตทำให้แผ่นดินเป็นมลทิน และไม่มีสิ่งใดที่จะชำระแผ่นดินให้หมดมลทินที่เกิดขึ้นเพราะโลหิตตกในแผ่นดินนั้นได้ นอกจากโลหิตของผู้ที่ทำให้โลหิตตก
\parenthesis{35:34} เจ้าอย่ากระทำให้เกิดมลทินในแผ่นดินที่เจ้าอาศัยอยู่ ที่เราอยู่ท่ามกลาง เพราะว่าเราคือพระเยโฮวาห์อยู่ท่ามกลางคนอิสราเอล"
