
\parenthesis{32:1} คนรูเบนและคนกาดมีฝูงวัวเป็นอันมาก เขาได้เห็นแผ่นดินยาเซอร์และแผ่นดินกิเลอาด ดูเถิด ที่นั่นเป็นที่เหมาะแก่ฝูงสัตว์
\parenthesis{32:2} ดังนั้นคนกาดและคนรูเบนจึงมาหาโมเสสและเอเลอาซาร์ปุโรหิตและประมุขของชุมนุมชนกล่าวว่า
\parenthesis{32:3} "อาทาโรท ดีโบน ยาเซอร์ นิมราห์ เฮชโบน เอเลอาเลห์ เสบาม เนโบ และเบโอน
\parenthesis{32:4} เป็นแผ่นดินซึ่งพระเยโฮวาห์ทรงทำลายต่อหน้าคนอิสราเอล เป็นแผ่นดินเหมาะกับฝูงสัตว์ และข้าพเจ้าทั้งหลายคนใช้ของท่านมีฝูงวัว"
\parenthesis{32:5} และเขาทั้งหลายกล่าวว่า "ถ้าข้าพเจ้าทั้งหลายได้รับความกรุณาในสายตาของท่าน ขอมอบแผ่นดินนี้เป็นกรรมสิทธิ์แก่คนใช้ของท่าน ขออย่าพาข้าพเจ้าทั้งหลายข้ามแม่น้ำจอร์แดนไปเลย"
\parenthesis{32:6} แต่โมเสสพูดกับคนกาดและคนรูเบนว่า "ควรให้พี่น้องของท่านไปทำสงคราม ฝ่ายพวกท่านจะยับยั้งอยู่ที่นี่อย่างนั้นหรือ
\parenthesis{32:7} ทำไมท่านทั้งหลายกระทำให้จิตใจของคนอิสราเอลท้อถอยที่จะยกข้ามไปยังแผ่นดินซึ่งพระเยโฮวาห์ได้ทรงประทานแก่เขา
\parenthesis{32:8} บิดาของท่านทั้งหลายได้กระทำเช่นนี้ เมื่อเราใช้เขาไปจากคาเดชบารเนียให้สอดแนมดูแผ่นดินนั้น
\parenthesis{32:9} เมื่อเขาขึ้นไปยังหุบเขาเอชโคล์ และได้เห็นแผ่นดินนั้นแล้ว เขาก็กระทำให้จิตใจคนอิสราเอลท้อถอยที่จะยกเข้าไปในแผ่นดินซึ่งพระเยโฮวาห์ได้ทรงประทานแก่เขา
\parenthesis{32:10} ในวันนั้นพระเยโฮวาห์ทรงกริ้วเขานัก พระองค์ทรงตั้งสัตย์ปฏิญาณไว้ว่า
\parenthesis{32:11} `แน่ทีเดียวที่ทุกคนซึ่งยกออกจากอียิปต์อายุตั้งแต่ยี่สิบปีขึ้นไป จะมิได้เห็นแผ่นดินซึ่งเราได้ตั้งสัตย์ปฏิญาณที่จะมอบให้อับราฮัม อิสอัค และยาโคบ เพราะเขาทั้งหลายมิได้ตามเราด้วยใจจริง
\parenthesis{32:12} เว้นแต่คาเลบบุตรชายเยฟุนเนห์คนเคนัสและโยชูวาบุตรชายนูน เพราะว่าเขาทั้งสองตามพระเยโฮวาห์ด้วยใจจริง'
\parenthesis{32:13} และความกริ้วโกรธของพระเยโฮวาห์ก็พลุ่งขึ้นต่ออิสราเอล พระองค์จึงทรงให้เขาเร่ร่อนอยู่ในถิ่นทุรกันดารสี่สิบปี จนชั่วอายุที่กระทำชั่วในสายพระเนตรของพระเยโฮวาห์ถูกผลาญไปหมดสิ้น
\parenthesis{32:14} และดูเถิด ท่านได้เติบโตขึ้นมาแทนบิดาของท่าน เป็นเชื้อสายคนบาปที่จะทวีพระพิโรธของพระเยโฮวาห์ต่ออิสราเอลให้มากยิ่งขึ้น
\parenthesis{32:15} เพราะว่าถ้าท่านทั้งหลายหันจากการตามพระองค์ พระองค์จะทรงทอดทิ้งเขาทั้งหลายในถิ่นทุรกันดารอีก และท่านทั้งหลายจะทำลายชนชาติทั้งหมดนี้เสีย"
\parenthesis{32:16} แล้วเขาทั้งหลายเข้ามาใกล้ท่านกล่าวว่า "ข้าพเจ้าทั้งหลายจะสร้างคอกสำหรับฝูงแพะแกะที่นี่ และสร้างเมืองสำหรับลูกเด็กเล็กๆทั้งหลาย
\parenthesis{32:17} แต่เราทั้งหลายจะถืออาวุธพร้อมที่จะไปข้างหน้าคนอิสราเอล จนกว่าเราทั้งหลายจะนำเขาไปถึงที่ของเขา เด็กเล็กของเราจะได้อยู่ในเมืองที่มีกำแพงล้อมรอบเพราะกลัวชาวแผ่นดินนี้
\parenthesis{32:18} เราทั้งหลายจะไม่ยอมกลับบ้านจนกว่าคนอิสราเอลจะได้รับมรดกของเขาทุกคน
\parenthesis{32:19} เพราะเราจะมิได้รับมรดกกับเขาซึ่งอยู่ฟากแม่น้ำจอร์แดนข้างโน้นและนอกออกไป เพราะว่ามรดกที่ตกทอดมาถึงเราอยู่ฟากแม่น้ำจอร์แดนข้างตะวันออกนี้"
\parenthesis{32:20} โมเสสจึงกล่าวแก่เขาทั้งหลายว่า "ถ้าท่านทั้งหลายจะกระทำเช่นนี้ คือหยิบอาวุธขึ้นเข้าสู่สงครามต่อพระพักตร์พระเยโฮวาห์
\parenthesis{32:21} และคนของท่านที่ถืออาวุธทุกคนจะข้ามแม่น้ำจอร์แดนไปต่อพระพักตร์พระเยโฮวาห์ จนกว่าพระองค์จะทรงขับไล่ศัตรูให้พ้นพระองค์
\parenthesis{32:22} และแผ่นดินนั้นจะพ่ายแพ้ต่อพระพักตร์พระเยโฮวาห์แล้ว ภายหลังท่านจึงจะกลับและพ้นจากพันธะที่มีต่อพระเยโฮวาห์และอิสราเอล และแผ่นดินนี้จะตกเป็นกรรมสิทธิ์ของท่านต่อพระพักตร์พระเยโฮวาห์
\parenthesis{32:23} แต่ถ้าท่านทั้งหลายมิได้กระทำเช่นนี้ ดูเถิด ท่านทั้งหลายได้กระทำบาปต่อพระเยโฮวาห์ จงรู้แน่เถิดว่า บาปของท่านก็จะตามทัน
\parenthesis{32:24} จงสร้างเมืองสำหรับเด็กเล็กๆทั้งหลายของท่าน และสร้างคอกสำหรับแพะแกะของท่าน และกระทำตามคำที่ออกจากปากของท่าน"
\parenthesis{32:25} และคนกาดกับคนรูเบนกล่าวแก่โมเสสว่า "คนใช้ของท่านจะกระทำดังที่เจ้านายของข้าพเจ้าบัญชา
\parenthesis{32:26} เด็กเล็กๆทั้งหลาย ภรรยาทั้งหลาย ฝูงสัตว์และสัตว์ใช้ทั้งหมดของเรา จะอยู่ที่นี่ในเมืองกิเลอาด
\parenthesis{32:27} แต่คนใช้ของท่านทุกคนผู้มีอาวุธทำสงครามจะข้ามไปเพื่อสู้รบต่อพระพักตร์พระเยโฮวาห์ ดังที่เจ้านายของข้าพเจ้าสั่ง"
\parenthesis{32:28} เกี่ยวกับเรื่องเขาทั้งหลายนี้โมเสสจึงออกคำสั่งแก่เอเลอาซาร์ปุโรหิตและแก่โยชูวาบุตรชายนูน และแก่หัวหน้าตระกูลของคนอิสราเอล
\parenthesis{32:29} และโมเสสกล่าวแก่เขาว่า "ถ้าคนกาดและคนรูเบน ทุกคนผู้มีอาวุธที่จะทำสงครามต่อพระพักตร์พระเยโฮวาห์ จะข้ามแม่น้ำจอร์แดนไปพร้อมกับท่านทั้งหลาย และแผ่นดินนั้นจะพ่ายแพ้ต่อหน้าท่านแล้ว ท่านจงมอบแผ่นดินกิเลอาดให้เป็นกรรมสิทธิ์แก่เขา
\parenthesis{32:30} แต่ถ้าเขาไม่ถืออาวุธข้ามไปกับท่าน เขาจะต้องได้ส่วนแผ่นดินคานาอันร่วมกับท่านเป็นกรรมสิทธิ์"
\parenthesis{32:31} คนกาดกับคนรูเบนตอบว่า "พระเยโฮวาห์ตรัสกับคนใช้ของท่านอย่างไร เราทั้งหลายจะกระทำอย่างนั้น
\parenthesis{32:32} เราจะถืออาวุธข้ามไปต่อพระพักตร์พระเยโฮวาห์สู่แผ่นดินคานาอัน และที่ดินมรดกของเรานั้นจะคงอยู่ฟากแม่น้ำจอร์แดนข้างนี้"
\parenthesis{32:33} โมเสสได้มอบดินแดนเหล่านี้แก่คนกาด และแก่คนรูเบน และแก่ครึ่งหนึ่งของตระกูลมนัสเสห์บุตรชายโยเซฟ คืออาณาจักรของสิโหนกษัตริย์แห่งคนอาโมไรต์ และอาณาจักรของโอกกษัตริย์แห่งบาชาน ทั้งแผ่นดินและหัวเมืองตลอดพรมแดน คือหัวเมืองใหญ่ในแผ่นดินนี้ตลอดประเทศ
\parenthesis{32:34} และคนกาดก็สร้างเมืองดีโบน อาทาโรท อาโรเออร์
\parenthesis{32:35} อัทโรท โชฟาน ยาเซอร์ โยกเบฮาห์
\parenthesis{32:36} เบธนิมราห์ และเบธฮาราน ให้เป็นเมืองมีกำแพงล้อมรอบ และสร้างคอกให้แกะ
\parenthesis{32:37} และคนรูเบนก็สร้างเมืองเฮชโบน เอเลอาเลห์ คีริยาธาอิม
\parenthesis{32:38} เนโบ และบาอัลเมโอน (ชื่อเหล่านี้ต้องเปลี่ยนใหม่) และสิบมาห์ และตั้งชื่อใหม่ให้แก่เมืองที่เขาสร้างขึ้นนั้น
\parenthesis{32:39} และคนมาคีร์บุตรชายมนัสเสห์เข้าไปยึดเมืองกิเลอาด และขับไล่พวกอาโมไรต์ซึ่งอยู่ในเมืองนั้น
\parenthesis{32:40} และโมเสสยกกิเลอาดให้แก่มาคีร์บุตรชายมนัสเสห์และเขาก็เข้าตั้งอยู่ในเมืองนั้น
\parenthesis{32:41} และยาอีร์บุตรชายมนัสเสห์ยกไปยึดเมืองเล็กๆของเขาเหล่านั้น และเรียกชื่อว่าฮาโวทยาอีร์
\parenthesis{32:42} และโนบาห์ไปยึดเคนาทและชนบทของเมืองนี้ และเรียกว่าเมืองโนบาห์ตามชื่อของเขา
