
\parenthesis{31:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{31:2} "จงแก้แค้นคนมีเดียนเพื่อคนอิสราเอล แล้วภายหลังเจ้าจะถูกรวบให้ไปอยู่กับประชาชนของเจ้า"
\parenthesis{31:3} และโมเสสกล่าวกับประชาชนว่า "จงเตรียมคนบางคนในพวกเจ้าให้พร้อมด้วยอาวุธเพื่อทำสงคราม แล้วยกไปสู้พวกมีเดียนเพื่อกระทำการแก้แค้นของพระเยโฮวาห์ต่อคนมีเดียน
\parenthesis{31:4} เจ้าจงส่งคนจากตระกูลอิสราเอลทั้งหมดตระกูลละพันคนเข้าทำสงคราม"
\parenthesis{31:5} ดังนั้นเขาจึงจัดคนจากอิสราเอลที่นับเป็นพันๆนั้นตระกูลละพันคน เป็นคนหมื่นสองพันพร้อมสรรพด้วยอาวุธเพื่อเข้าสงคราม
\parenthesis{31:6} และโมเสสส่งคนตระกูลละพันคนออกไปทำสงคราม ทั้งคนเหล่านั้นกับฟีเนหัสบุตรชายเอเลอาซาร์ปุโรหิตไปทำสงคราม พร้อมกับเครื่องใช้อันบริสุทธิ์ และมีแตรปลุกอยู่ในมือ
\parenthesis{31:7} เขาทำสงครามต่อสู้คนมีเดียนดังที่พระเยโฮวาห์ทรงบัญชาโมเสสและได้ฆ่าผู้ชายเสียทุกคน
\parenthesis{31:8} เขาได้ประหารชีวิตบรรดากษัตริย์คนมีเดียนพร้อมกับคนอื่นที่เขาฆ่าเสีย มีเอวี เรเคม ศูร์ เฮอร์ และเรบา กษัตริย์ทั้งห้าแห่งคนมีเดียน และได้ประหารชีวิตบาลาอัมบุตรชายเบโอร์เสียด้วยดาบ
\parenthesis{31:9} และคนอิสราเอลได้จับสตรีชาวมีเดียนทั้งหมดมาเป็นเชลย พร้อมกับพวกเด็กเล็กทั้งหลาย และกวาดเอาฝูงวัวฝูงแพะแกะและข้าวของทั้งปวงไปสิ้น เป็นทรัพย์ที่ปล้นได้
\parenthesis{31:10} และเอาไฟเผาบรรดาเมืองที่อาศัยของเขา และเผาค่ายทั้งสิ้นของเขาเสียด้วย
\parenthesis{31:11} แล้วเก็บบรรดาของที่ริบได้และทรัพย์ที่ปล้นได้ทั้งคนและสัตว์ไปเสียสิ้น
\parenthesis{31:12} แล้วเขานำเชลยและทรัพย์สินที่ปล้นได้กับของที่ริบได้ทั้งหมดมายังโมเสส และเอเลอาซาร์ปุโรหิต และชุมนุมชนอิสราเอลที่ค่าย ณ ที่ราบโมอับ ริมแม่น้ำจอร์แดนใกล้เมืองเยรีโค
\parenthesis{31:13} โมเสสและเอเลอาซาร์ปุโรหิตและบรรดาประมุขแห่งชุมนุมชนออกไปต้อนรับเขานอกค่าย
\parenthesis{31:14} และโมเสสโกรธพวกนายทหาร คือนายพันและนายร้อยผู้กลับจากการทำสงคราม
\parenthesis{31:15} โมเสสพูดกับเขาทั้งหลายว่า "ท่านทั้งหลายได้ไว้ชีวิตพวกผู้หญิงทั้งหมดหรือ
\parenthesis{31:16} ดูเถิด โดยคำปรึกษาของบาลาอัม หญิงเหล่านี้ได้กระทำให้คนอิสราเอลหลงกระทำการละเมิดต่อพระเยโฮวาห์ในเรื่องเปโอร์ และภัยพิบัติจึงได้เกิดขึ้นท่ามกลางชุมนุมชนของพระเยโฮวาห์
\parenthesis{31:17} ฉะนั้นบัดนี้จงประหารชีวิตเด็กผู้ชายเสียทุกคน และประหารชีวิตผู้หญิงซึ่งได้เคยนอนร่วมกับชายเสียทุกคน
\parenthesis{31:18} แต่จงไว้ชีวิตเด็กผู้หญิงที่ยังไม่เคยนอนร่วมกับชายไว้สำหรับท่านทั้งหลายเอง
\parenthesis{31:19} จงอยู่ภายนอกค่ายเจ็ดวัน ท่านผู้ใดที่ได้ฆ่าคน และท่านผู้ใดที่ได้แตะต้องผู้ที่ถูกฆ่า จงชำระตัวและเชลยของตัวในวันที่สามและวันที่เจ็ด
\parenthesis{31:20} ท่านต้องชำระเครื่องแต่งกายทุกชิ้น เครื่องหนังสัตว์ทุกชิ้น และเครื่องขนแพะทั้งหมดและเครื่องที่ทำด้วยไม้ทุกชิ้น"
\parenthesis{31:21} และเอเลอาซาร์ปุโรหิตได้กล่าวแก่ทหารผู้ออกไปทำสงครามว่า "นี่เป็นกฎพระราชบัญญัติซึ่งพระเยโฮวาห์ได้บัญชาโมเสส
\parenthesis{31:22} เฉพาะทองคำ เงิน ทองเหลือง เหล็ก ดีบุก และตะกั่ว
\parenthesis{31:23} ทุกสิ่งที่ทนไฟได้ เจ้าทั้งหลายจงลนเสียด้วยไฟ แล้วจะสะอาด ถึงอย่างไรก็จะต้องชำระล้างให้บริสุทธิ์ด้วยน้ำแห่งการแยกตั้งไว้ และทุกสิ่งที่ทนไฟไม่ได้ท่านต้องให้ผ่านน้ำนั้น
\parenthesis{31:24} ท่านต้องซักเสื้อผ้าของท่านในวันที่เจ็ด และท่านจะสะอาด ภายหลังท่านจึงจะเข้ามาในค่ายได้"
\parenthesis{31:25} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{31:26} "เจ้าและเอเลอาซาร์ปุโรหิตกับบรรดาหัวหน้าของชุมนุมชน จงนับสิ่งของที่ได้มาทั้งคนและสัตว์
\parenthesis{31:27} และแบ่งสิ่งของเหล่านั้นออกเป็นสองส่วน ให้ทหารผู้ออกไปทำสงครามส่วนหนึ่ง และให้บรรดาชุมนุมชนนี้อีกส่วนหนึ่ง
\parenthesis{31:28} และจงชักส่วนหนึ่งจากทหารที่ออกไปทำสงครามเป็นของถวายแด่พระเยโฮวาห์ ห้าร้อยชักหนึ่ง ทั้งคนและวัว และลาและฝูงแพะแกะ
\parenthesis{31:29} จงเอาจากครึ่งส่วนของเขา มอบให้แก่เอเลอาซาร์ปุโรหิตเป็นเครื่องบูชาแด่พระเยโฮวาห์
\parenthesis{31:30} และจากครึ่งส่วนของคนอิสราเอลนั้น เจ้าจงนำห้าสิบชักหนึ่งจากคน ฝูงวัว ฝูงลา และฝูงแพะแกะ และสัตว์ทั้งหมด มอบให้แก่คนเลวีผู้ดูแลพลับพลาของพระเยโฮวาห์"
\parenthesis{31:31} และโมเสสกับเอเลอาซาร์ปุโรหิตได้กระทำตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{31:32} บรรดาทรัพย์ที่ปล้นได้อันเหลือจากสิ่งที่ทหารริบมาได้นั้น คือ แกะหกแสนเจ็ดหมื่นห้าพันตัว
\parenthesis{31:33} วัวเจ็ดหมื่นสองพันตัว
\parenthesis{31:34} ลาหกหมื่นหนึ่งพันตัว
\parenthesis{31:35} และคน คือผู้หญิงที่ยังไม่เคยนอนร่วมกับชาย ทั้งหมดมีสามหมื่นสองพันคน
\parenthesis{31:36} และในครึ่งส่วนได้ของคนที่ออกไปทำสงคราม มีแกะสามแสนสามหมื่นเจ็ดพันห้าร้อยตัว
\parenthesis{31:37} และส่วนแกะที่เป็นของพระเยโฮวาห์มีหกร้อยเจ็ดสิบห้าตัว
\parenthesis{31:38} มีวัวสามหมื่นหกพันตัว วัวอันเป็นส่วนของพระเยโฮวาห์เจ็ดสิบสองตัว
\parenthesis{31:39} มีลาสามหมื่นห้าร้อยตัว ซึ่งเป็นส่วนของพระเยโฮวาห์หกสิบเอ็ดตัว
\parenthesis{31:40} ส่วนคนนั้นมีหนึ่งหมื่นหกพัน ซึ่งเป็นส่วนของพระเยโฮวาห์สามสิบสองคน
\parenthesis{31:41} โมเสสได้มอบส่วนที่ชักมาซึ่งเป็นของถวายแด่พระเยโฮวาห์นั้นแก่เอเลอาซาร์ปุโรหิตตามที่พระเยโฮวาห์ทรงบัญชาไว้กับโมเสส
\parenthesis{31:42} จากครึ่งส่วนของคนอิสราเอลซึ่งโมเสสได้แบ่งมาจากส่วนที่ทหารไปทำสงครามได้มานั้น
\parenthesis{31:43} (ครึ่งส่วนของชุมนุมชน คือ แกะสามแสนสามหมื่นเจ็ดพันห้าร้อยตัว
\parenthesis{31:44} วัวสามหมื่นหกพันตัว
\parenthesis{31:45} ลาสามหมื่นห้าร้อยตัว
\parenthesis{31:46} และคนหนึ่งหมื่นหกพันคน)
\parenthesis{31:47} จากครึ่งส่วนของคนอิสราเอลนั้นโมเสสได้เอาส่วนห้าสิบชักหนึ่ง ทั้งคนและสัตว์ มอบให้แก่คนเลวีผู้ดูแลพลับพลาของพระเยโฮวาห์ ดังที่พระเยโฮวาห์ทรงบัญชาโมเสสไว้
\parenthesis{31:48} แล้วนายทหารผู้บังคับกองพันทั้งปวง คือนายพันนายร้อยได้เข้ามาใกล้โมเสส
\parenthesis{31:49} และกล่าวแก่โมเสสว่า "คนใช้ของท่านได้ตรวจนับทหารผู้อยู่ใต้บังคับบัญชาของข้าพเจ้าทั้งหลายแล้วไม่มีคนหายไปสักคนเดียว
\parenthesis{31:50} และข้าพเจ้าทั้งหลายได้นำส่วนที่ถวายแด่พระเยโฮวาห์ ซึ่งต่างคนต่างได้มา คือ สิ่งที่ทำด้วยทองคำ มีกำไลขาและสร้อยคอ แหวนตรา ตุ้มหู และกำไล เพื่อทำการลบมลทินบาปของพวกเราทั้งหลายต่อพระพักตร์พระเยโฮวาห์"
\parenthesis{31:51} โมเสสและเอเลอาซาร์ปุโรหิตก็รับบรรดาสิ่งของที่ทำด้วยทองคำจากเขา
\parenthesis{31:52} และทองคำทั้งสิ้นจากเครื่องถวายซึ่งเขาได้ถวายแด่พระเยโฮวาห์ จากนายพันและนายร้อย มีน้ำหนักหนึ่งหมื่นหกพันเจ็ดร้อยห้าสิบเชเขล
\parenthesis{31:53} (ทหารเหล่านั้นต่างคนต่างได้เก็บข้าวของของข้าศึกมา)
\parenthesis{31:54} โมเสสและเอเลอาซาร์ปุโรหิตได้รับทองคำจากนายพันนายร้อย นำมาในพลับพลาแห่งชุมนุม เป็นที่ระลึกแก่คนอิสราเอลต่อพระพักตร์พระเยโฮวาห์
