
\parenthesis{2:1} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
\parenthesis{2:2} "ให้คนอิสราเอลตั้งค่ายอยู่ตามธงของตนทุกคน ตามธงตราเรือนบรรพบุรุษของตน ให้ตั้งเต็นท์หันหน้าเข้าหาพลับพลาแห่งชุมนุมทุกด้าน
\parenthesis{2:3} พวกที่ตั้งค่ายด้านตะวันออกทางดวงอาทิตย์ขึ้น ให้เป็นของธงค่ายยูดาห์ตามกองของเขา นาโชนบุตรชายอัมมีนาดับจะเป็นนายกองของคนยูดาห์
\parenthesis{2:4} พลโยธาที่นับไว้นี้มีเจ็ดหมื่นสี่พันหกร้อยคน
\parenthesis{2:5} ให้ตระกูลอิสสาคาร์ตั้งค่ายเรียงถัดมา เนธันเอลบุตรชายศุอาร์จะเป็นนายกองของคนอิสสาคาร์
\parenthesis{2:6} พลโยธาที่นับไว้นี้มีห้าหมื่นสี่พันสี่ร้อยคน
\parenthesis{2:7} ให้ตระกูลเศบูลุนเรียงถัดยูดาห์ไป เอลีอับบุตรชายเฮโลนจะเป็นนายกองของคนเศบูลุน
\parenthesis{2:8} พลโยธาที่นับไว้นี้มีห้าหมื่นเจ็ดพันสี่ร้อยคน
\parenthesis{2:9} จำนวนชนทั้งหมดที่นับเข้าในค่ายยูดาห์ตามกองของเขาเป็นหนึ่งแสนแปดหมื่นหกพันสี่ร้อยคน เมื่อออกเดินคนเหล่านี้จะยกไปก่อน
\parenthesis{2:10} ให้ธงค่ายของรูเบนตั้งทางทิศใต้ตามกองของเขา เอลีซูร์บุตรชายเชเดเออร์จะเป็นนายกองของคนรูเบน
\parenthesis{2:11} พลโยธาที่นับไว้นี้มีสี่หมื่นหกพันห้าร้อยคน
\parenthesis{2:12} ให้ตระกูลสิเมโอนตั้งค่ายเรียงถัดมา เชลูมิเอลบุตรชายซูริชัดดัยจะเป็นนายกองของคนสิเมโอน
\parenthesis{2:13} พลโยธาที่นับไว้นี้มีห้าหมื่นเก้าพันสามร้อยคน
\parenthesis{2:14} ให้ตระกูลกาดเรียงถัดรูเบนไป เอลียาสาฟบุตรชายเรอูเอลจะเป็นนายกองของคนกาด
\parenthesis{2:15} พลโยธาที่นับไว้นี้มีสี่หมื่นห้าพันหกร้อยห้าสิบคน
\parenthesis{2:16} จำนวนคนทั้งหมดที่นับเข้าในค่ายรูเบนตามกองของเขาเป็นหนึ่งแสนห้าหมื่นหนึ่งพันสี่ร้อยห้าสิบคน เมื่อออกเดินคนเหล่านี้จะเป็นพวกที่สอง
\parenthesis{2:17} แล้วให้ยกพลับพลาแห่งชุมนุมเดินตามไป ให้ค่ายคนเลวีอยู่กลางกระบวนค่าย เขาตั้งค่ายอยู่อันดับใดก็ให้ออกเดินไปตามอันดับนั้น ทุกค่ายตามอันดับตามธงตระกูลของตน
\parenthesis{2:18} ให้ธงค่ายของเอฟราอิมตั้งทางทิศตะวันตกตามกองของเขา เอลีชามาบุตรชายอัมมีฮูดจะเป็นนายกองของคนเอฟราอิม
\parenthesis{2:19} พลโยธาที่นับไว้นี้มีสี่หมื่นห้าร้อยคน
\parenthesis{2:20} ให้คนตระกูลมนัสเสห์เรียงถัดมา กามาลิเอลบุตรชายเปดาซูร์จะเป็นนายกองของคนมนัสเสห์
\parenthesis{2:21} พลโยธาที่นับไว้นี้มีสามหมื่นสองพันสองร้อยคน
\parenthesis{2:22} ให้ตระกูลเบนยามินเรียงถัดเอฟราอิมไป อาบีดันบุตรชายกิเดโอนีจะเป็นนายกองของคนเบนยามิน
\parenthesis{2:23} พลโยธาที่นับไว้นี้มีสามหมื่นห้าพันสี่ร้อยคน
\parenthesis{2:24} จำนวนคนทั้งหมดที่นับเข้าในค่ายเอฟราอิมตามกองของเขาเป็นหนึ่งแสนแปดพันหนึ่งร้อยคน เมื่อออกเดินคนเหล่านี้จะเป็นพวกที่สาม
\parenthesis{2:25} ให้ธงค่ายของดานตั้งทางทิศเหนือตามกองของเขา อาหิเยเซอร์บุตรชายอัมมีชัดดัยจะเป็นนายกองของคนดาน
\parenthesis{2:26} พลโยธาที่นับไว้นี้มีหกหมื่นสองพันเจ็ดร้อยคน
\parenthesis{2:27} ให้ตระกูลอาเชอร์ตั้งค่ายเรียงถัดมา ปากีเอลบุตรชายโอครานจะเป็นนายกองของคนอาเชอร์
\parenthesis{2:28} พลโยธาที่นับไว้นี้มีสี่หมื่นหนึ่งพันห้าร้อยคน
\parenthesis{2:29} ให้ตระกูลนัฟทาลีเรียงถัดดานไป อาหิราบุตรชายเอนันจะเป็นนายกองของคนนัฟทาลี
\parenthesis{2:30} พลโยธาที่นับไว้นี้มีห้าหมื่นสามพันสี่ร้อยคน
\parenthesis{2:31} จำนวนคนทั้งหมดที่นับเข้าในค่ายดาน เป็นหนึ่งแสนห้าหมื่นเจ็ดพันหกร้อยคน เมื่อออกเดินคนเหล่านี้จะเป็นพวกสุดท้าย เดินตามธงตระกูลของตน"
\parenthesis{2:32} คนเหล่านี้เป็นชนชาติอิสราเอลที่นับตามเรือนบรรพบุรุษ คนทั้งหมดที่อยู่ในค่ายนับตามกองมีหกแสนสามพันห้าร้อยห้าสิบคน
\parenthesis{2:33} แต่มิได้นับพวกเลวีรวมเข้าในคนอิสราเอล ตามที่พระเยโฮวาห์ทรงบัญชาโมเสส
\parenthesis{2:34} คนอิสราเอลก็กระทำดังนั้น เขาทั้งหลายตั้งค่ายอยู่ตามธง และยกออกเดินไปทุกคนตามครอบครัวของตน ตามเรือนบรรพบุรุษของตน ตามที่พระเยโฮวาห์ทรงบัญชาโมเสสไว้ทุกประการ
