
\parenthesis{12:1} มิเรียมและอาโรนได้พูดติโมเสส เหตุหญิงคนเอธิโอเปียที่ท่านได้แต่งงานด้วย เพราะโมเสสได้แต่งงานกับหญิงคนเอธิโอเปียคนหนึ่ง
\parenthesis{12:2} เขาทั้งสองกล่าวว่า "พระเยโฮวาห์ตรัสทางโมเสสคนเดียวเท่านั้นจริงหรือ พระองค์ไม่ตรัสทางเราบ้างหรือ" พระเยโฮวาห์ทรงได้ยิน
\parenthesis{12:3} (โมเสสเป็นคนถ่อมใจมากยิ่งกว่าคนทั้งปวงที่พื้นแผ่นดิน)
\parenthesis{12:4} ทันใดนั้นพระเยโฮวาห์ตรัสกับโมเสสและอาโรนกับมิเรียมว่า "เจ้าทั้งสามจงออกมาที่พลับพลาแห่งชุมนุม" เขาทั้งสามก็ออกมา
\parenthesis{12:5} พระเยโฮวาห์ก็เสด็จลงมาในเสาเมฆ ประทับยืนที่ประตูพลับพลาแห่งชุมนุม ทรงเรียกอาโรนและมิเรียม เขาทั้งสองก็มาข้างหน้า
\parenthesis{12:6} พระองค์ตรัสว่า "จงฟังถ้อยคำของเรา ถ้าจะมีผู้พยากรณ์ท่ามกลางเจ้าทั้งหลาย เราพระเยโฮวาห์จะสำแดงตัวแก่ผู้นั้นเป็นนิมิต เราจะพูดกับเขาทางฝัน
\parenthesis{12:7} สำหรับโมเสสผู้รับใช้ของเราก็ไม่เป็นเช่นนั้น ในวงศ์วานทั้งหมดของเราเขาสัตย์ซื่อ
\parenthesis{12:8} เราพูดกับเขาปากต่อปากอย่างชัดเจน ไม่พูดเร้นลับ และเขาเห็นสัณฐานของพระเยโฮวาห์ ไฉนเจ้าไม่กลัวที่จะพูดติโมเสสผู้รับใช้ของเรา"
\parenthesis{12:9} พระเยโฮวาห์ทรงกริ้วเขามาก แล้วเสด็จไปเสีย
\parenthesis{12:10} เมื่อเมฆลอยพ้นพลับพลาไป ดูเถิด มิเรียมก็เป็นโรคเรื้อน ขาวดุจหิมะ อาโรนหันไปดูมิเรียมและดูเถิด นางเป็นโรคเรื้อน
\parenthesis{12:11} และอาโรนพูดกับโมเสสว่า "อนิจจา เจ้านายของข้าพเจ้า ขออย่าลงโทษบาปเราทั้งสองที่ได้กระทำความเขลาและบาปเช่นนี้
\parenthesis{12:12} ขออย่าให้มิเรียมเป็นเหมือนคนที่ตายแล้ว ดุจคนที่คลอดจากครรภ์มารดามีเนื้อกุดไปครึ่งหนึ่ง"
\parenthesis{12:13} และโมเสสได้ร้องทูลพระเยโฮวาห์ว่า "โอ ข้าแต่พระเจ้า ขอพระองค์ทรงรักษานาง ข้าพระองค์ทูลวิงวอนต่อพระองค์"
\parenthesis{12:14} แต่พระเยโฮวาห์ตรัสกับโมเสสว่า "ถ้าพ่อของนางถ่มน้ำลายรดหน้านาง นางจะละอายอยู่เจ็ดวันมิใช่หรือ จงกักนางไว้นอกค่ายเจ็ดวัน ภายหลังจึงให้กลับเข้ามาได้"
\parenthesis{12:15} ดังนั้นมิเรียมจึงถูกกักอยู่นอกค่ายเจ็ดวัน และประชาชนก็มิได้ยกเดินไปจนกว่ามิเรียมกลับเข้ามาอีก
\parenthesis{12:16} แล้วภายหลังประชาชนก็ยกเดินจากตำบลฮาเซโรทไปตั้งค่ายอยู่ที่ถิ่นทุรกันดารปาราน
