\chapter{พระราชบัญญัติ / Deuteronomy}
\input{ch05_001}
\input{ch05_002}
\input{ch05_003}
\input{ch05_004}
\input{ch05_005}
\input{ch05_006}
\input{ch05_007}
\input{ch05_008}
\input{ch05_009}
\input{ch05_010}
\input{ch05_011}
\input{ch05_012}
\input{ch05_013}
\input{ch05_014}
\input{ch05_015}
\input{ch05_016}
\input{ch05_017}
\input{ch05_018}
\input{ch05_019}
\input{ch05_020}
\input{ch05_021}
\input{ch05_022}
\input{ch05_023}
\input{ch05_024}
\input{ch05_025}
\input{ch05_026}
\input{ch05_027}
\input{ch05_028}
\input{ch05_029}
\input{ch05_030}
\input{ch05_031}
\input{ch05_032}
\input{ch05_033}
