
\parenthesis{19:1} "เมื่อพระเยโฮวาห์พระเจ้าของท่านทั้งหลายทรงขจัดบรรดาประชาชาติ ผู้ซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแผ่นดินของเขาแก่ท่าน และท่านทั้งหลายยึดครองและเข้าไปอาศัยอยู่ในหัวเมืองและในบ้านเรือนของเขาเหล่านั้น
\parenthesis{19:2} ท่านจงแยกเมืองไว้สามเมืองสำหรับพวกท่านทั้งหลายในท่ามกลางแผ่นดิน ซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่านเป็นกรรมสิทธิ์นั้น
\parenthesis{19:3} ท่านจงจัดเตรียมให้มีทาง และจงแบ่งอาณาเขตแผ่นดิน ซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่านเป็นกรรมสิทธิ์นั้นออกเป็นสามส่วน เพื่อว่าผู้ใดที่ได้ฆ่าคนแล้วจะหลบหนีไปอยู่ในเมืองเหล่านั้นได้
\parenthesis{19:4} ต่อไปนี้เป็นเรื่องของคนฆ่าคนผู้ที่หนีไปอยู่ในเมืองเหล่านั้นได้และรอดชีวิตอยู่ คือผู้ใดที่ได้ฆ่าเพื่อนบ้านของตนโดยมิได้เจตนา โดยมิได้เกลียดชังเขาแต่ก่อน
\parenthesis{19:5} อาทิเช่น ชายคนหนึ่งเข้าไปในป่าพร้อมกับเพื่อนบ้านของเขาเพื่อจะตัดไม้ เมื่อเขาเหวี่ยงขวานเพื่อจะโค่นต้นไม้ลง หัวขวานหลุดจากด้ามถูกเพื่อนบ้านของเขาและคนนั้นก็ถึงตาย ก็ให้เขาหนีไปยังเมืองเหล่านี้เมืองใดเมืองหนึ่งและรอดตายได้
\parenthesis{19:6} ด้วยเกรงว่าผู้อาฆาตโลหิตกำลังโกรธจัดจะไล่ตามชายผู้ฆ่าคนคนนั้นทัน เพราะหนทางไกลแล้วฆ่าเขาเสีย แม้ว่าชายผู้นั้นไม่มีโทษถึงตาย เพราะเขามิได้เกลียดชังเพื่อนบ้านของเขาแต่ก่อน
\parenthesis{19:7} เพราะฉะนั้นข้าพเจ้าจึงบัญชาท่านว่า ให้ท่านจัดแยกหัวเมืองไว้สามหัวเมือง
\parenthesis{19:8} และถ้าพระเยโฮวาห์พระเจ้าของท่านขยายอาณาเขตของท่าน ดังที่พระองค์ได้ทรงปฏิญาณไว้กับบรรพบุรุษของท่าน และประทานแผ่นดินทั้งสิ้นซึ่งพระองค์ทรงสัญญาจะประทานแก่บรรพบุรุษของท่านให้แก่ท่าน
\parenthesis{19:9} ถ้าท่านได้ระวังที่จะรักษาบัญญัติทั้งหมดนี้ซึ่งข้าพเจ้าได้บัญชาท่านในวันนี้ โดยที่ท่านทั้งหลายรักพระเยโฮวาห์พระเจ้าของท่าน และดำเนินอยู่ในพระมรรคาของพระองค์เสมอ แล้วท่านจงเพิ่มหัวเมืองอีกสามหัวเมืองนอกจากสามหัวเมืองเหล่านั้น
\parenthesis{19:10} ด้วยเกรงว่าโลหิตที่ไร้ความผิดจะตกในแผ่นดินของท่าน ซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่านเป็นมรดก และท่านทั้งหลายจึงต้องรับผิดชอบโลหิตนั้น
\parenthesis{19:11} แต่ถ้าผู้ใดเกลียดชังเพื่อนบ้านของตน และซุ่มคอยดักเขาอยู่และได้ลอบตีเขาถึงแก่ความตาย แล้วชายผู้นั้นก็หนีเข้าไปในหัวเมืองเหล่านั้นเมืองใดเมืองหนึ่ง
\parenthesis{19:12} แล้วพวกผู้ใหญ่ในเมืองของชายผู้นั้นจะส่งคนให้ไปรับตัวชายผู้นั้นมาจากที่นั่น และส่งตัวเขาไว้ในมือผู้อาฆาตโลหิต เพื่อเขาจะต้องถูกโทษถึงตาย
\parenthesis{19:13} อย่าให้นัยน์ตาของท่านเมตตาสงสารเขาเลย แต่ท่านจงกำจัดความผิดอันเนื่องจากโลหิตที่ไร้ความผิดนั้นให้สิ้นไปจากอิสราเอล เพื่อท่านทั้งหลายจะได้ไปดีมาดี

\parenthesis{19:14} ในเรื่องมรดกซึ่งท่านจะรับในแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่านเป็นกรรมสิทธิ์นั้น ท่านอย่าย้ายเสาเขตของเพื่อนบ้านของท่าน ซึ่งคนโบราณได้ปักไว้

\parenthesis{19:15} อย่าให้พยานปากเดียวยืนยันกล่าวโทษผู้หนึ่งผู้ใด ไม่ว่าในเรื่องความชั่วช้า หรือในเรื่องความผิดใดๆ ซึ่งเขาได้กระทำผิดไป แต่ต้องมีพยานสองหรือสามปาก คำพยานนั้นจึงจะเป็นที่เชื่อถือได้
\parenthesis{19:16} ถ้ามีพยานเท็จกล่าวปรักปรำความผิดของคนหนึ่งคนใด
\parenthesis{19:17} ก็ให้ทั้งสองฝ่ายที่ต่อสู้คดีกันนั้นเข้าเฝ้าพระเยโฮวาห์ ต่อหน้าปุโรหิตและผู้พิพากษาซึ่งประจำหน้าที่อยู่ในกาลนั้นๆ
\parenthesis{19:18} พวกผู้พิพากษาจะอุตส่าห์ไต่สวน และดูเถิด ถ้าพยานนั้นเป็นพยานเท็จกล่าวปรักปรำพี่น้องของตนเป็นความเท็จ
\parenthesis{19:19} ท่านจงกระทำต่อพยานคนนั้นดังที่เขาตั้งใจจะกระทำแก่พี่น้องของตน ดังนี้แหละท่านจะกำจัดความชั่วจากท่ามกลางท่านเสีย
\parenthesis{19:20} คนอื่นๆจะได้ยินได้ฟังและยำเกรงไม่กระทำผิดเช่นนั้นท่ามกลางพวกท่านทั้งหลายอีก
\parenthesis{19:21} อย่าให้นัยน์ตาของท่านเมตตาสงสาร ควรให้ชีวิตแทนชีวิต ตาแทนตา ฟันแทนฟัน มือแทนมือ เท้าแทนเท้า"
