
\parenthesis{12:1} "ต่อไปนี้เป็นกฎเกณฑ์และคำตัดสินซึ่งท่านจะต้องระวังที่จะกระทำตามในแผ่นดิน ซึ่งพระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของท่านประทานให้ท่านยึดครองตลอดวันคืนซึ่งท่านมีชีวิตอยู่ในโลก
\parenthesis{12:2} ท่านทั้งหลายจงทำลายบรรดาสถานที่ซึ่งประชาชาติที่ท่านจะยึดครองนั้นใช้เป็นที่ปรนนิบัติพระของเขา ซึ่งอยู่บนภูเขาสูงและบนเนินเขา และใต้ต้นไม้เขียวสดทุกต้น
\parenthesis{12:3} ท่านจงรื้อแท่นบูชาของเขา และทุ่มเสาศักดิ์สิทธิ์ของเขาให้แตกเป็นชิ้นๆ และเผาเสารูปเคารพของเขาเสียด้วยไฟ ท่านจงฟันทำลายรูปแกะสลักอันเป็นรูปพระของเขาเสีย และลบชื่อของพระเหล่านั้นออกเสียจากที่นั่น
\parenthesis{12:4} ท่านทั้งหลายอย่ากระทำดังนั้นแก่พระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{12:5} ท่านจงแสวงหาสถานที่จากเขตแดนของบรรดาตระกูลของท่าน ซึ่งพระเยโฮวาห์พระเจ้าของท่านทั้งหลายจะทรงเลือก เพื่อสถาปนาพระนามของพระองค์ไว้ คือให้เป็นที่ประทับของพระองค์ ท่านทั้งหลายจงไปเฝ้าพระองค์ที่นั่น
\parenthesis{12:6} และท่านทั้งหลายจงนำเครื่องเผาบูชาและเครื่องสัตวบูชาของท่านไปที่นั่น ทั้งสิบชักหนึ่ง และเครื่องบูชาที่จะยื่นถวาย ทั้งเครื่องบูชาปฏิญาณ เครื่องบูชาตามใจสมัคร และผลรุ่นแรกที่ได้จากฝูงวัวและฝูงแพะแกะ
\parenthesis{12:7} ท่านทั้งหลายจงรับประทานที่นั่นต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน ทั้งท่านและครอบครัวของท่านจงปีติร่าเริงในบรรดากิจการซึ่งมือท่านได้กระทำนั้น ซึ่งพระเยโฮวาห์พระเจ้าของท่านอวยพระพรแก่ท่านทั้งหลาย
\parenthesis{12:8} ท่านทั้งหลายอย่ากระทำตามบรรดากิจการที่เรากระทำอยู่ที่นี่ทุกวันนี้ คือทุกคนทำตามอะไรก็ตามที่ถูกต้องในสายตาของตนเอง
\parenthesis{12:9} เพราะว่าท่านทั้งหลายยังไปไม่ถึงที่หยุดพักและถึงมรดก ซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน
\parenthesis{12:10} แต่เมื่อท่านข้ามแม่น้ำจอร์แดนไปแล้ว และอาศัยอยู่ในแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านทั้งหลายประทานเป็นมรดกแก่ท่าน และเมื่อพระองค์โปรดให้ท่านพักพ้นศัตรูรอบข้างของท่านทั้งสิ้น ท่านจึงอยู่อย่างปลอดภัย
\parenthesis{12:11} แล้วจงไปยังสถานที่ซึ่งพระเยโฮวาห์พระเจ้าของท่านจะทรงเลือกไว้ ให้พระนามของพระองค์ประทับที่นั่น จงนำบรรดาสิ่งต่างๆไปด้วยซึ่งข้าพเจ้าได้บัญชาท่านทั้งหลาย คือเครื่องเผาบูชา และเครื่องสัตวบูชาของท่าน ทั้งสิบชักหนึ่ง และเครื่องบูชาที่จะยื่นถวาย ทั้งบรรดาเครื่องบูชาปฏิญาณที่ดีที่สุดซึ่งท่านได้ปฏิญาณไว้ต่อพระเยโฮวาห์
\parenthesis{12:12} และท่านทั้งหลายจงปีติร่าเริงต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน ทั้งตัวท่านทั้งหลายและบุตรชายบุตรสาวของท่าน ทั้งทาสชายหญิงของท่านและคนเลวีซึ่งอยู่ภายในประตูเมืองของท่าน เพราะเขาไม่มีส่วนแบ่งหรือส่วนมรดกกับท่าน
\parenthesis{12:13} ท่านทั้งหลายจงระวังให้ดีอย่าถวายเครื่องเผาบูชาตามที่ทุกแห่งซึ่งท่านเห็น
\parenthesis{12:14} แต่จงถวายในสถานที่ซึ่งพระเยโฮวาห์จะทรงเลือกในท่ามกลางตระกูลหนึ่งของท่าน ท่านจงถวายเครื่องเผาบูชาของท่านที่นั่น และที่นั่นท่านจงกระทำทุกสิ่งที่ข้าพเจ้าได้บัญชาท่านไว้
\parenthesis{12:15} อย่างไรก็ตาม ท่านจะฆ่าสัตว์และรับประทานเนื้อในประตูเมืองทั้งหลายของท่านตามที่ท่านปรารถนาก็ได้ ตามซึ่งพระเยโฮวาห์พระเจ้าของท่านอำนวยพระพรประทานแก่ท่านทั้งหลาย ทั้งผู้ที่สะอาดและผู้ที่มลทินก็รับประทานได้ อย่างที่รับประทานเนื้อละมั่งและเนื้อกวาง
\parenthesis{12:16} แต่ท่านทั้งหลายอย่ารับประทานเลือดสัตว์เลย ท่านจงเทลงบนพื้นดินเหมือนเทน้ำ
\parenthesis{12:17} ส่วนสิบชักหนึ่งของพืช หรือน้ำองุ่น หรือน้ำมัน หรือลูกคอกรุ่นแรกจากฝูงวัวหรือฝูงแพะแกะ หรือของถวายปฏิญาณตามที่ท่านปฏิญาณไว้ หรือของถวายตามใจสมัคร หรือของที่ท่านนำมายื่นถวาย ท่านทั้งหลายอย่ารับประทานภายในประตูเมืองของท่าน
\parenthesis{12:18} แต่ว่าท่านจงรับประทานของเหล่านี้ต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน ในสถานที่ซึ่งพระเยโฮวาห์พระเจ้าของท่านจะทรงเลือกไว้ ทั้งตัวท่านและบุตรชายบุตรสาวของท่าน ทาสชายหญิงของท่าน และคนเลวีผู้อยู่ภายในประตูเมืองของท่าน และท่านจงปีติร่าเริงต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน ในบรรดากิจการซึ่งมือท่านได้กระทำนั้น
\parenthesis{12:19} ท่านจงระวังอย่าทอดทิ้งคนเลวีตราบเท่าวันที่ท่านอาศัยอยู่ในโลก
\parenthesis{12:20} เมื่อพระเยโฮวาห์พระเจ้าของท่านทรงขยายอาณาเขตของท่าน ดังที่พระองค์ทรงสัญญาไว้กับท่านแล้วนั้น และท่านกล่าวว่า `เราจะกินเนื้อสัตว์' เพราะพวกท่านอยากรับประทานเนื้อสัตว์ ท่านจะรับประทานเนื้อตามใจปรารถนาของท่านได้
\parenthesis{12:21} ถ้าสถานที่ซึ่งพระเยโฮวาห์พระเจ้าของท่านทรงเลือกไว้ เพื่อสถาปนาพระนามของพระองค์ที่นั่นนั้นห่างจากท่านเกินไป ท่านจงฆ่าสัตว์จากฝูงวัวฝูงแพะแกะของท่านเถอะ ซึ่งพระเยโฮวาห์ทรงประทานแก่ท่าน ดังที่ข้าพเจ้าบัญชาท่านไว้แล้วนั้น ท่านจงรับประทานในประตูเมืองของท่านตามที่ใจของท่านปรารถนาเถิด
\parenthesis{12:22} ท่านจะรับประทานได้อย่างที่ท่านรับประทานเนื้อละมั่งหรือเนื้อกวาง ทั้งผู้ที่มลทินและผู้ที่สะอาดด้วยก็รับประทานได้
\parenthesis{12:23} แต่พึงแน่ใจว่าท่านไม่รับประทานเลือดสัตว์เลย เพราะว่าเลือดเป็นชีวิตของมัน ท่านอย่ารับประทานชีวิตพร้อมกับเนื้อ
\parenthesis{12:24} ท่านอย่ารับประทานเลือด แต่ท่านจงเทเลือดลงบนดินอย่างเทน้ำ
\parenthesis{12:25} ท่านอย่ารับประทานเลือด เพื่อท่านเองและลูกหลานของท่านที่มาภายหลังท่านจะจำเริญเป็นสุข เมื่อท่านกระทำสิ่งที่ถูกต้องตามสายพระเนตรของพระเยโฮวาห์
\parenthesis{12:26} แต่สิ่งบริสุทธิ์ซึ่งเป็นส่วนกำหนดจากท่านและของปฏิญาณของท่านนั้น ท่านจงนำไปยังสถานที่ซึ่งพระเยโฮวาห์จะทรงเลือกไว้
\parenthesis{12:27} และถวายเครื่องเผาบูชาทั้งเนื้อและเลือดบนแท่นบูชาของพระเยโฮวาห์พระเจ้าของท่าน ท่านจงเทเลือดแห่งเครื่องสัตวบูชาลงบนแท่นบูชาของพระเยโฮวาห์พระเจ้าของท่าน แต่ส่วนเนื้อนั้นท่านรับประทานได้
\parenthesis{12:28} จงระวังที่จะฟังบรรดาถ้อยคำเหล่านี้ซึ่งข้าพเจ้าได้บัญชาท่านไว้ เพื่อท่านเองและลูกหลานของท่านที่มาภายหลังท่านจะจำเริญเป็นนิตย์ เมื่อท่านกระทำสิ่งที่ประเสริฐและถูกต้องในสายพระเนตรของพระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{12:29} เมื่อพระเยโฮวาห์พระเจ้าของท่านจะขจัดประชาชาติซึ่งท่านเข้าไปยึดครองนั้นออกไปให้พ้นหน้าท่าน และท่านก็ยึดครองเข้าอาศัยอยู่ในแผ่นดินนั้น
\parenthesis{12:30} จงระวังตัวว่าท่านจะไม่หลงติดตามเขา ภายหลังจากที่เขาถูกทำลายต่อหน้าท่านแล้วนั้น และจะไม่ไต่ถามเรื่องพระของเขาโดยกล่าวว่า `ประชาชาตินี้นมัสการพระของเขาอย่างไร เพื่อเราจะกระทำด้วย'
\parenthesis{12:31} ท่านอย่ากระทำอย่างนั้นแก่พระเยโฮวาห์พระเจ้าของท่านทั้งหลาย เพราะว่าสิ่งที่น่าสะอิดสะเอียนทุกอย่างซึ่งพระเยโฮวาห์ทรงเกลียดชัง พวกเขากระทำสิ่งนั้นต่อพระทั้งหลายของเขา แม้แต่บุตรชายและบุตรสาวของเขา เขาก็เผาด้วยไฟบูชาแก่พระของเขา
\parenthesis{12:32} ทุกสิ่งที่ข้าพเจ้าบัญชาท่านไว้นั้น จงระวังที่จะกระทำตาม ท่านอย่าเพิ่มอะไรเข้าหรือตัดอะไรออกไปจากสิ่งเหล่านั้น"
