
\parenthesis{4:1} "ฉะนั้นบัดนี้ โอ คนอิสราเอลทั้งหลาย จงฟังกฎเกณฑ์และคำตัดสินซึ่งข้าพเจ้าสอนท่านทั้งหลาย จงประพฤติตามเพื่อท่านทั้งหลายจะมีชีวิตอยู่ และเข้าไปยึดครองแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของท่านประทานแก่ท่าน
\parenthesis{4:2} ท่านทั้งหลายอย่าเสริมเติมคำที่ข้าพเจ้าได้บัญชาท่านไว้และอย่าตัดออก เพื่อท่านทั้งหลายจะรักษาพระบัญญัติของพระเยโฮวาห์พระเจ้าของท่าน ซึ่งข้าพเจ้าได้บัญชาท่าน
\parenthesis{4:3} นัยน์ตาของท่านทั้งหลายได้เห็นการซึ่งพระเยโฮวาห์ทรงกระทำ เพราะเหตุพระบาอัลเปโอร์แล้ว ด้วยว่าพระเยโฮวาห์พระเจ้าของท่านทั้งหลายได้ทรงทำลายบรรดาคนที่ติดตามพระบาอัลเปโอร์จากท่ามกลางท่าน

\parenthesis{4:4} แต่ท่านทั้งหลายผู้ได้ยึดพระเยโฮวาห์พระเจ้าของท่านทั้งหลายมั่นคงอยู่ ทุกคนได้มีชีวิตอยู่ถึงวันนี้
\parenthesis{4:5} ดูเถิด ข้าพเจ้าได้สั่งสอนกฎเกณฑ์และคำตัดสินแก่ท่าน ดังที่พระเยโฮวาห์พระเจ้าของข้าพเจ้าได้ทรงบัญชาข้าพเจ้าไว้ เพื่อท่านทั้งหลายจะกระทำตามในแผ่นดินซึ่งท่านทั้งหลายกำลังเข้าไปยึดครองนั้น
\parenthesis{4:6} จงรักษากฎเหล่านั้นและกระทำตาม เพราะนี่เป็นสติปัญญาของท่านทั้งหลายและความเข้าใจของท่านทั้งหลายท่ามกลางสายตาของชนชาติทั้งหลาย ซึ่งจะได้ยินถึงกฎเกณฑ์เหล่านี้แล้วเขาจะกล่าวว่า `แน่ทีเดียวประชาชาติใหญ่นี้เป็นชนชาติที่มีปัญญาและความเข้าใจ'
\parenthesis{4:7} เพราะมีประชาชาติใหญ่ชาติใดเล่าซึ่งมีพระเจ้าอยู่ใกล้ตน อย่างกับพระเยโฮวาห์พระเจ้าของพวกเราทรงอยู่ใกล้เราในสิ่งสารพัดเมื่อเราร้องทูลต่อพระองค์
\parenthesis{4:8} และมีประชาชาติใหญ่ชาติใดเล่า ซึ่งมีกฎเกณฑ์และคำตัดสินอันชอบธรรมอย่างกับพระราชบัญญัติทั้งหมดนี้ ซึ่งข้าพเจ้าได้ตั้งไว้ต่อหน้าท่านทั้งหลายในวันนี้
\parenthesis{4:9} แต่จงระวังตัว และรักษาจิตวิญญาณของตัวให้ดี เกรงว่าพวกท่านจะลืมสิ่งซึ่งนัยน์ตาได้เห็นนั้น และเกรงว่าสิ่งเหล่านั้นจะหันไปเสียจากใจของท่านตลอดวันคืนแห่งชีวิตของพวกท่าน จงสอนเรื่องเหล่านี้ให้แก่ลูกของพวกท่านและหลานของพวกท่านว่า
\parenthesis{4:10} ในวันนั้นที่พวกท่านได้ยืนอยู่ต่อพระพักตร์พระเยโฮวาห์พระเจ้าของพวกท่านที่โฮเรบ พระเยโฮวาห์ตรัสกับข้าพเจ้าว่า `จงรวบรวมประชาชนให้เข้ามาต่อหน้าเรา เพื่อเราจะให้เขาได้ยินคำของเรา เพื่อเขาทั้งหลายจะได้ฝึกตนที่จะยำเกรงเราตลอดวันคืนที่เขามีชีวิตอยู่ในโลก และเพื่อว่าเขาจะได้สอนลูกหลานของเขาด้วย'
\parenthesis{4:11} ท่านทั้งหลายได้เข้ามาใกล้ยืนอยู่ที่เชิงภูเขา และภูเขานั้นมีเพลิงลุกขึ้นถึงท้องฟ้า มีความมืด เมฆ และความมืดคลุ้มคลุมอยู่
\parenthesis{4:12} แล้วพระเยโฮวาห์ตรัสกับท่านทั้งหลายออกมาจากท่ามกลางเพลิง ท่านทั้งหลายได้ยินสำเนียงพระวจนะ แต่ไม่เห็นรูปสัณฐาน มีแต่ได้ยินพระสุรเสียงเท่านั้น
\parenthesis{4:13} และพระองค์ทรงประกาศพันธสัญญาของพระองค์แก่ท่าน ซึ่งพระองค์ทรงบัญชาให้ท่านทั้งหลายปฏิบัติตามคือ พระบัญญัติสิบประการ และพระองค์ทรงจารึกพระบัญญัตินั้นไว้บนศิลาสองแผ่น
\parenthesis{4:14} ในครั้งนั้นพระเยโฮวาห์ทรงบัญชาให้ข้าพเจ้าสั่งสอนกฎเกณฑ์และคำตัดสินแก่ท่านทั้งหลาย เพื่อท่านทั้งหลายจะได้กระทำตามในแผ่นดินซึ่งท่านกำลังจะข้ามไปยึดครองนั้น
\parenthesis{4:15} เหตุฉะนั้นท่านทั้งหลายจงระวังตัวให้ดี เพราะในวันนั้นพวกท่านไม่เห็นสัณฐานอันใด เมื่อพระเยโฮวาห์ตรัสกับท่านทั้งหลายที่โฮเรบจากท่ามกลางเพลิง
\parenthesis{4:16} เกรงว่าท่านทั้งหลายจะหลงทำรูปเคารพแกะสลักสำหรับตัวท่านทั้งหลายเป็นสัณฐานสิ่งหนึ่งสิ่งใด เป็นรูปตัวผู้หรือตัวเมีย
\parenthesis{4:17} เหมือนสัตว์เดียรัจฉานอย่างใดในโลก เหมือนนกที่มีปีกบินไปในอากาศ
\parenthesis{4:18} เหมือนสิ่งใดๆที่คลานอยู่บนดิน เหมือนปลาอย่างใดที่อยู่ในน้ำใต้แผ่นดินโลก
\parenthesis{4:19} เกรงว่าพวกท่านเงยหน้าขึ้นดูท้องฟ้าและเมื่อท่านเห็นดวงอาทิตย์ ดวงจันทร์ และดวงดาว คือบริวารของท้องฟ้า พวกท่านจะถูกเหนี่ยวรั้งให้นมัสการและปรนนิบัติสิ่งเหล่านั้น เป็นสิ่งซึ่งพระเยโฮวาห์พระเจ้าของพวกท่านทรงแบ่งแก่ชนชาติทั้งหลายทั่วใต้ฟ้าทั้งสิ้น
\parenthesis{4:20} แต่พระเยโฮวาห์ทรงเลือกท่านทั้งหลายและนำท่านออกมาจากเตาเหล็ก คือจากอียิปต์ ให้เป็นประชาชนในกรรมสิทธิ์ของพระองค์ อย่างที่เป็นอยู่ทุกวันนี้
\parenthesis{4:21} ยิ่งกว่านั้น เพราะท่านทั้งหลายเป็นเหตุ พระเยโฮวาห์ทรงพระพิโรธต่อข้าพเจ้า และทรงปฏิญาณว่าข้าพเจ้าจะไม่ได้ข้ามแม่น้ำจอร์แดน และข้าพเจ้าจะไม่ได้เข้าไปในแผ่นดินดีซึ่งพระเยโฮวาห์พระเจ้าของท่านทั้งหลายประทานแก่ท่านให้เป็นมรดก
\parenthesis{4:22} แต่ข้าพเจ้าจะตายเสียในแผ่นดินนี้ ข้าพเจ้าจะไม่ได้ข้ามแม่น้ำจอร์แดน แต่ท่านทั้งหลายจะได้ข้ามไป และถือแผ่นดินดีนั้นเป็นกรรมสิทธิ์
\parenthesis{4:23} จงระวังตัวให้ดี เกรงว่าท่านทั้งหลายจะลืมพันธสัญญาของพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย ซึ่งพระองค์ทรงกระทำไว้แก่ท่าน และสร้างรูปเคารพสลักเป็นสัณฐานสิ่งหนึ่งสิ่งใดซึ่งพระเยโฮวาห์พระเจ้าของท่านทั้งหลายทรงห้ามไว้นั้น
\parenthesis{4:24} เพราะว่าพระเยโฮวาห์พระเจ้าของท่านเป็นเพลิงที่เผาผลาญ เป็นพระเจ้าผู้ทรงหวงแหน
\parenthesis{4:25} เมื่อพวกท่านมีลูกและมีหลานและได้อยู่ในแผ่นดินนั้นมาช้านาน และท่านกระทำตัวให้เสื่อมทรามโดยการทำรูปเคารพสลักเป็นสัณฐานสิ่งใด และกระทำชั่วในสายพระเนตรพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย ซึ่งเป็นการยั่วยุให้พระองค์ทรงกริ้วโกรธ
\parenthesis{4:26} ข้าพเจ้าขออัญเชิญฟ้าและดินมาเป็นพยานกล่าวโทษท่านในวันนี้ว่า ท่านทั้งหลายจะพินาศอย่างสิ้นเชิงจากแผ่นดิน ซึ่งท่านทั้งหลายกำลังจะข้ามแม่น้ำจอร์แดนไปยึดครองนั้น ท่านจะไม่ได้อยู่ในแผ่นดินนั้นนาน แต่ท่านจะถูกทำลายอย่างสิ้นเชิง
\parenthesis{4:27} และพระเยโฮวาห์จะทรงกระทำให้ท่านทั้งหลายกระจัดกระจายไปอยู่ท่ามกลางชนชาติทั้งหลาย และท่านทั้งหลายจะเหลือจำนวนน้อยในท่ามกลางประชาชาติซึ่งพระเยโฮวาห์ทรงขับไล่ให้ท่านเข้าไปอยู่นั้น
\parenthesis{4:28} ณ ที่นั่นท่านทั้งหลายจะปรนนิบัติพระที่ทำด้วยไม้และศิลา เป็นงานที่มือคนทำไว้ ซึ่งไม่ดู ไม่ฟัง ไม่รับประทาน ไม่ดมกลิ่น
\parenthesis{4:29} แต่ ณ ที่นั่นแหละท่านทั้งหลายจะแสวงหาพระเยโฮวาห์พระเจ้าของท่าน ถ้าพวกท่านค้นหาพระองค์ด้วยสุดจิตและสุดใจ พวกท่านจะพบพระองค์
\parenthesis{4:30} เมื่อพวกท่านมีความทุกข์ลำบาก ซึ่งสิ่งสารพัดเหล่านี้มาถึงท่าน ในกาลภายหลัง ถ้าพวกท่านจะกลับมาหาพระเยโฮวาห์พระเจ้าของท่าน และเชื่อฟังพระสุรเสียงของพระองค์
\parenthesis{4:31} (เพราะว่าพระเยโฮวาห์พระเจ้าของท่านทั้งหลายเป็นพระเจ้าผู้ทรงกอปรด้วยพระเมตตา) พระองค์จะไม่ทรงละทิ้งหรือทำลายท่านทั้งหลาย หรือลืมพันธสัญญาซึ่งพระองค์ทรงกระทำไว้กับบรรพบุรุษของท่านโดยการปฏิญาณ
\parenthesis{4:32} เพราะบัดนี้จงถามดูเถอะว่า ในกาลวันที่ล่วงมาแล้วนั้น คือวันที่อยู่ก่อนท่านทั้งหลาย ตั้งแต่วันที่พระเจ้าทรงสร้างมนุษย์ไว้บนโลก และถามดูจากฟ้าข้างนี้ถึงฟ้าข้างโน้นว่า เคยมีเรื่องใหญ่โตอย่างนี้เกิดขึ้นบ้างหรือ หรือเคยได้ยินถึงเรื่องอย่างนี้บ้างหรือ
\parenthesis{4:33} มีชนชาติใดได้ยินพระสุรเสียงของพระเจ้าตรัสออกมาจากท่ามกลางเพลิง ดังที่ท่านได้ยินและยังมีชีวิตอยู่ได้
\parenthesis{4:34} หรือมีพระเจ้าองค์ใดได้ทรงเพียรพยายามไปนำประชาชาติหนึ่งจากท่ามกลางอีกประชาชาติหนึ่งด้วยการลองใจ ด้วยการทำหมายสำคัญ ด้วยการมหัศจรรย์ ด้วยการสงคราม ด้วยพระหัตถ์ทรงฤทธิ์ และด้วยพระกรที่ทรงเหยียดออก และด้วยเหตุน่ากลัวยิ่ง ตามสิ่งสารพัดซึ่งพระเยโฮวาห์พระเจ้าของท่านทั้งหลายทรงกระทำเพื่อท่านในอียิปต์ต่อหน้าต่อตาท่าน
\parenthesis{4:35} ที่ได้ทรงสำแดงแก่ท่านทั้งหลายนั้นก็เพื่อท่านจะได้ทราบว่า พระเยโฮวาห์ทรงเป็นพระเจ้า นอกจากพระองค์แล้ว ไม่มีพระเจ้าอื่นใดอีกเลย
\parenthesis{4:36} พระองค์ทรงโปรดให้พวกท่านได้ยินพระสุรเสียงของพระองค์จากฟ้าสวรรค์ เพื่อว่าท่านจะอยู่ในวินัยปกครอง พระองค์ทรงโปรดให้ท่านเห็นเพลิงใหญ่ของพระองค์ในโลก และพวกท่านได้ยินพระวจนะของพระองค์จากกองเพลิง
\parenthesis{4:37} และเพราะพระองค์ทรงรักบรรพบุรุษของพวกท่าน จึงทรงเลือกเชื้อสายของเขาที่มาภายหลังเขา และทรงพาท่านออกจากอียิปต์ท่ามกลางสายพระเนตรของพระองค์ ด้วยเดชานุภาพยิ่งใหญ่ของพระองค์
\parenthesis{4:38} ทรงขับไล่ประชาชาติที่ใหญ่กว่าและมีกำลังมากกว่าพวกท่านเสียให้พ้นหน้าท่าน และนำท่านเข้ามา และทรงประทานแผ่นดินของเขาให้แก่ท่านเป็นมรดกดังทุกวันนี้
\parenthesis{4:39} เหตุฉะนั้นจงทราบเสียในวันนี้ และตรึกตรองอยู่ในใจว่า พระเยโฮวาห์ทรงเป็นพระเจ้าในฟ้าสวรรค์เบื้องบนและบนแผ่นดินเบื้องล่าง หามีพระเจ้าอื่นใดอีกไม่เลย
\parenthesis{4:40} เพราะฉะนั้นพวกท่านจงรักษากฎเกณฑ์และพระบัญญัติของพระองค์ ซึ่งข้าพเจ้าได้บัญชาแก่ท่านในวันนี้ เพื่อท่านและลูกหลานที่เกิดมาภายหลังท่านจะไปดีมาดี และวันคืนของท่านจะยืนนานอยู่ในแผ่นดิน ซึ่งพระเยโฮวาห์พระเจ้าของพวกท่านประทานแก่ท่านเป็นนิตย์นั้น"
\parenthesis{4:41} แล้วโมเสสกำหนดหัวเมืองทางดวงอาทิตย์ขึ้นฟากแม่น้ำจอร์แดนข้างนี้สามหัวเมือง
\parenthesis{4:42} เพื่อผู้ใดที่ฆ่าคนจะได้หลบหนีไปอยู่ที่นั่น คือผู้ที่ฆ่าเพื่อนบ้านโดยมิได้เจตนา โดยมิได้เกลียดชังเขาแต่ก่อน และเมื่อหนีไปอยู่ในเมืองเหล่านี้เมืองใดเมืองหนึ่งก็จะรอดชีวิต
\parenthesis{4:43} หัวเมืองเหล่านี้คือเมืองเบเซอร์อยู่ในถิ่นทุรกันดารบนที่ราบสูงสำหรับคนรูเบน และเมืองราโมทที่กิเลอาดสำหรับคนกาด และเมืองโกลานในบาชานสำหรับคนมนัสเสห์
\parenthesis{4:44} ต่อไปนี้เป็นพระราชบัญญัติที่โมเสสได้ตั้งไว้ต่อหน้าคนอิสราเอล
\parenthesis{4:45} เหล่านี้เป็นพระโอวาท เป็นกฎเกณฑ์และคำตัดสินซึ่งโมเสสกล่าวแก่คนอิสราเอลเมื่อเขาออกจากอียิปต์แล้ว
\parenthesis{4:46} ฟากแม่น้ำจอร์แดนข้างนี้ที่หุบเขาตรงข้ามเบธเปโอร์ ในแผ่นดินของสิโหนกษัตริย์คนอาโมไรต์ ผู้อยู่ที่เฮชโบนซึ่งโมเสสและคนอิสราเอลได้ตีพ่ายไปครั้งเมื่อออกมาจากอียิปต์แล้ว
\parenthesis{4:47} คนอิสราเอลได้เข้ายึดแผ่นดินของท่านและแผ่นดินของโอกกษัตริย์เมืองบาชาน เป็นกษัตริย์สององค์ของคนอาโมไรต์ ผู้อยู่ทางดวงอาทิตย์ขึ้นฟากแม่น้ำจอร์แดนข้างนี้
\parenthesis{4:48} ตั้งแต่อาโรเออร์ที่อยู่ริมลุ่มแม่น้ำอารโนน ไปจนถึงภูเขาสีออน คือเฮอร์โมน
\parenthesis{4:49} รวมกับที่ราบทั้งหมด ซึ่งอยู่ฟากตะวันออกของแม่น้ำจอร์แดนข้างนี้ จนถึงทะเลแห่งที่ราบ ที่น้ำพุแห่งปิสกาห์
