
\parenthesis{15:1} ที่ดินส่วนของตระกูลคนยูดาห์ตามครอบครัวของเขานั้น ด้านใต้ถึงพรมแดนเมืองเอโดม คือถึงถิ่นทุรกันดารศินเป็นที่สุดปลายเขตด้านใต้
\parenthesis{15:2} พรมแดนทางทิศใต้นั้นตั้งแต่ต้นจากปลายทะเลเค็ม คือตั้งแต่อ่าวซึ่งไปทางทิศใต้
\parenthesis{15:3} ยื่นไปทางด้านใต้ของมาอาเลอัครับบิม ผ่านเรื่อยไปถึงศิน แล้วขึ้นไปทางด้านใต้เมืองคาเดชบารเนีย ตามทางเมืองเฮสโรน ขึ้นไปถึงเมืองอัดดาร์เลี้ยวไปถึงคารคา
\parenthesis{15:4} ผ่านเรื่อยไปถึงอัสโมนยื่นออกไปถึงแม่น้ำอียิปต์มาสิ้นสุดลงที่ทะเล ที่กล่าวนี้จะเป็นพรมแดนด้านใต้ของท่าน
\parenthesis{15:5} พรมแดนด้านตะวันออกคือทะเลเค็มขึ้นไปถึงปากแม่น้ำจอร์แดน และพรมแดนด้านเหนือตั้งแต่อ่าวที่ทะเลตรงปากแม่น้ำจอร์แดน
\parenthesis{15:6} และพรมแดนนั้นยื่นไปถึงเบธฮกลาห์ผ่านไปตามด้านเหนือของเมืองเบธอาราบาห์ และพรมแดนยื่นต่อไปถึงก้อนหินโบฮันบุตรชายรูเบน
\parenthesis{15:7} และพรมแดนยื่นไปถึงเดบีร์จากหุบเขาอาโคร์ ตรงไปทางทิศเหนือเลี้ยวไปหาเมืองกิลกาล ซึ่งอยู่ตรงข้ามทางข้ามเขาที่ชื่ออดุมมิม ซึ่งอยู่ทางด้านใต้ของแม่น้ำ และพรมแดนก็ผ่านไปถึงน้ำพุเอนเชเมช ไปสิ้นสุดลงที่เอนโรเกล
\parenthesis{15:8} แล้วพรมแดนก็ยื่นไปตามหุบเขาบุตรชายของฮินโนมถึงไหล่เขาด้านใต้ของเมืองคนเยบุส คือเยรูซาเล็ม แล้วพรมแดนก็ยื่นไปถึงยอดภูเขาซึ่งอยู่หน้าหุบเขาฮินโนมทางด้านตะวันตก ที่หุบเขาแห่งพวกมนุษย์ยักษ์ด้านเหนือสุด
\parenthesis{15:9} แล้วพรมแดนก็ยื่นไปจากยอดภูเขาถึงน้ำพุแห่งลำห้วยเนฟโทอาห์ จากที่นั่นก็มาถึงหัวเมืองแห่งภูเขาเอโฟรน แล้วพรมแดนก็เลี้ยวโค้งไปหาเมืองบาอาลาห์ คือเมืองคีริยาทเยอาริม
\parenthesis{15:10} แล้วพรมแดนก็เลี้ยวโค้งจากบาอาลาห์ไปทางทิศตะวันตกถึงภูเขาเสอีร์ ผ่านไปตามไหล่เขายาอาริมด้านเหนือ คือเคสะโลน ลงไปถึงเมืองเบธเชเมชผ่านเมืองทิมนาห์ไป
\parenthesis{15:11} แล้วพรมแดนก็ยื่นออกไปจากทางไหล่เนินเขาด้านเหนือของเมืองเอโครน แล้วก็โค้งไปหาเมืองชิกเคโรนผ่านไปถึงภูเขาบาอาลาห์ ออกไปถึงเมืองยับเนเอล และพรมแดนก็มาสิ้นสุดลงที่ทะเล
\parenthesis{15:12} พรมแดนด้านตะวันตก คือทะเลใหญ่ตามฝั่งทะเล นี่เป็นพรมแดนล้อมรอบคนยูดาห์ตามครอบครัวของเขา
\parenthesis{15:13} ตามพระดำรัสของพระเยโฮวาห์ที่ตรัสแก่โยชูวา ท่านยกที่ดินส่วนหนึ่งในเขตของคนยูดาห์ให้แก่คาเลบบุตรชายเยฟุนเนห์ คือเมืองอารบาที่เรียกเมืองเฮโบรน อารบาเป็นบิดาของอานาค
\parenthesis{15:14} และคาเลบได้ขับไล่บุตรชายทั้งสามของอานาคออกจากที่นั่น คือเชชัย อาหิมานและทัลมัย ผู้เป็นบุตรของอานาค
\parenthesis{15:15} และท่านขึ้นไปจากที่นั่นจะต่อสู้กับชาวเมืองเดบีร์ เมืองเดบีร์เดิมมีชื่อว่า คีริยาทเสเฟอร์
\parenthesis{15:16} และคาเลบกล่าวว่า "ผู้ใดโจมตีเมืองคีริยาทเสเฟอร์และยึดได้ เราจะยกอัคสาห์บุตรสาวของเราให้เป็นภรรยา"
\parenthesis{15:17} และโอทนีเอลบุตรชายเคนัส น้องชายของคาเลบตีเมืองนั้นได้ ท่านจึงยกอัคสาห์บุตรสาวของตนให้เป็นภรรยา
\parenthesis{15:18} อยู่มาเมื่อแต่งงานกันแล้วนางจึงชวนสามีให้ขอที่นาต่อบิดา นางก็ลงจากหลังลา และคาเลบถามนางว่า "เจ้าต้องการอะไร"
\parenthesis{15:19} นางตอบว่า "ขอของขวัญให้ลูกสักอย่างหนึ่งเถิด เมื่อพ่อให้ลูกมาอยู่ในแผ่นดินภาคใต้แล้ว ลูกขอน้ำพุด้วย" คาเลบก็ยกน้ำพุบนและน้ำพุล่างให้แก่นาง
\parenthesis{15:20} ต่อไปนี้เป็นมรดกของตระกูลคนยูดาห์ตามครอบครัวของเขา
\parenthesis{15:21} หัวเมืองที่เป็นของตระกูลคนยูดาห์ ซึ่งอยู่ทางทิศใต้สุดทางพรมแดนเอโดม คือเมืองขับเซเอล เอเดอร์ และยากูร
\parenthesis{15:22} คีนาห์ ดีโมนาห์ อาดาดาห์
\parenthesis{15:23} เคเดช ฮาโซร์ อิทนาน
\parenthesis{15:24} ศิฟ เทเลม เบอาโลท
\parenthesis{15:25} ฮาโซร์ ฮาดัททาห์ เคริโอท เฮสโรน คือเมืองฮาโซร์
\parenthesis{15:26} อามัม เชมา โมลาดาห์
\parenthesis{15:27} ฮาซารกัดดาห์ เฮชโมน เบธเปเลท
\parenthesis{15:28} ฮาซารชูอาล เบเออร์เชบา บิซิโอธิยาห์
\parenthesis{15:29} บาอาลาห์ ไอยิม เอเซม
\parenthesis{15:30} เอลโทลัด เคสีล โฮรมาห์
\parenthesis{15:31} ศิกลาก มัดมันนาห์ สันสันนาห์
\parenthesis{15:32} เลบาโอท ชิลฮิม อายินและเมืองริมโมน รวมทั้งหมดเป็นยี่สิบเก้าหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:33} ในหุบเขามีเมืองเอชทาโอล โศราห์ อัชนาห์
\parenthesis{15:34} ศาโนอาห์ เอนกันนิม ทัปปูวาห์ เอนาม
\parenthesis{15:35} ยารมูท อดุลลัม โสโคห์ อาเซคาห์
\parenthesis{15:36} ชาอาราอิม อดีธาอิม เกเดราห์ เกเดโรธาอิม รวมเป็นสิบสี่หัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:37} เมืองเศนัน ฮาดัสสาห์ มิกดัลกาด
\parenthesis{15:38} ดิเลอัน มิสเปห์ โยกเธเอล
\parenthesis{15:39} ลาคีช โบสคาท เอกโลน
\parenthesis{15:40} คับโบน ลามัม คิทลิช
\parenthesis{15:41} เกเดโรท เบธดาโกน นาอามาห์และเมืองมักเคดาห์ รวมเป็นสิบหกหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:42} ลิบนาห์ เอเธอร์ อาชัน
\parenthesis{15:43} ยิฟทาห์ อัชนาห์ เนซีบ
\parenthesis{15:44} เคอีลาห์ อัคซีบ มาเรชาห์ รวมเป็นเก้าหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:45} เอโครน กับหัวเมืองและชนบทของเมืองนั้น
\parenthesis{15:46} จากกรุงเอโครนถึงทะเล และบรรดาเมืองที่อยู่ริมเมืองอัชโดดกับชนบทของเมืองนั้นๆ
\parenthesis{15:47} อัชโดด กับหัวเมืองและชนบทของเมืองนั้น กาซา กับหัวเมืองและชนบทของเมืองนั้นจนถึงแม่น้ำอียิปต์ และทะเลใหญ่พร้อมกับฝั่งชายทะเล
\parenthesis{15:48} และในแดนเทือกเขา คือ ชามีร์ ยาททีร์ โสโคห์
\parenthesis{15:49} ดานนาห์ คีริยาทสันนาห์ คือเมืองเดบีร์
\parenthesis{15:50} อานาบ เอชเทโมห์ อานิม
\parenthesis{15:51} โกเชน โฮโลน กิโลห์ รวมเป็นสิบเอ็ดหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:52} อาหรับ ดูมาห์ เอชาน
\parenthesis{15:53} ยานิม เบธทัปปูวาห์ อาเฟคาห์
\parenthesis{15:54} ฮุมทาห์ คีริยาทอารบา คือเมืองเฮโบรน และเมืองศิโยร์ รวมเป็นเก้าหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:55} มาโอน คารเมล ศิฟ ยุทธาห์
\parenthesis{15:56} ยิสเรเอล โยกเดอัม ศาโนอาห์
\parenthesis{15:57} คาอิน กิเบอาห์ และทิมนาห์ รวมเป็นสิบหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:58} ฮัลฮูล เบธซูร์ เกโดร์
\parenthesis{15:59} มาอาราท เบธาโนท และเมืองเอลเทโคน รวมเป็นหกหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:60} คีริยาทบาอัล คือเมืองคีริยาทเยอาริม และรับบาห์ รวมเป็นสองหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:61} เมืองที่ในถิ่นทุรกันดาร คือเบธอาราบาห์ มิดดีน เสคะคาห์
\parenthesis{15:62} นิบชาน เมืองเกลือ และเอนเกดี รวมเป็นหกหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{15:63} แต่คนเยบุสซึ่งเป็นชาวเมืองเยรูซาเล็มนั้น ประชาชนยูดาห์หาได้ขับไล่ไปไม่ ดังนั้นแหละคนเยบุสจึงอาศัยอยู่กับประชาชนยูดาห์ที่เมืองเยรูซาเล็มจนถึงทุกวันนี้
