\chapter{โยชูวา / Joshua}
\input{ch06/ch06_001}
\input{ch06/ch06_002}
\input{ch06/ch06_003}
\input{ch06/ch06_004}
\input{ch06/ch06_005}
\input{ch06/ch06_006}
\input{ch06/ch06_007}
\input{ch06/ch06_008}
\input{ch06/ch06_009}
\input{ch06/ch06_010}
\input{ch06/ch06_011}
\input{ch06/ch06_012}
\input{ch06/ch06_013}
\input{ch06/ch06_014}
\input{ch06/ch06_015}
\input{ch06/ch06_016}
\input{ch06/ch06_017}
\input{ch06/ch06_018}
\input{ch06/ch06_019}
\input{ch06/ch06_020}
\input{ch06/ch06_021}
\input{ch06/ch06_022}
\input{ch06/ch06_023}
