
\parenthesis{3:1} ฝ่ายโยชูวาก็ตื่นแต่เช้า เขาทั้งหลายยกออกจากชิทธิมมาถึงแม่น้ำจอร์แดน ทั้งตัวท่านและคนอิสราเอลทั้งหมด เขาพักอยู่ที่นั่นก่อนจะข้ามไป
\parenthesis{3:2} ครั้นล่วงมาได้สามวัน พวกเจ้าหน้าที่ก็ไปทั่วค่าย
\parenthesis{3:3} แล้วบัญชาประชาชนว่า "เมื่อท่านเห็นหีบพันธสัญญาแห่งพระเยโฮวาห์พระเจ้าของท่าน และเห็นคนเลวีซึ่งเป็นปุโรหิตหามไป ก็ให้ยกออกจากที่ของท่านตามหีบนั้นไป
\parenthesis{3:4} ทิ้งระยะของท่านไว้ให้ห่างจากหีบประมาณสองพันศอก อย่าเข้าไปใกล้หีบนั้น เพื่อท่านทั้งหลายจะได้รู้จักทางที่จะไป เพราะท่านยังไม่เคยผ่านทางนี้มาก่อน"
\parenthesis{3:5} ฝ่ายโยชูวาจึงกล่าวแก่ประชาชนว่า "จงชำระตัวให้บริสุทธิ์เถิด เพราะว่าพรุ่งนี้พระเยโฮวาห์จะทรงกระทำการมหัศจรรย์ท่ามกลางท่าน"
\parenthesis{3:6} โยชูวาสั่งพวกปุโรหิตว่า "จงยกหีบพันธสัญญาข้ามไปข้างหน้าประชาชนทั้งปวง" เขาก็ยกหีบพันธสัญญาเดินไปข้างหน้าประชาชน
\parenthesis{3:7} พระเยโฮวาห์ตรัสกับโยชูวาว่า "วันนี้เราจะเริ่มยกย่องเจ้าท่ามกลางสายตาของบรรดาอิสราเอล เพื่อเขาจะทราบว่า เราอยู่กับโมเสสมาแล้วอย่างไร เราจะอยู่กับเจ้าอย่างนั้น
\parenthesis{3:8} และเจ้าจงสั่งปุโรหิตผู้หามหีบพันธสัญญาว่า `เมื่อท่านทั้งหลายมาริมแม่น้ำจอร์แดนจงหยุดยืนอยู่ในแม่น้ำจอร์แดน'"
\parenthesis{3:9} และโยชูวากล่าวแก่คนอิสราเอลว่า "จงมาที่นี่เถิด และฟังพระดำรัสของพระเยโฮวาห์พระเจ้าของท่าน"
\parenthesis{3:10} และโยชูวากล่าวว่า "โดยเหตุนี้ท่านทั้งหลายจะได้ทราบว่า พระเจ้าผู้ทรงพระชนม์ได้ประทับอยู่ท่ามกลางท่านทั้งหลาย และว่าพระองค์จะทรงขับไล่คนคานาอัน คนฮิตไทต์ คนฮีไวต์ คนเปริสซี คนเกอร์กาชี คนอาโมไรต์ และคนเยบุสให้พ้นหน้าท่านทั้งหลายอย่างแน่นอน
\parenthesis{3:11} ดูเถิด หีบพันธสัญญาแห่งองค์พระผู้เป็นเจ้าปิ่นสากลพิภพจะข้ามไปข้างหน้าท่านลงไปในแม่น้ำจอร์แดน
\parenthesis{3:12} ฉะนั้นบัดนี้จงเลือกคนสิบสองคนออกจากตระกูลอิสราเอลตระกูลละคน
\parenthesis{3:13} และต่อมาทันทีที่เมื่อฝ่าเท้าของปุโรหิตผู้หามหีบแห่งพระเยโฮวาห์องค์พระผู้เป็นเจ้าแห่งแผ่นดินโลกทั้งสิ้น จะลงไปยืนอยู่ในแม่น้ำจอร์แดน น้ำในแม่น้ำจอร์แดนจะถูกตัดขาดจากน้ำที่ไหลมาจากข้างบน น้ำนั้นจะหยุดตั้งขึ้นเป็นกองเดียว"
\parenthesis{3:14} ดังนั้นเมื่อประชาชนยกจากเต็นท์ของเขาทั้งหลาย เพื่อจะข้ามแม่น้ำจอร์แดน พร้อมกับปุโรหิตหามหีบพันธสัญญาไปข้างหน้าประชาชน
\parenthesis{3:15} เมื่อคนหามหีบมาถึงแม่น้ำจอร์แดนและเท้าของปุโรหิตผู้หามหีบก้าวลงในริมแม่น้ำแล้ว (แม่น้ำจอร์แดนขึ้นท่วมฝั่งตลอดฤดูเกี่ยวข้าวเสมอ)
\parenthesis{3:16} น้ำที่ไหลมาจากข้างบนก็หยุดตั้งขึ้นและนูนขึ้นเป็นกองไกลออกไปยิ่งนักตั้งแต่เมืองอาดัม ซึ่งเป็นเมืองอยู่ข้างๆเมืองศาเรธาน และน้ำที่ไหลลงสู่ทะเลแห่งที่ราบ คือทะเลเค็มนั้นก็ขาดกันสิ้น แล้วประชาชนก็ข้ามไปที่ฝั่งตรงข้ามเมืองเยรีโค
\parenthesis{3:17} และปุโรหิตผู้หามหีบพันธสัญญาของพระเยโฮวาห์ยืนมั่นอยู่บนดินแห้งกลางแม่น้ำจอร์แดน คนอิสราเอลทั้งหมดก็เดินข้ามไปบนดินแห้ง จนประชาชนข้ามแม่น้ำจอร์แดนไปหมด
