
\parenthesis{6:1} เพราะเหตุคนอิสราเอลเมืองเยรีโคต้องถูกปิดไว้ ไม่มีคนเข้าออกได้เลย
\parenthesis{6:2} พระเยโฮวาห์ตรัสกับโยชูวาว่า "ดูแน่ะ เราได้มอบเมืองเยรีโคไว้ในมือเจ้าแล้ว ทั้งกษัตริย์และทแกล้วทหาร
\parenthesis{6:3} เจ้าทั้งหลายจงเดินขบวนรอบเมือง คือให้บรรดาทหารไปรอบเมืองครั้งหนึ่ง เจ้าจงทำเช่นนี้หกวัน
\parenthesis{6:4} ให้ปุโรหิตเจ็ดคนถือแตรเขาแกะตัวผู้เจ็ดคันนำหน้าหีบ และในวันที่เจ็ดนั้นเจ้าทั้งหลายจงเดินรอบเมืองเจ็ดครั้ง ให้ปุโรหิตเป่าแตรไปด้วย
\parenthesis{6:5} และต่อมาเมื่อเขาเป่าเขาแกะตัวผู้เป็นเสียงยาว พอเจ้าได้ยินเสียงแตรนั้น ก็ให้ประชาชนทั้งปวงโห่ร้องขึ้นด้วยเสียงอันดัง กำแพงเมืองนั้นก็จะพังลงราบ และประชาชนจะขึ้นไปทุกคนต่างตรงไปข้างหน้าตน"
\parenthesis{6:6} ฝ่ายโยชูวาบุตรชายนูนจึงเรียกปุโรหิตมาสั่งว่า "จงยกหีบพันธสัญญาขึ้นหามไป ให้ปุโรหิตเจ็ดคนถือแตรเขาแกะตัวผู้เจ็ดคันเดินนำหน้าหีบแห่งพระเยโฮวาห์"
\parenthesis{6:7} และท่านสั่งประชาชนว่า "จงออกเดินรอบเมืองนั้น ให้ทหารถืออาวุธเดินข้างหน้าหีบแห่งพระเยโฮวาห์"
\parenthesis{6:8} ต่อมาเมื่อโยชูวาบัญชาแก่ประชาชนแล้ว ปุโรหิตเจ็ดคนที่ถือเขาแกะตัวผู้เจ็ดคันก็เดินผ่านไปข้างหน้าต่อพระพักตร์พระเยโฮวาห์และเป่าแตรไปด้วย และมีหีบพันธสัญญาแห่งพระเยโฮวาห์ตามเขามา
\parenthesis{6:9} และทหารถืออาวุธเดินอยู่หน้าปุโรหิตผู้เป่าแตร และกองระวังหลังก็เดินตามหีบ ฝ่ายปุโรหิตนั้นก็เดินเรื่อยไปเป่าแตรอยู่
\parenthesis{6:10} แต่โยชูวาบัญชาประชาชนว่า "ท่านอย่าโห่ร้อง อย่าให้ใครได้ยินเสียงของท่าน อย่าให้ถ้อยคำหลุดจากปากของท่านทั้งหลายเลย จนกว่าจะถึงวันที่ข้าพเจ้าบอกให้ท่านโห่ร้อง ท่านจึงโห่ร้องกัน"
\parenthesis{6:11} หีบแห่งพระเยโฮวาห์จึงเวียนรอบเมืองดังนี้แหละ คือเวียนรอบหนึ่งเที่ยว เขาก็กลับเข้าค่าย นอนค้างคืนอยู่ในค่ายนั้น
\parenthesis{6:12} โยชูวาตื่นขึ้นแต่เช้าและปุโรหิตก็ยกหีบแห่งพระเยโฮวาห์ขึ้นหาม
\parenthesis{6:13} และปุโรหิตเจ็ดคนถือแตรเขาแกะตัวผู้เจ็ดคันเดินนำหน้าหีบแห่งพระเยโฮวาห์เรื่อยไปและเป่าแตรไปด้วย และทหารถืออาวุธก็เดินอยู่ข้างหน้าเขา และกองหลังก็เดินอยู่ข้างหลังหีบแห่งพระเยโฮวาห์ ฝ่ายปุโรหิตนั้นก็เดินเป่าแตรไปเรื่อยๆ
\parenthesis{6:14} และในวันที่สองเขาก็เดินรอบเมืองนั้นครั้งหนึ่งแล้วกลับเข้าค่ายอีก เขาทำเช่นนี้อยู่หกวัน
\parenthesis{6:15} ต่อมาในวันที่เจ็ดเขาลุกขึ้นแต่เช้าตรู่ เดินกระบวนรอบเมืองอย่างเคยเจ็ดครั้ง เฉพาะวันเดียวนั้นเขาได้เดินกระบวนรอบเมืองเจ็ดครั้ง
\parenthesis{6:16} อยู่มาในครั้งที่เจ็ด เมื่อปุโรหิตเป่าแตร โยชูวาบอกแก่ประชาชนว่า "จงโห่ร้องขึ้นเถิด เพราะพระเยโฮวาห์ทรงมอบเมืองให้แก่ท่านแล้ว
\parenthesis{6:17} เมืองนั้นและสารพัดในเมืองนั้นจะถูกสาปแช่งต่อพระเยโฮวาห์ เว้นแต่ราหับหญิงโสเภณีกับคนทั้งหลายที่อยู่ในเรือนของนางจะรอดชีวิต เพราะว่านางได้ซ่อนผู้สื่อสารที่พวกเราใช้ไป
\parenthesis{6:18} แต่ส่วนท่านทั้งหลาย จงห่างไกลจากของที่ถูกสาปแช่งนั้น เกรงว่าเมื่อท่านทั้งหลายจะเก็บสิ่งที่ถูกสาปแช่งแล้วนั้นไว้บ้าง ท่านเองจะต้องถูกสาปแช่ง ทั้งจะทำให้ค่ายของคนอิสราเอลเป็นสิ่งที่ถูกสาปแช่ง และนำความทุกข์ลำบากมาสู่ค่าย
\parenthesis{6:19} แต่บรรดาเงินและทอง และเครื่องใช้ที่ทำด้วยทองเหลืองและเหล็กเป็นของถวายแด่พระเยโฮวาห์ ให้นำเข้าไปไว้ในคลังของพระเยโฮวาห์"
\parenthesis{6:20} เหตุฉะนั้นประชาชนก็โห่ร้องเมื่อปุโรหิตเป่าแตร ดังนั้นพอประชาชนได้ยินเสียงแตร เขาก็โห่ร้องดังและกำแพงก็พังลงราบ ประชาชนจึงขึ้นไปในเมืองทุกคนต่างตรงไปข้างหน้าตนและเข้ายึดเมืองนั้น
\parenthesis{6:21} แล้วเขาก็ทำลายสารพัดที่อยู่ในเมืองนั้นเสียสิ้นด้วยคมดาบ ทั้งชายและหญิง หนุ่มและแก่ ทั้งวัว แกะและลา
\parenthesis{6:22} แต่โยชูวาได้สั่งชายสองคนผู้ที่ไปสอดแนมแผ่นดินนั้นว่า "จงเข้าไปในเรือนของหญิงโสเภณี และนำหญิงนั้นกับสารพัดซึ่งหญิงนั้นมีอยู่ออกมาดังที่ท่านได้สาบานแก่นางไว้"
\parenthesis{6:23} ดังนั้นชายหนุ่มที่เป็นผู้สอดแนมก็เข้าไปนำราหับออกมา กับบิดามารดาและพี่น้องและสารพัดซึ่งเป็นของนาง และเขานำญาติพี่น้องทั้งหมดของนางออกมาให้ไปพักอยู่นอกค่ายของอิสราเอล
\parenthesis{6:24} ส่วนเมืองนั้นเขาก็จุดไฟเผาเสียทั้งสารพัดที่อยู่ในเมืองนั้น นอกจากเงินและทองและเครื่องใช้ที่ทำด้วยทองเหลืองและด้วยเหล็กนั้น เขานำมาไว้ในคลังในพระนิเวศของพระเยโฮวาห์
\parenthesis{6:25} ส่วนราหับหญิงโสเภณี และครอบครัวบิดาของนาง และสารพัดที่เป็นของนาง โยชูวาได้ไว้ชีวิต และนางก็อาศัยอยู่ในอิสราเอลจนทุกวันนี้ เพราะว่านางซ่อนผู้สื่อสาร ซึ่งโยชูวาส่งไปสอดแนมเมืองเยรีโค
\parenthesis{6:26} ในคราวนั้นโยชูวาให้คนทั้งหลายสาบานว่า "ผู้ใดที่ลุกขึ้นสร้างเมืองนี้ใหม่คือเมืองเยรีโค ก็ให้ผู้นั้นได้รับคำสาปแช่งเฉพาะพระพักตร์พระเยโฮวาห์ ผู้ใดวางรากลงก็ให้ผู้นั้นเสียบุตรหัวปี ผู้ใดตั้งประตูเมืองขึ้นก็ให้เสียบุตรสุดท้อง"
\parenthesis{6:27} ดังนั้นแหละพระเยโฮวาห์ทรงสถิตอยู่กับโยชูวา และชื่อเสียงของท่านเลื่องลือไปตลอดแผ่นดิน
