
\parenthesis{21:1} ขณะนั้นหัวหน้าบรรพบุรุษของคนเลวีมาหาเอเลอาซาร์ปุโรหิตและโยชูวาบุตรชายนูน และหัวหน้าบรรพบุรุษของตระกูลต่างๆของคนอิสราเอล
\parenthesis{21:2} และเขาได้กล่าวแก่ท่านเหล่านั้นในเมืองชีโลห์ในแผ่นดินคานาอันว่า "พระเยโฮวาห์ทรงบัญชาโดยทางโมเสสว่า ให้มอบหัวเมืองแก่เราทั้งหลายเพื่อจะได้อาศัยอยู่ ทั้งทุ่งหญ้าสำหรับฝูงสัตว์ของข้าพเจ้าทั้งหลาย"
\parenthesis{21:3} ดังนั้นแหละตามพระบัญชาของพระเยโฮวาห์ คนอิสราเอลจึงได้มอบเมืองและทุ่งหญ้าต่อไปนี้จากมรดกของเขาให้แก่คนเลวี
\parenthesis{21:4} ฉลากออกมาเป็นของครอบครัวคนโคฮาท ดังนั้นแหละ คนเลวีซึ่งเป็นลูกหลานของอาโรนปุโรหิต ได้รับหัวเมืองโดยจับฉลากสิบสามหัวเมือง จากตระกูลยูดาห์ ตระกูลสิเมโอน และตระกูลเบนยามิน
\parenthesis{21:5} ส่วนคนโคฮาทที่เหลืออยู่ ได้รับหัวเมืองโดยจับฉลากสิบหัวเมือง จากครอบครัวของตระกูลเอฟราอิม จากตระกูลดาน และจากครึ่งตระกูลมนัสเสห์
\parenthesis{21:6} คนเกอร์โชนได้รับหัวเมืองโดยจับฉลากสิบสามหัวเมือง จากครอบครัวของตระกูลอิสสาคาร์ จากตระกูลอาเชอร์ จากตระกูลนัฟทาลี และจากครึ่งตระกูลมนัสเสห์ในบาชาน
\parenthesis{21:7} คนเมรารีตามครอบครัวของเขา ได้รับหัวเมืองสิบสองหัวเมือง จากตระกูลรูเบน ตระกูลกาด และตระกูลเศบูลุน
\parenthesis{21:8} หัวเมืองและทุ่งหญ้าเหล่านี้คนอิสราเอลได้จับฉลากให้แก่คนเลวีดังที่พระเยโฮวาห์ได้บัญชาโดยทางโมเสส
\parenthesis{21:9} เขาให้หัวเมืองต่อไปนี้จากตระกูลยูดาห์และตระกูลสิเมโอน ตามชื่อดังนี้
\parenthesis{21:10} เมืองเหล่านี้ตกเป็นของคนอาโรนคือ ครอบครัวโคฮาทครอบครัวหนึ่งซึ่งเป็นคนเลวีเพราะฉลากตกเป็นของเขาก่อน
\parenthesis{21:11} เขาทั้งหลายให้เมืองอารบาแก่เขา อารบาเป็นบิดาของอานาค คือเมืองเฮโบรน อยู่ในแดนเทือกเขาของยูดาห์ รวมทั้งทุ่งหญ้ารอบเมืองนั้นด้วย
\parenthesis{21:12} แต่ทุ่งนาและชนบทของเมืองนี้ได้ยกให้แก่คาเลบบุตรชายเยฟุนเนห์เป็นกรรมสิทธิ์
\parenthesis{21:13} เขาได้ให้เมืองเฮโบรนแก่ลูกหลานของอาโรนปุโรหิต อันเป็นเมืองลี้ภัยสำหรับผู้ฆ่าคนพร้อมทั้งทุ่งหญ้ารอบเมือง เมืองลิบนาห์พร้อมทุ่งหญ้า
\parenthesis{21:14} เมืองยาททีร์พร้อมทุ่งหญ้า เมืองเอชเทโมอาพร้อมทุ่งหญ้า
\parenthesis{21:15} เมืองโฮโลนพร้อมทุ่งหญ้า เมืองเดบีร์พร้อมทุ่งหญ้า
\parenthesis{21:16} เมืองอายินพร้อมทุ่งหญ้า เมืองยุทธาห์พร้อมทุ่งหญ้า เมืองเบธเชเมชพร้อมทุ่งหญ้า รวมเป็นเก้าหัวเมืองจากสองตระกูลนี้
\parenthesis{21:17} จากตระกูลเบนยามิน มีเมืองกิเบโอนพร้อมทุ่งหญ้า เมืองเกบาพร้อมทุ่งหญ้า
\parenthesis{21:18} เมืองอานาโธทพร้อมทุ่งหญ้า เมืองอัลโมนพร้อมทุ่งหญ้า รวมสี่หัวเมือง
\parenthesis{21:19} หัวเมืองที่เป็นของลูกหลานอาโรนปุโรหิต รวมกันสิบสามหัวเมือง พร้อมกับทุ่งหญ้ารอบทุกเมือง
\parenthesis{21:20} ส่วนคนโคฮาทที่เหลืออยู่ซึ่งเป็นครอบครัวคนโคฮาทของคนเลวีนั้น หัวเมืองที่เขาได้รับโดยฉลากมาจากตระกูลเอฟราอิม
\parenthesis{21:21} เมืองที่เขาให้ คือเมืองเชเคม เป็นเมืองลี้ภัยของผู้ฆ่าคนพร้อมทุ่งหญ้าในแดนเทือกเขาของเอฟราอิม เมืองเกเซอร์พร้อมทุ่งหญ้า
\parenthesis{21:22} เมืองขิบซาอิมพร้อมทุ่งหญ้า เมืองเบธโฮโรนพร้อมทุ่งหญ้า รวมเป็นสี่หัวเมือง
\parenthesis{21:23} และจากตระกูลดาน มีเมืองเอลเทเคห์พร้อมทุ่งหญ้า กิบเบโธนพร้อมทุ่งหญ้า
\parenthesis{21:24} อัยยาโลนพร้อมทุ่งหญ้า กัทริมโมนพร้อมทุ่งหญ้า รวมสี่หัวเมือง
\parenthesis{21:25} และจากคนมนัสเสห์ครึ่งตระกูล มีเมืองทาอานาคพร้อมทุ่งหญ้า และกัทริมโมนพร้อมทุ่งหญ้า รวมเป็นสองหัวเมือง
\parenthesis{21:26} หัวเมืองซึ่งเป็นของครอบครัวคนโคฮาทที่เหลืออยู่นั้น มีสิบหัวเมืองด้วยกัน พร้อมกับทุ่งหญ้ารอบทุกเมือง
\parenthesis{21:27} เขาให้เมืองจากคนมนัสเสห์ครึ่งตระกูลแก่คนเกอร์โชน ครอบครัวหนึ่งของคนเลวี คือเมืองโกลานในบาชาน เป็นเมืองลี้ภัยของผู้ฆ่าคน พร้อมทุ่งหญ้า และเมืองเบเอชเท-ราห์พร้อมทุ่งหญ้า รวมเป็นสองหัวเมือง
\parenthesis{21:28} และจากตระกูลอิสสาคาร์ มีเมืองคีชิโอนพร้อมทุ่งหญ้า ดาเบรัทพร้อมทุ่งหญ้า
\parenthesis{21:29} เมืองยารมูทพร้อมทุ่งหญ้า เอนกันนิมพร้อมทุ่งหญ้า รวมสี่หัวเมือง
\parenthesis{21:30} และจากตระกูลอาเชอร์ มีเมืองมิชอาลพร้อมทุ่งหญ้า อับโดนพร้อมทุ่งหญ้า
\parenthesis{21:31} เมืองเฮลขัทพร้อมทุ่งหญ้า เมืองเรโหบพร้อมทุ่งหญ้า รวมสี่หัวเมือง
\parenthesis{21:32} และจากตระกูลนัฟทาลี เมืองเคเดชในกาลิลี เป็นเมืองลี้ภัยของผู้ฆ่าคน พร้อมทุ่งหญ้า เมืองฮัมโมทโดร์พร้อมทุ่งหญ้า และเมืองคารทานพร้อมทุ่งหญ้า รวมสามหัวเมือง
\parenthesis{21:33} หัวเมืองที่เป็นของคนเกอร์โชนตามครอบครัวนั้น รวมกันมีสิบสามหัวเมืองพร้อมกับทุ่งหญ้ารอบทุกเมือง
\parenthesis{21:34} เขาให้หัวเมืองจากตระกูลเศบูลุนแก่ครอบครัวคนเมรารี คือคนเลวีที่เหลืออยู่ มีเมืองโยกเนอัมพร้อมทุ่งหญ้า เมืองคารทาห์พร้อมทุ่งหญ้า
\parenthesis{21:35} เมืองดิมนาห์พร้อมทุ่งหญ้า เมืองนาหะลาลพร้อมทุ่งหญ้า รวมสี่หัวเมือง
\parenthesis{21:36} และจากตระกูลรูเบน มีเมืองเบเซอร์พร้อมทุ่งหญ้า เมืองยาฮาสพร้อมทุ่งหญ้า
\parenthesis{21:37} เมืองเคเดโมทพร้อมทุ่งหญ้า เมืองเมฟาอาทพร้อมทุ่งหญ้า รวมสี่หัวเมือง
\parenthesis{21:38} และจากตระกูลกาด มีเมืองราโมทในกิเลอาด เป็นเมืองลี้ภัยของผู้ฆ่าคน พร้อมทุ่งหญ้า เมืองมาหะนาอิมพร้อมทุ่งหญ้า
\parenthesis{21:39} เมืองเฮชโบนพร้อมทุ่งหญ้า เมืองยาเซอร์พร้อมทุ่งหญ้า รวมทั้งหมดเป็นสี่หัวเมือง
\parenthesis{21:40} เมืองซึ่งเป็นของคนเมรารีตามครอบครัว ซึ่งเป็นครอบครัวคนเลวีที่เหลืออยู่นั้น เมืองที่เป็นส่วนแบ่งของเขาทั้งหมดมีสิบสองหัวเมือง
\parenthesis{21:41} หัวเมืองของคนเลวี ซึ่งอยู่ท่ามกลางกรรมสิทธิ์ของคนอิสราเอลนั้นรวมทั้งหมดมีสี่สิบแปดหัวเมืองพร้อมทุ่งหญ้าประจำเมือง
\parenthesis{21:42} เมืองเหล่านี้แต่ละเมืองมีทุ่งหญ้าล้อมรอบ ทุกเมืองก็มีอย่างนี้
\parenthesis{21:43} ดังนี้แหละพระเยโฮวาห์ประทานแผ่นดินทั้งสิ้นแก่คนอิสราเอลดังที่พระองค์ทรงปฏิญาณว่าจะให้แก่บรรพบุรุษของเขา เมื่อเขาทั้งหลายยึดแล้วก็เข้าไปตั้งบ้านเมืองอยู่ที่นั่น
\parenthesis{21:44} และพระเยโฮวาห์ประทานให้เขามีความสงบอยู่ทุกด้าน ดังที่พระองค์ทรงปฏิญาณไว้กับบรรพบุรุษของเขา ไม่มีศัตรูสักคนเดียวยืนหยัดต่อสู้เขาได้ พระเยโฮวาห์ทรงมอบศัตรูของเขาให้อยู่ในกำมือของเขาทั้งสิ้นแล้ว
\parenthesis{21:45} สรรพสิ่งอันดีทุกอย่างซึ่งพระเยโฮวาห์ทรงตรัสกับวงศ์วานอิสราเอลนั้นก็ไม่ขาดสักสิ่งเดียว สำเร็จทั้งสิ้น
