
\parenthesis{13:1} เมื่อโยชูวาชราลงมีอายุมากแล้ว พระเยโฮวาห์ก็ตรัสกับท่านว่า "เจ้าชราลงมีอายุมากแล้ว แต่แผ่นดินที่จะต้องยึดครองนั้นยังมีอีกมาก
\parenthesis{13:2} ต่อไปนี้เป็นแผ่นดินที่ยังเหลืออยู่ คือ ท้องถิ่นฟีลิสเตียทั้งหมด และท้องถิ่นของคนเกชูร์ทั้งหมด
\parenthesis{13:3} ตั้งแต่ชิโหร์ซึ่งอยู่หน้าอียิปต์ เหนือขึ้นไปถึงเขตแดนเอโครน นับกันว่าเป็นของคนคานาอัน ผู้ครอบครองฟีลิสเตียมีอยู่ห้าคนด้วยกัน คือ ผู้ครอบครองเมืองกาซา เมืองอัชโดด เมืองอัชเคโลน เมืองกัท และเมืองเอโครน และเมืองของคนอิฟวาห์ด้วย
\parenthesis{13:4} ซึ่งอยู่ทิศใต้คือแผ่นดินทั้งสิ้นของคนคานาอัน และเขตเมอาราห์ ซึ่งเป็นของชาวไซดอนถึงเมืองอาเฟก ถึงเขตแดนของคนอาโมไรต์
\parenthesis{13:5} และแผ่นดินของชาวเกบาลและเลบานอนทั้งหมด ไปทางที่ดวงอาทิตย์ขึ้น จากบาอัลกาดที่อยู่เชิงภูเขาเฮอร์โมน ถึงทางเข้าเมืองฮามัท
\parenthesis{13:6} ชาวแดนเทือกเขาทั้งหมดจากเลบานอนจนถึงมิสเรโฟทมาอิม และคนไซดอนทั้งหมด เราจะขับไล่เขาทั้งหลายออกไปให้พ้นหน้าคนอิสราเอลเอง เพียงแต่เจ้าจงจับฉลากแบ่งดินแดนเหล่านั้นให้เป็นมรดกแก่อิสราเอล ดังที่เราบัญชาเจ้าไว้

\parenthesis{13:7} ฉะนั้นบัดนี้จงแบ่งแผ่นดินนี้ออกให้เป็นมรดกแก่คนเก้าตระกูลรวมกับคนมนัสเสห์ครึ่งตระกูลด้วย"
\parenthesis{13:8} ส่วนมนัสเสห์อีกครึ่งตระกูล คนรูเบน และคนกาดได้รับส่วนมรดกของเขา ซึ่งโมเสสได้มอบให้ทางฟากแม่น้ำจอร์แดนข้างโน้นด้านตะวันออก ส่วนที่โมเสสผู้รับใช้ของพระเยโฮวาห์มอบให้เขาคือ
\parenthesis{13:9} ตั้งแต่อาโรเออร์ ซึ่งอยู่ริมลุ่มแม่น้ำอารโนน และเมืองที่อยู่กลางลุ่มแม่น้ำนี้ และที่ราบเมเดบาตลอดจนถึงดีโบน
\parenthesis{13:10} และหัวเมืองทั้งสิ้นของสิโหนกษัตริย์คนอาโมไรต์ ผู้ซึ่งครอบครองอยู่ในเฮชโบน ไกลออกไปจนถึงเขตแดนคนอัมโมน
\parenthesis{13:11} กับเขตกิเลอาดและท้องถิ่นของคนเกชูร์และคนมาอาคาห์ และภูเขาเฮอร์โมนทั้งหมด และเมืองบาชานทั้งสิ้นจนถึงเมืองสาเลคาห์
\parenthesis{13:12} ตลอดราชอาณาจักรของโอกในบาชาน ผู้ครอบครองอยู่ในอัชทาโรทและในเอเดรอี ท่านเป็นพวกมนุษย์ยักษ์ที่เหลืออยู่ เมืองเหล่านี้โมเสสรบชนะ และได้ขับไล่ให้ออกไป
\parenthesis{13:13} แต่คนอิสราเอลยังหาได้ขับไล่คนเกชูร์หรือคนมาอาคาห์ให้ออกไปไม่ แต่คนเกชูร์กับคนมาอาคาห์ยังอาศัยอยู่ในหมู่คนอิสราเอลจนทุกวันนี้
\parenthesis{13:14} เฉพาะตระกูลเลวีตระกูลเดียวโมเสสหาได้มอบมรดกให้ไม่ ของบูชาด้วยไฟที่ถวายแด่พระเยโฮวาห์พระเจ้าของอิสราเอลเป็นมรดกของเขา ดังที่พระองค์ตรัสไว้แก่เขาแล้ว
\parenthesis{13:15} และโมเสสได้มอบส่วนมรดกให้แก่ตระกูลคนรูเบนตามครอบครัวของเขา
\parenthesis{13:16} ดังนั้นเขตแดนของเขาจึงตั้งแต่อาโรเออร์ซึ่งอยู่ริมลุ่มแม่น้ำอารโนนและเมืองซึ่งอยู่กลางลุ่มแม่น้ำนั้นและที่ราบเมืองเมเดบาทั้งสิ้น
\parenthesis{13:17} ทั้งเมืองเฮชโบน รวมกับหัวเมืองทั้งสิ้นซึ่งอยู่บนที่ราบนั้น คือดีโบน และบาโมทบาอัล และเบธบาอัลเมโอน
\parenthesis{13:18} กับยาฮาส และเคเดโมท และเมฟาอาท
\parenthesis{13:19} และคีริยาธาอิม และสิบมาห์และเศเรทชาหาร์ซึ่งอยู่บนเนินเขาแห่งหุบเขา
\parenthesis{13:20} กับเบธเปโอร์ และที่อัชโดดปิสกาห์ และเมืองเบธเยชิโมท
\parenthesis{13:21} คือหัวเมืองทั้งสิ้นซึ่งอยู่บนที่ราบ และทั้งราชอาณาจักรทั้งหมดของสิโหนกษัตริย์คนอาโมไรต์ผู้ครอบครองอยู่ในเฮชโบน ซึ่งโมเสสได้กระทำให้พ่ายแพ้พร้อมกับเจ้านายของมีเดียน คือ เอวี เรเคม ศูร์ และเฮอร์ กับเรบา เป็นเจ้านายซึ่งขึ้นแก่กษัตริย์สิโหนผู้พำนักอยู่ในแผ่นดินนั้น
\parenthesis{13:22} อนึ่งคนอิสราเอลได้ฆ่าบาลาอัมบุตรชายเบโอร์ผู้เป็นคนทำนายเสียด้วยดาบพร้อมกับคนอื่นที่เขาได้ฆ่านั้น
\parenthesis{13:23} อาณาเขตของคนรูเบนคือแม่น้ำจอร์แดนเป็นพรมแดน นี่เป็นมรดกของคนรูเบนตามครอบครัว รวมทั้งหัวเมืองและชนบทด้วย
\parenthesis{13:24} โมเสสได้มอบมรดกให้แก่ตระกูลกาด คือคนกาดตามครอบครัวของเขาด้วย
\parenthesis{13:25} อาณาเขตของเขาคือยาเซอร์และหัวเมืองกิเลอาดทั้งหมด และครึ่งหนึ่งของแผ่นดินคนอัมโมนถึงอาโรเออร์ซึ่งอยู่หน้าเมืองรับบาห์
\parenthesis{13:26} ตั้งแต่เมืองเฮชโบน จนถึงเมืองรามัทมิสเปห์และเบโทนิม และตั้งแต่มาหะนาอิมจนถึงเขตแดนเดบีร์
\parenthesis{13:27} ในหว่างเขา มีเมืองเบธฮารัม เบธนิมราห์ สุคคทและซาโฟน ราชอาณาจักรส่วนที่เหลือของสิโหนกษัตริย์เมืองเฮชโบนนั้น มีแม่น้ำจอร์แดนเป็นพรมแดน จดทะเลคินเนเรทตอนปลายข้างล่าง ด้านตะวันออกของแม่น้ำจอร์แดนข้างโน้น
\parenthesis{13:28} นี่เป็นมรดกของคนกาดตามครอบครัวของเขา รวมทั้งหัวเมืองและชนบทด้วย
\parenthesis{13:29} อนึ่งโมเสสได้มอบมรดกให้แก่คนมนัสเสห์ครึ่งตระกูล เป็นส่วนแบ่งที่ได้กับคนมนัสเสห์ครึ่งตระกูลตามครอบครัวของเขา
\parenthesis{13:30} อาณาเขตของเขาทั้งหลายเริ่มตั้งแต่มาหะนาอิมตลอดบาชานทั้งสิ้น คือราชอาณาจักรทั้งสิ้นของโอกกษัตริย์เมืองบาชาน และหัวเมืองทั้งหมดของยาอีร์ มีหกสิบหัวเมืองด้วยกันอยู่ในบาชาน
\parenthesis{13:31} และกิเลอาดครึ่งหนึ่ง และเมืองอัชทาโรทกับเมืองเอเดรอี หัวเมืองของราชอาณาจักรโอกในบาชาน หัวเมืองเหล่านี้เป็นส่วนแบ่งของคนมาคีร์บุตรชายมนัสเสห์ เป็นของครึ่งหนึ่งของคนมาคีร์ ตามครอบครัวของเขา
\parenthesis{13:32} เหล่านี้เป็นดินแดนต่างๆซึ่งโมเสสได้แบ่งปันให้เป็นมรดก ณ ที่ราบโมอับ ฟากแม่น้ำจอร์แดนข้างโน้นทิศตะวันออกของเมืองเยรีโค
\parenthesis{13:33} แต่โมเสสมิได้มอบมรดกให้แก่คนตระกูลเลวี พระเยโฮวาห์พระเจ้าของอิสราเอลเป็นมรดกของเขา ดังที่พระองค์ตรัสไว้กับเขา
