
\parenthesis{14:1} แซมสันได้ลงไปยังเมืองทิมนาห์ และได้เห็นผู้หญิงคนฟีลิสเตียคนหนึ่งที่เมืองทิมนาห์
\parenthesis{14:2} แล้วท่านจึงขึ้นมาบอกบิดามารดาของตนว่า "ฉันเห็นผู้หญิงคนฟีลิสเตียคนหนึ่งที่เมืองทิมนาห์ ฉะนั้นไปขอเขาให้เป็นภรรยาฉันที"
\parenthesis{14:3} แต่บิดาและมารดาของท่านกล่าวแก่ท่านว่า "ไม่มีผู้หญิงสักคนหนึ่งในท่ามกลางบุตรสาวแห่งญาติพี่น้องของเจ้า หรือในท่ามกลางชนชาติของเราหรือ เจ้าจึงไปรับภรรยาจากคนฟีลิสเตียที่ไม่เข้าสุหนัต" แต่แซมสันกล่าวแก่บิดาว่า "ไปขอหญิงนั้นให้ฉันที เพราะเธอเป็นที่พอใจฉันมาก"
\parenthesis{14:4} บิดามารดาของท่านไม่ทราบว่าเรื่องนี้เป็นมาจากพระเยโฮวาห์ เพราะพระองค์ทรงหาช่องโอกาสที่จะต่อสู้คนฟีลิสเตีย ครั้งนั้นคนฟีลิสเตียมีอำนาจเหนืออิสราเอล

\parenthesis{14:5} ฝ่ายแซมสันก็ลงไปที่เมืองทิมนาห์กับบิดามารดาของตน แซมสันมาถึงสวนองุ่นของทิมนาห์ ดูเถิด มีสิงโตหนุ่มตัวหนึ่งคำรามเข้าใส่ท่าน
\parenthesis{14:6} พระวิญญาณของพระเยโฮวาห์ก็ทรงสถิตกับแซมสันอย่างมาก ท่านจึงฉีกสิงโตออกอย่างคนฉีกลูกแพะ ทั้งที่ไม่มีอะไรในมือ แต่ท่านมิได้บอกให้บิดาหรือมารดาของท่านทราบว่าท่านได้ทำอะไรไป
\parenthesis{14:7} แซมสันก็ลงไปพูดจากับหญิงคนนั้น เธอเป็นที่พอใจแก่แซมสันมาก

\parenthesis{14:8} ต่อมาภายหลังแซมสันก็กลับไปเพื่อรับเธอมา ท่านก็แวะไปดูซากสิงโต และดูเถิด มีผึ้งฝูงหนึ่งทำรังอยู่ในซากสิงโตนั้น มีน้ำผึ้งด้วย
\parenthesis{14:9} แซมสันก็ยื่นมือกวาดเอารวงผึ้งมาเดินรับประทานไปพลาง จนมาถึงบิดามารดา ท่านจึงแบ่งให้บิดามารดารับประทานด้วย แต่ท่านมิได้บอกว่าน้ำผึ้งนั้นมาจากซากสิงโต
\parenthesis{14:10} ฝ่ายบิดาของท่านก็ลงไปหาหญิงคนนั้น และแซมสันจัดการเลี้ยงที่นั่น ดังที่คนหนุ่มๆเขากระทำกัน
\parenthesis{14:11} และต่อมาเมื่อประชาชนเห็นท่านแล้ว จึงนำเพื่อนสามสิบคนให้มาอยู่ด้วย
\parenthesis{14:12} แซมสันกล่าวแก่เขาว่า "ให้ข้าพเจ้าทายปริศนาท่านสักข้อหนึ่งเถิด ถ้าทายได้ก่อนจบการเลี้ยงเจ็ดวันนี้ เราจะให้เสื้อป่านสามสิบชุด และเสื้อสามสิบชุดด้วย
\parenthesis{14:13} แต่ถ้าท่านทั้งหลายทายไม่ได้ ท่านต้องให้เสื้อป่านสามสิบชุดกับเสื้อสามสิบชุดแก่ข้าพเจ้า" เขาก็ตอบท่านว่า "ทายมาเถิด เราจะฟัง"
\parenthesis{14:14} ฝ่ายแซมสันจึงกล่าวแก่เขาว่า "มีของกินได้ออกมาจากตัวผู้กินเขา มีของหวานออกมาจากตัวที่แข็งแรง" ในสามวันเขาก็ยังแก้ปริศนานี้ไม่ได้
\parenthesis{14:15} ต่อมาพอถึงวันที่เจ็ดเขาจึงไปอ้อนวอนภรรยาของแซมสันว่า "จงลวงสามีของเจ้าให้แก้ปริศนานี้ให้เราฟัง มิฉะนั้นเราจะเอาไฟเผาเจ้ากับบ้านครอบครัวบิดาของเจ้าเสีย เจ้าเชิญเรามาหวังจะทำให้เรายากจนหรือ"
\parenthesis{14:16} ภรรยาของแซมสันไปร้องไห้กับแซมสันว่า "เธอเกลียดฉัน เธอไม่รักฉัน เธอทายปริศนาแก่ชาวเมืองของฉัน และเธอก็ไม่แก้ปริศนาให้ฉันฟัง" แซมสันจึงบอกว่า "ดูเถิด พ่อแม่ของฉัน ฉันยังไม่บอกเลย จะบอกเธออย่างไรได้"
\parenthesis{14:17} เธอร้องไห้กับแซมสันตลอดเจ็ดวันซึ่งเป็นวันเลี้ยงกันนั้น และต่อมาในวันที่เจ็ดแซมสันก็ต้องแก้ปริศนาให้เธอฟัง เพราะเธอกวนท่านมากนัก และนางก็บอกแก้ปริศนาให้ชาวบ้านของนาง
\parenthesis{14:18} พอวันที่เจ็ดก่อนดวงอาทิตย์ตกชาวเมืองจึงบอกแซมสันว่า "มีอะไรหวานกว่าน้ำผึ้ง มีอะไรแข็งแรงกว่าสิงโต" แซมสันจึงบอกเขาว่า "ถ้าเจ้าไม่เอาแม่วัวของเราช่วยไถ เจ้าคงจะแก้ปริศนาของเราไม่ได้"

\parenthesis{14:19} และพระวิญญาณของพระเยโฮวาห์ก็ทรงสถิตกับแซมสันอย่างมาก ท่านจึงลงไปที่อัชเคโลนฆ่าชาวเมืองนั้นเสียสามสิบคน ริบเอาข้าวของและมอบเสื้อให้ผู้ที่แก้ปริศนา แล้วให้กลับไปบ้านของบิดาด้วยความโกรธอย่างมาก
\parenthesis{14:20} ส่วนภรรยาของแซมสันนั้นก็ยกให้แก่เพื่อนซึ่งเป็นเพื่อนเจ้าบ่าวนั้นเสีย
