
\parenthesis{6:1} หีบแห่งพระเยโฮวาห์อยู่ในถิ่นคนฟีลิสเตียเจ็ดเดือน
\parenthesis{6:2} คนฟีลิสเตียก็เชิญพวกปุโรหิตและพวกโหรมา กล่าวว่า "เราจะกระทำอย่างไรกับหีบแห่งพระเยโฮวาห์ดี ขอบอกเราว่าจะส่งหีบไปยังที่เดิมด้วยอะไรดี"
\parenthesis{6:3} เขาทั้งหลายตอบว่า "ถ้าท่านทั้งหลายจะส่งหีบแห่งพระเจ้าของอิสราเอลไป ก็อย่าส่งไปเปล่า ถึงอย่างไรก็ขอส่งเครื่องบูชาไถ่การละเมิดไปด้วย แล้วท่านทั้งหลายจะหายโรค และท่านทั้งหลายจะทราบด้วยว่า เหตุใดพระหัตถ์นี้จึงไม่หันไปเสียจากท่าน"
\parenthesis{6:4} และเขากล่าวว่า "จัดอะไรเป็นเครื่องบูชาไถ่การละเมิดเล่า ที่เราจะต้องถวายให้พระองค์" เขาทั้งหลายตอบว่า "ลูกริดสีดวงทวารทองคำขั้นรุนแรงห้าลูกกับหนูทองคำห้าตัว ตามจำนวนเจ้านายแห่งคนฟีลิสเตีย เพราะว่าโรคอย่างเดียวกันนั้นติดต่อท่านทั้งหลายและเจ้านายด้วย
\parenthesis{6:5} เพราะฉะนั้นท่านต้องทำรูปริดสีดวงทวารขั้นรุนแรงของท่านและรูปหนูของท่านซึ่งทำลายแผ่นดิน และท่านทั้งหลายจงถวายสง่าราศีแด่พระเจ้าของอิสราเอล ชะรอยพระองค์จะทรงเบาพระหัตถ์ของพระองค์จากท่านทั้งหลาย ทั้งจากพระของท่านและแผ่นดินของท่าน
\parenthesis{6:6} ทำไมท่านจึงกระทำให้จิตใจของท่านแข็งกระด้างไปอย่างที่ชาวอียิปต์และฟาโรห์ได้กระทำจิตใจของเขาให้แข็งกระด้างนั้น เมื่อพระองค์ทรงกระทำเหตุการณ์สู้เขาทั้งหลายแล้ว เขาทั้งหลายก็ต้องปล่อยให้ประชาชนไปมิใช่หรือ แล้วเขาทั้งหลายก็จากไป
\parenthesis{6:7} ฉะนั้นบัดนี้จงเตรียมเกวียนใหม่เล่มหนึ่งมาเทียมเข้ากับแม่วัวคู่หนึ่งซึ่งยังไม่เคยเข้าเทียมแอกเลย จงเอาแม่วัวมาเทียมเกวียนแล้วพรากลูกๆของมันกลับไปบ้านเสียให้พ้นจากมัน
\parenthesis{6:8} จงนำหีบแห่งพระเยโฮวาห์มาวางไว้บนเกวียน และวางเครื่องทองคำซึ่งท่านทั้งหลายถวายให้พระองค์เป็นเครื่องบูชาไถ่การละเมิดไว้ในหีบที่อยู่ข้างๆ แล้วก็ปล่อยให้มันไป
\parenthesis{6:9} และคอยดู ถ้าไปตามทางถึงแผ่นดินของมันเอง คือทางไปเมืองเบธเชเมช พระองค์ก็เป็นผู้ทรงให้เกิดความชั่วร้ายอย่างใหญ่หลวงนี้แก่เรา แต่ถ้าไม่เช่นนั้น เราจะได้ทราบว่าไม่ใช่พระหัตถ์ของพระองค์ที่กระทำต่อเรา เป็นโอกาสที่บังเอิญเกิดขึ้นแก่เราเอง"
\parenthesis{6:10} คนเหล่านั้นก็กระทำตาม นำเอาแม่วัวคู่หนึ่งเทียมเข้ากับเกวียน แล้วขังลูกๆของมันไว้ที่บ้าน
\parenthesis{6:11} และเขาก็วางหีบแห่งพระเยโฮวาห์ไว้บนเกวียนพร้อมกับหีบหนูทองคำและรูปริดสีดวงทวารขั้นรุนแรงของเขา
\parenthesis{6:12} แม่วัวก็เดินตรงไปตามทางที่ไปเมืองเบธเชเมช ไปตามทางหลวง เดินพลางร้องพลางไม่เลี้ยวขวาหรือเลี้ยวซ้าย และบรรดาเจ้านายแห่งคนฟีลิสเตียก็ตามมันไปจนถึงพรมแดนเมืองเบธเชเมช
\parenthesis{6:13} ฝ่ายชาวเมืองเบธเชเมชกำลังเกี่ยวข้าวสาลีอยู่ที่หุบเขา และเมื่อเขาเงยหน้าขึ้นและเห็นหีบ เขาก็ชื่นชมยินดีที่ได้เห็น
\parenthesis{6:14} เกวียนนั้นได้เข้ามาในนาของโยชูวาชาวเบธเชเมชและหยุดอยู่ที่นั่น มีหินใหญ่ก้อนหนึ่งอยู่ที่นั่น เขาจึงผ่าไม้เกวียนเป็นฟืน และเอาแม่วัวเป็นเครื่องเผาบูชาถวายแด่พระเยโฮวาห์
\parenthesis{6:15} และคนเลวีก็เชิญหีบแห่งพระเยโฮวาห์ลง และหีบที่อยู่ข้างๆซึ่งมีเครื่องทองคำ วางไว้บนก้อนหินใหญ่นั้น และชาวเบธเชเมชก็ถวายเครื่องเผาบูชาและถวายเครื่องสัตวบูชาแด่พระเยโฮวาห์ในวันนั้น
\parenthesis{6:16} และเมื่อเจ้านายทั้งห้าของคนฟีลิสเตียได้เห็นแล้วเขาก็กลับไปยังเมืองเอโครนในวันนั้น
\parenthesis{6:17} ต่อไปนี้เป็นรูปริดสีดวงทวารทองคำขั้นรุนแรงซึ่งคนฟีลิสเตียถวายเป็นเครื่องบูชาไถ่การละเมิดถวายแด่พระเยโฮวาห์ รูปหนึ่งสำหรับเมืองอัชโดด เมืองกาซารูปหนึ่ง เมืองอัชเคโลนรูปหนึ่ง เมืองกัทรูปหนึ่ง เมืองเอโครนรูปหนึ่ง
\parenthesis{6:18} รูปหนูทองคำก็เช่นเดียวกัน ตามจำนวนเมืองของฟีลิสเตียที่เป็นเมืองของเจ้านายทั้งห้า ทั้งเมืองที่มีป้อมปราการและชนบทที่ไม่มีกำแพงเมือง จนถึงหินก้อนใหญ่แห่งอาเบล ซึ่งเขาวางหีบของพระเยโฮวาห์ลงไว้นั้น หินนั้นก็ยังอยู่จนทุกวันนี้ ที่ในทุ่งนาของโยชูวาชาวเบธเชเมช
\parenthesis{6:19} พระองค์จึงทรงประหารชาวเบธเชเมช เพราะว่าเขาทั้งหลายได้มองข้างในหีบแห่งพระเยโฮวาห์ พระองค์ได้ทรงประหารเสียห้าหมื่นเจ็ดสิบคน และประชาชนก็ไว้ทุกข์ เพราะว่าพระเยโฮวาห์ทรงประหารประชาชนเสียเป็นอันมาก
\parenthesis{6:20} แล้วชาวเบธเชเมชจึงกล่าวว่า "ผู้ใดสามารถยืนอยู่ต่อพระพักตร์พระเยโฮวาห์พระเจ้าบริสุทธิ์องค์นี้ได้ พระองค์จะเสด็จไปจากเราไปหาผู้ใดดี"
\parenthesis{6:21} ดังนั้นเขาจึงส่งผู้สื่อสารไปยังชาวเมืองคีริยาทเยอาริมกล่าวว่า "คนฟีลิสเตียได้คืนหีบแห่งพระเยโฮวาห์มาแล้ว ขอลงมาเชิญหีบขึ้นไปอยู่กับท่านเถิด"
