
\parenthesis{27:1} ดาวิดนึกในใจว่า "ข้าคงจะพินาศสักวันหนึ่งด้วยมือของซาอูล ไม่มีสิ่งใดดีกว่าที่ข้าจะหนีไปอยู่ที่แผ่นดินคนฟีลิสเตีย แล้วซาอูลก็จะทรงเลิกไม่ติดตามข้าอีกภายในพรมแดนอิสราเอล และข้าจะรอดพ้นจากมือของท่านได้"
\parenthesis{27:2} ดาวิดจึงลุกขึ้นยกข้ามไป ทั้งตัวท่านและคนที่อยู่กับท่านหกร้อยคนด้วยกัน ไปหาอาคีชบุตรชายมาโอค กษัตริย์เมืองกัท
\parenthesis{27:3} และดาวิดก็อาศัยอยู่กับอาคีชที่เมืองกัท คือตัวท่านและคนของท่าน ทุกคนมีครัวเรือนไปด้วย ทั้งดาวิดพร้อมกับภรรยาสองคน คืออาหิโนอัมชาวยิสเรเอล และอาบีกายิลชาวคารเมลภรรยาของนาบาล
\parenthesis{27:4} และเมื่อมีคนไปทูลซาอูลว่า ดาวิดได้หนีไปเมืองกัทแล้ว พระองค์ก็มิได้แสวงหาท่านอีกต่อไป
\parenthesis{27:5} แล้วดาวิดจึงทูลอาคีชว่า "ถ้าบัดนี้ข้าพระองค์ได้รับพระกรุณาในสายพระเนตรของพระองค์ ขอทรงให้เขามอบที่ในหัวเมืองแก่ข้าพระองค์สักแห่งหนึ่ง เพื่อข้าพระองค์จะได้อาศัยอยู่ที่นั่น ไฉนผู้รับใช้ของพระองค์จะอยู่ในราชธานีกับพระองค์เล่า"
\parenthesis{27:6} ในวันนั้นอาคีชทรงมอบเมืองศิกลากให้ ศิกลากจึงเป็นหัวเมืองขึ้นแก่กษัตริย์ยูดาห์จนถึงทุกวันนี้
\parenthesis{27:7} ระยะเวลาที่ดาวิดอาศัยอยู่ในแผ่นดินฟีลิสเตียนั้นเป็นหนึ่งปีกับสี่เดือน
\parenthesis{27:8} ฝ่ายดาวิดกับคนของท่านก็ขึ้นไปปล้นชาวเกชูร์ คนเกซไรต์และคนอามาเลข เพราะประชาชาติเหล่านี้เป็นชาวแผ่นดินนั้นตั้งแต่สมัยโบราณ ไกลไปจนถึงเมืองชูร์ถึงแผ่นดินอียิปต์
\parenthesis{27:9} ดาวิดก็โจมตีแผ่นดินนั้น ไม่ไว้ชีวิตผู้ชายหรือผู้หญิง แต่ริบแกะ วัว ลา อูฐ และเสื้อผ้า แล้วกลับมาหาอาคีช
\parenthesis{27:10} อาคีชถามว่า "วันนี้ท่านไปปล้นผู้ใดมา" ดาวิดก็ทูลว่า "ปล้นถิ่นใต้ที่แผ่นดินยูดาห์ ปล้นถิ่นใต้ที่คนเยราเมเอล และปล้นถิ่นใต้คนเคไนต์"
\parenthesis{27:11} ดาวิดมิได้ไว้ชีวิตผู้ชายหรือผู้หญิง ที่จะนำข่าวมาที่เมืองกัทโดยคิดว่า "เกรงว่าเขาจะบอกเรื่องของเราและกล่าวว่า `ดาวิดได้ทำอย่างนั้นๆ และนี่จะเป็นวิธีการขณะที่ท่านอาศัยอยู่ในแผ่นดินฟีลิสเตีย'"
\parenthesis{27:12} อาคีชทรงวางพระทัยในดาวิดด้วยทรงดำริว่า "เขาได้กระทำให้อิสราเอลชนชาติของเขาเกลียดอย่างที่สุด เพราะฉะนั้นเขาจึงเป็นผู้รับใช้ของเราได้ตลอดไป"
