
\parenthesis{10:1} แล้วซามูเอลก็หยิบขวดน้ำมันเทลงบนศีรษะของซาอูล และจุบท่านแล้วกล่าวว่า "พระเยโฮวาห์ทรงเจิมท่านไว้ให้เป็นเจ้านายเหนือมรดกของพระองค์แล้วมิใช่หรือ
\parenthesis{10:2} เมื่อท่านจากฉันไปในวันนี้ ท่านจะพบชายสองคนริมที่ฝังศพของนางราเชลในเขตแดนเบนยามินที่เศลซาห์ และเขาทั้งสองจะบอกท่านว่า `ลาซึ่งท่านไปหานั้นพบแล้ว ดูเถิด บัดนี้บิดาของท่านเลิกกังวลเรื่องลาแล้ว และร้อนใจเรื่องของท่าน กล่าวว่า "เราจะทำอย่างไรเรื่องบุตรชายของเราดี"'
\parenthesis{10:3} และท่านจะเดินเลยที่นั่นไปถึงที่ราบตำบลทาโบร์ ที่นั่นชายสามคนซึ่งกำลังขึ้นไปเฝ้าพระเจ้าที่เบธเอลจะพบท่าน คนหนึ่งอุ้มลูกแพะสามตัว อีกคนหนึ่งถือขนมปังสามก้อน และอีกคนหนึ่งถือถุงหนังน้ำองุ่นถุงหนึ่ง
\parenthesis{10:4} เขาทั้งหลายจะคำนับท่านและมอบขนมปังให้ท่านสองก้อน ซึ่งท่านจะรับจากมือของเขา
\parenthesis{10:5} ต่อจากนั้นท่านจะมาถึงภูเขาของพระเจ้า ที่นั่นมีกองทหารรักษาการของคนฟีลิสเตีย อยู่มาเมื่อท่านมาถึงเมืองนั้น ท่านจะพบผู้พยากรณ์หมู่หนึ่งกำลังลงมาจากปูชนียสถานสูง ถือพิณใหญ่ รำมะนา ปี่ พิณเขาคู่ นำหน้ามา กำลังพยากรณ์เรื่อยมา
\parenthesis{10:6} แล้วพระวิญญาณของพระเยโฮวาห์จะมาสถิตกับท่าน และท่านจะพยากรณ์กับคนเหล่านั้น เปลี่ยนเป็นคนละคน
\parenthesis{10:7} เมื่อหมายสำคัญเหล่านี้เกิดแก่ท่านแล้ว จงกระทำอะไรตามแต่มีโอกาสเถิด เพราะพระเจ้าทรงสถิตกับท่าน
\parenthesis{10:8} และท่านจงลงไปที่กิลกาลก่อนฉัน และดูเถิด ฉันจะลงมาหาท่านเพื่อจะถวายเครื่องเผาบูชา และถวายสัตว์เป็นเครื่องสันติบูชา ท่านจงคอยอยู่ที่นั่นเจ็ดวันจนฉันมาหาท่าน และสำแดงแก่ท่านว่าท่านควรจะกระทำอะไร"
\parenthesis{10:9} เมื่อซาอูลหันหลังไปจะจากซามูเอล พระเจ้าทรงประทานจิตใจอีกอย่างหนึ่งแก่ท่าน และหมายสำคัญเหล่านี้ทั้งหมดเกิดขึ้นในวันนั้น
\parenthesis{10:10} เมื่อเขาทั้งสองมาถึงภูเขานั้น ดูเถิด ผู้พยากรณ์หมู่หนึ่งพบกับท่าน และพระวิญญาณของพระเจ้าสถิตกับท่าน และท่านก็พยากรณ์อยู่ในหมู่พวกเขา
\parenthesis{10:11} และต่อมาเมื่อคนทั้งหลายที่รู้จักท่านมาก่อนเห็นว่า ดูเถิด ท่านพยากรณ์อยู่กับพวกผู้พยากรณ์ ประชาชนเหล่านั้นก็พูดกันและกันว่า "อะไรหนอเกิดขึ้นแก่บุตรชายของคีช ซาอูลอยู่ในจำพวกผู้พยากรณ์ด้วยหรือ"
\parenthesis{10:12} ชายคนหนึ่งอยู่ที่นั่นตอบว่า "และบิดาของเขาทั้งหลายคือใคร" ดังนั้นจึงเป็นคำภาษิตว่า "ซาอูลอยู่ในจำพวกผู้พยากรณ์ด้วยหรือ"
\parenthesis{10:13} เมื่อท่านพยากรณ์สิ้นลงแล้ว ท่านก็มายังปูชนียสถานสูง
\parenthesis{10:14} ฝ่ายลุงของซาอูลจึงถามซาอูลกับคนใช้ว่า "เจ้าไปไหนมา" และท่านตอบว่า "ไปหาลา และเมื่อเราเห็นว่าเราไม่พบลานั้นแล้ว เราจึงไปหาซามูเอล"
\parenthesis{10:15} ลุงของซาอูลกล่าวว่า "ซามูเอลบอกอะไรแก่เจ้าบ้าง ขอเล่าให้ฟัง"
\parenthesis{10:16} และซาอูลตอบลุงของท่านว่า "เขาบอกเราแจ่มแจ้งว่าพบลาแล้ว" แต่เรื่องราวที่เกี่ยวกับราชอาณาจักร ซึ่งซามูเอลกล่าวถึงนั้นท่านไม่ได้บอกสิ่งใดเลย
\parenthesis{10:17} ฝ่ายซามูเอลจึงเรียกประชาชนมาประชุมต่อพระเยโฮวาห์ที่มิสเปห์
\parenthesis{10:18} และท่านกล่าวแก่คนอิสราเอลว่า "พระเยโฮวาห์พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า `เราได้นำอิสราเอลออกจากอียิปต์ และเราได้ช่วยเจ้าทั้งหลายให้พ้นจากมือของชาวอียิปต์ และจากมือของราชอาณาจักรทั้งหลาย และของคนเหล่านั้นที่บีบบังคับเจ้า'
\parenthesis{10:19} แต่วันนี้ท่านละทิ้งพระเจ้าของท่านผู้ซึ่งช่วยท่านให้พ้นจากบรรดาความยากลำบากและความทุกข์ร้อน และท่านทั้งหลายกล่าวว่า `เราไม่ยอม แต่ขอตั้งกษัตริย์ไว้เหนือเรา' เพราะฉะนั้นบัดนี้ท่านทั้งหลายจงเข้าเฝ้าพระเยโฮวาห์ตามตระกูลของท่าน และตามคนที่นับเป็นพันๆของท่าน"
\parenthesis{10:20} แล้วซามูเอลก็นำตระกูลอิสราเอลทุกตระกูลเข้ามาใกล้ และจับฉลากได้ตระกูลเบนยามิน
\parenthesis{10:21} ท่านก็นำตระกูลเบนยามินเข้ามาใกล้ตามครอบครัว จับฉลากได้ครอบครัวมัตรี และจับฉลากได้ซาอูลบุตรชายคีช แต่เมื่อเขาหาซาอูลก็หาไม่พบ
\parenthesis{10:22} เขาจึงทูลถามพระเยโฮวาห์ต่อไปว่า "ชายคนนั้นมาที่นี่หรือยัง" และพระเยโฮวาห์ตรัสว่า "ดูเถิด เขาซ่อนตัวอยู่ที่กองสัมภาระ"
\parenthesis{10:23} เขาทั้งหลายจึงวิ่งไปพาท่านมาจากที่นั่น และเมื่อท่านยืนอยู่ท่ามกลางประชาชน ท่านก็สูงกว่าประชาชนทุกคนจากบ่าขึ้นไป
\parenthesis{10:24} ซามูเอลจึงกล่าวแก่ประชาชนทั้งปวงว่า "ท่านเห็นผู้ที่พระเยโฮวาห์ทรงเลือกไว้แล้วหรือ ในท่ามกลางประชาชนไม่มีใครเหมือนท่าน" และประชาชนจึงร้องเสียงดังว่า "ขอกษัตริย์ทรงพระเจริญ"
\parenthesis{10:25} แล้วซามูเอลจึงบอกกับประชาชนให้ทราบถึงสิทธิและหน้าที่ของตำแหน่งกษัตริย์ และท่านบันทึกไว้ในหนังสือ และวางถวายต่อพระพักตร์พระเยโฮวาห์ แล้วซามูเอลก็ให้ประชาชนกลับไปยังบ้านของตนทุกคน
\parenthesis{10:26} ซาอูลก็กลับไปยังบ้านของท่านที่กิเบอาห์ด้วย และมีพวกนักรบซึ่งพระเจ้าทรงดลจิตใจไปกับท่านด้วย
\parenthesis{10:27} แต่มีลูกแห่งเบลีอัลบางคนกล่าวว่า "ชายคนนี้จะช่วยเราให้พ้นได้อย่างไร" และเขาทั้งหลายก็ดูหมิ่นท่าน ไม่นำเครื่องบรรณาการมาถวาย แต่ท่านก็นิ่งเสีย
