\chapter{1 ซามูเอล / 1 Samuel}
\input{ch09/ch09_001}
\input{ch09/ch09_002}
\input{ch09/ch09_003}
\input{ch09/ch09_004}
\input{ch09/ch09_005}
\input{ch09/ch09_006}
\input{ch09/ch09_007}
\input{ch09/ch09_008}
\input{ch09/ch09_009}
\input{ch09/ch09_010}
\input{ch09/ch09_011}
\input{ch09/ch09_012}
\input{ch09/ch09_013}
\input{ch09/ch09_014}
\input{ch09/ch09_015}
\input{ch09/ch09_016}
\input{ch09/ch09_017}
\input{ch09/ch09_018}
\input{ch09/ch09_019}
\input{ch09/ch09_020}
\input{ch09/ch09_021}
\input{ch09/ch09_022}
\input{ch09/ch09_023}
\input{ch09/ch09_024}
\input{ch09/ch09_025}
\input{ch09/ch09_026}
\input{ch09/ch09_027}
\input{ch09/ch09_028}
\input{ch09/ch09_029}
\input{ch09/ch09_030}
