
\parenthesis{14:1} อยู่มาวันหนึ่งโยนาธานราชโอรสของซาอูลกล่าวกับคนหนุ่มที่ถือเครื่องอาวุธของท่านว่า "มาเถิด ให้เราข้ามไปยังกองทหารรักษาการของคนฟีลิสเตียข้างโน้น" แต่หาได้ทูลพระบิดาของตนให้ทราบไม่
\parenthesis{14:2} ซาอูลทรงพักอยู่ที่ชานเมืองกิเบอาห์ใต้ต้นทับทิม ซึ่งอยู่ที่ตำบลมิโกรน พลซึ่งอยู่ด้วยมีประมาณหกร้อยคน
\parenthesis{14:3} กับอาหิยาห์บุตรชายอาหิทูบพี่ชายของอีคาโบด บุตรชายของฟีเนหัสผู้เป็นบุตรชายของเอลีปุโรหิตแห่งพระเยโฮวาห์ที่เมืองชีโลห์ เขาถือเอโฟดไป และพวกพลไม่ทราบว่าโยนาธานไปแล้ว
\parenthesis{14:4} ตามทางข้ามเขาที่โยนาธานหาช่องที่จะข้ามไปยังค่ายของฟีลิสเตียนั้น มียอดหินแหลมอยู่ฟากทางข้างนี้ และมียอดหินแหลมอยู่ฟากทางข้างโน้น ยอดหนึ่งมีชื่อว่าโบเซส อีกยอดหนึ่งชื่อเสเนห์
\parenthesis{14:5} หินแหลมยอดหนึ่งโผล่ขึ้นข้างเหนือหน้ามิคมาช และอีกยอดหนึ่งโผล่ขึ้นข้างใต้หน้ากิเบอาห์
\parenthesis{14:6} โยนาธานกล่าวกับคนหนุ่มที่ถือเครื่องอาวุธของท่านว่า "มาเถิด ให้เราข้ามไปยังกองทหารรักษาการของคนเหล่านั้นที่มิได้เข้าสุหนัต บางทีพระเยโฮวาห์จะทรงประกอบกิจเพื่อเรา เพราะว่าไม่มีสิ่งใดที่ขัดขวางพระเยโฮวาห์ได้ในการที่พระองค์จะทรงช่วยให้พ้นไม่ว่าโดยคนมากหรือน้อย"
\parenthesis{14:7} ผู้ถือเครื่องอาวุธของท่านจึงตอบท่านว่า "จงกระทำทุกสิ่งที่จิตใจของท่านอยากกระทำ หันไปเถิด ดูเถิด ข้าพเจ้าอยู่กับท่าน ตามแต่จิตใจของท่านจะว่าอย่างไร"
\parenthesis{14:8} แล้วโยนาธานกล่าวว่า "ดูเถิด เราจะข้ามไปหาคนเหล่านั้น และจะสำแดงตัวของเราให้เขาเห็น
\parenthesis{14:9} ถ้าเขาจะกล่าวแก่เราว่า `จงคอยอยู่จนกว่าเราจะมาหาเจ้า' แล้วเราจะยืนนิ่งอยู่ในที่ของเรา และเราจะไม่ไปหาเขา
\parenthesis{14:10} แต่ถ้าเขาว่า `จงขึ้นมาหาเราเถิด' แล้วเราจึงจะขึ้นไป เพราะพระเยโฮวาห์ทรงมอบเขาไว้ในมือเราแล้ว จะให้เรื่องนี้เป็นสัญญาณแก่เรา"
\parenthesis{14:11} ทั้งสองจึงสำแดงตัวให้กองทหารรักษาการคนฟีลิสเตียเห็น และคนฟีลิสเตียกล่าวว่า "ดูเถิด พวกฮีบรูออกมาจากรูที่ซ่อนตัวอยู่แล้ว"
\parenthesis{14:12} และคนที่กองทหารรักษาการจึงร้องบอกโยนาธานและผู้ถือเครื่องอาวุธของท่านว่า "จงขึ้นมาหาเรา แล้วเราจะแจ้งให้เจ้าทราบสักเรื่องหนึ่ง" และโยนาธานบอกผู้ถือเครื่องอาวุธของท่านว่า "จงตามข้าขึ้นมา เพราะพระเยโฮวาห์ได้ทรงมอบเขาไว้ในมืออิสราเอลแล้ว"
\parenthesis{14:13} แล้วโยนาธานก็คลานขึ้นไปและผู้ถือเครื่องอาวุธของท่านก็ตามไปด้วย คนเหล่านั้นก็ล้มตายหน้าโยนาธาน และผู้ถือเครื่องอาวุธก็ฆ่าเขาทั้งหลายตามท่านไป
\parenthesis{14:14} การฆ่าฟันครั้งแรกที่โยนาธานและผู้ถือเครื่องอาวุธของท่านได้กระทำนั้น มีประมาณยี่สิบคน อย่างในระยะทางครึ่งรอยไถในนาสักสองไร่
\parenthesis{14:15} และบังเกิดการสั่นสะท้านในค่าย ในทุ่งนาและในหมู่ประชาชนทั้งหมด กองทหารนั้นและถึงกองปล้นก็ตกใจตัวสั่น แผ่นดินได้ไหว กระทำให้เกิดการสั่นสะท้านมากยิ่งนัก
\parenthesis{14:16} ยามของซาอูลที่อยู่ ณ กิเบอาห์แห่งคนเบนยามินก็มองดูอยู่ และดูเถิด มวลชนก็สลายไป วิ่งตีกันไปมา
\parenthesis{14:17} แล้วซาอูลจึงรับสั่งแก่พลที่อยู่กับท่านว่า "จงนับดูว่าผู้ใดได้ไปจากเราบ้าง" และเมื่อเขานับดูแล้ว ดูเถิด โยนาธานและผู้ถือเครื่องอาวุธของท่านไม่อยู่ที่นั่น
\parenthesis{14:18} และซาอูลรับสั่งกับอาหิยาห์ว่า "จงนำหีบของพระเจ้ามาที่นี่" เพราะคราวนั้นหีบของพระเจ้าอยู่กับคนอิสราเอลด้วย
\parenthesis{14:19} อยู่มาเมื่อซาอูลตรัสกับปุโรหิต เสียงโกลาหลในค่ายฟีลิสเตียก็เพิ่มขึ้นเรื่อยๆ ซาอูลจึงตรัสกับปุโรหิตว่า "หดมือไว้ก่อน"
\parenthesis{14:20} ซาอูลกับบรรดาพลที่อยู่ด้วยก็รวมกันเข้าไปทำศึก และดูเถิด ดาบของทุกคนก็ต่อสู้เพื่อนของตน มีความสับสนอลหม่านอย่างยิ่ง
\parenthesis{14:21} ฝ่ายคนฮีบรูซึ่งเคยอยู่กับคนฟีลิสเตียก่อนเวลานั้น คือผู้ที่ไปอาศัยอยู่กับพวกเขาในค่ายจากชนบทรอบๆ เขาทั้งหลายกลับมาเข้ากับคนอิสราเอลผู้อยู่ฝ่ายซาอูลและโยนาธาน
\parenthesis{14:22} ในทำนองเดียวกัน คนอิสราเอลทุกคนที่ซ่อนตัวอยู่ที่แดนเทือกเขาเอฟราอิม เมื่อได้ยินว่าคนฟีลิสเตียกำลังหนี พวกเหล่านี้ก็ไล่ติดตามเขาไปทำศึกด้วย
\parenthesis{14:23} พระเยโฮวาห์ทรงช่วยอิสราเอลให้พ้นในวันนั้น และสงครามก็ผ่านตลอดเมืองเบธาเวนเลยไป
\parenthesis{14:24} และคนอิสราเอลต้องทุกข์ยากในวันนั้น เพราะซาอูลได้ทรงให้ประชาชนสาบานไว้ว่า "ถ้าผู้ใดรับประทานอาหารก่อนเวลาเย็นวันนี้ ก่อนเราแก้แค้นศัตรูแล้ว ให้ผู้นั้นถูกสาปแช่ง" เพราะฉะนั้นพวกพลจึงไม่รับประทานอาหารเลย
\parenthesis{14:25} และชาวแผ่นดินทุกคนก็เข้ามาในป่า มีน้ำผึ้งอยู่ตามพื้นทุ่ง
\parenthesis{14:26} เมื่อประชาชนเข้าไปในป่านั้น ดูเถิด น้ำผึ้งก็กำลังย้อยอยู่ แต่ไม่มีคนใดเอามือใส่ปาก เพราะเขากลัวคำสาบาน
\parenthesis{14:27} แต่โยนาธานไม่ได้ยินคำสาบานของพระราชบิดาที่ทรงให้ประชาชนสาบาน จึงเอาปลายไม้ที่ถืออยู่แหย่ที่รังผึ้ง แล้วก็เอามือของท่านใส่ปาก ตาก็แจ่มใสขึ้น
\parenthesis{14:28} มีชายคนหนึ่งเรียนว่า "พระราชบิดาของท่านบังคับให้พวกพลสาบานว่า `ผู้ใดที่รับประทานอาหารในวันนี้ให้ผู้นั้นถูกสาปแช่ง'" และพวกพลก็อ่อนเพลีย
\parenthesis{14:29} แล้วโยนาธานจึงกล่าวว่า "บิดาของข้ากระทำให้แผ่นดินลำบาก ดูซิว่าตาของข้าแจ่มแจ้งเพียงไร เพราะข้าได้รับประทานน้ำผึ้งนี้แต่เล็กน้อย
\parenthesis{14:30} ถ้าวันนี้พวกพลได้กินของที่ริบมาจากศัตรูซึ่งเขาหามาได้อย่างอิ่มหนำจะดีกว่านี้สักเท่าใด เพราะขณะนี้การฆ่าฟันคนฟีลิสเตียก็จะมากกว่ามิใช่หรือ"
\parenthesis{14:31} ในวันนั้นเขาทั้งหลายฆ่าฟันคนฟีลิสเตียจากมิคมาชถึงอัยยาโลน และพวกพลก็อ่อนเพลียนัก
\parenthesis{14:32} และพวกพลก็วิ่งเข้าหาของที่ริบได้ เอาแกะและวัวและลูกวัวมาฆ่าเสีย ณ ที่นั้นเอง และพวกพลก็กินเนื้อพร้อมกับเลือด
\parenthesis{14:33} แล้วเขาก็ไปทูลซาอูลว่า "ดูเถิด พวกพลกำลังทำบาปต่อพระเยโฮวาห์ โดยรับประทานพร้อมกับเลือด" และซาอูลจึงรับสั่งว่า "พวกเจ้าได้ละเมิดแล้ว วันนี้จงกลิ้งก้อนหินใหญ่มาให้เรา"
\parenthesis{14:34} และซาอูลตรัสว่า "ท่านจงกระจายกันไปท่ามกลางพวกพลและบอกเขาว่า `ให้ทุกคนนำวัวหรือแกะของตัวมาฆ่าเสียที่นี่แล้วรับประทาน อย่ากระทำบาปต่อพระเยโฮวาห์ด้วยรับประทานพร้อมกับเลือด'" คืนนั้นทุกคนก็นำวัวมาและฆ่าเสียที่นั่น
\parenthesis{14:35} และซาอูลก็สร้างแท่นบูชาถวายแด่พระเยโฮวาห์ เป็นแท่นบูชาแท่นแรกซึ่งพระองค์สร้างถวายแด่พระเยโฮวาห์
\parenthesis{14:36} แล้วซาอูลรับสั่งว่า "ให้เราลงไปตามคนฟีลิสเตียทั้งกลางคืน แล้วริบข้าวของของเขาเสียจนรุ่งเช้า อย่าให้เหลือสักคนเดียวเลย" และเขาทั้งหลายตอบว่า "จงกระทำตามที่พระองค์ทรงเห็นชอบทุกประการเถิด" แต่ปุโรหิตกล่าวว่า "ให้เราเข้ามาเฝ้าพระเจ้าที่นี่เถิด"
\parenthesis{14:37} และซาอูลก็ทูลถามพระเจ้าว่า "สมควรที่ข้าพระองค์จะติดตามคนฟีลิสเตียหรือไม่ พระองค์จะทรงมอบเขาทั้งหลายไว้ในมือของอิสราเอลหรือ" แต่ในวันนั้นพระองค์มิได้ทรงตอบท่าน
\parenthesis{14:38} และซาอูลจึงตรัสว่า "มาที่นี่เถิด ท่านทั้งหลายที่เป็นประมุขของคนอิสราเอลพึงทราบและเห็นว่าบาปนี้ได้เกิดขึ้นอย่างไรในวันนี้
\parenthesis{14:39} เพราะว่าพระเยโฮวาห์ผู้ทรงช่วยอิสราเอล ทรงพระชนม์อยู่แน่ฉันใด แม้ความผิดนั้นอยู่ที่โยนาธานบุตรชายของข้า เขาก็จะต้องตายเป็นแน่ฉันนั้น" แต่ไม่มีชายสักคนหนึ่งที่อยู่ในหมู่ประชาชนทั้งหมดนั้นตอบพระองค์
\parenthesis{14:40} แล้วพระองค์จึงตรัสกับอิสราเอลทั้งปวงว่า "พวกท่านทั้งหลายอยู่ฝ่ายหนึ่ง เราและโยนาธานบุตรชายของเราจะอยู่อีกฝ่ายหนึ่ง" และประชาชนทูลซาอูลว่า "ขอจงกระทำตามที่พระองค์ทรงเห็นชอบเถิด"
\parenthesis{14:41} ดังนั้นซาอูลจึงทูลพระเยโฮวาห์พระเจ้าแห่งอิสราเอลว่า "ขอทรงสำแดงฝ่ายถูก" ข้างฝ่ายซาอูลและโยนาธานถูกฉลาก แต่ฝ่ายประชาชนรอดไป
\parenthesis{14:42} แล้วซาอูลรับสั่งว่า "จับฉลากระหว่างเรากับโยนาธานบุตรชายของเรา" และโยนาธานถูกฉลาก
\parenthesis{14:43} แล้วซาอูลจึงตรัสกับโยนาธานว่า "เจ้าได้กระทำอะไร จงบอกเรามา" โยนาธานก็ทูลว่า "ข้าพระองค์ได้ชิมน้ำผึ้งที่ติดปลายไม้เท้าซึ่งอยู่ในมือของข้าพระองค์เล็กน้อยเท่านั้น และดูเถิด ข้าพระองค์ต้องตาย"
\parenthesis{14:44} และซาอูลตรัสว่า "ขอพระเจ้าทรงลงโทษและให้หนักยิ่งกว่า โยนาธาน เจ้าจะต้องตายแน่"
\parenthesis{14:45} แล้วประชาชนจึงทูลซาอูลว่า "โยนาธานควรจะถึงตายหรือ เขาเป็นผู้ที่ได้นำให้มีชัยใหญ่ยิ่งนี้ในอิสราเอล ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย พระเยโฮวาห์ทรงพระชนม์อยู่แน่ฉันใด เส้นผมของท่านสักเส้นหนึ่งจะไม่ตกถึงดินฉันนั้น เพราะในวันนี้ท่านได้กระทำศึกด้วยกันกับพระเจ้า" ประชาชนไถ่โยนาธานไว้ ท่านจึงไม่ถึงตาย
\parenthesis{14:46} แล้วซาอูลก็เลิกทัพไม่ติดตามคนฟีลิสเตีย และคนฟีลิสเตียกลับไปยังที่อยู่ของตน
\parenthesis{14:47} เมื่อซาอูลได้รับตำแหน่งกษัตริย์เหนืออิสราเอลนั้น พระองค์ได้ทรงต่อสู้บรรดาศัตรูทุกด้าน ต่อสู้กับโมอับ กับชนอัมโมน กับเอโดม กับบรรดากษัตริย์แห่งโศบาห์ และกับคนฟีลิสเตีย ไม่ว่าพระองค์จะหันไปทางไหน พระองค์ก็ทรงกระทำให้เขาพ่ายแพ้ไป
\parenthesis{14:48} พระองค์ทรงรวบรวมกองทัพ และทรงโจมตีพวกอามาเลข และทรงช่วยคนอิสราเอลให้พ้นจากมือของบรรดาผู้ที่เข้าปล้นเขา
\parenthesis{14:49} ฝ่ายโอรสของซาอูล มีโยนาธาน อิชวี มัลคีชูวา และชื่อธิดาทั้งสองของพระองค์คือ คนหัวปีชื่อเมราบ และชื่อผู้น้องคือมีคาล
\parenthesis{14:50} ชื่อมเหสีของซาอูลคืออาหิโนอัม บุตรสาวของอาหิมาอัส และชื่อแม่ทัพของพระองค์ คืออับเนอร์ บุตรชายเนอร์ ลุงของซาอูล
\parenthesis{14:51} คีชเป็นบิดาของซาอูล และเนอร์ผู้เป็นบิดาของอับเนอร์ เป็นบุตรชายของอาบีเอล
\parenthesis{14:52} ตลอดรัชกาลของซาอูลมีสงครามอย่างรุนแรงกับคนฟีลิสเตียอยู่เสมอ เมื่อซาอูลทรงเห็นผู้ใดเป็นคนแข็งแรงหรือเป็นคนแกล้วกล้า ก็ทรงนำมาไว้ใช้ใกล้พระองค์
