\chapter{2 ซามูเอล / 2 Samuel}
\input{ch10/ch10_001}
\input{ch10/ch10_002}
\input{ch10/ch10_003}
\input{ch10/ch10_004}
\input{ch10/ch10_005}
\input{ch10/ch10_006}
\input{ch10/ch10_007}
\input{ch10/ch10_008}
\input{ch10/ch10_009}
\input{ch10/ch10_010}
\input{ch10/ch10_011}
\input{ch10/ch10_012}
\input{ch10/ch10_013}
\input{ch10/ch10_014}
\input{ch10/ch10_015}
\input{ch10/ch10_016}
\input{ch10/ch10_017}
\input{ch10/ch10_018}
\input{ch10/ch10_019}
\input{ch10/ch10_020}
\input{ch10/ch10_021}
\input{ch10/ch10_022}
\input{ch10/ch10_023}
