
\parenthesis{7:1} อยู่มาเมื่อกษัตริย์ประทับในพระราชวังของพระองค์ และพระเยโฮวาห์ทรงโปรดให้พระองค์พักจากการรบศึกรอบด้าน
\parenthesis{7:2} กษัตริย์ตรัสกับนาธันผู้พยากรณ์ว่า "ดูซิ เราอยู่ในบ้านทำด้วยไม้สนสีดาร์ แต่หีบของพระเจ้าอยู่ในผ้าม่าน"
\parenthesis{7:3} และนาธันทูลกษัตริย์ว่า "ขอเชิญทรงกระทำทั้งสิ้นตามพระประสงค์ของพระองค์ เพราะพระเยโฮวาห์ทรงสถิตกับพระองค์"

\parenthesis{7:4} แต่อยู่มาในคืนวันนั้นเอง พระวจนะของพระเยโฮวาห์มาถึงนาธันว่า
\parenthesis{7:5} "จงไปบอกดาวิดผู้รับใช้ของเราว่า `พระเยโฮวาห์ตรัสดังนี้ว่า เจ้าจะสร้างนิเวศให้เราอยู่หรือ
\parenthesis{7:6} เราไม่เคยอยู่ในนิเวศนับแต่วันที่เราพาคนอิสราเอลออกจากอียิปต์จนกระทั่งวันนี้ แต่เราก็ดำเนินท่ามกลางเต็นท์และพลับพลา
\parenthesis{7:7} ในที่ต่างๆที่เราได้ดำเนินกับชนชาติอิสราเอลทั้งหมด เราได้เคยพูดสักคำกับตระกูลของอิสราเอลตระกูลใด ผู้ที่เราบัญชาให้เขาเลี้ยงดูอิสราเอลประชาชนของเราหรือว่า "ทำไมเจ้ามิได้สร้างนิเวศด้วยไม้สนสีดาร์ให้แก่เรา"'
\parenthesis{7:8} เพราะฉะนั้นบัดนี้เจ้าจงกล่าวแก่ดาวิดผู้รับใช้ของเราว่า `พระเยโฮวาห์จอมโยธาตรัสดังนี้ว่า เราเอาเจ้ามาจากทุ่งหญ้า จากการตามฝูงแพะแกะ เพื่อให้เจ้าเป็นเจ้าเหนืออิสราเอลประชาชนของเรา
\parenthesis{7:9} เราได้อยู่กับเจ้าไม่ว่าเจ้าไปที่ไหน และได้ขจัดบรรดาศัตรูของเจ้าให้พ้นหน้าเจ้า และเรากระทำให้เจ้ามีชื่อเสียงใหญ่โต อย่างกับชื่อเสียงของผู้ใหญ่ในโลก
\parenthesis{7:10} และเราจะกำหนดที่หนึ่งให้อิสราเอลประชาชนของเรา และเราจะปลูกฝังเขาไว้ เพื่อเขาทั้งหลายจะได้อยู่ในที่ของเขาเอง และไม่ต้องถูกกวนใจอีก และคนชั่วจะไม่ข่มเหงเขาอีกดังแต่ก่อนมา
\parenthesis{7:11} ตั้งแต่สมัยเมื่อเราตั้งผู้วินิจฉัยเหนืออิสราเอลประชาชนของเรา และเราให้เจ้าพ้นจากการรบศึกรอบด้าน ยิ่งกว่านั้นอีกพระเยโฮวาห์ตรัสแก่เจ้าว่าพระเยโฮวาห์จะทรงให้เจ้ามีราชวงศ์
\parenthesis{7:12} เมื่อวันของเจ้าครบแล้ว และเจ้านอนพักอยู่กับบรรพบุรุษของเจ้า เราจะให้เชื้อสายของเจ้าที่มาภายหลังเจ้าเกิดขึ้นผู้ซึ่งเกิดมาจากบั้นเอวของเจ้าเอง และเราจะสถาปนาอาณาจักรของเขา
\parenthesis{7:13} เขาจะเป็นผู้สร้างนิเวศเพื่อนามของเรา และเราจะสถาปนาบัลลังก์แห่งราชอาณาจักรของเขาให้อยู่เป็นนิตย์
\parenthesis{7:14} เราจะเป็นบิดาของเขา และเขาจะเป็นบุตรของเรา ถ้าเขากระทำความชั่วช้า เราจะตีสอนเขาด้วยไม้เรียวของมนุษย์ ด้วยการเฆี่ยนแห่งบุตรทั้งหลายของมนุษย์
\parenthesis{7:15} แต่ความเมตตาของเราจะไม่พรากไปจากเขาเสีย ดังที่เราพรากไปจากซาอูล ซึ่งเราได้ถอดเสียให้พ้นหน้าเจ้า
\parenthesis{7:16} ราชวงศ์ของเจ้าและอาณาจักรของเจ้าจะดำรงอยู่ต่อหน้าเจ้าอย่างมั่นคงเป็นนิตย์ และบัลลังก์ของเจ้าจะถูกสถาปนาไว้เป็นนิตย์'"
\parenthesis{7:17} นาธันก็กราบทูลดาวิดตามถ้อยคำเหล่านี้ทั้งสิ้นและตามนิมิตนี้ทั้งหมด

\parenthesis{7:18} แล้วกษัตริย์ดาวิดจึงเสด็จเข้าไปนั่งเฝ้าพระเยโฮวาห์ และกราบทูลว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า ข้าพระองค์เป็นผู้ใดเล่า และวงศ์วานของข้าพระองค์เป็นผู้ใดพระองค์จึงทรงนำข้าพระองค์มาไกลถึงเพียงนี้
\parenthesis{7:19} โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า แต่นี่ก็เป็นสิ่งเล็กน้อยในสายพระเนตรของพระองค์ และพระองค์ทรงลั่นพระวาจาถึงราชวงศ์ของผู้รับใช้พระองค์ในอนาคตอันไกลที่จะมาถึงนั้น โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า และนี่เป็นธรรมดาของมนุษย์หรือ
\parenthesis{7:20} ดาวิดจะกราบทูลประการใดอีกต่อพระองค์ได้เล่า ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า พระองค์ทรงรู้จักผู้รับใช้ของพระองค์
\parenthesis{7:21} ที่พระองค์ทรงกระทำสิ่งใหญ่โตนี้ทั้งสิ้น เพื่อให้ผู้รับใช้ของพระองค์ทราบก็เพราะเหตุพระวจนะของพระองค์ และตามชอบพระทัยของพระองค์
\parenthesis{7:22} โอ ข้าแต่พระเยโฮวาห์พระเจ้า ฉะนั้นพระองค์ทรงยิ่งใหญ่ ไม่มีผู้ใดเหมือนพระองค์ ไม่มีพระเจ้านอกเหนือพระองค์ ตามสิ่งสารพัดที่หูของข้าพระองค์ทั้งหลายได้ยินมา
\parenthesis{7:23} ประชาชนในโลกนี้จะเหมือนอิสราเอลประชาชนของพระองค์ ซึ่งพระเจ้าเสด็จไปทรงไถ่มาให้เป็นประชาชนของพระองค์ กระทำให้พระนามของพระองค์มีเกียรติ และทรงกระทำสิ่งที่ใหญ่เพื่อเจ้าทั้งหลาย และทรงกระทำสิ่งน่าสะพรึงกลัวเพื่อแผ่นดินของพระองค์ ต่อหน้าประชาชนของพระองค์ คือชนชาติซึ่งพระองค์ทรงไถ่ออกจากอียิปต์เพื่อพระองค์ จากบรรดาประชาชาติ และบรรดาพระของเขา
\parenthesis{7:24} ด้วยว่าพระองค์ทรงสถาปนาอิสราเอลประชาชนของพระองค์ไว้ให้เป็นประชาชนเพื่อพระองค์เองเป็นนิตย์ ข้าแต่พระเยโฮวาห์ พระองค์ก็ทรงเป็นพระเจ้าของเขาทั้งหลาย
\parenthesis{7:25} โอ ข้าแต่พระเยโฮวาห์พระเจ้า บัดนี้พระวาทะซึ่งพระองค์ทรงลั่นออกมาเกี่ยวกับผู้รับใช้ของพระองค์ และเกี่ยวกับราชวงศ์ของเขา ขอทรงดำรงซึ่งพระวาทะนั้นให้ถาวรเป็นนิตย์ และทรงกระทำดังที่พระองค์ทรงลั่นพระวาจาไว้
\parenthesis{7:26} ขอพระนามของพระองค์เป็นที่สรรเสริญอยู่เป็นนิตย์ว่า `พระเยโฮวาห์จอมโยธาทรงเป็นพระเจ้าเหนืออิสราเอล' และราชวงศ์ดาวิดผู้รับใช้ของพระองค์จะดำรงอยู่ต่อพระพักตร์พระองค์
\parenthesis{7:27} โอ ข้าแต่พระเยโฮวาห์จอมโยธาพระเจ้าของอิสราเอล เพราะว่าพระองค์ได้ทรงสำแดงแก่ผู้รับใช้ของพระองค์ว่า `เราจะสร้างราชวงศ์ให้เจ้า' เพราะฉะนั้นผู้รับใช้ของพระองค์จึงกล้าหาญที่จะวิงวอนด้วยคำอธิษฐานนี้ต่อพระองค์
\parenthesis{7:28} โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า บัดนี้พระองค์ทรงเป็นพระเจ้า และบรรดาพระวาทะของพระองค์เป็นความจริง และพระองค์ทรงสัญญาจะพระราชทานสิ่งดีนี้แก่ผู้รับใช้ของพระองค์
\parenthesis{7:29} เพราะฉะนั้น บัดนี้ขอโปรดให้เป็นที่พอพระทัยพระองค์ที่จะอำนวยพระพรแก่ราชวงศ์ผู้รับใช้ของพระองค์ เพื่อให้ดำรงอยู่ต่อพระพักตร์พระองค์เป็นนิตย์ โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า พระองค์ทรงลั่นพระวาจาเช่นนั้นแล้ว และด้วยพระพรของพระองค์ก็ขอให้ราชวงศ์ผู้รับใช้ของพระองค์ได้อยู่เย็นเป็นสุขเป็นนิตย์"
