
\parenthesis{22:1} ในวันที่พระเยโฮวาห์ทรงช่วยดาวิดให้พ้นจากมือของศัตรูทั้งสิ้นของพระองค์ท่าน และให้พ้นจากพระหัตถ์ของซาอูล ดาวิดก็ถวายถ้อยคำของเพลงบทนี้แด่พระเยโฮวาห์
\parenthesis{22:2} พระองค์ท่านตรัสว่า "พระเยโฮวาห์ทรงเป็นศิลา ป้อมปราการ และผู้ช่วยให้รอดพ้นของข้าพเจ้า
\parenthesis{22:3} เป็นพระเจ้าซึ่งทรงเป็นศิลาของข้าพเจ้า ข้าพเจ้าจะวางใจในพระองค์ พระองค์เป็นโล่และเป็นเขาแห่งความรอดของข้าพเจ้า เป็นที่กำบังเข้มแข็งและเป็นที่ลี้ภัยของข้าพเจ้า องค์พระผู้ช่วยของข้าพระองค์เจ้าข้า พระองค์ทรงช่วยข้าพระองค์ให้รอดจากความทารุณ
\parenthesis{22:4} ข้าพเจ้าร้องทูลต่อพระเยโฮวาห์ ผู้ทรงสมควรแก่การสรรเสริญ และข้าพเจ้าจะได้รับการช่วยให้พ้นจากศัตรูของข้าพเจ้า
\parenthesis{22:5} เมื่อคลื่นแห่งความตายล้อมข้าพเจ้า กระแสแห่งคนอธรรมที่ท่วมทับข้าพเจ้าทำให้ข้าพเจ้ากลัว
\parenthesis{22:6} ความเศร้าโศกแห่งนรกอยู่รอบตัวข้าพเจ้า บ่วงแห่งความตายขัดขวางข้าพเจ้า
\parenthesis{22:7} ในยามทุกข์ใจข้าพเจ้าร้องทูลต่อพระเยโฮวาห์ ข้าพเจ้าร้องทูลต่อพระเจ้าของข้าพเจ้า พระองค์ทรงสดับเสียงของข้าพเจ้าจากพระวิหารของพระองค์ และเสียงร้องของข้าพเจ้ามาถึงพระกรรณของพระองค์
\parenthesis{22:8} แล้วแผ่นดินโลกก็สั่นสะเทือนและโคลงเคลง รากฐานของฟ้าสวรรค์ก็หวั่นไหวและสั่นสะเทือน เพราะพระองค์ทรงกริ้ว
\parenthesis{22:9} ควันออกไปตามช่องพระนาสิกของพระองค์ และเพลิงผลาญออกมาจากพระโอษฐ์ของพระองค์ ถ่านก็ติดเปลวไฟนั้น
\parenthesis{22:10} พระองค์ทรงโน้มฟ้าสวรรค์ลงด้วย และเสด็จลงมา ความมืดทึบอยู่ใต้พระบาทของพระองค์
\parenthesis{22:11} พระองค์ทรงเครูบตนหนึ่ง และทรงเหาะไป เออ เห็นพระองค์เสด็จโดยปีกของลม
\parenthesis{22:12} พระองค์ทรงกระทำความมืดเป็นพลับพลาอยู่รอบพระองค์ ที่รวบรวมบรรดาน้ำและเมฆทึบแห่งฟ้า
\parenthesis{22:13} ถ่านลุกเป็นเพลิงจากความสุกใสข้างหน้าพระองค์
\parenthesis{22:14} พระเยโฮวาห์ทรงคะนองกึกก้องจากฟ้าสวรรค์ และองค์ผู้สูงสุดก็เปล่งพระสุรเสียงของพระองค์
\parenthesis{22:15} และพระองค์ทรงใช้ลูกธนูของพระองค์ออกมา ทำให้เขากระจายไป พระองค์ทรงปล่อยฟ้าแลบและทำให้เขาโกลาหล
\parenthesis{22:16} แล้วก็เห็นท้องธาร รากฐานของพิภพก็ปรากฏแจ้งตามการขนาบของพระเยโฮวาห์ ตามที่ลมพวยพุ่งจากช่องพระนาสิกของพระองค์
\parenthesis{22:17} พระองค์ทรงเอื้อมมาจากที่สูงทรงจับข้าพเจ้า พระองค์ทรงดึงข้าพเจ้าออกมาจากน้ำมากหลาย
\parenthesis{22:18} พระองค์ทรงช่วยข้าพเจ้าให้รอดพ้นจากศัตรูที่เข้มแข็งของข้าพเจ้า จากบรรดาผู้ที่เกลียดชังข้าพเจ้า เพราะเขามีกำลังมากกว่าข้าพเจ้า
\parenthesis{22:19} เขาขัดขวางข้าพเจ้าในวันที่ข้าพเจ้าประสบหายนะ แต่พระเยโฮวาห์ทรงเป็นที่พักพิงของข้าพเจ้า
\parenthesis{22:20} พระองค์ทรงนำข้าพเจ้าออกมายังที่กว้างใหญ่ด้วย พระองค์ทรงช่วยข้าพเจ้าให้รอดพ้น เพราะพระองค์ทรงยินดีในข้าพเจ้า
\parenthesis{22:21} พระเยโฮวาห์ทรงประทานรางวัลแก่ข้าพเจ้าตามความชอบธรรมของข้าพเจ้า พระองค์ทรงตอบแทนข้าพเจ้าตามความสะอาดแห่งมือของข้าพเจ้า
\parenthesis{22:22} เพราะข้าพเจ้ารักษาบรรดาพระมรรคาของพระเยโฮวาห์ และไม่ได้พรากจากพระเจ้าของข้าพเจ้าอย่างชั่วร้าย
\parenthesis{22:23} เพราะคำตัดสินทั้งสิ้นของพระองค์อยู่ต่อหน้าข้าพเจ้า และข้าพเจ้ามิได้หันจากกฎเกณฑ์ของพระองค์
\parenthesis{22:24} ต่อพระพักตร์พระองค์ข้าพเจ้าไร้ตำหนิ และข้าพเจ้ารักษาตัวไว้ให้พ้นจากความชั่วช้าของข้าพเจ้า
\parenthesis{22:25} เพราะฉะนั้นพระเยโฮวาห์ทรงตอบแทนข้าพเจ้าตามความชอบธรรมของข้าพเจ้า ตามความสะอาดของข้าพเจ้าในสายพระเนตรของพระองค์
\parenthesis{22:26} พระองค์ทรงสำแดงความเมตตาต่อผู้ที่เต็มไปด้วยความเมตตา พระองค์ทรงสำแดงพระองค์ไร้ตำหนิต่อผู้ที่ไร้ตำหนิ
\parenthesis{22:27} พระองค์ทรงสำแดงพระองค์บริสุทธิ์ต่อผู้ที่บริสุทธิ์ พระองค์ทรงสำแดงพระองค์เป็นปฏิปักษ์ต่อผู้ที่คดโกง
\parenthesis{22:28} พระองค์ทรงช่วยประชาชนที่ลำบากให้รอดพ้น แต่พระองค์ทอดพระเนตรผู้ที่ยโสเพื่อนำเขาให้ต่ำลง
\parenthesis{22:29} โอ ข้าแต่พระเยโฮวาห์ พระองค์ทรงเป็นประทีปของข้าพระองค์ พระเยโฮวาห์จะทรงกระทำให้ความมืดของข้าพเจ้าสว่าง
\parenthesis{22:30} พ่ะย่ะค่ะ ข้าพระองค์ตะลุยกองทัพได้โดยพระองค์ โดยพระเจ้าของข้าพเจ้าข้าพเจ้ากระโดดข้ามกำแพงได้
\parenthesis{22:31} ฝ่ายพระเจ้า พระมรรคาของพระองค์บริสุทธิ์หมดจด พระวจนะของพระเยโฮวาห์พิสูจน์แล้ว พระองค์ทรงเป็นดั้งของบรรดาผู้ที่วางใจในพระองค์
\parenthesis{22:32} เพราะผู้ใดเป็นพระเจ้านอกจากพระเยโฮวาห์ และผู้ใดเล่าเป็นศิลานอกจากพระเจ้าของเรา
\parenthesis{22:33} พระเจ้าทรงเป็นป้อมเข้มแข็งของข้าพเจ้า และพระองค์ทรงทำให้ทางของข้าพเจ้าสมบูรณ์
\parenthesis{22:34} พระองค์ทรงกระทำให้เท้าของข้าพเจ้าเหมือนอย่างตีนกวางตัวเมีย และทรงวางข้าพเจ้าไว้บนที่สูงของข้าพเจ้า
\parenthesis{22:35} พระองค์ทรงหัดมือของข้าพเจ้าให้ทำสงคราม แขนของข้าพเจ้าจึงโก่งคันธนูเหล็กกล้าได้
\parenthesis{22:36} พระองค์ประทานโล่แห่งความรอดของพระองค์ให้ข้าพระองค์ และซึ่งพระองค์ทรงน้อมพระทัยลงก็กระทำให้ข้าพระองค์เป็นใหญ่ขึ้น
\parenthesis{22:37} พระองค์ประทานที่กว้างขวางสำหรับเท้าของข้าพระองค์ เท้าของข้าพระองค์จึงไม่พลาด
\parenthesis{22:38} ข้าพระองค์ไล่ตามศัตรูของข้าพระองค์และได้ทำลายเขาเสีย และไม่หันกลับจนกว่าเขาถูกผลาญเสียสิ้น
\parenthesis{22:39} ข้าพระองค์ผลาญเขา ข้าพระองค์แทงเขาทะลุ เขาจึงไม่สามารถลุกขึ้นอีกได้พ่ะย่ะค่ะ เขาล้มลงใต้เท้าของข้าพระองค์แล้ว
\parenthesis{22:40} เพราะพระองค์ทรงคาดเอวข้าพระองค์ไว้ด้วยกำลังเพื่อทำสงคราม พระองค์ทรงกระทำให้พวกที่ลุกขึ้นต่อสู้ข้าพระองค์จมลงใต้ข้าพระองค์
\parenthesis{22:41} พระองค์ทรงโปรดประทานคอของศัตรูของข้าพระองค์แก่ข้าพระองค์ บรรดาผู้ที่เกลียดชังข้าพระองค์ ข้าพระองค์ก็ทำลายเสีย
\parenthesis{22:42} เขามองหา แต่ไม่มีใครช่วยให้รอดได้ เขาร้องทูลต่อพระเยโฮวาห์ แต่พระองค์มิได้ทรงตอบเขา
\parenthesis{22:43} ข้าพระองค์ทุบตีเขาแหลกละเอียดอย่างผงคลีดิน ข้าพระองค์เหยียบเขาลงเหมือนโคลนตามถนน และกระจายเขาออกไปทั่ว
\parenthesis{22:44} พระองค์ทรงช่วยข้าพระองค์ให้รอดพ้นจากการเกี่ยงแย่งประชาชนของข้าพระองค์ พระองค์ทรงรักษาข้าพระองค์ไว้ให้เป็นหัวหน้าของบรรดาประชาชาติ ชนชาติที่ข้าพระองค์ไม่เคยรู้จักก็จะปรนนิบัติข้าพระองค์
\parenthesis{22:45} ชนต่างด้าวจะมาจำนนต่อข้าพระองค์ พอเขาได้ยินถึงข้าพระองค์เขาก็จะเชื่อฟังข้าพระองค์
\parenthesis{22:46} ชนต่างด้าวเสียกำลังใจ และตัวสั่นออกมาจากที่กำบังของเขาทั้งหลาย
\parenthesis{22:47} พระเยโฮวาห์ทรงพระชนม์อยู่ และศิลาของข้าพระองค์เป็นที่สรรเสริญ พระเจ้าของศิลาแห่งความรอดของข้าพระองค์เป็นที่ยกย่อง
\parenthesis{22:48} พระเจ้าเป็นผู้ทรงกระทำการแก้แค้นให้แก่ข้าพระองค์ และนำชนชาติทั้งหลายลงให้อยู่ใต้ข้าพระองค์
\parenthesis{22:49} ผู้ทรงนำข้าพระองค์ออกมาจากศัตรูของข้าพระองค์พ่ะย่ะค่ะ พระองค์ทรงยกข้าพระองค์ให้เหนือผู้ที่ลุกขึ้นต่อสู้ข้าพระองค์ พระองค์ทรงช่วยข้าพระองค์ให้รอดพ้นจากคนทารุณ
\parenthesis{22:50} โอ ข้าแต่พระเยโฮวาห์ เพราะเหตุนี้ข้าพระองค์ขอขอบพระคุณพระองค์ในหมู่ประชาชาติทั้งหลาย และจะร้องเพลงสรรเสริญพระนามของพระองค์
\parenthesis{22:51} พระองค์ทรงเป็นป้อมแห่งความรอดแก่กษัตริย์ของพระองค์ และทรงสำแดงความเมตตาแก่ผู้ที่ทรงเจิมของพระองค์ แก่ดาวิดและเชื้อสายของท่านเป็นนิตย์"
