
\parenthesis{23:1} ต่อไปนี้เป็นวาทะสุดท้ายของดาวิด ดาวิดบุตรชายเจสซีได้กล่าวและชายที่ได้รับการแต่งตั้งขึ้นให้สูงได้กล่าว คือผู้ที่ถูกเจิมตั้งไว้ของพระเจ้าแห่งยาโคบ นักแต่งสดุดีอย่างไพเราะของอิสราเอล ได้กล่าวดังนี้ว่า
\parenthesis{23:2} "โดยข้าพเจ้า พระวิญญาณของพระเยโฮวาห์ได้ตรัส พระวจนะของพระองค์อยู่ที่ลิ้นของข้าพเจ้า
\parenthesis{23:3} พระเจ้าแห่งอิสราเอลทรงลั่นพระวาจา ศิลาแห่งอิสราเอลได้ตรัสกับข้าพเจ้าว่า `ผู้ที่ปกครองมนุษย์ต้องเป็นคนชอบธรรม คือปกครองด้วยความยำเกรงพระเจ้า
\parenthesis{23:4} เขาทอแสงเหมือนแสงอรุณ เมื่อดวงอาทิตย์ขึ้น คือรุ่งเช้าที่ไม่มีเมฆ ซึ่งเมื่อภายหลังฝน กระทำให้หญ้างอกออกจากดิน'
\parenthesis{23:5} ถึงแม้ว่าวงศ์วานของข้าพเจ้าไม่เป็นเช่นนั้นกับพระเจ้าแล้ว แต่พระองค์ยังทรงกระทำพันธสัญญาเนืองนิตย์กับข้าพเจ้าไว้ อันเป็นระเบียบทุกอย่างและมั่นคง เพราะนี่เป็นความรอดและความปรารถนาทั้งสิ้นของข้าพเจ้า ถึงแม้ว่าพระองค์ไม่ทรงกระทำให้เจริญขึ้น
\parenthesis{23:6} แต่ลูกของเบลีอัลก็เป็นเหมือนหนามที่ต้องผลักไสไป เพราะว่าจะเอามือหยิบก็ไม่ได้
\parenthesis{23:7} แต่คนที่แตะต้องมันต้องมีอาวุธที่ทำด้วยเหล็กและมีด้ามหอก และต้องเผาผลาญเสียให้สิ้นเชิงด้วยไฟในที่เดียวกัน"

\parenthesis{23:8} ต่อไปนี้เป็นชื่อวีรบุรุษที่ดาวิดทรงมีอยู่ คือคนทัคโมนีผู้มีตำแหน่งสูง เป็นหัวหน้าพวกผู้บังคับบัญชา คืออาดีโนคนเอสนีย์ ท่านเหวี่ยงหอกเข้าแทงคนแปดร้อยคนซึ่งเขาได้ฆ่าเสียในครั้งเดียว
\parenthesis{23:9} ในจำนวนวีรบุรุษสามคน คนที่รองคนนั้นมา คือเอเลอาซาร์บุตรชายโดโดคนอาโหอาห์ ท่านอยู่กับดาวิดเมื่อเขาทั้งหลายได้พูดหยามคนฟีลิสเตียซึ่งชุมนุมกันที่นั่นเพื่อสู้รบ และคนอิสราเอลก็ถอยทัพ
\parenthesis{23:10} ท่านได้ลุกขึ้นฆ่าฟันคนฟีลิสเตียจนมือของท่านเมื่อยล้า มือของท่านเป็นเหน็บแข็งติดดาบ ในวันนั้นพระเยโฮวาห์ทรงกระทำให้ได้ชัยชนะอย่างใหญ่หลวง ทหารก็กลับตามท่านมาเพื่อปล้นข้าวของเท่านั้น
\parenthesis{23:11} รองท่านมาคือชัมมาห์ บุตรชายอาเกชาวฮาราร์ คนฟีลิสเตียมาชุมนุมกันเป็นกองทหาร เป็นที่ที่มีพื้นดินผืนหนึ่งมีถั่วแดงเต็มไปหมด พวกพลก็หนีคนฟีลิสเตียไป
\parenthesis{23:12} แต่ท่านยืนมั่นอยู่ท่ามกลางพื้นดินผืนนั้น และป้องกันที่ดินนั้นไว้ และฆ่าฟันคนฟีลิสเตีย และพระเยโฮวาห์ได้ทรงประทานชัยชนะอย่างใหญ่หลวง
\parenthesis{23:13} ในพวกทหารเอกสามสิบคนนั้นมีสามคนที่ลงมา และได้มาหาดาวิดที่ถ้ำอดุลลัมในฤดูเกี่ยวข้าว มีคนฟีลิสเตียกองหนึ่งตั้งค่ายอยู่ในหุบเขาเรฟาอิม
\parenthesis{23:14} คราวนั้นดาวิดประทับในที่กำบังเข้มแข็ง และทหารประจำป้อมของฟีลิสเตียก็อยู่ที่เบธเลเฮม
\parenthesis{23:15} ดาวิดตรัสด้วยความอาลัยว่า "โอ ใครหนอจะส่งน้ำจากบ่อที่เบธเลเฮมซึ่งอยู่ข้างประตูเมืองมาให้เราดื่มได้"
\parenthesis{23:16} ทแกล้วทหารสามคนนั้นก็แหกค่ายคนฟีลิสเตียเข้าไป ตักน้ำที่บ่อเบธเลเฮมซึ่งอยู่ข้างประตูเมือง นำมาถวายแก่ดาวิด แต่ดาวิดหาทรงดื่มน้ำนั้นไม่ พระองค์ทรงเทออกถวายแด่พระเยโฮวาห์
\parenthesis{23:17} และตรัสว่า "โอ ข้าแต่พระเยโฮวาห์ ซึ่งข้าพระองค์จะกระทำเช่นนี้ ก็ขอให้ห่างไกลจากข้าพระองค์ นี่คือโลหิตของผู้ที่ไปมาด้วยการเสี่ยงชีวิตของเขามิใช่หรือ" เพราะฉะนั้นพระองค์หาทรงดื่มไม่ ทแกล้วทหารทั้งสามได้กระทำสิ่งเหล่านี้
\parenthesis{23:18} ฝ่ายอาบีชัยน้องชายของโยอาบบุตรชายนางเศรุยาห์ เป็นหัวหน้าของทั้งสามคนนั้น ท่านได้ยกหอกต่อสู้ทหารสามร้อยคน และฆ่าตายสิ้น และได้รับชื่อเสียงดังวีรบุรุษสามคนนั้น
\parenthesis{23:19} ท่านเป็นผู้ที่มีชื่อเสียงโด่งดังที่สุดในสามคนนั้นมิใช่หรือ ฉะนั้นได้เป็นผู้บังคับบัญชาของเขา แต่ท่านไม่มียศเท่ากับสามคนแรกนั้น
\parenthesis{23:20} เบไนยาห์บุตรชายเยโฮยาดา เป็นบุตรชายของคนแข็งกล้าแห่งเมืองขับเซเอล เป็นคนประกอบมหกิจ ท่านได้ฆ่าคนดุจสิงโตของโมอับเสียสองคน ท่านได้ลงไปฆ่าสิงโตที่ในบ่อในวันที่หิมะตกด้วย
\parenthesis{23:21} ท่านได้ฆ่าคนอียิปต์คนหนึ่งเป็นชายรูปร่างงาม คนอียิปต์นั้นถือหอกอยู่ แต่เบไนยาห์ถือไม้เท้าลงไปหาเขาและแย่งเอาหอกมาจากมือของคนอียิปต์คนนั้น และฆ่าเขาตายด้วยหอกของเขาเอง
\parenthesis{23:22} เบไนยาห์บุตรชายเยโฮยาดาได้กระทำกิจเหล่านี้และได้ชื่อเสียงดังวีรบุรุษสามคนนั้น
\parenthesis{23:23} ท่านมีชื่อเสียงโด่งดังกว่าสามสิบคนนั้น แต่ท่านไม่มียศเท่ากับสามคนแรกนั้น และดาวิดก็ทรงแต่งท่านให้เป็นผู้บังคับบัญชาทหารรักษาพระองค์
\parenthesis{23:24} อาสาเฮลน้องชายของโยอาบเป็นคนหนึ่งในสามสิบคนนั้น เอลฮานันบุตรชายของโดโดชาวเบธเลเฮม
\parenthesis{23:25} ชัมมาห์ชาวเมืองฮาโรด เอลีคาชาวเมืองฮาโรด
\parenthesis{23:26} เฮเลสคนปัลที อิราบุตรชายอิกเขชชาวเมืองเทโคอา
\parenthesis{23:27} อาบีเยเซอร์ชาวเมืองอานาโธท เมบุนนัยคนหุชาห์
\parenthesis{23:28} ศัลโมนชาวอาโหอาห์ มาหะรัยชาวเนโทฟาห์
\parenthesis{23:29} เฮเลบบุตรชายบาอานาห์ชาวเนโทฟาห์ อิททัยบุตรชายรีบัยชาวกิเบอาห์แห่งคนเบนยามิน
\parenthesis{23:30} เบไนยาห์ชาวปิราโธน ฮิดดัยชาวลำธารกาอัช
\parenthesis{23:31} อาบีอัลโบนคนอารบาห์ อัสมาเวทชาวบาฮูริม
\parenthesis{23:32} เอลียาบาชาวชาอัลโบน โยนาธานซึ่งเป็นคนหนึ่งในบรรดาบุตรชายของยาเชน
\parenthesis{23:33} ชัมมาห์ชาวฮาราร์ อาหิยัมบุตรชายของชาราร์คนฮาราร์
\parenthesis{23:34} เอลีเฟเลทบุตรชายอาหัสบัยบุตรชายของชาวมาอาคาห์ เอลีอัมบุตรชายอาหิโธเฟลชาวกิโลห์
\parenthesis{23:35} เฮสโรชาวคารเมล ปารัยชาวอาราบ
\parenthesis{23:36} อิกาลบุตรชายนาธันชาวโศบาห์ บานีคนกาด
\parenthesis{23:37} เศเลกคนอัมโมน นาหะรัยชาวเบเอโรท คนถือเครื่องอาวุธของโยอาบบุตรชายนางเศรุยาห์
\parenthesis{23:38} อิราคนอิทไรต์ กาเรบคนอิทไรต์
\parenthesis{23:39} อุรีอาห์คนฮิตไทต์ รวมสามสิบเจ็ดคนด้วยกัน
