
\parenthesis{20:1} เผอิญที่นั่นมีคนของเบลีอัลอยู่คนหนึ่งชื่อเชบาบุตรชายบิครี คนเบนยามิน เขาได้เป่าแตรขึ้นกล่าวว่า "เราไม่มีส่วนในดาวิด เราไม่มีมรดกในบุตรของเจสซี โอ อิสราเอลเอ๋ย ให้ต่างคนต่างกลับไปเต็นท์ของตนเถิด"
\parenthesis{20:2} ดังนั้นพวกคนอิสราเอลทั้งหมดจึงถอนตัวจากดาวิด และไปตามเชบาบุตรชายบิครี แต่พวกคนยูดาห์ได้ติดตามกษัตริย์ของเขาอย่างมั่นคงจากแม่น้ำจอร์แดนไปถึงกรุงเยรูซาเล็ม
\parenthesis{20:3} ดาวิดเสด็จกลับพระราชวังที่กรุงเยรูซาเล็ม กษัตริย์ก็รับสั่งให้นำนางสนมทั้งสิบคนที่พระองค์ทรงละไว้ให้เฝ้าพระราชวังนั้นไปรวมกักอยู่ในบ้านหลังหนึ่ง ทรงชุบเลี้ยงไว้แต่มิได้ทรงเข้าหาพวกนาง นางเหล่านั้นก็ต้องถูกกักให้มีชีวิตอยู่อย่างหญิงม่ายจนวันตาย

\parenthesis{20:4} กษัตริย์ตรัสสั่งอามาสาว่า "จงระดมพลยูดาห์ให้มาพร้อมกันที่นี่ภายในสามวัน ตัวท่านจงมาด้วย"
\parenthesis{20:5} อามาสาก็ออกไประดมคนยูดาห์ แต่เขาก็ทำงานล่าช้าเกินกำหนดที่พระองค์รับสั่งไว้
\parenthesis{20:6} ดาวิดตรัสกับอาบีชัยว่า "บัดนี้เชบาบุตรบิครีจะทำอันตรายแก่เรายิ่งกว่าอับซาโลม จงนำข้าราชการทหารของเจ้านายของท่านไปติดตาม เกรงว่าเขาจะหาเมืองที่มีป้อมได้และหนีพ้นเรา"
\parenthesis{20:7} มีคนของโยอาบตามเขาไป และคนเคเรธี กับคนเปเลท กับทหารที่แข็งกล้าทั้งหมด และเขาทั้งหลายยกออกไปจากกรุงเยรูซาเล็มเพื่อไล่ตามเชบาบุตรชายบิครี
\parenthesis{20:8} เมื่อเขาทั้งหลายมาถึงศิลาใหญ่ที่อยู่ในเมืองกิเบโอน อามาสาก็มาพบกับเขาทั้งหลาย ฝ่ายโยอาบสวมเครื่องแต่งกายทหารมีเข็มขัดติดดาบที่อยู่ในฝักคาดอยู่ที่บั้นเอว เมื่อท่านเดินไปดาบก็ตกลง
\parenthesis{20:9} โยอาบจึงถามอามาสาว่า "พี่ชายเอ๋ย สบายดีหรือ" และโยอาบก็เอามือขวาจับเคราอามาสาจะจุบเขา
\parenthesis{20:10} แต่อามาสาไม่ได้สังเกตเห็นดาบซึ่งอยู่ในมือของโยอาบ โยอาบจึงเอาดาบแทงท้องอามาสา ไส้ทะลักถึงดิน ไม่ต้องแทงครั้งที่สอง เขาก็ตายเสียแล้ว แล้วโยอาบกับอาบีชัยน้องชายก็ไล่ตามเชบาบุตรชายบิครีไป
\parenthesis{20:11} ทหารหนุ่มคนหนึ่งของโยอาบมายืนอยู่ใกล้อามาสาพูดว่า "ผู้ใดเห็นชอบฝ่ายโยอาบและผู้ใดอยู่ฝ่ายดาวิดให้ผู้นั้นติดตามโยอาบไป"
\parenthesis{20:12} อามาสาก็นอนเกลือกโลหิตของตัวอยู่ที่ในทางหลวง เมื่อชายคนนั้นเห็นประชาชนทั้งสิ้นมาหยุดอยู่ เขาก็นำศพอามาสาจากทางหลวงไปทิ้งในทุ่งนาและเอาเสื้อผ้าปิดไว้ เพราะเขาเห็นว่าเมื่อใครมาก็เข้าไปหยุดอยู่

\parenthesis{20:13} เมื่อเอาศพอามาสาออกจากทางหลวงแล้ว ประชาชนทั้งปวงก็ตามโยอาบเพื่อติดตามเชบาบุตรชายบิครี
\parenthesis{20:14} เชบาก็ผ่านคนอิสราเอลทุกตระกูลไปจนถึงตำบลอาเบล และเมืองเบธมาอาคาห์ และบรรดาคนบีไรต์ คนเหล่านั้นก็มารวมกันและติดตามเขาไปด้วย
\parenthesis{20:15} พวกเขาก็มาถึงและล้อมเขาไว้ในตำบลอาเบลแขวงเมืองเบธมาอาคาห์ เขาทำเชิงเทินขึ้นที่ริมกำแพงเมือง ประชาชนทั้งหลายที่อยู่กับโยอาบก็ทะลวงกำแพงเพื่อจะให้พัง
\parenthesis{20:16} มีหญิงฉลาดคนหนึ่งร้องออกมาจากในเมืองว่า "ขอฟังหน่อย ขอฟังหน่อย ขอบอกโยอาบให้มาที่นี่ ฉันอยากจะพูดด้วย"
\parenthesis{20:17} โยอาบก็เข้ามาใกล้หญิงนั้น นางนั้นก็พูดว่า "ท่านคือโยอาบหรือ" เขาตอบว่า "ใช่แล้ว" นางจึงเรียนท่านว่า "ขอท่านฟังถ้อยคำของสาวใช้ของท่านสักหน่อย" ท่านก็ตอบว่า "ฉันกำลังฟังอยู่แล้ว"
\parenthesis{20:18} นางก็พูดว่า "สมัยโบราณเขาพูดกันว่า `ให้เขาขอคำปรึกษาที่อาเบลเถิด' แล้วเขาก็ตกลงกันได้
\parenthesis{20:19} ฉันเป็นคนหนึ่งที่รักสงบและสัตย์ซื่อในอิสราเอล ท่านหาช่องที่จะทำลายเมือง อันเป็นเมืองแม่ในอิสราเอล ทำไมท่านจึงจะกลืนมรดกของพระเยโฮวาห์เสีย"
\parenthesis{20:20} โยอาบจึงตอบว่า "ซึ่งฉันจะกลืนหรือทำลายนั้น ขอให้ห่างไกลจากฉัน ขอให้ห่างไกลทีเดียว
\parenthesis{20:21} เรื่องนี้ไม่เป็นความจริง แต่มีชายคนหนึ่งจากแดนเทือกเขาเอฟราอิมชื่อเชบาบุตรบิครี ได้ยกมือของเขาขึ้นต่อสู้กษัตริย์ คือต่อสู้ดาวิด จงมอบเขามาแต่คนเดียว ฉันจะถอยทัพกลับจากเมืองนี้" หญิงนั้นจึงตอบโยอาบว่า "ดูเถิด เราจะโยนศีรษะของเขาข้ามกำแพงมาให้ท่าน"
\parenthesis{20:22} แล้วหญิงนั้นก็ไปหาประชาชนทั้งปวงด้วยปัญญาของนาง เขาทั้งหลายได้ตัดศีรษะของเชบาบุตรชายบิครีโยนออกมาให้โยอาบ โยอาบก็เป่าแตร พวกเขาจึงถอนตัวจากนครนั้นกลับไปยังเต็นท์ของตนทุกคน โยอาบก็กลับไปเฝ้ากษัตริย์ที่กรุงเยรูซาเล็ม
\parenthesis{20:23} โยอาบเป็นผู้บังคับบัญชากองทัพทั้งหมดในอิสราเอล และเบไนยาห์บุตรชายเยโฮยาดาเป็นผู้บังคับบัญชากองคนเคเรธีและคนเปเลท
\parenthesis{20:24} และอาโดรัมดูแลคนงานโยธา เยโฮชาฟัทบุตรชายอาหิลูดเป็นเจ้ากรมสารบรรณ
\parenthesis{20:25} เชวาเป็นราชเลขา ศาโดกกับอาบียาธาร์เป็นปุโรหิต
\parenthesis{20:26} อิราคนยาอีร์เป็นประมุขของดาวิดด้วย
