
\parenthesis{8:1} อยู่มาภายหลัง ดาวิดทรงโจมตีคนฟีลิสเตีย และปราบปรามได้ และดาวิดทรงยึดเมืองเมเธกฮัมมาห์ได้จากมือคนฟีลิสเตีย
\parenthesis{8:2} พระองค์ทรงชนะโมอับ ทรงวัดเขาด้วยเชือกวัด คือบังคับให้เรียงตัวเข้าแถวนอนลงที่พื้นดิน ทรงวัดดูแล้วให้ประหารเสียสองแถว และไว้ชีวิตเต็มหนึ่งแถว คนโมอับก็เป็นไพร่ของดาวิด และได้นำเครื่องบรรณาการมาถวาย
\parenthesis{8:3} ดาวิดทรงรบชนะฮาดัดเอเซอร์โอรสเรโหบ กษัตริย์เมืองโศบาห์ เมื่อเสด็จไปฟื้นอำนาจของพระองค์ที่แม่น้ำยูเฟรติส
\parenthesis{8:4} และดาวิดทรงยึดรถรบหนึ่งพันคัน พลม้าเจ็ดร้อยคน ทหารราบสองหมื่นคน และดาวิดรับสั่งให้ตัดเอ็นขาม้ารถรบเสียให้หมด เหลือไว้ให้พอแก่รถรบหนึ่งร้อยคัน
\parenthesis{8:5} และเมื่อคนซีเรียชาวเมืองดามัสกัสมาช่วยฮาดัดเอเซอร์กษัตริย์เมืองโศบาห์ ดาวิดทรงประหารคนซีเรียเสียสองหมื่นสองพันคน
\parenthesis{8:6} แล้วดาวิดทรงตั้งทหารประจำป้อมไว้เหนือคนซีเรียชาวเมืองดามัสกัสหลายกอง และคนซีเรียก็เป็นพลไพร่ของดาวิด และนำเครื่องบรรณาการไปถวาย พระเยโฮวาห์ทรงประทานชัยชนะแก่ดาวิดไม่ว่าจะไปรบ ณ ที่ใดๆ
\parenthesis{8:7} และดาวิดทรงนำโล่ทองคำที่ข้าราชการทหารของฮาดัดเอเซอร์ถือนั้นไปยังกรุงเยรูซาเล็ม
\parenthesis{8:8} และกษัตริย์ดาวิดทรงริบทองเหลืองเป็นอันมากไปจากเมืองเบทาห์ และเมืองเบโรธัยหัวเมืองของฮาดัดเอเซอร์
\parenthesis{8:9} เมื่อโทอิกษัตริย์เมืองฮามัทได้ยินว่าดาวิดรบชนะกองทัพทั้งสิ้นของฮาดัดเอเซอร์
\parenthesis{8:10} โทอิก็ส่งโยรัมโอรสของตนไปเฝ้ากษัตริย์ดาวิด ถวายพระพรและแสดงความยินดีที่ดาวิดทรงรบชนะฮาดัดเอเซอร์ เพราะว่าฮาดัดเอเซอร์เคยทำสงครามกับโทอิ และโยรัมได้นำเครื่องเงิน เครื่องทองคำ และเครื่องทองเหลืองไปถวาย
\parenthesis{8:11} สิ่งเหล่านี้ กษัตริย์ดาวิดทรงนำมอบถวายแด่พระเยโฮวาห์ พร้อมกับบรรดาเงินและทองคำซึ่งพระองค์ทรงได้มาจากบรรดาประชาชาติที่พระองค์ทรงรบชนะและยึดครอง และทรงนำมามอบถวาย
\parenthesis{8:12} คือได้มาจากซีเรีย โมอับ คนอัมโมน คนฟีลิสเตีย อามาเลข และจากของที่ริบมาจากฮาดัดเอเซอร์โอรสของเรโหบ กษัตริย์เมืองโศบาห์
\parenthesis{8:13} เมื่อดาวิดเสด็จกลับจากการประหารคนซีเรียเสียในหุบเขาเกลือหนึ่งหมื่นแปดพันคน พระนามของพระองค์ก็เลื่องลือไป
\parenthesis{8:14} และพระองค์ทรงตั้งทหารประจำป้อมขึ้นเหนือเมืองเอโดม พระองค์ทรงตั้งทหารประจำป้อมในเอโดมทั่วไปหมด และคนเอโดมทั้งสิ้นจึงเป็นพลไพร่ของดาวิด และพระเยโฮวาห์ทรงประทานชัยชนะแก่ดาวิดไม่ว่าจะเสด็จไปรบ ณ ที่ใด
\parenthesis{8:15} ดังนั้นดาวิดจึงทรงปกครองเหนืออิสราเอลทั้งสิ้น และดาวิดทรงให้ความยุติธรรมและความเที่ยงธรรมแก่ชนชาติของพระองค์ทั้งสิ้น
\parenthesis{8:16} และโยอาบบุตรชายนางเศรุยาห์เป็นแม่ทัพ และเยโฮชาฟัทบุตรชายอาหิลูดเป็นเจ้ากรมสารบรรณ
\parenthesis{8:17} ศาโดกบุตรชายอาหิทูบและอาหิเมเลคบุตรชายอาบียาธาร์เป็นปุโรหิต และเสไรอาห์เป็นราชเลขา
\parenthesis{8:18} และเบไนยาห์บุตรชายเยโฮยาดาเป็นผู้บังคับบัญชาคนเคเรธีและคนเปเลท และบรรดาราชโอรสของดาวิดเป็นประมุข
