
\parenthesis{5:1} ฝ่ายฮีรามกษัตริย์เมืองไทระได้ส่งข้าราชการของท่านมาเฝ้าซาโลมอน เมื่อท่านได้ยินว่าเขาได้เจิมตั้งพระองค์ไว้เป็นกษัตริย์แทนราชบิดาของพระองค์ เพราะฮีรามรักดาวิดอยู่เสมอ
\parenthesis{5:2} และซาโลมอนได้ส่งพระดำรัสไปยังฮีรามว่า
\parenthesis{5:3} "ท่านคงทราบอยู่แล้วว่าดาวิดราชบิดาของข้าพเจ้าสร้างพระนิเวศสำหรับพระนามของพระเยโฮวาห์พระเจ้าของพระองค์ไม่ได้ เพราะการสงครามซึ่งอยู่ล้อมรอบพระองค์ทุกด้าน จนกว่าพระเยโฮวาห์จะทรงปราบเขาเสียให้อยู่ใต้พระบาทของพระองค์
\parenthesis{5:4} แต่บัดนี้พระเยโฮวาห์พระเจ้าของข้าพเจ้าทรงประทานให้ข้าพเจ้าได้หยุดพักรอบด้าน ปฏิปักษ์หรือเหตุร้ายก็ไม่มี
\parenthesis{5:5} ดูเถิด ข้าพเจ้าจึงประสงค์จะสร้างพระนิเวศสำหรับพระนามของพระเยโฮวาห์พระเจ้าของข้าพเจ้า ดังที่พระเยโฮวาห์ได้ตรัสไว้กับดาวิดราชบิดาของข้าพเจ้าว่า `บุตรชายของเจ้า ผู้ซึ่งเราจะตั้งไว้บนบัลลังก์แทนเจ้า จะสร้างพระนิเวศสำหรับนามของเรา'
\parenthesis{5:6} เพราะฉะนั้นบัดนี้ขอท่านสั่งให้ตัดไม้สนสีดาร์แห่งเลบานอนเพื่อข้าพเจ้า และข้าราชการของข้าพเจ้าจะสมทบกับพวกข้าราชการของท่าน ข้าพเจ้าจะมอบเงินค่าจ้างข้าราชการของท่านแก่ท่านตามที่ท่านตั้งไว้ เพราะท่านคงทราบแล้วว่า ท่ามกลางเรานี้ไม่มีผู้ใดรู้จักตัดไม้เหมือนชาวไซดอน"
\parenthesis{5:7} และอยู่มาเมื่อฮีรามได้ยินถ้อยคำของซาโลมอน ท่านก็ชื่นชมยินดียิ่งนักและว่า "สาธุการแด่พระเยโฮวาห์ในวันนี้ ผู้ทรงประทานบุตรชายที่ฉลาดองค์หนึ่งแก่ดาวิด ให้อยู่เหนือชนชาติใหญ่นี้"
\parenthesis{5:8} และฮีรามก็ใช้คนให้มายังซาโลมอนทูลว่า "ข้าพเจ้าได้พิจารณาสิ่งต่างๆซึ่งท่านส่งไปยังข้าพเจ้าแล้ว ข้าพเจ้าพร้อมที่จะกระทำสิ่งสารพัดตามที่ท่านปรารถนาในเรื่องไม้สนสีดาร์ และไม้สนสามใบ
\parenthesis{5:9} ข้าราชการของข้าพเจ้าจะนำลงมาจากเลบานอนถึงทะเล และข้าพเจ้าจะผูกแพล่องมาตามทะเลถึงที่ที่ท่านจะกำหนดให้ และข้าพเจ้าจะให้แก้แพที่นั่น ขอท่านมารับเอา และขอท่านส่งเสบียงอาหารแก่สำนักวังของข้าพเจ้าก็แล้วกัน เป็นที่พอใจข้าพเจ้าแล้ว"
\parenthesis{5:10} ฮีรามจึงได้จัดส่งไม้สนสีดาร์และไม้สนสามใบให้แก่ซาโลมอนตามที่พระองค์มีพระประสงค์ทุกประการ
\parenthesis{5:11} ฝ่ายซาโลมอนทรงประทานข้าวสาลีให้เป็นอาหารแก่สำนักวังของฮีรามสองหมื่นโคระและน้ำมันบริสุทธิ์ยี่สิบโคระ ซาโลมอนทรงประทานแก่ฮีรามเป็นปีๆไปอย่างนี้แหละ
\parenthesis{5:12} และพระเยโฮวาห์พระราชทานสติปัญญาแก่ซาโลมอน ดังที่พระองค์ทรงสัญญาไว้ และมีสันติภาพระหว่างฮีรามและซาโลมอน และทั้งสองก็ทรงกระทำสนธิสัญญากัน

\parenthesis{5:13} กษัตริย์ซาโลมอนทรงเกณฑ์แรงงานจากชนอิสราเอลทั้งปวง คนที่ถูกเกณฑ์แรงนับได้สามหมื่นคน
\parenthesis{5:14} และพระองค์ทรงใช้เขาไปยังเลบานอน เวรละหนึ่งหมื่นคนต่อเดือน เขาจะอยู่ที่เลบานอนเดือนหนึ่ง และอยู่บ้านสองเดือน และอาโดนีรัมเป็นผู้บังคับบัญชาพวกถูกเกณฑ์แรง
\parenthesis{5:15} ซาโลมอนมีคนขนของหนักเจ็ดหมื่นคน และคนสกัดหินในถิ่นเทือกเขาแปดหมื่นคน
\parenthesis{5:16} นอกจากข้าราชการผู้ใหญ่ของซาโลมอนซึ่งเป็นผู้ดูแลการงานนี้ ก็มีอีกสามพันสามร้อยคนซึ่งเป็นผู้ปกครองดูแลประชาชนผู้ดำเนินงาน
\parenthesis{5:17} กษัตริย์ทรงบัญชาและเขาทั้งหลายสกัดก้อนหินใหญ่มีค่าออกมา เพื่อวางรากฐานของพระนิเวศด้วยหินที่แต่งแล้ว
\parenthesis{5:18} ดังนั้นพนักงานก่อสร้างของซาโลมอน และพนักงานก่อสร้างของฮีราม และช่างสลักหินก็แต่งหินเหล่านั้น และเตรียมไม้และหินเพื่อสร้างพระนิเวศ
