
\parenthesis{15:1} ในปีที่ยี่สิบเจ็ดแห่งรัชกาลเยโรโบอัมกษัตริย์แห่งอิสราเอล อาซาริยาห์โอรสของอามาซิยาห์กษัตริย์แห่งยูดาห์ได้เริ่มครอบครอง
\parenthesis{15:2} เมื่อพระองค์ทรงเริ่มครอบครองนั้น พระองค์ทรงมีพระชนมายุสิบหกพรรษา และพระองค์ทรงครอบครองอยู่ในกรุงเยรูซาเล็มห้าสิบสองปี พระมารดามีพระนามว่าเยโคลียาห์ชาวเยรูซาเล็ม
\parenthesis{15:3} พระองค์ได้ทรงกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์ ตามทุกสิ่งที่อามาซิยาห์ราชบิดาของพระองค์ทรงกระทำ
\parenthesis{15:4} ถึงกระนั้นปูชนียสถานสูงก็ยังมิได้ถูกกำจัดเสีย ประชาชนยังถวายสัตวบูชาและเผาเครื่องหอมบนปูชนียสถานสูงเหล่านั้น
\parenthesis{15:5} และพระเยโฮวาห์ทรงลงทัณฑ์กษัตริย์ กษัตริย์จึงทรงเป็นโรคเรื้อนจนถึงวันสิ้นพระชนม์ และทรงประทับในวังต่างหาก และโยธามโอรสของกษัตริย์ควบคุมสำนักพระราชวัง และทรงวินิจฉัยประชาชนแห่งแผ่นดิน

\parenthesis{15:6} ส่วนพระราชกิจนอกนั้นของอาซาริยาห์ และบรรดาสิ่งซึ่งพระองค์ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศยูดาห์หรือ
\parenthesis{15:7} และอาซาริยาห์ทรงล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังไว้กับบรรพบุรุษของพระองค์ในนครดาวิด และโยธามโอรสของพระองค์ขึ้นครองแทนพระองค์
\parenthesis{15:8} ในปีที่สามสิบแปดแห่งรัชกาลอาซาริยาห์กษัตริย์แห่งยูดาห์ เศคาริยาห์โอรสของเยโรโบอัมขึ้นครองเหนืออิสราเอลในสะมาเรียหกเดือน
\parenthesis{15:9} และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ ดังที่บรรพบุรุษของพระองค์ทรงกระทำ พระองค์มิได้ทรงพรากจากบาปทั้งหลายของเยโรโบอัมบุตรชายเนบัท ซึ่งพระองค์ทรงกระทำให้อิสราเอลทำบาป

\parenthesis{15:10} ชัลลูมบุตรชายยาเบชร่วมกันกบฏต่อพระองค์ และล้มพระองค์เสียต่อหน้าประชาชน และประหารพระองค์เสีย และขึ้นครองแทนพระองค์
\parenthesis{15:11} ส่วนพระราชกิจนอกนั้นของเศคาริยาห์ ดูเถิด ได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศอิสราเอล
\parenthesis{15:12} เหตุการณ์นี้เป็นไปตามพระดำรัสที่พระเยโฮวาห์ตรัสแก่เยฮูว่า "บุตรชายของเจ้าจะนั่งบนบัลลังก์แห่งอิสราเอลถึงชั่วอายุที่สี่" และเป็นไปอย่างนั้นแหละ
\parenthesis{15:13} ชัลลูมบุตรชายยาเบชได้เริ่มครอบครองในปีที่สามสิบเก้าแห่งรัชกาลอุสซียาห์กษัตริย์ของยูดาห์ และท่านครองในสะมาเรียเวลาหนึ่งเดือนเต็ม
\parenthesis{15:14} แล้วเมนาเฮมบุตรชายกาดีได้ขึ้นมาจากเมืองทีรซาห์และมายังสะมาเรีย และท่านก็ล้มชัลลูมบุตรชายยาเบชเสียที่ในสะมาเรีย และประหารชีวิตท่านเสีย และได้ขึ้นครอบครองแทนท่าน
\parenthesis{15:15} ส่วนพระราชกิจนอกนั้นของชัลลูม และการร่วมกันคิดกบฏที่ท่านได้กระทำ ดูเถิด ได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศอิสราเอล

\parenthesis{15:16} ในคราวนั้นเมนาเฮมเข้าปล้นทิฟสาห์และบรรดาผู้ที่อยู่ในเมืองนั้น และดินแดนของเมืองนั้นตั้งแต่ทีรซาห์ไป เพราะเขามิได้เปิดให้แก่ท่าน ท่านจึงโจมตีเมืองนั้น และท่านได้ผ่าท้องหญิงมีครรภ์ในเมืองนั้นเสียทุกคน
\parenthesis{15:17} ในปีที่สามสิบเก้าแห่งรัชกาลอาซาริยาห์กษัตริย์แห่งยูดาห์ เมนาเฮมบุตรชายกาดีได้เริ่มครอบครองเหนืออิสราเอล และพระองค์ทรงครอบครองในสะมาเรียสิบปี
\parenthesis{15:18} และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ พระองค์มิได้พรากจากบาปทั้งหลายของเยโรโบอัมบุตรชายเนบัทตลอดรัชสมัยของพระองค์ ซึ่งพระองค์ทรงกระทำให้อิสราเอลทำบาป
\parenthesis{15:19} ปูลกษัตริย์แห่งอัสซีเรียได้ยกขึ้นมาต่อสู้แผ่นดินนั้น และเมนาเฮมได้ถวายเงินหนึ่งพันตะลันต์แก่ปูล เพื่อจะให้ปูลช่วยให้พระองค์ยึดพระราชอาณาจักรไว้ในพระหัตถ์ของพระองค์ได้
\parenthesis{15:20} เมนาเฮมได้เร่งรัดเอาเงินนั้นมาจากอิสราเอล คือจากคนมั่งมีทุกคน เงินคนละห้าสิบเชเขล เพื่อถวายแด่กษัตริย์แห่งอัสซีเรีย กษัตริย์แห่งอัสซีเรียจึงยกทัพกลับ และมิได้ทรงยับยั้งอยู่ในแผ่นดินนั้น

\parenthesis{15:21} ส่วนพระราชกิจนอกนั้นของเมนาเฮม และบรรดาสิ่งซึ่งพระองค์ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศอิสราเอลหรือ
\parenthesis{15:22} และเมนาเฮมก็ล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเปคาหิยาห์โอรสก็ขึ้นครองแทนพระองค์

\parenthesis{15:23} ในปีที่ห้าสิบแห่งรัชกาลอาซาริยาห์กษัตริย์แห่งยูดาห์ เปคาหิยาห์โอรสของเมนาเฮมได้เริ่มครอบครองเหนืออิสราเอลในสะมาเรีย และพระองค์ทรงครอบครองสองปี
\parenthesis{15:24} และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ พระองค์มิได้ทรงพรากจากบาปทั้งหลายของเยโรโบอัมบุตรชายเนบัท ซึ่งพระองค์ทรงกระทำให้อิสราเอลทำบาป
\parenthesis{15:25} แต่เปคาห์บุตรชายเรมาลิยาห์ แม่ทัพของพระองค์ ได้ร่วมกันคิดกบฏต่อพระองค์ และได้ประหารพระองค์เสียในสะมาเรีย ในพระราชวังแห่งราชสำนัก กับอารโกบและอารีเอห์ และมีคนกิเลอาดห้าสิบคนร่วมกับท่าน ท่านได้สังหารพระองค์ และได้ขึ้นครอบครองแทนพระองค์
\parenthesis{15:26} ส่วนพระราชกิจนอกนั้นของเปคาหิยาห์ และบรรดาสิ่งซึ่งพระองค์ทรงกระทำ ดูเถิด มีบันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศอิสราเอล

\parenthesis{15:27} ในปีที่ห้าสิบสองแห่งรัชกาลอาซาริยาห์กษัตริย์แห่งยูดาห์ เปคาห์บุตรชายเรมาลิยาห์ได้เริ่มครอบครองเหนืออิสราเอลในสะมาเรีย และทรงครอบครองยี่สิบปี
\parenthesis{15:28} และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ พระองค์มิได้ทรงพรากจากบาปทั้งหลายของเยโรโบอัมบุตรชายเนบัท ซึ่งพระองค์ทรงกระทำให้อิสราเอลทำบาป
\parenthesis{15:29} ในรัชกาลของเปคาห์กษัตริย์แห่งอิสราเอล ทิกลัทปิเลเสอร์กษัตริย์แห่งอัสซีเรียได้ยกมาและยึดเมืองอิโยน อาเบลเบธมาอาคาห์ ยาโนอาห์ เคเดช ฮาโซร์ กิเลอาด กาลิลี แผ่นดินนัฟทาลีทั้งหมด และกวาดต้อนประชาชนเป็นเชลยไปยังอัสซีเรีย
\parenthesis{15:30} แล้วโฮเชยาบุตรชายเอลาห์ได้ร่วมกันคิดกบฏต่อเปคาห์บุตรชายเรมาลิยาห์ และล้มพระองค์ลง และประหารพระองค์เสีย และขึ้นครองแทนพระองค์ในปีที่ยี่สิบแห่งรัชกาลโยธามโอรสของอุสซียาห์
\parenthesis{15:31} ส่วนพระราชกิจนอกนั้นของเปคาห์ และบรรดาสิ่งซึ่งพระองค์ทรงกระทำ ดูเถิด มีบันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศอิสราเอล

\parenthesis{15:32} ในปีที่สองแห่งรัชกาลเปคาห์บุตรชายเรมาลิยาห์กษัตริย์แห่งอิสราเอล โยธามโอรสของอุสซียาห์กษัตริย์แห่งยูดาห์ได้เริ่มครอบครอง
\parenthesis{15:33} เมื่อพระองค์ทรงเริ่มครอบครองนั้นมีพระชนมายุยี่สิบห้าพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มสิบหกปี พระมารดาของพระองค์มีพระนามว่าเยรูชาบุตรสาวของศาโดก
\parenthesis{15:34} และพระองค์ทรงกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์ พระองค์ทรงกระทำตามทุกสิ่งที่อุสซียาห์พระราชบิดาของพระองค์ทรงกระทำ
\parenthesis{15:35} ถึงกระนั้นปูชนียสถานสูงก็ยังมิได้ถูกกำจัดเสีย ประชาชนยังถวายสัตวบูชาและเผาเครื่องหอมบนปูชนียสถานสูงนั้น พระองค์ทรงสร้างประตูบนของพระนิเวศแห่งพระเยโฮวาห์
\parenthesis{15:36} ส่วนพระราชกิจนอกนั้นของโยธาม และบรรดาสิ่งซึ่งพระองค์ได้ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศยูดาห์หรือ
\parenthesis{15:37} ในกาลครั้งนั้นพระเยโฮวาห์ได้ทรงใช้เรซีนกษัตริย์แห่งซีเรีย และเปคาห์บุตรชายเรมาลิยาห์ให้มาสู้กับยูดาห์
\parenthesis{15:38} โยธามได้ทรงล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และได้ฝังไว้กับบรรพบุรุษของพระองค์ในนครดาวิดบรรพบุรุษของพระองค์ และอาหัสโอรสของพระองค์ขึ้นครอบครองแทน
