\chapter{2 พงศ์กษัตริย์ / 2 Kings}
\input{ch12/ch12_001}
\input{ch12/ch12_002}
\input{ch12/ch12_003}
\input{ch12/ch12_004}
\input{ch12/ch12_005}
\input{ch12/ch12_006}
\input{ch12/ch12_007}
\input{ch12/ch12_008}
\input{ch12/ch12_009}
\input{ch12/ch12_010}
\input{ch12/ch12_011}
\input{ch12/ch12_012}
\input{ch12/ch12_013}
\input{ch12/ch12_014}
\input{ch12/ch12_015}
\input{ch12/ch12_016}
\input{ch12/ch12_017}
\input{ch12/ch12_018}
\input{ch12/ch12_019}
\input{ch12/ch12_020}
\input{ch12/ch12_021}
\input{ch12/ch12_022}
\input{ch12/ch12_023}
\input{ch12/ch12_024}
