
\parenthesis{8:1} ฝ่ายเอลีชาได้บอกหญิงคนที่ท่านได้ให้บุตรชายของนางกลับคืนชีวิตมาว่า "จงลุกขึ้นและออกไปทั้งครัวเรือนของเจ้า ไปอาศัยอยู่ที่ใดซึ่งเจ้าจะอาศัยอยู่ได้ เพราะพระเยโฮวาห์ทรงเรียกให้เกิดการกันดารอาหาร และจะเป็นแก่แผ่นดินนี้เจ็ดปี"
\parenthesis{8:2} หญิงคนนั้นก็ลุกขึ้นกระทำตามถ้อยคำของคนแห่งพระเจ้า นางยกออกไปทั้งครัวเรือนของนาง ไปอาศัยอยู่ในแผ่นดินฟีลิสเตียเจ็ดปี
\parenthesis{8:3} และอยู่มาเมื่อสิ้นเจ็ดปีแล้วหญิงคนนั้นก็กลับมาจากแผ่นดินฟีลิสเตีย และได้ออกไปทูลอุทธรณ์ต่อกษัตริย์เพื่อขอบ้านและที่ดินของนางคืน
\parenthesis{8:4} ฝ่ายกษัตริย์กำลังตรัสกับเกหะซีคนใช้ของคนแห่งพระเจ้าอยู่ว่า "จงบอกเราถึงบรรดามหกิจที่เอลีชาได้กระทำ"
\parenthesis{8:5} และอยู่มาเมื่อเขากำลังทูลกษัตริย์ถึงเรื่องที่เอลีชาได้เรียกชีวิตของศพคนหนึ่งกลับคืนมา ดูเถิด ผู้หญิงคนที่ท่านได้ให้บุตรชายกลับคืนชีวิตมาได้อุทธรณ์ต่อกษัตริย์เพื่อขอบ้านและที่ดินของนางคืน และเกหะซีทูลว่า "โอ ข้าแต่กษัตริย์ เจ้านายของข้าพระองค์ นี่เป็นนางคนนั้น และคนนี้แหละเป็นบุตรชายของนาง ซึ่งเอลีชาได้ให้กลับคืนชีวิตมา"
\parenthesis{8:6} และเมื่อกษัตริย์ตรัสถามหญิงคนนั้น นางก็ทูลเรื่องถวายพระองค์ กษัตริย์จึงทรงตั้งเจ้าหน้าที่คนหนึ่งให้แก่นางรับสั่งว่า "จงจัดการคืนทุกสิ่งที่เป็นของของนาง พร้อมทั้งพืชผลของนานั้น ตั้งแต่วันที่นางออกจากแผ่นดินมาจนถึงบัดนี้"

\parenthesis{8:7} ฝ่ายเอลีชามายังดามัสกัส เบนฮาดัดกษัตริย์แห่งซีเรียทรงประชวร และเมื่อมีคนทูลว่า "คนแห่งพระเจ้ามาที่นี่"
\parenthesis{8:8} กษัตริย์ตรัสกับฮาซาเอลว่า "จงนำของกำนัลไปพบคนแห่งพระเจ้า ให้ทูลถามพระเยโฮวาห์โดยท่านว่า `ข้าพเจ้าจะหายป่วยไหม'"
\parenthesis{8:9} ฮาซาเอลจึงไปพบท่านนำของกำนัลไปด้วย คือสินค้าอย่างดีทุกอย่างของเมืองดามัสกัสจำนวนเท่าอูฐสี่สิบตัวบรรทุกได้ และเขามายืนอยู่ต่อหน้าท่าน กล่าวว่า "บุตรของท่านคือเบนฮาดัด กษัตริย์แห่งซีเรีย ได้ทรงใช้ข้าพเจ้ามาหาท่าน กล่าวว่า `ข้าพเจ้าจะหายป่วยหรือ'"
\parenthesis{8:10} และเอลีชาตอบเขาว่า "จงไปทูลพระองค์ว่า `พระองค์จะทรงหายประชวรแน่' แต่พระเยโฮวาห์ทรงสำแดงแก่ข้าพเจ้าว่า พระองค์จะสิ้นพระชนม์แน่"
\parenthesis{8:11} และท่านก็เพ่งหน้าจ้องมองเขาแน่นิ่งจนเขาอาย และคนแห่งพระเจ้าก็ร้องไห้
\parenthesis{8:12} และฮาซาเอลถามว่า "เหตุใดเจ้านายของข้าพเจ้าจึงร้องไห้" ท่านตอบว่า "เพราะข้าพเจ้าทราบถึงเหตุร้ายซึ่งท่านจะกระทำต่อประชาชนอิสราเอล ท่านจะเอาไฟเผาป้อมปราการของเขาเสีย และท่านจะสังหารคนหนุ่มๆเสียด้วยดาบ และจับเด็กๆโยนลง และผ่าท้องหญิงที่มีครรภ์เสีย"
\parenthesis{8:13} และฮาซาเอลตอบว่า "ผู้รับใช้ของท่านผู้เป็นแต่เพียงสุนัขเป็นใครเล่า ซึ่งจะกระทำสิ่งใหญ่โตนี้" เอลีชาตอบว่า "พระเยโฮวาห์ทรงสำแดงแก่ข้าพเจ้าว่า ท่านจะเป็นกษัตริย์ครอบครองประเทศซีเรีย"
\parenthesis{8:14} และเขาก็ไปจากเอลีชามายังนายของตน ผู้ซึ่งถามเขาว่า "เอลีชาว่าอย่างไรกับเจ้าบ้าง" และเขาทูลตอบว่า "เขาบอกว่าพระองค์จะหายประชวรแน่"
\parenthesis{8:15} และอยู่มาในวันรุ่งขึ้นเขาก็เอาผ้าปูที่นอนจุ่มน้ำคลุมพระพักตร์พระองค์ไว้ จนพระองค์สิ้นพระชนม์ และฮาซาเอลก็ขึ้นครองแทน

\parenthesis{8:16} ในปีที่ห้าแห่งโยรัมโอรสอาหับกษัตริย์ของอิสราเอล เมื่อเยโฮชาฟัทยังเป็นกษัตริย์ของยูดาห์อยู่ เยโฮรัมโอรสเยโฮชาฟัทกษัตริย์ของยูดาห์ได้ทรงเริ่มครอบครอง
\parenthesis{8:17} เมื่อพระองค์ทรงเริ่มครอบครองนั้นมีพระชนมายุสามสิบสองพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มแปดปี
\parenthesis{8:18} และพระองค์ทรงดำเนินตามมรรคาของบรรดากษัตริย์แห่งอิสราเอล ตามอย่างที่ราชวงศ์อาหับกระทำ เพราะว่าธิดาของอาหับเป็นมเหสีของพระองค์ และพระองค์ทรงกระทำชั่วในสายพระเนตรของพระเยโฮวาห์
\parenthesis{8:19} อย่างไรก็ดีพระเยโฮวาห์จะไม่ทรงทำลายยูดาห์ เพราะทรงเห็นแก่ดาวิดผู้รับใช้ของพระองค์ เหตุที่พระองค์ได้ตรัสสัญญาว่า จะทรงประทานประทีปแก่ดาวิด และแก่ราชโอรสของพระองค์เป็นนิตย์
\parenthesis{8:20} ในรัชกาลของพระองค์เอโดมได้กบฏออกห่างจากการปกครองของยูดาห์ และตั้งกษัตริย์ขึ้นเหนือตน
\parenthesis{8:21} แล้วโยรัมก็เสด็จพร้อมกับบรรดารถรบของพระองค์ผ่านไปถึงศาอีร์ พอกลางคืนพระองค์ก็ลุกขึ้นโจมตีคนเอโดมซึ่งมาล้อมพระองค์นั้น พร้อมกับผู้บัญชาการรถรบ แล้วกองทัพได้หนีกลับเต็นท์เสีย
\parenthesis{8:22} เอโดมจึงได้กบฏออกห่างจากการปกครองของยูดาห์จนทุกวันนี้ แล้วลิบนาห์ก็ได้กบฏในคราวเดียวกัน
\parenthesis{8:23} ส่วนพระราชกิจนอกนั้นของโยรัม และบรรดาสิ่งซึ่งพระองค์ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศยูดาห์หรือ

\parenthesis{8:24} โยรัมจึงทรงล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังไว้กับบรรพบุรุษของพระองค์ในนครดาวิด และอาหัสยาห์โอรสของพระองค์ได้ขึ้นครองแทน
\parenthesis{8:25} ในปีที่สิบสองแห่งรัชกาลโยรัมโอรสของอาหับกษัตริย์แห่งอิสราเอล อาหัสยาห์โอรสเยโฮรัมกษัตริย์แห่งยูดาห์ได้ทรงเริ่มครอบครอง
\parenthesis{8:26} เมื่ออาหัสยาห์ทรงเริ่มครอบครองนั้นมีพระชนมายุยี่สิบสองพรรษา และทรงครอบครองในเยรูซาเล็มหนึ่งปี พระมารดาของพระองค์ทรงพระนามอาธาลิยาห์ พระนางเป็นธิดาของอมรีกษัตริย์แห่งอิสราเอล
\parenthesis{8:27} พระองค์ทรงดำเนินตามมรรคาราชวงศ์ของอาหับด้วย และทรงกระทำชั่วในสายพระเนตรของพระเยโฮวาห์ ดังที่ราชวงศ์ของอาหับได้กระทำ เพราะทรงเป็นราชบุตรเขยในราชวงศ์ของอาหับ

\parenthesis{8:28} พระองค์เสด็จกับโยรัมโอรสของอาหับเพื่อทำสงครามกับฮาซาเอลกษัตริย์แห่งซีเรียที่ราโมทกิเลอาด และคนซีเรียกระทำให้โยรัมบาดเจ็บ

\parenthesis{8:29} และกษัตริย์โยรัมได้กลับมารักษาพระองค์ที่ยิสเรเอลให้หายบาดเจ็บจากที่คนซีเรียได้กระทำแก่พระองค์ที่รามาห์ เมื่อพระองค์ทรงสู้กันกับฮาซาเอลกษัตริย์แห่งซีเรีย และอาหัสยาห์โอรสของเยโฮรัมกษัตริย์แห่งยูดาห์ได้เสด็จลงไปหาโยรัมโอรสของอาหับในยิสเรเอล เพราะว่าพระองค์ทรงประชวร
