
\parenthesis{1:1} อาดัม เสท เอโนช
\parenthesis{1:2} เคนัน มาหะลาเลล ยาเรด
\parenthesis{1:3} เอโนค เมธูเสลาห์ ลาเมค
\parenthesis{1:4} โนอาห์ เชม ฮาม ยาเฟท

\parenthesis{1:5} บุตรชายทั้งหลายของยาเฟท ชื่อ โกเมอร์ มาโกก มีเดีย ยาวาน ทูบัล เมเชค และทิราส
\parenthesis{1:6} บุตรชายทั้งหลายของโกเมอร์ ชื่อ อัชเคนัส รีฟาท และโทการมาห์
\parenthesis{1:7} บุตรชายทั้งหลายของยาวาน ชื่อ เอลีชาห์ ทารชิช คิทธิม และโดดานิม

\parenthesis{1:8} บุตรชายทั้งหลายของฮาม ชื่อ คูช มิสรายิม พูต และคานาอัน
\parenthesis{1:9} บุตรชายทั้งหลายของคูช ชื่อ เส-บา ฮาวิลาห์ สับทา ราอามาห์ และสับเทคา บุตรชายทั้งหลายของราอามาห์ ชื่อ เชบาและเดดาน
\parenthesis{1:10} คูชให้กำเนิดบุตรชื่อนิมโรด เขาเริ่มเป็นคนมีอำนาจมากบนแผ่นดินโลก
\parenthesis{1:11} มิสรายิมให้กำเนิดบุตรชื่อลูดิม อานามิม เลหะบิม นัฟทูฮิม
\parenthesis{1:12} ปัทรุสิม คัสลูฮิม (ผู้ซึ่งออกมาจากเขาคือคนฟีลิสเตีย) และคัฟโทริม
\parenthesis{1:13} คานาอันให้กำเนิดบุตรหัวปีชื่อไซดอนและเฮท
\parenthesis{1:14} และคนเยบุส คนอาโมไรต์ คนเกอร์กาชี
\parenthesis{1:15} คนฮีไวต์ คนอารกี คนสินี
\parenthesis{1:16} คนอารวัด คนเศเมอร์ และคนฮามัท

\parenthesis{1:17} บุตรชายทั้งหลายของเชม ชื่อ เอลาม อัสชูร อารฟัคชาด ลูด อารัม อูส ฮุล เกเธอร์ และเมเชค
\parenthesis{1:18} อารฟัคชาดให้กำเนิดบุตรชื่อเชลาห์ และเชลาห์ให้กำเนิดบุตรชื่อเอเบอร์
\parenthesis{1:19} เอเบอร์ให้กำเนิดบุตรชายสองคน คนหนึ่งชื่อเปเลก เพราะในสมัยของเขาแผ่นดินถูกแบ่งแยก และน้องชายของเขาชื่อโยกทาน
\parenthesis{1:20} โยกทานให้กำเนิดบุตรชื่ออัลโมดัด เชเลฟ ฮาซาร-มาเวท และเยราห์
\parenthesis{1:21} ฮาโดรัม อุซาล และดิคลาห์
\parenthesis{1:22} เอบาล อาบีมาเอล เชบา
\parenthesis{1:23} โอฟีร์ ฮาวิลาห์ และโยบับ คนเหล่านี้เป็นบุตรชายทั้งหลายของโยกทาน

\parenthesis{1:24} เชม อารฟัคชาด เชลาห์
\parenthesis{1:25} เอเบอร์ เปเลก เรอู
\parenthesis{1:26} เสรุก นาโฮร์ เทราห์
\parenthesis{1:27} อับราม คืออับราฮัม
\parenthesis{1:28} บุตรชายของอับราฮัม ชื่อ อิสอัค และอิชมาเอล

\parenthesis{1:29} ต่อไปนี้เป็นพงศ์พันธุ์ของเขา บุตรหัวปีของอิชมาเอล คือ เนบาโยท และเคดาร์ อัดบีเอล มิบสัม
\parenthesis{1:30} มิชมา ดูมาห์ มัสสา ฮาดัด เทมา
\parenthesis{1:31} เยทูร์ นาฟิช และเคเดมาห์ คนเหล่านี้เป็นบุตรชายของอิชมาเอล

\parenthesis{1:32} บุตรชายทั้งหลายของนางเคทูราห์ภรรยาน้อยของอับราฮัม คือ นางให้กำเนิดบุตรชื่อศิมราน โยกชาน เมดาน มีเดียน อิชบาก และชูอาห์ และบุตรชายของโยกชาน ชื่อ เชบาและเดดาน
\parenthesis{1:33} บุตรชายของมีเดียน ชื่อ เอฟาห์ เอเฟอร์ ฮาโนค อาบีดา และเอลดาอาห์ ทั้งหมดนี้เป็นลูกหลานของนางเคทูราห์

\parenthesis{1:34} อับราฮัมให้กำเนิดบุตรชื่ออิสอัค บุตรชายของอิสอัค ชื่อ เอซาว และอิสราเอล

\parenthesis{1:35} บุตรชายของเอซาว ชื่อ เอลีฟัส เรอูเอล เยอูช ยาลาม และโคราห์
\parenthesis{1:36} บุตรชายของเอลีฟัส ชื่อ เทมาน โอมาร์ เศฟี กาทาม เคนัส ทิมนาและอามาเลข
\parenthesis{1:37} บุตรชายของเรอูเอล ชื่อ นาหาท เศ-ราห์ ชัมมาห์ และมิสซาห์
\parenthesis{1:38} บุตรชายของเสอีร์ ชื่อ โลทาน โชบาล ศิเบโอน อานาห์ ดีโชน เอเซอร์ และดีชาน
\parenthesis{1:39} บุตรชายของโลทาน ชื่อ โฮรี และโฮมาม และน้องสาวของโลทานชื่อทิมนา
\parenthesis{1:40} บุตรชายของโชบาล ชื่อ เอลียัน มานาฮาท เอบาล เชฟี และโอนัม บุตรชายของศิเบโอน ชื่อ อัยยาห์ และอานาห์
\parenthesis{1:41} บุตรชายของอานาห์ ชื่อ ดีโชน บุตรชายของดีโชน ชื่อ อัมราม เอชบาน อิธราน และเคราน
\parenthesis{1:42} บุตรชายของเอเซอร์ ชื่อ บิลฮาน ศาวาน และยาอาคัน บุตรชายของดีชาน ชื่อ อูส และอารัน

\parenthesis{1:43} ต่อไปนี้เป็นกษัตริย์ผู้ทรงครอบครองอยู่ในแผ่นดินเอโดม ก่อนที่มีกษัตริย์ครอบครองอยู่เหนือคนอิสราเอล คือ เบลาบุตรชายเบโอร์ เมืองหลวงของท่านชื่อดินฮาบาห์
\parenthesis{1:44} เมื่อเบลาสิ้นพระชนม์แล้ว โยบับบุตรชายเศ-ราห์ชาวเมืองโบสราห์ขึ้นครอบครองแทน
\parenthesis{1:45} เมื่อโยบับสิ้นพระชนม์แล้ว หุชามชาวแผ่นดินของคนเทมานขึ้นครอบครองแทน
\parenthesis{1:46} เมื่อหุชามสิ้นพระชนม์แล้ว ฮาดัดบุตรชายของเบดัดผู้รบชนะคนมีเดียนในทุ่งแห่งโมอับขึ้นครอบครองแทน เมืองหลวงของท่านชื่ออาวีท
\parenthesis{1:47} เมื่อฮาดัดสิ้นพระชนม์แล้ว สัมลาห์ชาวเมืองมัสเรคาห์ขึ้นครอบครองแทน
\parenthesis{1:48} เมื่อสัมลาห์สิ้นพระชนม์แล้ว ชาอูลชาวเมืองเรโหโบทอยู่ที่แม่น้ำขึ้นครอบครองแทน
\parenthesis{1:49} เมื่อชาอูลสิ้นพระชนม์แล้ว บาอัลฮานันบุตรชายอัคโบร์ขึ้นครอบครองแทน
\parenthesis{1:50} เมื่อบาอัลฮานันสิ้นพระชนม์แล้ว ฮาดัดขึ้นครอบครองแทน เมืองหลวงของท่านชื่อปาอี และมเหสีของท่านมีพระนามว่า เมเหทาเบล ธิดาของมัทเรด ธิดาของเมซาหับ

\parenthesis{1:51} และฮาดัดก็สิ้นพระชนม์ เจ้านายของเอโดมคือ เจ้านายทิมนา เจ้านายอาลียาห์ เจ้านายเยเธท
\parenthesis{1:52} เจ้านายโอโฮลีบามาห์ เจ้านายเอลาห์ เจ้านายปิโนน
\parenthesis{1:53} เจ้านายเคนัส เจ้านายเทมาน เจ้านายมิบซาร์
\parenthesis{1:54} เจ้านายมักดีเอล และเจ้านายอิราม คนเหล่านี้เป็นเจ้านายของเอโดม
