
\parenthesis{3:1} ต่อไปนี้เป็นโอรสของดาวิดประสูติให้แก่พระองค์ในกรุงเฮโบรน อัมโนนโอรสหัวปี พระนางอาหิโนอัมชาวยิสเรเอลประสูติ องค์ที่สองคือดาเนียล พระนางอาบีกายิลชาวคารเมลประสูติ
\parenthesis{3:2} องค์ที่สามคืออับซาโลม โอรสของมาอาคาห์ราชธิดาของทัลมัย กษัตริย์ของเมืองเกชูร์ องค์ที่สี่คืออาโดนียาห์ โอรสของฮักกีท
\parenthesis{3:3} องค์ที่ห้าคือเชฟาทิยาห์ พระนางอาบีทัลประสูติ องค์ที่หกคืออิทเรอัม เอกลาห์มเหสีของพระองค์ประสูติ
\parenthesis{3:4} ทั้งหกองค์ประสูติให้แก่พระองค์ในกรุงเฮโบรน ที่นั่นพระองค์ทรงครอบครองเจ็ดปีกับหกเดือน และพระองค์ทรงครอบครองในกรุงเยรูซาเล็มสามสิบสามปี
\parenthesis{3:5} ต่อไปนี้เป็นโอรสที่ประสูติให้แก่พระองค์ในกรุงเยรูซาเล็ม คือ ชิเมอา โชบับ นาธันและซาโลมอน สี่องค์นี้พระนางบัทชูวา บุตรสาวของอัมมีเอลประสูติ
\parenthesis{3:6} แล้วก็มีอิบฮาร์ เอลีชามา เอลีเฟเลท
\parenthesis{3:7} โนกาห์ เนเฟก ยาเฟีย
\parenthesis{3:8} เอลีชามา เอลียาดา และเอลีเฟเลท เก้าองค์ด้วยกัน
\parenthesis{3:9} ทั้งสิ้นนี้เป็นโอรสของดาวิด นอกเหนือจากบุตรชายของนางสนม และทามาร์เป็นขนิษฐาของโอรส

\parenthesis{3:10} โอรสของซาโลมอนคือเรโหโบอัม โอรสของเรโหโบอัมคืออาบียาห์ โอรสของอาบียาห์คืออาสา โอรสของอาสาคือเยโฮชาฟัท
\parenthesis{3:11} โอรสของเยโฮชาฟัทคือโยรัม โอรสของโยรัมคืออาหัสยาห์ โอรสของอาหัสยาห์คือโยอาช
\parenthesis{3:12} โอรสของโยอาชคืออามาซิยาห์ โอรสของอามาซิยาห์คืออาซาริยาห์ โอรสของอาซาริยาห์คือโยธาม
\parenthesis{3:13} โอรสของโยธามคืออาหัส โอรสของอาหัสคือเฮเซคียาห์ โอรสของเฮเซคียาห์คือมนัสเสห์
\parenthesis{3:14} โอรสของมนัสเสห์คืออาโมน โอรสของอาโมนคือโยสิยาห์
\parenthesis{3:15} โอรสของโยสิยาห์คือโยฮานันโอรสหัวปี องค์ที่สองคือเยโฮยาคิม องค์ที่สามคือเศเดคียาห์ องค์ที่สี่คือชัลลูม
\parenthesis{3:16} โอรสของเยโฮยาคิมคือเยโคนิยาห์ โอรสของเยโคนิยาห์คือเศเดคียาห์

\parenthesis{3:17} และโอรสของเยโคนิยาห์ชื่ออัสสีร์ เชอัลทิเอลโอรสของพระองค์
\parenthesis{3:18} มัลคีราม เปดายาห์ เชนาสซาร์ เยคามิยาห์ โฮชามา เนดาบียาห์
\parenthesis{3:19} และบุตรชายของเปดายาห์คือ เศรุบบาเบลและชิเมอี และบุตรชายของเศรุบบาเบลคือ เมชุลลาม ฮานันยาห์ และน้องสาวของเขาชื่อเชโลมิท
\parenthesis{3:20} ฮาชูบาห์ โอเฮล เบเรคิยาห์ ฮาสาดิยาห์ และยูชับเฮเสด ห้าคนด้วยกัน
\parenthesis{3:21} บุตรชายของฮานันยาห์คือ เป-ลาทียาห์และเยชายาห์ ลูกหลานของเรไฟยาห์ ลูกหลานของอารนัน ลูกหลานของโอบาดีห์ ลูกหลานของเชคานิยาห์
\parenthesis{3:22} บุตรชายของเชคานิยาห์คือ เชไมอาห์ และบุตรชายของเชไมอาห์คือ ฮัทธัช อิกาล บารียาห์ เนอารียาห์และชาฟัท หกคนด้วยกัน
\parenthesis{3:23} บุตรชายของเนอารียาห์คือ เอลีโอนัย เฮเซคียาห์ และอัสรีคัม สามคนด้วยกัน
\parenthesis{3:24} บุตรชายของเอลีโอนัยคือ โฮดาอียาห์ เอลียาชีบ เปไลยาห์ อักขูบ โยฮานัน เดไลยาห์ และอานานี เจ็ดคนด้วยกัน
