
\parenthesis{26:1} ฝ่ายกองเวรเฝ้าประตู จากคนโคราห์มี เมเชเลมิยาห์บุตรชายโคเร เป็นลูกหลานของอาสาฟ
\parenthesis{26:2} และเมเชเลมิยาห์มีบุตรชายคือ เศคาริยาห์ บุตรหัวปี เยดียาเอล ที่สอง เศบาดิยาห์ ที่สาม ยาทนีเอล ที่สี่
\parenthesis{26:3} เอลาม ที่ห้า เยโฮฮานัน ที่หก เอลีโอนัย ที่เจ็ด
\parenthesis{26:4} และโอเบดเอโดมมีบุตรชายคือ เชไมอาห์ บุตรหัวปี เยโฮซาบาด ที่สอง โยอาห์ ที่สาม สาคาร์ ที่สี่ เนธันเอล ที่ห้า
\parenthesis{26:5} อัมมีเอล ที่หก อิสสาคาร์ ที่เจ็ด เปอุลเลธัย ที่แปด เพราะว่าพระเจ้าทรงอำนวยพระพรแก่เขา
\parenthesis{26:6} และแก่เชไมอาห์บุตรชายของเขาด้วย มีบุตรชายหลายคนเกิดแก่เขา เป็นผู้ปกครองในครัวเรือนบิดาของเขา เพราะเขาทั้งหลายเป็นคนมีอำนาจใหญ่โตและกล้าหาญ
\parenthesis{26:7} บุตรชายของเชไมอาห์คือ โอทนี เรฟาเอล โอเบด และเอลซาบาด ผู้ซึ่งพี่น้องของเขาเป็นคนมีกำลังคือ เอลีฮู และเสมาคิยาห์
\parenthesis{26:8} คนเหล่านี้ทั้งหมดเป็นบุตรชายของโอเบดเอโดมกับบุตรชายและพี่น้องของเขา เป็นคนสามารถมีกำลังเหมาะแก่การปรนนิบัติ เป็นของโอเบดเอโดมหกสิบสองคน
\parenthesis{26:9} และเมเชเลมิยาห์มีบุตรชายและพี่น้องเป็นคนมีกำลังสิบแปดคน
\parenthesis{26:10} และโฮสาห์ผู้เป็นลูกหลานของเมรารีมีบุตรชายคือ ชิมรี ผู้เป็นหัวหน้า (เพราะถึงเขาจะไม่เป็นบุตรหัวปี บิดาของเขาก็ให้เขาเป็นหัวหน้า)
\parenthesis{26:11} ฮิลคียาห์ ที่สอง เทบาลิยาห์ ที่สาม เศคาริยาห์ ที่สี่ บุตรชายและพี่น้องของโฮสาห์ทั้งสิ้น มีสิบสามคน
\parenthesis{26:12} กองเวรเฝ้าประตูเหล่านี้ตามคนผู้เป็นหัวหน้าของเขา มีหน้าที่เช่นเดียวกับพี่น้องของเขา ในการปรนนิบัติในพระนิเวศของพระเยโฮวาห์

\parenthesis{26:13} และเขาจับฉลากกันตามเรือนบรรพบุรุษของเขา ทั้งผู้ใหญ่และผู้น้อยเหมือนกัน สำหรับใครอยู่ประตูไหน
\parenthesis{26:14} ฉลากสำหรับด้านตะวันออกตกแก่เชเลมิยาห์ เขาจับฉลากให้บุตรชายของเขาคือเศคาริยาห์ด้วย เขาเป็นที่ปรึกษาที่เฉลียวฉลาด และฉลากของเขาออกมาสำหรับด้านเหนือ
\parenthesis{26:15} ของโอเบดเอโดมออกมาสำหรับด้านใต้ คลังพัสดุนั้นเขาจัดให้บุตรชายของเขาดูแล
\parenthesis{26:16} ส่วนของชุปปิมและโฮสาห์ ออกมาสำหรับด้านตะวันตก ที่ประตูชัลเลเคท ตามถนนที่ขึ้นไป กำหนดยามตามยาม
\parenthesis{26:17} ด้านตะวันออกมีคนเลวีหกคน ด้านเหนือมีสี่คนทุกวัน ด้านใต้วันละสี่คนทุกวัน และสองคู่ที่คลังพัสดุ
\parenthesis{26:18} สำหรับระเบียงทางตะวันตกนั้น มีสี่คนที่ถนนและสองคนที่ระเบียง
\parenthesis{26:19} คนเหล่านี้เป็นเวรเฝ้าประตูจากลูกหลานของโคราห์ และลูกหลานของเมรารี

\parenthesis{26:20} จากคนเลวีนั้น อาหิยาห์ดูแลคลังพระนิเวศของพระเจ้า และคลังสิ่งของถวาย
\parenthesis{26:21} ลูกหลานของลาดานคือ ลูกหลานของคนเกอร์โชน ที่เป็นบุตรชายของลาดาน บรรดาหัวหน้าของลาดาน คนเกอร์โชนคือ เยฮีเอลี
\parenthesis{26:22} บุตรชายของเยฮีเอลีคือ เศธามและโยเอลน้องชายของเขา เป็นผู้ดูแลคลังพระนิเวศของพระเยโฮวาห์
\parenthesis{26:23} จากคนอัมราม คนอิสฮาร์ คนเฮโบรน และคนอุสซีเอล
\parenthesis{26:24} และเชบูเอล บุตรชายของเกอร์โชม ผู้เป็นบุตรชายของโมเสส เป็นนายคลังใหญ่
\parenthesis{26:25} พี่น้องของเขาคือ จากเอลีเยเซอร์มี เรหับยาห์เป็นบุตรชาย บุตรชายของเรหับยาห์คือ เยชายาห์ บุตรชายของเยชายาห์คือ โยรัม บุตรชายของโยรัมคือ ศิครี บุตรชายของศิครีคือ เชโลมิท
\parenthesis{26:26} เชโลมิทคนนี้และพี่น้องของเขาเป็นผู้ดูแลคลังของถวายทั้งสิ้น ซึ่งกษัตริย์ดาวิด และบรรดาหัวหน้า และนายพันนายร้อย และผู้บัญชาการกองทัพได้มอบถวายไว้
\parenthesis{26:27} จากของที่ริบได้ซึ่งเขาได้ในสงคราม เขาทั้งหลายมอบถวายเพื่อแก่การซ่อมแซมพระนิเวศของพระเยโฮวาห์
\parenthesis{26:28} และทุกสิ่งซึ่งซามูเอลผู้ทำนาย และซาอูลบุตรชายคีช และอับเนอร์บุตรชายเนอร์ และโยอาบบุตรชายนางเศรุยาห์ได้ถวายไว้ และผู้ใดก็ตามได้ถวายสิ่งใด ของถวายทั้งสิ้นก็อยู่ในความดูแลของเชโลมิทและพี่น้องของเขา

\parenthesis{26:29} จากคนอิสฮาร์ เคนานิยาห์และบุตรชายของเขาได้รับแต่งตั้งให้มีหน้าที่ภายนอกสำหรับอิสราเอล ให้เป็นเจ้าหน้าที่และเป็นผู้วินิจฉัย
\parenthesis{26:30} จากคนเฮโบรน ฮาชาบิยาห์และพี่น้องของเขาเป็นคนมีความกล้าหาญ หนึ่งพันเจ็ดร้อยคน ได้เป็นผู้ดูแลอิสราเอลทางฟากตะวันตกของแม่น้ำจอร์แดนข้างโน้น ในเรื่องกิจการทั้งสิ้นของพระเยโฮวาห์ และราชการของกษัตริย์
\parenthesis{26:31} จากคนเฮโบรนมี เยรียาห์เป็นหัวหน้าของคนเฮโบรน ตามพงศ์พันธุ์ ตามบรรพบุรุษ ในปีที่สี่สิบของรัชกาลดาวิด เขาได้สำรวจและพบคนที่มีอำนาจใหญ่โตและกล้าหาญที่ยาเซอร์ในเมืองกิเลอาด
\parenthesis{26:32} กษัตริย์ดาวิดได้ทรงแต่งตั้งให้ท่านและพี่น้องของท่าน คือคนกล้าหาญสองพันเจ็ดร้อยคนผู้เป็นหัวหน้า ให้เป็นผู้ดูแลคนรูเบน คนกาด และคนตระกูลมนัสเสห์ครึ่งหนึ่ง ในกิจธุระทุกอย่างเกี่ยวกับพระเจ้า และกิจธุระเกี่ยวกับกษัตริย์
