
\parenthesis{23:1} เมื่อดาวิดทรงชราและหง่อมแล้ว พระองค์ทรงตั้งซาโลมอนโอรสของพระองค์ให้เป็นกษัตริย์เหนืออิสราเอล
\parenthesis{23:2} ดาวิดทรงให้ประชุมเจ้านายทั้งสิ้นของอิสราเอล และบรรดาปุโรหิตและคนเลวี
\parenthesis{23:3} คนเลวีนั้นอายุตั้งแต่สามสิบปีขึ้นไปก็ได้นับไว้ทีละคน ตามจำนวนชื่อรายบุคคล รวมได้สามหมื่นแปดพันคน
\parenthesis{23:4} ดาวิดตรัสว่า "จากพวกนี้ สองหมื่นสี่พันคนจะต้องดูแลการงานในพระนิเวศของพระเยโฮวาห์ และหกพันคนเป็นเจ้าหน้าที่และผู้วินิจฉัย
\parenthesis{23:5} สี่พันคนเป็นนายประตู และอีกสี่พันคนจะถวายสรรเสริญแด่พระเยโฮวาห์ด้วยเครื่องดนตรีซึ่งเราได้สร้างไว้ให้ใช้สรรเสริญ"
\parenthesis{23:6} และดาวิดทรงจัดแบ่งเป็นกองๆตามบุตรชายของเลวี คือ เกอร์โชน โคฮาท และเมรารี

\parenthesis{23:7} จากคนเกอร์โชนคือลาดานและชิเมอี
\parenthesis{23:8} บุตรชายของลาดานคือ เยฮีเอลผู้เป็นหัวหน้า และเศธาม และโยเอล สามคน
\parenthesis{23:9} บุตรชายของชิเมอีคือ เชโลมิท ฮาซีเอล และฮาราน สามคน คนเหล่านี้เป็นประมุขของบรรพบุรุษลาดาน
\parenthesis{23:10} และบุตรชายของชิเมอีคือ ยาหาท ศินา เยอูช และเบรียาห์ ทั้งสี่คนนี้เป็นบุตรชายของชิเมอี
\parenthesis{23:11} และยาหาทเป็นหัวหน้า และศิซาห์เป็นที่สอง แต่เยอูชและเบรียาห์ไม่มีบุตรชายมาก เพราะฉะนั้นในการนับจึงรวมเข้าเป็นเรือนบรรพบุรุษเดียวกัน

\parenthesis{23:12} บุตรชายของโคฮาทคือ อัมราม อิสฮาร์ เฮโบรน และอุสซีเอล สี่คน
\parenthesis{23:13} บุตรชายของอัมรามคือ อาโรนและโมเสส เขาตั้งอาโรนไว้ต่างหากให้เป็นผู้ทำพิธีชำระสิ่งของที่บริสุทธิ์ที่สุด ทั้งเขาและบุตรชายของเขาสืบไปเป็นนิตย์ เพื่อเผาเครื่องหอมถวายต่อพระพักตร์พระเยโฮวาห์และปรนนิบัติพระองค์ และอวยพระพรในพระนามของพระองค์เป็นนิตย์
\parenthesis{23:14} ฝ่ายโมเสสคนของพระเจ้านั้น บุตรชายของท่านมีชื่อเสียงท่ามกลางคนตระกูลเลวี
\parenthesis{23:15} บุตรชายของโมเสสคือ เกอร์โชม กับ เอลีเยเซอร์
\parenthesis{23:16} บุตรชายของเกอร์โชมคือ เชบูเอลผู้เป็นหัวหน้า
\parenthesis{23:17} บุตรชายของเอลีเยเซอร์คือ เรหับยาห์ผู้เป็นหัวหน้า เอลีเยเซอร์ไม่มีบุตรชายอีก แต่บุตรชายของเรหับยาห์มีมากนัก
\parenthesis{23:18} บุตรชายของอิสฮาร์คือ เชโลมิทผู้เป็นหัวหน้า
\parenthesis{23:19} บุตรชายของเฮโบรนคือ เยรียาห์ผู้เป็นหัวหน้า อามาริยาห์ที่สอง ยาฮาซีเอลที่สาม และเยคาเมอัมที่สี่
\parenthesis{23:20} บุตรชายของอุสซีเอลคือ มีคาห์ผู้เป็นหัวหน้า และอิสชีอาห์ที่สอง

\parenthesis{23:21} บุตรชายของเมรารีคือ มาห์ลีและมูชี บุตรชายของมาห์ลีคือ เอเลอาซาร์และคีช
\parenthesis{23:22} เอเลอาซาร์สิ้นชีวิตไม่มีบุตรชาย มีแต่บุตรสาว บุตรชายของคีชผู้เป็นญาติของเขาแต่งงานกับเขา
\parenthesis{23:23} บุตรชายของมูชีคือ มาห์ลี เอเดอร์ และเยรีโมท สามคน

\parenthesis{23:24} คนเหล่านี้เป็นคนเลวีตามเรือนบรรพบุรุษของเขา เป็นประมุขของบรรพบุรุษของเขา ตามที่เขาได้ขึ้นทะเบียนไว้ตามจำนวนชื่อรายบุคคล อายุตั้งแต่ยี่สิบปีขึ้นไป ผู้ซึ่งจะทำงานปรนนิบัติในพระนิเวศของพระเยโฮวาห์
\parenthesis{23:25} เพราะดาวิดตรัสว่า "พระเยโฮวาห์พระเจ้าของอิสราเอลได้ประสาทการหยุดพักสงบแก่ประชาชนของพระองค์ เพื่อเขาทั้งหลายจะอาศัยอยู่ในเยรูซาเล็มเป็นนิตย์
\parenthesis{23:26} และคนเลวีจึงไม่ต้องหาบหามพลับพลาหรือเครื่องใช้ใดๆเพื่องานปรนนิบัติอีกเลย"
\parenthesis{23:27} เพราะตามพระดำรัสสุดท้ายของดาวิด คนเลวีตั้งแต่อายุยี่สิบปีขึ้นไปถูกนับ
\parenthesis{23:28} แต่หน้าที่ของเขาจะต้องคอยช่วยบุตรชายของอาโรนในงานปรนนิบัติพระนิเวศแห่งพระเยโฮวาห์ มีงานดูแลลานและห้องและงานชำระของทุกอย่างที่บริสุทธิ์ และงานใดๆซึ่งเป็นงานปรนนิบัติของพระนิเวศแห่งพระเจ้า
\parenthesis{23:29} และช่วยเกี่ยวกับเรื่องขนมปังหน้าพระพักตร์ด้วย เรื่องยอดแป้งสำหรับธัญญบูชา ขนมไร้เชื้อแผ่นของปิ้งบูชา ของบูชาคลุกน้ำมัน และเครื่องตวง เครื่องวัดทุกขนาด
\parenthesis{23:30} และทุกๆเช้าเขาจะต้องยืนโมทนาและสรรเสริญพระเยโฮวาห์ และเวลาเย็นก็เช่นเดียวกัน
\parenthesis{23:31} ทั้งในเวลาเมื่อถวายบรรดาเครื่องเผาบูชาแด่พระเยโฮวาห์ในวันสะบาโต ในวันขึ้นหนึ่งค่ำ ในวันเทศกาลกำหนด ตามจำนวนที่กำหนดให้ถวายบูชาต่อพระพักตร์พระเยโฮวาห์ทุกวันเรื่อยไป
\parenthesis{23:32} ดังนี้แหละเขาจะดูแลพลับพลาแห่งชุมนุมและดูแลที่บริสุทธิ์ และจะรับใช้บุตรชายของอาโรนพี่น้องของเขา เพื่องานปรนนิบัติแห่งพระนิเวศของพระเยโฮวาห์
