
\parenthesis{15:1} ดาวิดทรงสร้างพระราชวังของพระองค์หลายหลังในนครดาวิด และพระองค์ทรงเตรียมที่ไว้สำหรับหีบของพระเจ้าและทรงตั้งเต็นท์ไว้ให้
\parenthesis{15:2} แล้วดาวิดตรัสว่า "นอกจากคนเลวีแล้วไม่ควรที่คนอื่นจะหามหีบของพระเจ้า เพราะว่าพระเยโฮวาห์ทรงเลือกเขาให้หามหีบของพระเจ้า และปรนนิบัติพระองค์เป็นนิตย์"
\parenthesis{15:3} และดาวิดทรงประชุมอิสราเอลทั้งสิ้นที่เยรูซาเล็ม เพื่อจะนำหีบของพระเยโฮวาห์มาสู่ที่ของหีบนั้น ซึ่งพระองค์ได้ทรงเตรียมไว้ให้
\parenthesis{15:4} และดาวิดทรงรวบรวมลูกหลานของอาโรนและคนเลวี
\parenthesis{15:5} คือจากลูกหลานของโคฮาท ได้อุรีเอลเป็นหัวหน้า พร้อมกับพี่น้องของเขาหนึ่งร้อยยี่สิบคน
\parenthesis{15:6} จากลูกหลานของเมรารี ได้อาสายาห์เป็นหัวหน้า พร้อมกับพี่น้องของเขาสองร้อยยี่สิบคน
\parenthesis{15:7} จากลูกหลานของเกอร์โชม ได้โยเอลเป็นหัวหน้า กับพี่น้องของเขาหนึ่งร้อยสามสิบคน
\parenthesis{15:8} จากลูกหลานของเอลีซาฟาน ได้เชไมอาห์เป็นหัวหน้า กับพี่น้องของเขาสองร้อยคน
\parenthesis{15:9} จากลูกหลานของเฮโบรน ได้เอลีเอลเป็นหัวหน้า กับพี่น้องของเขาแปดสิบคน
\parenthesis{15:10} จากลูกหลานของอุสซีเอล ได้อัมมีนาดับเป็นหัวหน้า กับพี่น้องของเขาหนึ่งร้อยสิบสองคน
\parenthesis{15:11} แล้วดาวิดทรงเรียกศาโดกและอาบียาธาร์ปุโรหิต และคนเลวีคือ อุรีเอล อาสายาห์ โยเอล เชไมอาห์ เอลีเอล และอัมมีนาดับ
\parenthesis{15:12} และตรัสกับเขาทั้งหลายว่า "เจ้าทั้งหลายเป็นประมุขของบรรพบุรุษของคนเลวี จงชำระตัวของเจ้าเสีย ทั้งเจ้าและพี่น้องของเจ้า เพื่อเจ้าจะนำหีบของพระเยโฮวาห์พระเจ้าแห่งอิสราเอลขึ้นมายังสถานที่ซึ่งเราได้จัดเตรียมไว้ให้
\parenthesis{15:13} เพราะเจ้ามิได้ไปหามเสียแต่ครั้งแรก พระเยโฮวาห์พระเจ้าของเราจึงทรงทลายออกมาเหนือเรา เพราะเรามิได้แสวงหาตามระเบียบอันสมควร"
\parenthesis{15:14} แล้วปุโรหิตและคนเลวีจึงได้ชำระตัวของเขาเพื่อจะเชิญหีบของพระเยโฮวาห์พระเจ้าของอิสราเอลขึ้นมา
\parenthesis{15:15} และคนเลวีได้หามหีบของพระเจ้าบนบ่าด้วยคานหาม ดังที่โมเสสได้บัญชาเขาไว้ตามพระวจนะของพระเยโฮวาห์
\parenthesis{15:16} ดาวิดได้ทรงบัญชาแก่บรรดาหัวหน้าของคนเลวีให้แต่งตั้งพี่น้องของเขาให้เป็นนักร้องเล่นเครื่องดนตรี มีพิณใหญ่ พิณเขาคู่ และฉาบ เพื่อทำเสียงดังด้วยความชื่นบาน
\parenthesis{15:17} คนเลวีจึงแต่งตั้งเฮมานบุตรชายโยเอล และพี่น้องของเขาคือ อาสาฟบุตรชายเบเรคิยาห์ และจากลูกหลานเมรารีพี่น้องของเขาคือ เอธานบุตรชายคูชายาห์
\parenthesis{15:18} และพร้อมกับเขาได้แต่งตั้งพี่น้องของเขาในอันดับสองคือ เศคาริยาห์ เบน ยาอาซีเอล เชมิราโมท เยฮีเอล อุนนี เอลีอับ เบไนยาห์ มาอาเสอาห์ มัททีธิยาห์ เอลีฟัล และมิกเนยาห์ และโอเบดเอโดม กับเยอีเอล เป็นคนเฝ้าประตู
\parenthesis{15:19} นักร้องคือ เฮมาน อาสาฟ เอธาน เป็นคนตีฉาบทองเหลือง
\parenthesis{15:20} เศคาริยาห์ อาซีเอล เชมิราโมท เยฮีเอล อุนนี เอลีอับ มาอาเสอาห์ และเบไนยาห์ เล่นพิณใหญ่ตามสำเนียงอาลาโมท
\parenthesis{15:21} แต่มัททีธิยาห์ เอลีฟัล มิกเนยาห์ โอเบดเอโดม เยอีเอล และอาซาซิยาห์ เป็นผู้นำด้วยพิณเขาคู่ตามสำเนียงเชมินิท
\parenthesis{15:22} เคนานิยาห์หัวหน้าของคนเลวีในเรื่องเพลงเป็นผู้อำนวยการเพลง เพราะเขาเข้าใจดี
\parenthesis{15:23} เบเรคิยาห์และเอลคานาห์ เป็นนายประตูเฝ้าหีบ
\parenthesis{15:24} เชบานิยาห์ เยโฮชาฟัท เนธันเอล อามาสัย เศคาริยาห์ เบไนยาห์ และเอลีเยเซอร์ปุโรหิตได้เป่าแตรหน้าหีบของพระเจ้า โอเบดเอโดม และเยฮียาห์เป็นนายประตูเฝ้าหีบด้วย

\parenthesis{15:25} ดาวิด และบรรดาผู้ใหญ่ของอิสราเอล และผู้บัญชากองพัน จึงได้ไปนำหีบพันธสัญญาของพระเยโฮวาห์ขึ้นจากเรือนของโอเบดเอโดมด้วยความเปรมปรีดิ์
\parenthesis{15:26} อยู่มาเพราะพระเจ้าทรงช่วยคนเลวีผู้หามหีบพันธสัญญาของพระเยโฮวาห์ เขาทั้งหลายก็ได้ถวายเครื่องบูชาเป็นวัวผู้เจ็ดตัวและแกะผู้เจ็ดตัว
\parenthesis{15:27} ดาวิดทรงฉลองพระองค์ผ้าป่านเนื้อละเอียด ทั้งคนเลวีทั้งปวงผู้หามหีบ และนักร้อง และเคนานิยาห์ผู้อำนวยการเพลงของนักร้อง และดาวิดทรงเอโฟดผ้าป่าน
\parenthesis{15:28} ดังนี้แหละคนอิสราเอลทั้งปวงได้นำหีบพันธสัญญาของพระเยโฮวาห์ขึ้นมาด้วยเสียงโห่ร้อง เสียงแตรทองเหลืองขนาดเล็ก เสียงแตร และฉาบ และทำเพลงเสียงดังด้วยพิณใหญ่และพิณเขาคู่

\parenthesis{15:29} และต่อมาเมื่อหีบพันธสัญญาของพระเยโฮวาห์มาถึงนครดาวิดแล้ว มีคาลราชธิดาของซาอูลแลดูตามช่องพระแกลเห็นกษัตริย์ดาวิดทรงเต้นรำและทรงร่าเริงอยู่ พระนางก็มีใจดูหมิ่นพระองค์
