
\parenthesis{11:1} แล้วคนอิสราเอลทั้งสิ้นก็ชุมนุมอยู่ด้วยกันเฝ้าดาวิดที่เมืองเฮโบรนทูลว่า "ดูเถิด ข้าพระองค์ทั้งหลายเป็นกระดูกและเนื้อของพระองค์
\parenthesis{11:2} ในกาลก่อน แม้เมื่อซาอูลทรงเป็นกษัตริย์ พระองค์ทรงเป็นผู้นำอิสราเอลออกไปและเข้ามา และพระเยโฮวาห์พระเจ้าของพระองค์ตรัสแก่พระองค์ว่า `เจ้าจะเลี้ยงดูอิสราเอลประชาชนของเรา และเจ้าจะเป็นเจ้าเหนืออิสราเอลประชาชนของเรา'"
\parenthesis{11:3} ดังนั้นพวกผู้ใหญ่ทั้งสิ้นของคนอิสราเอลก็มาเฝ้ากษัตริย์ที่เมืองเฮโบรน และดาวิดทรงกระทำพันธสัญญากับเขาทั้งหลายที่เมืองเฮโบรนต่อพระพักตร์พระเยโฮวาห์ และเขาทั้งหลายก็เจิมตั้งดาวิดให้เป็นกษัตริย์เหนืออิสราเอล ตามพระวจนะของพระเยโฮวาห์โดยซามูเอล

\parenthesis{11:4} ดาวิดและคนอิสราเอลทั้งสิ้นไปยังเยรูซาเล็ม คือเยบุส ที่นั่นคนเยบุสอยู่ ซึ่งเป็นชาวแผ่นดินนั้น
\parenthesis{11:5} ชาวเมืองเยบุสทูลดาวิดว่า "พระองค์จะเสด็จเข้ามาที่นี่ไม่ได้" อย่างไรก็ดี ดาวิดทรงยึดที่กำบังเข้มแข็งแห่งศิโยนไว้ คือนครของดาวิด
\parenthesis{11:6} ดาวิดรับสั่งว่า "ผู้ใดที่โจมตีคนเยบุสได้ก่อนจะได้เป็นหัวหน้าและผู้บังคับบัญชา" และโยอาบบุตรชายของนางเศรุยาห์ได้ยกขึ้นไปก่อน ท่านจึงได้เป็นหัวหน้า
\parenthesis{11:7} และดาวิดทรงประทับอยู่ในที่กำบังเข้มแข็ง เพราะฉะนั้นเขาจึงเรียกว่า นครของดาวิด
\parenthesis{11:8} และพระองค์ทรงสร้างเมืองรอบ ตั้งแต่มิลโลโดยรอบ และโยอาบก็ซ่อมส่วนที่เหลือของเมืองนั้น
\parenthesis{11:9} และดาวิดทรงจำเริญยิ่งๆขึ้น เพราะว่าพระเยโฮวาห์จอมโยธาทรงสถิตกับพระองค์

\parenthesis{11:10} ต่อไปนี้เป็นคนที่เด่นในพวกวีรบุรุษของดาวิด ผู้สนับสนุนพระองค์อย่างแข็งแรงในราชอาณาจักรของพระองค์ ด้วยกันกับอิสราเอลทั้งสิ้น เชิญพระองค์ให้เป็นกษัตริย์ ตามพระวจนะของพระเยโฮวาห์เกี่ยวด้วยเรื่องอิสราเอล
\parenthesis{11:11} ต่อไปนี้เป็นจำนวนวีรบุรุษของดาวิด คือ ยาโชเบอัม คนฮักโมนี เป็นหัวหน้าพวกผู้บังคับบัญชา เขายกหอกของเขาสู้คนสามร้อย และฆ่าเสียในคราวเดียวกัน
\parenthesis{11:12} และในวีรบุรุษทั้งสาม คนที่ถัดเขาไปคือเอเลอาซาร์ บุตรชายโดโด คนอาโหอาห์
\parenthesis{11:13} เขาอยู่กับดาวิดที่ปัสดัมมิม เมื่อคนฟีลิสเตียชุมนุมกันทำสงครามที่นั่น มีที่ดินแปลงหนึ่งมีข้าวบาร์เลย์เต็มไปหมด และคนทั้งหลายก็หนีไปให้พ้นหน้าคนฟีลิสเตีย
\parenthesis{11:14} แต่พวกเขายืนหยัดอยู่ท่ามกลางที่ดินแปลงนั้น และป้องกันมันไว้ ได้ฆ่าคนฟีลิสเตียเสีย และพระเยโฮวาห์ทรงช่วยเขาทั้งหลายให้พ้นด้วยชัยชนะอันยิ่งใหญ่
\parenthesis{11:15} สามคนในพวกทหารเอกทั้งสามสิบคนนั้นได้ลงไปถึงศิลาหาดาวิดที่ถ้ำอดุลลัม เมื่อกองทัพของคนฟีลิสเตียตั้งค่ายอยู่ที่หุบเขาเรฟาอิม
\parenthesis{11:16} คราวนั้นดาวิดอยู่ในที่กำบังเข้มแข็ง และทหารประจำป้อมของคนฟีลิสเตียอยู่ที่เบธเลเฮม
\parenthesis{11:17} ดาวิดตรัสด้วยความอาลัยว่า "โอ ใครหนอจะส่งน้ำจากบ่อที่เบธเลเฮมซึ่งอยู่ข้างประตูเมืองมาให้เราดื่มได้"
\parenthesis{11:18} แล้วคนทั้งสามก็แหกค่ายของคนฟีลิสเตียเข้าไป และตักน้ำมาจากบ่อเบธเลเฮมที่ข้างประตูเมือง นำเอามาถวายดาวิด แต่ดาวิดหาทรงดื่มน้ำนั้นไม่ พระองค์ทรงเทออกถวายแด่พระเยโฮวาห์
\parenthesis{11:19} ตรัสว่า "ขอพระเจ้าของข้าทรงห้ามข้าไม่ให้กระทำอย่างนี้ ควรหรือที่ข้าจะดื่มโลหิตของคนเหล่านี้ผู้ที่เสี่ยงชีวิตของเขา เพราะด้วยการเสี่ยงชีวิตของเขาเอง เขาได้เอาน้ำนี้มา" เพราะฉะนั้นพระองค์จึงหาทรงดื่มไม่ ทแกล้วทหารสามคนนั้นได้กระทำสิ่งนี้
\parenthesis{11:20} ฝ่ายอาบีชัยน้องชายของโยอาบเป็นหัวหน้าของทั้งสามคนนั้น ท่านได้ยกหอกของท่านสู้คนสามร้อย และฆ่าเสีย และได้รับชื่อเสียงดังวีรบุรุษสามคนนั้น
\parenthesis{11:21} ในสามคนนั้นท่านมีชื่อเสียงมากกว่าอีกสองคนนั้น และได้เป็นผู้บังคับบัญชาของเขา แต่ท่านไม่มียศเท่ากับสามคนแรกนั้น
\parenthesis{11:22} และเบไนยาห์บุตรชายเยโฮยาดา เป็นบุตรชายของคนเก่งกล้าแห่งเมืองขับเซเอล เป็นคนประกอบมหกิจ เขาได้ฆ่าคนดุจสิงโตของโมอับเสียสองคน เขาลงไปฆ่าสิงโตที่ในบ่อในวันที่หิมะตกด้วย
\parenthesis{11:23} เขาได้ฆ่าคนอียิปต์คนหนึ่ง เป็นชายรูปร่างใหญ่โต สูงห้าศอก คนอียิปต์นั้นถือหอกเหมือนไม้กระพั่นทอผ้า แต่เบไนยาห์ถือไม้เท้าลงไปหาเขา และแย่งเอาหอกมาจากมือของคนอียิปต์ และฆ่าเขาเสียด้วยหอกของเขาเอง
\parenthesis{11:24} สิ่งเหล่านี้เบไนยาห์บุตรชายเยโฮยาดาได้กระทำ และได้ชื่อเสียงในหมู่พวกทแกล้วทหารสามคนนั้น
\parenthesis{11:25} ดูเถิด เขามีชื่อเสียงโด่งดังกว่าสามสิบคนนั้น แต่เขาไม่มียศเท่ากับสามคนแรกนั้น และดาวิดได้ทรงแต่งเขาให้เป็นผู้บังคับบัญชาทหารรักษาพระองค์
\parenthesis{11:26} นอกนั้นมีพวกทแกล้วทหารของกองทัพคือ อาสาเฮลน้องชายของโยอาบ เอลฮานันบุตรชายของโดโดชาวเบธเลเฮม
\parenthesis{11:27} ชัมโมทชาวเมืองฮาโรร์ เฮเลสคนเปโลน
\parenthesis{11:28} อิราบุตรชายอิกเขชชาวเมืองเทโคอา อาบีเยเซอร์ชาวเมืองอานาโธท
\parenthesis{11:29} สิบเบคัย คนหุชาห์ อิลัย คนอาโหอาห์
\parenthesis{11:30} มาหะรัย ชาวเนโทฟาห์ เฮเลด บุตรชายบาอานาห์ชาวเนโทฟาห์
\parenthesis{11:31} อิธัย บุตรชายรีบัยแห่งเมืองกิเบอาห์ของคนเบนยามิน เบไนยาห์ ชาวปิราโธน
\parenthesis{11:32} หุรัย ชาวลำธารกาอัช อาบีเอล คนอารบาห์
\parenthesis{11:33} อัสมาเวท คนบาฮูริม เอลียาบา ชาวชาอัลโบน
\parenthesis{11:34} ลูกหลานฮาเชมคนกีโซน โยนาธาน บุตรชายชากีชาวฮาราร์
\parenthesis{11:35} อาหิยัม บุตรชายสาคาร์ชาวฮาราร์ เอลีฟัล บุตรชายเออร์
\parenthesis{11:36} เฮเฟอร์ คนเมเค-ราไธด์ อาหิยาห์ คนเปโลน
\parenthesis{11:37} เฮสโร ชาวคารเมล นาอารัย บุตรชายเอสบัย
\parenthesis{11:38} โยเอล น้องชายนาธัน มิบฮาร์ บุตรชายฮากรี
\parenthesis{11:39} เศเลก คนอัมโมน นาหะรัย ชาวเบเอโรท ผู้ถืออาวุธของโยอาบบุตรชายนางเศรุยาห์
\parenthesis{11:40} อิรา คนอิทไรต์ กาเรบ คนอิทไรต์
\parenthesis{11:41} อุรีอาห์ คนฮิตไทต์ ศาบาด บุตรชายอัคลัย
\parenthesis{11:42} อาดีนา บุตรชายชิซาคนรูเบน หัวหน้าคนหนึ่งของคนรูเบน และสามสิบคนด้วยกันกับเขา
\parenthesis{11:43} ฮานัน บุตรชายมาอาคาห์ และโยชาฟัท คนมิทเน
\parenthesis{11:44} อุสชียา ชาวอัชทาโรท ซามาและเยฮีเอล บุตรชายโฮธามคนอาโรเออร์
\parenthesis{11:45} เยดียาเอล บุตรชายชิมรี และโยฮา น้องชายของเขา ชาวทิไซต์
\parenthesis{11:46} เอลีเอล คนมาหะไวต์ เยรีบัยและโยชาวิยาห์ บุตรชายเอลนาอัม และอิทมาห์ คนโมอับ
\parenthesis{11:47} เอลีเอล โอเบด และยาอาสีเอล คนเมโซบัย
