
\parenthesis{5:1} บุตรชายของรูเบนบุตรหัวปีของอิสราเอล (เขาเป็นบุตรหัวปีก็จริง แต่เพราะเขาได้กระทำให้ที่นอนของบิดาของเขามีมลทิน สิทธิบุตรหัวปีของเขาจึงตกอยู่กับบุตรชายของโยเซฟผู้เป็นบุตรชายอิสราเอล แต่โยเซฟมิได้ขึ้นทะเบียนไว้ในสำมะโนครัวเชื้อสายตามสิทธิบุตรหัวปี
\parenthesis{5:2} แม้ว่ายูดาห์มีกำลังมากในพวกพี่น้องของตน และเจ้านายองค์หนึ่งก็มาจากเขา แต่สิทธิบุตรหัวปีก็ยังเป็นของโยเซฟ)
\parenthesis{5:3} บุตรชายของรูเบนบุตรหัวปีของอิสราเอล คือ ฮาโนค ปัลลู เฮสโรนและคารมี
\parenthesis{5:4} บุตรชายของโยเอลคือเชไมอาห์ บุตรชายของเชไมอาห์คือโกก บุตรชายของโกกคือชิเมอี
\parenthesis{5:5} บุตรชายของชิเมอีคือมีคาห์ บุตรชายของมีคาห์คือเรอายาห์ บุตรชายของเรอายาห์คือบาอัล
\parenthesis{5:6} บุตรชายของบาอัลคือเบเอราห์ ผู้ซึ่งทิกลัทปิเลเสอร์กษัตริย์เมืองอัสซีเรียได้กวาดไปเป็นเชลย ท่านเป็นเจ้านายของคนรูเบน
\parenthesis{5:7} และญาติของท่านตามครอบครัวเมื่อขึ้นทะเบียนสำมะโนครัวเชื้อสายไว้นั้นคือ เจ้าเยอีเอล และเศคาริยาห์
\parenthesis{5:8} และเบลาบุตรชายอาซาส บุตรชายเชมา บุตรชายโยเอล ผู้อาศัยอยู่ในอาโรเออร์ ไกลไปถึงเมืองเนโบและบาอัลเมโอน

\parenthesis{5:9} ท่านอาศัยอยู่ทางทิศตะวันออกไกลออกไปถึงทางเข้าถิ่นทุรกันดาร ซึ่งอยู่ฟากข้างนี้ของแม่น้ำยูเฟรติสด้วย เพราะสัตว์เลี้ยงของเขาทวีมากขึ้นในแผ่นดินกิเลอาด
\parenthesis{5:10} ในรัชกาลของซาอูลเขาทั้งหลายทำสงครามกับคนฮาการ์ผู้ต้องล้มตายด้วยมือของเขา เขาทั้งหลายอาศัยอยู่ในเต็นท์ของเขาตลอดแถบตะวันออกของกิเลอาด

\parenthesis{5:11} ลูกหลานของกาดอาศัยอยู่ตรงหน้าเขาในแผ่นดินบาชานไปจนถึงเมืองสาเลคาห์
\parenthesis{5:12} โยเอลเป็นเจ้า ชาฟามเป็นที่สอง ยานัย และชาฟัทในบาชาน
\parenthesis{5:13} และวงศ์ญาติของเขาตามเรือนบรรพบุรุษของเขา คือมีคาเอล เมชุลลาม เชบา โยรัย ยาคาน ศิอา และเอเบอร์ เจ็ดคนด้วยกัน
\parenthesis{5:14} คนเหล่านี้เป็นบุตรอาบีฮาอิล ผู้เป็นบุตรชายหุรี ผู้เป็นบุตรชายยาโรอาห์ ผู้เป็นบุตรชายกิเลอาด ผู้เป็นบุตรชายมีคาเอล ผู้เป็นบุตรชายเยชิชัย ผู้เป็นบุตรชายยาโด ผู้เป็นบุตรชายบูส
\parenthesis{5:15} อาหิเป็นบุตรชายอับดีเอล ผู้เป็นบุตรชายกูนี เป็นเจ้านายในเรือนบรรพบุรุษของเขา
\parenthesis{5:16} และเขาทั้งหลายอาศัยอยู่ในกิเลอาด ในบาชาน และตามหัวเมือง และในเขตทุ่งหญ้าทั้งสิ้นของชาโรนจนสุดเขต
\parenthesis{5:17} คนเหล่านี้ทั้งสิ้นขึ้นทะเบียนสำมะโนครัวเชื้อสายไว้ในรัชกาลของโยธามกษัตริย์แห่งยูดาห์ และในรัชกาลของเยโรโบอัมกษัตริย์แห่งอิสราเอล

\parenthesis{5:18} คนรูเบน คนกาด และคนตระกูลมนัสเสห์ครึ่งหนึ่งมีคนเก่งกล้า ผู้ถือดั้งและดาบ และโก่งธนู ชำนาญศึกสี่หมื่นสี่พันเจ็ดร้อยหกสิบคน พร้อมที่จะเข้ารบ
\parenthesis{5:19} เขาทำศึกกับคนฮาการ์ เยทูร์ นาฟิช และโนดับ
\parenthesis{5:20} และเมื่อเขาได้รับความช่วยเหลือ คนฮาการ์และพวกที่อยู่ด้วยทุกคนก็ถูกมอบไว้ในมือของเขา เพราะเขาร้องทูลต่อพระเจ้าในการสงคราม และพระองค์ทรงประสาทตามคำทูลของเขา เพราะเขาทั้งหลายวางใจในพระองค์
\parenthesis{5:21} เขาได้กวาดเอาฝูงสัตว์ของข้าศึกไป คืออูฐห้าหมื่นตัว แกะสองแสนห้าหมื่นตัว ลาสองพัน และคนหนึ่งแสน
\parenthesis{5:22} เพราะเขาล้มตายเสียมาก ด้วยการศึกครั้งนั้นเป็นมาจากพระเจ้า และเขาทั้งหลายอาศัยอยู่ในที่ของเขาจนถูกกวาดไปเป็นเชลย
\parenthesis{5:23} คนตระกูลมนัสเสห์ครึ่งหนึ่งอาศัยอยู่ในแผ่นดินนั้น เขามีคนมากขึ้นด้วยกันตั้งแต่เมืองบาชานถึงเมืองบาอัลเฮอร์โมน เสนีร์ และภูเขาเฮอร์โมน
\parenthesis{5:24} ต่อไปนี้เป็นหัวหน้าเรือนบรรพบุรุษของเขาคือ เอเฟอร์ อิชอี เอลีเอล อัซรีเอล เยเรมีย์ โฮดาวิยาห์ และยาดีเอล เป็นทแกล้วทหาร คนมีชื่อเสียง เป็นหัวหน้าเรือนบรรพบุรุษของเขา

\parenthesis{5:25} แต่เขาทั้งหลายละเมิดต่อพระเจ้าแห่งบรรพบุรุษของเขา และเล่นชู้กับบรรดาพระของชนชาติทั้งหลายแห่งแผ่นดินนั้น ผู้ซึ่งพระเจ้าทรงทำลายเสียต่อหน้าเขาทั้งหลาย
\parenthesis{5:26} พระเจ้าแห่งอิสราเอลจึงทรงเร้าจิตใจของปูลกษัตริย์แห่งอัสซีเรีย และจิตใจของทิกลัทปิเลเสอร์กษัตริย์แห่งอัสซีเรีย และพระองค์ทรงกวาดเขาไปเสียคือ คนรูเบน คนกาด และคนตระกูลมนัสเสห์ครึ่งหนึ่ง และพาเขาทั้งหลายไปยังฮาลาห์ ฮาโบร์ ฮารา และแม่น้ำเมืองโกซาน จนถึงทุกวันนี้
