
\parenthesis{16:1} และเขาทั้งหลายได้นำหีบของพระเจ้าเข้ามา วางไว้ภายในเต็นท์ซึ่งดาวิดได้ทรงตั้งไว้ให้ และเขาทั้งหลายได้ถวายเครื่องเผาบูชาและเครื่องสันติบูชาต่อพระพักตร์พระเจ้า
\parenthesis{16:2} และเมื่อดาวิดทรงถวายเครื่องเผาบูชาและเครื่องสันติบูชาเสร็จแล้ว พระองค์ทรงอวยพระพรแก่ประชาชนในพระนามพระเยโฮวาห์
\parenthesis{16:3} และทรงแจกขนมปังคนละก้อน เนื้อคนละส่วน และขนมองุ่นแห้งคนละอัน แก่บรรดาประชาชนอิสราเอลทั้งชายและหญิง
\parenthesis{16:4} และพระองค์ทรงตั้งคนเลวีบางคนให้เป็นผู้ปรนนิบัติหน้าหีบของพระเยโฮวาห์ ให้ระลึกถึง ถวายโมทนาและสรรเสริญพระเยโฮวาห์พระเจ้าของอิสราเอล
\parenthesis{16:5} อาสาฟเป็นหัวหน้า และรองท่านคือเศคาริยาห์ เยอีเอล เชมิราโมท เยฮีเอล มัททีธิยาห์ เอลีอับ เบไนยาห์ โอเบดเอโดม และเยอีเอล ผู้ซึ่งจะเล่นพิณใหญ่และพิณเขาคู่ อาสาฟเป็นคนตีฉาบ
\parenthesis{16:6} และเบไนยาห์กับยาฮาซีเอลปุโรหิตจะเป่าแตรเรื่อยไปหน้าหีบพันธสัญญาของพระเจ้า

\parenthesis{16:7} แล้วในวันนั้นดาวิดทรงกำหนดเป็นครั้งแรกให้มีการร้องเพลงโมทนาถวายแด่พระเยโฮวาห์โดยอาสาฟและพี่น้องของท่าน
\parenthesis{16:8} "จงโมทนาขอบพระคุณพระเยโฮวาห์ จงร้องทูลออกพระนามพระองค์ จงให้บรรดาพระราชกิจของพระองค์แจ้งแก่ชนชาติทั้งหลาย
\parenthesis{16:9} จงร้องเพลงถวายพระองค์ ร้องเพลงสดุดีถวายพระองค์ จงเล่าถึงการมหัศจรรย์ทั้งสิ้นของพระองค์
\parenthesis{16:10} จงอวดพระนามบริสุทธิ์ของพระองค์ ให้จิตใจของบรรดาผู้แสวงหาพระเยโฮวาห์เปรมปรีดิ์
\parenthesis{16:11} จงแสวงหาพระเยโฮวาห์ และพระกำลังของพระองค์ แสวงหาพระพักตร์ของพระองค์เรื่อยไป
\parenthesis{16:12} จงระลึกถึงการอัศจรรย์ซึ่งพระองค์ทรงกระทำ การมหัศจรรย์และคำพิพากษาแห่งพระโอษฐ์ของพระองค์
\parenthesis{16:13} โอ เชื้อสายของอิสราเอล ผู้รับใช้ของพระองค์ ลูกหลานของยาโคบ ผู้เลือกสรรของพระองค์
\parenthesis{16:14} พระองค์คือพระเยโฮวาห์พระเจ้าของเรา คำพิพากษาของพระองค์อยู่ทั่วไปในแผ่นดินโลก
\parenthesis{16:15} จงจดจำพันธสัญญาของพระองค์อยู่เป็นนิตย์ คือพระวจนะที่พระองค์ทรงบัญชาไว้ตลอดชั่วหนึ่งพันชั่วอายุ
\parenthesis{16:16} คือพันธสัญญาซึ่งพระองค์ทรงกระทำไว้กับอับราฮัม คำปฏิญาณซึ่งทรงกระทำไว้กับอิสอัค
\parenthesis{16:17} ซึ่งพระองค์ทรงยืนยันอีกกับยาโคบให้เป็นพระราชบัญญัติ และแก่อิสราเอลให้เป็นพันธสัญญานิรันดร์
\parenthesis{16:18} ว่า `เราจะให้แผ่นดินคานาอันแก่เจ้า เป็นส่วนมรดกของเจ้าทั้งหลาย'
\parenthesis{16:19} เมื่อเจ้าทั้งหลายยังมีคนจำนวนน้อย จำนวนน้อยจริง ยังเป็นแต่คนอาศัยอยู่ในนั้น
\parenthesis{16:20} พเนจรไปจากประชาชาตินี้ถึงประชาชาตินั้น จากราชอาณาจักรนี้ถึงอีกชนชาติหนึ่ง
\parenthesis{16:21} พระองค์มิได้ทรงยอมให้ผู้ใดบีบบังคับเขา พระองค์ทรงขนาบกษัตริย์หลายองค์ด้วยเห็นแก่เขา
\parenthesis{16:22} ว่า `อย่าแตะต้องบรรดาผู้ที่เราเจิมไว้ อย่าทำอันตรายแก่ผู้พยากรณ์ทั้งหลายของเรา'
\parenthesis{16:23} แผ่นดินโลกทั้งสิ้น จงร้องเพลงถวายพระเยโฮวาห์ จงประกาศความรอดของพระองค์ทุกๆวัน
\parenthesis{16:24} จงเล่าถึงสง่าราศีของพระองค์ท่ามกลางบรรดาประชาชาติ ถึงการมหัศจรรย์ของพระองค์ท่ามกลางบรรดาชนชาติทั้งหลาย
\parenthesis{16:25} เพราะพระเยโฮวาห์นั้นทรงยิ่งใหญ่และสมควรจะสรรเสริญอย่างยิ่ง พระองค์ทรงเป็นที่เกรงกลัวเหนือพระทั้งปวง
\parenthesis{16:26} เพราะพระทั้งปวงของชนชาติทั้งหลายเป็นรูปเคารพ แต่พระเยโฮวาห์ทรงสร้างฟ้าสวรรค์
\parenthesis{16:27} เกียรติและความโอ่อ่าตระการมีอยู่ต่อพระพักตร์พระองค์ กำลังและความชื่นบานอยู่ในสถานที่ประทับของพระองค์
\parenthesis{16:28} ตระกูลของชนชาติทั้งหลายเอ๋ย จงถวายแด่พระเยโฮวาห์ จงถวายสง่าราศีและกำลังแด่พระเยโฮวาห์
\parenthesis{16:29} จงถวายสง่าราศีซึ่งควรแก่พระนามของพระองค์แด่พระเยโฮวาห์ จงนำเครื่องบูชาและมาเข้าเฝ้าพระองค์ จงนมัสการพระเยโฮวาห์ด้วยเครื่องประดับแห่งความบริสุทธิ์
\parenthesis{16:30} ชาวโลกทั้งสิ้นเอ๋ย จงตัวสั่นต่อเบื้องพระพักตร์พระองค์ เออ พิภพถูกสถาปนาแล้ว จะไม่หวั่นไหวเลย
\parenthesis{16:31} จงให้ฟ้าสวรรค์ยินดีและแผ่นดินโลกเปรมปรีดิ์ ให้เขาพูดในหมู่บรรดาประชาชาติว่า `พระเยโฮวาห์ทรงครอบครอง'
\parenthesis{16:32} ให้ทะเลคำรน กับสิ่งทั้งปวงที่อยู่ในนั้น ให้ทุ่งนาเริงโลด กับสิ่งทุกอย่างที่อยู่ในนั้น
\parenthesis{16:33} แล้วต้นไม้ทั้งสิ้นของป่าไม้จะร้องเพลง เฉพาะพระพักตร์พระเยโฮวาห์ ด้วยพระองค์เสด็จมาพิพากษาโลก
\parenthesis{16:34} โอ จงโมทนาขอบพระคุณพระเยโฮวาห์เพราะพระองค์ประเสริฐ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{16:35} และท่านจงกล่าวว่า `โอ ข้าแต่พระเจ้าแห่งความรอดของข้าพระองค์ทั้งหลาย ขอจงช่วยข้าพระองค์ทั้งหลายให้รอด และขอทรงรวบรวมข้าพระองค์ทั้งหลาย และทรงช่วยข้าพระองค์ทั้งปวงให้พ้นจากประชาชาติทั้งหลาย เพื่อข้าพระองค์ทั้งหลายจะโมทนาขอบพระคุณพระนามอันบริสุทธิ์ของพระองค์ และเริงโลดในการสรรเสริญพระองค์'
\parenthesis{16:36} จงถวายสาธุการแด่พระเยโฮวาห์พระเจ้าของอิสราเอลแต่นิรันดร์กาลจนถึงนิรันดร์กาล" แล้วประชาชนทั้งปวงได้กล่าวว่า "เอเมน" และได้สรรเสริญพระเยโฮวาห์

\parenthesis{16:37} ดาวิดจึงทรงให้อาสาฟและพี่น้องของท่านอยู่ที่นั่นต่อหน้าหีบพันธสัญญาของพระเยโฮวาห์ ให้ปรนนิบัติอยู่หน้าหีบนั้นเรื่อยไปตามงานประจำวันที่ต้องทำ
\parenthesis{16:38} ทั้งโอเบดเอโดมและพี่น้องหกสิบแปดคนของท่านด้วย ฝ่ายโอเบดเอโดมบุตรชายเยดูธูนกับโฮสาห์ให้เป็นคนเฝ้าประตู
\parenthesis{16:39} และพระองค์ทรงให้ศาโดกปุโรหิต กับพี่น้องของท่านผู้เป็นปุโรหิต อยู่หน้าพลับพลาแห่งพระเยโฮวาห์ซึ่งอยู่ในปูชนียสถานสูงเมืองกิเบโอน
\parenthesis{16:40} เพื่อถวายเครื่องเผาบูชาแด่พระเยโฮวาห์บนแท่นเครื่องเผาบูชาในเวลาเช้าเวลาเย็นเสมอ ตามซึ่งได้บันทึกไว้ทั้งสิ้นในพระราชบัญญัติของพระเยโฮวาห์ ซึ่งพระองค์ทรงบัญชาอิสราเอล
\parenthesis{16:41} เฮมานและเยดูธูนอยู่กับเขาทั้งหลายและบรรดาคนอื่นที่ถูกเลือก และบ่งชื่อไว้ให้ถวายโมทนาแด่พระเยโฮวาห์ เพราะความเมตตาของพระองค์ดำรงอยู่เป็นนิตย์
\parenthesis{16:42} และพร้อมกับเขาเฮมานและเยดูธูนมีแตรและฉาบเพื่อบรรเลง และเครื่องดนตรีประกอบเพลงถวายพระเจ้า ลูกหลานของเยดูธูนได้รับแต่งตั้งให้ประจำประตู
\parenthesis{16:43} และประชาชนทั้งปวงต่างก็จากไปยังบ้านของตน และดาวิดเสด็จกลับเพื่ออวยพรแด่ราชวงศ์ของพระองค์
