
\parenthesis{8:1} เบนยามินให้กำเนิดเบลาบุตรหัวปีของเขา อัชเบลคนที่สอง อาหะราห์คนที่สาม
\parenthesis{8:2} โนฮาห์คนที่สี่ ราฟาคนที่ห้า
\parenthesis{8:3} และบุตรชายของเบลาคือ อัดดาห์ เก-รา อาบีฮูด
\parenthesis{8:4} อาบีชูวา นาอามาน อาโหอาห์
\parenthesis{8:5} เก-รา เชฟูฟาน และหุราม
\parenthesis{8:6} ต่อไปนี้เป็นบุตรชายของเอฮูด เขาทั้งหลายเป็นหัวหน้าบรรพบุรุษของชาวเมืองเกบา และเขาถูกกวาดไปเป็นเชลยยังเมืองมานาฮาท
\parenthesis{8:7} คือนาอามาน อาหิยาห์ และเก-รา เขาทั้งหลายถูกกวาดไปเป็นเชลย และท่านให้กำเนิดบุตรชื่ออุสซาห์ และอาหิฮูด
\parenthesis{8:8} และชาหะราอิมให้กำเนิดบุตรในดินแดนโมอับ ภายหลังจากที่เขาได้ไล่หุชิมและบาอาราภรรยาของเขาไปแล้ว
\parenthesis{8:9} เขาให้กำเนิดบุตรกับโฮเดชภรรยาของเขาคือ โยบับ ศิเบีย เมชา มัลคาม
\parenthesis{8:10} เยอูส สาเคีย และมิรมาห์ เหล่านี้เป็นบุตรชายของเขา เป็นหัวหน้าบรรพบุรุษของเขา
\parenthesis{8:11} เขาให้กำเนิดบุตรกับหุชิมด้วยคือ อาบีทูบ และเอลปาอัล
\parenthesis{8:12} บุตรชายของเอลปาอัลคือ เอเบอร์ มิชอัม และเชเมด ผู้สร้างเมืองโอโน และเมืองโลดพร้อมกับหัวเมือง
\parenthesis{8:13} และเบรียาห์ และเชมา เขาทั้งหลายเป็นหัวหน้าบรรพบุรุษของชาวเมืองอัยยาโลน ผู้ซึ่งขับไล่ชาวเมืองกัทไปเสียนั้น
\parenthesis{8:14} และอาหิโย ชาชัก และเยรีโมท
\parenthesis{8:15} เศบาดิยาห์ อาราด เอเดอร์
\parenthesis{8:16} มีคาเอล อิชปาห์ และโยฮาเป็นบุตรชายของเบรียาห์
\parenthesis{8:17} เศบาดิยาห์ เมชุลลาม ฮิสคี เฮเบอร์
\parenthesis{8:18} อิชเมรัย ยิสลิยาห์และโยบับเป็นบุตรชายของเอลปาอัล
\parenthesis{8:19} ยาคิม ศิครี ศับดี
\parenthesis{8:20} เอลีเยนัย ศิลเลธัย เอลีเอล
\parenthesis{8:21} อาดายาห์ เบไรอาห์ และชิมราทเป็นบุตรชายของชิเมอี
\parenthesis{8:22} อิชปาน เอเบอร์ เอลีเอล
\parenthesis{8:23} อับโดน ศิครี ฮานัน
\parenthesis{8:24} ฮานันยาห์ เอลาม อันโธธียาห์
\parenthesis{8:25} อิฟไดยาห์ และเปนูเอลเป็นบุตรชายของชาชัก
\parenthesis{8:26} ชัมเชรัย เชหะรียาห์ อาธาลิยาห์
\parenthesis{8:27} ยาอาเรชียาห์ เอลียาห์ และศิครี เป็นบุตรชายของเยโรฮัม
\parenthesis{8:28} คนเหล่านี้เป็นหัวหน้าบรรพบุรุษของเขา ตามพงศ์พันธุ์ของเขา เป็นชั้นหัวหน้า คนเหล่านี้อยู่ในเยรูซาเล็ม
\parenthesis{8:29} และในกิเบโอนก็มีบิดาของกิเบโอนอาศัยอยู่ และภรรยาของท่านชื่อมาอาคาห์
\parenthesis{8:30} บุตรชายหัวปีของท่านชื่ออับโดน แล้วก็มี ศูร์ คีช บาอัล นาดับ
\parenthesis{8:31} เกโดร์ อาหิโย เศเคอร์
\parenthesis{8:32} และมิกโลทให้กำเนิดบุตรชื่อชิเมอาห์ คนเหล่านี้อาศัยอยู่ตรงข้ามกับญาติของเขาในเยรูซาเล็มด้วย เขาอยู่กับญาติของเขา

\parenthesis{8:33} เนอร์ให้กำเนิดบุตรชื่อคีช คีชให้กำเนิดบุตรชื่อซาอูล ซาอูลให้กำเนิดบุตรชื่อโยนาธาน มัลคีชูวา อาบีนาดับ และเอชบาอัล
\parenthesis{8:34} และบุตรชายของโยนาธานคือ เมริบบาอัล และเมริบบาอัลให้กำเนิดบุตรชื่อมีคาห์
\parenthesis{8:35} บุตรชายของมีคาห์คือ ปีโธน เมเลค ทาเรีย และอาหัส
\parenthesis{8:36} และอาหัสให้กำเนิดบุตรชื่อเยโฮอัดดาห์ และเยโฮอัดดาห์ให้กำเนิดบุตรชื่ออาเลเมท อัสมาเวทและศิมรี ศิมรีให้กำเนิดบุตรชื่อโมซา
\parenthesis{8:37} โมซาให้กำเนิดบุตรชื่อบิเนอา บุตรชายของบิเนอาคือราฟา บุตรชายของราฟาคือเอเลอาสาห์ บุตรชายของเอเลอาสาห์คืออาเซล
\parenthesis{8:38} อาเซลมีบุตรชายหกคน และต่อไปนี้เป็นชื่อของเขา อัสรีคัม โบเครู อิชมาเอล เชอาริยาห์ โอบาดีห์ และฮานัน ทั้งหมดนี้เป็นบุตรชายของอาเซล
\parenthesis{8:39} บุตรชายของเอเชกน้องชายของเขาคือ อุลามบุตรหัวปีของเขา เยฮูชคนที่สอง และเอลีเฟเลทคนที่สาม
\parenthesis{8:40} บุตรชายของอุลามเป็นคนที่เป็นทแกล้วทหาร นักธนู มีลูกหลานมากหนึ่งร้อยห้าสิบคน คนเหล่านี้ทั้งสิ้นเป็นลูกหลานของเบนยามิน
