
\parenthesis{23:1} แต่ในปีที่เจ็ดเยโฮยาดาได้กล้าแข็งขึ้น และให้พวกนายร้อยกระทำพันธสัญญากับท่าน มีอาซาริยาห์บุตรชายเยโรฮัม อิชมาเอลบุตรชายเยโฮฮานัน อาซาริยาห์บุตรชายโอเบด มาอาเสอาห์บุตรชายอาดายาห์ และเอลีชาฟัทบุตรชายศิครี
\parenthesis{23:2} และเขาทั้งหลายเที่ยวไปทั่วยูดาห์และรวบรวมคนเลวีมาจากทุกหัวเมืองของยูดาห์ ทั้งบรรดาหัวประมุขของบรรพบุรุษของอิสราเอล และเขาทั้งหลายมายังเยรูซาเล็ม
\parenthesis{23:3} และบรรดาชุมนุมชนทั้งสิ้นก็ทำพันธสัญญากับกษัตริย์ในพระนิเวศของพระเจ้า และเยโฮยาดากล่าวแก่เขาทั้งหลายว่า "ดูเถิด โอรสของกษัตริย์จะครอบครองตามที่พระเยโฮวาห์ตรัสเกี่ยวกับบรรดาโอรสของดาวิด
\parenthesis{23:4} ท่านทั้งหลายจงกระทำอย่างนี้ คือท่านผู้เป็นปุโรหิตและคนเลวี ผู้ออกเวรในวันสะบาโตหนึ่งในสาม ให้เป็นคนเฝ้าประตู
\parenthesis{23:5} และหนึ่งในสามให้อยู่ที่พระราชสำนัก และหนึ่งในสามให้อยู่ที่ประตูเชิงราก และให้ประชาชนทั้งปวงอยู่ในลานพระนิเวศของพระเยโฮวาห์
\parenthesis{23:6} แต่อย่าให้สักคนหนึ่งเข้าไปในพระนิเวศของพระเยโฮวาห์ นอกจากปุโรหิตและคนเลวีที่ปรนนิบัติอยู่ เขาทั้งหลายเข้าไปได้ เพราะเขาทั้งหลายบริสุทธิ์ แต่ประชาชนทั้งปวงจะต้องรักษาการบังคับบัญชาของพระเยโฮวาห์
\parenthesis{23:7} ให้คนเลวีล้อมกษัตริย์ไว้ แต่ละคนให้ถืออาวุธ และผู้ใดเข้าไปในพระนิเวศนั้นจะต้องถูกประหาร จงอยู่กับกษัตริย์เมื่อพระองค์เสด็จเข้ามา และเมื่อพระองค์เสด็จออกไป"
\parenthesis{23:8} คนเลวีและคนยูดาห์ทั้งปวงได้กระทำทุกสิ่งที่เยโฮยาดาปุโรหิตได้บัญชาไว้ เขาทั้งหลายต่างก็นำคนของเขามา คือทั้งคนที่ออกเวรในวันสะบาโต และบรรดาคนเหล่านั้นที่จะเข้าเวรในวันสะบาโต เพราะเยโฮยาดาปุโรหิตมิได้ปล่อยกองเวร
\parenthesis{23:9} และเยโฮยาดาปุโรหิตได้มอบหอกกับดั้งและโล่ซึ่งเป็นของกษัตริย์ดาวิดนั้น ซึ่งอยู่ในพระนิเวศของพระเจ้าให้ผู้บังคับบัญชากองร้อย
\parenthesis{23:10} และท่านได้ตั้งประชาชนทั้งสิ้นให้ล้อมกษัตริย์ไว้ ทุกคนถืออาวุธตั้งแต่ด้านขวาของพระวิหารถึงด้านซ้ายของพระวิหาร รอบแท่นบูชาและพระวิหาร
\parenthesis{23:11} แล้วเขานำโอรสของกษัตริย์ออกมา และสวมมงกุฎให้ท่าน มอบพระโอวาทให้แก่ท่าน และเขาทั้งหลายตั้งท่านไว้เป็นกษัตริย์ เยโฮยาดากับบุตรชายของท่านก็เจิมพระองค์ และเขาทั้งหลายร้องว่า "ขอกษัตริย์ทรงพระเจริญ"

\parenthesis{23:12} เมื่ออาธาลิยาห์ได้ยินเสียงประชาชนวิ่งและสรรเสริญกษัตริย์ พระนางก็เสด็จเข้าไปหาประชาชนในพระนิเวศของพระเยโฮวาห์
\parenthesis{23:13} และเมื่อพระนางทอดพระเนตร ดูเถิด มีกษัตริย์ประทับยืนอยู่ที่เสาของพระองค์ตรงที่ทางเข้า บรรดาผู้บังคับกองและพลแตรก็อยู่ข้างกษัตริย์ และประชาชนทั้งปวงแห่งแผ่นดินก็เปรมปรีดิ์และเป่าแตร บรรดานักร้องพร้อมกับเครื่องดนตรีของเขาก็นำการสรรเสริญ พระนางอาธาลิยาห์ก็ฉีกฉลองพระองค์ของพระนาง ทรงร้องว่า "กบฏ กบฏ"
\parenthesis{23:14} แล้วเยโฮยาดาปุโรหิตจึงนำบรรดานายร้อยผู้บัญชาการกองทัพออกมา สั่งเขาว่า "จงคุมพระนางออกมาระหว่างแถวทหาร ผู้ใดที่ตามพระนางไปก็ให้ประหารชีวิตเสียด้วยดาบ" เพราะปุโรหิตกล่าวว่า "อย่าประหารพระนางในพระนิเวศของพระเยโฮวาห์"
\parenthesis{23:15} เขาจึงจับพระนาง แล้วพระนางก็เสด็จไปที่ทางเข้าประตูม้า ณ พระราชวังและเขาทั้งหลายก็ประหารพระนางเสียที่นั่น

\parenthesis{23:16} เยโฮยาดาได้กระทำพันธสัญญาระหว่างท่านเองกับประชาชนทั้งปวงและกษัตริย์ว่า เขาทั้งหลายจะเป็นประชาชนของพระเยโฮวาห์
\parenthesis{23:17} แล้วประชาชนทั้งปวงก็ไปที่นิเวศของพระบาอัล และพังลงเสีย และเขาทุบแท่นบูชาและรูปเคารพของพระบาอัลนั้นให้เป็นชิ้นๆ และเขาประหารมัททานปุโรหิตของพระบาอัลเสียที่หน้าแท่นบูชา
\parenthesis{23:18} เยโฮยาดาวางยามไว้ดูแลพระนิเวศของพระเยโฮวาห์ภายใต้การควบคุมของปุโรหิตแห่งคนเลวี ผู้ซึ่งดาวิดทรงจัดตั้งให้ดูแลพระนิเวศของพระเยโฮวาห์ ให้ถวายเครื่องเผาบูชาแด่พระเยโฮวาห์ ตามที่บันทึกไว้ในพระราชบัญญัติของโมเสส ด้วยความเปรมปรีดิ์และการร้องเพลง ตามพระราชดำรัสสั่งของดาวิด
\parenthesis{23:19} ท่านได้ตั้งผู้เฝ้าประตูไว้ที่ประตูรั้วพระนิเวศของพระเยโฮวาห์ เพื่อมิให้ผู้มีมลทินด้วยประการหนึ่งประการใดเข้าไป
\parenthesis{23:20} ท่านได้นำผู้บังคับกองร้อย ขุนนาง ผู้ปกครองประชาชน และบรรดาประชาชนแห่งแผ่นดิน และท่านได้เชิญกษัตริย์ลงมาจากพระนิเวศของพระเยโฮวาห์ไปทางประตูบนไปสู่พระราชสำนัก และเขาก็เชิญกษัตริย์ประทับบนพระราชบัลลังก์แห่งราชอาณาจักร
\parenthesis{23:21} บรรดาประชาชนแห่งแผ่นดินก็เปรมปรีดิ์ และกรุงก็สงบเงียบหลังจากที่เขาได้ประหารพระนางอาธาลิยาห์เสียด้วยดาบแล้ว
