
\parenthesis{17:1} เยโฮชาฟัทโอรสของพระองค์ครอบครองแทนพระองค์ และทรงเสริมกำลังพลต่อสู้อิสราเอล
\parenthesis{17:2} พระองค์ทรงวางกำลังพลไว้ในหัวเมืองที่มีป้อมทั้งปวงของยูดาห์ และทรงตั้งทหารประจำป้อมในแผ่นดินยูดาห์ และในหัวเมืองเอฟราอิม ซึ่งอาสาราชบิดาของพระองค์ได้ยึดไว้
\parenthesis{17:3} พระเยโฮวาห์ทรงสถิตกับเยโฮชาฟัท เพราะพระองค์ทรงดำเนินในทางเบื้องต้นๆของดาวิดราชบิดาของพระองค์ พระองค์มิได้ทรงแสวงหาพระบาอัล
\parenthesis{17:4} แต่ได้แสวงหาพระเยโฮวาห์พระเจ้าของพระราชบิดาของพระองค์ และดำเนินในพระบัญญัติของพระองค์ มิได้ทรงดำเนินตามการกระทำของอิสราเอล
\parenthesis{17:5} เพราะฉะนั้นพระเยโฮวาห์ทรงสถาปนาราชอาณาจักรไว้ในพระหัตถ์ของพระองค์ และสิ้นทั้งยูดาห์ก็นำเครื่องบรรณาการมาถวายเยโฮชาฟัท พระองค์จึงมีทรัพย์มั่งคั่งอย่างยิ่งและมีเกียรติมาก

\parenthesis{17:6} พระทัยของพระองค์เข้มแข็งขึ้นในพระมรรคาของพระเยโฮวาห์ พระองค์จึงทรงกำจัดปูชนียสถานสูงและบรรดาเสารูปเคารพเสียจากยูดาห์
\parenthesis{17:7} ในปีที่สามแห่งรัชกาลของพระองค์ พระองค์ทรงใช้เจ้านายของพระองค์คือ เบนฮาอิล โอบาดีห์ เศคาริยาห์ เนธันเอล และมีคายาห์ไปสั่งสอนในหัวเมืองของยูดาห์
\parenthesis{17:8} และคนเลวีไปกับเขาด้วยคือ เชไมอาห์ เนธานิยาห์ เศบาดิยาห์ อาสาเฮล เชมิราโมท เยโฮนาธัน อาโดนียาห์ โทบียาห์ และโทบาโดนิยาห์ คนเลวี และพร้อมกับคนเหล่านี้มี เอลีชามา และเยโฮรัม ผู้เป็นปุโรหิต
\parenthesis{17:9} และเขาทั้งหลายได้สั่งสอนในยูดาห์ มีหนังสือพระราชบัญญัติของพระเยโฮวาห์ไปกับเขาด้วย เขาเที่ยวไปทั่วหัวเมืองทั้งสิ้นแห่งยูดาห์ และได้สั่งสอนประชาชน

\parenthesis{17:10} ความหวาดกลัวอันมาจากพระเยโฮวาห์ตกอยู่เหนือบรรดาราชอาณาจักรแห่งแผ่นดินต่างๆที่อยู่รอบยูดาห์ และเขาทั้งหลายมิได้ทำสงครามกับเยโฮชาฟัท
\parenthesis{17:11} คนฟีลิสเตียบางพวกได้นำของกำนัลมาถวายเยโฮชาฟัท และนำเงินมาเป็นบรรณาการ และพวกอาระเบียได้นำฝูงแพะแกะ คือแกะผู้เจ็ดพันเจ็ดร้อยตัว และแพะผู้เจ็ดพันเจ็ดร้อยตัวมาถวายพระองค์
\parenthesis{17:12} และเยโฮชาฟัททรงเจริญใหญ่ยิ่งขึ้นเป็นลำดับ พระองค์ทรงสร้างป้อมและหัวเมืองคลังหลวงไว้ในยูดาห์
\parenthesis{17:13} และพระองค์ทรงมีพระราชกิจมากมายในหัวเมืองของยูดาห์ พระองค์ทรงมีทหารเป็นทแกล้วทหารในกรุงเยรูซาเล็ม
\parenthesis{17:14} ต่อไปนี้เป็นจำนวนตามเรือนบรรพบุรุษของเขาคือ ของยูดาห์ ผู้บังคับบัญชากองพันมี อัดนาห์ผู้บังคับบัญชา พร้อมกับทแกล้วทหารสามแสนคน
\parenthesis{17:15} ถัดเขาไปคือ เยโฮฮานัน ผู้บังคับบัญชาพร้อมกับสองแสนแปดหมื่นคน
\parenthesis{17:16} และถัดเขาไปคือ อามัสยาห์ บุตรชายศิครี เป็นคนอาสาสมัครเพื่อการปรนนิบัติพระเยโฮวาห์พร้อมกับทแกล้วทหารสองแสนคน
\parenthesis{17:17} ของเบนยามินคือ เอลียาดา ทแกล้วทหารพร้อมกับคนสองแสนพร้อมสรรพด้วยธนูและโล่
\parenthesis{17:18} และถัดเขาไปคือ เยโฮซาบาด พร้อมกับคนติดอาวุธหนึ่งแสนแปดหมื่นคน
\parenthesis{17:19} เหล่านี้เป็นข้าราชการของกษัตริย์ นอกเหนือจากผู้ที่กษัตริย์ทรงวางไว้ในหัวเมืองที่มีป้อมทั่วตลอดแผ่นดินยูดาห์
