
\parenthesis{21:1} เยโฮชาฟัทก็ล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังพระศพไว้กับบรรพบุรุษของพระองค์ในนครดาวิด และเยโฮรัมโอรสของพระองค์ครอบครองแทนพระองค์
\parenthesis{21:2} พระองค์ทรงมีพระอนุชา ผู้เป็นโอรสของเยโฮชาฟัทคือ อาซาริยาห์ เยฮีเอล เศคาริยาห์ อาซาริยาห์ มีคาเอล เชฟาทิยาห์ เหล่านี้ทั้งสิ้นเป็นโอรสของเยโฮชาฟัทกษัตริย์ของอิสราเอล
\parenthesis{21:3} พระราชบิดาของเขาทั้งหลายประทานเงิน ทองคำ และของอันมีค่ามากมาย พร้อมกับหัวเมืองที่มีป้อมในยูดาห์ แต่พระองค์ประทานราชอาณาจักรแก่เยโฮรัม เพราะว่าท่านเป็นโอรสหัวปี
\parenthesis{21:4} เมื่อเยโฮรัมได้ขึ้นครอบครองราชอาณาจักรของราชบิดาของพระองค์และได้สถาปนาไว้แล้ว พระองค์ทรงประหารพระอนุชาของพระองค์เสียหมดด้วยดาบ ทั้งเจ้านายบางคนของอิสราเอลด้วย
\parenthesis{21:5} เมื่อเยโฮรัมทรงเริ่มครอบครองนั้นพระองค์มีพระชนมายุสามสิบสองพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มแปดปี
\parenthesis{21:6} และพระองค์ทรงดำเนินตามมรรคาของกษัตริย์ทั้งหลายแห่งอิสราเอล ตามอย่างที่ราชวงศ์อาหับกระทำ เพราะว่าธิดาของอาหับเป็นมเหสีของพระองค์ และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรพระเยโฮวาห์
\parenthesis{21:7} อย่างไรก็ดีพระเยโฮวาห์จะไม่ทรงทำลายราชวงศ์ของดาวิด เพราะเหตุพันธสัญญาซึ่งพระองค์ทรงกระทำไว้กับดาวิด และเหตุที่พระองค์ทรงสัญญาว่าจะประทานประทีปแก่ดาวิดและแก่ลูกหลานของพระองค์เป็นนิตย์

\parenthesis{21:8} ในรัชกาลของพระองค์เอโดมได้กบฏออกห่างจากการปกครองของยูดาห์ และตั้งกษัตริย์ขึ้นเหนือตน
\parenthesis{21:9} แล้วเยโฮรัมก็เสด็จออกไปพร้อมกับบรรดาเจ้านายและรถรบทั้งสิ้นของพระองค์ และพระองค์ทรงลุกขึ้นในกลางคืนโจมตีคนเอโดม ซึ่งมาล้อมพระองค์และผู้บังคับบัญชารถรบไว้
\parenthesis{21:10} เอโดมจึงได้กบฏออกห่างจากการปกครองของยูดาห์จนทุกวันนี้ ครั้งนั้นลิบนาห์ก็ได้กบฏออกห่างจากการปกครองของพระองค์ด้วย เพราะว่าพระองค์ได้ทรงทอดทิ้งพระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของพระองค์
\parenthesis{21:11} ยิ่งกว่านั้นอีก พระองค์ทรงสร้างปูชนียสถานสูงในถิ่นเทือกเขาของยูดาห์ และทรงนำชาวเยรูซาเล็มไปทำการผิดประเวณี และทรงกระทำให้ยูดาห์ทำเช่นกัน

\parenthesis{21:12} และจดหมายฉบับหนึ่งมาถึงพระองค์จากเอลียาห์ผู้พยากรณ์ว่า "พระเยโฮวาห์พระเจ้าของดาวิดบรรพบุรุษของพระองค์ ตรัสดังนี้ว่า `เพราะเจ้ามิได้ดำเนินในบรรดามรรคาของเยโฮชาฟัทบิดาของเจ้า หรือในบรรดามรรคาของอาสากษัตริย์ของยูดาห์
\parenthesis{21:13} แต่ได้เดินในมรรคาของบรรดากษัตริย์แห่งอิสราเอล และได้นำยูดาห์กับชาวเยรูซาเล็มในการแพศยา อย่างกับการแพศยาแห่งราชวงศ์อาหับ และเจ้าได้ฆ่าพวกน้องชายของเจ้าเสียด้วย ผู้เป็นเชื้อวงศ์บิดาของเจ้า และพวกเขาดีกว่าเจ้า
\parenthesis{21:14} ดูเถิด พระเยโฮวาห์จะทรงนำภัยพิบัติอันยิ่งใหญ่มาเหนือชนชาติของเจ้า ลูกหลานของเจ้า เมียของเจ้า และข้าวของทั้งสิ้นของเจ้า
\parenthesis{21:15} และตัวเจ้าเองจะมีความเจ็บป่วยสาหัสด้วยโรคลำไส้ของเจ้า จนกว่าลำไส้ของเจ้าจะออกมาเพราะเหตุโรคนั้นวันแล้ววันเล่า'"
\parenthesis{21:16} ยิ่งกว่านั้น พระเยโฮวาห์ทรงเร้าให้ความโกรธของคนฟีลิสเตีย และของคนอาระเบีย ผู้อยู่ใกล้กับคนเอธิโอเปีย มีต่อเยโฮรัม
\parenthesis{21:17} และเขาทั้งหลายยกมาต่อสู้กับยูดาห์ และบุกรุกเข้าไปในนั้น และขนข้าวของทั้งสิ้นซึ่งมีในราชสำนัก ทั้งบรรดาโอรสและมเหสีของพระองค์ จึงไม่มีโอรสเหลือไว้ให้แก่พระองค์นอกจากเยโฮอาหาสโอรสองค์สุดท้องของพระองค์

\parenthesis{21:18} ภายหลังเรื่องเหล่านี้ พระเยโฮวาห์ทรงกระทำให้ลำไส้ของเยโฮรัมเป็นโรคซึ่งรักษาไม่ได้
\parenthesis{21:19} ต่อมาเป็นเวลาสิ้นสองปีลำไส้ของพระองค์ก็ออกมาเพราะโรคนั้น และพระองค์ก็สิ้นพระชนม์ด้วยความทุรนทุรายอย่างยิ่ง ประชาชนของพระองค์มิได้ก่อเพลิงถวายเกียรติแด่พระองค์ อย่างกับก่อเพลิงให้กับบรรพบุรุษของพระองค์
\parenthesis{21:20} เมื่อพระองค์ทรงเริ่มครอบครองนั้น พระองค์มีพระชนมายุสามสิบสองพรรษา และทรงครอบครองในเยรูซาเล็มแปดปี และพระองค์ได้ทรงจากไปโดยไม่มีใครอาลัย เขาก็ฝังพระศพไว้ในนครดาวิด แต่ไม่ใช่ในอุโมงค์ของบรรดากษัตริย์
