
\parenthesis{34:1} เมื่อโยสิยาห์เริ่มครอบครองมีพระชนมายุแปดพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มสามสิบเอ็ดปี
\parenthesis{34:2} พระองค์ทรงกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์ และดำเนินในมรรคาของดาวิดบรรพบุรุษของพระองค์ และพระองค์มิได้ทรงเอนเอียงไปทางขวามือหรือทางซ้าย
\parenthesis{34:3} เพราะในปีที่แปดแห่งรัชกาลของพระองค์ เมื่อพระองค์ยังทรงพระเยาว์อยู่ พระองค์ทรงเริ่มแสวงหาพระเจ้าของดาวิดบรรพบุรุษของพระองค์ และในปีที่สิบสองพระองค์ทรงเริ่มกวาดล้างยูดาห์และเยรูซาเล็มด้วยการกำจัดปูชนียสถานสูง ทั้งบรรดาเสารูปเคารพและรูปเคารพแกะสลักและรูปเคารพหล่อ
\parenthesis{34:4} และเขาพังแท่นบูชาพระบาอัลลงต่อพระพักตร์ของพระองค์ และพระองค์ทรงโค่นบรรดารูปเคารพซึ่งตั้งอยู่บนนั้นลง และพระองค์ทรงทุบบรรดาเสารูปเคารพและรูปเคารพแกะสลักกับรูปเคารพหล่อเป็นชิ้นๆ และทรงกระทำให้เป็นผงโรยบนหลุมศพของบรรดาคนที่ถวายสัตวบูชาแก่พระเหล่านั้น
\parenthesis{34:5} และพระองค์ทรงเผากระดูกของปุโรหิตบนแท่นพระเหล่านั้น และทรงกวาดยูดาห์และเยรูซาเล็ม
\parenthesis{34:6} และพระองค์ทรงกระทำเช่นกันในหัวเมืองของมนัสเสห์ เอฟราอิมและสิเมโอน และไปถึงนัฟทาลี ในที่ปรักหักพังซึ่งอยู่โดยรอบ
\parenthesis{34:7} เมื่อพระองค์ทรงทำลายแท่นบูชาและบรรดาเสารูปเคารพ และทรงทุบรูปเคารพสลักให้เป็นผง และทรงโค่นบรรดารูปเคารพทั้งสิ้นลงทั่วแผ่นดินอิสราเอลแล้ว พระองค์เสด็จกลับเยรูซาเล็ม

\parenthesis{34:8} ในปีที่สิบแปดแห่งรัชกาลของพระองค์ เมื่อพระองค์ทรงกวาดล้างแผ่นดินและพระนิเวศแล้ว พระองค์ทรงใช้ชาฟานบุตรชายอาซาลิยาห์ และมาอาเสอาห์ผู้ว่าราชการนคร และโยอาห์บุตรชายโยอาฮาสเจ้ากรมสารบรรณ ให้ซ่อมแซมพระนิเวศของพระเยโฮวาห์พระเจ้าของพระองค์
\parenthesis{34:9} เมื่อเขาทั้งหลายมาหาฮิลคียาห์มหาปุโรหิตแล้ว เขาได้มอบเงินซึ่งคนทั้งหลายนำมายังพระนิเวศของพระเจ้า ซึ่งคนเลวีผู้เฝ้าธรณีประตูได้เก็บจากมนัสเสห์และเอฟราอิม และจากบรรดาคนที่เหลือของอิสราเอล และจากยูดาห์กับเบนยามินทั้งสิ้น แล้วพวกเขากลับไปยังเยรูซาเล็ม
\parenthesis{34:10} เขาทั้งหลายมอบให้แก่คนทำงานผู้ดูแลพระนิเวศของพระเยโฮวาห์ และมอบให้แก่คนทำงานผู้ทำงานอยู่ในพระนิเวศของพระเยโฮวาห์ เพื่อการซ่อมแซมพระนิเวศให้มั่นคง
\parenthesis{34:11} เขาทั้งหลายมอบให้แก่ช่างไม้และช่างก่อสร้างเพื่อจะซื้อหินสลักและไม้กระดาน เพื่อประกับและเป็นคานสำหรับอาคาร ซึ่งกษัตริย์แห่งยูดาห์ได้ปล่อยให้ทรุดโทรมพังทลายไป
\parenthesis{34:12} และคนทั้งหลายก็ทำงานอย่างสัตย์ซื่อ ผู้คุมงานมียาหาทและโอบาดีห์คนเลวีลูกหลานของเมรารี และเศคาริยาห์กับเมชุลลามลูกหลานของคนโคฮาทเป็นผู้ดูแล คนเลวีทุกคนที่ชำนาญเครื่องดนตรี
\parenthesis{34:13} เป็นผู้ดูแลคนหาบหาม และบรรดาคนที่ทำงานปรนนิบัติทุกอย่าง คนเลวีบางคนเป็นอาลักษณ์ เป็นเจ้าหน้าที่และเป็นนายประตู

\parenthesis{34:14} ขณะที่เขาทั้งหลายนำเงินที่ได้ถวายในพระนิเวศของพระเยโฮวาห์ออกมา ฮิลคียาห์ปุโรหิตได้พบหนังสือพระราชบัญญัติของพระเยโฮวาห์ซึ่งทรงประทานทางโมเสส
\parenthesis{34:15} และฮิลคียาห์พูดกับชาฟานราชเลขาว่า "ข้าพเจ้าได้พบหนังสือพระราชบัญญัติในพระนิเวศของพระเยโฮวาห์" และฮิลคียาห์ก็มอบหนังสือนั้นให้ชาฟาน
\parenthesis{34:16} และชาฟานได้นำหนังสือไปถวายกษัตริย์ และต่อไปก็ทูลรายงานกษัตริย์ว่า "สิ่งทั้งปวงที่พระองค์ทรงมอบหมายแก่ผู้รับใช้ของพระองค์ให้กระทำนั้น เขากำลังกระทำอยู่แล้ว"
\parenthesis{34:17} เขารวบรวมเงินซึ่งพบในพระนิเวศของพระเยโฮวาห์ และได้มอบไว้ในมือของผู้ดูแลและคนงาน

\parenthesis{34:18} แล้วชาฟานราชเลขาทูลกษัตริย์ว่า "ฮิลคียาห์ปุโรหิตได้มอบหนังสือแก่ข้าพระองค์ม้วนหนึ่ง" แล้วชาฟานก็อ่านถวายต่อพระพักตร์กษัตริย์
\parenthesis{34:19} และอยู่มาเมื่อกษัตริย์ทรงสดับถ้อยคำของพระราชบัญญัตินั้น พระองค์ทรงฉีกฉลองพระองค์
\parenthesis{34:20} และกษัตริย์ทรงบัญชาแก่ฮิลคียาห์ อาหิคัมบุตรชายชาฟาน อับโดนบุตรชายมีคาห์ ชาฟานราชเลขา และอาสายาห์ผู้รับใช้ของกษัตริย์ ตรัสว่า
\parenthesis{34:21} "จงไปทูลถามพระเยโฮวาห์ให้แก่เรา และให้แก่บรรดาผู้ที่เหลืออยู่ในอิสราเอลและในยูดาห์ เกี่ยวกับถ้อยคำในหนังสือซึ่งได้พบนั้น เพราะว่าพระพิโรธของพระเยโฮวาห์ซึ่งเทลงเหนือเรานั้นใหญ่ยิ่งนัก เพราะว่าบรรพบุรุษของเราไม่ได้รักษาพระวจนะของพระเยโฮวาห์ ตามซึ่งเขียนไว้ในหนังสือนี้ทุกประการ"

\parenthesis{34:22} ฮิลคียาห์และคนเหล่านั้นซึ่งกษัตริย์ทรงใช้ไปจึงไปยังฮุลดาห์หญิงผู้พยากรณ์ภรรยาของชัลลูม บุตรชายทิกวาห์ บุตรชายหัสราห์ผู้ดูแลฉลองพระองค์ (นางอยู่ในเยรูซาเล็มที่แขวงสอง) และพูดกับนางถึงเรื่องนั้น
\parenthesis{34:23} และนางพูดกับเขาว่า "พระเยโฮวาห์พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า จงบอกชายผู้ซึ่งใช้พวกเจ้าให้มาหาเราว่า
\parenthesis{34:24} `พระเยโฮวาห์ตรัสดังนี้ว่า ดูเถิด เราจะนำเหตุชั่วร้ายมาเหนือสถานที่นี้ และเหนือชาวเมืองนี้ คือคำสาปทั้งสิ้นที่บันทึกไว้ในหนังสือซึ่งได้อ่านถวายต่อพระพักตร์กษัตริย์แห่งยูดาห์นั้น
\parenthesis{34:25} เพราะว่าเขาทั้งหลายได้ทอดทิ้งเรา และได้เผาเครื่องหอมถวายพระอื่น เพื่อเขาจะกระทำให้เราโกรธด้วยการงานทั้งสิ้นแห่งมือของเขา เพราะฉะนั้นความพิโรธของเราจะเทลงเหนือสถานที่นี้และจะดับไม่ได้'
\parenthesis{34:26} แต่กษัตริย์ของยูดาห์ผู้ใช้เจ้าให้มาทูลพระเยโฮวาห์นั้น เจ้าจงทูลท่านดังนี้ว่า `พระเยโฮวาห์พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า เรื่องถ้อยคำซึ่งเจ้าได้ยินนั้น
\parenthesis{34:27} เพราะจิตใจของเจ้าอ่อนโยน และเจ้าได้ถ่อมตัวลงต่อพระพักตร์พระเจ้า เมื่อเจ้าได้ยินถ้อยคำที่ปรักปรำสถานที่นี้ และชาวเมืองนี้ เจ้าได้ถ่อมตัวลงต่อหน้าเรา และเจ้าได้ฉีกเสื้อผ้าของเจ้าและร้องไห้ต่อหน้าเรา พระเยโฮวาห์ตรัสว่า เราได้ฟังเจ้าด้วย
\parenthesis{34:28} ดูเถิด เราจะรวบเจ้าไปอยู่กับบรรพบุรุษของเจ้า และเขาจะรวบเจ้าไปสู่ที่ฝังศพอย่างสันติ และตาของเจ้าจะไม่เห็นบรรดาเหตุชั่วร้ายซึ่งเราจะนำมาเหนือสถานที่นี้และชาวเมืองนี้'" และเขาทั้งหลายนำพระวจนะกลับมายังกษัตริย์

\parenthesis{34:29} แล้วกษัตริย์รับสั่งให้รวบรวมบรรดาผู้ใหญ่ของยูดาห์และเยรูซาเล็ม
\parenthesis{34:30} และกษัตริย์เสด็จขึ้นไปยังพระนิเวศของพระเยโฮวาห์ พร้อมกับคนทั้งปวงของยูดาห์และชาวเยรูซาเล็มกับปุโรหิตและคนเลวี คนทั้งปวงทั้งใหญ่และเล็ก และพระองค์ทรงอ่านถ้อยคำทั้งสิ้นในหนังสือพันธสัญญา ซึ่งได้พบในพระนิเวศของพระเยโฮวาห์ให้เขาฟัง

\parenthesis{34:31} และกษัตริย์ประทับยืนอยู่ในพระที่ของพระองค์ และกระทำพันธสัญญาต่อพระพักตร์พระเยโฮวาห์ ที่จะทรงดำเนินตามพระเยโฮวาห์ และรักษาพระบัญญัติ พระโอวาทและกฎเกณฑ์ของพระองค์ด้วยสุดพระจิตสุดพระทัย ที่จะทรงประกอบกิจตามถ้อยคำของพันธสัญญาซึ่งบันทึกไว้ในหนังสือม้วนนี้
\parenthesis{34:32} แล้วพระองค์ทรงรับสั่งบรรดาผู้ที่อยู่ในเยรูซาเล็มและในเบนยามินให้เข้าส่วนในพันธสัญญานั้น และชาวเยรูซาเล็มก็กระทำตามพันธสัญญาของพระเจ้า พระเจ้าของบรรพบุรุษของเขาทั้งหลาย
\parenthesis{34:33} และโยสิยาห์ได้เอาสิ่งที่น่าสะอิดสะเอียนทั้งปวงออกไปเสียจากดินแดนทั้งสิ้นซึ่งเป็นของประชาชนอิสราเอล และทรงกระทำให้บรรดาผู้ที่อยู่ในอิสราเอลปรนนิบัติพระเยโฮวาห์พระเจ้าของเขาทั้งหลาย เขาทั้งหลายก็มิได้พรากไปจากการติดตามพระเยโฮวาห์พระเจ้าของบรรพบุรุษของเขาทั้งหลายตลอดรัชสมัยของพระองค์
