
\parenthesis{25:1} เมื่ออามาซิยาห์เริ่มครอบครองนั้นมีพระชนมายุยี่สิบห้าพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มยี่สิบเก้าปี พระมารดาของพระองค์ทรงพระนามว่า เยโฮอัดดาน ชาวเยรูซาเล็ม
\parenthesis{25:2} และพระองค์ทรงกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์ แต่มิใช่ด้วยพระทัยที่เพียบพร้อม
\parenthesis{25:3} และอยู่มาพอราชอาณาจักรอยู่ในพระหัตถ์ของพระองค์อย่างมั่นคงแล้ว พระองค์ทรงประหารชีวิตข้าราชการของพระองค์ ผู้ที่ฆ่าพระราชบิดาของพระองค์
\parenthesis{25:4} แต่พระองค์มิได้ทรงประหารชีวิตลูกหลานของเขา แต่ได้ทรงกระทำตามที่มีบันทึกไว้ในหนังสือพระราชบัญญัติของโมเสส ที่พระเยโฮวาห์ทรงบัญชาไว้นั้นว่า "อย่าให้บิดาต้องรับโทษถึงตายแทนบุตรของตน หรือให้บุตรต้องรับโทษถึงตายแทนบิดาของตน ให้ทุกคนรับโทษถึงตายเนื่องด้วยบาปของคนนั้นเอง"

\parenthesis{25:5} แล้วอามาซิยาห์ได้ประชุมพวกยูดาห์ และให้เขาอยู่ภายใต้ผู้บังคับกองพันและผู้บังคับกองร้อยตามเรือนบรรพบุรุษของเขา คือยูดาห์และเบนยามินทั้งสิ้น พระองค์ได้ทรงนับคนที่มีอายุยี่สิบปีขึ้นไปและทรงเห็นว่ามีชายฉกรรจ์สามแสนคน สามารถเข้าทำสงคราม สามารถถือหอกและโล่
\parenthesis{25:6} นอกจากนั้นพระองค์ทรงจ้างทแกล้วทหารจากอิสราเอลหนึ่งแสนคนเป็นเงินหนึ่งร้อยตะลันต์
\parenthesis{25:7} แต่คนของพระเจ้าคนหนึ่งมาเฝ้าพระองค์ทูลว่า "โอ ข้าแต่กษัตริย์ ขออย่าให้กองทัพอิสราเอลไปกับพระองค์ เพราะพระเยโฮวาห์มิได้ทรงสถิตอยู่กับอิสราเอล คือกับคนเอฟราอิมเหล่านี้ทั้งสิ้น
\parenthesis{25:8} แต่ถ้าพระองค์คาดหมายว่าโดยวิธีนี้ พระองค์จะเข้มแข็งพอที่จะเข้าสงคราม พระเจ้าจะทรงเหวี่ยงพระองค์ลงต่อหน้าศัตรู เพราะว่าพระเจ้าทรงฤทธิ์ที่จะช่วยไว้หรือทิ้งไปได้"
\parenthesis{25:9} และอามาซิยาห์ตรัสกับคนของพระเจ้าว่า "แต่เราจะกระทำประการใดเรื่องเงินหนึ่งร้อยตะลันต์ซึ่งเราได้ให้แก่กองทัพอิสราเอลไปแล้วนั้น" แล้วคนของพระเจ้าทูลตอบว่า "พระเยโฮวาห์ทรงสามารถที่จะประทานแก่พระองค์ยิ่งกว่านี้อีกมาก"
\parenthesis{25:10} และอามาซิยาห์ก็ทรงปลดปล่อยกองทัพซึ่งมายังพระองค์จากเอฟราอิมให้กลับไปบ้านอีก เขาทั้งหลายจึงโกรธยูดาห์ยิ่งนัก และได้กลับบ้านด้วยความโกรธอย่างรุนแรง
\parenthesis{25:11} แต่อามาซิยาห์ทรงกล้าแข็งขึ้น และทรงนำพลของพระองค์ออกไปยังหุบเขาเกลือและโจมตีคนเสอีร์หนึ่งหมื่นคน
\parenthesis{25:12} คนยูดาห์จับเป็นได้หนึ่งหมื่นคน และพาเขาไปที่ยอดหิน และทิ้งเขาทั้งหลายลงมาจากยอดหินนั้น เขาก็ตกมาแหลกเป็นชิ้นๆ
\parenthesis{25:13} แต่คนของกองทัพซึ่งอามาซิยาห์ทรงปลดให้กลับไป และไม่ให้เขาไปรบด้วยนั้น เขาตลบเข้าโจมตีหัวเมืองของยูดาห์ ตั้งแต่สะมาเรียถึงเบธโฮโรน และฆ่าประชาชนเสียสามพันคน และริบข้าวของไปเป็นอันมาก
\parenthesis{25:14} และอยู่มาเมื่ออามาซิยาห์เสด็จกลับจากการฆ่าฟันคนเอโดม พระองค์ทรงนำรูปเคารพของคนชาวเสอีร์มาตั้งไว้เป็นพระของพระองค์ และกราบนมัสการพระเหล่านั้น ทรงเผาเครื่องหอมถวาย
\parenthesis{25:15} เพราะฉะนั้นพระเยโฮวาห์ทรงกริ้วต่ออามาซิยาห์ และทรงใช้ผู้พยากรณ์คนหนึ่งไปหา ทูลพระองค์ว่า "ทำไมเจ้าจึงแสวงหาพระของชนชาติหนึ่ง ซึ่งไม่สามารถช่วยชนชาติของตนเองให้พ้นจากมือของเจ้าได้"
\parenthesis{25:16} อยู่มาขณะที่เขากำลังทูลอยู่ กษัตริย์ตรัสกับเขาว่า "เราได้แต่งตั้งเจ้าให้เป็นที่ปรึกษาของกษัตริย์หรือ หยุด ทำไมเจ้าจะต้องตายเล่า" ผู้พยากรณ์นั้นจึงหยุด แต่ทูลว่า "ข้าพระองค์ทราบว่าพระเจ้าทรงตั้งพระทัยจะทำลายพระองค์ เพราะพระองค์ทรงกระทำเช่นนี้ และมิได้ทรงฟังคำปรึกษาของข้าพระองค์"

\parenthesis{25:17} แล้วอามาซิยาห์กษัตริย์แห่งยูดาห์ได้ทรงรับคำปรึกษา และทรงใช้ให้ไปเฝ้าโยอาชโอรสของเยโฮอาหาส โอรสของเยฮู กษัตริย์ของอิสราเอลทูลว่า "มาเถิด ให้เราทั้งสองมาเผชิญหน้ากัน"
\parenthesis{25:18} และโยอาชกษัตริย์แห่งอิสราเอลทรงใช้ไปยังอามาซิยาห์กษัตริย์แห่งยูดาห์ว่า "ต้นผักหนามบนเลบานอนส่งข่าวให้หาต้นสนสีดาร์บนเลบานอนว่า `จงยกบุตรสาวของเจ้าให้เป็นภรรยาบุตรชายของเรา' และสัตว์ป่าทุ่งตัวหนึ่งแห่งเลบานอนผ่านมาและย่ำต้นผักหนามลงเสีย
\parenthesis{25:19} ท่านว่า `ดูซิ ข้าพเจ้าได้โจมตีเอโดม' และจิตใจของท่านก็ผยองขึ้นในความโอ้อวด แต่จงอยู่กับบ้านเถิด เพราะไฉนท่านจึงเร้าใจตนเองให้ต่อสู้และรับอันตราย อันจะให้ท่านล้มลง ทั้งท่านและยูดาห์กับท่าน"
\parenthesis{25:20} แต่อามาซิยาห์หาทรงฟังไม่เพราะเป็นมาจากพระเจ้า เพื่อว่าพระองค์จะทรงมอบเขาทั้งหลายไว้ในมือของศัตรูของเขา เพราะเขาทั้งหลายได้เสาะหาพระแห่งเอโดม
\parenthesis{25:21} โยอาชกษัตริย์แห่งอิสราเอลจึงเสด็จขึ้นไป พระองค์และอามาซิยาห์กษัตริย์แห่งยูดาห์ได้เผชิญหน้ากันที่เบธเชเมช ซึ่งเป็นของยูดาห์
\parenthesis{25:22} และยูดาห์ก็พ่ายแพ้อิสราเอล และทุกคนก็หนีกลับไปเต็นท์ของตน
\parenthesis{25:23} โยอาชกษัตริย์แห่งอิสราเอลทรงจับอามาซิยาห์กษัตริย์แห่งยูดาห์โอรสของโยอาช โอรสของเยโฮอาหาสที่เบธเชเมช และนำพระองค์มายังเยรูซาเล็ม และทรงพังกำแพงเยรูซาเล็มลงสี่ร้อยศอก ตั้งแต่ประตูเอฟราอิมถึงประตูมุม
\parenthesis{25:24} และพระองค์ทรงริบทองคำและเงินทั้งหมด และเครื่องใช้ทั้งสิ้นซึ่งพบในพระนิเวศของพระเจ้า ในความอารักขาของโอเบดเอโดม ทั้งคลังทรัพย์ของสำนักพระราชวัง พร้อมกับคนประกันด้วย และพระองค์เสด็จกลับไปยังสะมาเรีย
\parenthesis{25:25} อามาซิยาห์ โอรสของโยอาชกษัตริย์แห่งยูดาห์ทรงพระชนม์อยู่สิบห้าปี หลังจากสวรรคตของโยอาช โอรสของเยโฮอาหาส กษัตริย์แห่งอิสราเอล

\parenthesis{25:26} ส่วนพระราชกิจนอกนั้นของอามาซิยาห์ ตั้งแต่ต้นจนปลาย ดูเถิด มิได้บันทึกไว้ในหนังสือของกษัตริย์แห่งยูดาห์และอิสราเอลหรือ
\parenthesis{25:27} นับแต่เวลาเมื่ออามาซิยาห์ทรงหันไปจากการติดตามพระเยโฮวาห์ เขาทั้งหลายก็คิดกบฏต่อพระองค์ในเยรูซาเล็ม และพระองค์ทรงหนีไปที่ลาคีช แต่เขาใช้ไปตามพระองค์ที่ลาคีช และประหารพระองค์เสียที่นั่น
\parenthesis{25:28} และเขาทั้งหลายนำพระศพใส่หลังม้ากลับมา และฝังไว้กับบรรพบุรุษของพระองค์ในเมืองแห่งยูดาห์
