
\parenthesis{6:1} แล้วซาโลมอนตรัสว่า "พระเยโฮวาห์ได้ตรัสว่า พระองค์จะประทับในความมืดทึบ
\parenthesis{6:2} ข้าพระองค์ได้สร้างพระนิเวศอันเป็นที่ประทับสำหรับพระองค์ เป็นสถานที่เพื่อพระองค์จะทรงสถิตอยู่เป็นนิตย์"
\parenthesis{6:3} แล้วกษัตริย์ก็ทรงหันพระพักตร์มา และทรงให้พรแก่ชุมนุมชนอิสราเอลทั้งปวง ขณะที่ชุมนุมชนอิสราเอลทั้งปวงยืนอยู่
\parenthesis{6:4} พระองค์ตรัสว่า "สาธุการแด่พระเยโฮวาห์พระเจ้าแห่งอิสราเอล ผู้ทรงกระทำให้สำเร็จด้วยพระหัตถ์ของพระองค์ ตามที่พระองค์ตรัสไว้ด้วยพระโอษฐ์ต่อดาวิดพระราชบิดาของข้าพเจ้าว่า
\parenthesis{6:5} `ตั้งแต่วันที่เราได้นำประชาชนของเราออกจากแผ่นดินอียิปต์ เรามิได้เลือกเมืองหนึ่งเมืองใดในตระกูลอิสราเอลทั้งสิ้น เพื่อจะสร้างพระนิเวศ เพื่อนามของเราจะอยู่ที่นั่น และเรามิได้เลือกชายคนใดให้เป็นเจ้านายเหนืออิสราเอลประชาชนของเรา
\parenthesis{6:6} แต่เราได้เลือกเยรูซาเล็มแล้วเพื่อนามของเราจะอยู่ที่นั่น และเราได้เลือกดาวิดแล้วให้อยู่เหนืออิสราเอลประชาชนของเรา'
\parenthesis{6:7} ดาวิดราชบิดาของข้าพเจ้าทรงตั้งพระทัยที่จะสร้างพระนิเวศสำหรับพระนามแห่งพระเยโฮวาห์พระเจ้าของอิสราเอล
\parenthesis{6:8} แต่พระเยโฮวาห์ตรัสกับดาวิดราชบิดาของข้าพเจ้าว่า `ที่เจ้าตั้งใจสร้างพระนิเวศสำหรับนามของเรานั้น เจ้าก็ทำดีอยู่แล้ว ในเรื่องความตั้งใจของเจ้า
\parenthesis{6:9} อย่างไรก็ตาม เจ้าจะไม่สร้างพระนิเวศ แต่บุตรชายของเจ้าผู้ซึ่งจะออกมาจากบั้นเอวของเจ้าจะสร้างพระนิเวศเพื่อนามของเรา'
\parenthesis{6:10} บัดนี้พระเยโฮวาห์ทรงให้พระดำรัสของพระองค์ซึ่งพระองค์ทรงกระทำนั้นสำเร็จ เพราะข้าพเจ้าได้ขึ้นมาแทนดาวิดราชบิดาของข้าพเจ้า และนั่งอยู่บนบัลลังก์ของอิสราเอล ดังที่พระเยโฮวาห์ได้ทรงสัญญาไว้ และข้าพเจ้าได้สร้างพระนิเวศสำหรับพระนามของพระเยโฮวาห์พระเจ้าแห่งอิสราเอล
\parenthesis{6:11} และข้าพเจ้าได้วางหีบไว้ที่นั่น ซึ่งพันธสัญญาของพระเยโฮวาห์อยู่ในนั้น ซึ่งพระองค์ได้ทรงกระทำกับชนอิสราเอล"

\parenthesis{6:12} แล้วพระองค์ประทับยืนหน้าแท่นบูชาของพระเยโฮวาห์ ต่อหน้าชุมนุมชนอิสราเอลทั้งปวง และกางพระหัตถ์ของพระองค์ออก
\parenthesis{6:13} เพราะซาโลมอนได้ทรงสร้างแท่นทองเหลือง ยาวห้าศอก กว้างห้าศอก สูงสามศอก และทรงตั้งไว้กลางลาน และพระองค์ทรงประทับอยู่บนนั้น แล้วพระองค์ทรงคุกเข่าลงต่อหน้าชุมนุมอิสราเอลทั้งปวง และกางพระหัตถ์ของพระองค์สู่ฟ้าสวรรค์
\parenthesis{6:14} และพระองค์ทูลว่า "โอ ข้าแต่พระเยโฮวาห์พระเจ้าแห่งอิสราเอล ไม่มีพระเจ้าองค์ใดเหมือนพระองค์ ในฟ้าสวรรค์หรือที่แผ่นดินโลก ผู้ทรงรักษาพันธสัญญา และทรงสำแดงความเมตตาแก่ผู้รับใช้ของพระองค์ ผู้ดำเนินอยู่ต่อพระพักตร์พระองค์ด้วยสิ้นสุดใจของเขา
\parenthesis{6:15} พระองค์ได้ทรงกระทำกับดาวิดบิดาของข้าพระองค์ผู้รับใช้ของพระองค์ตามบรรดาสิ่งซึ่งพระองค์ทรงสัญญาไว้แก่ท่าน พระองค์ตรัสด้วยพระโอษฐ์ของพระองค์ และพระองค์ได้ทรงกระทำให้สำเร็จในวันนี้ด้วยพระหัตถ์ของพระองค์
\parenthesis{6:16} โอ ข้าแต่พระเยโฮวาห์พระเจ้าแห่งอิสราเอล เพราะฉะนั้นบัดนี้ขอทรงรักษาสิ่งที่พระองค์ทรงสัญญาไว้กับดาวิดผู้รับใช้ของพระองค์ราชบิดาของข้าพระองค์ว่า `เจ้าจะไม่ขาดชายผู้หนึ่งในสายตาของเราที่จะนั่งบนบัลลังก์แห่งอิสราเอล เพื่อว่าลูกหลานทั้งหลายของเจ้าจะระมัดระวังในวิถีทางของเขา ที่จะดำเนินตามราชบัญญัติของเรา อย่างที่เจ้าได้ดำเนินต่อหน้าเรานั้น'
\parenthesis{6:17} เพราะฉะนั้น โอ ข้าแต่พระเยโฮวาห์พระเจ้าแห่งอิสราเอล ขอพระวจนะของพระองค์จงดำรงอยู่ ซึ่งพระองค์ได้ตรัสกับดาวิดผู้รับใช้ของพระองค์
\parenthesis{6:18} แต่พระเจ้าจะทรงประทับกับมนุษย์ที่แผ่นดินโลกหรือ ดูเถิด ฟ้าสวรรค์และฟ้าสวรรค์อันสูงที่สุดยังรับพระองค์อยู่ไม่ได้ พระนิเวศซึ่งข้าพระองค์ได้สร้างขึ้นจะรับพระองค์ไม่ได้ยิ่งกว่านั้นสักเท่าใด
\parenthesis{6:19} แต่ขอพระองค์ทรงสนพระทัยในคำอธิษฐานของผู้รับใช้ของพระองค์ และในคำวิงวอนนี้ โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ ขอทรงสดับเสียงร้องและคำอธิษฐานซึ่งผู้รับใช้ของพระองค์อธิษฐานต่อพระพักตร์พระองค์
\parenthesis{6:20} เพื่อว่าพระเนตรของพระองค์จะทรงลืมอยู่เหนือพระนิเวศนี้ทั้งกลางวันและกลางคืน คือสถานที่ซึ่งพระองค์ได้ตรัสว่า จะตั้งพระนามของพระองค์ไว้ที่นั่น เพื่อว่าพระองค์จะทรงสดับคำอธิษฐานซึ่งผู้รับใช้ของพระองค์จะได้อธิษฐานตรงต่อสถานที่นี้
\parenthesis{6:21} และขอพระองค์ทรงสดับคำวิงวอนของผู้รับใช้ของพระองค์ และของอิสราเอลประชาชนของพระองค์ เมื่อเขาอธิษฐานตรงต่อสถานที่นี้ ขอพระองค์ทรงสดับอยู่ในฟ้าสวรรค์อันเป็นที่ประทับของพระองค์ และเมื่อพระองค์ทรงสดับแล้ว ก็ขอพระองค์ทรงประทานอภัย
\parenthesis{6:22} เมื่อชายคนใดกระทำบาปต่อเพื่อนบ้านของเขาและถูกบังคับให้ทำสัตย์ปฏิญาณ และเขามาให้คำปฏิญาณต่อหน้าแท่นบูชาของพระองค์ในพระนิเวศนี้
\parenthesis{6:23} ขอพระองค์ทรงสดับจากฟ้าสวรรค์และขอทรงกระทำ ขอทรงพิพากษาผู้รับใช้ทั้งหลายของพระองค์ ลงโทษผู้กระทำความผิด และทรงนำความประพฤติของเขาให้กลับตกบนศีรษะของตัวเขาเอง และขอทรงประกาศความบริสุทธิ์ของผู้ชอบธรรม สนองแก่เขาตามความชอบธรรมของเขา
\parenthesis{6:24} ถ้าอิสราเอลประชาชนของพระองค์พ่ายแพ้ต่อหน้าศัตรูเพราะเขาได้กระทำบาปต่อพระองค์ และเขาหันกลับมาหาพระองค์อีก ยอมรับพระนามของพระองค์ และอธิษฐานและกระทำการวิงวอนต่อพระพักตร์พระองค์ในพระนิเวศนี้
\parenthesis{6:25} ก็ขอพระองค์ทรงสดับในฟ้าสวรรค์ และประทานอภัยแก่บาปของอิสราเอลประชาชนของพระองค์ และขอทรงนำเขากลับมายังแผ่นดินซึ่งพระองค์ได้พระราชทานแก่เขาทั้งหลายและบรรพบุรุษของเขา
\parenthesis{6:26} เมื่อฟ้าสวรรค์ปิดอยู่และไม่มีฝน เพราะเขาทั้งหลายได้กระทำบาปต่อพระองค์ ถ้าเขาทั้งหลายได้อธิษฐานต่อสถานที่นี้ และยอมรับพระนามของพระองค์ และหันกลับเสียจากบาปของเขาทั้งหลาย เมื่อพระองค์ทรงให้ใจเขาทั้งหลายรับความทุกข์ใจ
\parenthesis{6:27} ก็ขอพระองค์ทรงสดับในฟ้าสวรรค์ และขอประทานอภัยแก่บาปของผู้รับใช้ของพระองค์ และของอิสราเอลประชาชนของพระองค์ เมื่อพระองค์ทรงสอนทางดีแก่เขาซึ่งเขาควรจะดำเนิน และขอทรงประทานฝนบนแผ่นดินของพระองค์ ซึ่งพระองค์พระราชทานแก่ประชาชนของพระองค์เป็นมรดกนั้น
\parenthesis{6:28} ถ้ามีการกันดารอาหารในแผ่นดิน ถ้ามีโรคระบาด ข้าวม้าน รากินข้าว หรือตั๊กแตนวัยบิน หรือตั๊กแตนวัยคลาน หรือศัตรูของเขาทั้งหลายล้อมเมืองในแผ่นดินของเขาไว้รอบด้าน จะเป็นภัยพิบัติอย่างใด หรือความเจ็บอย่างใดมีขึ้นก็ดี
\parenthesis{6:29} ไม่ว่าคำอธิษฐานอย่างใด หรือคำวิงวอนประการใด ซึ่งประชาชนคนใด หรืออิสราเอลประชาชนของพระองค์ทั้งสิ้นทูล ต่างก็ประจักษ์ในภัยพิบัติและความทุกข์ใจของเขา และได้กางมือของเขาสู่พระนิเวศนี้
\parenthesis{6:30} ขอพระองค์ทรงสดับในฟ้าสวรรค์อันเป็นที่ประทับของพระองค์ และพระราชทานอภัย และทรงประทานแก่ทุกคนซึ่งพระองค์ทรงทราบจิตใจตามการประพฤติทั้งสิ้นของเขา (เพราะพระองค์เท่านั้นที่ทรงทราบจิตใจแห่งบุตรทั้งหลายของมนุษย์)
\parenthesis{6:31} เพื่อว่าเขาทั้งหลายจะได้ยำเกรงพระองค์ และดำเนินในมรรคาของพระองค์ ตลอดวันเวลาที่เขามีชีวิตอาศัยในแผ่นดิน ซึ่งพระองค์พระราชทานแก่บรรพบุรุษของข้าพระองค์ทั้งหลาย
\parenthesis{6:32} ยิ่งกว่านั้นอีก เกี่ยวกับชนต่างด้าว ผู้ซึ่งไม่ใช่อิสราเอลประชาชนของพระองค์ เมื่อเขามาจากประเทศเมืองไกล เพราะเห็นแก่พระนามใหญ่ยิ่งของพระองค์ พระหัตถ์อันมหิทธิฤทธิ์ของพระองค์ และพระกรที่เหยียดออกของพระองค์ เมื่อเขามาอธิษฐานตรงต่อพระนิเวศนี้
\parenthesis{6:33} ก็ขอพระองค์ทรงสดับในฟ้าสวรรค์อันเป็นที่ประทับของพระองค์ และขอทรงกระทำตามทุกสิ่งซึ่งชนต่างด้าวได้ทูลขอต่อพระองค์ เพื่อว่าชนชาติทั้งหลายแห่งแผ่นดินโลกจะรู้จักพระนามของพระองค์ และยำเกรงพระองค์ ดังอิสราเอลประชาชนของพระองค์ยำเกรงพระองค์อยู่นั้น และเพื่อเขาทั้งหลายจะทราบว่า พระนิเวศนี้ซึ่งข้าพระองค์ได้สร้างไว้เขาเรียกกันด้วยพระนามของพระองค์
\parenthesis{6:34} ถ้าประชาชนของพระองค์ออกไปกระทำสงครามต่อสู้ศัตรูของเขาทั้งหลาย จะเป็นโดยทางใดๆที่พระองค์ทรงใช้เขาออกไปก็ตาม และเขาทั้งหลายได้อธิษฐานต่อพระองค์ตรงต่อเมืองนี้ซึ่งพระองค์ทรงเลือกสรรไว้ และตรงต่อพระนิเวศซึ่งข้าพระองค์ได้สร้างเพื่อพระนามของพระองค์
\parenthesis{6:35} แล้วขอพระองค์ทรงสดับคำอธิษฐานของเขาและคำวิงวอนของเขาในฟ้าสวรรค์ และขอทรงให้สิทธิอันชอบธรรมของเขาคงอยู่
\parenthesis{6:36} ถ้าเขาทั้งหลายกระทำบาปต่อพระองค์ (เพราะไม่มีมนุษย์สักคนหนึ่งซึ่งมิได้กระทำบาป) และพระองค์ทรงกริ้วต่อเขา และพระองค์ทรงมอบเขาไว้ต่อหน้าศัตรู เขาจึงถูกจับไปเป็นเชลยยังแผ่นดินหนึ่งไม่ว่าไกลหรือใกล้
\parenthesis{6:37} แต่ถ้าเขาสำนึกผิดในใจในแผ่นดินซึ่งเขาได้ถูกจับไปเป็นเชลย และได้กลับใจและได้อธิษฐานต่อพระองค์ในแผ่นดินที่เขาไปเป็นเชลย ทูลว่า `ข้าพระองค์ทั้งหลายได้กระทำบาป และได้ประพฤติชั่วร้ายและได้กระทำความชั่ว'
\parenthesis{6:38} ถ้าเขาทั้งหลายกลับมาหาพระองค์ด้วยสุดจิตสุดใจของเขาในแผ่นดินที่เขาไปเป็นเชลย ที่ซึ่งศัตรูกวาดเขาไปเป็นเชลย และอธิษฐานต่อพระองค์ตรงต่อแผ่นดินของเขา ซึ่งพระองค์พระราชทานแก่บรรพบุรุษของเขาทั้งหลาย และต่อเมืองซึ่งพระองค์ได้ทรงเลือกสรรไว้ และต่อพระนิเวศซึ่งข้าพระองค์ได้สร้างไว้เพื่อพระนามของพระองค์
\parenthesis{6:39} แล้วขอพระองค์ทรงสดับคำอธิษฐานและคำวิงวอนของเขาในฟ้าสวรรค์อันเป็นที่ประทับของพระองค์ และขอทรงให้สิทธิอันชอบธรรมของเขาคงอยู่ และขอทรงประทานอภัยแก่ประชาชนของพระองค์ผู้ได้กระทำบาปต่อพระองค์
\parenthesis{6:40} ข้าแต่พระเจ้าของข้าพระองค์ บัดนี้ขอพระเนตรของพระองค์ทรงลืมอยู่ และขอพระกรรณของพระองค์สดับคำอธิษฐานแห่งสถานที่นี้
\parenthesis{6:41} โอ ข้าแต่พระเยโฮวาห์พระเจ้า ฉะนั้นบัดนี้ขอทรงลุกขึ้น เสด็จไปยังที่พำนักของพระองค์ ทั้งพระองค์และหีบแห่งฤทธานุภาพของพระองค์ โอ ข้าแต่พระเยโฮวาห์พระเจ้า ขอให้ปุโรหิตของพระองค์สวมความรอด และให้วิสุทธิชนของพระองค์เปรมปรีดิ์ในความประเสริฐของพระองค์
\parenthesis{6:42} โอ ข้าแต่พระเยโฮวาห์พระเจ้า ขออย่าทรงหันหน้าของผู้ที่พระองค์ทรงเจิมไว้นั้นไปเสีย ขอพระองค์ทรงระลึกถึงความเมตตาของพระองค์อันมีอยู่ต่อดาวิดผู้รับใช้ของพระองค์"
