
\parenthesis{15:1} พระวิญญาณของพระเจ้าเสด็จมาสถิตกับอาซาริยาห์บุตรชายโอเดด
\parenthesis{15:2} และท่านออกไปเฝ้าอาสาทูลพระองค์ว่า "ข้าแต่อาสา และยูดาห์กับเบนยามินทั้งปวง ขอจงฟังข้าพเจ้า พระเยโฮวาห์ทรงสถิตกับท่านทั้งหลาย ต่อเมื่อท่านทั้งหลายอยู่กับพระองค์ ถ้าท่านทั้งหลายแสวงหาพระองค์ ท่านก็จะพบพระองค์ แต่ถ้าท่านทั้งหลายทอดทิ้งพระองค์ พระองค์จะทรงทอดทิ้งท่านทั้งหลาย
\parenthesis{15:3} อิสราเอลอยู่ปราศจากพระเจ้าเที่ยงแท้เป็นเวลานาน และไม่มีปุโรหิตผู้สั่งสอน และไม่มีพระราชบัญญัติ
\parenthesis{15:4} แต่เมื่อถึงคราวเขาทุกข์ยากลำบาก เขาหันมาหาพระเยโฮวาห์พระเจ้าแห่งอิสราเอลและแสวงหาพระองค์ เขาทั้งหลายก็พบพระองค์
\parenthesis{15:5} ในสมัยนั้นไม่มีสันติภาพแก่ผู้ที่ออกไปหรือผู้ที่เข้ามา เพราะมีการวุ่นวายอยู่มากมายรบกวนชาวเมืองทั้งหลายนั้น
\parenthesis{15:6} เขาแตกแยกกันเป็นพวกๆ ประชาชาติต่อประชาชาติและเมืองต่อเมือง เพราะพระเจ้าทรงรบกวนเขาด้วยความทุกข์ยากทุกอย่าง
\parenthesis{15:7} แต่ท่านทั้งหลายจงกล้าหาญ อย่าให้มือของท่านอ่อนลง เพราะว่ากิจการของท่านจะได้รับบำเหน็จ"

\parenthesis{15:8} เมื่ออาสาทรงสดับถ้อยคำเหล่านี้ คือคำพยากรณ์ของโอเดดผู้พยากรณ์ พระองค์ก็ทรงมีพระทัยกล้าขึ้น ทรงกำจัดสิ่งที่น่าสะอิดสะเอียนจากแผ่นดินยูดาห์และเบนยามินสิ้น และจากหัวเมืองซึ่งพระองค์ยึดมาได้จากถิ่นเทือกเขาเอฟราอิม และพระองค์ทรงซ่อมแซมแท่นบูชาของพระเยโฮวาห์ ซึ่งอยู่หน้ามุขพระนิเวศของพระเยโฮวาห์
\parenthesis{15:9} และพระองค์ทรงรวบรวมยูดาห์และเบนยามินทั้งปวง และคนเหล่านั้นจากเอฟราอิม มนัสเสห์ และจากสิเมโอน ผู้อาศัยอยู่กับเขาทั้งหลาย เพราะคนเป็นจำนวนมากได้หลบหนีมาหาพระองค์จากอิสราเอล เมื่อเขาเห็นว่าพระเยโฮวาห์พระเจ้าของพระองค์สถิตกับพระองค์
\parenthesis{15:10} เขาทั้งหลายชุมนุมกันที่เยรูซาเล็มในเดือนที่สามของปีที่สิบห้าในรัชกาลของอาสา
\parenthesis{15:11} เขาทั้งหลายถวายสัตวบูชาแด่พระเยโฮวาห์ในวันนั้นจากข้าวของที่เขาได้ริบมา มีวัวผู้เจ็ดร้อยตัวและแกะเจ็ดพันตัว
\parenthesis{15:12} และเขาก็เข้าทำพันธสัญญาที่จะแสวงหาพระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของเขาด้วยสุดจิตสุดใจของเขา
\parenthesis{15:13} และว่าผู้ใดที่ไม่แสวงหาพระเยโฮวาห์พระเจ้าแห่งอิสราเอลควรจะมีโทษถึงตาย ไม่ว่าเล็กหรือใหญ่ ชายหรือหญิง
\parenthesis{15:14} เขาทั้งหลายได้กระทำสัตย์ปฏิญาณต่อพระเยโฮวาห์ด้วยเสียงอันดัง และด้วยเสียงโห่ร้อง และด้วยเสียงแตรและแตรทองเหลืองขนาดเล็ก
\parenthesis{15:15} และยูดาห์ทั้งปวงก็เปรมปรีดิ์เพราะสัตย์ปฏิญาณนั้น เพราะเขาทั้งหลายได้ปฏิญาณด้วยสุดใจของเขา และได้แสวงหาพระองค์ด้วยสิ้นความปรารถนาของเขา และเขาทั้งหลายก็พบพระองค์ และพระเยโฮวาห์ทรงประทานให้เขาหยุดพักสงบรอบด้าน
\parenthesis{15:16} แม้ว่ามาอาคาห์พระมารดาของกษัตริย์อาสา พระองค์ก็ทรงถอดเสียจากเป็นพระราชชนนี เพราะพระนางได้กระทำรูปเคารพอันน่าเกลียดน่าชังในเสารูปเคารพ อาสาทรงโค่นรูปเคารพของพระนางลง และบดและเผาเสียที่ลำธารขิดโรน
\parenthesis{15:17} แต่ยังมิได้กำจัดปูชนียสถานสูงออกเสียจากอิสราเอล อย่างไรก็ดีพระทัยของอาสาก็บริสุทธิ์ตลอดรัชสมัยของพระองค์
\parenthesis{15:18} และพระองค์ทรงนำของถวายของราชบิดาของพระองค์และข้าวของที่พระองค์เองทรงถวาย มีเงิน และทองคำ และเครื่องใช้เข้าไปในพระนิเวศของพระเจ้า
\parenthesis{15:19} และไม่มีสงครามอีกจนปีที่สามสิบห้าในรัชกาลของอาสา
