
\parenthesis{4:1} พระองค์ทรงสร้างแท่นบูชาด้วยทองเหลือง ยาวยี่สิบศอก กว้างยี่สิบศอก และสูงสิบศอก
\parenthesis{4:2} แล้วพระองค์ทรงสร้างขันสาครหล่อ เป็นขันกลม วัดจากขอบหนึ่งไปถึงอีกขอบหนึ่งได้สิบศอก สูงห้าศอก และวัดโดยรอบได้สามสิบศอก
\parenthesis{4:3} ภายใต้ขันนี้มีรูปวัวอยู่รอบขันสาคร ในระยะหนึ่งศอกมีรูปวัวสิบลูก อยู่รอบขันสาคร วัวเหล่านี้เป็นสองแถว หล่อพร้อมกับเมื่อหล่อขันสาคร
\parenthesis{4:4} ขันสาครนั้นวางอยู่บนวัวสิบสองตัวหันหน้าไปทิศเหนือสามตัว หันหน้าไปทิศตะวันตกสามตัว หันหน้าไปทิศใต้สามตัว และหันหน้าไปทิศตะวันออกสามตัว ขันสาครนั้นวางอยู่บนวัวนี้ ส่วนเบื้องหลังของมันทั้งสิ้นอยู่ข้างใน
\parenthesis{4:5} ขันสาครหนาหนึ่งคืบ ที่ขอบของมันทำเหมือนขอบถ้วย เหมือนอย่างดอกลิลลี บรรจุได้สามพันบัท
\parenthesis{4:6} พระองค์ทรงทำขันสิบลูก วางอยู่ด้านขวาห้าลูก ด้านซ้ายห้าลูก เพื่อใช้ล้างของในนั้น เขาจะล้างของซึ่งใช้เป็นเครื่องเผาบูชาในนี้ ขันสาครนั้นสำหรับให้ปุโรหิตล้างในนั้น
\parenthesis{4:7} แล้วพระองค์ทรงสร้างคันประทีปทองคำสิบคันตามที่กำหนดเกี่ยวกับคันประทีปนั้น และพระองค์ทรงตั้งไว้ในพระวิหาร อยู่ด้านขวาห้าคัน และด้านซ้ายห้าคัน
\parenthesis{4:8} พระองค์ทรงสร้างโต๊ะสิบตัวด้วย และตั้งไว้ในพระวิหาร อยู่ด้านขวาห้าตัว ด้านซ้ายห้าตัว และพระองค์ทรงทำชามทองคำหนึ่งร้อยใบ
\parenthesis{4:9} พระองค์ทรงสร้างลานแห่งปุโรหิต และลานใหญ่ และประตูลาน และทรงบุประตูนั้นด้วยทองเหลือง
\parenthesis{4:10} และพระองค์ทรงวางขันสาครไว้ที่ด้านขวาพระนิเวศทางทิศตะวันออกเฉียงใต้
\parenthesis{4:11} หุรามได้สร้างหม้อ พลั่ว และชาม ดังนั้นหุรามจึงทำงานซึ่งท่านกระทำให้กษัตริย์ซาโลมอนเรื่องพระนิเวศของพระเจ้าสำเร็จ
\parenthesis{4:12} คือ เสาสองต้น คิ้ว และบัวคว่ำซึ่งอยู่บนยอดเสาทั้งสอง และตาข่ายสองผืนซึ่งคลุมคิ้วทั้งสองของบัวคว่ำซึ่งอยู่บนยอดเสา
\parenthesis{4:13} และลูกทับทิมสี่ร้อยลูกสำหรับตาข่ายทั้งสองผืน ตาข่ายผืนหนึ่งมีลูกทับทิมสองแถว เพื่อคลุมคิ้วทั้งสองของบัวคว่ำซึ่งอยู่บนยอดเสา
\parenthesis{4:14} เขาทำแท่นด้วย และทำขันไว้บนแท่น
\parenthesis{4:15} และขันสาครลูกหนึ่ง และวัวสิบสองตัวรองอยู่นั้น
\parenthesis{4:16} หม้อ พลั่ว และขอเกี่ยวเนื้อ และเครื่องประกอบทั้งสิ้นนี้ หุรามที่ปรึกษาอาวุโสได้ทำขึ้นด้วยทองเหลืองสุกถวายกษัตริย์ซาโลมอนสำหรับพระนิเวศของพระเยโฮวาห์
\parenthesis{4:17} กษัตริย์ทรงหล่อสิ่งเหล่านี้ในที่ราบแม่น้ำจอร์แดน ในที่ดินเหนียวระหว่างสุคคทกับเศเรดาห์
\parenthesis{4:18} ซาโลมอนทรงทำเครื่องใช้ทั้งสิ้นนี้เป็นจำนวนมาก จึงมิได้หาน้ำหนักของทองเหลือง
\parenthesis{4:19} และซาโลมอนจึงทรงกระทำเครื่องใช้ทั้งสิ้นซึ่งอยู่ในพระนิเวศของพระเจ้า คือแท่นบูชาทองคำ โต๊ะขนมปังหน้าพระพักตร์
\parenthesis{4:20} คันประทีปและตะเกียงทำด้วยทองคำบริสุทธิ์ เพื่อใช้ตามประทีปหน้าห้องหลังตามลักษณะ
\parenthesis{4:21} ดอกไม้ ตะเกียง และตะไกรตัดไส้ตะเกียง ทำด้วยทองคำ คือทองคำบริสุทธิ์ที่สุด
\parenthesis{4:22} ตะไกรตัดไส้ตะเกียง ชาม ช้อน และกระถางไฟ ทำด้วยทองคำบริสุทธิ์ ส่วนทางเข้าของพระนิเวศคือ ประตูชั้นในของที่บริสุทธิ์ที่สุด และประตูพระวิหารคือประตูห้องโถงทำด้วยทองคำ
