
\parenthesis{27:1} เมื่อโยธามทรงเริ่มครอบครองนั้นมีพระชนมายุยี่สิบห้าพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มสิบหกปี พระมารดาของพระองค์มีพระนามว่า เยรูชาห์ บุตรสาวของศาโดก
\parenthesis{27:2} และพระองค์ทรงกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์ ตามซึ่งอุสซียาห์ราชบิดาของพระองค์ได้ทรงกระทำทุกประการ เว้นแต่พระองค์มิได้เข้าไปในพระวิหารของพระเยโฮวาห์ แต่ประชาชนยังประพฤติอย่างเลวทราม
\parenthesis{27:3} พระองค์ทรงสร้างประตูบนของพระนิเวศแห่งพระเยโฮวาห์ และทรงกระทำการก่อสร้างมากที่กำแพงตำบลโอเฟล
\parenthesis{27:4} ยิ่งกว่านั้นอีกพระองค์ทรงสร้างหัวเมืองในถิ่นเทือกเขาแห่งยูดาห์ และสร้างป้อมกับหอคอยตามป่าไม้
\parenthesis{27:5} และพระองค์ทรงสู้รบกับกษัตริย์คนอัมโมนและทรงชนะ และในปีนั้นคนอัมโมนได้ถวายเงินแด่พระองค์หนึ่งร้อยตะลันต์ และข้าวสาลีหนึ่งหมื่นโคระกับข้าวบาร์เลย์หนึ่งหมื่น คนอัมโมนได้ถวายเท่ากันในปีที่สองและในปีที่สาม
\parenthesis{27:6} โยธามจึงทรงมีกำลังมากขึ้น เพราะพระองค์ทรงตระเตรียมทางทั้งหลายของพระองค์ต่อพระพักตร์พระเยโฮวาห์พระเจ้าของพระองค์
\parenthesis{27:7} ส่วนพระราชกิจนอกนั้นของโยธาม และการสงครามทั้งสิ้นของพระองค์ และพระราชวัตรของพระองค์ ดูเถิด มีบันทึกไว้ในหนังสือของกษัตริย์แห่งอิสราเอลและยูดาห์
\parenthesis{27:8} เมื่อพระองค์ทรงเริ่มครอบครองมีพระชนมายุยี่สิบห้าพรรษา และพระองค์ทรงครอบครองในเยรูซาเล็มสิบหกปี
\parenthesis{27:9} และโยธามล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังพระศพไว้ในนครดาวิด และอาหัสโอรสของพระองค์ครอบครองแทนพระองค์
