
\parenthesis{8:1} ต่อไปนี้เป็นประมุขของบรรพบุรุษของเขาทั้งหลาย และนี่เป็นสำมะโนครัวเชื้อสายของบรรดาผู้ที่ขึ้นไปกับข้าพเจ้าจากบาบิโลน ในรัชกาลกษัตริย์อารทาเซอร์ซีส คือ
\parenthesis{8:2} จากคนฟีเนหัสมี เกอร์โชม จากคนอิธามาร์มี ดาเนียล จากคนดาวิดมี ฮัทธัช
\parenthesis{8:3} จากคนเชคานิยาห์ จากคนปาโรชมี เศคาริยาห์ พร้อมกับท่านมีผู้ชายผู้ขึ้นทะเบียนไว้หนึ่งร้อยห้าสิบคน
\parenthesis{8:4} จากคนปาหัทโมอับมี เอลีโอนัย บุตรชายเศ-ราหิยาห์ พร้อมกับท่านมีผู้ชายสองร้อยคน
\parenthesis{8:5} จากคนเชคานิยาห์มี บุตรชายของยาฮาซีเอล พร้อมกับท่านมีผู้ชายสามร้อยคน
\parenthesis{8:6} จากคนอาดีนมี เอเบด บุตรชายโยนาธาน พร้อมกับท่านมีผู้ชายห้าสิบคน
\parenthesis{8:7} จากคนเอลามมี เยชายาห์ บุตรชายอาธาลิยาห์ พร้อมกับท่านมีผู้ชายเจ็ดสิบคน
\parenthesis{8:8} จากคนเชฟาทิยาห์มี เศบาดิยาห์ บุตรชายมีคาเอล พร้อมกับท่านมีผู้ชายแปดสิบคน
\parenthesis{8:9} จากคนโยอาบมี โอบาดีห์ บุตรชายเยฮีเอล พร้อมกับท่านมีผู้ชายสองร้อยสิบแปดคน
\parenthesis{8:10} จากคนเชโลมิทมี บุตรชายของโยสิฟียาห์ พร้อมกับท่านมีผู้ชายหนึ่งร้อยหกสิบคน
\parenthesis{8:11} จากคนเบบัยมี เศคาริยาห์ บุตรชายเบบัย พร้อมกับท่านมีผู้ชายยี่สิบแปดคน
\parenthesis{8:12} จากคนอัสกาดมี โยฮานัน บุตรชายฮักคาทาน พร้อมกับท่านมีผู้ชายหนึ่งร้อยสิบคน
\parenthesis{8:13} จากคนอาโดนีคัมมีผู้ที่มาทีหลัง นี่เป็นชื่อของเขาคือ เอลีเฟเลท เยอีเอลและเชไมอาห์ พร้อมกับพวกเขามีผู้ชายหกสิบคน
\parenthesis{8:14} จากคนบิกวัยมี อุธัยและศับบูด พร้อมกับเขาทั้งสองมีผู้ชายเจ็ดสิบคน

\parenthesis{8:15} ข้าพเจ้าได้รวบรวมเขาทั้งหลายเข้ามายังแม่น้ำที่ไหลไปสู่อาหะวา เราตั้งค่ายอยู่ที่นั่นสามวัน เมื่อข้าพเจ้าสำรวจดูประชาชนและปุโรหิต ข้าพเจ้าไม่เห็นลูกหลานของเลวีที่นั่นเลย
\parenthesis{8:16} แล้วข้าพเจ้าจึงให้ไปเรียกเอลีเยเซอร์ อารีเอล เชไมอาห์ เอลนาธัน ยารีบ เอลนาธัน นาธัน เศคาริยาห์ และเมชุลลาม บุคคลชั้นหัวหน้า และให้หาโยยาริบ และเอลนาธัน ผู้เป็นคนมีความเข้าใจ
\parenthesis{8:17} และส่งเขาด้วยคำสั่งไปยังท่านอิดโด บุคคลชั้นหัวหน้ายังสถานที่ที่ชื่อคาสิเฟีย คือให้บอกท่านอิดโดและพี่น้องของท่านผู้เป็นคนใช้ประจำพระวิหารที่สถานที่ที่ชื่อคาสิเฟียว่า ขอส่งผู้ปรนนิบัติสำหรับพระนิเวศของพระเจ้าของเรามายังเรา
\parenthesis{8:18} และโดยพระหัตถ์อันทรงพระคุณของพระเจ้าของเราอยู่กับเรา เขาได้นำคนที่มีความสุขุมมาให้เรา เป็นลูกหลานของมาห์ลีบุตรชายเลวี ผู้เป็นบุตรชายอิสราเอล ชื่อเชเรบิยาห์ กับบุตรชายและญาติพี่น้อง รวมสิบแปดคน
\parenthesis{8:19} ทั้งฮาชาบิยาห์และเยชายาห์ ลูกหลานของเมรารีกับญาติพี่น้องและบุตรชายของเขารวมยี่สิบคน
\parenthesis{8:20} และคนใช้ประจำพระวิหาร ซึ่งดาวิดและข้าราชการของพระองค์ได้จัดตั้งขึ้นไว้เพื่อปรนนิบัติคนเลวี มีคนใช้ประจำพระวิหารสองร้อยยี่สิบคน บุคคลเหล่านี้ทั้งสิ้นมีชื่อระบุไว้

\parenthesis{8:21} แล้วข้าพเจ้าก็ประกาศให้ถืออดอาหารที่นั่น คือที่แม่น้ำอาหะวา เพื่อเราทั้งหลายจะได้ถ่อมตัวลงต่อพระพักตร์พระเจ้าของเรา เพื่อจะทูลขอหนทางอันถูกต้องจากพระองค์ สำหรับเรา ลูกหลานของเรา และข้าวของทั้งสิ้นของเรา
\parenthesis{8:22} เพราะข้าพเจ้าละอายที่จะทูลขอกองทหารและพลม้าจากกษัตริย์เพื่อช่วยเราสู้ศัตรูตามทางของเรา ในเมื่อเราได้กราบทูลกษัตริย์แล้วว่า "พระหัตถ์ของพระเจ้าของเราอยู่กับบรรดาผู้ที่แสวงหาพระองค์ให้ยังผลดี แต่ฤทธานุภาพและพระพิโรธของพระองค์ต่อสู้คนเหล่านั้นที่ละทิ้งพระองค์"
\parenthesis{8:23} เราจึงอดอาหารและวิงวอนพระเจ้าของเราเพื่อเรื่องนี้ และพระองค์ทรงฟังเสียงร้องทูลของเรา

\parenthesis{8:24} และข้าพเจ้าได้แยกปุโรหิตใหญ่ออกสิบสองคนคือ เชเรบิยาห์ ฮาชาบิยาห์ และพี่น้องสิบคนของเขาที่อยู่กับเขา
\parenthesis{8:25} และข้าพเจ้าได้ชั่งเงิน และทองคำ และเครื่องใช้ กับเครื่องบูชาสำหรับพระนิเวศของพระเจ้าของเรา มอบให้เขาทั้งหลายซึ่งกษัตริย์และที่ปรึกษาและเจ้านายของพระองค์ และคนอิสราเอลทั้งปวงที่นั่นได้ถวายไว้
\parenthesis{8:26} ข้าพเจ้าได้ชั่งใส่มือของเขาเป็นเงินหกร้อยห้าสิบตะลันต์ และเครื่องใช้ที่ทำด้วยเงินมีค่าหนึ่งร้อยตะลันต์ และทองคำร้อยตะลันต์
\parenthesis{8:27} ชามทองคำยี่สิบใบมีค่าหนึ่งพันดาริค และเครื่องใช้ทองแดงเนื้อละเอียดสุกใสสองใบมีค่าเท่ากับทองคำ
\parenthesis{8:28} และข้าพเจ้าบอกเขาว่า "ท่านทั้งหลายบริสุทธิ์ต่อพระเยโฮวาห์ และเครื่องใช้ก็บริสุทธิ์ และเงินกับทองคำเป็นของถวายด้วยใจสมัครแด่พระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของท่านทั้งหลาย
\parenthesis{8:29} จงเฝ้าดูแลไว้จนกว่าท่านชั่งสิ่งเหล่านั้นต่อหน้าพวกปุโรหิตใหญ่และคนเลวี และประมุขของบรรพบุรุษอิสราเอลในเยรูซาเล็ม ภายในห้องพระนิเวศของพระเยโฮวาห์"
\parenthesis{8:30} บรรดาปุโรหิตและคนเลวีจึงรับเงินและทองคำที่ได้ชั่ง และเครื่องใช้ เพื่อนำไปยังเยรูซาเล็ม ยังพระนิเวศของพระเจ้าของเรา

\parenthesis{8:31} และเราก็ออกจากแม่น้ำอาหะวาในวันที่สิบสองของเดือนต้น เพื่อไปยังเยรูซาเล็ม และพระหัตถ์ของพระเจ้าของเราอยู่กับเรา และพระองค์ทรงช่วยเราให้พ้นจากมือของศัตรูและจากพวกซุ่มคอยอยู่ตามทาง
\parenthesis{8:32} เรามาถึงเยรูซาเล็มและพักอยู่ที่นั่นสามวัน
\parenthesis{8:33} ในวันที่สี่ภายในพระนิเวศของพระเจ้าของเรา ก็ชั่งเงิน ทองคำและเครื่องใช้ใส่มือของเมเรโมทปุโรหิต บุตรชายอุรีอาห์ และคนที่อยู่กับเขาคือเอเลอาซาร์บุตรชายฟีเนหัส และคนที่อยู่กับเขาทั้งหลายคือ โยซาบาด บุตรชายเยชูอา และโนอัดยาห์บุตรชายบินนุย คนเลวี
\parenthesis{8:34} เขาชั่งและนับทั้งหมดและบันทึกน้ำหนักของทุกสิ่งไว้
\parenthesis{8:35} บรรดาลูกหลานของพวกที่ถูกกวาดไปเป็นเชลย ซึ่งมาจากการเป็นเชลย ได้ถวายเครื่องเผาบูชาแด่พระเจ้าแห่งอิสราเอล มีวัวผู้สิบสองตัวสำหรับพวกอิสราเอลทั้งปวง แกะผู้เก้าสิบหกตัว ลูกแกะเจ็ดสิบเจ็ดตัว และแพะผู้สิบสองตัวเป็นเครื่องบูชาไถ่บาป ทั้งสิ้นนี้เป็นเครื่องเผาบูชาถวายพระเยโฮวาห์

\parenthesis{8:36} เขาทั้งหลายได้มอบพระราชโองการให้แก่สมุหเทศาภิบาลของกษัตริย์ และแก่ผู้ว่าราชการมณฑลฟากแม่น้ำข้างนี้ และท่านเหล่านี้ได้ช่วยเหลือประชาชนและพระนิเวศของพระเจ้า
