
\parenthesis{2:1} และอยู่มาในเดือนนิสาน ในปีที่ยี่สิบแห่งรัชกาลกษัตริย์อารทาเซอร์ซีส เมื่อน้ำองุ่นจัดตั้งไว้ตรงพระพักตร์พระองค์ ข้าพเจ้าก็หยิบน้ำองุ่นถวายกษัตริย์ แต่ก่อนนี้ข้าพเจ้ามิได้โศกเศร้าต่อพระพักตร์พระองค์
\parenthesis{2:2} ด้วยเหตุนี้กษัตริย์จึงตรัสกับข้าพเจ้าว่า "ทำไมสีหน้าของเจ้าจึงเศร้าหมอง เจ้าก็ไม่เจ็บไม่ป่วยมิใช่หรือ เห็นจะไม่มีอะไรนอกจากเศร้าใจ" และข้าพเจ้าก็เกรงกลัวยิ่งนัก
\parenthesis{2:3} ข้าพเจ้าทูลกษัตริย์ว่า "ขอกษัตริย์ทรงพระเจริญเป็นนิตย์เถิด ไฉนสีหน้าของข้าพระองค์จะไม่เศร้าหมองเล่าในเมื่อเมืองสถานที่ฝังศพของบรรพบุรุษของข้าพระองค์ร้างเปล่าอยู่ และประตูเมืองก็ถูกไฟทำลายเสีย"
\parenthesis{2:4} แล้วกษัตริย์ตรัสกับข้าพเจ้าว่า "เจ้าปรารถนาจะขออะไร" ข้าพเจ้าจึงอธิษฐานต่อพระเจ้าของฟ้าสวรรค์
\parenthesis{2:5} และข้าพเจ้าทูลกษัตริย์ว่า "ถ้าเป็นที่พอพระทัยกษัตริย์ และถ้าผู้รับใช้ของพระองค์เป็นที่โปรดปรานในสายพระเนตรของพระองค์ ขอทรงใช้ข้าพระองค์ให้ไปยังยูดาห์ ยังเมืองซึ่งเป็นที่ฝังศพของบรรพบุรุษของข้าพระองค์ เพื่อข้าพระองค์จะสร้างขึ้นใหม่"
\parenthesis{2:6} และกษัตริย์ตรัสกับข้าพเจ้า (มีพระราชินีประทับข้างพระองค์) ว่า "เจ้าจะไปนานสักเท่าใด เมื่อไรเจ้าจะกลับมา" จึงเป็นที่พอพระทัยกษัตริย์ที่จะให้ข้าพเจ้าไป และข้าพเจ้าก็กำหนดเวลาให้พระองค์ทรงทราบ
\parenthesis{2:7} และข้าพเจ้ากราบทูลกษัตริย์ว่า "ถ้าเป็นที่พอพระทัยกษัตริย์ ขอทรงโปรดมีพระราชสารให้ข้าพระองค์นำไปถึงผู้ว่าราชการมณฑลฟากแม่น้ำข้างโน้น เพื่อเขาจะได้อนุญาตให้ข้าพระองค์ผ่านไปจนข้าพระองค์จะไปถึงยูดาห์
\parenthesis{2:8} และพระราชสารถึงอาสาฟเจ้าพนักงานผู้ดูแลป่าไม้หลวง เพื่อเขาจะได้ให้ไม้แก่ข้าพระองค์ เพื่อทำคานประตูพระราชวังของพระนิเวศ และทำกำแพงเมือง และเพื่อทำบ้านที่ข้าพระองค์จะได้เข้าอาศัย" กษัตริย์ก็ทรงพระราชทานให้ตามพระหัตถ์อันประเสริฐของพระเจ้าของข้าพเจ้าที่อยู่เหนือข้าพเจ้า
\parenthesis{2:9} แล้วข้าพเจ้ามายังผู้ว่าราชการมณฑลฟากแม่น้ำข้างโน้น และมอบพระราชสารของกษัตริย์ให้แก่เขา อนึ่งกษัตริย์ทรงจัดให้นายทหารและพลม้าไปกับข้าพเจ้าด้วย
\parenthesis{2:10} แต่เมื่อสันบาลลัทชาวโฮโรนาอิม และโทบีอาห์คนอัมโมนข้าราชการได้ยินเรื่องนี้ เป็นเรื่องที่ไม่พอใจเขาอย่างยิ่งที่มีคนมาหาความสุขให้คนอิสราเอล

\parenthesis{2:11} ข้าพเจ้าจึงมายังเยรูซาเล็มและพักอยู่ที่นั่นสามวัน
\parenthesis{2:12} แล้วข้าพเจ้าลุกขึ้นในกลางคืน คือข้าพเจ้ากับบางคนที่อยู่กับข้าพเจ้า ข้าพเจ้าไม่ได้บอกผู้หนึ่งผู้ใดถึงเรื่องที่พระเจ้าของข้าพเจ้าดลใจข้าพเจ้าให้กระทำเพื่อเยรูซาเล็ม ข้าพเจ้าไม่มีสัตว์อื่นกับข้าพเจ้านอกจากสัตว์ที่ข้าพเจ้าขี่อยู่
\parenthesis{2:13} ในกลางคืนข้าพเจ้าออกไปทางประตูหุบเขา ถึงบ่อมังกร และถึงประตูกองขยะ และข้าพเจ้าได้ตรวจดูกำแพงเยรูซาเล็มที่พัง และประตูเมืองที่ถูกไฟทำลาย
\parenthesis{2:14} แล้วข้าพเจ้าก็ไปต่อยังประตูน้ำพุ ถึงสระหลวง แต่ไม่มีที่ที่จะให้สัตว์ซึ่งข้าพเจ้าขี่อยู่ผ่านไปได้
\parenthesis{2:15} แล้วข้าพเจ้าขึ้นไปกลางคืนทางลำธารและตรวจดูกำแพง แล้วกลับมาเข้าทางประตูหุบเขากลับที่เดิม
\parenthesis{2:16} ส่วนพวกเจ้าหน้าที่ก็ไม่ทราบว่าข้าพเจ้าไปไหน หรือข้าพเจ้าทำอะไร และข้าพเจ้าก็ยังไม่ได้บอกพวกยิว บรรดาปุโรหิต พวกขุนนาง พวกเจ้าหน้าที่ และคนอื่นๆที่จะรับผิดชอบการงาน

\parenthesis{2:17} แล้วข้าพเจ้าพูดกับเขาทั้งหลายว่า "ท่านทั้งหลายเห็นแล้วว่าเราตกอยู่ในความลำบากอย่างไร ที่เยรูซาเล็มปรักหักพังลง และไฟไหม้ประตูเมืองเสียนั้น มาเถิด ให้เราสร้างกำแพงเยรูซาเล็มขึ้น เพื่อเราจะไม่ต้องอับอายขายหน้าอีก"
\parenthesis{2:18} แล้วข้าพเจ้าบอกเขาถึงการที่พระหัตถ์ของพระเจ้าอยู่กับข้าพเจ้า เพื่อยังผลดี ทั้งพระดำรัสซึ่งกษัตริย์ตรัสกับข้าพเจ้า และเขาทั้งหลายพูดว่า "ให้เราลุกขึ้นสร้างเถิด" เขาก็ปลงใจลงมือทำการดีนั้น
\parenthesis{2:19} แต่เมื่อสันบาลลัทคนโฮโรนาอิม และโทบีอาห์ข้าราชการ คนอัมโมน กับเกเชมชาวอาระเบียได้ยินเรื่องนั้น เขาทั้งหลายเยาะเย้ยและดูถูกเรา พูดว่า "เจ้าทั้งหลายทำอะไรกันนี่ เจ้ากำลังกบฏต่อกษัตริย์หรือ"
\parenthesis{2:20} แล้วข้าพเจ้าตอบเขาทั้งหลายว่า "พระเจ้าแห่งฟ้าสวรรค์จะทรงให้เรากระทำสำเร็จ และเราทั้งหลายผู้รับใช้ของพระองค์จะลุกขึ้นสร้าง แต่ท่านทั้งหลายไม่มีส่วนหรือสิทธิหรือที่ระลึกในเยรูซาเล็ม"
