
\parenthesis{3:1} แล้วเอลียาชีบมหาปุโรหิตได้ลุกขึ้นพร้อมกับพี่น้องของท่าน บรรดาปุโรหิต และเขาทั้งหลายได้สร้างประตูแกะ เขาได้ทำพิธีชำระให้บริสุทธิ์และได้ตั้งบานประตู เขาทั้งหลายได้ทำพิธีชำระให้บริสุทธิ์จนถึงหอคอยเมอาห์ไกลไปจนถึงหอคอยฮานันเอล
\parenthesis{3:2} และถัดท่านไป คนชาวเยรีโคก็ได้สร้าง และถัดเขาไป ศักเกอร์บุตรชายอิมรีก็ได้สร้าง
\parenthesis{3:3} และลูกหลานของหัสเสนาอาห์ได้สร้างประตูปลา เขาได้วางวงกบและได้ตั้งบานประตู ติดลูกสลักและดาลประตู
\parenthesis{3:4} ถัดเขาไปเมเรโมทบุตรชายอุรียาห์ ผู้เป็นบุตรชายฮักโขสได้ซ่อมแซม และถัดเขาไปเมชุลลามบุตรชายเบเรคิยาห์ ผู้เป็นบุตรชายเมเชซาเบลได้ซ่อมแซม และถัดเขาไปศาโดกบุตรชายบาอานาได้ซ่อมแซม
\parenthesis{3:5} และถัดเขาไปชาวเทโคอาได้ซ่อมแซม แต่พวกขุนนางของเขาไม่ยอมเอาคอมารับงานขององค์พระผู้เป็นเจ้าของเขาทั้งหลาย
\parenthesis{3:6} และเยโฮยาดาบุตรชายปาเสอาห์ และเมชุลลามบุตรชายเบโสไดอาห์ได้ซ่อมแซมประตูเก่า เขาวางวงกบและตั้งบานประตู ติดลูกสลักและดาลประตู
\parenthesis{3:7} และถัดเขาไป คือ เมลาติยาห์ชาวกิเบโอน และยาโดนชาวเมโรโนท คนเมืองกิเบโอนและเมืองมิสปาห์ได้ซ่อมแซม ซึ่งอยู่ใต้ปกครองของเจ้าเมืองฟากแม่น้ำข้างนี้
\parenthesis{3:8} ถัดเขาไปคืออุสซีเอลบุตรชายฮารฮายาห์ช่างทองได้ซ่อมแซม ถัดเขาไปคือฮานันยาห์ผู้เป็นบุตรชายของช่างน้ำหอมคนหนึ่งได้ซ่อมแซม เขาบูรณะเยรูซาเล็มไกลไปจนถึงตอนกำแพงกว้าง
\parenthesis{3:9} ถัดเขาไป คือเรไฟยาห์บุตรชายเฮอร์ ผู้ปกครองแขวงครึ่งหนึ่งของเยรูซาเล็มได้ซ่อมแซม
\parenthesis{3:10} ถัดเขาไปคือ เยดายาห์บุตรชายฮารุมัฟได้ซ่อมแซมตรงข้ามกับบ้านของเขา และถัดเขาไปคือ ฮัทธัชบุตรชายฮาชับนิยาห์ได้ซ่อมแซม
\parenthesis{3:11} มัลคิยาห์บุตรชายฮาริม และหัสชูบบุตรชายปาหัทโมอับได้ซ่อมแซมอีกส่วนหนึ่ง และหอคอยเตาอบ
\parenthesis{3:12} ถัดเขาไปคือ ชัลลูมบุตรชายฮัลโลเหช ผู้ปกครองแขวงครึ่งหนึ่งของเยรูซาเล็มได้ซ่อมแซม ทั้งตัวเขาและบุตรสาวของเขา
\parenthesis{3:13} ฮานูนและชาวเมืองศาโนอาห์ได้ซ่อมแซมประตูหุบเขา เขาสร้างประตูขึ้นใหม่และตั้งบานประตู ติดลูกสลักและดาลประตู และซ่อมแซมกำแพงระยะพันศอกไกลไปจนถึงประตูกองขยะ
\parenthesis{3:14} มัลคิยาห์บุตรชายเรคาบ ผู้ปกครองส่วนหนึ่งของแขวงเบธฮัคเคเรม ได้ซ่อมประตูกองขยะ เขาสร้างและตั้งบานประตู ติดลูกสลักและดาลประตู
\parenthesis{3:15} ชัลลูนบุตรชายคลโฮเซห์ ผู้ปกครองส่วนหนึ่งของแขวงมิสปาห์ ได้ซ่อมแซมประตูน้ำพุ ได้สร้างประตู สร้างมุงและตั้งบานประตู ติดลูกสลักและดาลประตู ท่านได้สร้างกำแพงสระชิโลอาห์ตรงไปทางราชอุทยานไกลไปจนถึงบันไดซึ่งลงไปจากนครดาวิด
\parenthesis{3:16} ถัดเขาไปเนหะมีย์บุตรชายอัสบูก ผู้ปกครองแขวงเบธซูร์ครึ่งหนึ่งได้ซ่อมแซม ไปจนถึงที่ตรงข้ามกับอุโมงค์ฝังศพของดาวิด ถึงสระขุดและถึงโรงทแกล้วทหาร
\parenthesis{3:17} ถัดเขาไปคนเลวีได้ซ่อมแซม คือ เรฮูมบุตรชายบานี ถัดเขาไปคือ ฮาชาบิยาห์ ผู้ปกครองแขวงเคอีลาห์ครึ่งหนึ่ง ได้ซ่อมแซมส่วนของเขา
\parenthesis{3:18} ถัดเขาไปพี่น้องของเขาได้ซ่อมแซมคือ บัฟวัยบุตรชายเฮนาดัด ผู้ปกครองแขวงเคอีลาห์ครึ่งหนึ่ง
\parenthesis{3:19} ถัดเขาไปคือ เอเซอร์บุตรชายเยชูอา ผู้ปกครองเมืองมิสปาห์ได้ซ่อมแซมอีกส่วนหนึ่งตรงข้ามกับทางขึ้นไปยังคลังอาวุธตรงที่มุมหักของกำแพง
\parenthesis{3:20} ถัดเขาไปคือ บารุคบุตรชายศับบัย ได้ซ่อมแซมอย่างร้อนใจอีกส่วนหนึ่ง ตั้งแต่มุมหักของกำแพงจนถึงประตูเรือนของเอลียาชีบมหาปุโรหิต
\parenthesis{3:21} ถัดเขาไปคือ เมเรโมทบุตรชายอุรียาห์ ผู้เป็นบุตรชายฮักโขส ได้ซ่อมแซมอีกส่วนหนึ่ง ตั้งแต่ประตูเรือนของเอลียาชีบถึงปลายเรือนของเอลียาชีบ
\parenthesis{3:22} ถัดเขาไปคือบรรดาปุโรหิตชาวที่ราบได้ซ่อมแซม
\parenthesis{3:23} ถัดเขาไปคือ เบนยามินและหัสชูบ ได้ซ่อมแซมตรงข้ามกับบ้านของเขาทั้งหลาย ถัดเขาไปคือ อาซาริยาห์บุตรชายมาอาเสอาห์ ผู้เป็นบุตรชายอานานิยาห์ได้ซ่อมแซมข้างเรือนของเขาเอง
\parenthesis{3:24} ถัดเขาไปคือ บินนุยบุตรชายเฮนาดัดได้ซ่อมแซมอีกส่วนหนึ่ง ตั้งแต่บ้านของอาซาริยาห์ถึงมุมหักของกำแพง คือถึงมุมเลี้ยว
\parenthesis{3:25} ปาลาลบุตรชายอุซัยได้ซ่อมแซมที่ตรงข้ามกับมุมหักของกำแพง และหอคอยที่ยื่นจากพระราชวังหลังบนที่ลานทหารรักษาพระองค์ ถัดเขาไปคือ เปดายาห์บุตรชายปาโรช
\parenthesis{3:26} และคนใช้ประจำพระวิหารอยู่ที่โอเฟล ได้ซ่อมแซมไปจนถึงที่ตรงข้ามกับประตูน้ำทางด้านตะวันออกและที่หอคอยยื่นออกไป
\parenthesis{3:27} ถัดเขาไปชาวเทโคอาได้ซ่อมแซมอีกส่วนหนึ่งตรงข้ามกับหอคอยใหญ่ที่ยื่นออกไปไกลไปจนถึงประตูเมืองโอเฟล
\parenthesis{3:28} บรรดาปุโรหิตได้ซ่อมแซมเหนือประตูม้าขึ้นไป ต่างก็ซ่อมที่ตรงข้ามกับเรือนของตน
\parenthesis{3:29} ถัดเขาไป ศาโดกบุตรชายอิมเมอร์ ได้ซ่อมแซมที่ตรงข้ามกับเรือนของเขา ถัดเขาไป เชไมอาห์บุตรชายเชคานิยาห์ คนเฝ้าประตูตะวันออกได้ซ่อมแซม
\parenthesis{3:30} ถัดเขาไป ฮานันยาห์บุตรชายเชเลมิยาห์ และฮานูนบุตรชายคนที่หกของศาลาฟ ได้ซ่อมแซมอีกส่วนหนึ่ง ถัดเขาไปคือ เมชุลลามบุตรชายเบเรคิยาห์ ได้ซ่อมแซมตรงข้ามกับห้องของเขา
\parenthesis{3:31} ถัดเขาไป มัลคิยาห์บุตรชายของช่างทองคนหนึ่งได้ซ่อมแซมไกลไปจนถึงเรือนของคนใช้ประจำพระวิหาร และของพ่อค้า ตรงข้ามกับประตูมิฟคาด จนถึงห้องชั้นบนที่มุม
\parenthesis{3:32} และระหว่างห้องชั้นบนที่มุมกับประตูแกะนั้น บรรดาช่างทองและพ่อค้าได้ซ่อมแซม
