
\parenthesis{4:1} ต่อมาเมื่อสันบาลลัทได้ยินว่าเรากำลังก่อสร้างกำแพง เขาโกรธและเดือดดาลมาก และเขาเยาะเย้ยพวกยิว
\parenthesis{4:2} และเขาพูดต่อหน้าพี่น้องของเขาและต่อหน้ากองทัพของสะมาเรียว่า "พวกยิวที่อ่อนแอเหล่านี้ทำอะไรกัน เขาจะซ่อมกันหรือ เขาจะทำสัตวบูชาหรือ เขาจะทำให้เสร็จในวันเดียวหรือ เขาจะเอาหินที่ถูกเผาจากกองขยะมาใช้อีกหรือ"
\parenthesis{4:3} โทบีอาห์คนอัมโมนอยู่ข้างๆท่าน และเขาพูดว่า "เออ สิ่งที่เขากำลังสร้างอยู่นั้น ถ้าสุนัขจิ้งจอกตัวหนึ่งวิ่งขึ้นไป มันจะพังกำแพงหินของเขาลงมา"

\parenthesis{4:4} "โอ ข้าแต่พระเจ้าของข้าพระองค์ทั้งหลาย ขอทรงสดับ เพราะข้าพระองค์ทั้งหลายเป็นที่ดูถูกดูหมิ่น ขอทรงหันการเยาะเย้ยของเขาให้ตกบนศีรษะของเขาเอง และขอทรงมอบเขาไว้ให้ถูกปล้นบนแผ่นดินที่เขาจะไปเป็นเชลยนั้น
\parenthesis{4:5} ขออย่าทรงปกปิดความชั่วช้าของเขาไว้ และขออย่าลบล้างบาปของเขาทั้งหลายต่อเบื้องพระพักตร์พระองค์ เพราะเขาทั้งหลายได้ยั่วเย้าให้ทรงกริ้วต่อหน้าบรรดาผู้ก่อสร้าง"
\parenthesis{4:6} เราจึงสร้างกำแพงขึ้น และกำแพงทั้งสิ้นก็ต่อกันสูงครึ่งหนึ่งแล้ว เพราะประชาชนมีน้ำใจที่จะทำงาน

\parenthesis{4:7} แต่ต่อมาเมื่อสันบาลลัทและโทบีอาห์ กับชาวอาระเบีย และคนอัมโมน และชาวอัชโดดได้ยินว่า การซ่อมแซมกำแพงเยรูซาเล็มนั้นกำลังคืบหน้าต่อไป และกำลังปิดช่องโหว่ต่างๆ เขาทั้งหลายก็โกรธมาก
\parenthesis{4:8} และเขาก็ปองร้ายกันจะมาสู้รบกับเยรูซาเล็ม และก่อการโกลาหลขึ้นในนั้น
\parenthesis{4:9} แต่เราทั้งหลายได้อ้อนวอนต่อพระเจ้าของเรา และวางยามป้องกันเขาทั้งหลายทั้งกลางวันและกลางคืน

\parenthesis{4:10} แต่ยูดาห์กล่าวว่า "เรี่ยวแรงของคนที่ขนของก็กำลังทรุดลง และมีสิ่งปรักหักพังมาก เราไม่สามารถสร้างกำแพงได้"
\parenthesis{4:11} และศัตรูของเรากล่าวว่า "เขาจะไม่รู้ไม่เห็นจนกว่าเราจะเข้ามาท่ามกลางเขาและฆ่าเขา กับยับยั้งงานของเขา"
\parenthesis{4:12} ต่อมาเมื่อพวกยิวที่อยู่ใกล้เขาทั้งหลายมาก็ได้บอกเราตั้งสิบครั้งว่า "เขาจะลุกขึ้นมาต่อสู้เราจากที่อยู่ของเขาทุกแห่ง"
\parenthesis{4:13} ข้าพเจ้าจึงตั้งประชาชนไว้ในส่วนที่ต่ำที่สุดข้างหลังกำแพง และในที่สูง ตามครอบครัวของเขา โดยมีดาบ หอก และคันธนู
\parenthesis{4:14} ข้าพเจ้ามองดู แล้วลุกขึ้นพูดกับขุนนางและเจ้าหน้าที่ทั้งหลาย กับคนนอกนั้นว่า "อย่ากลัวเขาเลย จงระลึกถึงองค์พระผู้เป็นเจ้าผู้ใหญ่ยิ่งและน่าเกรงกลัว และต่อสู้เพื่อพี่น้องของท่าน บุตรชายบุตรสาวของท่าน ภรรยาและเรือนของท่าน"
\parenthesis{4:15} อยู่มาเมื่อศัตรูของเราได้ยินว่าเราได้ยินเรื่องแล้ว และพระเจ้าได้ทรงทำลายแผนงานของเขา เราต่างก็กลับมายังกำแพงที่งานของตนทุกคน
\parenthesis{4:16} ตั้งแต่วันนั้นมา ผู้รับใช้ของข้าพเจ้าครึ่งหนึ่งทำการก่อสร้าง อีกครึ่งหนึ่งถือหอก โล่ คันธนู และเสื้อเกราะ บรรดาประมุขทั้งหลายหนุนหลังบรรดาวงศ์วานยูดาห์
\parenthesis{4:17} ผู้ที่ก่อสร้างกำแพง และบรรดาผู้ที่ขนของกับผู้ที่ยกของขึ้น ทุกคนมือหนึ่งทำงาน อีกมือหนึ่งถืออาวุธไว้
\parenthesis{4:18} ผู้ก่อสร้างทุกคนมีดาบคาดอยู่ที่สีข้างขณะที่เขาสร้าง ชายที่เป่าแตรก็อยู่ข้างข้าพเจ้า
\parenthesis{4:19} ข้าพเจ้าพูดกับขุนนางและเจ้าหน้าที่ทั้งปวงกับคนนอกนั้นว่า "การงานก็ใหญ่โตและกระจายกันไปมาก เพราะเราแยกกันอยู่บนกำแพงห่างจากกัน
\parenthesis{4:20} เมื่อท่านทั้งหลายได้ยินเสียงแตรอยู่ตรงไหน จงวิ่งกรูกันไปที่พวกเรา พระเจ้าของเราทั้งหลายจะทรงต่อสู้เพื่อพวกเรา"
\parenthesis{4:21} เราจึงทำงานกัน พวกเราครึ่งหนึ่งถือหอกตั้งแต่เช้ามืดจนดาวขึ้น
\parenthesis{4:22} ครั้งนั้น ข้าพเจ้าพูดกับประชาชนอีกว่า "ขอให้ผู้ชายทุกคนกับคนใช้ของเขาด้วยค้างคืนเสียภายในเยรูซาเล็ม เพื่อเขาจะเป็นยามให้เราในกลางคืนและทำงานกลางวัน"
\parenthesis{4:23} ข้าพเจ้า พี่น้องของข้าพเจ้า หรือคนใช้ของข้าพเจ้า หรือคนยามผู้ติดตามข้าพเจ้าก็ดี ไม่มีใครถอดเครื่องแต่งกายออก เว้นแต่เหล่าคนที่ถอดออกเพื่อซัก
