
\parenthesis{3:1} ภายหลังเหตุการณ์เหล่านี้กษัตริย์อาหสุเอรัสทรงเลื่อนยศฮามานบุตรชายฮัมเมดาธา คนอากัก กษัตริย์ทรงเลื่อนท่านและทรงตั้งเก้าอี้ของท่านไว้เหนือกว่าของเจ้านายทั้งปวงที่อยู่กับพระองค์
\parenthesis{3:2} บรรดาข้าราชการของกษัตริย์ซึ่งอยู่ที่ประตูของกษัตริย์ก็กราบลงแสดงความเคารพต่อฮามาน เพราะกษัตริย์ทรงบัญชาให้แสดงความเคารพต่อท่านเช่นนั้น แต่โมรเดคัยมิได้กราบหรือแสดงความเคารพ
\parenthesis{3:3} ข้าราชการของกษัตริย์ซึ่งอยู่ที่ประตูของกษัตริย์จึงพูดกับโมรเดคัยว่า "ทำไมท่านละเมิดพระบัญชาของกษัตริย์"
\parenthesis{3:4} อยู่มาเมื่อเขาทั้งหลายพูดกับท่านวันแล้ววันเล่า และท่านไม่ฟังเขา เขาก็ไปเรียนฮามานเพื่อจะดูว่าถ้อยคำของโมรเดคัยจะชนะหรือไม่ เพราะท่านบอกเขาว่าท่านเป็นยิว
\parenthesis{3:5} เมื่อฮามานเห็นว่าโมรเดคัยไม่กราบลงหรือแสดงความเคารพต่อท่าน ฮามานก็เดือดดาล
\parenthesis{3:6} แต่ท่านเห็นว่าเป็นการเสียเกียรติที่จะจับกุมโมรเดคัยคนเดียว เพราะมีคนเรียนท่านให้ทราบถึงชนชาติของโมรเดคัย ฮามานจึงหาช่องที่จะทำลายยิวทั้งหมด คือชนชาติของโมรเดคัยทั่วราชอาณาจักรของอาหสุเอรัส
\parenthesis{3:7} ในเดือนแรกซึ่งเป็นเดือนนิสานปีที่สิบสองแห่งรัชกาลกษัตริย์อาหสุเอรัส เขาพากันทอดเปอร์ คือฉลาก ต่อหน้าฮามานเพื่อหาวัน และเพื่อหาเดือน ได้เดือนที่สิบสอง คือเป็นเดือนอาดาร์
\parenthesis{3:8} แล้วฮามานทูลกษัตริย์อาหสุเอรัสว่า "มีชนชาติหนึ่งกระจายอยู่ทั่ว และแยกกันอยู่ท่ามกลางชนชาติทั้งหลายในมณฑลทั้งหลายแห่งราชอาณาจักรของพระองค์ กฎหมายของเขาผิดกับกฎหมายของชนชาติอื่นทั้งสิ้น และพวกนี้ไม่รักษากฎหมายของกษัตริย์ การที่กษัตริย์ทรงปล่อยเขาไว้นี้ไม่บังเกิดประโยชน์แก่พระองค์
\parenthesis{3:9} ถ้าเป็นที่พอพระทัยกษัตริย์ ขอทรงออกกฤษฎีกาให้ทำลายล้างเขาเสียเถิด และข้าพระองค์จะถวายเงินหนึ่งหมื่นตะลันต์ใส่มือบรรดาผู้ที่ดูแลพระราชกิจของกษัตริย์ เพื่อเขาจะได้ใส่ในพระคลังของกษัตริย์"
\parenthesis{3:10} กษัตริย์จึงถอดพระธำมรงค์ตราออกจากพระหัตถ์ของพระองค์มอบแก่ฮามานบุตรชายฮัมเมดาธา คนอากัก ศัตรูของพวกยิว
\parenthesis{3:11} และกษัตริย์ตรัสกับฮามานว่า "เรามอบเงินนั้นให้แก่ท่าน และมอบประชาชนแก่ท่านด้วย เพื่อจะทำแก่เขาตามที่ท่านเห็นดี"
\parenthesis{3:12} แล้วทรงเรียกราชอาลักษณ์เข้ามาในวันที่สิบสามเดือนต้น ให้เขียนกฤษฎีกาตามที่ฮามานบัญชาไว้ทุกประการ ส่งไปยังสมุหเทศาภิบาลของกษัตริย์และของเจ้าเมืองมณฑลทั้งปวงและถึงเจ้านายแห่งชนชาติทั้งปวง ถึงทุกมณฑลเป็นอักขระของมณฑลนั้น และถึงชนทุกชาติเป็นภาษาของเขา เขียนในพระนามของกษัตริย์อาหสุเอรัส และประทับตราด้วยพระธำมรงค์ของกษัตริย์
\parenthesis{3:13} ให้คนเดินข่าวจดหมายเหล่านี้ไปถึงมณฑลของกษัตริย์ทั้งสิ้นสั่งให้ทำลาย สังหารและทำให้ยิวทั้งปวงพินาศไป ทั้งหนุ่มและแก่ เด็กและผู้หญิงในวันเดียวกัน คือวันที่สิบสามเดือนที่สิบสองซึ่งเป็นเดือนอาดาร์ และให้ริบเอาข้าวของของเขาไปหมด
\parenthesis{3:14} ให้ออกสำเนาเอกสารนั้นเป็นกฤษฎีกาในทุกมณฑล นำไปป่าวร้องให้ชนชาติทั้งปวงพร้อมเพื่อวันนั้น
\parenthesis{3:15} บรรดาคนเดินข่าวก็รีบไปตามพระบัญชาของกษัตริย์ และออกกฤษฎีกานั้นในสุสาปราสาท กษัตริย์ก็ประทับดื่มกับฮามาน ส่วนชาวนครสุสาพากันงุนงง
