
\parenthesis{7:1} กษัตริย์จึงเสด็จกับฮามานไปในการเลี้ยงกับพระราชินีเอสเธอร์
\parenthesis{7:2} ในวันที่สองเมื่ออยู่ที่การเลี้ยงเหล้าองุ่นกษัตริย์ตรัสกับเอสเธอร์อีกว่า "พระราชินีเอสเธอร์ คำร้องขอของพระนางคืออะไร และคำทูลขอของพระนางคืออะไร เราจะประทานให้ แม้ถึงครึ่งราชอาณาจักรของเรา ก็จะสำเร็จ"
\parenthesis{7:3} พระราชินีเอสเธอร์ทูลตอบว่า "โอ ข้าแต่กษัตริย์ ถ้าหม่อมฉันเป็นที่โปรดปรานในสายพระเนตรของพระองค์ และถ้าเป็นที่พอพระทัยกษัตริย์ ขอพระราชทานชีวิตของหม่อมฉันให้แก่หม่อมฉันตามคำร้องขอของหม่อมฉัน และชีวิตของชนชาติของหม่อมฉันตามคำทูลขอของหม่อมฉัน
\parenthesis{7:4} เพราะพวกเราถูกขายทั้งหม่อมฉันและชนชาติของหม่อมฉันให้ถูกทำลาย ให้ถูกสังหารและให้ถูกล้างผลาญ แต่ถ้าพวกเราถูกขายเพียงให้เป็นทาสชายและหญิง หม่อมฉันก็จะอดกลั้นสงบไว้ เพราะความทุกข์ยากของเราจะเปรียบกับผลเสียหายของกษัตริย์นั้นก็ไม่ได้"
\parenthesis{7:5} กษัตริย์อาหสุเอรัสจึงตรัสกับพระราชินีเอสเธอร์ว่า "ผู้นั้นคือใคร อยู่ที่ไหน จึงบังอาจคิดการกระทำเช่นนี้"
\parenthesis{7:6} และพระนางเอสเธอร์ทูลว่า "คู่อริและศัตรูคือฮามานคนโหดร้ายผู้นี้เพคะ" ฮามานก็กลัวอยู่ต่อพระพักตร์กษัตริย์และพระราชินี

\parenthesis{7:7} กษัตริย์ทรงลุกขึ้นจากการเลี้ยงเหล้าองุ่นด้วยทรงพระพิโรธ และเสด็จเข้าไปในราชอุทยาน แต่ฮามานยังอยู่เพื่อทูลขอชีวิตจากพระราชินีเอสเธอร์ เพราะท่านเห็นว่ากษัตริย์ทรงมุ่งร้ายต่อท่านแล้ว
\parenthesis{7:8} เมื่อกษัตริย์เสด็จกลับจากราชอุทยานมายังที่ซึ่งมีการเลี้ยงเหล้าองุ่น ฝ่ายฮามานยังกราบอยู่ที่พระแท่นซึ่งพระนางเอสเธอร์ประทับอยู่นั้น กษัตริย์ตรัสว่า "เขายังจะข่มขืนพระราชินีต่อหน้าต่อตาเราในบ้านของเราหรือ" พอพระวาทะหลุดจากพระโอษฐ์กษัตริย์เขาก็มาคลุมหน้าฮามาน
\parenthesis{7:9} ฮารโบนาขันทีคนหนึ่งทูลต่อพระพักตร์กษัตริย์ว่า "ดูเถิด ตะแลงแกงซึ่งฮามานเตรียมไว้สำหรับโมรเดคัย ซึ่งรายงานช่วยพระชนม์กษัตริย์ ก็ยังตั้งอยู่ที่บ้านของฮามาน สูงห้าสิบศอกพ่ะย่ะค่ะ" กษัตริย์ตรัสว่า "แขวนมันบนนั้นแหละ"
\parenthesis{7:10} เขาก็แขวนฮามานบนตะแลงแกงซึ่งท่านได้เตรียมไว้สำหรับโมรเดคัย แล้วพระพิโรธของกษัตริย์ก็สงบลง
