
\parenthesis{9:1} แล้วโยบตอบว่า
\parenthesis{9:2} "จริงทีเดียว ข้าทราบว่าเป็นอย่างนั้น แต่คนเราจะชอบธรรมจำเพาะพระพักตร์พระเจ้าได้อย่างไร
\parenthesis{9:3} ถ้าคนหนึ่งคนใดปรารถนาจะโต้แย้งกับพระองค์ ในพันครั้งผู้นั้นก็ตอบพระองค์ไม่ได้สักครั้งเดียว
\parenthesis{9:4} พระองค์ฉลาดอยู่ในพระทัย และพระกำลังก็แข็งแรง ผู้ใดเคยได้แข็งข้อต่อพระองค์และเจริญขึ้นได้เล่า
\parenthesis{9:5} พระองค์ผู้ทรงเคลื่อนภูเขา และภูเขาทั้งหลายก็ไม่รู้ เมื่อพระองค์ทรงคว่ำมันเสียด้วยพระพิโรธของพระองค์
\parenthesis{9:6} ผู้ทรงสั่นแผ่นดินโลกให้ออกจากที่ของมัน และเสาของมันก็สั่นสะเทือน
\parenthesis{9:7} ผู้ทรงบัญชาดวงอาทิตย์ และมันไม่ขึ้น ผู้ทรงผนึกเก็บบรรดาดวงดาวไว้
\parenthesis{9:8} ผู้ทรงขึงฟ้าสวรรค์ออกแต่พระองค์เดียว และทรงย่ำคลื่นของทะเล
\parenthesis{9:9} ผู้ทรงสร้างหมู่ดาวจระเข้ และหมู่ดาวไถ หมู่ดาวลูกไก่ และหมู่ดาวทิศใต้
\parenthesis{9:10} ผู้ทรงกระทำมหกิจเหลือที่จะเข้าใจได้ และการมหัศจรรย์อย่างนับไม่ถ้วน
\parenthesis{9:11} ดูเถิด พระองค์ทรงผ่านข้าไป และข้าหาเห็นพระองค์ไม่ พระองค์ทรงเลยไป และข้าหาสังเกตเห็นไม่
\parenthesis{9:12} ดูเถิด พระองค์ทรงฉวยไป ใครจะห้ามพระองค์ได้ ใครจะทูลพระองค์ว่า `พระองค์ทรงกระทำอะไรนั่น'
\parenthesis{9:13} ถ้าพระเจ้าจะไม่ทรงหันพระพิโรธของพระองค์กลับต่อพระองค์ เหล่าสมุนของความอหังการต้องกราบอยู่
\parenthesis{9:14} แล้วข้าจะตอบพระองค์ได้อย่างไร จะเลือกถ้อยคำอะไรมาโต้ตอบพระองค์
\parenthesis{9:15} แม้ว่าข้าชอบธรรม ข้าก็ตอบพระองค์ไม่ได้ ข้าจะต้องขอพระกรุณาต่อผู้พิพากษาของข้า
\parenthesis{9:16} ถ้าข้าร้องทูลต่อพระองค์ และพระองค์ทรงตอบข้า ข้าจะไม่เชื่อว่าพระองค์ทรงฟังเสียงของข้า
\parenthesis{9:17} เพราะพระองค์ทรงขยี้ข้าด้วยพายุ และทวีบาดแผลของข้าโดยไม่มีเหตุ
\parenthesis{9:18} พระองค์จะไม่ทรงให้ข้าหายใจได้ แต่เติมความขมขื่นให้ข้าเต็ม
\parenthesis{9:19} ถ้าข้ากล่าวถึงกำลัง ดูเถิด พระองค์ทรงมีฤทธิ์ ถ้าเป็นเรื่องการพิพากษา ใครจะนัดเวลาให้ข้าสู้คดีได้
\parenthesis{9:20} ถ้าข้าอ้างว่าตัวชอบธรรม ปากของข้าจะกล่าวโทษข้า ถ้าข้าอ้างว่าตัวดีรอบคอบ พระองค์จะพิสูจน์ว่าข้าบกพร่อง
\parenthesis{9:21} ถึงแม้ข้าดีรอบคอบ ข้าก็ไม่เข้าใจตัวข้าเอง ข้าจะเกลียดชีวิตของข้า
\parenthesis{9:22} ก็เหมือนกันหมด เพราะฉะนั้นข้าจึงว่า `พระองค์ทรงทำลายทั้งคนดีรอบคอบและคนชั่ว'
\parenthesis{9:23} เมื่อภัยพิบัตินำความตายมาโดยฉับพลัน พระองค์ทรงเยาะเย้ยความลำบากยากเย็นของผู้ไร้ผิด
\parenthesis{9:24} แผ่นดินโลกนี้ทรงมอบไว้ในมือของคนชั่ว พระองค์ทรงปิดหน้าบรรดาผู้วินิจฉัยโลก ถ้าไม่ใช่พระองค์ แล้วใครเล่า
\parenthesis{9:25} `วันทั้งหลายของข้าพระองค์เร็วกว่านักวิ่ง มันพ้นไป มันไม่เห็นสิ่งดีอะไร
\parenthesis{9:26} มันผ่านไปอย่างกับเรือเร็ว ดังนกอินทรีโฉบลงบนเหยื่อ
\parenthesis{9:27} ถ้าข้าพระองค์ว่า "ข้าจะลืมคำร้องทุกข์ของข้า ข้าจะทิ้งหน้าเศร้าของข้าเสีย และเบิกบาน"
\parenthesis{9:28} ข้าพระองค์เกิดกลัวบรรดาความทุกข์ของข้าพระองค์ เพราะข้าพระองค์ทราบว่าพระองค์จะไม่ถือว่าข้าพระองค์ไร้ผิด
\parenthesis{9:29} ถ้าข้าพระองค์ชั่วช้า ข้าพระองค์ตรากตรำเปล่าๆทำไม
\parenthesis{9:30} ถ้าข้าพระองค์ชำระตัวของข้าพระองค์ด้วยน้ำจากหิมะ และล้างมือของข้าพระองค์ด้วยน้ำด่าง
\parenthesis{9:31} พระองค์ยังจะทรงจุ่มข้าพระองค์ลงไปในบ่อ แม้เสื้อผ้าของข้าพระองค์จะรังเกียจข้าพระองค์'
\parenthesis{9:32} พระองค์มิใช่มนุษย์อย่างข้า ที่ข้าจะตอบพระองค์ ซึ่งเราจะมาสู้คดีด้วยกัน
\parenthesis{9:33} ไม่มีคนกลางระหว่างเรา ผู้ซึ่งจะวางมือบนเราทั้งสองได้
\parenthesis{9:34} ขอให้พระองค์ทรงนำไม้เรียวไปจากข้าเสียที และขออย่าให้ความครั่นคร้ามจากพระองค์กระทำให้ข้ากลัวมาก
\parenthesis{9:35} แล้วข้าจะพูดและไม่กลัวพระองค์ แต่ใจจริงของข้าไม่เป็นอย่างนั้น"
