
\parenthesis{41:1} "เจ้าจะลากเลวีอาธานออกมาด้วยเบ็ดได้หรือ หรือจะเอาเชือกกดลิ้นของมันลงได้
\parenthesis{41:2} เจ้าเอาเชือกสนตะพายมันได้หรือ หรือเอาหนามเจาะคางมันได้
\parenthesis{41:3} มันจะวิงวอนต่อเจ้าเป็นอันมากหรือ มันจะพูดด้วยคำอ่อนหวานกับเจ้าหรือ
\parenthesis{41:4} มันจะทำพันธสัญญากับเจ้า เพื่อเจ้าจะรับมันเป็นบ่าวตลอดไปหรือ
\parenthesis{41:5} เจ้าจะเล่นกับมันเหมือนนก หรือเจ้าจะผูกมันไว้ให้สาวๆของเจ้าเล่นหรือ
\parenthesis{41:6} เพื่อนฝูงจะมาจับและกินมันได้หรือ เขาทั้งหลายจะแบ่งกันท่ามกลางพวกพ่อค้าหรือ
\parenthesis{41:7} เจ้าเอาฉมวกปักหนังของมัน หรือเอาหลาวแทงหัวของมันได้หรือ
\parenthesis{41:8} ลงมือจับมันดู เมื่อคิดถึงการต่อสู้กับมันแล้ว เจ้าจะไม่คิดทำอีก
\parenthesis{41:9} ดูเถิด ความหวังของคนที่อาจสู้มันนั้นก็เป็นของเปล่า เมื่อเห็นมันเข้าเท่านั้น จะไม่ล้มลงหรือ
\parenthesis{41:10} ไม่มีใครดุพอที่จะไปยั่วเย้ามัน แล้วใครเล่าจะยืนมั่นต่อเราได้
\parenthesis{41:11} ใครเล่าที่จะขัดขวางเรา ซึ่งเราจะต้องตอบสนองเขา สิ่งใดๆที่อยู่ใต้ฟ้าสวรรค์ทั้งสิ้นก็เป็นของเรา
\parenthesis{41:12} เราจะไม่งดพูดถึงอวัยวะต่างๆของมัน หรือกำลังอันแข็งกล้าของมัน หรือโครงร่างอันดีของมัน
\parenthesis{41:13} ใครจะถลกเสื้อชั้นนอกของมันออกได้ ใครจะแทงเข้าไปในเสื้อเกราะสองชั้นของมันได้
\parenthesis{41:14} ใครจะเปิดประตูหน้าของมันได้ ฟันของมันนั้นน่าสยดสยองโดยรอบ
\parenthesis{41:15} เกล็ดของมันอยู่อย่างทะนง แนบตัวมันสนิทเหมือนอย่างตราผนึก
\parenthesis{41:16} มันอยู่ชิดกันมาก ไม่มีลมผ่านเข้าไปได้
\parenthesis{41:17} เกล็ดเหล่านั้นต่อซึ่งกันและกัน มันเกาะติดหมด และแยกจากกันไม่ได้
\parenthesis{41:18} การจามของมันปล่อยแสงสว่างออกมา ตาของมันเหมือนอย่างแสงอรุณรุ่งเช้า
\parenthesis{41:19} คบเพลิงออกมาจากปากของมัน ประกายไฟกระโดดออกมา
\parenthesis{41:20} ควันออกมาทางรูจมูกของมันอย่างกับมาจากหม้อหรือหม้อขนาดใหญ่ที่เดือดพล่าน
\parenthesis{41:21} ลมหายใจของมันจุดถ่านลุก เปลวเพลิงออกมาจากปากของมัน
\parenthesis{41:22} กำลังอยู่ในลำคอของมัน และความสยดสยองเต้นอยู่ข้างหน้ามัน
\parenthesis{41:23} หลืบเนื้อของมันเกาะติดกัน หล่อติดกันแน่น ทำอะไรมันไม่ได้
\parenthesis{41:24} หัวใจของมันแข็งอย่างกับหิน เออ แข็งเหมือนอย่างแท่นหินโม่
\parenthesis{41:25} เมื่อมันลอยขึ้นมา ผู้ทรงอานุภาพก็กลัวมัน พอมันแว้ง เขาทั้งหลายก็มีใจฝ่อเสียแล้ว
\parenthesis{41:26} ถึงคนใดเอาดาบลองแทงมัน ก็ต่อต้านมันไม่ได้ ไม่ว่าหอก หรือแหลน หรือหอกซัด
\parenthesis{41:27} มันนับเหล็กว่าเป็นฟาง และทองเหลืองว่าเป็นไม้ผุ
\parenthesis{41:28} ลูกธนูทำให้มันหนีไปไม่ได้ หินลูกสลิงก็กลายเป็นตอข้าว
\parenthesis{41:29} ไม้กระบองก็นับเป็นตอข้าวด้วย มันหัวเราะเยาะการซัดหอก
\parenthesis{41:30} เบื้องล่างของมันคมอย่างกับเศษหม้อแตก มันเหยียดตัวออกบนเลนเหมือนแหลมคม
\parenthesis{41:31} มันทำให้น้ำลึกเดือดเหมือนหม้อ มันทำให้ทะเลเหมือนหม้อน้ำมันทา
\parenthesis{41:32} มันละทางแวบวาบไว้ข้างหลัง ทำให้ใครๆคิดว่ามหาสมุทรผมหงอก
\parenthesis{41:33} บนแผ่นดินโลก ไม่มีอะไรเหมือนมัน เป็นสิ่งที่ถูกสร้างไม่ให้รู้จักความกลัว
\parenthesis{41:34} มันเห็นทุกสิ่งที่อยู่สูง มันเป็นกษัตริย์เหนือบรรดาสัตว์ที่สง่า"
