
\parenthesis{28:1} "แน่ละ ต้องมีเหมืองสำหรับแร่เงิน และมีที่สำหรับทองคำที่เขาถลุง
\parenthesis{28:2} เขาเอาเหล็กมาจากพื้นดิน และถลุงทองเหลืองจากแร่ดิบ
\parenthesis{28:3} มนุษย์กำจัดความมืด และค้นหาไปยังเขตไกลที่สุด ค้นแร่ดิบในที่มืดครึ้มและเงามัจจุราช
\parenthesis{28:4} เขาขุดปล่องไกลจากที่ฝูงคนอาศัยอยู่ คนสัญจรไปมาลืมเขาแล้ว เขาแขวนอยู่แกว่งไปแกว่งมาไกลจากฝูงคน
\parenthesis{28:5} ฝ่ายแผ่นดินนั้นมีอาหารออกมา แต่ภายใต้ก็คว่ำอย่างถูกไฟไหม้
\parenthesis{28:6} ก้อนหินของที่นั่นเป็นที่อยู่ของพลอยไพทูรย์ และมันมีผงทองคำ
\parenthesis{28:7} ทางนั้นไม่มีเหยี่ยวรู้ และไม่มีตาเหยี่ยวดำมองเห็น
\parenthesis{28:8} ลูกสิงโตไม่เคยเดินที่นั่น สิงโตดุร้ายไม่ผ่านมาที่นั่น
\parenthesis{28:9} คนยื่นมือที่หินแข็ง และทำลายภูเขาลงถึงราก
\parenthesis{28:10} เขาขุดลำรางไว้ในหิน และตาของเขาเห็นของประเสริฐทุกอย่าง
\parenthesis{28:11} เขากันตาน้ำไว้ เพื่อมิให้มีน้ำย้อย และสิ่งที่ปิดบังไว้ เขานำมาให้แจ้ง
\parenthesis{28:12} แต่จะพบพระปัญญาที่ไหน และที่ของความเข้าใจอยู่ที่ไหน
\parenthesis{28:13} มนุษย์ไม่รู้จักค่าของพระปัญญา และในแผ่นดินของคนเป็นก็หาไม่พบ
\parenthesis{28:14} บาดาลพูดว่า `ที่ข้าไม่มี' และทะเลกล่าวว่า `ไม่อยู่กับข้า'
\parenthesis{28:15} จะเอาทองคำซื้อก็ไม่ได้ และจะชั่งเงินให้ตามราคาก็ไม่ได้
\parenthesis{28:16} จะตีราคาเป็นทองคำโอฟีร์ก็ไม่ได้ หรือเป็นพลอยสีน้ำข้าวประเสริฐหรือพลอยไพทูรย์ก็ไม่ได้
\parenthesis{28:17} จะเทียบเท่าทองคำและแก้วผลึกก็ไม่ได้ หรือจะแลกกับเครื่องทองคำเนื้อดีก็ไม่ได้
\parenthesis{28:18} อย่าเอ่ยถึงหินปะการังและไข่มุกเลย ค่าของพระปัญญาสูงกว่ามุกดา
\parenthesis{28:19} บุษราคัมแห่งเมืองเอธิโอเปีย ก็เปรียบกับพระปัญญาไม่ได้ หรือจะตีราคาเป็นทองคำบริสุทธิ์ก็ไม่ได้
\parenthesis{28:20} ดังนั้นพระปัญญามาจากไหนเล่า และที่ของความเข้าใจอยู่ที่ไหน
\parenthesis{28:21} เป็นสิ่งที่ซ่อนพ้นจากตาของสิ่งที่มีชีวิตทั้งปวง และปิดบังไว้จากนกในอากาศ
\parenthesis{28:22} แดนพินาศและมัจจุราชกล่าวว่า `เราได้ยินเสียงลือเรื่องพระปัญญากับหูของเรา'
\parenthesis{28:23} พระเจ้าทรงทราบทางไปหาพระปัญญานั้น และพระองค์ทรงทราบที่อยู่ของพระปัญญาด้วย
\parenthesis{28:24} เพราะพระองค์ทอดพระเนตรไปถึงที่สุดปลายแผ่นดินโลก และทรงเห็นทุกสิ่งที่ใต้ฟ้าสวรรค์
\parenthesis{28:25} ในเมื่อพระองค์ทรงกำหนดน้ำหนักให้แก่ลม และทรงกะน้ำด้วยเครื่องตวง
\parenthesis{28:26} เมื่อพระองค์ทรงสร้างกฎให้ฝน และสร้างทางไว้ให้แสงแลบของฟ้าผ่า
\parenthesis{28:27} แล้วพระองค์ทอดพระเนตรพระปัญญาและทรงประกาศ ทรงสถาปนาไว้และทรงวิจัย
\parenthesis{28:28} และพระองค์ตรัสกับมนุษย์ว่า `ดูเถิด ความยำเกรงองค์พระผู้เป็นเจ้า นั่นแหละคือพระปัญญา และที่จะหันจากความชั่ว คือความเข้าใจ'"
