
\parenthesis{27:1} และโยบได้กล่าวกลอนภาษิตของตนอีกว่า
\parenthesis{27:2} "พระเจ้าทรงพระชนม์อยู่แน่ฉันใด คือพระองค์ผู้ทรงนำความยุติธรรมอันควรตกแก่ข้าไปเสีย และองค์ผู้ทรงมหิทธิฤทธิ์ทรงพระชนม์อยู่แน่ฉันใด คือผู้ทรงทำใจข้าให้ขมขื่น
\parenthesis{27:3} เพราะลมหายใจยังอยู่ในตัวข้าตราบใด และลมปราณจากพระเจ้ายังอยู่ในรูจมูกของข้าตราบใด
\parenthesis{27:4} ริมฝีปากของข้าจะไม่พูดความเท็จและลิ้นของข้าจะไม่เปล่งคำหลอกลวง
\parenthesis{27:5} ขอพระเจ้าอย่ายอมให้ข้าเห็นว่าท่านเป็นฝ่ายที่ถูกเลย ข้าจะไม่ทิ้งความสัตย์จริงของข้าจนข้าตาย
\parenthesis{27:6} ข้ายึดความชอบธรรมของข้าไว้มั่นไม่ยอมปล่อยไป จิตใจของข้าไม่ตำหนิข้า ไม่ว่าวันใดในชีวิตของข้า
\parenthesis{27:7} ขอให้ศัตรูของข้าเป็นเหมือนคนชั่ว และขอให้ผู้ที่ลุกขึ้นต่อสู้ข้าเป็นเหมือนคนอธรรม

\parenthesis{27:8} เพราะอะไรจะเป็นความหวังของคนหน้าซื่อใจคด แม้ว่าเขาได้กำไรแล้ว เมื่อพระเจ้าทรงเอาชีวิตของเขาไป
\parenthesis{27:9} พระเจ้าจะทรงฟังเสียงร้องของเขาหรือ เมื่อความยากลำบากมาสู่เขา
\parenthesis{27:10} เขาจะปีติยินดีในองค์ผู้ทรงมหิทธิฤทธิ์หรือ เขาจะกราบทูลพระเจ้าทุกเวลาหรือ
\parenthesis{27:11} ข้าจะสอนท่านทั้งหลายโดยพระหัตถ์ของพระเจ้า ข้าจะไม่ปิดบังพระดำริขององค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{27:12} ดูเถิด ท่านทุกคนได้เห็นเองแล้ว ทำไมท่านจึงเหลวไหลสิ้นเชิงทีเดียวเล่า
\parenthesis{27:13} ต่อพระเจ้า นี่เป็นส่วนของคนชั่ว และมรดกซึ่งผู้บีบบังคับจะได้รับจากองค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{27:14} ถ้าลูกหลานของเขาเพิ่มขึ้น ก็เพื่อถูกดาบ และลูกหลานของเขาก็หาไม่พอกิน
\parenthesis{27:15} คนของเขาที่เหลืออยู่ ความตายก็จะฝังเขาเสีย และภรรยาม่ายทั้งหลายของเขาจะไม่คร่ำครวญ
\parenthesis{27:16} ถึงเขาจะกอบโกยเอาเงินไว้มากอย่างผงคลีดิน และกองเสื้อผ้าไว้ดังดินเหนียว
\parenthesis{27:17} เขาจะกองไว้ก็ได้ แต่คนชอบธรรมจะสวม และคนไร้ผิดจะแบ่งเงินกัน
\parenthesis{27:18} เขาสร้างบ้านเหมือนอย่างตัวมอด เหมือนอย่างเพิงที่คนยามสร้าง
\parenthesis{27:19} คนมั่งคั่งจะนอนลง แต่เขาจะไม่ถูกรวบรวมไว้ เขาลืมตาของเขาขึ้น และเขาไม่อยู่แล้ว
\parenthesis{27:20} ความสยดสยองท่วมเขาเหมือนน้ำมากหลาย ในกลางคืนพายุหอบเขาไป
\parenthesis{27:21} ลมตะวันออกหอบเขาขึ้น และเขาก็จากไป เหมือนพายุมันก็กวาดเขาออกไปจากที่ของเขา
\parenthesis{27:22} พระเจ้าจะทรงเหวี่ยงเขาอย่างไม่ปรานี เขาจะหนีจากพระหัตถ์ของพระองค์
\parenthesis{27:23} คนจะตบมือเยาะเย้ยเขา และเย้ยหยันเขาออกไปจากที่ของเขา"
