
\parenthesis{29:1} แล้วโยบก็กล่าวกลอนภาษิตของท่านอีกว่า
\parenthesis{29:2} "โอ ข้าอยากจะอยู่อย่างแต่ละเดือนที่ผ่านไป อย่างในสมัยเมื่อพระเจ้าทรงพิทักษ์ข้า
\parenthesis{29:3} เมื่อประทีปของพระองค์ส่องเหนือศีรษะข้า และข้าเดินฝ่าความมืดไปด้วยความสว่างของพระองค์
\parenthesis{29:4} อย่างข้าเมื่อครั้งยังหนุ่มแน่นอยู่ เมื่อความลึกลับแห่งพระเจ้าทรงอยู่เหนือเต็นท์ของข้า
\parenthesis{29:5} เมื่อองค์ผู้ทรงมหิทธิฤทธิ์ยังอยู่กับข้า และลูกหลานห้อมล้อมข้า
\parenthesis{29:6} เมื่อข้าล้างย่างเท้าของข้าด้วยเนยข้น และก้อนหินเทธารน้ำมันออกให้ข้า
\parenthesis{29:7} เมื่อข้าออกมายังประตูเมือง เมื่อข้าเตรียมที่นั่งของข้าที่ถนน
\parenthesis{29:8} คนหนุ่มๆเห็นข้าแล้วก็หลีกไป คนสูงอายุลุกขึ้นยืน
\parenthesis{29:9} เจ้านายหยุดพูด เอามือปิดปากของตนไว้
\parenthesis{29:10} เสียงของขุนนางก็สงบลง และลิ้นของเขาก็เกาะติดเพดานปาก
\parenthesis{29:11} เมื่อหูได้ยินแล้ว ต่างก็ว่าข้าเป็นสุข และเมื่อตาดู ก็ยกย่องข้า
\parenthesis{29:12} เพราะว่าข้าช่วยคนยากจนที่ร้องให้ช่วย และเด็กกำพร้าพ่อที่ไม่มีใครอุปถัมภ์เขา
\parenthesis{29:13} พรของคนที่จวนพินาศก็มาถึงข้า และข้าเป็นเหตุให้จิตใจของหญิงม่ายร้องเพลงด้วยความชื่นบาน
\parenthesis{29:14} ข้าสวมความชอบธรรม และมันก็ห่อหุ้มข้าไว้ ความยุติธรรมของข้าเหมือนเสื้อคลุมและผ้าโพกศีรษะ
\parenthesis{29:15} ข้าเป็นนัยน์ตาให้คนตาบอด และเป็นเท้าให้คนง่อย
\parenthesis{29:16} ข้าเป็นบิดาให้คนขัดสน และข้าสอบสวนเรื่องของผู้ที่ข้าไม่รู้จัก
\parenthesis{29:17} ข้าหักขากรรไกรของคนชั่ว และได้ดึงเอาเหยื่อจากฟันของเขา
\parenthesis{29:18} แล้วข้าคิดว่า `ข้าจะตายในรังของข้า และข้าจะทวีวันเวลาของข้าอย่างทราย
\parenthesis{29:19} รากของข้าจะแผ่ไปถึงน้ำ มีน้ำค้างบนกิ่งของข้าตลอดคืน
\parenthesis{29:20} สง่าราศีของข้าสดชื่นอยู่กับข้า และคันธนูของข้าใหม่เสมออยู่ในมือข้า'
\parenthesis{29:21} คนทั้งหลายเงี่ยหูฟังข้าและคอยอยู่ และเงียบอยู่ฟังคำปรึกษาของข้า
\parenthesis{29:22} หลังจากที่ข้าพูดแล้ว เขาก็ไม่พูดอีกเลย และคำของข้าก็กลั่นลงมาเหนือเขา
\parenthesis{29:23} เขาคอยข้าเหมือนคอยฝน เขาอ้าปากของเขาเหมือนอย่างรอรับน้ำฝนชุกปลายฤดู
\parenthesis{29:24} ถ้าข้าหัวเราะเยาะเขา เขาก็ไม่ยอมเชื่อ และสีหน้าอันผ่องใสของข้า เขาก็มิได้ทำให้หม่นหมองลง
\parenthesis{29:25} ข้าเลือกทางให้เขา และนั่งเป็นหัวหน้า และอยู่อย่างกษัตริย์ท่ามกลางกองทหาร อย่างผู้ที่ปลอบโยนคนที่คร่ำครวญ"
