\chapter{โยบ / Job}
\input{ch18/ch18_001}
\input{ch18/ch18_002}
\input{ch18/ch18_003}
\input{ch18/ch18_004}
\input{ch18/ch18_005}
\input{ch18/ch18_006}
\input{ch18/ch18_007}
\input{ch18/ch18_008}
\input{ch18/ch18_009}
\input{ch18/ch18_010}
\input{ch18/ch18_011}
\input{ch18/ch18_012}
\input{ch18/ch18_013}
\input{ch18/ch18_014}
\input{ch18/ch18_015}
\input{ch18/ch18_016}
\input{ch18/ch18_017}
\input{ch18/ch18_018}
\input{ch18/ch18_019}
\input{ch18/ch18_020}
\input{ch18/ch18_021}
\input{ch18/ch18_022}
\input{ch18/ch18_023}
\input{ch18/ch18_024}
\input{ch18/ch18_025}
\input{ch18/ch18_026}
\input{ch18/ch18_027}
\input{ch18/ch18_028}
\input{ch18/ch18_029}
\input{ch18/ch18_030}
\input{ch18/ch18_031}
\input{ch18/ch18_032}
\input{ch18/ch18_033}
\input{ch18/ch18_034}
\input{ch18/ch18_035}
\input{ch18/ch18_036}
\input{ch18/ch18_037}
\input{ch18/ch18_038}
\input{ch18/ch18_039}
\input{ch18/ch18_040}
\input{ch18/ch18_041}
