
\parenthesis{13:1} "ดูเถิด ตาของข้าได้เห็นสิ่งทั้งหมดนี้แล้ว หูของข้าได้ยินและเข้าใจเรื่องนี้แล้ว
\parenthesis{13:2} อะไรที่ท่านทั้งหลายรู้ ข้าก็รู้ด้วย ข้าไม่ด้อยกว่าท่าน
\parenthesis{13:3} แต่ข้าใคร่จะทูลต่อองค์ผู้ทรงมหิทธิฤทธิ์ และปรารถนาจะสู้คดีของข้ากับพระเจ้า
\parenthesis{13:4} ส่วนท่าน ท่านฉาบเสียด้วยการมุสา ท่านทั้งปวงเป็นแพทย์ที่ใช้ไม่ได้
\parenthesis{13:5} โอ ท่านน่าจะนิ่งเสีย และความนิ่งนั้นจะเป็นสติปัญญาของท่าน
\parenthesis{13:6} บัดนี้ขอฟังการหาเหตุผลของข้า และขอฟังคำวิงวอนแห่งริมฝีปากของข้า
\parenthesis{13:7} ท่านทั้งหลายจะพูดชั่วร้ายเพื่อพระเจ้าหรือ และพูดลวงเพื่อพระองค์หรือ
\parenthesis{13:8} ท่านทั้งหลายจะแสดงความลำเอียงเข้าข้างพระองค์หรือ ท่านจะว่าความฝ่ายพระเจ้าหรือ
\parenthesis{13:9} เมื่อพระองค์ทรงค้นท่านพบ จะดีแก่ท่านไหม หรือท่านจะเยาะเย้ยพระองค์ได้อย่างผู้หนึ่งผู้ใดเยาะเย้ยมนุษย์หรือ
\parenthesis{13:10} พระองค์จะทรงตำหนิท่านทั้งหลายแน่ ถ้าท่านแสดงความลำเอียงอย่างลับๆ
\parenthesis{13:11} ความโอ่อ่าตระการของพระองค์จะไม่กระทำให้ท่านคร้ามกลัว และความครั่นคร้ามต่อพระองค์จะไม่ตกเหนือท่านหรือ
\parenthesis{13:12} ความระลึกถึงทั้งหลายของท่านเป็นเหมือนอย่างขี้เถ้า ร่างกายของท่านเป็นแต่กายดิน
\parenthesis{13:13} ขอนิ่งเถอะ และข้าจะพูด และอะไรจะเกิดแก่ข้า ก็ขอให้เกิดเถิด
\parenthesis{13:14} ทำไมน่ะหรือ ข้าจะงับเนื้อของข้าไว้ และเสี่ยงชีวิตของข้า
\parenthesis{13:15} ถึงแม้พระองค์ทรงประหารข้าเสีย ข้าก็จะยังวางใจในพระองค์ แต่ข้าจะยังยืนยันทางทั้งหลายของข้าจำเพาะพระพักตร์พระองค์
\parenthesis{13:16} พระองค์จะทรงเป็นความรอดของข้าด้วย เพราะคนหน้าซื่อใจคดจะไม่ได้เข้ามาต่อเบื้องพระพักตร์พระองค์
\parenthesis{13:17} ขอฟังถ้อยคำของข้าอย่างระมัดระวัง และให้คำกล่าวของข้าอยู่ในหูของท่าน
\parenthesis{13:18} ดูเถิด ข้าเตรียมคดีของข้าแล้ว ข้าทราบว่า จะปรากฏว่าข้าบริสุทธิ์
\parenthesis{13:19} ใครนะจะสู้คดีกับข้า เพราะบัดนี้ ถ้าข้านิ่งเสีย ข้าก็จะตาย
\parenthesis{13:20} `ขอทรงประสาทสองสิ่งแก่ข้าพระองค์ และข้าพระองค์จะไม่ซ่อนตัวจากพระพักตร์พระองค์
\parenthesis{13:21} ขอทรงหดพระหัตถ์ให้ไกลจากข้าพระองค์ และขออย่าให้ความครั่นคร้ามพระองค์ทำให้ข้าพระองค์คร้ามกลัว
\parenthesis{13:22} ขอพระองค์ทรงเรียกเถิด แล้วข้าพระองค์จะทูลตอบ หรือขอให้ข้าพระองค์ทูล และขอพระองค์ทรงตอบแก่ข้าพระองค์
\parenthesis{13:23} บรรดาความชั่วช้าและความบาปผิดของข้าพระองค์มีเท่าใด ขอทรงโปรดให้ข้าพระองค์ทราบถึงการละเมิดและบาปของข้าพระองค์
\parenthesis{13:24} ทำไมพระองค์ทรงเมินพระพักตร์เสีย และทรงนับว่าข้าพระองค์เป็นศัตรูของพระองค์
\parenthesis{13:25} พระองค์จะทรงให้ใบไม้ที่ถูกลมพัดหักเสียหรือ และจะทรงไล่ติดตามฟางแห้งหรือ
\parenthesis{13:26} เพราะพระองค์ทรงจารึกสิ่งขมขื่นต่อสู้ข้าพระองค์ และทรงกระทำให้ข้าพระองค์รับโทษความชั่วช้าที่ข้าพระองค์กระทำเมื่อยังรุ่นๆอยู่
\parenthesis{13:27} พระองค์ทรงเอาเท้าของข้าพระองค์ใส่ขื่อไว้ และทรงเฝ้าดูทางทั้งสิ้นของข้าพระองค์ พระองค์ทรงจารึกเครื่องหมายไว้บนฝ่าเท้าของข้าพระองค์
\parenthesis{13:28} มนุษย์ก็ทรุดโทรมไปเหมือนของเน่า เหมือนเครื่องแต่งกายที่ตัวมอดกิน'"
