
\parenthesis{40:1} และพระเยโฮวาห์ตรัสกับโยบว่า
\parenthesis{40:2} "คนมักติจะโต้แย้งกับองค์ผู้ทรงมหิทธิฤทธิ์หรือ เขาผู้โต้แย้งกับพระเจ้า ขอให้เขาตอบหน่อยเถอะ"
\parenthesis{40:3} แล้วโยบทูลตอบพระเยโฮวาห์ว่า
\parenthesis{40:4} "ดูเถิด ข้าพระองค์นี้ก็ไร้ค่า จะทูลพระองค์ว่ากระไรได้ ข้าพระองค์เอามือปิดปาก
\parenthesis{40:5} ข้าพระองค์ได้กราบทูลครั้งหนึ่งแล้ว และจะไม่กราบทูลอีก สองครั้งแล้ว แต่ข้าพระองค์จะไม่ทูลต่อไป"
\parenthesis{40:6} แล้วพระเยโฮวาห์ทรงตอบโยบออกมาจากลมหมุนว่า
\parenthesis{40:7} "จงคาดเอวไว้อย่างลูกผู้ชายหน่อยซี เราจะถามเจ้า ขอเจ้าตอบเรา
\parenthesis{40:8} เจ้ายังจะให้เราอยู่ฝ่ายผิดหรือ เจ้าจะหาว่าเราผิด เพื่อเจ้าจะเป็นฝ่ายชอบหรือ
\parenthesis{40:9} เจ้ามีแขนเหมือนพระเจ้าหรือ และเจ้าทำเสียงกัมปนาทเหมือนเสียงของพระองค์ได้หรือ
\parenthesis{40:10} จงเอาความโอ่อ่าตระการและความสง่าผ่าเผยประดับตัว จงเอาสง่าราศีและความสง่างามห่มตัว
\parenthesis{40:11} เทความกริ้วที่ล้นของเจ้านั้นออกมา จงดูทุกคนที่เย่อหยิ่ง และทำให้เขาตกต่ำลง
\parenthesis{40:12} จงดูทุกคนที่เย่อหยิ่งและดึงเขาลงมา และเหยียบคนชั่วไว้ตรงที่ที่เขายืนอยู่นั้น
\parenthesis{40:13} ซ่อนเขาไว้ในผงคลีด้วยกัน มัดหน้าของเขาไว้ด้วยกันในโลกบาดาล
\parenthesis{40:14} แล้วเราเองจะยอมรับว่า มือขวาของเจ้าสามารถช่วยเจ้าได้
\parenthesis{40:15} ดูเบเฮโมทเถิด ซึ่งเราได้สร้างอย่างที่เราได้สร้างเจ้า มันกินหญ้าเหมือนวัว
\parenthesis{40:16} ดูเถิด กำลังของมันอยู่ในเอว และฤทธิ์ของมันอยู่ในกล้ามเนื้อท้อง
\parenthesis{40:17} มันขยับหางของมันให้แข็งเหมือนไม้สนสีดาร์ เอ็นโคนขาของมันก็สานเข้าด้วยกัน
\parenthesis{40:18} กระดูกของมันเหมือนท่อนทองเหลือง และกระดูกของมันเหมือนท่อนเหล็ก
\parenthesis{40:19} มันเป็นพระราชกิจชิ้นที่สำคัญของพระเจ้า ผู้ทรงสร้างมันนำดาบมาให้
\parenthesis{40:20} ภูเขาผลิตอาหารให้มันแน่ เป็นที่ที่สัตว์ป่าทุ่งทุกชนิดเล่น
\parenthesis{40:21} มันนอนอยู่ใต้ต้นไม้ที่มีร่มเงา ในเพิงอ้อและในบึง
\parenthesis{40:22} ต้นไม้ที่มีร่มเงาเป็นเงาคลุมมัน ต้นหลิวแห่งธารน้ำล้อมมันไว้
\parenthesis{40:23} ดูเถิด มันดื่มแม่น้ำจนหมดและไม่รีบหนีไป มันวางใจว่าจะดูดแม่น้ำจอร์แดนเข้าใส่ปากมัน
\parenthesis{40:24} มันจ้องตาดูแม่น้ำ จมูกมันทะลุผ่านบ่วงทั้งหลายได้"
