
\parenthesis{36:1} และเอลีฮูพูดต่อไปด้วยว่า
\parenthesis{36:2} "ขอทนอยู่กับข้าพเจ้าสักหน่อย และข้าพเจ้าจะสำแดงแก่ท่าน เพราะข้าพเจ้ามีบางสิ่งที่จะพูดแทนพระเจ้าอีก
\parenthesis{36:3} ข้าพเจ้าจะเอาความรู้มาจากที่ไกล และถวายความชอบธรรมแก่ผู้ทรงสร้างข้าพเจ้า
\parenthesis{36:4} เพราะที่จริงถ้อยคำของข้าพเจ้ามิใช่เท็จ พระองค์ผู้ทรงความรู้รอบคอบสถิตกับท่าน
\parenthesis{36:5} ดูเถิด พระเจ้าทรงอานุภาพ และมิได้ทรงเหยียดหยามผู้ใดเลย พระองค์ทรงอานุภาพในเรื่องกำลังและสติปัญญา
\parenthesis{36:6} พระองค์มิได้สงวนชีวิตคนชั่ว แต่ทรงประทานความยุติธรรมแก่คนยากจน
\parenthesis{36:7} พระองค์มิได้ทรงหันพระเนตรของพระองค์จากคนชอบธรรม แต่กับบรรดากษัตริย์บนพระที่นั่ง พระองค์ทรงตั้งเขาไว้เป็นนิตย์ และเขาก็อยู่ในที่สูง
\parenthesis{36:8} และถ้าเขาถูกจำด้วยพันธนาการ และติดอยู่ในบ่วงแห่งความทุกข์ใจ
\parenthesis{36:9} พระองค์ก็ทรงสำแดงกิจกรรมของเขาทั้งหลายแก่เขา และการละเมิดของเขาว่าเขาได้กระทำมากเกินไป
\parenthesis{36:10} พระองค์ทรงเบิกหูของเขาให้ฟังคำเตือนสอน และทรงบัญชาให้เขากลับจากความชั่วช้าของเขา
\parenthesis{36:11} ถ้าเขาทั้งหลายเชื่อฟัง และปรนนิบัติพระองค์ เขาจะอยู่ครบอายุของเขาด้วยความเจริญรุ่งเรือง และอยู่ครบปีของเขาด้วยความสุขใจ
\parenthesis{36:12} แต่ถ้าเขาทั้งหลายไม่เชื่อฟัง เขาทั้งหลายจะพินาศด้วยดาบ และตายโดยปราศจากความรู้
\parenthesis{36:13} คนหน้าซื่อใจคดก็สะสมพระพิโรธ เมื่อพระองค์ทรงมัดเขา เขาไม่ร้องให้ช่วย
\parenthesis{36:14} เขาตายเมื่อยังหนุ่มอยู่ และชีวิตของเขาอยู่ท่ามกลางผู้เป็นมลทิน
\parenthesis{36:15} พระองค์ทรงช่วยคนยากจนให้พ้นด้วยความทุกข์ใจของเขา และทรงให้ความลำเค็ญเบิกหูของเขา
\parenthesis{36:16} เออ พระองค์ทรงชวนท่านให้ออกมาจากความคับใจ มายังที่กว้างที่ไม่มีการบีบ และสิ่งที่วางไว้ในสำรับของท่านก็มีแต่สิ่งอ้วนพี
\parenthesis{36:17} แต่ท่านก็สมกับการพิพากษาคนชั่ว การพิพากษาและความเที่ยงธรรมมาทันจับท่าน
\parenthesis{36:18} เหตุด้วยพระพิโรธ จงระวังเถิด เกรงว่าพระองค์จะเอาท่านไปเสียด้วยการลงโทษ แล้วแม้การไถ่อันยิ่งใหญ่ก็ไม่สามารถช่วยท่านให้พ้นได้
\parenthesis{36:19} พระองค์จะสนพระทัยในทรัพย์สมบัติของท่าน หรือทองคำ หรือเรี่ยวแรงทั้งสิ้นหรือ เปล่าเลย
\parenthesis{36:20} อย่าอาลัยถึงกลางคืน เมื่อชนชาติทั้งหลายถูกตัดขาดในที่ของเขา
\parenthesis{36:21} ระวังให้ดี อย่าหันไปหาความชั่วช้า เพราะท่านเลือกสิ่งนี้มากกว่าเลือกความทุกข์ใจ
\parenthesis{36:22} ดูเถิด พระเจ้าทรงสำแดงความยิ่งใหญ่ด้วยฤทธานุภาพของพระองค์ ผู้ใดเป็นผู้สั่งสอนเหมือนอย่างพระองค์เล่า
\parenthesis{36:23} ผู้ใดเป็นผู้บงการมรรคาของพระองค์ หรือผู้ใดจะพูดได้ว่า `พระองค์ทรงกระทำความชั่วช้าแล้ว'
\parenthesis{36:24} จงระลึกถึงที่จะยกย่องพระราชกิจของพระองค์ ซึ่งมนุษย์ได้เห็นนั้น
\parenthesis{36:25} มนุษย์ทั้งปวงเพ่งดูสิ่งนั้นอยู่แล้ว มนุษย์เห็นสิ่งนั้นได้แต่ไกล
\parenthesis{36:26} ดูเถิด พระเจ้านั้นใหญ่ยิ่ง และเราก็หาหยั่งรู้ถึงพระองค์ไม่ อายุของพระองค์เป็นสิ่งที่ค้นหากันไม่ได้
\parenthesis{36:27} เพราะพระองค์ทรงดึงหยดน้ำขึ้นไป ซึ่งตกลงเป็นฝนจากไอน้ำของพระองค์
\parenthesis{36:28} ซึ่งเมฆก็เทลงมา และหยดลงที่มนุษย์อย่างอุดม
\parenthesis{36:29} เออ มีคนใดเข้าใจการแผ่ของเมฆหรือ และการคะนองแห่งพลับพลาของพระองค์หรือ
\parenthesis{36:30} ดูเถิด พระองค์ทรงกระจายฟ้าแลบออกไปรอบพระองค์และคลุมก้นของทะเล
\parenthesis{36:31} เพราะพระองค์ทรงพิพากษาชนชาติทั้งหลายด้วยสิ่งนี้ พระองค์ประทานอาหารอย่างอุดมสมบูรณ์
\parenthesis{36:32} พระองค์ทรงคลุมฟ้าแลบด้วยเมฆ และทรงบัญชาให้เมฆบังฟ้าแลบนั้น
\parenthesis{36:33} เสียงครืนๆของมันประกาศเกี่ยวกับพระองค์ และฝูงสัตว์ก็ประกาศเกี่ยวกับพายุซึ่งจะมาถึง"
