
\parenthesis{24:1} "เมื่อวาระกำหนดไม่ปิดบังไว้จากองค์ผู้ทรงมหิทธิฤทธิ์ ทำไมบรรดาผู้ที่รู้จักพระองค์ไม่เห็นวันกำหนดของพระองค์
\parenthesis{24:2} มีคนที่ย้ายหลักเขต เขายึดฝูงแพะแกะพาไปเลี้ยง
\parenthesis{24:3} เขาไล่ต้อนลาของคนกำพร้าพ่อไป เขาเอาวัวของหญิงม่ายไปเป็นประกัน
\parenthesis{24:4} เขาผลักคนขัดสนออกนอกถนน คนยากจนแห่งแผ่นดินโลกต่างก็ซ่อนตัวหมด
\parenthesis{24:5} ดูเถิด ดังลาป่าอยู่ในถิ่นทุรกันดาร คนยากจนนั้นออกไปทำงานพยายามหาอาหาร ถิ่นแห้งแล้งให้อาหารแก่เขาและบุตรทั้งหลายของเขา
\parenthesis{24:6} เขาทั้งหลายเก็บหญ้าแห้งที่ในทุ่ง และเขาเล็มสวนองุ่นของคนชั่ว
\parenthesis{24:7} เขาทำให้คนที่เปลือยกายนอนตลอดคืนโดยไม่มีเสื้อผ้า และไม่มีผ้าห่มกันหนาว
\parenthesis{24:8} เขาเปียกฝนแห่งภูเขา และเกาะหินอยู่เพราะขาดที่กำบัง
\parenthesis{24:9} มีผู้ฉวยเด็กกำพร้าพ่อไปจากอก และเอาของประกันจากคนยากจน
\parenthesis{24:10} เขาทั้งหลายทำให้เขาเดินเปลือยกายไปโดยไม่มีเสื้อผ้า เขาก็แบกฟ่อนข้าวไปจากคนที่หิว
\parenthesis{24:11} เขาทำน้ำมันอยู่ท่ามกลางกำแพงของพวกเขา เขาย่ำอยู่ที่บ่อย่ำองุ่น แต่เขาต้องทนความกระหาย
\parenthesis{24:12} คนคร่ำครวญออกมาจากที่ในเมือง และจิตใจของคนบาดเจ็บร้องขอ แต่พระเจ้ามิได้สนพระทัยในความโง่เขลาของเขา
\parenthesis{24:13} เขาอยู่ในพวกที่กบฏต่อความสว่าง ที่ไม่คุ้นเคยกับทางของความสว่างนั้น และมิได้อยู่ในทางของความสว่างนั้น
\parenthesis{24:14} ฆาตกรลุกขึ้นมาแต่เช้าตรู่ เขาฆ่าคนยากจนและคนขัดสน และในกลางคืนเขาเป็นเหมือนขโมย
\parenthesis{24:15} ตาของผู้ล่วงประเวณีคอยเวลาพลบค่ำ กล่าวว่า `ไม่มีตาใดจะเห็นข้า' และเขาก็ปลอมหน้าของเขา
\parenthesis{24:16} ในยามมืดเขาขุดเข้าไปในเรือนซึ่งเขาหมายไว้สำหรับตนเองในเวลากลางวัน เขาไม่รู้จักความสว่าง
\parenthesis{24:17} เพราะเงามัจจุราชเป็นเหมือนเวลาเช้าแก่เขาทุกคน ถ้าใครรู้จักเขา เขาก็เป็นความสยดสยองของเงามัจจุราช
\parenthesis{24:18} เขารวดเร็วดุจดังน้ำมากหลาย ส่วนแบ่งของเขาถูกสาปในแผ่นดิน เขาไม่หันหน้าไปสู่สวนองุ่นของเขา
\parenthesis{24:19} ความแห้งแล้งและความร้อนฉวยเอาน้ำหิมะไปฉันใด แดนคนตายก็ฉวยเอาผู้กระทำบาปไปฉันนั้น
\parenthesis{24:20} ครรภ์จะลืมเขา ตัวหนอนจะกินเขาอย่างอร่อย ไม่มีใครจำเขาได้ต่อไป ความชั่วจะหักลงเหมือนต้นไม้
\parenthesis{24:21} เขารีดเอาจากหญิงหมันที่ไม่มีลูก และไม่ทำดีอะไรให้แก่หญิงม่าย
\parenthesis{24:22} เขาได้ทำลายคนที่มีกำลังด้วยอำนาจของตน เขาลุกขึ้น แล้วไม่มีใครมั่นใจเรื่องชีวิตของตน
\parenthesis{24:23} พระเจ้าทรงประทานความปลอดภัยให้เขา และเขาก็พึ่งอยู่ และพระเนตรของพระองค์อยู่บนหนทางของเขา
\parenthesis{24:24} เขาทั้งหลายถูกยกย่องขึ้นครู่หนึ่งแต่ก็ต้องสิ้นไปและถูกนำลงมา เขาถูกเอาออกไปจากทางเหมือนคนอื่นๆ และถูกตัดออกเหมือนยอดรวงข้าว
\parenthesis{24:25} แล้วบัดนี้ถ้าไม่เป็นเช่นนั้น ใครจะพิสูจน์ได้ว่าข้ามุสา และสำแดงว่าสิ่งที่ข้ากล่าวนั้นไร้สาระ"
