
\parenthesis{31:1} "ข้าได้ทำพันธสัญญากับนัยน์ตาของข้า แล้วข้าจะมองหญิงพรหมจารีได้อย่างไร
\parenthesis{31:2} อะไรจะเป็นส่วนของข้าจากพระเจ้าเบื้องบน และเป็นมรดกของข้าจากองค์ผู้ทรงมหิทธิฤทธิ์ ณ ที่สูง
\parenthesis{31:3} มิใช่ภยันตรายสำหรับคนชั่ว และภัยพิบัติสำหรับคนที่กระทำความชั่วช้าดอกหรือ
\parenthesis{31:4} พระองค์มิทรงเห็นทางที่ข้าไป และนับฝีก้าวของข้าดอกหรือ
\parenthesis{31:5} ถ้าข้าได้ดำเนินไปกับความไร้สาระ และเท้าของข้าเร่งไปสู่ความหลอกลวง
\parenthesis{31:6} ก็ขอให้เอาข้าชั่งด้วยตราชูเที่ยงตรง และขอพระเจ้าทรงทราบความซื่อสัตย์ของข้า
\parenthesis{31:7} ถ้าย่างเท้าของข้าหันออกไปจากทาง และจิตใจของข้าดำเนินตามนัยน์ตาของข้า และถ้าความด่างพร้อยใดๆเกาะติดมือข้า
\parenthesis{31:8} ก็ขอให้ข้าหว่าน และให้คนอื่นกิน และขอให้สิ่งที่งอกขึ้นเพื่อข้าถูกถอนรากเอาไป
\parenthesis{31:9} ถ้าใจของข้าถูกล่อชวนไปหาผู้หญิง และข้าได้ซุ่มอยู่ที่ประตูเพื่อนบ้านของข้า
\parenthesis{31:10} แล้วก็ขอให้ภรรยาของข้าโม่แป้งให้คนอื่น และให้คนอื่นโน้มทับนาง
\parenthesis{31:11} เพราะนั่นเป็นความผิดที่ร้ายกาจ และเป็นความชั่วช้าที่ผู้พิพากษาต้องปรับโทษ
\parenthesis{31:12} เพราะนั่นจะเป็นไฟผลาญให้ไปถึงแดนพินาศ และจะถอนรากผลเพิ่มพูนทั้งปวงของข้า
\parenthesis{31:13} ถ้าข้าดูถูกเรื่องของทาสหรือทาสหญิงของข้า เมื่อเขานำมาร้องทุกข์ต่อข้า
\parenthesis{31:14} เมื่อพระเจ้าทรงลุกขึ้น แล้วข้าจะทำอะไรได้ เมื่อพระองค์ทรงสอบถาม ข้าจะทูลตอบพระองค์อย่างไร
\parenthesis{31:15} พระองค์ผู้ทรงสร้างข้าในครรภ์ มิได้ทรงสร้างเขาหรือ มิใช่พระองค์องค์เดียวเท่านั้นหรือ ที่ทรงสร้างเราทั้งสองในครรภ์
\parenthesis{31:16} ถ้าข้าได้หน่วงเหนี่ยวสิ่งใดๆที่คนยากจนอยากได้ หรือได้กระทำให้นัยน์ตาของหญิงม่ายมองเสียเปล่า
\parenthesis{31:17} หรือข้ารับประทานอาหารของข้าแต่ลำพัง และคนกำพร้าพ่อไม่ได้ร่วมรับประทานอาหารนั้นด้วย
\parenthesis{31:18} (เพราะตั้งแต่เด็กมา เขาเติบโตขึ้นกับข้า อย่างอยู่กับพ่อ และข้าได้เป็นผู้แนะนำเธอตั้งแต่ครรภ์มารดาของข้า)
\parenthesis{31:19} ถ้าข้าเห็นคนหนึ่งคนใดพินาศเพราะขาดเสื้อผ้า หรือเห็นคนขัดสนไม่มีผ้าคลุมกาย
\parenthesis{31:20} ถ้าบั้นเอวของเขามิได้อวยพรแก่ข้า และถ้าเขามิได้อบอุ่นด้วยขนแกะของข้า
\parenthesis{31:21} ถ้าข้ายกมือขึ้นแตะต้องคนกำพร้าพ่อเพราะข้าเห็นความสนับสนุนที่ประตูเมือง
\parenthesis{31:22} แล้วก็ให้กระดูกไหปลาร้าหลุดจากบ่าของข้า และให้แขนของข้าหักหลุดจากข้อต่อเสียเถิด
\parenthesis{31:23} เพราะข้าสยดสยองด้วยภัยพิบัติที่มาจากพระเจ้า และด้วยเหตุความโอ่อ่าตระการของพระองค์ ข้าทำอะไรไม่ได้
\parenthesis{31:24} ถ้าข้ากระทำให้ทองคำเป็นที่ไว้ใจหรือพูดกับทองคำเนื้อดีว่า `ท่านเป็นที่วางใจของข้า'
\parenthesis{31:25} ถ้าข้าเปรมปรีดิ์เพราะสมบัติของข้ามากมาย หรือเพราะมือของข้าได้มามาก
\parenthesis{31:26} หรือข้าเพ่งดวงอาทิตย์เมื่อส่องแสง หรือดวงจันทร์เมื่อเคลื่อนไปอย่างสง่า
\parenthesis{31:27} และจิตใจของข้าถูกล่อชวนอยู่อย่างลับๆ และปากของข้าจุบมือของข้า
\parenthesis{31:28} นี่เป็นความชั่วช้าด้วยที่ผู้พิพากษาจะต้องปรับโทษ เพราะข้าคงต้องปฏิเสธพระเจ้าเบื้องบน
\parenthesis{31:29} ถ้าข้าเปรมปรีดิ์เมื่อผู้ที่เกลียดชังข้านั้นพินาศ หรือเริงโลดเมื่อเหตุร้ายมาทันเขา
\parenthesis{31:30} ข้าไม่ยอมให้ปากของข้าบาปไปโดยขอชีวิตของเขาด้วยคำสาปแช่ง
\parenthesis{31:31} ถ้าคนแห่งเต็นท์ของข้ามิได้กล่าวว่า `โอ ยังมีใครที่ไหนที่กินเนื้อของนายไม่อิ่ม'
\parenthesis{31:32} คนต่างถิ่นมิได้พักอยู่ในถนน ข้าเปิดประตูให้แก่คนเดินทาง
\parenthesis{31:33} ถ้าข้าปิดบังการละเมิดของข้าอย่างอาดัม ด้วยซ่อนความชั่วช้าของข้าไว้ในอกของข้า
\parenthesis{31:34} เพราะข้ากลัวมวลชนและกลัวที่ครอบครัวต่างๆจะเหยียดหยามข้า ข้าจึงนิ่งเสีย ไม่ออกไปพ้นประตูบ้าน
\parenthesis{31:35} โอ ข้าอยากให้สักคนหนึ่งฟังข้า ดูเถิด ความปรารถนาของข้าคือ ขอองค์ผู้ทรงมหิทธิฤทธิ์ตอบข้า ข้าอยากได้คำสำนวนฟ้องข้าซึ่งคู่ความเขียนขึ้น
\parenthesis{31:36} ข้าจะใส่บ่าแบกไปแน่ทีเดียว ข้าจะมัดมันไว้ต่างมงกุฎ
\parenthesis{31:37} ข้าจะแจ้งจำนวนฝีก้าวของข้าแก่พระองค์ ข้าจะเข้าไปเฝ้าพระองค์อย่างเป็นเจ้านาย
\parenthesis{31:38} ถ้าที่ดินของข้าร้องกล่าวโทษข้า และร่องไถในนั้นร้องไห้ด้วยกัน
\parenthesis{31:39} ถ้าข้ากินผลิตผลของมันด้วยมิได้เสียเงิน และกระทำให้เจ้าของที่ดินเดิมนั้นเสียชีวิต
\parenthesis{31:40} ก็ขอให้มีต้นผักหนามงอกแทนข้าวสาลี และหญ้าสาบแร้งแทนข้าวบาร์เลย์" จบถ้อยคำของโยบ
