
\parenthesis{6:1} แล้วโยบตอบว่า
\parenthesis{6:2} "โอ ข้าอยากให้ชั่งดูความเศร้าโศกของข้า และเอาความลำบากยากเย็นของข้าใส่ไว้ในตราชู
\parenthesis{6:3} บัดนี้ก็จะหนักกว่าทรายในทะเล เพราะเหตุนี้คำพูดของข้าก็จะถูกกลืนไปหมด
\parenthesis{6:4} เพราะธนูขององค์ผู้ทรงมหิทธิฤทธิ์ก็อยู่ในตัวข้า จิตใจของข้าดื่มพิษของมัน ความน่าหวาดเสียวจากพระเจ้าขยายแนวเข้าใส่ข้า
\parenthesis{6:5} ลาป่าร้องเมื่อมันมีหญ้าหรือ วัวผู้ร้องบนกองหญ้าของมันหรือ
\parenthesis{6:6} จะรับประทานสิ่งที่จืดโดยไม่ใส่เกลือได้หรือ หรือไข่ขาวมีรสอะไรบ้าง
\parenthesis{6:7} สิ่งที่จิตใจของข้าไม่ยอมแตะต้องนั้น กลับเป็นอาหารระทมทุกข์ของข้า
\parenthesis{6:8} โอ ข้าอยากจะได้สมดังที่ทูลขอ และขอพระเจ้าทรงประทานตามความปรารถนาของข้า
\parenthesis{6:9} ว่าพระเจ้าพอพระทัยที่จะขยี้ข้าว่า พระองค์จะใช้พระหัตถ์ของพระองค์อย่างเต็มที่ และตัดข้าออกเสีย
\parenthesis{6:10} นี่จะเป็นการปลอบโยนใจของข้า ข้าจะเสริมกำลังในความทุกข์ ขออย่าให้พระองค์แสดงพระเมตตา เพราะข้ามิได้ปกปิดพระวจนะขององค์ผู้บริสุทธิ์นั้น
\parenthesis{6:11} ข้ามีกำลังอะไร ที่ข้าจะมีความหวัง และอะไรเป็นอวสานของข้า ที่ข้าจะต่อชีวิตของข้า
\parenthesis{6:12} กำลังของข้าเป็นกำลังของหินหรือ เนื้อของข้าเป็นเนื้อทองเหลืองหรือ
\parenthesis{6:13} ข้าไม่มีความช่วยเหลือในตัวข้าหรือ ข้าจนปัญญาเสียแล้วหรือ
\parenthesis{6:14} บุคคลผู้ใดสิ้นความหวังก็ควรได้รับความกรุณาจากเพื่อน แต่เขาทอดทิ้งความยำเกรงองค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{6:15} พี่น้องของข้าทรยศอย่างลำธาร อย่างลำธารที่น้ำไหลล้น
\parenthesis{6:16} ซึ่งดำไปเหตุด้วยน้ำแข็ง และที่หิมะซ่อนตัวอยู่ในนั้น
\parenthesis{6:17} เมื่อมันร้อนขึ้นมันก็หายไป เมื่อร้อนมันก็สูญไปจากที่ของมัน
\parenthesis{6:18} หมู่คนเดินทางหันออกจากทางของเขา เขาขึ้นไปยังที่ร้างเปล่า และพินาศ
\parenthesis{6:19} หมู่คนเดินทางของตำบลเทมามองดู คนเดินทางของเมืองเชบารอคอยหมู่คนเหล่านั้น
\parenthesis{6:20} เพราะเขาทั้งหลายหวังใจ เขาจึงต้องผิดหวัง เขามาถึงที่นั่นและต้องละอายใจ
\parenthesis{6:21} เพราะบัดนี้ ท่านทั้งหลายก็ไร้ความหมาย ท่านเห็นความลำบากยากเย็นของข้า และท่านก็กลัว
\parenthesis{6:22} ข้าพูดว่า `ขอของกำนัลข้าหน่อย' หรือ `ขอสินบนจากทรัพย์สินของท่านให้ข้า'
\parenthesis{6:23} หรือว่า `ขอช่วยข้าให้พ้นจากมือของปฏิปักษ์' หรือว่า `ขอไถ่ข้าจากมือของผู้มีอำนาจ' หรือ
\parenthesis{6:24} สอนข้าซี และข้าจะเงียบ ขอทำให้ข้าเข้าใจว่าข้าผิดตรงไหน
\parenthesis{6:25} คำซื่อตรงมีอำนาจมากจริงๆ แต่คำติเตียนของท่านติเตียนอะไร
\parenthesis{6:26} ท่านคิดว่าท่านติเตียนถ้อยคำได้หรือ เมื่อคำปราศรัยของคนสิ้นหวังเป็นแต่ลม
\parenthesis{6:27} เออ ท่านทั้งหลายเอาเปรียบลูกกำพร้าพ่อ และขุดบ่อดักจับเพื่อนของท่าน
\parenthesis{6:28} ฉะนั้นบัดนี้ ขอมองดูข้าด้วยความพอใจเถิด เพราะถ้าข้ามุสา ก็จะปรากฏแจ้งแก่ท่าน
\parenthesis{6:29} ขอทีเถอะ ขอหันคิดใหม่ อย่าทำความชั่วช้าเลย เออ กลับคิดใหม่เถอะ ข้ายังชอบธรรมอยู่
\parenthesis{6:30} มีความชั่วช้าสิ่งใดบนลิ้นข้าหรือ ข้าไม่รู้ถึงรสภัยพิบัติหรือ"
