
\parenthesis{4:1} แล้วเอลีฟัสชาวเทมานตอบว่า
\parenthesis{4:2} "ถ้าจะลองพูดสักคำ ท่านจะทนไหวไหม ถึงกระนั้นใครจะอดพูดได้
\parenthesis{4:3} ดูเถิด ท่านได้แนะนำคนมามากมายแล้ว และท่านได้เสริมมือที่อ่อนเปลี้ยให้มีกำลัง
\parenthesis{4:4} ถ้อยคำของท่านหนุนใจคนที่กำลังสะดุด และท่านได้ทำเข่าที่อ่อนเปลี้ยให้มั่นคง
\parenthesis{4:5} แต่บัดนี้มาถึงท่านแล้ว และท่านก็ท้อใจ มันแตะต้องท่านเข้า และท่านก็ลำบากใจ
\parenthesis{4:6} ความยำเกรงของท่าน ความมั่นใจของท่าน ความหวังของท่าน และการประพฤติดีรอบคอบของท่านอยู่ที่ไหนเล่า
\parenthesis{4:7} ข้าขอร้องให้ท่านจำไว้หน่อยเถิดว่า ผู้ที่ไร้ความผิดเคยพินาศหรือ หรือคนเที่ยงธรรมถูกตัดออกที่ไหน
\parenthesis{4:8} ตามที่ข้าได้เห็น บรรดาผู้ที่ไถความชั่วช้า และหว่านความชั่วร้าย ก็ได้เกี่ยวอย่างนั้น
\parenthesis{4:9} เขาพินาศด้วยลมหายใจของพระเจ้า และเขาต้องสิ้นไปด้วยลมแห่งพระนาสิกของพระองค์
\parenthesis{4:10} เสียงคำรามของสิงโต และเสียงของสิงโตดุร้าย และฟันของสิงโตหนุ่มก็หักเสียแล้ว
\parenthesis{4:11} สิงโตแก่พินาศเพราะขาดเหยื่อ และลูกของสิงโตที่แข็งแรงก็กระจัดกระจายไป
\parenthesis{4:12} มีคำหนึ่งมาถึงข้าอย่างเงียบๆ หูของข้าได้ยินเสียงกระซิบคำนั้น
\parenthesis{4:13} ท่ามกลางความคิดจากนิมิตกลางคืนเมื่อคนหลับสนิท
\parenthesis{4:14} ความครั่นคร้ามมาเหนือข้าและตัวสั่น ซึ่งกระทำให้กระดูกทั้งสิ้นของข้าสั่นสะเทือน
\parenthesis{4:15} มีวิญญาณองค์หนึ่งผ่านหน้าของข้า ขนที่เนื้อของข้าลุกชัน
\parenthesis{4:16} องค์นั้นนิ่งอยู่ แต่ข้าพิเคราะห์รูปร่างขององค์นั้นไม่ได้ มีสัณฐานอย่างหนึ่งข้างหน้าตาของข้า เงียบอยู่ แล้วข้าได้ยินเสียงหนึ่งว่า
\parenthesis{4:17} `มนุษย์ที่อ่อนแอจะชอบธรรมยิ่งกว่าพระเจ้าได้หรือ มนุษย์จะบริสุทธิ์ยิ่งกว่าผู้ทรงสร้างเขาได้หรือ
\parenthesis{4:18} ดูเถิด แม้ผู้รับใช้ของพระองค์พระองค์ก็ไม่ทรงวางพระทัย และทูตสวรรค์ของพระองค์พระองค์ทรงกล่าวโทษที่เขาโง่
\parenthesis{4:19} ผู้ที่อาศัยในเรือนดินจะยิ่งกว่านั้นสักเท่าใด รากฐานของเขาอยู่ในผงคลีดิน ผู้ถูกขยี้เหมือนอย่างตัวมอด
\parenthesis{4:20} เขาถูกทำลายระหว่างเวลาเช้าและเย็น เขาพินาศไปเป็นนิตย์โดยไม่มีผู้ใดสนใจ
\parenthesis{4:21} สง่าราศีซึ่งอยู่ภายในเขาจะหายไปมิใช่หรือ เขาจะตายด้วยปราศจากปัญญา'"
