
\parenthesis{41:1} ผู้ใดเอาใจใส่คนจนก็เป็นสุข พระเยโฮวาห์จะทรงช่วยเขาให้พ้นในวันยากลำบาก
\parenthesis{41:2} พระเยโฮวาห์จะทรงป้องกันเขาและรักษาเขาให้มีชีวิต ในแผ่นดินเขาจะได้รับพระพร พระองค์จะไม่ทรงมอบเขาไว้กับศัตรูของเขาให้ทำตามใจชอบ
\parenthesis{41:3} เมื่อเขาอยู่บนที่นอนด้วยความอิดโรยพระเยโฮวาห์จะทรงทำให้เขาแข็งแรงขึ้น เมื่อเขาอยู่บนที่นอนแห่งความเจ็บไข้พระองค์จะทรงรักษาเขาให้หายหมด

\parenthesis{41:4} ข้าพระองค์ทูลว่า "ข้าแต่พระเยโฮวาห์ ขอทรงพระกรุณาแก่ข้าพระองค์ ขอทรงรักษาจิตวิญญาณข้าพระองค์ เพราะข้าพระองค์ได้ทำบาปต่อพระองค์"
\parenthesis{41:5} ศัตรูของข้าพระองค์กล่าวใส่ร้ายข้าพระองค์ว่า "เมื่อไรเขาจะตายนะ และชื่อของเขาจะได้พินาศ"
\parenthesis{41:6} ถ้าคนหนึ่งคนใดมาเห็นข้าพระองค์ เขาจะพูดเรื่องไร้สาระ ขณะที่ใจของเขาเก็บเรื่องความชั่วช้า เมื่อเขาออกไปเขาก็ป่าวร้องไป
\parenthesis{41:7} ทุกคนที่เกลียดข้าพระองค์ เขาซุบซิบกันถึงเรื่องข้าพระองค์ เขาปองร้ายต่อข้าพระองค์
\parenthesis{41:8} เขาทั้งหลายกล่าวว่า "โรคร้ายเข้าไปอยู่ในตัวเขาแล้ว เขาจะไม่ลุกไปจากที่ที่เขานอนนั้นอีก"
\parenthesis{41:9} แม้ว่าเพื่อนในอกของข้าพระองค์ ผู้ซึ่งข้าพระองค์ไว้วางใจ ผู้ที่รับประทานอาหารของข้าพระองค์ได้ยกส้นเท้าต่อข้าพระองค์

\parenthesis{41:10} โอ ข้าแต่พระเยโฮวาห์ ขอแต่พระองค์ทรงพระกรุณาต่อข้าพระองค์ ขอทรงยกข้าพระองค์ขึ้น เพื่อข้าพระองค์จะสนองเขา
\parenthesis{41:11} โดยข้อนี้ ข้าพระองค์ทราบว่า พระองค์ทรงพอพระทัยในข้าพระองค์ คือศัตรูของข้าพระองค์ไม่ได้ชนะข้าพระองค์
\parenthesis{41:12} แต่พระองค์ทรงค้ำชูข้าพระองค์ไว้เพราะความสัตย์สุจริตของข้าพระองค์ และทรงตั้งข้าพระองค์ไว้ต่อเบื้องพระพักตร์พระองค์เป็นนิตย์
\parenthesis{41:13} สาธุการแด่พระเยโฮวาห์พระเจ้าแห่งอิสราเอลเป็นนิตย์ในอดีต และสืบไปเป็นนิตย์ เอเมนและเอเมน
