
\parenthesis{5:1} โอ ข้าแต่พระเยโฮวาห์ ขอทรงเงี่ยพระกรรณสดับถ้อยคำของข้าพระองค์ ขอทรงพิจารณาเสียงคร่ำครวญของข้าพระองค์
\parenthesis{5:2} ข้าแต่พระบรมกษัตริย์และพระเจ้าของข้าพระองค์ ขอทรงฟังเสียงร้องทูลของข้าพระองค์ เพราะข้าพระองค์จะอธิษฐานทูลต่อพระองค์
\parenthesis{5:3} โอ ข้าแต่พระเยโฮวาห์ ในเวลาเช้าพระองค์จะทรงสดับเสียงของข้าพระองค์ ในเวลาเช้าข้าพระองค์จะเตรียมคำอธิษฐานทูลต่อพระองค์และเฝ้าคอยดูอยู่
\parenthesis{5:4} ด้วยว่าพระองค์มิได้ทรงเป็นพระเจ้าผู้ปีติยินดีในความชั่ว ความชั่วร้ายจะไม่อาศัยอยู่กับพระองค์
\parenthesis{5:5} คนโง่เขลาจะไม่ยืนอยู่เฉพาะพระเนตรของพระองค์ พระองค์ทรงเกลียดชังผู้กระทำความชั่วช้าทั้งสิ้น
\parenthesis{5:6} พระองค์จะทรงทำลายผู้ที่พูดมุสา พระเยโฮวาห์จะทรงสะอิดสะเอียนต่อผู้กระหายเลือดและคนหลอกลวง

\parenthesis{5:7} แต่โดยความเมตตาอันบริบูรณ์ของพระองค์ข้าพระองค์จะเข้าไปในพระนิเวศของพระองค์ ข้าพระองค์จะนมัสการตรงต่อพระวิหารอันบริสุทธิ์ของพระองค์ ด้วยความยำเกรงพระองค์
\parenthesis{5:8} โอ ข้าแต่พระเยโฮวาห์ เนื่องด้วยพวกศัตรูของข้าพระองค์ ขอทรงนำข้าพระองค์ไปโดยความชอบธรรมของพระองค์ ขอทรงโปรดทำทางซึ่งข้าพระองค์เดินนั้นให้ราบรื่น
\parenthesis{5:9} เพราะในปากของเขาเหล่านั้นไม่มีความสัตย์ซื่อ จิตใจของเขาก็คือความชั่วร้าย ลำคอของเขาคือหลุมฝังศพที่เปิดอยู่ เขาประจบสอพลอด้วยลิ้นของเขา
\parenthesis{5:10} โอ ข้าแต่พระเจ้า โปรดทำลายพวกเขา และให้เขาทั้งหลายล้มลงด้วยความคิดเห็นของตนเอง เหตุการละเมิดเป็นอันมากนั้นขอทรงขับไล่เขาออกไปเนื่องจากเขาทั้งหลายได้กบฏต่อพระองค์
\parenthesis{5:11} แต่ให้คนทั้งปวงที่วางใจในพระองค์นั้นเปรมปรีดิ์ ให้เขาโห่ร้องด้วยความชื่นบานอยู่เสมอ เพราะพระองค์ทรงป้องกันเขาไว้ ให้คนที่รักพระนามของพระองค์ปรีดาปราโมทย์อยู่ในพระองค์
\parenthesis{5:12} ข้าแต่พระเยโฮวาห์ เพราะพระองค์จะทรงอำนวยพระพรแก่คนชอบธรรม พระองค์จะทรงคุ้มครองเขาไว้ด้วยความโปรดปรานประดุจเป็นโล่ป้องกันเขา
