
\parenthesis{36:1} การละเมิดของคนชั่วล้วงลึกเข้าไปในใจของข้าพเจ้าว่า "ในแววตาของเขาไม่มีความเกรงกลัวพระเจ้า"
\parenthesis{36:2} เพราะเขาป้อยอตนเองในสายตาของตนจนได้พบว่าความชั่วช้าของเขาเป็นสิ่งที่น่ารังเกียจ
\parenthesis{36:3} ถ้อยคำจากปากของเขาก็ชั่วช้าและหลอกลวง เขาหยุดที่จะประพฤติอย่างฉลาดและกระทำความดี
\parenthesis{36:4} เขาปองความชั่วร้ายเมื่อเขาอยู่บนที่นอนของเขา เขาวางตัวในทางที่ไม่ดี เขามิได้เกลียดชังความชั่ว
\parenthesis{36:5} โอ ข้าแต่พระเยโฮวาห์ ความเมตตาของพระองค์อยู่ในฟ้าสวรรค์ ความสัตย์ซื่อของพระองค์ไปถึงเมฆ
\parenthesis{36:6} ความชอบธรรมของพระองค์เหมือนภูเขาใหญ่ทั้งหลาย คำตัดสินของพระองค์เหมือนที่ลึกยิ่ง โอ ข้าแต่พระเยโฮวาห์ พระองค์ทรงช่วยมนุษย์และสัตว์ให้รอด
\parenthesis{36:7} โอ ข้าแต่พระเจ้า ความเมตตาของพระองค์ประเสริฐสักเท่าใด บุตรทั้งหลายของมนุษย์เข้าลี้ภัยอยู่ใต้ร่มปีกของพระองค์
\parenthesis{36:8} เขาอิ่มด้วยความอุดมสมบูรณ์แห่งพระนิเวศของพระองค์ และพระองค์จะประทานให้เขาดื่มจากแม่น้ำแห่งความสุขเกษมของพระองค์
\parenthesis{36:9} เพราะธารน้ำพุแห่งชีวิตอยู่กับพระองค์ เราจะเห็นความสว่างโดยสว่างของพระองค์

\parenthesis{36:10} โอ ขอประทานความเมตตาของพระองค์ต่อไปแก่ผู้ที่รู้จักพระองค์ และความชอบธรรมของพระองค์แก่คนใจเที่ยงธรรม
\parenthesis{36:11} ขออย่าให้เท้าของคนจองหองมาเหนือข้าพระองค์ หรือให้มือของคนชั่วขับไล่ข้าพระองค์ไปเสีย
\parenthesis{36:12} แล้วคนกระทำความชั่วช้าก็ล้มอยู่ที่นั่น เขาถูกผลักลง ลุกขึ้นอีกไม่ได้
