
\parenthesis{105:1} โอ จงโมทนาขอบพระคุณพระเยโฮวาห์ จงร้องทูลออกพระนามพระองค์ จงให้บรรดาพระราชกิจของพระองค์แจ้งแก่ชนชาติทั้งหลาย
\parenthesis{105:2} จงร้องเพลงถวายพระองค์ ร้องเพลงสดุดีถวายพระองค์ จงเล่าถึงการมหัศจรรย์ทั้งสิ้นของพระองค์
\parenthesis{105:3} จงอวดพระนามบริสุทธิ์ของพระองค์ ให้จิตใจของบรรดาผู้แสวงหาพระเยโฮวาห์เปรมปรีดิ์
\parenthesis{105:4} จงแสวงหาพระเยโฮวาห์ และพระกำลังของพระองค์ แสวงหาพระพักตร์ของพระองค์เรื่อยไป
\parenthesis{105:5} จงระลึกถึงการอัศจรรย์ซึ่งพระองค์ทรงกระทำ การมหัศจรรย์และคำพิพากษาแห่งพระโอษฐ์ของพระองค์
\parenthesis{105:6} โอ เชื้อสายของอับราฮัม ผู้รับใช้ของพระองค์ เชื้อสายของยาโคบ ผู้เลือกสรรของพระองค์
\parenthesis{105:7} พระองค์คือพระเยโฮวาห์พระเจ้าของเรา คำพิพากษาของพระองค์อยู่ทั่วไปในแผ่นดินโลก
\parenthesis{105:8} พระองค์ทรงจดจำพันธสัญญาของพระองค์อยู่เป็นนิตย์ คือพระวจนะที่พระองค์ทรงบัญชาไว้ตลอดหนึ่งพันชั่วอายุ

\parenthesis{105:9} คือพันธสัญญาซึ่งพระองค์ทรงกระทำไว้กับอับราฮัม คำปฏิญาณซึ่งทรงกระทำไว้กับอิสอัค
\parenthesis{105:10} ซึ่งพระองค์ทรงยืนยันอีกกับยาโคบให้เป็นพระราชบัญญัติ และแก่อิสราเอลให้เป็นพันธสัญญานิรันดร์
\parenthesis{105:11} ว่า "เราจะให้แผ่นดินคานาอันแก่เจ้า เป็นส่วนมรดกของเจ้าทั้งหลาย"
\parenthesis{105:12} เมื่อเขายังมีคนจำนวนน้อย จำนวนน้อยจริง ยังเป็นแต่คนอาศัยอยู่ในนั้น
\parenthesis{105:13} พเนจรไปจากประชาชาตินี้ถึงประชาชาตินั้น จากราชอาณาจักรนี้ถึงอีกชนชาติหนึ่ง
\parenthesis{105:14} พระองค์มิได้ทรงยอมให้ผู้ใดบีบบังคับเขา พระองค์ทรงขนาบกษัตริย์หลายองค์ด้วยเห็นแก่เขา
\parenthesis{105:15} ว่า "อย่าแตะต้องบรรดาผู้ที่เราเจิมไว้ อย่าทำอันตรายแก่ผู้พยากรณ์ทั้งหลายของเรา"
\parenthesis{105:16} เมื่อพระองค์ทรงเรียกการกันดารอาหารให้เกิดขึ้นที่แผ่นดิน และทรงทำลายอาหารที่บำรุงชีวิตเสียสิ้น
\parenthesis{105:17} พระองค์ทรงใช้ชายคนหนึ่งไปข้างหน้าเขา คือโยเซฟ ซึ่งถูกขายไปเป็นทาส
\parenthesis{105:18} เท้าของเขาเจ็บช้ำด้วยตรวน ตัวเขาเข้าอยู่ในปลอกเหล็ก
\parenthesis{105:19} จนกว่าสิ่งที่เขาบอกได้บังเกิดขึ้น พระวจนะของพระเยโฮวาห์ทดสอบเขา
\parenthesis{105:20} กษัตริย์ก็ทรงใช้ให้ไปปล่อยตัวเขา ผู้ปกครองของชนชาติทั้งหลายได้ปล่อยเขาเป็นอิสระ
\parenthesis{105:21} กษัตริย์ทรงตั้งเขาให้เป็นเจ้านายเหนือวังของพระองค์ เป็นผู้ปกครองกรรมสิทธิ์ทั้งปวงของพระองค์
\parenthesis{105:22} ให้ผูกมัดเจ้านายของพระองค์ตามชอบใจ และสอนสติปัญญาแก่ผู้อาวุโสของพระองค์
\parenthesis{105:23} แล้วอิสราเอลได้มาที่อียิปต์ ยาโคบได้อาศัยอยู่ในแผ่นดินของฮาม
\parenthesis{105:24} และพระเจ้าทรงกระทำให้ประชาชนของพระองค์มีลูกดก และทรงกระทำให้เขาแข็งแรงกว่าคู่อริของเขา
\parenthesis{105:25} พระองค์ทรงหันใจเขาเหล่านั้นให้เกลียดประชาชนของพระองค์ ให้ใช้กลอุบายแก่ผู้รับใช้ของพระองค์
\parenthesis{105:26} พระองค์ทรงใช้โมเสสผู้รับใช้ของพระองค์ และอาโรนผู้ที่พระองค์ทรงเลือกไว้
\parenthesis{105:27} เขาทั้งสองกระทำหมายสำคัญท่ามกลางเขาทั้งหลาย ทำการมหัศจรรย์ในแผ่นดินของฮาม
\parenthesis{105:28} พระองค์ทรงใช้ความมืดมา กระทำให้แผ่นดินมืด เขาทั้งหลายมิได้กบฏต่อพระวจนะของพระองค์
\parenthesis{105:29} พระองค์ทรงกระทำให้น้ำกลายเป็นเลือด และให้ปลาของเขาตาย
\parenthesis{105:30} กบแห่กันมาเป็นฝูงใหญ่ที่แผ่นดินของเขา แม้ห้องในของกษัตริย์ของเขาก็มี
\parenthesis{105:31} พระองค์ตรัส และฝูงเหลือบก็มาและเหามีไปทั่วในแผ่นดินของเขา
\parenthesis{105:32} พระองค์ประทานลูกเห็บแก่เขาแทนฝน และไฟไหม้ทั่วแผ่นดินของเขา
\parenthesis{105:33} พระองค์ทรงนาบเถาองุ่น และต้นมะเดื่อของเขา และทรงฟาดต้นไม้ในประเทศของเขาให้หัก
\parenthesis{105:34} พระองค์ตรัส และตั๊กแตนวัยบินก็มา และตั๊กแตนวัยคลานมานับไม่ถ้วน
\parenthesis{105:35} มากินพืชในแผ่นดินของเขาหมด และกินผลแห่งดินของเขาสิ้น
\parenthesis{105:36} พระองค์ทรงสังหารบรรดาลูกหัวปีในแผ่นดินของเขา คือผลแรกแห่งกำลังทั้งสิ้นของเขา
\parenthesis{105:37} แล้วพระองค์ทรงนำอิสราเอลออกไปพร้อมกับเงินและทองคำ และไม่มีสักคนหนึ่งในตระกูลของพระองค์ที่อ่อนแอ
\parenthesis{105:38} เมื่อเขาพรากจากไป อียิปต์ก็ยินดี เพราะความครั่นคร้ามต่ออิสราเอลได้ตกอยู่บนเขา
\parenthesis{105:39} พระองค์ทรงกางเมฆเป็นเครื่องกำบัง และไฟให้ความสว่างเวลากลางคืน
\parenthesis{105:40} ประชาชนร้องขอ และพระองค์ทรงนำนกคุ่มมา และให้เขาอิ่มใจด้วยอาหารจากฟ้าสวรรค์
\parenthesis{105:41} พระองค์ทรงเปิดหิน และน้ำก็ไหลออกมา มันไหลพุ่งไปเป็นแม่น้ำในที่แห้งแล้ง
\parenthesis{105:42} เพราะพระองค์ทรงระลึกถึงพระสัญญาบริสุทธิ์ของพระองค์ และอับราฮัมผู้รับใช้ของพระองค์
\parenthesis{105:43} พระองค์จึงทรงนำประชาชนของพระองค์ออกมาด้วยความชื่นบาน ทรงนำผู้ที่เลือกสรรไว้นั้นด้วยความเบิกบานใจ
\parenthesis{105:44} และพระองค์ประทานแผ่นดินของบรรดาประชาชาติให้แก่เขา และเขาได้ผลงานของชาติทั้งหลายเป็นกรรมสิทธิ์
\parenthesis{105:45} เพื่อเขาจะปฏิบัติกฎเกณฑ์ของพระองค์ และรักษาพระราชบัญญัติของพระองค์ จงสรรเสริญพระเยโฮวาห์เถิด
