
\parenthesis{122:1} ข้าพเจ้ายินดี เมื่อเขากล่าวแก่ข้าพเจ้าว่า "ให้เราเข้าไปยังพระนิเวศพระเยโฮวาห์เถิด"
\parenthesis{122:2} โอ เยรูซาเล็มเอ๋ย เท้าของพวกข้าพเจ้าจะยืนอยู่ภายในประตูกำแพงของเธอ
\parenthesis{122:3} เขาสร้างเยรูซาเล็มไว้เป็นนครซึ่งประสานแน่นไว้ด้วยกัน
\parenthesis{122:4} เป็นที่ที่บรรดาตระกูลต่างๆขึ้นไป คือบรรดาตระกูลของพระเยโฮวาห์ ไปยังหีบพระโอวาทของอิสราเอล ให้ถวายโมทนาแด่พระนามของพระเยโฮวาห์
\parenthesis{122:5} พระที่นั่งสำหรับการพิพากษาได้ตั้งอยู่ที่นั่น คือพระที่นั่งของพระราชวงศ์ดาวิด
\parenthesis{122:6} จงอธิษฐานขอสันติภาพให้แก่เยรูซาเล็มว่า "ขอบรรดาผู้ที่รักเธอจงจำเริญ
\parenthesis{122:7} ขอสันติภาพจงมีอยู่ภายในกำแพงของเธอ และให้ความเจริญอยู่ภายในวังของเธอ"
\parenthesis{122:8} เพื่อเห็นแก่พี่น้องและมิตรสหาย บัดนี้ข้าพเจ้าจะพูดว่า "สันติภาพจงมีอยู่ภายในเธอ"
\parenthesis{122:9} เพื่อเห็นแก่พระนิเวศของพระเยโฮวาห์พระเจ้าของเรา ข้าพเจ้าจะหาความดีให้เธอ
