
\parenthesis{99:1} พระเยโฮวาห์ทรงครอบครอง ให้ชนชาติทั้งหลายตัวสั่น พระองค์ผู้ประทับระหว่างพวกเครูบ ให้แผ่นดินโลกหวั่นไหว
\parenthesis{99:2} พระเยโฮวาห์ใหญ่ยิ่งอยู่ในศิโยน พระองค์สูงเด่นอยู่เหนือประชาชาติทั้งปวง
\parenthesis{99:3} ให้เขาสรรเสริญพระนามอันยิ่งใหญ่และน่าคร้ามกลัวของพระองค์ เพราะพระนามนั้นบริสุทธิ์
\parenthesis{99:4} ฤทธานุภาพของกษัตริย์ทรงรักความยุติธรรม พระองค์ทรงสถาปนาความเที่ยงตรง พระองค์ทรงประกอบความยุติธรรมและความชอบธรรมขึ้นในยาโคบ
\parenthesis{99:5} จงยอพระเกียรติพระเยโฮวาห์พระเจ้าของเรา และนมัสการที่แท่นรองพระบาทของพระองค์ เพราะพระองค์บริสุทธิ์
\parenthesis{99:6} โมเสสและอาโรนอยู่ในพวกปุโรหิตของพระองค์ ซามูเอลอยู่ในพวกที่ทูลออกพระนามของพระองค์ด้วย พวกท่านร้องทูลพระเยโฮวาห์ และพระองค์ทรงตอบท่านเหล่านั้น
\parenthesis{99:7} พระองค์ตรัสกับท่านที่ในเสาเมฆ ท่านทั้งปวงได้รักษาบรรดาพระโอวาทของพระองค์และกฎที่พระองค์ประทานแก่ท่าน
\parenthesis{99:8} โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ทั้งหลาย พระองค์ทรงตอบท่านเหล่านั้น พระองค์ทรงเป็นพระเจ้าผู้ยกโทษท่านเหล่านั้น แต่ทรงเป็นผู้สนองการกระทำผิดของท่านเหล่านั้น
\parenthesis{99:9} จงยอพระเกียรติพระเยโฮวาห์พระเจ้าของเรา และนมัสการที่ภูเขาอันบริสุทธิ์ของพระองค์ เพราะพระเยโฮวาห์พระเจ้าของเราบริสุทธิ์
