
\parenthesis{18:1} โอ ข้าแต่พระเยโฮวาห์ กำลังของข้าพระองค์ ข้าพระองค์จะรักพระองค์
\parenthesis{18:2} พระเยโฮวาห์เป็นศิลา ป้อมปราการ และผู้ช่วยให้พ้นของข้าพระองค์ เป็นพระเจ้าของข้าพระองค์ เป็นกำลังของข้าพระองค์ ซึ่งข้าพระองค์จะวางใจในพระองค์ เป็นดั้ง เป็นเขาแห่งความรอดของข้าพระองค์ เป็นที่กำบังเข้มแข็งของข้าพระองค์
\parenthesis{18:3} ข้าพระองค์จะร้องทูลต่อพระเยโฮวาห์ผู้ทรงสมควรแก่การสรรเสริญ และข้าพระองค์จะได้รับการช่วยให้พ้นจากศัตรูของข้าพระองค์
\parenthesis{18:4} ความโศกเศร้าแห่งความตายล้อมข้าพระองค์ไว้ กระแสแห่งคนอธรรมที่ท่วมทับข้าพระองค์ทำให้ข้าพระองค์กลัว
\parenthesis{18:5} ความโศกเศร้าแห่งนรกล้อมข้าพระองค์ไว้ บ่วงมัจจุราชปะทะข้าพระองค์
\parenthesis{18:6} ในยามทุกข์ระทมใจ ข้าพเจ้าร้องทูลต่อพระเยโฮวาห์ ข้าพเจ้าร้องทูลขอความช่วยเหลือจากพระเจ้าของข้าพเจ้า พระองค์ทรงสดับเสียงของข้าพเจ้าจากพระวิหารของพระองค์ และเสียงร้องของข้าพเจ้าได้ยินต่อพระพักตร์พระองค์ ไปถึงพระกรรณของพระองค์
\parenthesis{18:7} แล้วแผ่นดินโลกก็สั่นสะเทือนและโคลงเคลง รากฐานของภูเขาก็หวั่นไหวด้วย และสั่นสะเทือน เพราะพระองค์ทรงกริ้ว
\parenthesis{18:8} ควันออกไปตามช่องพระนาสิกของพระองค์ และเพลิงผลาญออกมาจากพระโอษฐ์ของพระองค์ ถ่านก็ติดเปลวไฟนั้น
\parenthesis{18:9} พระองค์ทรงโน้มฟ้าสวรรค์ลงด้วยและเสด็จลงมา ความมืดทึบอยู่ใต้พระบาทของพระองค์
\parenthesis{18:10} พระองค์ทรงเครูบตนหนึ่ง แล้วทรงเหาะไป พระองค์ทรงเหาะไปโดยปีกของลมอย่างรวดเร็ว
\parenthesis{18:11} พระองค์ทรงกระทำให้ความมืดปกคลุมพระองค์ไว้ ให้เมฆมืดและอุ้มน้ำเป็นพลับพลาของพระองค์
\parenthesis{18:12} มีลูกเห็บและถ่านเพลิงแตกออกมาทะลุเมฆจากความสว่างสุกใสข้างหน้าพระองค์
\parenthesis{18:13} พระเยโฮวาห์ทรงคะนองกึกก้องในฟ้าสวรรค์ และองค์ผู้สูงสุดก็เปล่งพระสุรเสียง คือลูกเห็บและถ่านเพลิง
\parenthesis{18:14} พระองค์ทรงยิงลูกธนูของพระองค์ออกไป ทำให้เขาต่างกระจัดกระจายไป พระองค์ทรงปล่อยฟ้าแลบแปลบปลาบ ทำให้เขาโกลาหล
\parenthesis{18:15} โอ ข้าแต่พระเยโฮวาห์ แล้วก็เห็นก้นทะเลตลอดจนรากฐานของพิภพก็ปรากฏแจ้ง เมื่อพระองค์ทรงขนาบทะเลด้วยลมที่พวยพุ่งจากช่องพระนาสิกของพระองค์
\parenthesis{18:16} พระองค์ทรงเอื้อมมาจากที่สูงทรงจับข้าพเจ้า พระองค์ทรงดึงข้าพเจ้าออกมาจากน้ำอันมากหลาย
\parenthesis{18:17} พระองค์ทรงช่วยข้าพเจ้าให้พ้นจากศัตรูเข้มแข็งของข้าพเจ้า และจากบรรดาผู้ที่เกลียดชังข้าพเจ้า เพราะเขามีอานุภาพเกินกว่าข้าพเจ้ามากนัก
\parenthesis{18:18} เขาขัดขวางข้าพเจ้าในวันที่ข้าพเจ้าประสบหายนะ แต่พระเยโฮวาห์ทรงเป็นที่พักพิงของข้าพเจ้า
\parenthesis{18:19} พระองค์ทรงนำข้าพเจ้าออกมายังที่กว้างใหญ่ และทรงช่วยข้าพเจ้าให้พ้น เพราะพระองค์ทรงชื่นชมยินดีในข้าพเจ้า
\parenthesis{18:20} พระเยโฮวาห์ประทานรางวัลแก่ข้าพเจ้าตามความชอบธรรมของข้าพเจ้า พระองค์ทรงตอบแทนข้าพเจ้าตามความสะอาดแห่งมือของข้าพเจ้า
\parenthesis{18:21} เพราะข้าพเจ้ารักษาบรรดามรรคาของพระเยโฮวาห์ และไม่ได้พรากจากพระเจ้าของข้าพเจ้าอย่างชั่วร้าย
\parenthesis{18:22} เพราะคำตัดสินทั้งสิ้นของพระองค์อยู่ต่อหน้าข้าพเจ้า และข้าพเจ้ามิได้ผลักกฎเกณฑ์ของพระองค์ไปเลย
\parenthesis{18:23} ต่อพระพักตร์พระองค์ข้าพเจ้าไร้ตำหนิ และข้าพเจ้ารักษาตัวไว้ไม่ทำความชั่วช้า
\parenthesis{18:24} เพราะฉะนั้นพระเยโฮวาห์จึงทรงตอบแทนข้าพเจ้าตามความชอบธรรมของข้าพเจ้า ตามความสะอาดแห่งมือของข้าพเจ้าในสายพระเนตรของพระองค์
\parenthesis{18:25} พระองค์จะทรงสำแดงความเมตตาต่อผู้ที่มีความเมตตา พระองค์จะทรงสำแดงพระองค์อย่างไร้ตำหนิต่อผู้ที่ไร้ตำหนิ
\parenthesis{18:26} พระองค์จะทรงสำแดงพระองค์บริสุทธิ์ต่อผู้ที่บริสุทธิ์ พระองค์จะทรงสำแดงพระองค์เป็นปฏิปักษ์ต่อผู้ที่คดโกง
\parenthesis{18:27} เพราะพระองค์จะทรงช่วยประชาชนที่ยากแค้นให้พ้น แต่ตาที่หยิ่งยโสนั้นพระองค์จะทรงกระทำให้ต่ำลง
\parenthesis{18:28} พระองค์จะทรงจุดตะเกียงของข้าพระองค์ พระเยโฮวาห์พระเจ้าของข้าพระองค์จะทรงกระทำความมืดของข้าพระองค์ให้สว่าง
\parenthesis{18:29} พระเจ้าข้า ข้าพระองค์ตะลุยกองทัพได้โดยพระองค์ และโดยพระเจ้าของข้าพเจ้านี้ข้าพเจ้าสามารถกระโดดข้ามกำแพงได้
\parenthesis{18:30} สำหรับพระเจ้าพระองค์นี้ พระมรรคาของพระองค์ดีเลิศทุกประการ พระวจนะของพระเยโฮวาห์พิสูจน์แล้วเป็นความจริง พระองค์ทรงเป็นดั้งของบรรดาผู้ที่วางใจในพระองค์
\parenthesis{18:31} เพราะผู้ใดจะเป็นพระเจ้า นอกจากพระเยโฮวาห์ และผู้ใดเล่าเป็นศิลา เว้นแต่พระเจ้าของเรา
\parenthesis{18:32} คือพระเจ้าผู้ทรงเอากำลังคาดเอวของข้าพเจ้าไว้ และทรงกระทำให้ทางของข้าพเจ้ารอบคอบ
\parenthesis{18:33} พระองค์ทรงกระทำให้เท้าของข้าพเจ้าเหมือนอย่างตีนกวางตัวเมีย และทรงวางข้าพเจ้าไว้บนที่สูง
\parenthesis{18:34} พระองค์ทรงฝึกมือของข้าพเจ้าให้ทำสงคราม ดังนั้นแขนของข้าพเจ้าสามารถทำให้คันธนูเหล็กกล้าหักได้
\parenthesis{18:35} พระองค์ประทานโล่แห่งความรอดของพระองค์ให้ข้าพระองค์ และพระหัตถ์ขวาของพระองค์ทรงค้ำจุนข้าพระองค์ และซึ่งพระองค์ทรงน้อมพระทัยลง ก็กระทำให้ข้าพระองค์เป็นใหญ่ขึ้น
\parenthesis{18:36} พระองค์ประทานที่กว้างขวางสำหรับย่างเท้าของข้าพระองค์ เท้าของข้าพระองค์จึงไม่พลาด
\parenthesis{18:37} ข้าพระองค์ไล่ตามศัตรูของข้าพระองค์ทัน และไม่หันกลับจนกว่าเขาจะถูกผลาญเสียสิ้น
\parenthesis{18:38} ข้าพระองค์ได้แทงเขาทะลุ เขาจึงไม่สามารถลุกขึ้นได้อีก เขาล้มลงที่ใต้เท้าของข้าพระองค์
\parenthesis{18:39} เพราะพระองค์ทรงเอากำลังคาดเอวข้าพระองค์ไว้เพื่อทำสงคราม พระองค์ทรงกระทำให้พวกที่ลุกขึ้นต่อสู้กับข้าพระองค์สยบลงอย่างราบคาบ
\parenthesis{18:40} พระองค์ทรงโปรดประทานคอของศัตรูของข้าพระองค์แก่ข้าพระองค์ เพื่อข้าพระองค์จะทำลายบรรดาผู้ที่เกลียดชังข้าพระองค์เสียสิ้น
\parenthesis{18:41} เขาร้องให้ช่วย แต่ไม่มีใครช่วยให้รอดได้ เขาร้องทูลพระเยโฮวาห์ แต่พระองค์มิได้ทรงตอบเขา
\parenthesis{18:42} ข้าพระองค์จึงทุบเขาแหลกละเอียดอย่างผงคลีต่อหน้าลม ข้าพระองค์จึงโยนเขาออกไปเหมือนโคลนตามถนน
\parenthesis{18:43} พระองค์ทรงช่วยข้าพระองค์ให้พ้นจากการยื้อแย่งกับประชาชน และทรงตั้งให้ข้าพระองค์เป็นหัวหน้าของบรรดาประชาชาติ ชนชาติที่ข้าพระองค์ไม่เคยรู้จักก็จะได้ปรนนิบัติข้าพระองค์
\parenthesis{18:44} พอเขาได้ยินถึงข้าพระองค์ เขาก็จะเชื่อฟัง ชนต่างด้าวจะได้มาหมอบราบต่อข้าพระองค์
\parenthesis{18:45} ชนต่างด้าวนั้นจะเสียกำลังใจ และตัวสั่นออกมาจากที่กำบังอันเข้มแข็งของเขาเหล่านั้น
\parenthesis{18:46} พระเยโฮวาห์ทรงพระชนม์อยู่ และศิลาของข้าพระองค์เป็นที่ควรสรรเสริญ พระเจ้าแห่งความรอดของข้าพระองค์เป็นที่ยกย่อง
\parenthesis{18:47} คือพระเจ้าผู้ประทานการแก้แค้นแก่ข้าพระองค์ และทรงปราบปรามบรรดาชนชาติทั้งหลายให้อยู่ภายใต้อำนาจของข้าพระองค์
\parenthesis{18:48} ผู้ทรงช่วยข้าพระองค์ให้พ้นจากศัตรู พระเจ้าข้า พระองค์ทรงยกข้าพระองค์ขึ้นเหนือพวกที่ลุกขึ้นต่อสู้กับข้าพระองค์ พระองค์ทรงช่วยข้าพระองค์ให้พ้นจากคนทารุณโหดร้าย
\parenthesis{18:49} โอ ข้าแต่พระเยโฮวาห์ เพราะเหตุนี้ข้าพระองค์จึงจะขอเทิดทูนพระองค์ไว้ท่ามกลางประชาชาติทั้งหลาย และร้องเพลงสรรเสริญพระนามของพระองค์
\parenthesis{18:50} พระองค์ประทานชัยชนะอันยิ่งใหญ่แก่กษัตริย์ของพระองค์ และทรงสำแดงความเมตตาแก่ผู้ที่พระองค์ทรงเจิมไว้นั้น คือดาวิด และแก่เชื้อพระวงศ์ของท่านเป็นนิตย์
