
\parenthesis{17:1} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสดับความฝ่ายยุติธรรม ทรงฟังคำร้องทูลของข้าพระองค์ ขอทรงเงี่ยพระกรรณสดับคำอธิษฐานของข้าพระองค์ ซึ่งมาจากริมฝีปากที่ไม่มีการหลอกลวงของข้าพระองค์
\parenthesis{17:2} ขอให้การชนะความของข้าพระองค์มาจากพระพักตร์พระองค์ ขอพระเนตรของพระองค์ทรงเห็นสิ่งเที่ยงธรรม
\parenthesis{17:3} เมื่อพระองค์ทรงลองจิตใจของข้าพระองค์ และเสด็จเยี่ยมเยียนข้าพระองค์ในเวลากลางคืน เมื่อทรงทดสอบข้าพระองค์แล้ว พระองค์จะไม่ทรงพบความชั่วในข้าพระองค์เลย ข้าพระองค์ตั้งใจแล้วว่าปากของข้าพระองค์จะมิได้ละเมิด
\parenthesis{17:4} เกี่ยวด้วยกิจการของมนุษย์ โดยพระวจนะจากพระโอษฐ์ของพระองค์ ข้าพระองค์มิได้ข้องเกี่ยวกับทางแห่งคนทารุณโหดร้าย
\parenthesis{17:5} ขอให้ย่างเท้าของข้าพระองค์แนบสนิทกับวิถีของพระองค์ เพื่อเท้าของข้าพระองค์มิได้พลาด
\parenthesis{17:6} โอ ข้าแต่พระเจ้า ข้าพระองค์ร้องทูลถึงพระองค์ เพราะพระองค์จะทรงสดับข้าพระองค์ ขอทรงเอียงพระกรรณสดับถ้อยคำของข้าพระองค์ด้วยเถิด
\parenthesis{17:7} โอ ข้าแต่พระผู้ช่วยของบรรดาผู้แสวงหาที่ลี้ภัยจากปฏิปักษ์ของเขา ณ พระหัตถ์ขวาของพระองค์ ขอทรงสำแดงความเมตตาอย่างมหัศจรรย์ของพระองค์
\parenthesis{17:8} ขอทรงรักษาข้าพระองค์ดังแก้วตา ขอทรงซ่อนข้าพระองค์ไว้ภายใต้ร่มปีกของพระองค์
\parenthesis{17:9} ให้พ้นจากคนชั่วผู้ล้างผลาญและจากศัตรูผู้คอยเข่นฆ่าซึ่งล้อมข้าพระองค์ไว้โดยรอบ
\parenthesis{17:10} เขาปิดใจของเขาไว้เพราะเหตุความมั่งคั่งของตน ปากของเขาพูดคำหยิ่งยโส
\parenthesis{17:11} เขาสะกดรอยข้าพระองค์ เดี๋ยวนี้ได้ล้อมข้าพระองค์ไว้ เขาจับตาดูข้าพระองค์เพื่อจะเหวี่ยงข้าพระองค์ลงดิน
\parenthesis{17:12} เขาเป็นดุจสิงโตที่กระหายเหยื่อของมัน เหมือนดังสิงโตหนุ่มซึ่งซุ่มดักทำร้ายอยู่ในที่ลับ
\parenthesis{17:13} โอ ข้าแต่พระเยโฮวาห์ ขอทรงลุกขึ้นปะทะเขาไว้ และคว่ำเขาลงเสีย ขอทรงช่วยชีวิตของข้าพระองค์ให้พ้นจากคนชั่วด้วยดาบของพระองค์
\parenthesis{17:14} โอ ข้าแต่พระเยโฮวาห์ ขอทรงช่วยข้าพระองค์ให้พ้นจากมนุษย์ผู้ซึ่งเป็นพระหัตถ์ของพระองค์ จากมนุษย์แห่งโลกนี้ จากมนุษย์ผู้ซึ่งมีส่วนของชีวิตนี้ ผู้ซึ่งพระองค์ทรงให้ท้องของเขาเต็มไปด้วยทรัพย์สมบัติที่พระองค์ทรงซ่อนไว้ พวกเขามีลูกหลานอุดมสมบูรณ์ และส่วนที่เหลือเขามอบไว้ให้แก่ลูกอ่อนของเขา
\parenthesis{17:15} ส่วนข้าพระองค์ ข้าพระองค์จะเห็นพระพักตร์ของพระองค์ในความชอบธรรม เมื่อข้าพระองค์ตื่นขึ้น ข้าพระองค์จะอิ่มเอิบใจด้วยพระลักษณะของพระองค์
