
\parenthesis{72:1} โอ ข้าแต่พระเจ้า ขอประทานความยุติธรรมของพระองค์แก่กษัตริย์ และความชอบธรรมของพระองค์แก่ราชโอรส
\parenthesis{72:2} ท่านจะได้พิพากษาประชาชนของพระองค์ด้วยความชอบธรรม และคนยากจนของพระองค์ด้วยความยุติธรรม
\parenthesis{72:3} บรรดาภูเขาจะบังเกิดสันติสุขสำหรับประชาชน และเนินเขา โดยความชอบธรรม
\parenthesis{72:4} ท่านจะสู้คดีของคนยากจนแห่งประชาชน ให้การช่วยให้พ้นแก่ลูกหลานของคนขัดสน และจะทุบผู้บีบบังคับเป็นชิ้นๆ
\parenthesis{72:5} พวกเขาจะเกรงกลัวพระองค์ตราบที่ดวงอาทิตย์และดวงจันทร์คงอยู่ ตลอดทุกชั่วอายุ
\parenthesis{72:6} ท่านจะเป็นเหมือนฝนที่ตกบนหญ้าที่ตัดแล้ว เหมือนห่าฝนที่รดแผ่นดินโลก
\parenthesis{72:7} ในสมัยของท่านคนชอบธรรมจะเจริญขึ้น และสันติภาพจะอุดมจนไม่มีดวงจันทร์
\parenthesis{72:8} ท่านจะครอบครองจากทะเลถึงทะเล และจากแม่น้ำนั้นถึงที่สุดปลายแผ่นดินโลก
\parenthesis{72:9} บรรดาผู้ที่อยู่ในถิ่นทุรกันดารจะกราบลงต่อท่าน และบรรดาศัตรูของท่านจะเลียผงคลีดิน
\parenthesis{72:10} บรรดากษัตริย์แห่งเมืองทารชิชและของเกาะทั้งปวงจะถวายเครื่องราชบรรณาการ บรรดากษัตริย์แห่งเชบาและเส-บาจะนำของกำนัลมา
\parenthesis{72:11} กษัตริย์ทั้งปวงจะกราบลงไหว้ท่าน บรรดาประชาชาติจะปรนนิบัติท่าน
\parenthesis{72:12} เพราะท่านจะช่วยคนขัดสนให้พ้นเมื่อเขาร้องทูล คนยากจน และคนที่ไร้ผู้อุปถัมภ์
\parenthesis{72:13} ท่านจะสงสารคนอ่อนเปลี้ย และคนขัดสน และช่วยชีวิตบรรดาคนขัดสน
\parenthesis{72:14} ท่านจะไถ่ชีวิตของเขาจากการหลอกลวงและความรุนแรง และโลหิตของเขาจะประเสริฐในสายตาของท่าน
\parenthesis{72:15} ท่านผู้นั้นจะมีชีวิตยืนนาน คนจะถวายทองคำเมืองเชบาแก่ท่าน เขาจะอธิษฐานเผื่อท่านเรื่อยไป และจะอวยพรท่านวันยังค่ำ
\parenthesis{72:16} จะมีข้าวอุดมในแผ่นดินบนยอดภูเขาทั้งหลาย ผลของแผ่นดินจะแกว่งไกวเหมือนเลบานอน และคนจากนครจะบานออกเหมือนหญ้าในทุ่งนา
\parenthesis{72:17} นามของท่านจะดำรงอยู่เป็นนิตย์ ชื่อเสียงของท่านจะยั่งยืนอย่างดวงอาทิตย์ คนจะอวยพรกันเองโดยใช้ชื่อท่าน ประชาชาติทั้งปวงจะเรียกท่านว่าผู้ได้รับพระพร
\parenthesis{72:18} สาธุการแด่พระเยโฮวาห์พระเจ้า พระเจ้าแห่งอิสราเอล ผู้ทรงกระทำสิ่งมหัศจรรย์แต่พระองค์เดียว
\parenthesis{72:19} สาธุการแด่พระนามรุ่งโรจน์ของพระองค์เป็นนิตย์ ขอสง่าราศีของพระองค์เต็มโลก เอเมนและเอเมน
\parenthesis{72:20} คำอธิษฐานของดาวิด บุตรชายของเจสซี จบเท่านี้
