
\parenthesis{66:1} แผ่นดินโลกทั้งสิ้นเอ๋ย จงเปล่งเสียงอย่างชื่นบานถวายพระเจ้า
\parenthesis{66:2} จงร้องเพลงถวายพระเกียรติแด่พระนามของพระองค์ จงถวายสรรเสริญอย่างรุ่งเรืองต่อพระองค์
\parenthesis{66:3} จงทูลพระเจ้าว่า "พระราชกิจของพระองค์น่าครั่นคร้ามยิ่งนัก ฤทธานุภาพของพระองค์ใหญ่หลวงนัก จนศัตรูจะหมอบราบต่อเบื้องพระพักตร์พระองค์
\parenthesis{66:4} แผ่นดินโลกทั้งสิ้นจะนมัสการพระองค์ และจะร้องเพลงสรรเสริญพระองค์ เขาทั้งหลายจะร้องเพลงสรรเสริญพระนามของพระองค์" เซลาห์
\parenthesis{66:5} จงมาดูสิ่งที่พระเจ้าได้ทรงกระทำ พระราชกิจของพระองค์น่าครั่นคร้ามต่อบุตรทั้งหลายของมนุษย์
\parenthesis{66:6} พระองค์ทรงเปลี่ยนทะเลให้เป็นดินแห้ง คนเดินข้ามแม่น้ำไป ที่นั่นเราได้เปรมปรีดิ์ในพระองค์
\parenthesis{66:7} ผู้ทรงปกครองด้วยอานุภาพของพระองค์เป็นนิตย์ ผู้ซึ่งพระเนตรเฝ้าบรรดาประชาชาติอยู่ อย่าให้คนมักกบฏยกย่องตนเอง เซลาห์
\parenthesis{66:8} โอ ชนชาติทั้งหลายเอ๋ย จงสรรเสริญพระเจ้าของเรา จงให้ได้ยินเสียงสรรเสริญพระองค์
\parenthesis{66:9} ผู้ทรงให้จิตวิญญาณเราอยู่ท่ามกลางคนเป็น และมิได้ทรงยอมให้เท้าเราพลาด
\parenthesis{66:10} โอ ข้าแต่พระเจ้า เพราะพระองค์ทรงลองใจข้าพระองค์ทั้งหลาย พระองค์ทรงทดลองข้าพระองค์อย่างทดลองเงิน
\parenthesis{66:11} พระองค์ทรงนำข้าพระองค์ทั้งหลายเข้ามาในข่าย พระองค์ทรงวางความทุกข์ยากไว้ที่เอวของข้าพระองค์
\parenthesis{66:12} พระองค์ทรงให้คนขับรถรบทับศีรษะของข้าพระองค์ทั้งหลาย ข้าพระองค์ทั้งหลายต้องลุยไฟลุยน้ำ แต่พระองค์ยังทรงนำข้าพระองค์มาสู่ที่อิ่มเอิบ
\parenthesis{66:13} ข้าพระองค์จะเข้าไปในพระนิเวศของพระองค์พร้อมด้วยเครื่องเผาบูชา ข้าพระองค์จะทำตามคำปฏิญาณต่อพระองค์
\parenthesis{66:14} ตามที่ริมฝีปากข้าพระองค์ได้พูดไว้ และที่ปากข้าพระองค์ได้กล่าวในยามที่ข้าพระองค์ทุกข์ยากลำบาก
\parenthesis{66:15} ข้าพระองค์จะถวายสัตว์อ้วนพีเป็นเครื่องเผาบูชาแด่พระองค์ พร้อมกับควันเครื่องสัตวบูชาด้วยแกะผู้ ข้าพระองค์จะถวายบูชาด้วยวัวผู้และแพะ เซลาห์
\parenthesis{66:16} บรรดาผู้ที่เกรงกลัวพระเจ้า ขอเชิญมาฟัง และข้าพเจ้าจะบอกถึงว่าพระองค์ได้ทรงกระทำอะไรแก่จิตวิญญาณข้าพเจ้าบ้าง
\parenthesis{66:17} ปากข้าพเจ้าได้ร้องทูลพระองค์ และลิ้นข้าพเจ้าได้ยกย่องพระองค์
\parenthesis{66:18} ถ้าข้าพเจ้าได้บ่มความชั่วช้าไว้ในใจข้าพเจ้า องค์พระผู้เป็นเจ้าจะไม่ทรงสดับ
\parenthesis{66:19} แต่พระเจ้าได้ทรงสดับแน่ทีเดียว พระองค์ได้ทรงฟังเสียงคำอธิษฐานของข้าพเจ้า
\parenthesis{66:20} สาธุการแด่พระเจ้า เพราะว่าพระองค์ไม่ทรงปฏิเสธคำอธิษฐานของข้าพเจ้า หรือยับยั้งความเมตตาของพระองค์เสียจากข้าพเจ้า
