
\parenthesis{19:1} ฟ้าสวรรค์ประกาศสง่าราศีของพระเจ้า และภาคพื้นฟ้าสำแดงพระหัตถกิจของพระองค์
\parenthesis{19:2} วันส่งถ้อยคำให้แก่วัน และคืนแจ้งความรู้ให้แก่คืน
\parenthesis{19:3} ไม่มีสำเนียงหรือภาษาใดๆ ที่ไม่ได้ยินเสียงฟ้า
\parenthesis{19:4} เสียงฟ้าก็ออกไปทั่วแผ่นดินโลก และถ้อยคำก็แพร่ไปถึงสุดปลายพิภพ พระองค์ทรงตั้งพลับพลาไว้ให้ดวงอาทิตย์ ณ ที่นั้น
\parenthesis{19:5} ซึ่งออกมาอย่างเจ้าบ่าวออกมาจากห้องโถงของเขา และวิ่งไปตามวิถีด้วยความชื่นบานอย่างชายฉกรรจ์
\parenthesis{19:6} ดวงอาทิตย์ขึ้นมาจากสุดปลายฟ้าสวรรค์ข้างหนึ่ง และโคจรไปถึงที่สุดปลายอีกข้างหนึ่ง ไม่มีสิ่งใดสามารถซ่อนให้พ้นจากความร้อนของมันได้
\parenthesis{19:7} พระราชบัญญัติของพระเยโฮวาห์รอบคอบและฟื้นฟูจิตวิญญาณ พระโอวาทของพระเยโฮวาห์นั้นแน่นอนกระทำให้คนรู้น้อยมีปัญญา
\parenthesis{19:8} กฎเกณฑ์ของพระเยโฮวาห์นั้นถูกต้องกระทำให้จิตใจเปรมปรีดิ์ พระบัญญัติของพระเยโฮวาห์นั้นบริสุทธิ์กระทำให้ดวงตากระจ่างแจ้ง
\parenthesis{19:9} ความยำเกรงพระเยโฮวาห์นั้นสะอาดหมดจดถาวรเป็นนิตย์ คำตัดสินของพระเยโฮวาห์ก็เที่ยงตรงและชอบธรรมทั้งสิ้น
\parenthesis{19:10} น่าปรารถนามากกว่าทองคำ เออ ยิ่งกว่าทองคำเนื้อดีมากนัก หวานยิ่งกว่าน้ำผึ้งและรวงผึ้ง
\parenthesis{19:11} อนึ่ง สิ่งเหล่านี้เป็นที่ตักเตือนผู้รับใช้ของพระองค์ การที่จะรักษาข้อความเหล่านั้นก็ได้บำเหน็จอันใหญ่ยิ่ง

\parenthesis{19:12} แต่ผู้ใดเล่าจะเข้าใจเรื่องความผิดพลาดของตนได้ ขอพระองค์ทรงชำระข้าพระองค์ให้พ้นจากความผิดที่ซ่อนเร้นอยู่
\parenthesis{19:13} ขอทรงยับยั้งผู้รับใช้ของพระองค์ให้พ้นจากบาปโดยประมาทนั้นด้วยเถิด ขออย่าให้มันมีอำนาจเหนือข้าพระองค์เลย แล้วข้าพระองค์จะไร้ตำหนิและพ้นจากความผิดจากการละเมิดที่ยิ่งใหญ่นั้น
\parenthesis{19:14} โอ ข้าแต่พระเยโฮวาห์ กำลังของข้าพระองค์และพระผู้ไถ่ของข้าพระองค์ ขอให้ถ้อยคำจากปากของข้าพระองค์ และการรำพึงในจิตใจเป็นที่พอพระทัยในสายพระเนตรของพระองค์เถิด
