
\parenthesis{16:1} โอ ข้าแต่พระเจ้า ขอทรงพิทักษ์ข้าพระองค์ไว้ เพราะข้าพระองค์วางใจในพระองค์
\parenthesis{16:2} โอ จิตวิญญาณของข้าพเจ้าเอ๋ย เจ้าได้ทูลพระเยโฮวาห์แล้วว่า "พระองค์ทรงเป็นองค์พระผู้เป็นเจ้าของข้าพระองค์ นอกเหนือพระองค์แล้ว ข้าพระองค์ไม่มีดีเลย"
\parenthesis{16:3} วิสุทธิชนในแผ่นดินและผู้ประเสริฐ เป็นพวกที่ข้าพเจ้ามีความปีติยินดีทั้งสิ้นด้วย
\parenthesis{16:4} แต่บรรดาผู้ที่รีบติดตามพระอื่น ความทุกข์โศกของเขาก็ทวีขึ้น ข้าพเจ้าจะไม่ถวายเครื่องดื่มบูชาแห่งเลือดของพวกเขา หรือริมฝีปากของข้าพเจ้าจะไม่ออกชื่อพระนั้น

\parenthesis{16:5} พระเยโฮวาห์ทรงเป็นส่วนมรดกและถ้วยของข้าพเจ้า พระองค์ทรงรักษาส่วนของข้าพระองค์ไว้
\parenthesis{16:6} เขตแดนของข้าพเจ้าเป็นที่ที่ร่มรื่น เออ ข้าพเจ้ามีมรดกที่ดี
\parenthesis{16:7} ข้าพเจ้าจะสรรเสริญพระเยโฮวาห์ ผู้ประทานคำปรึกษาแก่ข้าพเจ้า เออ ในกลางคืนจิตใจของข้าพเจ้าเตือนสอนข้าพเจ้า
\parenthesis{16:8} ข้าพเจ้าตั้งพระเยโฮวาห์ไว้ตรงหน้าข้าพเจ้าเสมอ เพราะพระองค์ประทับที่มือขวาของข้าพเจ้า ข้าพเจ้าจะไม่หวั่นไหว
\parenthesis{16:9} เพราะฉะนั้นจิตใจของข้าพเจ้าจึงยินดีและจิตวิญญาณของข้าพเจ้าก็ปรีดา เนื้อหนังของข้าพเจ้าจะพักพิงอยู่ในความหวังใจด้วย
\parenthesis{16:10} เพราะพระองค์จะไม่ทรงทิ้งจิตวิญญาณของข้าพระองค์ไว้ในนรก ทั้งจะไม่ทรงให้องค์บริสุทธิ์ของพระองค์เปื่อยเน่าไป
\parenthesis{16:11} พระองค์จะทรงสำแดงวิถีแห่งชีวิตแก่ข้าพระองค์ ต่อพระพักตร์พระองค์มีความชื่นบานอย่างเปี่ยมล้น ในพระหัตถ์ขวาของพระองค์มีความเพลิดเพลินอยู่เป็นนิตย์
