
\parenthesis{98:1} โอ จงร้องเพลงบทใหม่ถวายพระเยโฮวาห์เพราะพระองค์ได้ทรงกระทำการมหัศจรรย์ พระหัตถ์ขวาและพระกรบริสุทธิ์ของพระองค์ได้นำความมีชัยมา
\parenthesis{98:2} พระเยโฮวาห์ทรงกระทำให้ความรอดของพระองค์เป็นที่รู้จัก พระองค์ทรงสำแดงความชอบธรรมของพระองค์อย่างเปิดเผยท่ามกลางสายตาของบรรดาประชาชาติ
\parenthesis{98:3} พระองค์ทรงระลึกถึงความเมตตาและความจริงของพระองค์ต่อวงศ์วานอิสราเอล ที่สุดปลายแผ่นดินโลกทั้งสิ้นได้เห็นความรอดของพระเจ้าของเรา
\parenthesis{98:4} ชาวโลกทั้งสิ้นเอ๋ย จงเปล่งเสียงอย่างชื่นบานถวายแด่พระเยโฮวาห์ จงเปล่งเสียงด้วยความยินดีและร้องเพลงสรรเสริญ
\parenthesis{98:5} จงร้องเพลงสรรเสริญถวายพระเยโฮวาห์ด้วยพิณเขาคู่ ด้วยพิณเขาคู่ คลอด้วยเสียงเพลงสดุดี
\parenthesis{98:6} ด้วยเสียงแตรและเสียงแตรทองเหลืองขนาดเล็กจงเปล่งเสียงอย่างชื่นบานต่อพระพักตร์พระเยโฮวาห์ คือพระมหากษัตริย์
\parenthesis{98:7} ให้ทะเลคำรนกับสิ่งทั้งปวงที่อยู่ในทะเลนั้น พิภพและบรรดาผู้อาศัยอยู่ในนั้น
\parenthesis{98:8} ให้กระแสน้ำตบมือของมัน ให้บรรดาเนินเขาปีติยินดีด้วยกัน
\parenthesis{98:9} เฉพาะเบื้องพระพักตร์พระเยโฮวาห์ เพราะพระองค์เสด็จมาพิพากษาโลก พระองค์จะทรงพิพากษาโลกด้วยความชอบธรรม และชนชาติทั้งหลายด้วยความเที่ยงตรง
