
\parenthesis{132:1} ข้าแต่พระเยโฮวาห์ ขอทรงระลึกถึงดาวิดและความลำบากยากเข็ญทั้งสิ้นของท่าน
\parenthesis{132:2} ว่า ท่านได้ปฏิญาณต่อพระเยโฮวาห์อย่างไร และได้ปฏิญาณตัวไว้ต่อองค์ผู้ทรงมหิทธิฤทธิ์ของยาโคบว่า
\parenthesis{132:3} "แน่นอนข้าพระองค์จะไม่เข้าตัวบ้านหรือขึ้นไปนอนบนที่นอนของตน
\parenthesis{132:4} ข้าพระองค์จะไม่ให้นัยน์ตาของข้าพระองค์หลับ หรือให้หนังตาเคลิ้มไป
\parenthesis{132:5} จนกว่าข้าพระองค์จะหาสถานที่สำหรับพระเยโฮวาห์ได้ คือที่ประทับของพระเจ้าผู้ทรงมหิทธิฤทธิ์ของยาโคบ"
\parenthesis{132:6} ดูเถิด เราได้ยินเรื่องนี้ในเอฟราธาห์ เราได้พบสิ่งนี้ในทุ่งแห่งป่าไม้
\parenthesis{132:7} "เราจะไปยังที่ประทับของพระองค์ เราจะนมัสการที่รองพระบาทของพระองค์"
\parenthesis{132:8} โอ ข้าแต่พระเยโฮวาห์ ขอทรงลุกขึ้นเสด็จไปยังที่พำนักของพระองค์ ทั้งพระองค์และหีบแห่งอานุภาพของพระองค์
\parenthesis{132:9} ขอปุโรหิตของพระองค์สวมความชอบธรรม และให้วิสุทธิชนของพระองค์โห่ร้องด้วยความชื่นบาน
\parenthesis{132:10} เพราะเห็นแก่ดาวิดผู้รับใช้ของพระองค์ ขออย่าทรงเมินพระพักตร์หนีจากผู้ที่พระองค์ทรงเจิมไว้นั้น
\parenthesis{132:11} พระเยโฮวาห์ทรงปฏิญาณเป็นความจริงกับดาวิด ซึ่งพระองค์จะไม่ทรงหันกลับคือว่า "เราจะตั้งผลจากตัวของเจ้าไว้บนบัลลังก์ของเจ้า
\parenthesis{132:12} ถ้าบรรดาบุตรของเจ้ารักษาพันธสัญญาของเรา และบรรดาพระโอวาทของเราซึ่งเราจะสอนเขา เหล่าบุตรของเขาทั้งหลายด้วยเช่นกันจะนั่งบนบัลลังก์ของเจ้าเป็นนิตย์"
\parenthesis{132:13} เพราะพระเยโฮวาห์ทรงเลือกศิโยน พระองค์มีพระประสงค์จะให้เป็นที่ประทับของพระองค์
\parenthesis{132:14} ตรัสว่า "นี่เป็นที่พำนักของเราเป็นนิตย์ เราจะอยู่ที่นี่ เพราะปรารถนาเช่นนั้น
\parenthesis{132:15} เราจะอำนวยพรอย่างมากมายแก่เสบียงของเมืองนี้ เราจะให้คนจนของเมืองนี้อิ่มด้วยขนมปัง
\parenthesis{132:16} เราจะเอาความรอดห่มปุโรหิตของเมืองนั้น และวิสุทธิชนของเมืองนั้นจะโห่ร้องด้วยความชื่นบาน
\parenthesis{132:17} ณ ที่นั้นเราจะกระทำให้มีเขาหนึ่งงอกขึ้นมาสำหรับดาวิด เราได้เตรียมประทีปดวงหนึ่งสำหรับผู้รับเจิมของเรา
\parenthesis{132:18} เราจะเอาความอายห่มศัตรูของท่าน แต่มงกุฎของท่านจะรุ่งเรืองอยู่บนท่าน"
