
\parenthesis{97:1} พระเยโฮวาห์ทรงครอบครอง จงให้แผ่นดินโลกเปรมปรีดิ์ ให้เกาะเล็กๆมากมายนั้นยินดี
\parenthesis{97:2} เมฆและความมืดทึบอยู่รอบพระองค์ ความชอบธรรมและความยุติธรรมเป็นรากฐานแห่งบัลลังก์ของพระองค์
\parenthesis{97:3} ไฟลุกอยู่ข้างหน้าพระองค์และไหม้ปฏิปักษ์ของพระองค์ที่อยู่รอบข้างเสีย
\parenthesis{97:4} ฟ้าแลบของพระองค์กระทำให้พิภพสว่าง แผ่นดินโลกเห็นแล้วสั่นสะท้าน
\parenthesis{97:5} ภูเขาละลายอย่างขี้ผึ้งต่อเบื้องพระพักตร์พระเยโฮวาห์ ต่อเบื้องพระพักตร์องค์พระผู้เป็นเจ้าแห่งแผ่นดินโลกทั้งสิ้น
\parenthesis{97:6} ฟ้าสวรรค์ป่าวร้องความชอบธรรมของพระองค์ และชนชาติทั้งหลายเห็นสง่าราศีของพระองค์
\parenthesis{97:7} ให้ผู้ปรนนิบัติรูปเคารพสลักทั้งสิ้นได้อาย คือผู้ที่อวดในรูปเคารพของเขา ให้พระทั้งสิ้นกราบลงต่อพระองค์
\parenthesis{97:8} ศิโยนได้ยินและยินดีและธิดาทั้งปวงของยูดาห์เปรมปรีดิ์ โอ ข้าแต่พระเยโฮวาห์ เพราะคำพิพากษาของพระองค์
\parenthesis{97:9} ข้าแต่พระเยโฮวาห์ เพราะพระองค์สูงสุดเหนือแผ่นดินโลกทั้งสิ้น พระองค์ทรงสูงเด่นกว่าพระทั้งปวงอย่างยิ่ง
\parenthesis{97:10} ท่านผู้ที่รักพระเยโฮวาห์ ก็จงเกลียดชังความชั่ว พระองค์ทรงอารักขาชีวิตวิสุทธิชนของพระองค์ พระองค์ทรงช่วยเขาให้พ้นจากมือของคนชั่ว
\parenthesis{97:11} ความสว่างแจ้งขึ้นแก่คนชอบธรรม และความชื่นบานมีขึ้นแก่คนใจเที่ยงธรรม
\parenthesis{97:12} ท่านผู้ชอบธรรมเอ๋ย จงเปรมปรีดิ์ในพระเยโฮวาห์ และถวายโมทนาเมื่อระลึกถึงความบริสุทธิ์ของพระองค์
