
\parenthesis{118:1} โอ จงโมทนาขอบพระคุณพระเยโฮวาห์ เพราะพระองค์ประเสริฐ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{118:2} บัดนี้จงให้อิสราเอลกล่าวว่า "ความเมตตาของพระองค์ดำรงเป็นนิตย์"
\parenthesis{118:3} บัดนี้จงให้วงศ์วานอาโรนกล่าวว่า "ความเมตตาของพระองค์ดำรงเป็นนิตย์"
\parenthesis{118:4} บัดนี้จงให้บรรดาผู้ที่ยำเกรงพระเยโฮวาห์กล่าวว่า "ความเมตตาของพระองค์ดำรงเป็นนิตย์"
\parenthesis{118:5} ข้าพเจ้าได้ร้องทูลพระเยโฮวาห์ในยามเป็นทุกข์ พระเยโฮวาห์ทรงตอบข้าพเจ้าและทรงตั้งข้าพเจ้าให้อยู่ในที่กว้างขวาง
\parenthesis{118:6} มีพระเยโฮวาห์อยู่ฝ่ายข้าพเจ้า ข้าพเจ้าจะไม่กลัว มนุษย์จะทำอะไรแก่ข้าพเจ้าได้เล่า
\parenthesis{118:7} พระเยโฮวาห์ทรงอยู่ฝ่ายข้าพเจ้า พร้อมกับผู้อื่นที่ช่วยข้าพเจ้า ข้าพเจ้าจึงจะเห็นความปรารถนาของข้าพเจ้าต่อคนที่เกลียดข้าพเจ้านั้นสำเร็จ
\parenthesis{118:8} การวางใจในพระเยโฮวาห์ก็ดีกว่าที่จะเชื่อใจในมนุษย์
\parenthesis{118:9} การวางใจในพระเยโฮวาห์ก็ดีกว่าที่จะเชื่อใจในเจ้านาย
\parenthesis{118:10} ประชาชาติทั้งหลายได้ล้อมข้าพเจ้า แต่ข้าพเจ้าจะทำลายเขาในพระนามพระเยโฮวาห์
\parenthesis{118:11} เขาทั้งหลายได้ล้อมข้าพเจ้า ล้อมรอบข้าพเจ้า แต่ข้าพเจ้าจะทำลายเขาในพระนามพระเยโฮวาห์
\parenthesis{118:12} เขาได้ล้อมข้าพเจ้าเหมือนผึ้ง เขาทั้งหลายดับเสียแล้วเหมือนเปลวไฟหนาม เพราะข้าพเจ้าจะทำลายเขาในพระนามพระเยโฮวาห์
\parenthesis{118:13} เจ้าได้ผลักข้าพเจ้าอย่างแรงเพื่อให้ข้าพเจ้าล้มลง แต่พระเยโฮวาห์ทรงช่วยข้าพเจ้า
\parenthesis{118:14} พระเยโฮวาห์ทรงเป็นกำลังและบทเพลงของข้าพเจ้า พระองค์ทรงมาเป็นความรอดของข้าพเจ้า
\parenthesis{118:15} เสียงแห่งความยินดีและความรอดอยู่ในพลับพลาของผู้ชอบธรรมว่า "พระหัตถ์ขวาของพระเยโฮวาห์ห้าวหาญนัก
\parenthesis{118:16} พระหัตถ์ขวาของพระเยโฮวาห์เป็นที่เชิดชู พระหัตถ์ขวาของพระเยโฮวาห์ห้าวหาญนัก"
\parenthesis{118:17} ข้าพเจ้าจะไม่ตาย แต่ข้าพเจ้าจะเป็นอยู่ และประกาศพระราชกิจของพระเยโฮวาห์
\parenthesis{118:18} พระเยโฮวาห์ทรงตีสอนข้าพเจ้าอย่างหนัก แต่พระองค์ไม่ทรงมอบข้าพเจ้าไว้กับมัจจุราช
\parenthesis{118:19} ขอเปิดประตูความชอบธรรมให้ข้าพเจ้า ข้าพเจ้าจะเข้าประตูนั้นไปและจะสรรเสริญพระเยโฮวาห์
\parenthesis{118:20} นี่คือประตูของพระเยโฮวาห์ คนชอบธรรมจะเข้าไปทางนี้
\parenthesis{118:21} ข้าพระองค์จะสรรเสริญพระองค์ เพราะพระองค์ทรงฟังข้าพระองค์ และมาเป็นความรอดของข้าพระองค์
\parenthesis{118:22} ศิลาซึ่งช่างก่อได้ปฏิเสธเสีย ได้กลับกลายเป็นศิลามุมเอกแล้ว
\parenthesis{118:23} การนี้เป็นมาจากพระเยโฮวาห์ เป็นการมหัศจรรย์ประจักษ์แก่ตาเรา
\parenthesis{118:24} นี่เป็นวันซึ่งพระเยโฮวาห์ได้ทรงสร้าง เราจะเปรมปรีดิ์และยินดีในวันนั้น
\parenthesis{118:25} โอ ข้าแต่พระเยโฮวาห์ ขอทรงช่วยข้าพระองค์ให้รอดเถิด โอ ข้าแต่พระเยโฮวาห์ บัดนี้ขอประทานความจำเริญแก่ข้าพระองค์ทั้งหลายเถิด
\parenthesis{118:26} ขอให้ท่านผู้เข้ามาในพระนามของพระเยโฮวาห์จงได้รับพระพร ข้าพเจ้าทั้งหลายอวยพรท่านทั้งหลายจากพระนิเวศของพระเยโฮวาห์
\parenthesis{118:27} พระเจ้าทรงเป็นพระเยโฮวาห์ ผู้ทรงประทานความสว่างแก่เรา จงผูกมัดเครื่องบูชาด้วยเชือกไปถึงเชิงงอนของแท่นบูชา
\parenthesis{118:28} พระองค์ทรงเป็นพระเจ้าของข้าพระองค์ และข้าพระองค์จะสรรเสริญพระองค์ พระองค์ทรงเป็นพระเจ้าของข้าพระองค์ ข้าพระองค์จะเชิดชูพระองค์
\parenthesis{118:29} โอ จงโมทนาขอบพระคุณพระเยโฮวาห์ เพราะพระองค์ประเสริฐ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
