
\parenthesis{47:1} โอ ดูก่อนชนชาติทั้งหลาย จงตบมือ จงโห่ร้องถวายพระเจ้าด้วยเสียงไชโย
\parenthesis{47:2} เพราะพระเยโฮวาห์องค์ผู้สูงสุดเป็นที่น่าคร้ามกลัว ทรงเป็นพระมหากษัตริย์ผู้ยิ่งใหญ่เหนือแผ่นดินโลกทั้งสิ้น
\parenthesis{47:3} พระองค์จะทรงปราบปรามชนชาติทั้งหลายให้อยู่ภายใต้เรา และชาวประเทศทั้งหลายให้อยู่ภายใต้เท้าของเรา
\parenthesis{47:4} พระองค์จะทรงเลือกมรดกของเราให้เรา เป็นสิ่งภูมิใจของยาโคบที่พระองค์ทรงรัก เซลาห์
\parenthesis{47:5} พระเยโฮวาห์เสด็จขึ้นด้วยเสียงโห่ร้อง พระเยโฮวาห์เสด็จขึ้นด้วยเสียงแตร
\parenthesis{47:6} จงร้องเพลงสรรเสริญถวายพระเจ้า จงร้องเพลงสรรเสริญเถิด จงร้องเพลงสรรเสริญถวายพระมหากษัตริย์ของเรา จงร้องเพลงสรรเสริญเถิด
\parenthesis{47:7} เพราะพระเจ้าทรงเป็นกษัตริย์เหนือแผ่นดินโลกทั้งสิ้น จงร้องเพลงสรรเสริญด้วยความเข้าใจ
\parenthesis{47:8} พระเจ้าทรงครอบครองเหนือนานาประชาชาติ พระเจ้าทรงประทับบนพระที่นั่งแห่งความบริสุทธิ์ของพระองค์
\parenthesis{47:9} บรรดาเจ้านายของชนชาติทั้งหลายประชุมกัน เป็นประชาชนของพระเจ้าแห่งอับราฮัม เพราะบรรดาโล่ของแผ่นดินโลกเป็นของพระเจ้า พระองค์ทรงเป็นที่ยกย่องอย่างสูง
