
\parenthesis{148:1} จงสรรเสริญพระเยโฮวาห์เถิด จงสรรเสริญพระเยโฮวาห์จากฟ้าสวรรค์ จงสรรเสริญพระองค์ในที่สูง
\parenthesis{148:2} ทูตสวรรค์ทั้งหลายของพระองค์ จงสรรเสริญพระองค์ บรรดาพลโยธาของพระองค์ จงสรรเสริญพระองค์
\parenthesis{148:3} ดวงอาทิตย์และดวงจันทร์ จงสรรเสริญพระองค์ บรรดาดาวที่ส่องแสง จงสรรเสริญพระองค์
\parenthesis{148:4} ฟ้าสวรรค์ที่สูงสุด จงสรรเสริญพระองค์ ทั้งน้ำทั้งหลายเหนือฟ้าสวรรค์
\parenthesis{148:5} ให้สิ่งเหล่านั้นสรรเสริญพระนามพระเยโฮวาห์ เพราะพระองค์ทรงบัญชา สิ่งเหล่านั้นก็ถูกเนรมิตขึ้นมา
\parenthesis{148:6} และพระองค์ทรงสถาปนามันไว้เป็นนิจกาล พระองค์ทรงกำหนดเขตซึ่งมันข้ามไปไม่ได้
\parenthesis{148:7} จงสรรเสริญพระเยโฮวาห์จากแผ่นดินโลก พวกเจ้ามังกรทั้งหลายและที่น้ำลึกทั้งปวง
\parenthesis{148:8} ไฟกับลูกเห็บ หิมะกับหมอก ลมพายุ กระทำตามพระวจนะของพระองค์
\parenthesis{148:9} บรรดาภูเขาและเนินเขาทั้งปวง ต้นไม้มีผลและไม้สนสีดาร์ทั้งปวง
\parenthesis{148:10} สัตว์ป่าและสัตว์ใช้ทั้งปวง สัตว์เลื้อยคลานและนกที่บินได้
\parenthesis{148:11} บรรดากษัตริย์ของแผ่นดินโลกและชนชาติทั้งหลาย เจ้านายและผู้พิพากษาทั้งปวงของแผ่นดินโลก
\parenthesis{148:12} และคนหนุ่มกับทั้งสาว คนแก่และเด็ก
\parenthesis{148:13} ให้ทั้งหลายเหล่านี้สรรเสริญพระนามพระเยโฮวาห์ เพราะพระนามของพระองค์เท่านั้นที่ประเสริฐ สง่าราศีของพระองค์อยู่เหนือแผ่นดินโลกและฟ้าสวรรค์
\parenthesis{148:14} พระองค์ทรงยกย่องเขาแห่งประชาชนของพระองค์ ผู้ทรงเป็นที่สรรเสริญของบรรดาวิสุทธิชนของพระองค์ คือชนชาติอิสราเอล ประชาชนที่อยู่ใกล้พระองค์ จงสรรเสริญพระเยโฮวาห์เถิด
