
\parenthesis{109:1} โอ ข้าแต่พระเจ้า ผู้ซึ่งข้าพระองค์สรรเสริญ ขออย่าทรงนิ่งเสีย
\parenthesis{109:2} เพราะปากของคนชั่วและปากของคนหลอกลวงอ้าใส่ข้าพระองค์อยู่แล้ว พวกเขาได้พูดปรักปรำข้าพระองค์ด้วยลิ้นมุสา
\parenthesis{109:3} เขาทั้งหลายล้อมข้าพระองค์ไว้ด้วยถ้อยคำเกลียดชัง และโจมตีข้าพระองค์อย่างไร้เหตุ
\parenthesis{109:4} เขาเป็นพวกปฏิปักษ์ต่อข้าพระองค์แทนความรักของข้าพระองค์ ส่วนข้าพระองค์ได้อธิษฐานเท่านั้น
\parenthesis{109:5} เขาตอบแทนข้าพระองค์ด้วยความชั่วแทนความดี และความเกลียดชังแทนความรักของข้าพระองค์
\parenthesis{109:6} ขอทรงตั้งคนชั่วให้อยู่เหนือเขาและให้ซาตานยืนอยู่ที่มือขวาของเขา
\parenthesis{109:7} เมื่อพิจารณาคดี ก็ให้เขาปรากฏว่าเป็นผู้กระทำผิด และให้คำอธิษฐานของเขากลายเป็นความบาป
\parenthesis{109:8} ขอให้วันเวลาของเขาน้อย ขอให้อีกผู้หนึ่งมายึดตำแหน่งของเขา
\parenthesis{109:9} ขอให้ลูกของเขากำพร้าพ่อ และภรรยาของเขาเป็นม่าย
\parenthesis{109:10} ขอให้ลูกของเขาต้องเร่ร่อนขอทานเรื่อยไป ขอให้เขาหาอาหารจากที่รกร้างว่างเปล่าของเขา
\parenthesis{109:11} ขอให้เจ้าหนี้มายึดของทั้งสิ้นที่เขามีอยู่ ขอคนต่างถิ่นมาปล้นผลงานของเขาไป
\parenthesis{109:12} ขออย่าให้ผู้ใดเอ็นดูเขา อย่าให้ผู้ใดสงสารลูกกำพร้าพ่อของเขา
\parenthesis{109:13} ขอให้ทายาทของเขาถูกตัดออก และในคนชั่วอายุต่อมาก็ขอให้ชื่อของเขาถูกขีดฆ่าออกเสีย
\parenthesis{109:14} ขอให้ความชั่วช้าของบรรพบุรุษของเขายังเป็นที่จำได้อยู่ต่อพระพักตร์พระเยโฮวาห์ อย่าให้บาปของมารดาเขาลบเลือนไป
\parenthesis{109:15} ขอให้บาปเหล่านั้นอยู่ต่อเบื้องพระพักตร์พระเยโฮวาห์เสมอไป เพื่อพระองค์จะทรงตัดการระลึกถึงเขาเหล่านั้นเสียจากแผ่นดินโลก
\parenthesis{109:16} เพราะเขาไม่จดจำที่จะแสดงความเอ็นดู แต่ข่มเหงคนจนและคนขัดสน เพื่อจะฆ่าคนที่เศร้าใจเสีย
\parenthesis{109:17} เขารักที่จะแช่ง ขอให้คำแช่งตกบนเขา เขาไม่ชอบการให้พร ขอพรจงห่างไกลจากเขา
\parenthesis{109:18} เขาเอาการแช่งห่มต่างเสื้อผ้าของเขา ขอให้ซึมเข้าไปในกายของเขาอย่างน้ำ ขอให้ซึมเข้าไปในกระดูกของเขาอย่างน้ำมัน
\parenthesis{109:19} ให้เหมือนเครื่องแต่งกายที่คลุมเขาอยู่ เหมือนเข็มขัดที่คาดเขาไว้เสมอ
\parenthesis{109:20} ทั้งนี้ขอให้เป็นบำเหน็จจากพระเยโฮวาห์แก่พวกปฏิปักษ์ของข้าพระองค์ แก่ผู้ที่กล่าวร้ายต่อชีวิตของข้าพระองค์
\parenthesis{109:21} โอ ข้าแต่พระเจ้าคือองค์พระผู้เป็นเจ้า ขอทรงกระทำเพื่อข้าพระองค์โดยเห็นแก่พระนามของพระองค์ เพราะว่าความเมตตาของพระองค์นั้นประเสริฐ ขอทรงช่วยข้าพระองค์ให้พ้น
\parenthesis{109:22} เพราะข้าพระองค์ยากจนและขัดสน และจิตใจของข้าพระองค์ก็บาดเจ็บอยู่ภายใน
\parenthesis{109:23} ข้าพระองค์สิ้นสุดไปแล้วอย่างเงาตอนเย็น ข้าพระองค์ถูกสลัดออกเหมือนตั๊กแตน
\parenthesis{109:24} เข่าของข้าพระองค์ก็อ่อนเปลี้ยเพราะการอดอาหาร ร่างกายของข้าพระองค์ก็ซูบผอมไป
\parenthesis{109:25} ข้าพระองค์กลายเป็นที่ตำหนิติเตียนของเขา เมื่อเขามองดูข้าพระองค์ เขาก็สั่นศีรษะ
\parenthesis{109:26} โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ ขอทรงช่วยข้าพระองค์ โอ ขอทรงช่วยข้าพระองค์ให้รอดตามความเมตตาของพระองค์
\parenthesis{109:27} เพื่อเขาจะทราบว่านี่เป็นฝีพระหัตถ์ของพระองค์ ข้าแต่พระเยโฮวาห์ พระองค์ได้ทรงกระทำการนี้
\parenthesis{109:28} ให้เขาแช่งไป แต่ขอพระองค์ทรงอำนวยพระพร เมื่อเขาลุกขึ้น ขอให้เขาได้อาย แต่ขอให้ผู้รับใช้ของพระองค์ยินดี
\parenthesis{109:29} ขอให้พวกปฏิปักษ์ของข้าพระองค์ห่มความอัปยศ ขอให้ความอับอายสวมกายเขาอย่างเสื้อคลุม
\parenthesis{109:30} ด้วยปากของข้าพเจ้า ข้าพเจ้าจะสรรเสริญพระเยโฮวาห์เป็นอย่างมาก ข้าพเจ้าจะสรรเสริญพระองค์ท่ามกลางคนมากหลาย
\parenthesis{109:31} เพราะพระองค์จะทรงประทับขวามือของคนขัดสน เพื่อทรงช่วยเขาให้พ้นจากคนที่ปรับโทษจิตใจเขานั้น
