
\parenthesis{92:1} เป็นการดีที่จะโมทนาพระคุณพระเยโฮวาห์ โอ ข้าแต่องค์ผู้สูงสุด ที่จะร้องเพลงสรรเสริญพระนามของพระองค์
\parenthesis{92:2} ที่จะประกาศความเมตตาของพระองค์ในเวลาเช้า และความสัตย์สุจริตของพระองค์ในกลางคืน
\parenthesis{92:3} เป็นเสียงก้องไปด้วยพิณสิบสายและพิณใหญ่ และด้วยเสียงพิณเขาคู่
\parenthesis{92:4} ข้าแต่พระเยโฮวาห์ เพราะพระองค์ทรงกระทำให้ข้าพระองค์ยินดีด้วยพระราชกิจของพระองค์ ข้าพระองค์จะฉลองชัยชนะเนื่องในพระหัตถกิจของพระองค์
\parenthesis{92:5} โอ ข้าแต่พระเยโฮวาห์ พระราชกิจของพระองค์ใหญ่หลวงนัก พระดำริของพระองค์สุดลึกล้ำ
\parenthesis{92:6} คนเขลาจะทราบไม่ได้ คนโฉดเข้าใจเรื่องนี้ไม่ได้
\parenthesis{92:7} ว่า ถึงแม้คนชั่วจะงอกขึ้นอย่างหญ้า และคนกระทำความชั่วช้าทั้งปวงเจริญขึ้น เขาทั้งหลายจะถูกทำลายเป็นนิตย์
\parenthesis{92:8} ข้าแต่พระเยโฮวาห์ แต่พระองค์ทรงอยู่บนที่สูงเป็นนิตย์
\parenthesis{92:9} โอ ข้าแต่พระเยโฮวาห์ เพราะดูเถิด ศัตรูของพระองค์ เพราะดูเถิด ศัตรูของพระองค์จะพินาศ คนกระทำความชั่วช้าทั้งปวงจะต้องกระจัดกระจายไป
\parenthesis{92:10} แต่พระองค์ทรงเชิดชูเขาของข้าพระองค์อย่างกับเขาม้ายูนิคอน ข้าพระองค์จะถูกเจิมด้วยน้ำมันใหม่
\parenthesis{92:11} นัยน์ตาของข้าพระองค์จะเห็นความปรารถนาของข้าพระองค์ต่อพวกศัตรูของข้าพระองค์นั้นสำเร็จ หูของข้าพระองค์จะได้ยินถึงความปรารถนาของข้าพระองค์ต่อคนชั่วที่ลุกขึ้นสู้ข้าพระองค์นั้นสำเร็จ
\parenthesis{92:12} คนชอบธรรมจะงอกขึ้นอย่างต้นอินทผลัม เขาจะเจริญขึ้นอย่างต้นสนสีดาร์ในเลบานอน
\parenthesis{92:13} คนที่ถูกปลูกไว้ในพระนิเวศของพระเยโฮวาห์จะเจริญขึ้นในบริเวณของพระเจ้าของเราทั้งหลาย
\parenthesis{92:14} เขาแก่แล้วก็ยังเกิดผล เขาจะมีน้ำเลี้ยงเต็มและเขียวสดอยู่
\parenthesis{92:15} เพื่อแสดงว่าพระเยโฮวาห์นั้นเที่ยงธรรม พระองค์ทรงเป็นศิลาของข้าพระองค์ ในพระองค์ไม่มีความอธรรม
