
\parenthesis{135:1} จงสรรเสริญพระเยโฮวาห์เถิด จงสรรเสริญพระนามของพระเยโฮวาห์ โอ บรรดาผู้รับใช้ของพระเยโฮวาห์เอ๋ย จงสรรเสริญพระองค์
\parenthesis{135:2} ท่านที่ยืนอยู่ในพระนิเวศของพระเยโฮวาห์ ที่ในบริเวณพระนิเวศของพระเจ้าของเรา
\parenthesis{135:3} จงสรรเสริญพระเยโฮวาห์ เพราะพระเยโฮวาห์ประเสริฐ จงร้องเพลงสรรเสริญพระนามของพระองค์ เพราะการกระทำนั้นเพลิดเพลิน
\parenthesis{135:4} เพราะพระเยโฮวาห์ทรงเลือกยาโคบไว้สำหรับพระองค์เอง เลือกอิสราเอลไว้เป็นกรรมสิทธิ์ของพระองค์
\parenthesis{135:5} เพราะข้าพเจ้าทราบว่าพระเยโฮวาห์ใหญ่ยิ่ง และองค์พระผู้เป็นเจ้าของเราใหญ่ยิ่งกว่าพระอื่นทั้งสิ้น
\parenthesis{135:6} พระเยโฮวาห์พอพระทัยสิ่งใด พระองค์ก็ทรงกระทำในฟ้าสวรรค์และบนแผ่นดินโลก ในทะเลและที่น้ำลึกทั้งสิ้น
\parenthesis{135:7} พระองค์ทรงกระทำให้เมฆลอยขึ้นมาจากที่สุดปลายแผ่นดินโลก พระองค์ทรงกระทำฟ้าแลบให้แก่ฝนและทรงนำลมออกมาจากคลังของพระองค์
\parenthesis{135:8} พระองค์คือผู้ทรงสังหารลูกหัวปีของอียิปต์ ทั้งของคนและของสัตว์
\parenthesis{135:9} โอ อียิปต์เอ๋ย ผู้ทรงให้หมายสำคัญและการมหัศจรรย์ท่ามกลางเจ้า ให้ต่อสู้กับฟาโรห์และบรรดาข้าราชการของท่าน
\parenthesis{135:10} พระองค์คือผู้ทรงตีประชาชาติใหญ่โต และทรงสังหารกษัตริย์ผู้ทรงฤทธิ์
\parenthesis{135:11} คือสิโหนกษัตริย์ของคนอาโมไรต์ และโอกกษัตริย์ของเมืองบาชาน และบรรดาราชอาณาจักรแห่งคานาอัน
\parenthesis{135:12} และประทานแผ่นดินของเขาทั้งหลายให้เป็นมรดก เป็นมรดกแก่อิสราเอลประชาชนของพระองค์
\parenthesis{135:13} โอ ข้าแต่พระเยโฮวาห์ พระนามของพระองค์ดำรงเป็นนิตย์ โอ ข้าแต่พระเยโฮวาห์ ความระลึกถึงพระองค์ดำรงอยู่ทุกชั่วอายุ
\parenthesis{135:14} เพราะพระเยโฮวาห์จะทรงแก้แทนประชาชนของพระองค์ และทรงกลับพระทัยในเรื่องบรรดาผู้รับใช้ของพระองค์

\parenthesis{135:15} รูปเคารพของบรรดาประชาชาติเป็นเงินและทองคำ เป็นหัตถกรรมของมนุษย์
\parenthesis{135:16} รูปเหล่านั้นมีปาก แต่พูดไม่ได้ มีตา แต่ดูไม่ได้
\parenthesis{135:17} มีหู แต่ฟังไม่ได้ยิน ทั้งไม่มีลมหายใจในปากของรูปนั้น
\parenthesis{135:18} ผู้ที่ทำรูปนั้นเหมือนรูปเหล่านั้น เออ บรรดาผู้ที่วางใจในรูปนั้นก็เช่นกัน
\parenthesis{135:19} โอ วงศ์วานอิสราเอลเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์ โอ วงศ์วานอาโรนเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์
\parenthesis{135:20} โอ วงศ์วานเลวีเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์ ท่านที่ยำเกรงพระเยโฮวาห์ จงถวายสาธุการแด่พระเยโฮวาห์
\parenthesis{135:21} สาธุการแด่พระเยโฮวาห์จากศิโยน พระองค์ผู้ทรงพำนักอยู่ในเยรูซาเล็ม จงสรรเสริญพระเยโฮวาห์เถิด
