
\parenthesis{25:1} โอ ข้าแต่พระเยโฮวาห์ จิตวิญญาณข้าพระองค์ตั้งใจแน่วแน่ในพระองค์
\parenthesis{25:2} โอ ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์วางใจในพระองค์ ขออย่าให้ข้าพระองค์ได้อาย ขออย่าให้ศัตรูของข้าพระองค์ได้ไชโยเหนือข้าพระองค์
\parenthesis{25:3} เออ อย่าให้ผู้ใดๆที่เฝ้าพระองค์อยู่นั้นได้อาย แต่ผู้ที่ละเมิดโดยไม่มีเหตุนั้นขอให้ได้รับความอาย
\parenthesis{25:4} โอ ข้าแต่พระเยโฮวาห์ ขอทรงกระทำให้ข้าพระองค์รู้จักพระมรรคาของพระองค์ ขอทรงสอนวิถีของพระองค์แก่ข้าพระองค์
\parenthesis{25:5} ขอทรงนำข้าพระองค์ไปในความจริงของพระองค์ และขอทรงสอนข้าพระองค์ เพราะพระองค์ทรงเป็นพระเจ้าแห่งความรอดของข้าพระองค์ ข้าพระองค์รอคอยพระองค์อยู่วันยังค่ำ
\parenthesis{25:6} โอ ข้าแต่พระเยโฮวาห์ ขอทรงระลึกถึงพระกรุณาของพระองค์และถึงความเมตตาของพระองค์ ด้วยสิ่งเหล่านั้นมีมาแต่กาลก่อน

\parenthesis{25:7} ขออย่าทรงนึกถึงบาปในวัยหนุ่มของข้าพระองค์ หรือการละเมิดของข้าพระองค์ โอ ข้าแต่พระเยโฮวาห์ ด้วยเห็นแก่ความดีของพระองค์ ขอทรงนึกถึงข้าพระองค์ด้วยเห็นแก่ความเมตตาของพระองค์
\parenthesis{25:8} พระเยโฮวาห์ทรงเป็นผู้ประเสริฐและเที่ยงธรรม เพราะฉะนั้นพระองค์จะทรงสั่งสอนพระมรรคานั้นแก่คนบาป
\parenthesis{25:9} พระองค์จะทรงนำคนใจถ่อมไปในสิ่งที่ถูก และทรงสอนมรรคาของพระองค์แก่คนใจถ่อม
\parenthesis{25:10} พระมรรคาทั้งสิ้นของพระเยโฮวาห์เป็นความเมตตาและความจริง แก่บรรดาผู้ที่รักษาพันธสัญญาและบรรดาพระโอวาทของพระองค์
\parenthesis{25:11} โอ ข้าแต่พระเยโฮวาห์ เพื่อเห็นแก่พระนามของพระองค์ ขอทรงให้อภัยความชั่วช้าของข้าพระองค์ เพราะความชั่วนั้นใหญ่โตนัก
\parenthesis{25:12} ผู้ใดเล่าที่เป็นคนยำเกรงพระเยโฮวาห์ พระองค์จะทรงสั่งสอนผู้นั้นในทางที่เขาควรเลือกได้
\parenthesis{25:13} จิตวิญญาณเขาเองจะอาศัยอยู่อย่างสงบ และเชื้อสายของเขาจะได้แผ่นดินเป็นกรรมสิทธิ์
\parenthesis{25:14} ความลึกลับของพระเยโฮวาห์มีอยู่แก่คนที่ยำเกรงพระองค์ และพระองค์จะทรงแจ้งพันธสัญญาของพระองค์แก่เขาเหล่านั้น
\parenthesis{25:15} ตาของข้าพเจ้าจ้องตรงพระเยโฮวาห์เสมอ เพราะพระองค์จะทรงถอนเท้าของข้าพเจ้าออกจากข่าย
\parenthesis{25:16} ขอพระองค์ทรงหันมาทางข้าพระองค์ และมีพระเมตตาต่อข้าพระองค์ เพราะข้าพระองค์ว้าเหว่และเป็นทุกข์อยู่
\parenthesis{25:17} ความยากลำบากในใจของข้าพระองค์ก็ขยายกว้างออกไป โอ ขอทรงนำข้าพระองค์ออกจากความทุกข์ใจของข้าพระองค์
\parenthesis{25:18} ขอทรงพิจารณาความทุกข์ยากและความยากลำบากของข้าพระองค์ และทรงยกบาปทั้งสิ้นของข้าพระองค์เสีย
\parenthesis{25:19} ขอทรงพิจารณาว่าคู่อริของข้าพระองค์มีมากเท่าใด และเขาเกลียดชังข้าพระองค์ด้วยความเกลียดอย่างทารุณสักเพียงใด
\parenthesis{25:20} โอ ขอทรงระแวดระวังชีวิตของข้าพระองค์ และช่วยข้าพระองค์ให้พ้น ขออย่าให้ข้าพระองค์ได้รับความอาย เพราะข้าพระองค์วางใจในพระองค์
\parenthesis{25:21} ขอให้ความสุจริตและความเที่ยงธรรมสงวนข้าพระองค์ไว้ เพราะข้าพระองค์รอคอยพระองค์อยู่
\parenthesis{25:22} โอ ข้าแต่พระเจ้า ขอทรงไถ่อิสราเอลออกจากความยากลำบากทั้งสิ้นของเขา
