
\parenthesis{49:1} ดูก่อนชาติทั้งหลาย จงฟังข้อความนี้ ชาวพิภพทั้งปวงเอ๋ย จงเงี่ยหูฟัง
\parenthesis{49:2} ทั้งผู้ใหญ่ผู้น้อย ทั้งเศรษฐีและคนจนด้วยกัน
\parenthesis{49:3} ปากของข้าพเจ้าจะเผยปัญญา การรำพึงของจิตใจข้าพเจ้าคือความเข้าใจ
\parenthesis{49:4} ข้าพเจ้าจะเอียงหูฟังคำอุปมา ข้าพเจ้าจะแก้ปริศนาของข้าพเจ้าให้เข้ากับเสียงพิณเขาคู่
\parenthesis{49:5} ทำไมข้าพเจ้าจึงกลัวในคราวทุกข์ยากลำบาก เมื่อความชั่วช้าแห่งผู้ข่มเหงล้อมตัวข้าพเจ้า
\parenthesis{49:6} คนผู้วางใจในทรัพย์ศฤงคารของตัว และอวดอ้างความมั่งคั่งอันอุดมของตน
\parenthesis{49:7} แน่ทีเดียวไม่มีคนใดไถ่พี่น้องของตนได้ หรือถวายค่าชีวิตของเขาแด่พระเจ้า
\parenthesis{49:8} (เพราะค่าไถ่ชีวิตของเขานั้นแพงและไม่เคยพอเลย)
\parenthesis{49:9} ที่เขาจะมีชีวิตเรื่อยไปเป็นนิตย์และไม่ต้องเห็นความเปื่อยเน่า
\parenthesis{49:10} เออ เขาเห็นว่า ถึงปราชญ์ก็ยังตาย คนโง่และคนโฉดก็ต้องพินาศเหมือนกัน และละทรัพย์ศฤงคารของตนไว้ให้คนอื่น
\parenthesis{49:11} จิตใจเขาคิดว่าวงศ์วานของเขาจะดำรงอยู่เป็นนิตย์ และที่อาศัยของเขาจะอยู่ถึงทุกชั่วอายุ ถึงเขาเคยเรียกที่ดินของตัวตามชื่อของตน
\parenthesis{49:12} มนุษย์จะคงชีพในยศศักดิ์ของตนไม่ได้ เขาก็เหมือนสัตว์เดียรัจฉานที่พินาศ
\parenthesis{49:13} วิถีทางของพวกเขาคือความโง่เขลา ถึงกระนั้นคนชั่วอายุต่อไปก็พอใจกับคำกล่าวของเขา เซลาห์
\parenthesis{49:14} ดังแกะ เขาถูกกำหนดไว้ให้แก่แดนผู้ตาย มัจจุราชจะเป็นเมษบาลของเขา คนเที่ยงธรรมจะมีอำนาจเหนือเขาทั้งหลายในเวลาเช้า และความงามของเขาจะเปื่อยสิ้นไปในแดนผู้ตายซึ่งคือที่อาศัยของเขา
\parenthesis{49:15} แต่พระเจ้าจะทรงไถ่จิตวิญญาณของข้าพเจ้าจากฤทธานุภาพของแดนผู้ตาย เพราะพระองค์จะทรงรับข้าพเจ้าไว้ เซลาห์
\parenthesis{49:16} ท่านอย่ากลัวเมื่อผู้หนึ่งมั่งมีขึ้น เมื่อสง่าราศีของบ้านของเขาเพิ่มขึ้น
\parenthesis{49:17} เพราะเมื่อเขาตาย เขาจะไม่เอาอะไรไปเลย สง่าราศีของเขาจะไม่ลงไปตามเขา
\parenthesis{49:18} แม้ว่าเมื่อเขาเป็นอยู่ เขานับว่าตัวเขาสุขสบาย และคนอื่นจะยกย่องท่านเมื่อท่านเจริญ
\parenthesis{49:19} เขาจะไปอยู่กับพวกบรรพบุรุษของเขา ผู้ซึ่งจะไม่เห็นความสว่างเลย
\parenthesis{49:20} มนุษย์ซึ่งมียศศักดิ์ แต่ขาดความเข้าใจ เขาก็เหมือนสัตว์เดียรัจฉานที่พินาศ
