
\parenthesis{40:1} ข้าพเจ้าได้เพียรรอคอยพระเยโฮวาห์ พระองค์ทรงเอนพระองค์ลงสดับคำร้องทูลของข้าพเจ้า
\parenthesis{40:2} พระองค์ทรงฉุดข้าพเจ้าขึ้นมาจากหลุมอันน่ากลัว ออกมาจากเลนตม แล้ววางเท้าของข้าพเจ้าลงบนศิลา กระทำให้ย่างเท้าของข้าพเจ้ามั่นคง
\parenthesis{40:3} พระองค์ทรงบรรจุเพลงใหม่ในปากข้าพเจ้า เป็นบทเพลงสรรเสริญพระเจ้าของเรา คนเป็นอันมากจะเห็นและเกรงกลัวและวางใจในพระเยโฮวาห์
\parenthesis{40:4} คนใดที่วางใจในพระเยโฮวาห์ก็เป็นสุข ผู้มิได้หันไปหาคนจองหองหรือไปหาบรรดาผู้ที่หลงเจิ่นไปตามความเท็จ
\parenthesis{40:5} โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ พระองค์ได้ทรงทวีพระราชกิจอันมหัศจรรย์ของพระองค์ และพระดำริของพระองค์แก่ข้าพระองค์ ไม่มีผู้ใดรายงานพระราชกิจทั้งสิ้นเหล่านั้นได้ ถ้าข้าพระองค์จะประกาศและบอกกล่าวแล้ว ก็มีมากมายเหลือที่จะนับได้

\parenthesis{40:6} เครื่องสัตวบูชาและเครื่องบูชาพระองค์ไม่ทรงประสงค์ พระองค์ทรงเบิกหูของข้าพระองค์ เครื่องเผาบูชาและเครื่องบูชาไถ่บาป พระองค์มิได้ทรงเรียกร้อง
\parenthesis{40:7} แล้วข้าพระองค์ทูลว่า "ดูเถิด ข้าพระองค์มาแล้ว พระเจ้าข้า ในหนังสือม้วนก็มีเขียนเรื่องข้าพระองค์
\parenthesis{40:8} โอ ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์ปีติยินดีที่กระทำตามน้ำพระทัยพระองค์ พระราชบัญญัติของพระองค์อยู่ในจิตใจของข้าพระองค์"
\parenthesis{40:9} ข้าพระองค์ได้ประกาศเรื่องความชอบธรรมในชุมนุมชนใหญ่ โอ ข้าแต่พระเยโฮวาห์ ดูเถิด ตามที่พระองค์ทรงทราบแล้ว ข้าพระองค์มิได้ยับยั้งริมฝีปากของข้าพระองค์ไว้เลย
\parenthesis{40:10} ข้าพระองค์มิได้ปกปิดความชอบธรรมของพระองค์ไว้แต่ในจิตใจของข้าพระองค์ ข้าพระองค์ได้พูดถึงความสัตย์ซื่อและความรอดของพระองค์ ข้าพระองค์มิได้ปิดบังความเมตตาและความจริงของพระองค์ไว้จากชุมนุมชนใหญ่โตนั้น
\parenthesis{40:11} โอ ข้าแต่พระเยโฮวาห์ ขอพระองค์อย่าทรงยึดเหนี่ยวพระกรุณาคุณของพระองค์จากข้าพระองค์ ขอให้ความเมตตาและความจริงของพระองค์สงวนข้าพระองค์ไว้เป็นนิตย์
\parenthesis{40:12} เพราะความชั่วได้ล้อมข้าพระองค์ไว้อย่างนับไม่ถ้วน ความชั่วช้าของข้าพระองค์ตามทันข้าพระองค์ จนข้าพระองค์มองอะไรไม่เห็น มันมากกว่าเส้นผมบนศีรษะข้าพระองค์ จิตใจของข้าพระองค์ก็ฝ่อไป
\parenthesis{40:13} โอ ข้าแต่พระเยโฮวาห์ ขอทรงพอพระทัยที่จะช่วยข้าพระองค์ให้พ้น โอ ข้าแต่พระเยโฮวาห์ ขอทรงเร่งมาสงเคราะห์ข้าพระองค์เถิด
\parenthesis{40:14} ขอให้ผู้ที่หาโอกาสทำลายชีวิตของข้าพระองค์ได้อายและเกิดความยุ่งเหยิงด้วยกัน ขอให้ผู้ปรารถนาสิ่งชั่วร้ายต่อข้าพระองค์นั้นต้องหันกลับไปและได้ความอัปยศ
\parenthesis{40:15} ขอให้คนเหล่านั้นสาบสูญไปเพื่อเป็นรางวัลสำหรับความน่าละอายที่เขาได้พูดกับข้าพระองค์ว่า "อ้าฮา อ้าฮา" นั้น
\parenthesis{40:16} ขอให้บรรดาผู้แสวงหาพระองค์เปรมปรีดิ์และยินดีในพระองค์ ขอให้บรรดาผู้ที่รักความรอดของพระองค์ กล่าวเสมอว่า "พระเยโฮวาห์ใหญ่ยิ่งนัก"
\parenthesis{40:17} ฝ่ายข้าพระองค์ยากจนและขัดสน แต่องค์พระผู้เป็นเจ้าทรงเอาพระทัยใส่ข้าพระองค์ โอ ข้าแต่พระเจ้าของข้าพระองค์ ขออย่าทรงรอช้า พระองค์ทรงเป็นผู้อุปถัมภ์และเป็นผู้ช่วยให้พ้นของข้าพระองค์
