
\parenthesis{96:1} โอ จงร้องเพลงบทใหม่ถวายพระเยโฮวาห์ แผ่นดินโลกทั้งสิ้น จงร้องเพลงถวายพระเยโฮวาห์
\parenthesis{96:2} จงร้องเพลงถวายพระเยโฮวาห์ สรรเสริญพระนามของพระองค์ จงประกาศความรอดของพระองค์ทุกๆวัน
\parenthesis{96:3} จงเล่าถึงสง่าราศีของพระองค์ท่ามกลางบรรดาประชาชาติ ถึงการมหัศจรรย์ของพระองค์ท่ามกลางบรรดาชนชาติทั้งหลาย
\parenthesis{96:4} เพราะพระเยโฮวาห์นั้นทรงยิ่งใหญ่และสมควรจะสรรเสริญอย่างยิ่ง พระองค์ทรงเป็นที่เกรงกลัวเหนือพระทั้งปวง
\parenthesis{96:5} เพราะพระทั้งปวงของชนชาติทั้งหลายเป็นรูปเคารพ แต่พระเยโฮวาห์ทรงสร้างฟ้าสวรรค์
\parenthesis{96:6} เกียรติและความสูงส่งมีอยู่ต่อเบื้องพระพักตร์พระองค์ กำลังและความงามอยู่ในสถานบริสุทธิ์ของพระองค์
\parenthesis{96:7} โอ ตระกูลของชนชาติทั้งหลายเอ๋ย จงถวายแด่พระเยโฮวาห์ จงถวายสง่าราศีและกำลังแด่พระเยโฮวาห์
\parenthesis{96:8} จงถวายสง่าราศีซึ่งควรแก่พระนามของพระองค์แด่พระเยโฮวาห์ จงนำเครื่องบูชาและมายังบริเวณพระนิเวศของพระองค์
\parenthesis{96:9} โอ จงนมัสการพระเยโฮวาห์ด้วยเครื่องประดับแห่งความบริสุทธิ์ ชาวโลกทั้งสิ้นเอ๋ย จงตัวสั่นต่อเบื้องพระพักตร์พระองค์
\parenthesis{96:10} จงพูดท่ามกลางบรรดาประชาชาติว่าพระเยโฮวาห์ทรงครอบครอง เออ พิภพจะถูกสถาปนาเพื่อมันจะไม่หวั่นไหวเลย พระองค์จะทรงพิพากษาชนชาติทั้งหลายด้วยความชอบธรรม
\parenthesis{96:11} จงให้ฟ้าสวรรค์เปรมปรีดิ์ และแผ่นดินโลกยินดี ให้ทะเลคำรน กับสิ่งทั้งปวงที่อยู่ในนั้น
\parenthesis{96:12} ให้ทุ่งนาเริงโลด กับสิ่งทุกอย่างที่อยู่ในนั้น แล้วต้นไม้ทั้งสิ้นของป่าไม้จะปลาบปลื้มยินดี
\parenthesis{96:13} เฉพาะพระพักตร์พระเยโฮวาห์ เพราะพระองค์เสด็จมา ด้วยพระองค์เสด็จมาพิพากษาโลก พระองค์จะทรงพิพากษาโลกด้วยความชอบธรรม และชนชาติทั้งหลายด้วยความจริงของพระองค์
