
\parenthesis{76:1} ในยูดาห์เขารู้จักพระเจ้า ในอิสราเอลพระนามของพระองค์ใหญ่ยิ่ง
\parenthesis{76:2} ที่ประทับของพระองค์ตั้งอยู่ในซาเล็ม ที่พำนักของพระองค์อยู่ในศิโยน
\parenthesis{76:3} ที่นั่นพระองค์ทรงหักลูกธนูทั้งโล่ ดาบ และการยุทธ์ เซลาห์
\parenthesis{76:4} พระองค์ทรงรุ่งโรจน์สูงส่งยิ่งกว่าภูเขาที่มีเหยื่อ
\parenthesis{76:5} ด้วยว่าคนใจเข้มแข็งถูกริบข้าวของ เขาหลับไป ชายฉกรรจ์ทั้งสิ้นไม่สามารถใช้มือของเขาได้อีกแล้ว
\parenthesis{76:6} โอ ข้าแต่พระเจ้าของยาโคบ พอพระองค์ทรงขนาบทั้งรถม้าและม้าก็ล่วงลับไป
\parenthesis{76:7} แต่พระองค์เจ้า พระองค์ทรงเป็นที่น่าคร้ามกลัว เมื่อพระองค์ทรงกริ้วขึ้นแล้วใครจะยืนอยู่ในสายพระเนตรของพระองค์ได้
\parenthesis{76:8} พระองค์ทรงลั่นคำพิพากษามาจากฟ้าสวรรค์ แผ่นดินโลกก็กลัวและนิ่งเงียบ
\parenthesis{76:9} เมื่อพระเจ้าทรงลุกขึ้นพิพากษา เพื่อช่วยผู้ถ่อมตัวทั้งสิ้นของแผ่นดินโลกให้รอด เซลาห์
\parenthesis{76:10} แน่ละ ความโกรธของมนุษย์จะสรรเสริญพระองค์ และความโกรธที่เหลืออยู่นั้นพระองค์จะทรงยับยั้งไว้

\parenthesis{76:11} จงปฏิญาณต่อพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย และจงปฏิบัติตาม ให้คนที่อยู่รอบพระองค์นำของกำนัลมายังพระองค์ผู้ซึ่งเขาควรเกรงกลัว
\parenthesis{76:12} พระองค์จะทรงตัดดวงจิตของผู้ครอบครองทั้งหลาย พระองค์ทรงเป็นที่น่าคร้ามกลัวแก่บรรดากษัตริย์แห่งแผ่นดินโลก
