
\parenthesis{46:1} พระเจ้าทรงเป็นที่ลี้ภัยและเป็นกำลังของข้าพระองค์ทั้งหลาย เป็นความช่วยเหลือที่พร้อมอยู่ในยามยากลำบาก
\parenthesis{46:2} ฉะนั้นเราจะไม่กลัว แม้ว่าแผ่นดินโลกจะถูกยกออกไป แม้ว่าภูเขาทั้งหลายจะโคลงเคลงลงสู่สะดือทะเล
\parenthesis{46:3} แม้ว่าน้ำทะเลคึกคะนองและฟองฟู แม้ว่าภูเขาสั่นสะเทือนเพราะทะเลอลวนนั้น เซลาห์
\parenthesis{46:4} มีแม่น้ำสายหนึ่ง ที่คลองระบายจะกระทำให้พระมหานครของพระเจ้ายินดี คือพลับพลาบริสุทธิ์ขององค์ผู้สูงสุด
\parenthesis{46:5} พระเจ้าทรงสถิตกลางพระมหานคร เธอจะไม่โคลงเคลงย้ายไป พอรุ่งอรุณพระเจ้าก็ทรงช่วยเธอไว้
\parenthesis{46:6} บรรดาประชาชาติก็อลหม่าน และราชอาณาจักรทั้งหลายก็คลอนแคลน พระองค์ทรงเปล่งพระสุรเสียง แผ่นดินโลกก็ละลายไป
\parenthesis{46:7} พระเยโฮวาห์จอมโยธาทรงสถิตกับเราทั้งหลาย พระเจ้าของยาโคบทรงเป็นที่ลี้ภัยของพวกเรา เซลาห์
\parenthesis{46:8} มาเถิด มาดูพระราชกิจของพระเยโฮวาห์ ว่าพระองค์ทรงกระทำให้เกิดการรกร้างอะไรบ้างในแผ่นดินโลก
\parenthesis{46:9} พระองค์ทรงให้สงครามสงบถึงที่สุดปลายแผ่นดินโลก พระองค์ทรงหักคันธนูและฟันหอกเสีย พระองค์ทรงเผารถรบเสียด้วยไฟ
\parenthesis{46:10} "จงนิ่งเสีย และรู้เถอะว่า เราคือพระเจ้า เราจะเป็นที่ยกย่องท่ามกลางประชาชาติ เราจะเป็นที่ยกย่องในแผ่นดินโลก"
\parenthesis{46:11} พระเยโฮวาห์จอมโยธาทรงสถิตกับเราทั้งหลาย พระเจ้าของยาโคบทรงเป็นที่ลี้ภัยของพวกเรา เซลาห์
