
\parenthesis{103:1} โอ จิตใจของข้าเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์ และทั้งสิ้นที่อยู่ภายในข้า จงถวายสาธุการแด่พระนามบริสุทธิ์ของพระองค์
\parenthesis{103:2} โอ จิตใจของข้าเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์ และอย่าลืมพระราชกิจอันมีพระคุณทั้งสิ้นของพระองค์
\parenthesis{103:3} ผู้ทรงอภัยความชั่วช้าทั้งสิ้นของท่าน ผู้ทรงรักษาโรคทั้งสิ้นของท่าน
\parenthesis{103:4} ผู้ทรงไถ่ชีวิตของท่านมาจากปากแดนผู้ตาย ผู้ทรงสวมความเมตตาและพระกรุณาเป็นมงกุฎให้ท่าน
\parenthesis{103:5} ผู้ทรงให้ปากท่านอิ่มด้วยของดี วัยหนุ่มของท่านจึงกลับคืนมาใหม่อย่างวัยนกอินทรี
\parenthesis{103:6} พระเยโฮวาห์ทรงประกอบความชอบธรรมและการยุติธรรมให้แก่บรรดาผู้ที่ถูกบีบบังคับ
\parenthesis{103:7} พระองค์ทรงสำแดงวิธีการของพระองค์แก่โมเสส พระราชกิจของพระองค์แก่ประชาชนอิสราเอล
\parenthesis{103:8} พระเยโฮวาห์ทรงพระกรุณาและมีพระคุณ ทรงกริ้วช้าและอุดมด้วยความเมตตา
\parenthesis{103:9} พระองค์จะไม่ทรงปรักปรำเสมอหรือทรงกริ้วอยู่เป็นนิตย์
\parenthesis{103:10} พระองค์มิได้ทรงกระทำต่อเราตามเรื่องบาปของเรา หรือทรงสนองตามความชั่วช้าของเรา
\parenthesis{103:11} เพราะว่าฟ้าสวรรค์สูงเหนือแผ่นดินเท่าใด ความเมตตาของพระองค์ที่มีต่อบรรดาคนที่เกรงกลัวพระองค์ก็ใหญ่ยิ่งเท่านั้น
\parenthesis{103:12} ตะวันออกไกลจากตะวันตกเท่าใด พระองค์ทรงปลดการละเมิดของเราจากเราไปไกลเท่านั้น
\parenthesis{103:13} บิดาสงสารบุตรของตนฉันใด พระเยโฮวาห์ทรงสงสารบรรดาคนที่ยำเกรงพระองค์ฉันนั้น
\parenthesis{103:14} เพราะพระองค์ทรงทราบโครงร่างของเรา พระองค์ทรงระลึกว่าเราเป็นแต่ผงคลี
\parenthesis{103:15} ส่วนมนุษย์นั้น วันเวลาของเขาเหมือนหญ้า เขาเจริญขึ้นเหมือนดอกไม้ในทุ่งนา
\parenthesis{103:16} เพราะลมพัดผ่านมันไป มันก็สูญเสีย และสถานที่ของมันไม่รู้จักมันอีก
\parenthesis{103:17} แต่ความเมตตาของพระเยโฮวาห์นั้นดำรงอยู่ตั้งแต่นิรันดร์กาลถึงนิรันดร์กาลต่อผู้ที่ยำเกรงพระองค์ และความชอบธรรมของพระองค์ต่อหลานเหลน
\parenthesis{103:18} ต่อบรรดาผู้ที่รักษาพันธสัญญาของพระองค์ และระลึกอยู่ที่จะกระทำตามพระบัญญัติของพระองค์
\parenthesis{103:19} พระเยโฮวาห์ทรงสถาปนาบัลลังก์ของพระองค์ไว้ในฟ้าสวรรค์ และราชอาณาจักรของพระองค์ครองทุกสิ่งอยู่
\parenthesis{103:20} ข้าแต่ท่านทั้งหลาย ผู้เป็นทูตสวรรค์ของพระองค์ จงถวายสาธุการแด่พระเยโฮวาห์ ท่านผู้ทรงมหิทธิฤทธิ์ ผู้กระทำตามพระบัญชาของพระองค์ และเชื่อฟังเสียงพระวจนะของพระองค์
\parenthesis{103:21} พลโยธาทั้งสิ้นของพระองค์ จงถวายสาธุการแด่พระเยโฮวาห์ คือบรรดาผู้รับใช้ที่กระทำตามพระทัยพระองค์
\parenthesis{103:22} พระราชกิจทั้งสิ้นของพระองค์ในทุกสถานที่ที่พระองค์ทรงครอบครองอยู่ จงถวายสาธุการแด่พระเยโฮวาห์ โอ จิตใจของข้าเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์
