
\parenthesis{24:1} แผ่นดินโลกกับสรรพสิ่งในโลกนั้นเป็นของพระเยโฮวาห์ ทั้งพิภพกับบรรดาผู้ที่อยู่ในพิภพนั้น
\parenthesis{24:2} เพราะพระองค์เองทรงประดิษฐานแผ่นดินไว้บนทะเลและทรงสถาปนามันไว้เหนือน้ำ
\parenthesis{24:3} ผู้ใดจะขึ้นไปบนภูเขาของพระเยโฮวาห์ และผู้ใดจะยืนอยู่ในที่บริสุทธิ์ของพระองค์
\parenthesis{24:4} คือผู้ที่มีมือสะอาดและใจบริสุทธิ์ ผู้ที่มิได้ปลงใจในสิ่งไร้สาระและมิได้ปฏิญาณอย่างหลอกลวง
\parenthesis{24:5} เขาจะรับพระพรจากพระเยโฮวาห์ และความชอบธรรมจากพระเจ้าแห่งความรอดของเขา
\parenthesis{24:6} อย่างนี้แหละเป็นยุคที่เสาะหาพระองค์ ที่เสาะหาพระพักตร์ของพระองค์ โอ ยาโคบเอ๋ย เซลาห์
\parenthesis{24:7} โอ ประตูเมืองเอ๋ย จงยกหัวของเจ้าขึ้นเถิด บานประตูนิรันดร์เอ๋ย จงยกขึ้นเถิด เพื่อกษัตริย์ผู้ทรงสง่าราศีจะได้เสด็จเข้ามา
\parenthesis{24:8} กษัตริย์ผู้ทรงสง่าราศีนั้นคือผู้ใด คือพระเยโฮวาห์ ผู้เข้มแข็งและทรงอานุภาพ พระเยโฮวาห์ผู้ทรงอานุภาพในสงคราม
\parenthesis{24:9} โอ ประตูเมืองเอ๋ย จงยกหัวของเจ้าขึ้นเถิด บานประตูนิรันดร์เอ๋ย จงยกขึ้นเถิด เพื่อกษัตริย์ผู้ทรงสง่าราศีจะได้เสด็จเข้ามา
\parenthesis{24:10} กษัตริย์ผู้ทรงสง่าราศีนั้นคือผู้ใด คือพระเยโฮวาห์จอมโยธา พระองค์ทรงเป็นกษัตริย์ผู้ทรงสง่าราศี เซลาห์
