
\parenthesis{137:1} ณ ริมฝั่งแม่น้ำแห่งบาบิโลนเรานั่งลง เมื่อได้ระลึกถึงศิโยนเราก็ร่ำไห้
\parenthesis{137:2} ในท่ามกลางที่นั่นเราแขวนพิณเขาคู่ของเราไว้ที่ต้นหลิว
\parenthesis{137:3} เพราะที่นั่นผู้ที่นำเราไปเป็นเชลยต้องการให้เราร้องเพลง และผู้ที่ปล้นเราต้องการให้สนุกสนาน เขาว่า "จงร้องเพลงศิโยนสักบทหนึ่งให้เราฟัง"
\parenthesis{137:4} เราจะร้องเพลงของพระเยโฮวาห์ได้อย่างไร ที่ในแผ่นดินต่างด้าว
\parenthesis{137:5} โอ เยรูซาเล็มเอ๋ย ถ้าข้าพเจ้าลืมเธอก็ขอให้มือขวาของข้าพเจ้าลืมฝีมือเสีย
\parenthesis{137:6} ขอให้ลิ้นของข้าพเจ้าเกาะติดเพดานปากของข้าพเจ้า ถ้าว่าข้าพเจ้าไม่ระลึกถึงเธอ ถ้าว่าข้าพเจ้ามิได้ตั้งเยรูซาเล็มไว้เหนือความชื่นบานอันสูงที่สุดของข้าพเจ้า
\parenthesis{137:7} โอ ข้าแต่พระเยโฮวาห์ ในวันแห่งเยรูซาเล็มขอทรงระลึกถึงคนเอโดม ผู้ที่พูดว่า "จงทลายเสีย จงทลายเสีย ลงไปจนถึงรากฐานของมัน"
\parenthesis{137:8} โอ ธิดาแห่งบาบิโลนเอ๋ย ซึ่งจะต้องล้างผลาญเสีย ความสุขจงมีแก่ผู้ที่สนองเจ้าให้สมกับที่เจ้าได้กระทำกับเรา
\parenthesis{137:9} ความสุขจงมีแก่ผู้ที่เอาลูกเล็กเด็กแดงของเจ้าเหวี่ยงกระแทกลงกับก้อนหิน
