
\parenthesis{80:1} โอ ข้าแต่พระผู้ทรงเลี้ยงดูอิสราเอลอย่างเลี้ยงแกะ คือพระองค์ผู้ทรงนำโยเซฟอย่างนำฝูงแพะแกะ ขอทรงเงี่ยพระกรรณสดับ พระผู้ประทับระหว่างพวกเครูบ ขอทรงทอแสงออกมา
\parenthesis{80:2} ต่อหน้าเอฟราอิม และเบนยามิน และมนัสเสห์ ขอทรงปลุกพระราชอำนาจของพระองค์ขึ้นมาช่วยข้าพระองค์ทั้งหลายให้รอด
\parenthesis{80:3} โอ ข้าแต่พระเจ้า ขอทรงช่วยข้าพระองค์ทั้งหลายให้กลับสู่สภาพดี ขอพระพักตร์ของพระองค์ทอแสง เพื่อข้าพระองค์ทั้งหลายจะรอด
\parenthesis{80:4} โอ ข้าแต่พระเยโฮวาห์พระเจ้าจอมโยธา พระองค์จะทรงกริ้วต่อคำอธิษฐานของประชาชนของพระองค์นานสักเท่าใด
\parenthesis{80:5} พระองค์ได้ทรงเลี้ยงเขาด้วยน้ำตาต่างอาหาร และทรงให้เขาดื่มน้ำตาอย่างเต็มขนาด
\parenthesis{80:6} พระองค์ทรงกระทำให้ข้าพระองค์เป็นที่แตกร้าวกันในหมู่เพื่อนบ้านของข้าพระองค์ และศัตรูของข้าพระองค์หัวเราะกัน
\parenthesis{80:7} โอ ข้าแต่พระเจ้าจอมโยธา ขอทรงช่วยข้าพระองค์ทั้งหลายให้กลับสู่สภาพดี ขอพระพักตร์ของพระองค์ทอแสง เพื่อข้าพระองค์ทั้งหลายจะรอด
\parenthesis{80:8} พระองค์ทรงนำเถาองุ่นออกจากอียิปต์ พระองค์ทรงขับไล่บรรดาประชาชาติออกไปและทรงปลูกเถาองุ่นไว้
\parenthesis{80:9} พระองค์ทรงปราบดินให้ มันก็หยั่งรากลึกและแผ่เต็มแผ่นดิน
\parenthesis{80:10} ร่มเงาของมันคลุมภูเขาและกิ่งก้านของมันเหมือนต้นสนสีดาร์อันดี
\parenthesis{80:11} มันส่งกิ่งไปถึงทะเลและส่งแขนงไปถึงแม่น้ำ
\parenthesis{80:12} ทำไมพระองค์จึงทรงพังรั้วต้นไม้ลงเสีย บรรดาคนทั้งสิ้นที่ผ่านไปตามทางจึงเด็ดผลของมัน
\parenthesis{80:13} หมูป่าจากดงมาย่ำยีมันและบรรดาสัตว์ป่าในไร่นากินมันเป็นอาหาร
\parenthesis{80:14} โอ ข้าแต่พระเจ้าจอมโยธา ขอทรงหันกลับเถิด พระเจ้าข้า ขอทรงมองจากฟ้าสวรรค์และทรงเห็น ขอทรงสนพระทัยในเถาองุ่นนี้
\parenthesis{80:15} คือสวนองุ่นซึ่งพระหัตถ์ขวาของพระองค์ทรงปลูกไว้ และกิ่งที่พระองค์ทรงให้เจริญแข็งแรงเพื่อพระองค์เอง
\parenthesis{80:16} มันถูกเผาเสียด้วยไฟ มันถูกตัดลง พวกเขาพินาศด้วยการตำหนิจากสีพระพักตร์ของพระองค์
\parenthesis{80:17} ขอพระหัตถ์ของพระองค์จงอยู่เหนือผู้ที่อยู่เบื้องขวาพระหัตถ์ของพระองค์ คือบุตรของมนุษย์ที่พระองค์ทรงกระทำให้แข็งแรงเพื่อพระองค์เอง
\parenthesis{80:18} แล้วข้าพระองค์ทั้งหลายจะไม่หันกลับมาจากพระองค์ ขอทรงสงวนชีวิตข้าพระองค์ทั้งหลายไว้ แล้วข้าพระองค์ทั้งหลายจะทูลออกพระนามพระองค์
\parenthesis{80:19} โอ ข้าแต่พระเยโฮวาห์พระเจ้าจอมโยธา ขอทรงช่วยข้าพระองค์ทั้งหลายให้กลับสู่สภาพดี ขอพระพักตร์ของพระองค์ทอแสง เพื่อข้าพระองค์ทั้งหลายจะรอดได้
