
\parenthesis{56:1} โอ ข้าแต่พระเจ้า ขอทรงเมตตาข้าพระองค์ เพราะมนุษย์จะกลืนข้าพระองค์เสีย เขาต่อสู้และบีบบังคับข้าพระองค์วันยังค่ำ
\parenthesis{56:2} โอ ข้าแต่พระองค์ผู้สูงสุด พวกศัตรูของข้าพระองค์จะกลืนข้าพระองค์เสียวันยังค่ำ เพราะหลายคนต่อสู้ข้าพระองค์
\parenthesis{56:3} เมื่อข้าพระองค์กลัว ข้าพระองค์วางใจในพระองค์
\parenthesis{56:4} ในพระเจ้า ข้าพระองค์จะสรรเสริญพระวจนะของพระองค์ ในพระเจ้า ข้าพระองค์วางใจอยู่ ข้าพระองค์จะไม่กลัวว่าเนื้อหนังอาจกระทำอะไรแก่ข้าพระองค์ได้
\parenthesis{56:5} เขาประทุษร้ายต่อคำกล่าวของข้าพระองค์วันยังค่ำ ความคิดทั้งสิ้นของเขาล้วนมุ่งร้ายต่อข้าพระองค์
\parenthesis{56:6} เขาร่วมหัวกัน เขาซุ่มอยู่ เขาเฝ้ารอยเท้าของข้าพระองค์อย่างกับคนที่ซุ่มคอยเอาชีวิตข้าพระองค์
\parenthesis{56:7} เขาจะหนีให้พ้นเพราะเหตุความชั่วช้าของเขาหรือ โอ ข้าแต่พระเจ้า ขอทรงเหวี่ยงชนชาติทั้งหลายลงมาด้วยพระพิโรธ
\parenthesis{56:8} พระองค์ทรงนับการระหกระเหินของข้าพระองค์ ทรงเก็บน้ำตาของข้าพระองค์ใส่ขวดของพระองค์ไว้ น้ำตานั้นไม่อยู่ในบัญชีของพระองค์หรือ พระเจ้าข้า

\parenthesis{56:9} แล้วศัตรูของข้าพระองค์จะหันกลับในวันที่ข้าพระองค์ร้องทูล ข้าพระองค์ทราบเช่นนี้ว่า พระเจ้าทรงสถิตฝ่ายข้าพระองค์
\parenthesis{56:10} ในพระเจ้า ข้าพระองค์จะสรรเสริญพระวจนะของพระองค์ ในพระเยโฮวาห์ ข้าพระองค์จะสรรเสริญพระวจนะของพระองค์
\parenthesis{56:11} ในพระเจ้า ข้าพระองค์วางใจอยู่ ข้าพระองค์จะไม่กลัวว่ามนุษย์อาจกระทำอะไรแก่ข้าพระองค์ได้
\parenthesis{56:12} โอ ข้าแต่พระเจ้า ที่ข้าพระองค์ปฏิญาณไว้นั้น ข้าพระองค์จะทำตาม ข้าพระองค์จะถวายคำสรรเสริญแด่พระองค์
\parenthesis{56:13} เพราะพระองค์ทรงช่วยจิตวิญญาณของข้าพระองค์ให้พ้นจากมัจจุราช พระองค์จะทรงช่วยเท้าของข้าพระองค์ให้พ้นจากการล้มมิใช่หรือ เพื่อข้าพระองค์จะดำเนินอยู่ต่อเบื้องพระพักตร์พระเจ้าในความสว่างแห่งชีวิต
