
\parenthesis{4:1} โอ ข้าแต่พระเจ้าแห่งความชอบธรรมของข้าพระองค์ ขอทรงโปรดสดับเมื่อข้าพระองค์ร้องทูล เมื่อข้าพระองค์จนตรอก พระองค์ทรงประทานช่องทางให้ ขอทรงเมตตาแก่ข้าพระองค์และทรงฟังคำอธิษฐานของข้าพระองค์
\parenthesis{4:2} โอ บุตรทั้งหลายของมนุษย์เอ๋ย ท่านจะทำให้เกียรติของข้าพเจ้ากลายเป็นความอับอายอีกนานเท่าใด ท่านจะรักสิ่งไร้สาระ และแสวงหาการมุสาอีกนานเท่าใด เซลาห์

\parenthesis{4:3} จงทราบเถิดว่า พระเยโฮวาห์ทรงแยกคนที่ตามทางของพระเจ้าไว้สำหรับพระองค์ พระเยโฮวาห์จะทรงสดับเมื่อข้าพเจ้าทูลพระองค์
\parenthesis{4:4} จงยืนตะลึงพรึงเพริด และอย่าทำบาป จงคำนึงในใจเวลาอยู่บนที่นอนและสงบอยู่ เซลาห์
\parenthesis{4:5} จงถวายเครื่องสัตวบูชาแห่งความชอบธรรมและวางใจในพระเยโฮวาห์
\parenthesis{4:6} มีคนเป็นอันมากกล่าวว่า "ผู้ใดจะแสดงสิ่งดีๆให้เราได้เห็นบ้าง ข้าแต่พระเยโฮวาห์ ขอทรงเปล่งแสงสว่างจากสีพระพักตร์ของพระองค์มาเหนือข้าพระองค์ทั้งหลาย"
\parenthesis{4:7} พระองค์ได้ประทานความชื่นบานให้แก่จิตใจของข้าพระองค์มากกว่าเมื่อพวกเขาได้ข้าวและน้ำองุ่นมากมาย
\parenthesis{4:8} ข้าพระองค์จะเอนกายลงนอนหลับในความสันติ ข้าแต่พระเยโฮวาห์ เพราะพระองค์เท่านั้นที่ทรงกระทำให้ข้าพระองค์อาศัยอยู่อย่างปลอดภัย
