
\parenthesis{2:1} เหตุใดชนต่างชาติจึงกระทำโกลาหลขึ้น และชนชาติทั้งหลายคิดอ่านในการที่ไร้ประโยชน์
\parenthesis{2:2} บรรดากษัตริย์แห่งแผ่นดินโลกตั้งตนเองขึ้น และนักปกครองปรึกษากันต่อสู้พระเยโฮวาห์และผู้รับการเจิมของพระองค์ กล่าวว่า
\parenthesis{2:3} "ให้เราระเบิดสายแอกของเขาให้ขาดสะบั้น และขจัดบังเหียนของเขาให้พ้นจากเรา"
\parenthesis{2:4} พระองค์ผู้ประทับในสวรรค์จะทรงพระสรวล องค์พระผู้เป็นเจ้าจะทรงเย้ยหยันเขาเหล่านั้น
\parenthesis{2:5} แล้วพระองค์จะตรัสกับเขาทั้งหลายด้วยพระพิโรธ และกระทำให้เขาสยดสยองด้วยความกริ้วของพระองค์ ตรัสว่า
\parenthesis{2:6} "เราได้ตั้งกษัตริย์ของเราไว้แล้วบนศิโยน ภูเขาอันบริสุทธิ์ของเรา"
\parenthesis{2:7} ข้าพเจ้าจะประกาศพระดำรัสของพระองค์ พระเยโฮวาห์รับสั่งกับข้าพเจ้าว่า "เจ้าเป็นบุตรของเรา วันนี้เราได้ให้กำเนิดแก่เจ้าแล้ว
\parenthesis{2:8} จงขอจากเราเถิด และเราจะมอบบรรดาประชาชาติให้เป็นมรดกของเจ้า ตลอดทั้งแผ่นดินโลกให้เป็นกรรมสิทธิ์ของเจ้า
\parenthesis{2:9} เจ้าจะตีเขาให้แตกด้วยคทาเหล็ก และฟาดให้แหลกเป็นชิ้นๆดุจภาชนะของช่างหม้อ"

\parenthesis{2:10} เพราะฉะนั้นบัดนี้ โอ ข้าแต่กษัตริย์ทั้งหลาย จงฉลาดเถิด ข้าแต่นักปกครองแห่งแผ่นดินโลก จงรับคำเตือนเถิด
\parenthesis{2:11} จงปรนนิบัติพระเยโฮวาห์ด้วยความยำเกรง และจงเกษมเปรมปรีดิ์ด้วยตัวสั่น
\parenthesis{2:12} จงจุบพระบุตรเถิดเกลือกว่าพระองค์จะทรงพระพิโรธ และเจ้าต้องพินาศจากทางนั้น เมื่อพระพิโรธของพระองค์นั้นเริ่มจุดให้ลุกแต่น้อย ความสุขเป็นของคนทั้งหลายผู้วางใจในพระองค์
