
\parenthesis{28:1} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ร้องทูลต่อพระองค์ ศิลาของข้าพระองค์ ขออย่าให้พระกรรณหนวกต่อข้าพระองค์ เกรงว่าถ้าพระองค์ทรงเงียบอยู่ต่อข้าพระองค์ ข้าพระองค์จะเป็นเหมือนคนเหล่านั้นที่ลงไปยังปากแดนผู้ตาย
\parenthesis{28:2} ขอทรงสดับเสียงวิงวอนของข้าพระองค์ ขณะเมื่อข้าพระองค์ร้องทูลขอความอุปถัมภ์จากพระองค์ ขณะเมื่อข้าพระองค์ยกมือของข้าพระองค์ขึ้นตรงต่อที่บริสุทธิ์ที่สุดของพระองค์
\parenthesis{28:3} ขออย่าทรงกวาดข้าพระองค์ไปพร้อมกับคนชั่ว กับบรรดาคนที่กระทำความชั่วช้า ผู้พูดอย่างสันติกับเพื่อนบ้านของตน แต่การปองร้ายอยู่ในใจของเขาทั้งหลาย
\parenthesis{28:4} ขอทรงสนองเขาตามการงานของเขา และตามความชั่วแห่งกิจการของเขา ขอทรงสนองเขาตามงานน้ำมือของเขา และทรงตอบแทนเขาตามสมควร
\parenthesis{28:5} เพราะเขาไม่นับถือพระราชกิจของพระเยโฮวาห์ หรือพระหัตถกิจของพระองค์ พระองค์จะทรงพังเขาลงและไม่สร้างเขาขึ้นอีก

\parenthesis{28:6} สาธุการแด่พระเยโฮวาห์ เพราะพระองค์ทรงสดับเสียงวิงวอนของข้าพเจ้า
\parenthesis{28:7} พระเยโฮวาห์ทรงเป็นกำลังและเป็นโล่ของข้าพเจ้า จิตใจของข้าพเจ้าวางใจในพระองค์ ข้าพเจ้าจึงได้รับความอุปถัมภ์ ฉะนั้นจิตใจของข้าพเจ้าจึงปีติยินดียิ่ง ข้าพเจ้าจะถวายโมทนาแด่พระองค์ด้วยบทเพลงของข้าพเจ้า
\parenthesis{28:8} พระเยโฮวาห์ทรงเป็นกำลังของเขาทั้งหลาย พระองค์ทรงเป็นป้อมแห่งความรอดของผู้รับเจิมของพระองค์

\parenthesis{28:9} ขอทรงช่วยประชาชนของพระองค์ให้รอด และอำนวยพระพรแก่มรดกของพระองค์ ขอทรงเป็นผู้เลี้ยงดูเขา และหอบหิ้วเขาไปเป็นนิตย์
