
\parenthesis{58:1} โอ ชุมนุมชนเอ๋ย ท่านพูดอย่างชอบธรรมหรือ โอ บุตรทั้งหลายของมนุษย์เอ๋ย ท่านพิพากษาอย่างเที่ยงธรรมหรือ
\parenthesis{58:2} เปล่าเลย ในใจของท่าน ท่านประดิษฐ์ความผิด ท่านชั่งความทารุณแห่งมือของท่านในแผ่นดินโลก

\parenthesis{58:3} คนชั่วหลงเจิ่นไปตั้งแต่จากครรภ์ เขาหลงทางไปตั้งแต่เกิด คือพูดมุสา
\parenthesis{58:4} เขามีพิษเหมือนพิษงู เหมือนงูพิษหูหนวกที่อุดหูของมัน
\parenthesis{58:5} มันจึงไม่ฟังเสียงของหมองู ผู้ซึ่งมีมนต์ขลัง
\parenthesis{58:6} โอ ข้าแต่พระเจ้า ขอทรงหักฟันในปากของมันเสีย โอ ข้าแต่พระเยโฮวาห์ ขอทรงฉีกเขี้ยวของสิงโตหนุ่มออกเสีย
\parenthesis{58:7} ให้พวกเขาละลายไปเหมือนน้ำที่ไหลไม่ขาดสาย เมื่อเขาเล็งธนูเพื่อยิงลูกศร ให้ลูกศรนั้นถูกตัดเป็นชิ้นๆ
\parenthesis{58:8} ขอให้เขาเหมือนทากที่ละลายเป็นเมือกไป เหมือนทารกแท้งที่ไม่เคยเห็นดวงอาทิตย์
\parenthesis{58:9} ก่อนหม้อของเจ้าจะรู้สึกร้อนจากหนามทั้งเป็น พระองค์จะทรงกวาดหนามเหล่านั้นไปเสียเหมือนลมหมุน และด้วยพระพิโรธของพระองค์
\parenthesis{58:10} คนชอบธรรมจะเปรมปรีดิ์ เมื่อเขาเห็นการแก้แค้น เขาจะเอาโลหิตของคนชั่วล้างเท้าของเขา
\parenthesis{58:11} จะมีคนกล่าวว่า "แน่แล้ว มีบำเหน็จให้แก่คนชอบธรรม แน่แล้ว มีพระเจ้าผู้ทรงพิพากษาโลก"
