
\parenthesis{33:1} โอ ท่านผู้ชอบธรรม จงเปรมปรีดิ์ในพระเยโฮวาห์ การสรรเสริญนั้นควรแก่คนเที่ยงธรรม
\parenthesis{33:2} จงสรรเสริญพระเยโฮวาห์ด้วยพิณเขาคู่ จงถวายสดุดีแด่พระองค์ด้วยพิณใหญ่และพิณสิบสาย
\parenthesis{33:3} จงร้องเพลงบทใหม่ถวายพระองค์ จงดีดสายอย่างแคล่วคล่องพร้อมกับโห่ร้อง
\parenthesis{33:4} เพราะพระวจนะของพระเยโฮวาห์เที่ยงธรรม และบรรดาพระราชกิจของพระองค์ก็สำเร็จด้วยความจริง
\parenthesis{33:5} พระองค์ทรงรักความชอบธรรมและความยุติธรรม แผ่นดินโลกเต็มด้วยความดีของพระเยโฮวาห์
\parenthesis{33:6} โดยพระวจนะของพระเยโฮวาห์ฟ้าสวรรค์ก็ถูกสร้างขึ้นมา กับบริวารทั้งปวงด้วยลมพระโอษฐ์ของพระองค์
\parenthesis{33:7} พระองค์ทรงรวบรวมน้ำทะเลไว้ด้วยกันเป็นกองใหญ่ และทรงเก็บที่ลึกไว้ในคลัง
\parenthesis{33:8} ให้แผ่นดินโลกทั้งสิ้นยำเกรงพระเยโฮวาห์ ให้บรรดาชาวพิภพทั้งปวงยืนตะลึงพรึงเพริดต่อพระองค์
\parenthesis{33:9} เพราะพระองค์ตรัส มันก็เกิดขึ้นมา พระองค์ทรงบัญชา มันก็ออกมา
\parenthesis{33:10} พระเยโฮวาห์ทรงให้การปรึกษาของชาติต่างๆเปล่าประโยชน์ พระองค์ทรงให้แผนงานของชนชาติทั้งหลายไร้ผล
\parenthesis{33:11} คำปรึกษาของพระเยโฮวาห์ตั้งมั่นคงเป็นนิตย์ พระดำริในพระทัยของพระองค์อยู่ทุกชั่วอายุ
\parenthesis{33:12} ประชาชาติที่พระเจ้าของเขาคือพระเยโฮวาห์ก็เป็นสุข คือชนชาติซึ่งพระองค์ทรงเลือกสรรไว้เป็นมรดกของพระองค์
\parenthesis{33:13} พระเยโฮวาห์ทอดพระเนตรจากฟ้าสวรรค์ พระองค์ทอดพระเนตรบุตรทั้งหลายของมนุษย์
\parenthesis{33:14} จากที่ซึ่งพระองค์ประทับพระองค์ทอดพระเนตรเหนือชาวแผ่นดินโลกทั้งสิ้น
\parenthesis{33:15} คือพระองค์ผู้ทรงประดิษฐ์จิตใจของเขาทั้งหลายทุกคน และทรงพิจารณากิจการของเขาทั้งหลายทั้งสิ้น
\parenthesis{33:16} กองทัพใหญ่หาช่วยให้กษัตริย์องค์หนึ่งองค์ใดรอดพ้นไปไม่ กำลังอันมากมายก็ไม่ช่วยนักรบให้พ้นได้
\parenthesis{33:17} ม้าศึกจะเป็นที่หวังความปลอดภัยก็หาไม่ กำลังมหาศาลของมันก็ช่วยให้รอดไม่ได้
\parenthesis{33:18} ดูเถิด พระเนตรของพระเยโฮวาห์อยู่เหนือผู้ที่ยำเกรงพระองค์ เหนือผู้ที่หวังในความเมตตาของพระองค์
\parenthesis{33:19} เพื่อพระองค์จะทรงช่วยจิตวิญญาณของเขาให้พ้นจากมัจจุราช และให้เขาดำรงชีวิตอยู่ได้ในเวลากันดารอาหาร

\parenthesis{33:20} จิตวิญญาณของเราทั้งหลายรอคอยพระเยโฮวาห์ พระองค์ทรงเป็นความอุปถัมภ์และเป็นโล่ของเรา
\parenthesis{33:21} เออ จิตใจของเราทั้งหลายยินดีในพระองค์ เพราะเราวางใจในพระนามบริสุทธิ์ของพระองค์
\parenthesis{33:22} โอ ข้าแต่พระเยโฮวาห์ ขอความเมตตาของพระองค์จงอยู่เหนือข้าพระองค์ทั้งหลายตามที่ข้าพระองค์หวังใจในพระองค์
