
\parenthesis{77:1} ข้าพเจ้าร้องทูลต่อพระเจ้าด้วยเสียงของข้าพเจ้า ทูลต่อพระเจ้าด้วยเสียงของข้าพเจ้า และพระองค์ได้ทรงเงี่ยพระกรรณสดับข้าพเจ้า
\parenthesis{77:2} ในวันยากลำบากของข้าพเจ้า ข้าพเจ้าแสวงหาองค์พระผู้เป็นเจ้า ในกลางคืนบาดแผลข้าพเจ้าไหลออกไม่หยุด จิตใจของข้าพเจ้าไม่รับคำเล้าโลม
\parenthesis{77:3} ข้าพเจ้าระลึกถึงพระเจ้า ข้าพเจ้าก็ครวญคราง ข้าพเจ้าคร่ำครวญ จิตใจของข้าพเจ้าก็อ่อนระอาไป เซลาห์
\parenthesis{77:4} พระองค์ทรงจับหนังตาของข้าพระองค์ไว้ไม่ให้ปิด ข้าพระองค์ทุกข์มากจนพูดไม่ออก
\parenthesis{77:5} ข้าพระองค์พิจารณาถึงสมัยก่อน ข้าพระองค์จำปีที่นมนานมาแล้วได้
\parenthesis{77:6} ข้าพระองค์ระลึกถึงบทเพลงของข้าพระองค์ในกลางคืน ข้าพระองค์ตรึกตรองกับจิตใจของตนเอง และจิตวิญญาณของข้าพระองค์ก็เสาะหา
\parenthesis{77:7} "องค์พระผู้เป็นเจ้าจะทรงทอดทิ้งเป็นนิตย์ และจะไม่เคยพอพระทัยอีกหรือ
\parenthesis{77:8} ความเมตตาของพระองค์จะระงับอยู่เป็นนิตย์หรือ พระสัญญาของพระองค์สิ้นสุดตลอดทุกชั่วอายุหรือ
\parenthesis{77:9} พระเจ้าทรงลืมที่จะทรงพระกรุณาหรือ เพราะพระพิโรธพระองค์จึงทรงปิดความเวทนาเสียหรือ" เซลาห์

\parenthesis{77:10} และข้าพเจ้าว่า "นั่นแหละเป็นความทุกข์ของข้าพเจ้า แต่ข้าพเจ้าจะระลึกถึงปีทั้งหลายแห่งพระหัตถ์ขวาของพระองค์ผู้สูงสุด"
\parenthesis{77:11} ข้าพเจ้าจะระลึกถึงพระราชกิจทั้งปวงของพระเยโฮวาห์ พระเจ้าข้า ข้าพระองค์จะจดจำบรรดาการมหัศจรรย์ของพระองค์ในสมัยก่อนๆ
\parenthesis{77:12} ข้าพระองค์จะตรึกตรองถึงพระราชกิจทั้งสิ้นของพระองค์ และกล่าวถึงพระราชกิจของพระองค์
\parenthesis{77:13} โอ ข้าแต่พระเจ้า วิธีการของพระองค์อยู่ในสถานบริสุทธิ์ พระองค์ใดจะยิ่งใหญ่อย่างพระเจ้าของเรา
\parenthesis{77:14} พระองค์คือพระเจ้าผู้ทรงกระทำการมหัศจรรย์ ผู้ทรงสำแดงฤทธานุภาพของพระองค์ท่ามกลางชนชาติทั้งหลาย
\parenthesis{77:15} พระองค์ได้ทรงไถ่ประชาชนของพระองค์ด้วยพระกรของพระองค์ คือลูกหลานของยาโคบและโยเซฟ เซลาห์
\parenthesis{77:16} โอ ข้าแต่พระเจ้า เมื่อน้ำเห็นพระองค์ น้ำเห็นพระองค์ มันก็เกรงกลัวแน่ทีเดียว ที่ลึกก็สั่นสะท้าน
\parenthesis{77:17} เมฆเทน้ำลงมา ท้องฟ้าก็คะนองเสียง ลูกธนูของพระองค์ก็ปลิวไปปลิวมา
\parenthesis{77:18} ฟ้าผ่าของพระองค์มีเสียงอยู่ในฟ้าสวรรค์ ฟ้าแลบทำให้พิภพสว่าง แผ่นดินโลกก็สั่นสะเทือนและหวั่นไหว
\parenthesis{77:19} พระมรรคาของพระองค์อยู่ในทะเล พระวิถีของพระองค์อยู่ในน้ำมหึมาทั้งหลาย ถึงกระนั้นรอยพระบาทของพระองค์ก็ไม่มีใครรู้
\parenthesis{77:20} พระองค์ทรงนำประชาชนของพระองค์โดยมือของโมเสสและอาโรนเหมือนฝูงแพะแกะ
