
\parenthesis{81:1} จงร้องเพลงถวายพระเจ้า พระกำลังของพวกเรา จงเปล่งเสียงอย่างชื่นบานถวายแด่พระเจ้าของยาโคบ
\parenthesis{81:2} จงเปล่งเสียงสดุดี จงตีรำมะนาทั้งพิณเขาคู่อันไพเราะ และพิณใหญ่
\parenthesis{81:3} จงเป่าแตรในวันขึ้นหนึ่งค่ำ ในเวลาที่กำหนดไว้ ณ วันการเลี้ยงของเรา
\parenthesis{81:4} เพราะเป็นกฎเกณฑ์สำหรับอิสราเอล เป็นพระราชบัญญัติของพระเจ้าแห่งยาโคบ
\parenthesis{81:5} พระองค์ทรงตั้งให้เป็นพระโอวาทในโยเซฟ เมื่อพระองค์ทรงออกไปสู่แผ่นดินอียิปต์ ในที่ซึ่งข้าพเจ้าได้ยินภาษาซึ่งข้าพเจ้าไม่เคยรู้จัก
\parenthesis{81:6} ว่า "เราผ่อนบ่าของเขาจากภาระของเขา มือเขาเป็นอิสระพ้นกระจาด
\parenthesis{81:7} เมื่อทุกข์ใจเจ้าเรียก เราก็ช่วยเจ้าให้พ้น เราตอบเจ้าในที่ลับลี้ของฟ้าร้อง เราได้ทดลองเจ้าที่น้ำ ณ เมรีบาห์ เซลาห์
\parenthesis{81:8} โอ ประชาชนของเราเอ๋ย จงฟัง แล้วเราจะทักท้วงเจ้า โอ อิสราเอลเอ๋ย ถ้าเจ้าจะฟังเรา
\parenthesis{81:9} จะไม่มีพระแปลกๆท่ามกลางเจ้าเลย เจ้าจะไม่กราบไหว้พระต่างด้าว
\parenthesis{81:10} เราคือพระเยโฮวาห์พระเจ้าของเจ้า ผู้ได้พาเจ้าออกมาจากแผ่นดินอียิปต์ อ้าปากของเจ้าให้กว้างเถิด เราจะป้อนเจ้าให้อิ่ม
\parenthesis{81:11} แต่ประชาชนของเราไม่ฟังเสียงของเรา อิสราเอลไม่ยอมรับเราเลย
\parenthesis{81:12} เราจึงมอบเขาไว้แก่จิตใจดื้อด้านของเขาเอง ให้ดำเนินตามคำปรึกษาของเขาเอง
\parenthesis{81:13} โอ ประชาชนของเรา น่าจะฟังเรา และอิสราเอล น่าจะเดินในทางทั้งหลายของเรา
\parenthesis{81:14} แล้วไม่ช้า เราก็จะให้ศัตรูของเขานอบน้อมลง และจะหันมือของเราสู้คู่อริของเขา"
\parenthesis{81:15} บรรดาผู้ที่เกลียดชังพระเยโฮวาห์จะหมอบราบต่อพระองค์ "แต่เวลาของเขาทั้งหลายจะยั่งยืนอยู่เป็นนิตย์"
\parenthesis{81:16} พระองค์จะทรงเลี้ยงเขาด้วยข้าวสาลีอย่างดีที่สุด "เราจะให้เจ้าพอใจด้วยน้ำผึ้งที่มาจากหิน"
