
\parenthesis{111:1} จงสรรเสริญพระเยโฮวาห์เถิด ข้าพเจ้าจะสรรเสริญพระเยโฮวาห์ด้วยสิ้นสุดใจของข้าพเจ้า ในคณะผู้เที่ยงธรรม ในชุมนุมชน
\parenthesis{111:2} บรรดาพระราชกิจของพระเยโฮวาห์ใหญ่ยิ่ง เป็นที่ค้นคว้าของทุกคนที่พอใจ
\parenthesis{111:3} พระราชกิจของพระองค์สูงส่งและมีเกียรติ และความชอบธรรมของพระองค์ดำรงอยู่เป็นนิตย์
\parenthesis{111:4} พระองค์ได้ทรงให้พระราชกิจมหัศจรรย์ของพระองค์เป็นที่จดจำ พระเยโฮวาห์ทรงมีพระคุณและเต็มไปด้วยพระกรุณา
\parenthesis{111:5} พระองค์ประทานอาหารให้ผู้ที่เกรงกลัวพระองค์ พระองค์จะทรงจดจำพันธสัญญาของพระองค์เสมอ
\parenthesis{111:6} พระองค์ได้ทรงสำแดงฤทธานุภาพแห่งพระราชกิจของพระองค์แก่ประชาชนของพระองค์ เพื่อจะทรงประทานมรดกของบรรดาประชาชาติแก่เขา
\parenthesis{111:7} พระหัตถกิจของพระองค์นั้นสุจริตและยุติธรรม และพระบัญญัติทั้งหลายของพระองค์ก็ไว้ใจได้
\parenthesis{111:8} สถาปนาอยู่เป็นนิจกาล และประกอบความจริงกับความเที่ยงธรรม
\parenthesis{111:9} พระองค์ทรงใช้การไถ่ให้มายังประชาชนของพระองค์ พระองค์ทรงบัญชาพันธสัญญาของพระองค์เป็นนิตย์ พระนามของพระองค์บริสุทธิ์และน่าคร้ามกลัวจริงๆ

\parenthesis{111:10} ความยำเกรงพระเยโฮวาห์เป็นที่เริ่มต้นของสติปัญญา บรรดาผู้ที่ปฏิบัติตามพระบัญญัติของพระองค์ก็ได้ความเข้าใจดี การสรรเสริญพระเจ้าดำรงอยู่เป็นนิตย์
