
\parenthesis{74:1} โอ ข้าแต่พระเจ้า ไฉนพระองค์ทรงเหวี่ยงข้าพระองค์ทั้งหลายทิ้งเสียเป็นนิตย์ ไฉนความกริ้วของพระองค์กรุ่นขึ้นต่อแกะแห่งทุ่งหญ้าของพระองค์
\parenthesis{74:2} ขอทรงระลึกถึงชุมนุมชนของพระองค์ ซึ่งพระองค์ทรงไถ่มาแต่ดึกดำบรรพ์ ซึ่งพระองค์ทรงไถ่ไว้ให้เป็นตระกูลที่เป็นมรดกของพระองค์ ขอทรงระลึกถึงภูเขาศิโยน ซึ่งพระองค์ทรงเคยประทับนั้น
\parenthesis{74:3} ขอทรงนำย่างพระบาทของพระองค์มายังซากปรักหักพังอยู่เนืองนิตย์ คือมายังสิ่งทั้งปวงที่ถูกศัตรูกระทำอย่างชั่วร้ายในสถานบริสุทธิ์นั้น
\parenthesis{74:4} พวกคู่อริของพระองค์คำรามอยู่กลางสถานประชุมของพระองค์ เขาตั้งธงของเขาเองไว้เป็นหมายสำคัญ
\parenthesis{74:5} คนหนึ่งคนใดเคยมีชื่อเสียงเหมือนคนยกขวานขึ้นเหนือหมู่ต้นไม้
\parenthesis{74:6} แต่บัดนี้บรรดาไม้ที่แกะสลักทั้งสิ้นเขาก็พังลงมาเสียด้วยขวานและค้อน
\parenthesis{74:7} เขาเอาไฟเผาสถานบริสุทธิ์ของพระองค์ เขาทำลายความศักดิ์สิทธิ์แห่งสถานที่พระนามของพระองค์ประทับนั้นลงถึงดิน
\parenthesis{74:8} เขารำพึงในใจว่า "เราจงทำลายเขาทั้งหลายให้สิ้นเชิง" เขาเผาบรรดาสถานประชุมของพระเจ้าที่ในแผ่นดินจนหมด
\parenthesis{74:9} พวกเราไม่เห็นหมายสำคัญทั้งหลายของเรา ไม่มีผู้พยากรณ์อีกแล้ว ในพวกเราไม่มีใครทราบว่านานเท่าใด
\parenthesis{74:10} โอ ข้าแต่พระเจ้า คู่อริจะเย้ยอยู่นานเท่าใด ศัตรูจะหมิ่นประมาทพระนามของพระองค์เป็นนิตย์หรือ
\parenthesis{74:11} ไฉนพระองค์จึงหดพระหัตถ์ของพระองค์เสีย คือพระหัตถ์ขวาของพระองค์ ขอทรงเหยียดพระหัตถ์จากพระทรวงของพระองค์
\parenthesis{74:12} ถึงกระนั้น พระเจ้า กษัตริย์ของข้าพระองค์ ทรงอยู่แต่ดึกดำบรรพ์ ทรงประกอบกิจความรอดท่ามกลางแผ่นดินโลก
\parenthesis{74:13} พระองค์ทรงแยกทะเลด้วยฤทธานุภาพของพระองค์ พระองค์ทรงหักหัวมังกรในน้ำ
\parenthesis{74:14} พระองค์ทรงทุบหัวทั้งหลายของเลวีอาธานเป็นชิ้นๆ พระองค์ประทานมันให้เป็นอาหารของคนที่อาศัยอยู่ในถิ่นทุรกันดาร
\parenthesis{74:15} พระองค์ทรงแยกหินเปิดน้ำพุและลำธาร พระองค์ทรงให้แม่น้ำที่ไหลอยู่เสมอแห้งไป
\parenthesis{74:16} วันเป็นของพระองค์ คืนเป็นของพระองค์ด้วย พระองค์ทรงสถาปนาความสว่างและดวงอาทิตย์
\parenthesis{74:17} พระองค์ทรงกำหนดเขตทั้งสิ้นของแผ่นดินโลก พระองค์ทรงสร้างฤดูร้อนและฤดูหนาว
\parenthesis{74:18} โอ ข้าแต่พระเยโฮวาห์ ขอทรงระลึกถึงข้อนี้ว่า ศัตรูเยาะเย้ยอย่างไร และชนชาติโง่เขลาได้หมิ่นประมาทพระนามของพระองค์อย่างไร
\parenthesis{74:19} โอ ขออย่าทรงมอบวิญญาณนกเขาของพระองค์แก่ฝูงชนโหดร้าย ขออย่าทรงลืมชุมนุมชนยากจนของพระองค์เป็นนิตย์
\parenthesis{74:20} ขอสนพระทัยในพันธสัญญา เพราะสถานที่มืดของแผ่นดินเต็มไปด้วยที่อยู่ของความทารุณ
\parenthesis{74:21} โอ ขออย่าให้ผู้ที่ถูกบีบบังคับได้อาย ขอให้คนจนและคนขัดสนสรรเสริญพระนามของพระองค์
\parenthesis{74:22} โอ ข้าแต่พระเจ้า ขอทรงลุกขึ้น สู้คดีของพระองค์ ขอทรงระลึกว่าคนโง่เย้ยพระองค์อยู่วันยังค่ำ
\parenthesis{74:23} ขออย่าทรงลืมเสียงของคู่อริของพระองค์ เสียงอึงคะนึงของคนที่ลุกขึ้นสู้พระองค์ก็เพิ่มขึ้นอยู่เรื่อยๆ
