
\parenthesis{75:1} โอ ข้าแต่พระเจ้า ข้าพระองค์ทั้งหลายขอโมทนาพระองค์ ข้าพระองค์ทั้งหลายขอโมทนาพระองค์ เพราะบรรดาพระราชกิจมหัศจรรย์ของพระองค์ประกาศว่าพระนามของพระองค์อยู่ใกล้

\parenthesis{75:2} เมื่อสถานประชุมมาอยู่ต่อหน้าเรา เราจะพิพากษาด้วยความเที่ยงธรรม
\parenthesis{75:3} เมื่อแผ่นดินโลกละลาย พร้อมทั้งบรรดาชาวแผ่นดินโลกนั้น ผู้ที่รักษาเสาของมันให้มั่นอยู่คือเราเอง เซลาห์
\parenthesis{75:4} เราพูดกับคนโง่เขลาว่า "อย่าประพฤติโง่เขลา" และแก่คนชั่วว่า "อย่ายกเขาขึ้น
\parenthesis{75:5} อย่ายกเขาของเจ้าขึ้นให้สูง หรือพูดจาอย่างคอแข็ง"
\parenthesis{75:6} เพราะการยกขึ้นนั้นมิได้มาจากทิศตะวันออกหรือทิศตะวันตก และมิใช่มาจากทิศใต้
\parenthesis{75:7} แต่พระเจ้าทรงเป็นผู้พิพากษา พระองค์ทรงให้คนหนึ่งลง และทรงยกอีกคนหนึ่งขึ้น
\parenthesis{75:8} เพราะในพระหัตถ์ของพระเยโฮวาห์มีถ้วยใบหนึ่ง มีน้ำองุ่นเป็นฟอง ประสมไว้ดี พระองค์ทรงเทของดื่มจากถ้วยนั้นและคนชั่วของแผ่นดินโลกทั้งสิ้นจะดื่มหมดทั้งตะกอน
\parenthesis{75:9} แต่ข้าพเจ้าจะประกาศเป็นนิตย์ ข้าพเจ้าจะร้องเพลงสรรเสริญพระเจ้าของยาโคบ
\parenthesis{75:10} "บรรดาเขาของคนชั่วจะถูกเราตัดออกหมด แต่เขาของผู้ชอบธรรมจะถูกเชิดชูขึ้น"
