
\parenthesis{26:1} โอ ข้าแต่พระเยโฮวาห์ ขอทรงตัดสินเข้าข้างข้าพระองค์ เพราะข้าพระองค์ดำเนินอยู่ในความสุจริตของข้าพระองค์ ข้าพระองค์ได้วางใจในพระเยโฮวาห์ ฉะนั้นข้าพระองค์จะไม่พลาด
\parenthesis{26:2} โอ ข้าแต่พระเยโฮวาห์ ขอพิสูจน์ข้าพระองค์ และลองข้าพระองค์เถิด ทดสอบใจและจิตของข้าพระองค์เถิด
\parenthesis{26:3} เพราะความเมตตาของพระองค์อยู่ต่อตาข้าพระองค์ และข้าพระองค์ดำเนินในความจริงของพระองค์
\parenthesis{26:4} ข้าพระองค์มิได้นั่งอยู่กับคนไร้สาระ หรือจะมิได้สมาคมกับคนมารยา
\parenthesis{26:5} ข้าพระองค์เกลียดชุมนุมคนที่ทำชั่ว และข้าพระองค์จะไม่นั่งกับคนชั่ว
\parenthesis{26:6} โอ ข้าแต่พระเยโฮวาห์ เพื่อความบริสุทธิ์ข้าพระองค์จะชำระมือและจะเดินอยู่รอบแท่นของพระองค์
\parenthesis{26:7} พลางประกาศด้วยเสียงแห่งการโมทนาพระคุณและบอกเล่าถึงพระราชกิจมหัศจรรย์ทั้งสิ้นของพระองค์
\parenthesis{26:8} ข้าแต่พระเยโฮวาห์ ข้าพระองค์รักพระนิเวศอันเป็นที่ประทับของพระองค์ และสถานที่ประทับแห่งเกียรติยศของพระองค์
\parenthesis{26:9} ขออย่าทรงกวาดจิตวิญญาณข้าพระองค์ไปกับคนบาป หรือกวาดชีวิตของข้าพระองค์ไปกับคนกระหายเลือด
\parenthesis{26:10} คือคนซึ่งในมือของเขามีแผนการชั่ว และมือขวาของเขาเต็มด้วยสินบน
\parenthesis{26:11} แต่สำหรับข้าพระองค์ ข้าพระองค์เดินในความสุจริต ขอทรงไถ่ข้าพระองค์และทรงกรุณาต่อข้าพระองค์
\parenthesis{26:12} เท้าของข้าพระองค์เหยียบอยู่บนพื้นราบ ข้าพระองค์จะสรรเสริญพระเยโฮวาห์ในที่ชุมนุมชน
