
\parenthesis{84:1} โอ ข้าแต่พระเยโฮวาห์จอมโยธา ที่ประทับของพระองค์เป็นที่รักจริงๆ
\parenthesis{84:2} วิญญาณของข้าพระองค์ปรารถนา เออ อาลัยหาบริเวณพระนิเวศของพระเยโฮวาห์ ใจกายของข้าพระองค์โห่ร้องถวายพระเจ้าผู้ทรงพระชนม์
\parenthesis{84:3} แม้นกกระจอกก็หาบ้านได้ แล้วและนกนางแอ่นหารังสำหรับตัวมันได้ ที่ที่มันจะตกฟองออกลูก คือที่แท่นบูชาของพระองค์ โอ ข้าแต่พระเยโฮวาห์จอมโยธา กษัตริย์และพระเจ้าของข้าพระองค์
\parenthesis{84:4} ความสุขเป็นของบุคคลที่อาศัยในพระนิเวศของพระองค์ เขาจะร้องเพลงสรรเสริญพระองค์เสมอ เซลาห์
\parenthesis{84:5} ความสุขเป็นของบุคคลที่กำลังของเขาอยู่ในพระองค์ คือคนที่ในใจของเขาเป็นทางทั้งหลายของพระองค์
\parenthesis{84:6} ขณะที่เขาผ่านไปตามหว่างเขาบาคา เขากระทำให้เป็นบ่อน้ำ ฝนต้นฤดูกระทำให้สระน้ำเต็ม
\parenthesis{84:7} เขาไปด้วยมีกำลังมาเพิ่มขึ้นๆ เขาทั้งหลายจะเข้าเฝ้าพระเจ้าในศิโยน

\parenthesis{84:8} โอ ข้าแต่พระเยโฮวาห์พระเจ้าจอมโยธา ขอทรงสดับคำอธิษฐานของข้าพระองค์ โอ ข้าแต่พระเจ้าของยาโคบ ขอทรงเงี่ยพระกรรณ เซลาห์
\parenthesis{84:9} ขอทอดพระเนตร โอ ข้าแต่พระเจ้าโล่ของข้าพระองค์ทั้งหลาย ขอทอดพระเนตรหน้าผู้รับเจิมของพระองค์
\parenthesis{84:10} เพราะวันเดียวในบริเวณพระนิเวศของพระองค์ดีกว่าพันวันในที่อื่น ข้าพระองค์จะเป็นคนเฝ้าประตูพระนิเวศของพระเจ้าของข้าพระองค์ดีกว่าอยู่ในเต็นท์ของความชั่วร้าย
\parenthesis{84:11} เพราะพระเยโฮวาห์พระเจ้าทรงเป็นดวงอาทิตย์และเป็นโล่ พระเยโฮวาห์จะทรงประทานความกรุณาและเกียรติ พระองค์จะมิได้ทรงหวงของดีอันใดไว้เลยจากบุคคลผู้ดำเนินในความเที่ยงธรรม
\parenthesis{84:12} โอ ข้าแต่พระเยโฮวาห์จอมโยธา บุคคลที่วางใจในพระองค์ก็เป็นสุข
