
\parenthesis{63:1} โอ ข้าแต่พระเจ้า พระองค์ทรงเป็นพระเจ้าของข้าพระองค์ ข้าพระองค์แสวงหาพระองค์แต่เช้า จิตวิญญาณของข้าพระองค์กระหายหาพระองค์ เนื้อหนังของข้าพระองค์กระเสือกกระสนหาพระองค์ในดินแดนที่แห้งและกระหายน้ำ ที่ที่ไม่มีน้ำ
\parenthesis{63:2} เช่นนั้นแหละ ข้าพระองค์จึงเคยเห็นพระองค์ในสถานบริสุทธิ์ เห็นฤทธานุภาพและสง่าราศีของพระองค์
\parenthesis{63:3} เพราะว่าความเมตตาของพระองค์ดีกว่าชีวิต ริมฝีปากของข้าพระองค์จะสรรเสริญพระองค์
\parenthesis{63:4} เช่นนั้นแหละ ข้าพระองค์จะสรรเสริญพระองค์ตราบเท่าชีวิตของข้าพระองค์ ข้าพระองค์จะชูมือต่อพระนามของพระองค์
\parenthesis{63:5} จิตใจของข้าพระองค์จะอิ่มหนำดังกินไขกระดูกและไขมัน และปากของข้าพระองค์จะสรรเสริญพระองค์ด้วยริมฝีปากที่ชื่นบาน
\parenthesis{63:6} เมื่อข้าพระองค์คิดถึงพระองค์ขณะอยู่บนที่นอน และตรึกตรองถึงพระองค์ทุกๆยาม
\parenthesis{63:7} เพราะพระองค์ทรงเป็นความอุปถัมภ์ของข้าพระองค์ ข้าพระองค์จึงเปรมปรีดิ์อยู่ในร่มปีกของพระองค์
\parenthesis{63:8} จิตวิญญาณของข้าพระองค์เกาะติดอยู่ที่พระองค์ พระหัตถ์ขวาของพระองค์ชูข้าพระองค์ไว้

\parenthesis{63:9} แต่บรรดาผู้แสวงหาชีวิตของข้าพระองค์เพื่อทำลาย จะลงไปในที่ลึกแห่งแผ่นดินโลก
\parenthesis{63:10} เขาจะล้มลงด้วยดาบ เขาจะเป็นเหยื่อของสุนัขจิ้งจอก
\parenthesis{63:11} แต่กษัตริย์จะทรงเปรมปรีดิ์ในพระเจ้า ทุกคนที่ปฏิญาณในพระนามของพระองค์จะอวดอ้างพระนามนั้น แต่ปากของคนมุสาจะถูกปิด
