
\parenthesis{116:1} ข้าพเจ้ารักพระเยโฮวาห์เพราะพระองค์ทรงสดับเสียงและคำวิงวอนของข้าพเจ้า
\parenthesis{116:2} เพราะพระองค์ทรงเงี่ยพระกรรณสดับข้าพเจ้า เพราะฉะนั้นข้าพเจ้าจะทูลพระองค์ตราบเท่าที่ข้าพเจ้ามีชีวิตอยู่
\parenthesis{116:3} ความเศร้าโศกแห่งความตายมาล้อมข้าพเจ้าอยู่ ความเจ็บปวดแห่งนรกจับข้าพเจ้าไว้ ข้าพเจ้าประสบความทุกข์ใจและความระทม
\parenthesis{116:4} แล้วข้าพเจ้าร้องทูลออกพระนามพระเยโฮวาห์ว่า "โอ ข้าแต่พระเยโฮวาห์ ขอทรงช่วยชีวิตข้าพระองค์ให้รอด"
\parenthesis{116:5} พระเยโฮวาห์ทรงพระกรุณาและชอบธรรม พระเจ้าของเราทั้งหลายกอปรด้วยพระเมตตา
\parenthesis{116:6} พระเยโฮวาห์ทรงสงวนคนรู้น้อยไว้ เมื่อข้าพเจ้าตกต่ำ พระองค์ทรงช่วยข้าพเจ้าให้รอด
\parenthesis{116:7} โอ จิตใจของข้าพเจ้าเอ๋ย กลับไปสู่ที่พักของเจ้าเถิด เพราะพระเยโฮวาห์ทรงกระทำแก่เจ้าอย่างบริบูรณ์
\parenthesis{116:8} เพราะพระองค์ทรงช่วยจิตใจข้าพระองค์ให้พ้นจากมัจจุราช ช่วยนัยน์ตาข้าพระองค์จากน้ำตา ช่วยเท้าข้าพระองค์จากการล้ม
\parenthesis{116:9} ข้าพเจ้าจะดำเนินอยู่เฉพาะเบื้องพระพักตร์พระเยโฮวาห์ในแผ่นดินของคนเป็น
\parenthesis{116:10} ข้าพเจ้าเชื่อแล้ว เหตุฉะนั้นข้าพเจ้าจึงพูด ข้าพเจ้าได้รับความทุกข์ยากใหญ่ยิ่ง
\parenthesis{116:11} ข้าพเจ้ากล่าวด้วยความเร่งร้อนว่า "คนเรานี้เป็นคนโกหกทั้งนั้น"
\parenthesis{116:12} ข้าพเจ้าจะเอาอะไรตอบแทนพระเยโฮวาห์ได้ เนื่องจากบรรดาพระราชกิจอันมีพระคุณต่อข้าพเจ้า
\parenthesis{116:13} ข้าพเจ้าจะยกถ้วยแห่งความรอดและร้องทูลออกพระนามพระเยโฮวาห์
\parenthesis{116:14} บัดนี้ข้าพเจ้าจะทำตามคำปฏิญาณของข้าพเจ้าแด่พระเยโฮวาห์ต่อหน้าประชาชนทั้งปวงของพระองค์
\parenthesis{116:15} มรณกรรมแห่งวิสุทธิชนของพระองค์สำคัญในสายพระเนตรของพระเยโฮวาห์
\parenthesis{116:16} โอ ข้าแต่พระเยโฮวาห์ แท้จริงข้าพระองค์เป็นผู้รับใช้ของพระองค์ พระเจ้าข้า ข้าพระองค์เป็นผู้รับใช้ของพระองค์ เป็นบุตรชายของหญิงคนใช้ของพระองค์ พระองค์ทรงแก้พันธนะของข้าพระองค์
\parenthesis{116:17} ข้าพระองค์จะถวายเครื่องสักการบูชาโมทนาพระคุณแด่พระองค์ และจะร้องทูลออกพระนามของพระเยโฮวาห์
\parenthesis{116:18} บัดนี้ข้าพเจ้าจะทำตามคำปฏิญาณของข้าพเจ้าแด่พระเยโฮวาห์ต่อหน้าประชาชนทั้งปวงของพระองค์
\parenthesis{116:19} ในบริเวณพระนิเวศของพระเยโฮวาห์ โอ เยรูซาเล็มเอ๋ย ในท่ามกลางเธอ จงสรรเสริญพระเยโฮวาห์เถิด
