
\parenthesis{3:1} บุตรชายของเราเอ๋ย อย่าลืมกฎเกณฑ์ของเรา แต่ให้ใจของเจ้ารักษาบัญญัติของเรา
\parenthesis{3:2} เพราะสิ่งเหล่านี้จะเพิ่มวันเดือนปี ชีวิตยืนยาว และความสุขสมบูรณ์แก่เจ้า
\parenthesis{3:3} อย่าให้ความเมตตาและความจริงทอดทิ้งเจ้า จงผูกมันไว้ที่คอของเจ้า จงเขียนมันไว้ที่แผ่นจารึกแห่งหัวใจของเจ้า
\parenthesis{3:4} ดังนั้น เจ้าจะพบความโปรดปรานและความเข้าใจอันดีในสายพระเนตรพระเจ้าและในสายตามนุษย์
\parenthesis{3:5} จงวางใจในพระเยโฮวาห์ด้วยสุดใจของเจ้า และอย่าพึ่งพาความเข้าใจของตนเอง
\parenthesis{3:6} จงยอมรับรู้พระองค์ในทุกทางของเจ้า และพระองค์จะทรงกระทำให้วิถีของเจ้าราบรื่น
\parenthesis{3:7} อย่าทำตัวฉลาดตามสายตาของตนเอง จงยำเกรงพระเยโฮวาห์ และออกไปเสียจากความชั่วร้าย
\parenthesis{3:8} การกระทำเช่นนี้จะเป็นสุขภาพแก่สะดือของเจ้า และเป็นไขในกระดูกของตน
\parenthesis{3:9} จงถวายเกียรติแด่พระเยโฮวาห์ด้วยทรัพย์สินของตน และด้วยผลแรกแห่งผลิตผลทั้งสิ้นของเจ้า
\parenthesis{3:10} แล้วยุ้งของเจ้าจะเต็มด้วยความอุดม และบ่อย่ำองุ่นของเจ้าจะล้นด้วยน้ำองุ่นใหม่
\parenthesis{3:11} บุตรชายของเราเอ๋ย อย่าดูหมิ่นการตีสอนของพระเยโฮวาห์ หรือเบื่อหน่ายต่อการตักเตือนของพระองค์
\parenthesis{3:12} เพราะพระเยโฮวาห์ทรงตักเตือนผู้ที่พระองค์ทรงรัก ดังบิดาตักเตือนบุตรชายผู้ที่เขาปีติชื่นชม
\parenthesis{3:13} มนุษย์ผู้ประสบปัญญาและผู้ได้ความเข้าใจ เป็นสุขจริงหนอ
\parenthesis{3:14} เพราะผลที่ได้จากปัญญาย่อมดีกว่าผลที่ได้จากเงินและกำไรนั้นดีกว่าทองคำเนื้อดี
\parenthesis{3:15} เธอประเสริฐกว่าทับทิม และบรรดาสิ่งที่เจ้าปรารถนาจะเปรียบกับเธอไม่ได้
\parenthesis{3:16} ชีวิตยืนยาวอยู่ที่มือขวาของเธอ และที่มือซ้ายของเธอมีความมั่งคั่งและเกียรติยศ
\parenthesis{3:17} ทางของเธอเป็นทางของความร่มรื่น และวิถีทั้งสิ้นของเธอคือสันติภาพ
\parenthesis{3:18} เธอเป็นต้นไม้แห่งชีวิตแก่ผู้ที่ยึดเธอไว้ บรรดาผู้ที่ยึดเธอไว้แน่นก็เป็นสุข
\parenthesis{3:19} พระเยโฮวาห์ทรงวางรากแผ่นดินโลกโดยปัญญา พระองค์ทรงสถาปนาฟ้าสวรรค์โดยความเข้าใจ
\parenthesis{3:20} โดยความรู้ของพระองค์น้ำบาดาลก็ปะทุออกมา และเมฆก็หยาดน้ำค้างลงมา
\parenthesis{3:21} บุตรชายของเราเอ๋ย จงรักษาสติปัญญาและความเฉลียวฉลาดไว้ อย่าให้ทั้งสองนี้หนีไปจากสายตาของเจ้า
\parenthesis{3:22} ดังนั้นทั้งสองจะเป็นชีวิตแก่จิตใจของเจ้า จะเป็นความงดงามประดับคอของเจ้า
\parenthesis{3:23} แล้วเจ้าจะดำเนินในทางของเจ้าอย่างปลอดภัย และเท้าของเจ้าจะไม่สะดุด
\parenthesis{3:24} เมื่อเจ้านอน เจ้าจะไม่กลัว เออ เจ้าจะนอนและการนอนหลับของเจ้าจะเป็นอย่างผาสุกสดชื่น
\parenthesis{3:25} อย่าเกรงความหวาดกลัวอย่างปัจจุบันทันด่วน และอย่าเกรงเมื่อการรกร้างว่างเปล่าของคนชั่วมาถึง
\parenthesis{3:26} เพราะพระเยโฮวาห์จะทรงเป็นความไว้วางใจของเจ้า และจะทรงรักษาเท้าของเจ้าให้พ้นจากการถูกจับ
\parenthesis{3:27} อย่ายึดความดีไว้จากผู้ที่สมควรจะได้รับ ในเมื่อสิ่งนี้อยู่ในอำนาจมือของเจ้าที่จะกระทำได้
\parenthesis{3:28} อย่าพูดกับเพื่อนบ้านของเจ้าว่า "ไปเถอะ แล้วกลับมาอีก พรุ่งนี้ฉันจะให้" ในเมื่อเจ้ามีให้อยู่แล้ว
\parenthesis{3:29} อย่ากะแผนงานชั่วร้ายต่อเพื่อนบ้านของเจ้า ผู้อาศัยอย่างไว้วางใจอยู่ข้างๆเจ้า
\parenthesis{3:30} อย่าโต้แย้งกับผู้ใดอย่างไร้เหตุผลในเมื่อเขามิได้ทำอันตรายอย่างใดแก่เจ้า
\parenthesis{3:31} อย่าอิจฉาคนที่ทารุณ อย่าเลือกทางใดๆของเขาเลย
\parenthesis{3:32} เพราะคนตลบตะแลงเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่ข้อลึกลับของพระองค์นั้นอยู่กับคนชอบธรรม
\parenthesis{3:33} คำสาปแช่งของพระเยโฮวาห์อยู่บนเรือนของคนชั่วร้าย แต่พระองค์ทรงอำนวยพระพรแก่ที่อาศัยของคนชอบธรรม
\parenthesis{3:34} แน่นอนพระองค์ทรงเยาะเย้ยคนที่มักเยาะเย้ย แต่พระองค์ทรงประทานพระคุณแก่คนที่ใจถ่อม
\parenthesis{3:35} คนฉลาดจะได้เกียรติเป็นมรดก แต่คนโง่จะได้ความอัปยศเป็นตำแหน่ง
