
\parenthesis{25:1} ต่อไปนี้เป็นสุภาษิตของซาโลมอนด้วยเหมือนกัน ซึ่งคนของเฮเซคียาห์กษัตริย์แห่งยูดาห์ได้คัดลอกไว้
\parenthesis{25:2} สง่าราศีของพระเจ้าคือการซ่อนสิ่งต่างๆไว้ แต่ศักดิ์ศรีของกษัตริย์คือการค้นสิ่งต่างๆให้ปรากฏ
\parenthesis{25:3} ฟ้าสวรรค์สูงฉันใด และแผ่นดินโลกลึกฉันใด พระทัยของกษัตริย์ก็เหลือจะหยั่งรู้ฉันนั้น
\parenthesis{25:4} จงไล่ขี้ออกจากเงินเสีย แล้วจะมีวัสดุสำหรับช่างทำขัน
\parenthesis{25:5} จงไล่คนชั่วร้ายออกไปเสียจากพระพักตร์กษัตริย์ และพระที่นั่งของพระองค์จะสถาปนาไว้ด้วยความชอบธรรม
\parenthesis{25:6} อย่าเอาตัวเจ้าขึ้นมาข้างหน้าต่อพระพักตร์กษัตริย์ หรือยืนอยู่ในที่ของผู้หลักผู้ใหญ่
\parenthesis{25:7} เพราะที่จะให้เขาว่า "เชิญขึ้นมาที่นี่" ก็ดีกว่าถูกไล่ลงไปที่ต่ำต่อหน้าเจ้านายผู้ซึ่งตาของเจ้าได้เห็นแล้ว
\parenthesis{25:8} อย่าด่วนนำเข้ามายังโรงศาล เพราะเมื่อเพื่อนบ้านของเจ้าทำให้เจ้าได้อายแล้ว ในที่สุดเจ้าจะทำอย่างไร
\parenthesis{25:9} จงตกลงเรื่องของเจ้ากับเพื่อนบ้านของเจ้า และอย่าทำให้เผยความลับของเขา
\parenthesis{25:10} เกรงว่าผู้ที่ได้ยินจะนำความอายมาสู่เจ้า และชื่อเสียงของเจ้าจะมัวหมองอยู่นาน
\parenthesis{25:11} ถ้อยคำที่พูดเหมาะๆจะเหมือนผลแอบเปิ้ลทองคำในภาชนะเงิน
\parenthesis{25:12} คนตักเตือนที่ฉลาดกับหูที่เชื่อฟังก็เหมือนตุ้มหูทองคำหรืออาภรณ์ทองคำเนื้อดี
\parenthesis{25:13} หิมะให้ความเย็นในฤดูเกี่ยวอย่างไร ผู้สื่อสารที่สัตย์ซื่อย่อมทำให้จิตวิญญาณของนายผู้ใช้เขาชุ่มชื่นอย่างนั้น
\parenthesis{25:14} คนที่อวดว่าจะให้ของกำนัลแต่มิได้ให้ ก็เหมือนเมฆและลมที่ไม่มีฝน
\parenthesis{25:15} ความพากเพียรจะชักนำผู้ครอบครองได้ และลิ้นที่อ่อนหวานจะทำให้กระดูกหักได้
\parenthesis{25:16} เจ้าได้พบน้ำผึ้งแล้วหรือ จงกินแต่พอดี เกรงว่าเจ้าจะอิ่มและอาเจียนออกมา
\parenthesis{25:17} อย่าให้เท้าของเจ้าอยู่ในเรือนเพื่อนบ้านของเจ้านานๆ เกรงว่าเขาจะเหน็ดเหนื่อยเพราะเจ้า และเกลียดชังเจ้า
\parenthesis{25:18} คนใดที่เป็นพยานเท็จกล่าวโทษเพื่อนบ้านของเขา ก็เหมือนกระบองศึก หรือดาบ หรือลูกธนูที่คม
\parenthesis{25:19} การวางใจในคนที่ไม่ซื่อในยามลำบาก ก็เหมือนฟันที่หักเสียหรือเท้าที่หลุดจากข้อต่อ
\parenthesis{25:20} บรรดาคนที่ร้องเพลงให้คนหนักใจฟัง ก็เหมือนคนถอดเครื่องแต่งกายออกในวันที่อากาศหนาว และเหมือนเอาน้ำส้มมาราดบนดินประสิว
\parenthesis{25:21} ถ้าศัตรูของเจ้าหิว จงให้อาหารเขารับประทาน และถ้าเขากระหาย จงให้น้ำเขาดื่ม
\parenthesis{25:22} เพราะเจ้าจะกองถ่านที่ลุกโพลงไว้บนศีรษะของเขา และพระเยโฮวาห์จะทรงให้บำเหน็จแก่เจ้า
\parenthesis{25:23} ลมเหนือไล่ฝนไปเสียฉันใด สีหน้าที่โกรธแค้นก็ไล่ลิ้นที่ส่อเสียดไปเสียฉันนั้น
\parenthesis{25:24} อยู่ที่มุมบนหลังคาเรือนดีกว่าอยู่ในเรือนกว้างขวางร่วมกับหญิงขี้ทะเลาะ
\parenthesis{25:25} ข่าวดีจากเมืองไกล ก็เหมือนน้ำเย็นที่ให้แก่คนกระหาย
\parenthesis{25:26} คนชอบธรรมที่ยอมแพ้แก่คนชั่วร้าย ก็เหมือนน้ำพุมีโคลนหรือเหมือนน้ำบ่อที่สกปรก
\parenthesis{25:27} ที่จะกินน้ำผึ้งมากก็ไม่ดี ฉะนั้นจึงเป็นการไร้เกียรติเมื่อใครเสาะหาเกียรติสำหรับตนเอง
\parenthesis{25:28} คนที่ปราศจากการปกครองจิตใจตนเองก็เหมือนเมืองที่ปรักหักพังและไม่มีกำแพง
