
\parenthesis{29:1} บุคคลที่ถูกตักเตือนบ่อยๆ แต่ยังทำคอแข็ง ประเดี๋ยวจะถูกทำลาย จึงรักษาไม่ได้
\parenthesis{29:2} เมื่อคนชอบธรรมทวีอำนาจ ประชาชนก็เปรมปรีดิ์ แต่เมื่อคนชั่วร้ายครอบครอง ประชาชนก็คร่ำครวญ
\parenthesis{29:3} บุคคลผู้รักปัญญาย่อมทำให้บิดาของเขายินดี แต่ผู้ที่คบค้าหญิงแพศยาก็ผลาญทรัพย์สิ่งของของเขา
\parenthesis{29:4} กษัตริย์ทรงให้เสถียรภาพแก่แผ่นดินด้วยความยุติธรรม แต่องค์ที่ทรงรับของกำนัลก็ทำให้แผ่นดินย่อยยับ
\parenthesis{29:5} คนที่ป้อยอเพื่อนบ้านของตนย่อมกางข่ายไว้ดักเท้าของเขา
\parenthesis{29:6} คนชั่วติดกับอยู่ในการละเมิดของตน แต่คนชอบธรรมร้องเพลงและเปรมปรีดิ์
\parenthesis{29:7} คนชอบธรรมรู้จักสิทธิของคนยากจน แต่คนชั่วร้ายไม่เข้าใจความรู้อย่างนี้
\parenthesis{29:8} คนมักเยาะเย้ยกระทำบ้านเมืองให้เข้าบ่วง แต่ปราชญ์แปรความโกรธเกรี้ยวไปเสีย
\parenthesis{29:9} ถ้าปราชญ์มีเรื่องโต้เถียงกับคนโง่ ไม่ว่าเขาดุเดือดหรือหัวเราะ ก็ไม่มีวันสงบลงได้
\parenthesis{29:10} คนที่กระหายเลือดย่อมเกลียดคนเที่ยงธรรม แต่คนชอบธรรมแสวงหาชีวิตของเขา
\parenthesis{29:11} คนโง่ย่อมให้ความคิดของเขาพลุ่งออกมาเต็มที่ แต่ปราชญ์ย่อมยับยั้งความคิดไว้จนภายหลัง
\parenthesis{29:12} ถ้าผู้ครอบครองเชื่อฟังความเท็จ ข้าราชการของท่านก็พลอยชั่วร้ายทั้งสิ้น
\parenthesis{29:13} คนยากจนและคนหลอกลวงมักมาประจัญหน้ากันเสมอ และพระเยโฮวาห์ประทานความสว่างแก่ตาของคนทั้งสอง
\parenthesis{29:14} กษัตริย์ที่พิพากษาคนยากจนด้วยความสัตย์ซื่อ พระที่นั่งของพระองค์จะสถาปนาอยู่เป็นนิตย์
\parenthesis{29:15} ไม้เรียวและคำตักเตือนทำให้เกิดปัญญา แต่ถ้าปล่อยเด็กไว้แต่ลำพังจะนำความอับอายมาสู่มารดาของตน
\parenthesis{29:16} เมื่อคนชั่วร้ายเพิ่มพูน การละเมิดก็ทวีขึ้น แต่คนชอบธรรมจะมองดูความล่มจมของเขา
\parenthesis{29:17} จงฝึกสอนบุตรชายของเจ้า และเขาจะให้เจ้าได้หยุดพัก เออ เขาจะให้ความปีติยินดีแก่ใจของเจ้า
\parenthesis{29:18} ที่ใดๆที่ไม่มีนิมิต ประชาชนก็พินาศ แต่คนที่รักษาพระราชบัญญัติจะเป็นสุข
\parenthesis{29:19} สักแต่ใช้คำพูดเท่านั้นจะฝึกสอนคนใช้ไม่ได้ เพราะถึงแม้เขาเข้าใจ แต่เขาก็จะไม่ตอบสนอง
\parenthesis{29:20} เจ้าเห็นคนที่ปากไวหรือ ยังมีหวังในคนโง่มากกว่าเขา
\parenthesis{29:21} บุคคลที่ทะนุถนอมคนใช้ของตนตั้งแต่เด็กๆ ที่สุดจะเห็นว่าเขากลายเป็นบุตรชายของตน
\parenthesis{29:22} คนเจ้าโมโหย่อมเร้าการวิวาท และคนที่มักโกรธก็เป็นเหตุให้มีการละเมิดมากขึ้น
\parenthesis{29:23} ความเย่อหยิ่งของคนนำเขาให้ต่ำลง แต่คนที่มีใจถ่อมจะได้รับเกียรติ
\parenthesis{29:24} ผู้เข้าส่วนกับขโมยก็เกลียดชังชีวิตของตน เขาได้ยินคำสาปแช่ง แต่ไม่เปิดเผยอะไรเลย
\parenthesis{29:25} การกลัวมนุษย์ก็เป็นบ่วงดักไว้ แต่บุคคลที่วางใจในพระเยโฮวาห์ก็จะปลอดภัย
\parenthesis{29:26} คนเป็นอันมากแสวงหาความพอใจจากผู้ครอบครอง แต่ทุกคนจะได้ความยุติธรรมจากพระเยโฮวาห์
\parenthesis{29:27} คนไม่ชอบธรรมเป็นที่สะอิดสะเอียนแก่คนชอบธรรม แต่คนเที่ยงธรรมในทางของเขากลับเป็นที่สะอิดสะเอียนแก่คนชั่วร้าย
