
\parenthesis{7:1} บุตรชายของเราเอ๋ย จงรักษาถ้อยคำของเรา จงสะสมบัญญัติของเราไว้กับเจ้า
\parenthesis{7:2} จงรักษาบัญญัติของเรา และดำรงชีวิตอยู่ จงรักษากฎเกณฑ์ของเราอย่างกับแก้วตาของเจ้า
\parenthesis{7:3} มัดมันไว้ที่นิ้วมือของเจ้า เขียนมันไว้บนแผ่นจารึกแห่งใจของเจ้า
\parenthesis{7:4} จงพูดกับปัญญาว่า "เธอเป็นพี่สาวของฉัน" และจงเรียกความเข้าใจว่า "ญาติผู้หญิง"
\parenthesis{7:5} เพื่อปัญญานี้จะพิทักษ์เจ้าไว้ให้พ้นจากหญิงชั่ว จากหญิงสัญจรที่พูดจาพะเน้าพะนอ
\parenthesis{7:6} เพราะที่หน้าต่างบ้านของเรา เราได้มองออกไปตามบานเกล็ด
\parenthesis{7:7} เราเห็นว่าท่ามกลางคนเขลาและท่ามกลางคนหนุ่มๆที่เราพิเคราะห์ดูนั้น ก็มีหนุ่มคนหนึ่งไร้ความเข้าใจ
\parenthesis{7:8} ผ่านไปตามถนนใกล้ทางแยกไปบ้านของนาง เดินตามถนนซึ่งไปบ้านนาง
\parenthesis{7:9} ในเวลาโพล้เพล้ ในเวลาเย็น เวลาค่ำคืนและความมืด
\parenthesis{7:10} และดูเถิด หญิงคนหนึ่งมาพบเขาแต่งตัวอย่างหญิงแพศยาหัวใจเจ้าเล่ห์
\parenthesis{7:11} (นางจัดจ้านและดื้อดึง เท้าของนางไม่อยู่กับบ้าน
\parenthesis{7:12} ประเดี๋ยวอยู่ข้างนอก ประเดี๋ยวอยู่ตามถนน และนางหมอบคอยอยู่ทุกมุม)
\parenthesis{7:13} นางฉวยเขาได้และจุบเขา นางพูดกับเขาอย่างไม่มียางอายว่า
\parenthesis{7:14} "ฉันจำต้องถวายเครื่องสักการบูชา และวันนี้ฉันได้ทำตามคำปฏิญาณแล้ว
\parenthesis{7:15} ฉันจึงออกมาหาเธอ เสาะหาหน้าเธอ และฉันพบเธอแล้ว
\parenthesis{7:16} ฉันได้ประดับเตียงของฉันด้วยผ้าคลุม เป็นผ้าลินินอียิปต์สีต่างๆ
\parenthesis{7:17} ฉันได้อบที่นอนของฉันด้วยมดยอบ กฤษณา และอบเชย
\parenthesis{7:18} มาเถอะ ให้เรามาอิ่มด้วยความรักจนรุ่งเช้า ให้เราทำตัวของเราให้ปีติยินดีด้วยความรัก
\parenthesis{7:19} เพราะผัวของฉันไม่อยู่บ้าน เขาไปทางไกล
\parenthesis{7:20} เขาเอาเงินไปถุงหนึ่ง พอถึงวันกำหนดไว้เขาจึงจะกลับมา"
\parenthesis{7:21} นางหว่านล้อมด้วยวาจาโอ้โลม นางบังคับเขาด้วยริมฝีปากที่พูดพะเน้าพะนอ
\parenthesis{7:22} เขาก็ติดตามนางไปทันทีอย่างวัวตัวผู้ไปสู่การฆ่า หรืออย่างคนเขลาที่ไปรับโทษที่ขื่อ
\parenthesis{7:23} จนลูกธนูปักเข้าไปถึงตับ อย่างนกรนเข้าไปหาบ่วง เขาหาทราบไม่ว่านี่มีค่าถึงชีวิต
\parenthesis{7:24} ฉะนั้น โอ บุตรทั้งหลายเอ๋ย บัดนี้จงฟังเราและจงตั้งใจต่อถ้อยคำจากปากของเรา
\parenthesis{7:25} อย่าให้ใจของเจ้าหันไปตามทางของนาง อย่าหลงทางไปในวิถีของนางนั้น
\parenthesis{7:26} เพราะนางได้ฟัดเหยื่อลงเสียเป็นอันมาก เออ นางได้ฆ่าชายที่แข็งแรงจำนวนมากเสียแล้ว
\parenthesis{7:27} เรือนของนางเป็นทางไปสู่นรก ลงไปถึงห้วงแห่งความตาย
