
\parenthesis{6:1} บุตรชายของเราเอ๋ย ถ้าเจ้าเป็นผู้ประกันเพื่อนของเจ้า ได้ทำสัญญาให้แก่คนแปลกหน้า
\parenthesis{6:2} เจ้าจึงติดบ่วงเพราะคำจากปากของเจ้า และเจ้าติดกับเพราะคำพูดจากปากของเจ้า
\parenthesis{6:3} บุตรชายของเราเอ๋ย จงทำอย่างนี้และช่วยตัวเจ้าให้รอดเถิด เพราะเมื่อเจ้าตกอยู่ในกำมือเพื่อนของเจ้าแล้ว ไป รีบไปวิงวอนเพื่อนของเจ้า
\parenthesis{6:4} อย่าให้ตาของเจ้าหลับลง อย่าให้หนังตาของเจ้าปรือไป
\parenthesis{6:5} จงปลีกตัวของเจ้าจากภัย อย่างละมั่งที่ปลีกตัวจากมือของพราน อย่างนกจากมือของคนจับนก
\parenthesis{6:6} คนเกียจคร้านเอ๋ย ไปหามดไป๊ พิเคราะห์ดูทางของมัน และจงฉลาด
\parenthesis{6:7} โดยปราศจากผู้นำทาง ผู้ดูแลหรือผู้ปกครอง
\parenthesis{6:8} มันเตรียมอาหารของมันในฤดูแล้ง และส่ำสมของกินของมันในฤดูเกี่ยว
\parenthesis{6:9} โอ คนเกียจคร้านเอ๋ย เจ้าจะนอนนานเท่าใด เมื่อไรเจ้าจะลุกขึ้นจากหลับ
\parenthesis{6:10} หลับนิด เคลิ้มหน่อย กอดมือพักนิดหน่อย
\parenthesis{6:11} ความจนจะมาเหนือเจ้าอย่างคนจร และความขัดสนอย่างคนถืออาวุธ
\parenthesis{6:12} คนเหลวไหล คือคนชั่วร้าย ที่เที่ยวไปด้วยปากคดเคี้ยว
\parenthesis{6:13} ตาของเขาก็ขยิบ เท้าของเขาก็ขยับ นิ้วของเขาก็ชี้ไป
\parenthesis{6:14} ประดิษฐ์ความชั่วร้ายอยู่เรื่อยไปด้วยใจตลบตะแลง หว่านความแตกร้าว
\parenthesis{6:15} เพราะฉะนั้นความหายนะจะมาถึงเขาอย่างปัจจุบันทันด่วน ฉับพลันนั้นเองเขาจะแตกอย่างซ่อมไม่ได้
\parenthesis{6:16} หกสิ่งเหล่านี้พระเยโฮวาห์ทรงเกลียด เออ มีเจ็ดสิ่งเป็นที่น่าสะอิดสะเอียนสำหรับพระองค์
\parenthesis{6:17} สายตาที่หยิ่งยโส ลิ้นมุสา และมือที่ทำโลหิตไร้ผิดให้ตก
\parenthesis{6:18} จิตใจที่คิดแผนงานชั่วร้าย เท้าซึ่งรีบวิ่งไปสู่ความร้าย
\parenthesis{6:19} พยานเท็จซึ่งพูดมุสา และคนผู้หว่านความแตกร้าวท่ามกลางพวกพี่น้อง
\parenthesis{6:20} บุตรชายของเราเอ๋ย จงรักษาบัญญัติของพ่อเจ้า และอย่าละทิ้งกฎเกณฑ์ของแม่เจ้า
\parenthesis{6:21} มัดมันติดไว้บนใจของเจ้าเสมอ ผูกมันไว้ที่คอของเจ้า
\parenthesis{6:22} เมื่อเจ้าเดิน มันจะนำเจ้า เมื่อเจ้านอนลง มันจะเฝ้าเจ้า และเมื่อเจ้าตื่นขึ้น มันจะพูดกับเจ้า
\parenthesis{6:23} เพราะพระบัญญัติเป็นประทีป และพระราชบัญญัติเป็นความสว่าง และคำตักเตือนแห่งการสั่งสอนเป็นทางแห่งชีวิต
\parenthesis{6:24} เพื่อสงวนเจ้าไว้จากหญิงชั่วร้าย จากลิ้นพะเน้าพะนอของหญิงสัญจร
\parenthesis{6:25} อย่าปรารถนาความงามของนางอยู่ในใจของเจ้า อย่าให้นางจับเจ้าด้วยหนังตาของนาง
\parenthesis{6:26} เพราะโดยวิธีการของหญิงแพศยา ชายคนนั้นอาจเหลือแค่ขนมปังก้อนเดียวได้ และหญิงเล่นชู้ล่าชีวิตประเสริฐของชายทีเดียว
\parenthesis{6:27} ผู้ชายจะหอบไฟไว้ที่อกของเขาโดยไม่ให้เสื้อผ้าของเขาไหม้ได้หรือ
\parenthesis{6:28} หรือผู้ใดจะเดินบนถ่านที่ลุกโพลง โดยไม่ให้เท้าของเขาถูกไฟลวกได้หรือ
\parenthesis{6:29} บุคคลผู้เข้าหาภรรยาของเพื่อนบ้านก็เป็นอย่างนั้นแหละ ไม่มีผู้ใดที่แตะต้องนางแล้วจะไร้ความผิด
\parenthesis{6:30} ถ้าขโมยเข้าลักเพื่อบรรเทาความอยากเมื่อเขาหิว คนไม่ดูหมิ่นขโมยนั้นมิใช่หรือ
\parenthesis{6:31} แต่ถ้าจับเขาได้ เขาต้องชำระคืนเจ็ดเท่า เขาจะต้องให้สิ่งของทั้งสิ้นในบ้านของเขา
\parenthesis{6:32} แต่ผู้ใดที่ล่วงประเวณีกับผู้หญิงคนหนึ่งก็ขาดความเข้าใจ ผู้ใดที่กระทำอย่างนั้นก็ทำลายจิตใจตนเอง
\parenthesis{6:33} เขาได้รับบาดแผลและความอัปยศ และจะล้างความขายหน้าของตนหาได้ไม่
\parenthesis{6:34} เพราะความอิจฉาริษยากระทำให้คนเกรี้ยวกราด ในวันที่เขาแก้แค้น เขาจะไม่เพลามือ
\parenthesis{6:35} เขาจะไม่รับค่าทำขวัญใดๆ ถึงเจ้าจะทวีของกำนัล เขาก็ไม่ยอมสงบ
