
\parenthesis{22:1} ชื่อเสียงดีเป็นสิ่งควรเลือกยิ่งกว่าความมั่งคั่งมากมาย และซึ่งเป็นที่โปรดปรานก็ยิ่งกว่ามีเงินหรือทอง
\parenthesis{22:2} คนมั่งคั่งและยากจนประชุมพร้อมกัน พระเยโฮวาห์ทรงสร้างเขาทั้งสิ้น
\parenthesis{22:3} คนหยั่งรู้เห็นอันตรายและซ่อนตัวของเขาเสีย แต่คนเขลาเดินเรื่อยไปและรับโทษ
\parenthesis{22:4} บำเหน็จของความถ่อมใจและความยำเกรงพระเยโฮวาห์ คือความมั่งคั่ง เกียรติและชีวิต
\parenthesis{22:5} หนามและบ่วงอยู่ในทางของคนตลบตะแลง บุคคลที่ระแวดระวังจิตใจตนเองจะอยู่ไกลเสียจากสิ่งเหล่านี้
\parenthesis{22:6} จงฝึกเด็กในทางที่เขาควรจะเดินไป และเมื่อเขาเติบโตแล้ว เขาจะไม่พรากจากทางนั้น
\parenthesis{22:7} คนมั่งคั่งปกครองเหนือคนยากจน และคนขอยืมก็เป็นทาสของคนให้ยืม
\parenthesis{22:8} บุคคลผู้หว่านความชั่วช้าจะเกี่ยวความหายนะ และไม้เรียวแห่งความโกรธของเขาจะล้มเหลว
\parenthesis{22:9} บุคคลที่มีตาแสดงใจกว้างขวางก็จะรับพร เพราะเขาแบ่งส่วนอาหารของเขาแก่คนยากจน
\parenthesis{22:10} จงขับคนมักเยาะเย้ยออกไปเสีย แล้วการวิวาทจะหมดไป เออ การวิวาทและการดูแคลนจะหยุดลง
\parenthesis{22:11} บุคคลที่รักใจบริสุทธิ์ เพราะเหตุริมฝีปากของเขามีกรุณาคุณ กษัตริย์จะได้เป็นมิตรของเขา
\parenthesis{22:12} พระเนตรพระเยโฮวาห์เฝ้าอยู่เหนือความรู้ แต่พระองค์ทรงคว่ำถ้อยคำของคนละเมิด
\parenthesis{22:13} คนเกียจคร้านกล่าวว่า "มีสิงโตอยู่ข้างนอก ข้าจะถูกฆ่าตามถนน"
\parenthesis{22:14} ปากของหญิงชั่วเป็นหลุมลึก บุคคลซึ่งพระเยโฮวาห์ทรงพระพิโรธจะตกลงในที่นั้น
\parenthesis{22:15} ความโง่ถูกผูกมัดอยู่ในใจของเด็ก แต่ไม้เรียวที่ตีสอนก็ขับมันให้ห่างไปจากเขา
\parenthesis{22:16} บุคคลผู้บีบบังคับคนยากจนเพื่อเพิ่มทรัพย์ศฤงคารของตน และผู้ที่เพิ่มให้แก่คนมั่งคั่ง จะมาถึงความขัดสนอย่างแน่นอน
\parenthesis{22:17} เอียงหูของเจ้าและฟังถ้อยคำของปราชญ์ และเอาใจใส่ความรู้ของเรา
\parenthesis{22:18} เพราะถ้าเจ้ารักษาถ้อยคำและความรู้นั้นไว้ในตัวเจ้า ก็จะเป็นความชื่นใจแก่เจ้า แล้วทั้งสองจะมั่นคงในริมฝีปากของเจ้า
\parenthesis{22:19} เพื่อความไว้วางใจของเจ้าจะอยู่ในพระเยโฮวาห์ เราให้แจ้งประจักษ์แก่เจ้าในวันนี้แม้แก่ตัวเจ้าเอง
\parenthesis{22:20} เราได้เขียนให้เจ้าถึงสิ่งวิเศษนัก ถึงเรื่องการปรึกษาและความรู้แล้วมิใช่หรือ
\parenthesis{22:21} เพื่อเราจะให้เจ้าทราบถึงความแน่นอนของถ้อยคำแห่งความจริง เพื่อเจ้าจะได้ตอบถ้อยคำแห่งความจริงแก่ผู้ที่ใช้เจ้าไป
\parenthesis{22:22} อย่าปล้นคนยากจน เพราะเขาเป็นคนยากจน หรือบีบคั้นคนทุกข์ใจที่ประตูเมือง
\parenthesis{22:23} เพราะว่าพระเยโฮวาห์จะทรงว่าความแทนเขา และริบชีวิตของผู้ที่ริบเขา
\parenthesis{22:24} อย่าเป็นมิตรกับคนที่มักโกรธ หรือไปกับคนขี้โมโห
\parenthesis{22:25} เกรงว่าเจ้าจะเรียนรู้ทางของเขา และพัวพันจิตใจเจ้าเข้าในบ่วง
\parenthesis{22:26} อย่าเป็นพวกที่เป็นผู้ค้ำประกัน อย่าเป็นพวกผู้เป็นประกันหนี้สิน
\parenthesis{22:27} ถ้าเจ้าไม่มีอะไรชำระเขา ทำไมจึงควรให้เขาเอาที่นอนไปจากใต้ตัวเจ้าเล่า
\parenthesis{22:28} อย่าย้ายหลักเขตเก่าแก่ซึ่งบรรพบุรุษของเจ้าได้ปักไว้
\parenthesis{22:29} เจ้าเห็นคนที่ขยันในงานของเขาหรือ เขาจะได้เข้าเฝ้ากษัตริย์ เขาจะไม่ยืนอยู่ต่อหน้าคนต่ำต้อย
