
\parenthesis{21:1} พระทัยกษัตริย์เป็นเหมือนธารน้ำในพระหัตถ์ของพระเยโฮวาห์ พระเยโฮวาห์จะหันไปไหนๆตามแต่พระองค์ทรงโปรด
\parenthesis{21:2} ทางของคนทุกทางก็ถูกต้องในสายตาของตนเอง แต่พระเยโฮวาห์ทรงพินิจดูจิตใจ
\parenthesis{21:3} ที่จะกระทำความเที่ยงธรรมและความยุติธรรมก็เป็นที่โปรดปรานแด่พระเยโฮวาห์มากกว่าเครื่องสักการบูชา
\parenthesis{21:4} สายตาที่หยิ่งยโส ใจเย่อหยิ่งและการไถนาของคนชั่วร้ายเป็นบาป
\parenthesis{21:5} แผนงานของคนขยันขันแข็งนำสู่ความอุดมแน่นอน แต่ทุกคนที่เร่งร้อนก็มาสู่ความขัดสนเท่านั้น
\parenthesis{21:6} การได้คลังทรัพย์มาด้วยลิ้นมุสาก็เป็นความอนิจจังที่เคลื่อนไปๆมาๆของคนที่เสาะหาความตาย
\parenthesis{21:7} ความทารุณของคนชั่วร้ายจะกวาดเขาไป เพราะเขาปฏิเสธไม่ยอมทำสิ่งที่ยุติธรรม
\parenthesis{21:8} ทางของมนุษย์ตลบตะแลงและมีความผิด แต่ความประพฤติของผู้บริสุทธิ์นั้นถูกต้อง
\parenthesis{21:9} อยู่ที่มุมบนหลังคาเรือนดีกว่าอยู่ในเรือนกว้างขวางร่วมกับหญิงขี้ทะเลาะ
\parenthesis{21:10} วิญญาณของคนชั่วร้ายปรารถนาความชั่ว เพื่อนบ้านของเขาไม่เป็นที่ชอบใจในสายตาของเขา
\parenthesis{21:11} เมื่อคนมักเยาะเย้ยถูกลงโทษ คนเขลาก็ฉลาดขึ้น เมื่อปราชญ์ได้รับการสั่งสอน เขาก็ได้ความรู้
\parenthesis{21:12} คนชอบธรรมสังเกตดูเรือนของคนชั่วร้าย แต่พระเจ้าทรงคว่ำคนชั่วร้ายลงเพราะเหตุความชั่วร้ายของเขา
\parenthesis{21:13} บุคคลผู้อุดหูไม่ฟังเสียงร้องของคนยากจน ตัวเขาเองจะร้อง แต่ไม่มีใครได้ยิน
\parenthesis{21:14} ให้ของกำนัลในที่ลับย่อมแปรความโกรธ ให้สินบนในอกก็แปรการพิโรธร้าย
\parenthesis{21:15} เมื่อกระทำการตัดสินก็เป็นการชื่นบานแก่คนชอบธรรม แต่คนกระทำความชั่วช้าจะได้รับความพินาศ
\parenthesis{21:16} ผู้ใดที่หันเหไปจากทางแห่งความเข้าใจ จะพักอยู่ในที่ประชุมของคนตาย
\parenthesis{21:17} บุคคลที่รักความเพลิดเพลินจะเป็นคนยากจน บุคคลที่รักเหล้าองุ่นและน้ำมันจะไม่มั่งคั่ง
\parenthesis{21:18} คนชั่วร้ายเป็นค่าไถ่สำหรับคนชอบธรรม และคนละเมิดสำหรับคนเที่ยงธรรม
\parenthesis{21:19} อยู่ในแผ่นดินทุรกันดารดีกว่าอยู่กับผู้หญิงที่ขี้ทะเลาะและจู้จี้ขี้บ่น
\parenthesis{21:20} คลังทรัพย์ประเสริฐและน้ำมันมีอยู่ในที่อาศัยของคนฉลาด แต่คนโง่กินมันหมด
\parenthesis{21:21} บุคคลผู้ตามติดความชอบธรรมและความเอ็นดู จะพบชีวิตและความชอบธรรมกับเกียรติยศ
\parenthesis{21:22} ปราชญ์ปีนเข้าไปในเมืองของคนที่มีกำลัง และพังทลายที่กำบังเข้มแข็งที่เขาไว้วางใจ
\parenthesis{21:23} บุคคลที่รักษาปากและลิ้นของตนก็รักษาจิตใจเขาเองให้พ้นความลำบาก
\parenthesis{21:24} "คนเย่อหยิ่งและคนมักเยาะเย้ย" เป็นชื่อของคนที่ประพฤติตัวด้วยความโกรธเย่อหยิ่งยโส
\parenthesis{21:25} ความปรารถนาของคนเกียจคร้านฆ่าตัวเขาเอง เพราะมือของเขาปฏิเสธไม่ทำงาน
\parenthesis{21:26} เขาโลภอย่างตะกละอยู่วันยังค่ำ แต่คนชอบธรรมให้และไม่หน่วงเหนี่ยวไว้
\parenthesis{21:27} เครื่องสักการบูชาของคนชั่วร้ายเป็นสิ่งที่น่าสะอิดสะเอียน เมื่อเขานำมาด้วยใจที่ชั่วร้ายจะยิ่งกว่านั้นสักเท่าใด
\parenthesis{21:28} พยานเท็จจะต้องพินาศ แต่คนที่พูดอย่างซื่อสัตย์นั้นฟังได้
\parenthesis{21:29} คนชั่วร้ายทำให้หน้าของตนด้านไป แต่คนเที่ยงธรรมพิเคราะห์ดูทางของตน
\parenthesis{21:30} ปัญญาก็ดี ความเข้าใจก็ดี คำปรึกษาก็ดี จะเอาชนะพระเยโฮวาห์ไม่ได้
\parenthesis{21:31} ม้าก็เตรียมไว้พร้อมแล้วสำหรับวันสงคราม แต่ความปลอดภัยเป็นของพระเยโฮวาห์
