
\parenthesis{24:1} อย่าคิดริษยาคนชั่ว หรือปรารถนาอยู่ร่วมกับเขา
\parenthesis{24:2} เพราะว่าใจของเขาคิดประกอบการทำลาย และริมฝีปากของเขาพูดการประทุษร้าย
\parenthesis{24:3} เรือนนั้นเขาสร้างกันด้วยปัญญา และสถาปนามันไว้ด้วยความเข้าใจ
\parenthesis{24:4} โดยความรู้บรรดาห้องก็เต็มไปด้วยความมั่งคั่งล้วนประเสริฐและเพลิดเพลินทั้งสิ้น
\parenthesis{24:5} คนฉลาดมีกำลังมาก และคนมีความรู้ก็เพิ่มกำลังขึ้น
\parenthesis{24:6} เพราะว่าโดยการนำที่ฉลาด เจ้าก็จะเข้าสงครามได้ และด้วยมีที่ปรึกษามากๆก็มีความปลอดภัย
\parenthesis{24:7} สำหรับคนโง่นั้นปัญญาสูงเกินไป ที่ประตูเมืองเขาไม่อ้าปากพูด
\parenthesis{24:8} บุคคลผู้กะแผนงานทำความชั่วเขาเรียกกันว่าคนเจ้าเล่ห์
\parenthesis{24:9} การคิดในเรื่องที่โง่เขลาเป็นบาป และคนมักเยาะเย้ยเป็นที่น่าเกลียดน่าชังแก่มนุษย์
\parenthesis{24:10} ถ้าเจ้าท้อใจในวันแห่งความชั่วร้าย กำลังของเจ้าก็น้อย
\parenthesis{24:11} ถ้าเจ้าไม่ช่วยบรรดาผู้ที่ถูกนำไปสู่ความมรณา และไม่ช่วยบรรดาผู้ที่ตุปัดตุเป๋ไปเพื่อถูกฆ่าให้รอด
\parenthesis{24:12} ถ้าเจ้าจะว่า "ดูเถิด เราไม่รู้เรื่องนี้เลย" พระองค์ผู้ทรงชั่งใจจะไม่ทรงเพ่งเล็งเห็นหรือ พระองค์ผู้ทรงเฝ้าวิญญาณอยู่เหนือเจ้าจะไม่ทราบหรือ และพระองค์จะไม่ทรงเรียกเอาจากทุกคนตามการกระทำของเขาหรือ
\parenthesis{24:13} บุตรชายของเราเอ๋ย จงรับประทานน้ำผึ้งเพราะเป็นของดี และรวงผึ้งซึ่งมีรสหวาน
\parenthesis{24:14} การรู้จักปัญญาก็เป็นเช่นนั้นแก่วิญญาณของเจ้า เมื่อเจ้าพบปัญญาก็จะมีบำเหน็จ และความคาดหวังของเจ้าจะไม่ถูกตัดออก
\parenthesis{24:15} โอ คนชั่วร้ายเอ๋ย อย่าหมอบคอยเพื่อต่อสู้กับที่อาศัยของคนชอบธรรม อย่าปล้นเรือนของเขา
\parenthesis{24:16} เพราะคนชอบธรรมล้มลงเจ็ดครั้งแล้วก็ลุกขึ้นอีก แต่คนชั่วร้ายจะตกอยู่ในอาการร้าย
\parenthesis{24:17} อย่าเปรมปรีดิ์เมื่อศัตรูของเจ้าล้ม และอย่าให้ใจของเจ้ายินดีเมื่อเขาสะดุด
\parenthesis{24:18} เกรงว่าพระเยโฮวาห์จะทอดพระเนตรและไม่ทรงพอพระทัย และทรงหันความกริ้วจากเขาเสีย
\parenthesis{24:19} เจ้าอย่ากระวนกระวายเพราะคนชั่ว และอย่ามีใจริษยาคนชั่วร้าย
\parenthesis{24:20} เพราะคนชั่วจะไม่มีบำเหน็จ ประทีปของคนชั่วร้ายจะถูกดับเสีย
\parenthesis{24:21} บุตรชายของเราเอ๋ย จงยำเกรงพระเยโฮวาห์และกษัตริย์ อย่าเข้ายุ่งกับคนที่หันกลับจากพระองค์ทั้งสองนั้น
\parenthesis{24:22} เพราะภัยพิบัติจากพระองค์ทั้งสองจะอุบัติขึ้นโดยพลัน และผู้ใดจะทราบถึงความพินาศที่จะมาจากพระองค์ทั้งสอง
\parenthesis{24:23} ข้อความเหล่านี้เป็นคำกล่าวของปราชญ์ด้วย การเห็นแก่หน้าคนใดในการตัดสินนั้นไม่ดีเลย
\parenthesis{24:24} บุคคลผู้กล่าวแก่คนชั่วร้ายว่า "เจ้าไร้ความผิด" จะถูกชนชาติทั้งหลายแช่งและประชาชาติจะรังเกียจ
\parenthesis{24:25} แต่บรรดาผู้ขนาบเขาจะมีความปีติยินดี และพรอันดีจะมีอยู่กับเขา
\parenthesis{24:26} ทุกคนจะจุบริมฝีปากของผู้ให้คำตอบที่ถูก
\parenthesis{24:27} จงเตรียมงานของเจ้าที่ภายนอก ทำทุกอย่างของเจ้าให้พร้อมที่ในนา และหลังจากนั้นก็จงสร้างเรือนของเจ้า
\parenthesis{24:28} อย่าเป็นพยานปรักปรำเพื่อนบ้านของเจ้าอย่างไม่มีเหตุ และอย่าล่อลวงด้วยริมฝีปากของเจ้า
\parenthesis{24:29} อย่ากล่าวว่า "ข้าจะทำแก่เขาอย่างที่เขาได้กระทำแก่ข้า ข้าจะทำตอบแก่เขาอย่างที่เขาได้กระทำ"
\parenthesis{24:30} เราผ่านไปที่ไร่นาของคนเกียจคร้าน ข้างสวนองุ่นของคนที่ไร้ความเข้าใจ
\parenthesis{24:31} และดูเถิด มีหนามงอกเต็มไปหมด และแผ่นดินก็เต็มไปด้วยตำแย และกำแพงหินของมันก็พังลง
\parenthesis{24:32} แล้วเราได้เห็นและพิเคราะห์ดู เรามองดูและได้รับคำสั่งสอน
\parenthesis{24:33} "หลับนิด เคลิ้มหน่อย กอดมือพักนิดหน่อย
\parenthesis{24:34} แล้วความยากจนจะมาหาเจ้าอย่างนักท่องเที่ยว ความขัดสนอย่างคนถืออาวุธ"
