\chapter{สุภาษิต / Proverbs}
\input{ch20_001}
\input{ch20_002}
\input{ch20_003}
\input{ch20_004}
\input{ch20_005}
\input{ch20_006}
\input{ch20_007}
\input{ch20_008}
\input{ch20_009}
\input{ch20_010}
\input{ch20_011}
\input{ch20_012}
\input{ch20_013}
\input{ch20_014}
\input{ch20_015}
\input{ch20_016}
\input{ch20_017}
\input{ch20_018}
\input{ch20_019}
\input{ch20_020}
\input{ch20_021}
\input{ch20_022}
\input{ch20_023}
\input{ch20_024}
\input{ch20_025}
\input{ch20_026}
\input{ch20_027}
\input{ch20_028}
\input{ch20_029}
\input{ch20_030}
