
\parenthesis{12:1} ผู้ใดที่รักคำสั่งสอนก็รักความรู้ แต่บุคคลที่เกลียดการตักเตือนก็เป็นคนโฉด
\parenthesis{12:2} คนดีเป็นที่โปรดปรานของพระเยโฮวาห์ แต่คนที่คิดการชั่วร้ายพระองค์จะทรงตำหนิ
\parenthesis{12:3} คนจะตั้งอยู่ด้วยความชั่วร้ายไม่ได้ แต่รากของคนชอบธรรมจะไม่รู้จักเคลื่อนย้าย
\parenthesis{12:4} ภรรยาดีเป็นมงกุฎของสามีตน แต่นางผู้ที่นำความอับอายมาก็เหมือนความเปื่อยเน่าในกระดูกสามี
\parenthesis{12:5} ความคิดของคนชอบธรรมนั้นยุติธรรม แต่คำหารือของคนชั่วร้ายนั้นหลอกลวง
\parenthesis{12:6} ถ้อยคำของคนชั่วร้ายหมอบคอยเอาโลหิต แต่ปากของคนเที่ยงธรรมจะช่วยคนให้รอดพ้น
\parenthesis{12:7} คนชั่วร้ายคว่ำแล้วและไม่มีอีก แต่เรือนของคนชอบธรรมยังดำรงอยู่
\parenthesis{12:8} คนจะได้คำชมเชยตามสติปัญญาของเขา แต่คนที่ความคิดตลบตะแลงจะเป็นที่ดูหมิ่น
\parenthesis{12:9} ผู้ที่ถูกสบประมาทและมีคนรับใช้ ก็ดีกว่าคนที่ยกย่องตนเองแต่ขาดอาหาร
\parenthesis{12:10} คนชอบธรรมย่อมเห็นแก่ชีวิตสัตว์ของเขา แต่ความกรุณาของคนชั่วร้ายคือความดุร้าย
\parenthesis{12:11} บุคคลที่ไถนาของตนจะมีอาหารอุดม แต่บุคคลที่ติดตามคนไร้สาระก็ขาดความเข้าใจ
\parenthesis{12:12} คนชั่วร้ายปรารถนาตาข่ายของคนเลว แต่รากของคนชอบธรรมย่อมออกผล
\parenthesis{12:13} คนชั่วร้ายย่อมติดบ่วงโดยการละเมิดแห่งริมฝีปากของตน แต่คนชอบธรรมจะหนีพ้นจากความลำบาก
\parenthesis{12:14} จากผลแห่งปากของตนคนก็อิ่มใจในความดี และผลงานแห่งมือของเขาก็จะกลับมาหาเขา
\parenthesis{12:15} ทางของคนโง่นั้นถูกต้องในสายตาของเขาเอง แต่คนที่ยอมฟังคำแนะนำก็ฉลาด
\parenthesis{12:16} จะรู้ความโกรธของคนโง่ได้ทันที แต่คนที่หยั่งรู้ย่อมปิดบังความอับอาย
\parenthesis{12:17} บุคคลผู้พูดความจริงกล่าวความชอบธรรม แต่พยานเท็จกล่าวคำหลอกลวง
\parenthesis{12:18} มีบางคนที่คำพูดพล่อยๆของเขาเหมือนดาบแทง แต่ลิ้นของปราชญ์นำการรักษามาให้
\parenthesis{12:19} ริมฝีปากที่พูดจริงจะทนอยู่ได้เป็นนิตย์ แต่ลิ้นที่พูดมุสาอยู่ได้เพียงประเดี๋ยวเดียว
\parenthesis{12:20} ความหลอกลวงอยู่ในใจของบรรดาผู้คิดแผนการชั่วร้าย แต่บรรดาผู้กะแผนงานแห่งสันติภาพมีความชื่นบาน
\parenthesis{12:21} ไม่มีความชั่วตกอยู่กับคนชอบธรรม แต่คนชั่วร้ายจะเต็มด้วยความร้าย
\parenthesis{12:22} ริมฝีปากที่พูดมุสาเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่คนทั้งหลายที่ประพฤติอย่างจริงใจเป็นความปีติยินดีของพระองค์
\parenthesis{12:23} คนที่หยั่งรู้ย่อมเก็บความรู้ไว้ แต่ใจคนโง่ป่าวร้องความโง่เขลา
\parenthesis{12:24} มือของคนที่ขยันขันแข็งจะครอบครอง ฝ่ายคนเกียจคร้านจะถูกบังคับให้ทำงานโยธา
\parenthesis{12:25} ความกระวนกระวายในใจของมนุษย์ถ่วงเขาลง แต่ถ้อยคำที่ดีกระทำให้เขาชื่นชม
\parenthesis{12:26} คนชอบธรรมประเสริฐกว่าเพื่อนบ้านของตน แต่ทางของคนชั่วร้ายชักจูงพวกเขาให้หลง
\parenthesis{12:27} คนเกียจคร้านจะไม่ปิ้งเหยื่อที่เขาล่ามา แต่ทรัพย์ศฤงคารของคนขยันขันแข็งมีค่า
\parenthesis{12:28} ในวิถีของความชอบธรรมมีชีวิต และในทางนั้นไม่มีความมรณา
