
\parenthesis{16:1} ทั้งแผนงานของจิตใจมนุษย์ และคำตอบของลิ้น มาจากพระเยโฮวาห์
\parenthesis{16:2} ทางทั้งสิ้นของมนุษย์ก็สะอาดในสายตาของเขาเอง แต่พระเยโฮวาห์ทรงชั่งจิตใจ
\parenthesis{16:3} จงมอบงานของเจ้าไว้กับพระเยโฮวาห์ และแผนงานของเจ้าจะได้รับการสถาปนาไว้
\parenthesis{16:4} พระเยโฮวาห์ทรงสร้างทุกสิ่งไว้เพื่อพระองค์เอง แม้คนชั่วร้ายก็เพื่อวันชั่วร้าย
\parenthesis{16:5} ทุกคนที่มีความเย่อหยิ่งในใจก็เป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ ถึงแม้มือประสานมือช่วยกัน เขาจะพ้นโทษก็หามิได้
\parenthesis{16:6} ความเมตตาและความจริงได้ลบความชั่วช้า และคนหลีกความชั่วร้ายได้โดยความยำเกรงพระเยโฮวาห์
\parenthesis{16:7} เมื่อทางของมนุษย์เป็นที่โปรดปรานแด่พระเยโฮวาห์ แม้ศัตรูของเขานั้นพระองค์ก็ทรงกระทำให้คืนดีกับเขาได้
\parenthesis{16:8} มีแต่น้อยแต่มีความชอบธรรมก็ดีกว่ามีรายได้มากด้วยอยุติธรรม
\parenthesis{16:9} ใจของมนุษย์กะแผนงานทางของเขา แต่พระเยโฮวาห์ทรงนำย่างเท้าของเขา
\parenthesis{16:10} คำตัดสินอันมาจากพระเจ้าอยู่ที่ริมฝีพระโอษฐ์ของกษัตริย์ พระโอษฐ์ของพระองค์ไม่ละเมิดในการพิพากษา
\parenthesis{16:11} ตราชูและตาชั่งเที่ยงตรงเป็นของพระเยโฮวาห์ ลูกตุ้มทั้งสิ้นในถุงเป็นพระราชกิจของพระองค์
\parenthesis{16:12} การกระทำความชั่วร้ายเป็นสิ่งน่าเกลียดน่าชังต่อกษัตริย์ เพราะว่าบัลลังก์นั้นถูกสถาปนาไว้ด้วยความชอบธรรม
\parenthesis{16:13} ริมฝีปากที่ชอบธรรมเป็นที่ปีติยินดีแก่กษัตริย์ และพระองค์ทรงรักบุคคลผู้พูดสิ่งที่ถูก
\parenthesis{16:14} พระพิโรธของกษัตริย์เป็นผู้สื่อสารของความมรณา แต่ปราชญ์จะระงับเสียได้
\parenthesis{16:15} ในความผ่องใสจากสีพระพักตร์ของกษัตริย์ก็มีชีวิต และความโปรดปรานของพระองค์ก็เหมือนเมฆฝนปลายฤดู
\parenthesis{16:16} ได้ปัญญาก็ดีกว่าได้ทองคำสักเท่าใด ที่จะได้ความเข้าใจก็ดีกว่าเลือกเอาเงิน
\parenthesis{16:17} ทางหลวงของคนเที่ยงธรรมหันออกจากความชั่วร้าย บุคคลผู้ระแวดระวังทางของตนก็สงวนชีวิตของเขาไว้
\parenthesis{16:18} ความเย่อหยิ่งเดินหน้าการถูกทำลาย และจิตใจที่ยโสนำหน้าการล้มลง
\parenthesis{16:19} ที่จะเป็นคนมีใจถ่อมอยู่กับคนยากจนก็ดีกว่าแบ่งของที่ริบมาได้กับคนเย่อหยิ่ง
\parenthesis{16:20} บุคคลผู้จัดการธุรกิจอย่างเฉลียวฉลาดจะพบของดี และคนที่วางใจในพระเยโฮวาห์จะเป็นสุข
\parenthesis{16:21} คนใจฉลาดเรียกว่าเป็นคนมีความพินิจ และความหวานแห่งริมฝีปากเพิ่มความเรียนรู้
\parenthesis{16:22} ความเข้าใจเป็นน้ำพุแห่งชีวิตแก่ผู้ที่มีความเข้าใจ แต่คำสั่งสอนของคนโง่เป็นความโง่เขลา
\parenthesis{16:23} ใจของปราชญ์กระทำให้ปากของเขาสุขุม และเพิ่มการเรียนรู้แก่ริมฝีปากของเขา
\parenthesis{16:24} ถ้อยคำแช่มชื่นเหมือนรวงผึ้ง เป็นความหวานแก่จิตวิญญาณ และเป็นอนามัยแก่กระดูก
\parenthesis{16:25} มีทางหนึ่งซึ่งคนเราดูเหมือนถูก แต่มันสิ้นสุดลงที่ทางของความมรณา
\parenthesis{16:26} คนที่ทำงานก็ทำงานเพื่อตนเอง เพราะปากของเขากระตุ้นเขาไป
\parenthesis{16:27} คนอธรรมขุดค้นความชั่ว และในริมฝีปากของเขาเหมือนอย่างไฟลวก
\parenthesis{16:28} คนตลบตะแลงแพร่การวิวาท และผู้กระซิบก็แยกเพื่อนสนิทออกจากกัน
\parenthesis{16:29} คนทารุณล่อชวนเพื่อนบ้านของเขา และนำเขาไปในทางที่ไม่ดี
\parenthesis{16:30} เขาขยิบตากะแผนงานที่ตลบตะแลง เขาเม้มริมฝีปากของเขานำความชั่วร้ายให้เกิดขึ้น
\parenthesis{16:31} ศีรษะที่มีผมหงอกเป็นมงกุฎแห่งสง่าราศี ถ้าพบในทางแห่งความชอบธรรม
\parenthesis{16:32} บุคคลผู้โกรธช้าก็ดีกว่าคนมีกำลังมาก และบุคคลผู้ปกครองจิตใจของตนเองก็ดีกว่าผู้ที่ตีเมืองได้
\parenthesis{16:33} ฉลากนั้นเขาทอดลงที่ตัก แต่การตัดสินมาจากพระเยโฮวาห์ทั้งสิ้น
