
\parenthesis{15:1} คำตอบอ่อนหวานทำให้ความโกรธเกรี้ยวหันไปเสีย แต่คำกักขฬะเร้าโทสะ
\parenthesis{15:2} ลิ้นของปราชญ์ใช้ความรู้อย่างถูกต้อง แต่ปากของคนโง่เทความโง่ออกมา
\parenthesis{15:3} พระเนตรของพระเยโฮวาห์อยู่ในทุกแห่งหน ทรงเฝ้าดูคนชั่วและคนดี
\parenthesis{15:4} ลิ้นที่สุภาพเป็นต้นไม้แห่งชีวิต แต่ลิ้นตลบตะแลงทำน้ำใจให้แตกสลาย
\parenthesis{15:5} คนโง่ดูหมิ่นคำสั่งสอนของบิดาตน แต่ผู้ที่สนใจคำตักเตือนเป็นผู้หยั่งรู้
\parenthesis{15:6} ในเรือนของคนชอบธรรมมีคลังทรัพย์มาก แต่ความลำบากตกอยู่กับรายได้ของคนชั่วร้าย
\parenthesis{15:7} ริมฝีปากของปราชญ์กระจายความรู้ แต่ความคิดของคนโง่หาเป็นเช่นนั้นไม่
\parenthesis{15:8} เครื่องสักการบูชาของคนชั่วร้ายเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่คำอธิษฐานของคนเที่ยงธรรมเป็นความปีติยินดีของพระองค์
\parenthesis{15:9} ทางของคนชั่วร้ายเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่พระองค์ทรงรักผู้ที่ติดตามความชอบธรรม
\parenthesis{15:10} ผู้ที่ทอดทิ้งทางดีนับว่าการทำโทษเป็นสิ่งที่หนักใจ บุคคลผู้เกลียดคำเตือนสติจะตายเปล่า
\parenthesis{15:11} นรกและแดนพินาศก็ประจักษ์แจ้งอยู่เฉพาะพระพักตร์พระเยโฮวาห์ ใจแห่งบุตรทั้งหลายของมนุษย์จะแจ้งเฉพาะพระองค์ยิ่งกว่านั้นสักเท่าใด
\parenthesis{15:12} คนมักเยาะเย้ยไม่รักคนที่ตักเตือนเขา ทั้งเขาจะไม่ไปหาปราชญ์
\parenthesis{15:13} ใจที่ร่าเริงกระทำให้สีหน้าแจ่มใส แต่โดยความเศร้าในใจดวงจิตก็แหลกสลายไป
\parenthesis{15:14} ใจของบุคคลผู้มีความเข้าใจก็แสวงหาความรู้ แต่ปากของคนโง่กินความโง่เป็นอาหาร
\parenthesis{15:15} ทุกๆวันของคนที่ทุกข์ใจก็ร้าย แต่คนที่มีใจร่าเริงมีการเลี้ยงต่อเนื่องกัน
\parenthesis{15:16} มีทรัพย์น้อยแต่มีความยำเกรงพระเยโฮวาห์ ดีกว่ามีคลังทรัพย์ใหญ่ แต่มีความลำบากอยู่ด้วย
\parenthesis{15:17} กินผักเป็นอาหารในที่ที่มีความรักก็ดีกว่ากินเนื้อวัวอ้วนพร้อมกับความเกลียดชังอยู่ด้วย
\parenthesis{15:18} คนใจร้อนเร้าการวิวาท แต่บุคคลผู้โกรธช้าก็ระงับการชิงดี
\parenthesis{15:19} ทางของคนเกียจคร้านเหมือนรั้วต้นไม้หนาม แต่วิถีของคนชอบธรรมเป็นทางหลวงราบเสมอ
\parenthesis{15:20} บุตรชายที่ฉลาดกระทำให้บิดายินดี แต่คนโง่ดูหมิ่นมารดาของตน
\parenthesis{15:21} ความโง่เป็นความชื่นบานแก่บุคคลผู้ไม่มีสติปัญญา แต่คนที่มีความเข้าใจจะดำเนินในความเที่ยงธรรม
\parenthesis{15:22} ปราศจากการปรึกษาหารือ แผนงานก็ล้มเหลว แต่มีผู้แนะนำมากๆ แผนงานนั้นก็สำเร็จ
\parenthesis{15:23} คำตอบจากปากที่เหมาะสมก็เป็นความชื่นบานแก่คน คำเดียวที่ถูกกาลเทศะก็ดีจริงๆ
\parenthesis{15:24} ทางแห่งชีวิตนำคนฉลาดขึ้นไปสู่เบื้องบน เพื่อเขาจะได้หลีกหนีจากนรกเบื้องล่าง
\parenthesis{15:25} พระเยโฮวาห์จะทรงรื้อเรือนของคนเย่อหยิ่ง แต่ให้ขอบเขตของหญิงม่ายคงอยู่
\parenthesis{15:26} ความคิดทั้งหลายของคนชั่วร้ายเป็นสิ่งที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่ถ้อยคำของคนบริสุทธิ์เป็นถ้อยคำที่พอพระทัย
\parenthesis{15:27} บุคคลผู้ตะกละหากำไรก็กระทำความลำบากแก่ครัวเรือนของตน แต่บุคคลผู้เกลียดสินบนจะมีชีวิตอยู่
\parenthesis{15:28} ใจของคนชอบธรรมรำพึงว่าจะตอบอย่างไร แต่ปากของคนชั่วร้ายเทสิ่งชั่วร้ายออก
\parenthesis{15:29} พระเยโฮวาห์ทรงอยู่ห่างไกลจากคนชั่วร้าย แต่พระองค์ทรงสดับคำอธิษฐานของคนชอบธรรม
\parenthesis{15:30} สว่างของตาทำให้ใจเปรมปรีดิ์ และข่าวดีกระทำให้กระดูกสดชื่น
\parenthesis{15:31} หูที่ฟังคำตักเตือนที่ให้ชีวิตจะอยู่ท่ามกลางปราชญ์
\parenthesis{15:32} บุคคลผู้เพิกเฉยต่อคำสั่งสอนก็ดูหมิ่นจิตใจตนเอง แต่บุคคลผู้ฟังคำตักเตือนก็ได้ความเข้าใจ
\parenthesis{15:33} ความยำเกรงพระเยโฮวาห์เป็นการสอนให้เกิดปัญญา และความถ่อมใจเดินอยู่ข้างหน้าเกียรติ
