
\parenthesis{2:1} บุตรชายของเราเอ๋ย ถ้าเจ้ารับคำของเรา และสะสมคำบัญชาของเราไว้กับเจ้า
\parenthesis{2:2} กระทำหูของเจ้าให้ผึ่งเพื่อรับปัญญา และเอียงใจของเจ้าเข้าหาความเข้าใจ
\parenthesis{2:3} เออ ถ้าเจ้าร้องหาความรอบรู้ และเปล่งเสียงของเจ้าหาความเข้าใจ
\parenthesis{2:4} ถ้าเจ้าแสวงหาปัญญาดุจหาเงิน และเสาะหาปัญญาอย่างหาขุมทรัพย์ที่ซ่อนไว้
\parenthesis{2:5} นั่นแหละ เจ้าจะเข้าใจความยำเกรงพระเยโฮวาห์ และพบความรู้ของพระเจ้า
\parenthesis{2:6} เพราะพระเยโฮวาห์ทรงประทานปัญญา ความรู้และความเข้าใจมาจากพระโอษฐ์ของพระองค์
\parenthesis{2:7} พระองค์ทรงสะสมสติปัญญาไว้ให้คนชอบธรรม พระองค์ทรงเป็นดั้งให้แก่ผู้ที่ดำเนินในความเที่ยงธรรม
\parenthesis{2:8} พระองค์ทรงรักษาระวังวิถีของความยุติธรรม และทรงสงวนทางของวิสุทธิชนของพระองค์ไว้
\parenthesis{2:9} แล้วเจ้าจะเข้าใจความชอบธรรมและความยุติธรรม และความเที่ยงตรง คือวิถีที่ดีทุกสาย
\parenthesis{2:10} เมื่อปัญญาจะเข้ามาในใจของเจ้า และความรู้จะเป็นที่ร่มรื่นแก่จิตใจของเจ้า
\parenthesis{2:11} ความเฉลียวฉลาดจะคอยเฝ้าเจ้า และความเข้าใจจะระแวดระวังเจ้าไว้
\parenthesis{2:12} เพื่อช่วยเจ้าให้พ้นจากทางแห่งคนชั่วร้าย จากคนที่พูดตลบตะแลง
\parenthesis{2:13} ผู้ทอดทิ้งวิถีแห่งความเที่ยงธรรม เพื่อเดินในทางแห่งความมืด
\parenthesis{2:14} ผู้เปรมปรีดิ์ในการกระทำความชั่วร้าย และปีติยินดีในการตลบตะแลงของคนชั่ว
\parenthesis{2:15} ผู้ซึ่งวิถีชีวิตของเขาล้วนแต่คดเคี้ยวทั้งสิ้น และทางประพฤติของเขาตลบตะแลง
\parenthesis{2:16} เพื่อช่วยเจ้าให้พ้นจากหญิงชั่ว จากหญิงสัญจรที่พูดจาพะเน้าพะนอ
\parenthesis{2:17} ผู้ทอดทิ้งคู่เคียงที่นางได้มาเมื่อยังสาวๆนั้นเสีย และลืมพันธสัญญาแห่งพระเจ้าของตน
\parenthesis{2:18} เพราะเรือนของนางจมลงไปสู่ความมรณา และวิถีของนางไปสู่ชาวเมืองผี
\parenthesis{2:19} ผู้ที่ไปหานางไม่มีกลับมาสักคนเดียว หรือหามีผู้ใดหันเข้าทางแห่งชีวิตอีกได้ไม่
\parenthesis{2:20} ดังนั้น เจ้าควรจะดำเนินในทางของคนดี และรักษาวิถีของคนชอบธรรม
\parenthesis{2:21} เพราะว่าคนที่เที่ยงธรรมจะได้อยู่ในแผ่นดิน และคนดีรอบคอบจะคงอยู่ในนั้น
\parenthesis{2:22} แต่คนชั่วร้ายจะถูกตัดขาดเสียจากแผ่นดินโลก และคนละเมิดจะถูกถอนรากออกไปจากแผ่นดินโลกเสีย
