
\parenthesis{3:1} ยามราตรีกาลเมื่อดิฉันนอนอยู่ดิฉันมองหาเขาผู้นั้นที่ดวงใจของดิฉันรักใคร่ ดิฉันมองหาเขา แต่หาได้พบไม่
\parenthesis{3:2} "บัดนี้ดิฉันจะลุกขึ้น แล้วจะเที่ยวไปในเมืองให้ตลอดไป ตามถนนและลานเมือง ดิฉันจะแสวงหาเขาผู้นั้นที่ดวงใจของดิฉันรักใคร่" ดิฉันมองหาเขา แต่หาได้พบไม่
\parenthesis{3:3} พวกพลตระเวนที่ลาดตระเวนในเมืองนั้นได้พบดิฉัน แล้วดิฉันถามเขาว่า "ท่านเห็นเขาผู้นั้นที่ดวงใจของดิฉันรักใคร่ไหม"
\parenthesis{3:4} พอดิฉันผ่านพลตระเวนพ้นมาหน่อยเดียว ดิฉันก็พบเขาผู้นั้นที่ดวงใจของดิฉันรักใคร่ ดิฉันจับตัวเขากุมไว้แน่น และไม่ยอมปล่อยให้เขาหลุดไปเลย จนดิฉันพาเขาให้เข้ามาในเรือนของมารดาดิฉัน และให้เข้ามาในห้องของผู้ที่ให้ดิฉันได้ปฏิสนธิ
\parenthesis{3:5} โอ เหล่าบุตรสาวแห่งเยรูซาเล็มเอ๋ย ดิฉันขอให้เธอทั้งหลายปฏิญาณต่อละมั่งหรือกวางตัวเมียในทุ่งว่า เธอทั้งหลายจะไม่เร้าหรือจะไม่ปลุกที่รักของดิฉันให้ตื่นกระตือขึ้นจนกว่าเขาจะจุใจแล้ว

\parenthesis{3:6} ผู้ใดหนอที่กำลังขึ้นมาจากถิ่นทุรกันดารดูประดุจเสาควัน หอมไปด้วยกลิ่นมดยอบและกำยาน ทำด้วยบรรดาเครื่องหอมของพ่อค้า
\parenthesis{3:7} ดูเถิด เป็นพระวอของซาโลมอน ห้อมล้อมมาด้วยทแกล้วทหารหกสิบคน เป็นทแกล้วทหารคนอิสราเอล
\parenthesis{3:8} เขาทั้งหลายถือดาบและเป็นผู้ชำนาญศึก เขาทุกคนเหน็บดาบไว้ที่ต้นขาของตน เพราะเกรงภัยในราตรีกาล
\parenthesis{3:9} กษัตริย์ซาโลมอนสร้างพระวอสำหรับพระองค์ ด้วยไม้มาจากเลบานอน
\parenthesis{3:10} พระองค์ทรงทำเสาพระวอนั้นด้วยเงิน แท่นประทับทำด้วยทองคำ และยี่ภู่ลาดด้วยผ้าสีม่วง ข้างในพระวอนั้นบุไว้ด้วยความรักโดยบุตรสาวแห่งเยรูซาเล็ม
\parenthesis{3:11} โอ บุตรสาวแห่งศิโยนเอ๋ย จงออกไป ไปดูกษัตริย์ซาโลมอนเถิด ทรงมงกุฎซึ่งพระราชชนนีได้สวมให้ ในวันที่พระองค์ได้ทรงอภิเษกสมรสนั้น ในวันเมื่อพระทัยของพระองค์ทรงเบิกบานอยู่
