
\parenthesis{1:1} บทเพลงแห่งบทเพลงทั้งหลายซึ่งเป็นของซาโลมอน
\parenthesis{1:2} ขอเขาจุบดิฉันด้วยจุบจากปากของเขา เพราะว่าความรักของเธอดีกว่าน้ำองุ่น
\parenthesis{1:3} เพราะน้ำมันเจิมของเธอนั้นหอมฟุ้ง นามของเธอจึงหอมเหมือนน้ำมันที่เทออกแล้ว เพราะฉะนั้นพวกหญิงพรหมจารีจึงรักเธอ
\parenthesis{1:4} ขอพาดิฉันไป พวกเราจะวิ่งตามเธอไป กษัตริย์ได้นำดิฉันไปในห้องโถงของพระองค์ เราจะเต้นโลดและเปรมปรีดิ์ในตัวเธอ เราจะพรรณนาถึงความรักของเธอให้ยิ่งกว่าน้ำองุ่น บรรดาคนเที่ยงธรรมรักเธอ
\parenthesis{1:5} โอ บุตรสาวแห่งเยรูซาเล็มเอ๋ย ดิฉันผิวดำๆ แต่ว่าดำขำ ดังเต็นท์ของพวกเคดาร์ ดังวิสูตรของซาโลมอน
\parenthesis{1:6} อย่ามองค่อนขอดดิฉัน เพราะดิฉันผิวคล้ำ เนื่องด้วยแสงแดดแผดเผาดิฉัน พวกบุตรแห่งมารดาของดิฉันได้ขึ้งโกรธดิฉัน เขาทั้งหลายใช้ดิฉันให้เป็นคนดูแลสวนองุ่น แต่สวนองุ่นของดิฉันเอง ดิฉันไม่ได้ดูแล
\parenthesis{1:7} โอ เธอผู้ที่จิตใจดิฉันรัก ขอบอกดิฉันว่า เธอเลี้ยงฝูงสัตว์อยู่ที่ไหนในเวลาเที่ยงวัน เธอให้มันนอนพักที่ไหน เพราะเหตุใดเล่าดิฉันจะต้องหันไปตามฝูงสัตว์ของพวกเพื่อนเธอ
\parenthesis{1:8} โอ แม่งามเลิศในท่ามกลางหญิงทั้งหลาย ถ้าเธอไม่รู้จงเดินไปตามรอยตีนฝูงแพะแกะ แล้วจงเลี้ยงฝูงแพะแกะของเธอไว้ที่ข้างเต็นท์ของเมษบาลเถิด
\parenthesis{1:9} โอ ที่รักของฉันเอ๋ย ฉันขอเปรียบเธอประหนึ่งอาชาเทียมราชรถของฟาโรห์
\parenthesis{1:10} แก้มทั้งสองของเธองามด้วยอาภรณ์ประดับเพชรพลอย ลำคอของเธอก็สวยมีสร้อยทองคำ
\parenthesis{1:11} พวกฉันจะทำเครื่องประดับทองคำมีลูกปัดเงินประกอบ
\parenthesis{1:12} ขณะเมื่อกษัตริย์กำลังประทับที่โต๊ะอยู่ น้ำมันแฝกหอมของดิฉันก็ส่งกลิ่นฟุ้งไป
\parenthesis{1:13} ที่รักของดิฉันเป็นเหมือนห่อมดยอบสำหรับดิฉัน ห้อยอยู่ตลอดคืนระหว่างสองถันของดิฉัน
\parenthesis{1:14} ที่รักของดิฉันนั้น สำหรับดิฉันเธอเป็นเหมือนช่อดอกเทียนขาว อยู่ในสวนองุ่นเอนเกดี
\parenthesis{1:15} ดูเถิด ที่รักของฉัน ดูช่างสวยงาม ดูเถิด เธอสวยงาม ดวงตาทั้งสองของเธอดังนกเขา
\parenthesis{1:16} ดูเถิด ที่รักของฉัน เธอเป็นคนสวยงามจริงเจ้าค่ะ เธอเป็นคนน่าชมจริงๆ ที่นอนของเราเขียวสด
\parenthesis{1:17} ขื่อเรือนของเราทำด้วยไม้สนสีดาร์ และแปของเรานั้นทำด้วยไม้สนสามใบ
