\parenthesis{7:1} โอ แม่ธิดาของจ้าว เท้าสวมรองเท้าผูกของเธอนั้นนวยนาดนี่กระไร ตะโพกของเธอกลมดิกราวกับเม็ดเพชรที่มือช่างผู้ชำนาญได้เจียระไนไว้
\parenthesis{7:2} สะดือของเธอดุจอ่างกลมที่มิได้ขาดเหล้าองุ่นประสม ท้องของเธอดังกองข้าวสาลีที่มีดอกลิลลีปักไว้ล้อมรอบ
\parenthesis{7:3} ถันทั้งสองของเธอเหมือนลูกละมั่งสองตัวซึ่งเป็นละมั่งฝาแฝด
\parenthesis{7:4} ลำคอของเธอประหนึ่งหอคอยสร้างด้วยงาช้าง เนตรทั้งสองของเธอดุจสระในเมืองเฮชโบนที่ริมประตูเมืองบัทรับบิม จมูกของเธอเหมือนหอแห่งเลบานอนซึ่งมองลงเห็นเมืองดามัสกัส
\parenthesis{7:5} ศีรษะของเธอดังยอดภูเขาคารเมล ผมของเธอดุจด้ายสีม่วง กษัตริย์ก็ต้องมนต์เสน่ห์ด้วยเส้นผมนั้น
\parenthesis{7:6} โอ แม่ช่างน่ารัก แม่ช่างชื่นชม เธอนี่ช่างสวยงามต้องตาจริง
\parenthesis{7:7} เธองามระหงดุจต้นอินทผลัม และถันทั้งสองของเธอดังพวงองุ่น
\parenthesis{7:8} ฉันจึงคิดว่า ฉันจะปีนขึ้นต้นอินทผลัมนั้น ฉันจะจับพวงเหนี่ยวไว้ ขอให้ถันทั้งสองของเธองามดังพวงองุ่นเถอะ และขอให้ลมหายใจของเธอหอมดังผลแอบเปิ้ลเถิด
\parenthesis{7:9} และขอให้เพดานปากของเธอดุจน้ำองุ่นอย่างดียิ่งสำหรับที่รักของฉัน ดื่มคล่องคอจริงๆ ทำให้ริมฝีปากของคนที่หลับอยู่พูดได้

\parenthesis{7:10} ตัวดิฉันเป็นกรรมสิทธิ์ของที่รักของดิฉัน และความปรารถนาของเขาก็เจาะจงเอาตัวดิฉัน
\parenthesis{7:11} ที่รักของดิฉันจ๋า มาเถอะจ๊ะ ให้เราพากันออกไปในทุ่งนา ให้เราพักอยู่ตามหมู่บ้าน
\parenthesis{7:12} ให้เราตื่นแต่เช้าตรู่ไปยังสวนองุ่น ให้เราดูว่าเถาองุ่นมีดอกตูมออกหรือเปล่า หรือว่ามีดอกบานแล้ว ให้เราดูว่าต้นทับทิมมีดอกหรือยัง ณ ที่นั่นแหละดิฉันจะมอบความรักของดิฉันให้แก่เธอ
\parenthesis{7:13} โอ ที่รักของดิฉันจ๋า ผลมะเขือดูดาอิมส่งกลิ่นหอมฟุ้งไป แล้วที่ประตูบ้านของพวกดิฉันมีผลไม้อร่อยนานาชนิด มีทั้งผลใหม่และผลเก่าที่ดิฉันได้เก็บรวบรวมไว้สำหรับเธอ
