
\parenthesis{26:1} ในวันนั้นเขาจะร้องเพลงนี้ในแผ่นดินยูดาห์ "เรามีเมืองเข้มแข็งเมืองหนึ่ง พระเจ้าจะทรงตั้งความรอดไว้เป็นกำแพงและป้อมปราการ
\parenthesis{26:2} จงเปิดประตูเมืองเถิด เพื่อประชาชาติที่ชอบธรรมซึ่งรักษาความจริงไว้จะได้เข้ามา
\parenthesis{26:3} ใจแน่วแน่ในพระองค์นั้น พระองค์ทรงรักษาไว้ในสันติภาพอันสมบูรณ์ เพราะเขาวางใจในพระองค์
\parenthesis{26:4} จงวางใจในพระเยโฮวาห์เป็นนิตย์ เพราะพระเยโฮวาห์คือพระเยโฮวาห์ทรงเป็นพระกำลังนิรันดร์
\parenthesis{26:5} เพราะพระองค์ทรงให้ชาวเมืองที่สูงส่งนั้น คือเมืองที่สูงส่งนั้นต่ำลง พระองค์ทรงให้มันต่ำลง พระองค์ทรงให้มันต่ำลง ต่ำลงถึงดิน พระองค์ทรงให้มันลงที่ผงคลี
\parenthesis{26:6} เท้าเหยียบมัน คือเท้าของคนยากจน คือย่างเท้าของคนขัดสน"
\parenthesis{26:7} หนทางของคนชอบธรรมก็ราบเรียบ พระองค์ผู้เที่ยงธรรมทรงกระทำให้วิถีของคนชอบธรรมราบรื่น
\parenthesis{26:8} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ทั้งหลายรอคอยพระองค์อยู่ ในวิถีแห่งคำตัดสินของพระองค์ พระนามอันเป็นที่ระลึกของพระองค์ เป็นที่จิตวิญญาณของข้าพระองค์ปรารถนา
\parenthesis{26:9} จิตใจของข้าพระองค์อยากได้พระองค์ในกลางคืน จิตวิญญาณภายในข้าพระองค์แสวงหาพระองค์อย่างร้อนรน เพราะเมื่อคำตัดสินของพระองค์อยู่ในแผ่นดินโลก ชาวพิภพจะได้เรียนรู้ถึงความชอบธรรม
\parenthesis{26:10} ถ้าสำแดงพระคุณแก่คนชั่ว เขาก็จะไม่เรียนรู้ความชอบธรรม เขาจะประพฤติอย่างอยุติธรรมในแผ่นดินที่เที่ยงธรรม และจะมองไม่เห็นความโอ่อ่าตระการของพระเยโฮวาห์
\parenthesis{26:11} ข้าแต่พระเยโฮวาห์ เมื่อพระหัตถ์ของพระองค์ชูขึ้น เขาก็จะมองไม่เห็น แต่เขาจะมองเห็น และจะได้อับอาย เพราะเขามีความอิจฉาต่อชนชาติของพระองค์ เออ ไฟแห่งส่วนปฏิปักษ์ของพระองค์จะเผาผลาญเขาเสีย
\parenthesis{26:12} ข้าแต่พระเยโฮวาห์ พระองค์จะสถาปนาสันติภาพเพื่อข้าพระองค์ทั้งหลาย เพราะพระองค์ได้ทรงกระทำบรรดากิจการของพระองค์เพื่อข้าพระองค์เช่นเดียวกัน
\parenthesis{26:13} โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ เจ้านายอื่นนอกเหนือพระองค์ได้ครอบครองพวกข้าพระองค์ แต่ข้าพระองค์จะกล่าวถึงพระนามของพระองค์เท่านั้น
\parenthesis{26:14} เขาทั้งหลายตายแล้ว เขาจะไม่มีชีวิตอีก เขาเป็นชาวแดนคนตาย เขาจะไม่เป็นขึ้นอีก เพราะฉะนั้นพระองค์ได้ทรงเยี่ยมเยียนและทรงทำลายเขา และทรงกวาดความระลึกถึงเขาทั้งสิ้นเสีย
\parenthesis{26:15} โอ ข้าแต่พระเยโฮวาห์ แต่พระองค์ทรงเพิ่มประชาชนขึ้น พระองค์ทรงเพิ่มประชาชนขึ้น พระองค์ได้ทรงรับสง่าราศี พระองค์ทรงขยายเขตแดนของแผ่นดินไกลไปถึงที่สุดปลายแผ่นดินโลก
\parenthesis{26:16} ข้าแต่พระเยโฮวาห์ ในยามทุกข์ใจเขาได้แสวงหาพระองค์ เขาทั้งหลายหลั่งคำอธิษฐานออกมาในเมื่อการตีสอนอยู่เหนือเขาทั้งหลาย
\parenthesis{26:17} ดั่งหญิงมีครรภ์ เมื่อใกล้ถึงกำหนดเวลาคลอด ก็เจ็บปวดและร้องออกมาด้วยความเจ็บปวดรวดร้าวอย่างฉับพลัน โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ทั้งหลายก็เป็นเช่นนั้นในสายพระเนตรของพระองค์
\parenthesis{26:18} ข้าพระองค์มีครรภ์ ข้าพระองค์บิดตัว เป็นเหมือนข้าพระองค์คลอดลม ข้าพระองค์มิได้ทำการช่วยให้พ้นในแผ่นดินโลก และชาวพิภพมิได้ล้มลง
\parenthesis{26:19} คนตายของพระองค์จะมีชีวิต ศพของเขาทั้งหลายจะลุกขึ้นพร้อมกับศพของข้าพระองค์ ผู้อาศัยอยู่ในผงคลีเอ๋ย จงตื่นเถิดและร้องเพลง เพราะน้ำค้างของเจ้าเป็นเหมือนน้ำค้างบนผัก และแผ่นดินโลกจะให้ชาวแดนคนตายเป็นขึ้น

\parenthesis{26:20} มาเถิด ชนชาติของข้าพเจ้าเอ๋ย จงเข้าในห้องของเจ้าและปิดประตูเสีย จงซ่อนตัวเจ้าอยู่สักพักหนึ่ง จนกว่าพระพิโรธจะผ่านไป
\parenthesis{26:21} เพราะ ดูเถิด พระเยโฮวาห์กำลังเสด็จออกมาจากสถานที่ของพระองค์ เพื่อลงโทษชาวแผ่นดินโลก เพราะความชั่วช้าของเขาทั้งหลาย และแผ่นดินโลกจะเปิดเผยโลหิตซึ่งหลั่งอยู่บนมัน และจะไม่ปิดบังผู้ถูกฆ่าของมันไว้อีก
