
\parenthesis{14:1} เพราะพระเยโฮวาห์จะทรงมีพระเมตตาต่อยาโคบ และจะทรงเลือกอิสราเอลอีก และจะทรงตั้งเขาทั้งหลายไว้ในแผ่นดินของเขาเอง คนต่างด้าวจะสมทบกับเขา และติดสนิทอยู่กับวงศ์วานของยาโคบ
\parenthesis{14:2} และชนชาติทั้งหลายจะรับเขาและนำเขาทั้งหลายมายังที่ของเขา และวงศ์วานของอิสราเอลจะมีกรรมสิทธิ์ในเขา เป็นทาสชายหญิงในแผ่นดินของพระเยโฮวาห์ ผู้ที่จับเขาเป็นเชลยจะถูกเขาจับเป็นเชลย และจะปกครองผู้ที่เคยบีบบังคับเขา
\parenthesis{14:3} และต่อมาในวันที่พระเยโฮวาห์จะทรงประทานให้เจ้าได้หยุดพักจากความเศร้าโศกของเจ้า และจากความกลัว และจากงานหนักซึ่งเจ้าถูกบังคับให้กระทำ
\parenthesis{14:4} เจ้าจะยกคำภาษิตนี้กล่าวต่อกษัตริย์แห่งบาบิโลนว่า "เออ ผู้บีบบังคับก็สงบไปแล้วหนอ เมืองทองคำก็สงบไปด้วยซิ
\parenthesis{14:5} พระเยโฮวาห์ทรงหักไม้พลองของคนชั่ว คทาของผู้ครอบครอง
\parenthesis{14:6} ผู้ซึ่งตีชนชาติทั้งหลายด้วยความพิโรธ ด้วยการตีอย่างไม่หยุดยั้ง ผู้ซึ่งได้ครอบครองประชาชาติด้วยความโกรธ ได้ถูกข่มเหงโดยไม่มีผู้ใดยับยั้ง

\parenthesis{14:7} โลกทั้งสิ้นก็พักและสงบอยู่ เขาทั้งหลายร้องเพลงโพล่งออกมา
\parenthesis{14:8} ต้นสนสามใบเปรมปรีดิ์เพราะเจ้า ต้นสนสีดาร์แห่งเลบานอนด้วย และกล่าวว่า `ตั้งแต่เจ้าตกต่ำ ก็ไม่มีผู้โค่นขึ้นมาต่อสู้เราแล้ว'

\parenthesis{14:9} นรกเบื้องล่างก็ตื่นเต้นเพื่อต้อนรับเจ้าเมื่อเจ้ามา มันปลุกให้ชาวแดนคนตายมาต้อนรับเจ้า คือบรรดาผู้ซึ่งเคยเป็นผู้นำของโลก มันทำให้บรรดาผู้ที่เคยเป็นกษัตริย์แห่งประชาชาติทั้งหลายลุกขึ้นมาจากพระที่นั่งของเขา
\parenthesis{14:10} ทุกตนจะพูด และกล่าวแก่เจ้าว่า `เจ้าก็อ่อนเปลี้ยอย่างเราด้วยหรือ เจ้ากลายเป็นอย่างพวกเราหรือ'
\parenthesis{14:11} ความโอ่อ่าของเจ้าถูกนำลงมาถึงแดนคนตาย และเสียงพิณใหญ่ของเจ้า ตัวหนอนจะเป็นที่นอนอยู่ใต้ตัวเจ้า และตัวหนอนจะเป็นผ้าห่มของเจ้า

\parenthesis{14:12} โอ ลูซีเฟอร์เอ๋ย โอรสแห่งรุ่งอรุณ เจ้าร่วงลงมาจากฟ้าสวรรค์แล้วซิ เจ้าถูกตัดลงมายังพื้นดินอย่างไรหนอ เจ้าผู้กระทำให้บรรดาประชาชาติตกต่ำน่ะ
\parenthesis{14:13} เจ้ารำพึงในใจของเจ้าว่า `ข้าจะขึ้นไปยังฟ้าสวรรค์ ข้าจะตั้งพระที่นั่งของข้า ณ เหนือดวงดาวทั้งหลายของพระเจ้า ข้าจะนั่งบนขุนเขาชุมนุมสถาน ณ ด้านทิศเหนือ
\parenthesis{14:14} ข้าจะขึ้นไปเหนือความสูงของเมฆ ข้าจะกระทำตัวของข้าเหมือนองค์ผู้สูงสุด'
\parenthesis{14:15} แต่เจ้าจะถูกนำลงมาสู่นรก ยังที่ลึกของปากแดน
\parenthesis{14:16} บรรดาผู้ที่เห็นเจ้าจะเพ่งดูเจ้า และจะพิจารณาเจ้าว่า `ชายคนนี้หรือที่ทำให้โลกสั่นสะเทือน ผู้เขย่าราชอาณาจักรทั้งหลาย
\parenthesis{14:17} ผู้ที่ได้กระทำให้โลกเป็นเหมือนถิ่นทุรกันดาร และคว่ำหัวเมืองของโลกเสีย ผู้ไม่ยอมให้เชลยกลับไปบ้านของเขา'

\parenthesis{14:18} กษัตริย์ทั้งสิ้นของบรรดาประชาชาตินอนอยู่อย่างมีเกียรติ ต่างก็อยู่ในอุโมงค์ของตน
\parenthesis{14:19} แต่เจ้าถูกเหวี่ยงออกไปจากหลุมศพของเจ้า เหมือนกิ่งที่พึงรังเกียจ เหมือนเสื้อผ้าของผู้ที่ถูกสังหาร คือที่ถูกแทงด้วยดาบ ผู้ซึ่งลงไปยังกองหินของหลุมศพ เหมือนซากศพที่ถูกเหยียบย่ำอยู่ใต้ฝ่าเท้า
\parenthesis{14:20} เจ้าจะไม่ได้รับการฝังศพร่วมกับเขา เพราะเจ้าได้ทำลายแผ่นดินของเจ้า เจ้าได้สังหารประชาชนของเจ้า `ขออย่าให้ใครเอ่ยถึงชื่อของเชื้อสายแห่งผู้กระทำความชั่วอีกเลย
\parenthesis{14:21} จงเตรียมสังหารลูกๆของเขาเถิด เพราะความชั่วช้าแห่งบิดาของเขา เกรงว่าเขาทั้งหลายจะลุกขึ้นเป็นเจ้าของแผ่นดิน และกระทำให้พื้นโลกเต็มไปด้วยหัวเมือง'"
\parenthesis{14:22} พระเยโฮวาห์จอมโยธาตรัสว่า "เพราะเราจะลุกขึ้นสู้กับเขา และจะตัดชื่อกับคนที่เหลืออยู่และลูกหลานออกจากบาบิโลน" พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{14:23} "และเราจะกระทำให้เป็นกรรมสิทธิ์ของอีกาบ้าน และเป็นสระน้ำ และจะกวาดด้วยไม้กวาดแห่งการทำลาย" พระเยโฮวาห์จอมโยธาตรัสดังนี้แหละ
\parenthesis{14:24} พระเยโฮวาห์จอมโยธาได้ทรงปฏิญาณว่า "เรากะแผนงานไว้อย่างไร ก็จะเป็นไปอย่างนั้น และเราได้มุ่งหมายไว้อย่างไร ก็จะเกิดขึ้นอย่างนั้น
\parenthesis{14:25} คือว่าเราจะตีคนอัสซีเรียในแผ่นดินของเราให้ย่อยยับไป และบนภูเขาของเราเหยียบย่ำเขาไว้ และแอกของเขานั้นจะพรากไปจากเขาทั้งหลาย และภาระของเขานั้นจากบ่าของเขาทั้งหลาย"
\parenthesis{14:26} นี่เป็นความมุ่งหมายที่มุ่งหมายไว้เกี่ยวกับแผ่นดินโลกทั้งสิ้น และนี่เป็นพระหัตถ์ซึ่งเหยียดออกเหนือบรรดาประชาชาติทั้งสิ้น
\parenthesis{14:27} เพราะพระเยโฮวาห์จอมโยธาทรงมุ่งไว้แล้ว ผู้ใดเล่าจะลบล้างเสียได้ พระหัตถ์ของพระองค์ทรงเหยียดออก และผู้ใดจะหันให้กลับได้

\parenthesis{14:28} ในปีที่กษัตริย์อาหัสสิ้นพระชนม์ ภาระนี้มีมาว่า
\parenthesis{14:29} "ประเทศฟีลิสเตียเอ๋ย เจ้าทุกคนอย่าเปรมปรีดิ์ไปเลย เพราะว่าตะบองซึ่งตีเจ้านั้นหักเสียแล้ว เพราะงูทับทางจะออกมาจากรากเง่าของงู และผลของมันจะเป็นงูแมวเซา
\parenthesis{14:30} และลูกหัวปีของคนยากจนจะมีอาหารกิน และคนขัดสนจะนอนลงอย่างปลอดภัย แต่เราจะฆ่ารากเง่าของเจ้าด้วยการกันดารอาหาร และคนที่เหลืออยู่ของเจ้าจะถูกสังหารเสีย
\parenthesis{14:31} โอ ประตูเมืองเอ๋ย พิลาปร่ำไห้ซิ โอ กรุงเอ๋ย จงร้องไห้ ประเทศฟีลิสเตียเอ๋ย เจ้าทุกคนจงละลายเสีย เพราะควันจะออกมาจากทิศเหนือ และจะไม่มีคนล้าหลังในแถวของเขาเลย"
\parenthesis{14:32} จะตอบทูตของประชาชาตินั้นว่าอย่างไร ก็ว่า "พระเยโฮวาห์ได้ทรงสถาปนาศิโยน และคนยากจนในชนชาติของพระองค์จะได้วางใจในที่นั้น"
