
\parenthesis{3:1} เพราะดูเถิด องค์พระผู้เป็นเจ้า คือพระเยโฮวาห์จอมโยธาทรงนำออกไปเสียจากเยรูซาเล็มและจากยูดาห์ ซึ่งเครื่องค้ำและเครื่องจุน เครื่องค้ำอันเป็นอาหารทั้งหมด และเครื่องค้ำอันเป็นน้ำทั้งหมด
\parenthesis{3:2} พวกทแกล้วและพวกทหาร ผู้วินิจฉัยและผู้พยากรณ์ ผู้เฉลียวฉลาดและพวกผู้ใหญ่
\parenthesis{3:3} นายห้าสิบและผู้มียศ ที่ปรึกษาและคนเล่นกลที่มีฝีมือ และนักพูดที่วาทะโวหารดี
\parenthesis{3:4} และเราจะกระทำให้เด็กๆเป็นเจ้านายของเขา และทารกจะปกครองเขา
\parenthesis{3:5} และประชาชนจะถูกบีบบังคับ ทุกคนจะบีบบังคับเพื่อนของตน และทุกคนจะบีบบังคับเพื่อนบ้านของตน เด็กๆจะทะลึ่งต่อผู้ใหญ่ และคนถ่อยต่อคนผู้มีเกียรติ
\parenthesis{3:6} เมื่อใครคนหนึ่งไปยึดตัวพี่น้องของเขาในเรือนของบิดาของเขา กล่าวว่า "เจ้ามีเสื้อคลุมอยู่แล้ว เจ้าจงเป็นผู้นำของเรา และซากที่อยู่นี้จะอยู่ใต้กำมือของเจ้า"
\parenthesis{3:7} ในวันนั้นเขาจะคัดค้านว่า "ข้าพเจ้าจะไม่ยอมเป็นผู้สมาน เพราะในเรือนของข้าพเจ้าไม่มีทั้งอาหารและเสื้อคลุม ท่านจะตั้งข้าพเจ้าให้เป็นผู้นำของประชาชนไม่ได้"
\parenthesis{3:8} เพราะเยรูซาเล็มก็ล่มจมและยูดาห์ก็ล้มคว่ำ เพราะว่าลิ้นของเขาและการกระทำของเขาก็ต่อสู้พระเยโฮวาห์ กบฏต่อพระเนตรอันรุ่งโรจน์ของพระองค์
\parenthesis{3:9} สีหน้าของเขาเป็นพยานปรักปรำเขาทั้งหลาย เขาป่าวร้องความผิดของเขาอย่างโสโดม เขามิได้ปิดบังไว้ วิบัติแก่จิตใจเขา เพราะว่าเขาได้นำความชั่วร้ายมาเป็นบำเหน็จแก่ตัวเขาเอง
\parenthesis{3:10} จงบอกคนชอบธรรมว่า เขาทั้งหลายจะเป็นสุข เพราะเขาจะได้รับประทานผลแห่งการกระทำของเขา
\parenthesis{3:11} วิบัติแก่คนชั่ว ความร้ายจะตกแก่เขา เพราะว่าสิ่งใดที่มือเขาได้กระทำ เขาจะถูกกระทำเช่นกัน
\parenthesis{3:12} ส่วนชนชาติของเรา เด็กๆเป็นผู้บีบบังคับเขา และผู้หญิงปกครองเหนือเขา โอ ชนชาติของเราเอ๋ย ผู้นำของเจ้าทำเจ้าให้ผิด และทำลายแนวทางทั้งหลายของเจ้า
\parenthesis{3:13} พระเยโฮวาห์ทรงเข้าประทับสู้ความ พระองค์ประทับยืนพิพากษาชนชาติของพระองค์
\parenthesis{3:14} พระเยโฮวาห์จะทรงเข้าพิพากษาพวกผู้ใหญ่และเจ้านายชนชาติของพระองค์ "เจ้าทั้งหลายนี่แหละซึ่งได้กลืนกินสวนองุ่นเสีย ของที่ริบมาจากคนจนก็อยู่ในเรือนของเจ้า
\parenthesis{3:15} ซึ่งเจ้าได้ทุบชนชาติของเราเป็นชิ้นๆ และได้บดบี้หน้าของคนจนนั้นเจ้าหมายความว่ากระไร" องค์พระผู้เป็นเจ้าพระเจ้าจอมโยธาตรัสดังนี้แหละ

\parenthesis{3:16} พระเยโฮวาห์ตรัสอีกว่า "เพราะธิดาทั้งหลายของศิโยนนั้นก็ผยอง และเดินคอยืดคอยาว ตาของเขาชม้อยชม้าย เดินกระตุ้งกระติ้ง ขยับเท้าให้เสียงกรุ๋งกริ๋ง
\parenthesis{3:17} องค์พระผู้เป็นเจ้าจะทรงให้เป็นชันนะตุที่ศีรษะของบรรดาธิดาของศิโยน และพระเยโฮวาห์จะทรงกระทำให้ที่ส่วนลับของเขาทั้งหลายโล้นไป
\parenthesis{3:18} ในวันนั้นองค์พระผู้เป็นเจ้าจะทรงนำเอาเครื่องวิจิตรงดงามไปเสีย คือกำไลข้อเท้า เครื่องประดับศีรษะ เครื่องประดับรูปวงเดือน
\parenthesis{3:19} จี้ กำไลมือ ผ้าแถบ
\parenthesis{3:20} ผ้ามาลา กำไลเท้า ผ้าคาดศีรษะ หีบเครื่องน้ำอบ ตะกรุดพิสมร
\parenthesis{3:21} แหวนตรา และแหวนจมูก
\parenthesis{3:22} เสื้องาน และเสื้อคลุม ผ้าคลุม และกระเป๋าถือ
\parenthesis{3:23} กระจก เสื้อผ้าลินิน ผ้าโพกศีรษะ และผ้าคลุมตัว
\parenthesis{3:24} ต่อมาแทนน้ำอบจะมีแต่ความเน่า แทนผ้าคาดเอวจะมีเชือก แทนผมดัดจะมีแต่ศีรษะล้าน แทนเสื้องามล้ำค่าจะคาดเอวด้วยผ้ากระสอบ แทนความงดงามจะมีแต่รอยไหม้
\parenthesis{3:25} พวกผู้ชายของเจ้าจะล้มลงด้วยดาบ และทแกล้วทหารของเจ้าจะล้มในสงคราม
\parenthesis{3:26} ประตูทั้งหลายของเธอจะคร่ำครวญและโศกเศร้า เธอผู้อยู่อย่างโดดเดี่ยวจะนั่งบนพื้นดิน"
