
\parenthesis{62:1} เพื่อเห็นแก่ศิโยน ข้าพเจ้าจะไม่ระงับเสียง และเพื่อเห็นแก่เยรูซาเล็ม ข้าพเจ้าจะไม่นิ่งเฉยอยู่ จนกว่าความชอบธรรมของกรุงนี้จะออกไปอย่างความสุกใส และความรอดของกรุงนี้อย่างคบเพลิงที่ลุกอยู่
\parenthesis{62:2} บรรดาประชาชาติจะเห็นความชอบธรรมของเจ้า และกษัตริย์ทั้งหลายจะเห็นสง่าราศีของเจ้า และเขาจะเรียกเจ้าด้วยชื่อใหม่ ซึ่งพระโอษฐ์ของพระเยโฮวาห์จะประทาน
\parenthesis{62:3} เจ้าจะเป็นมงกุฎแห่งสง่าราศีในพระหัตถ์ของพระเยโฮวาห์ และเป็นราชมงกุฎในพระหัตถ์แห่งพระเจ้าของเจ้า
\parenthesis{62:4} เขาจะไม่ขนานนามเจ้าอีกว่า "ถูกทอดทิ้ง" และเขาจะไม่เรียกแผ่นดินของเจ้าอีกว่า "ซึ่งร้างเปล่า" แต่เขาจะเรียกเจ้าว่า "เฮฟซีบาห์" และเรียกแผ่นดินของเจ้าว่า "บิวลาห์" เพราะพระเยโฮวาห์ทรงปีติยินดีในเจ้า และแผ่นดินของเจ้าจะแต่งงาน
\parenthesis{62:5} เพราะชายหนุ่มแต่งงานกับหญิงพรหมจารีฉันใด บุตรชายทั้งหลายของเจ้าจะแต่งกับเจ้าฉันนั้น และเจ้าบ่าวเปรมปรีดิ์เพราะเจ้าสาวฉันใด พระเจ้าของเจ้าจะเปรมปรีดิ์เพราะเจ้าฉันนั้น
\parenthesis{62:6} โอ เยรูซาเล็มเอ๋ย บนกำแพงของเจ้า เราได้วางยามไว้ ตลอดกลางวันและตลอดกลางคืนเขาทั้งหลายจะไม่ระงับเสียงเลย เจ้าทั้งหลายผู้ที่กล่าวถึงพระเยโฮวาห์ ไม่ต้องระงับเสียง
\parenthesis{62:7} และอย่าให้พระองค์หยุดพักจนกว่าพระองค์จะสถาปนาและกระทำกรุงเยรูซาเล็มให้เป็นที่สรรเสริญในแผ่นดินโลก
\parenthesis{62:8} พระเยโฮวาห์ทรงปฏิญาณด้วยพระหัตถ์ขวาของพระองค์ และด้วยพระกรอานุภาพของพระองค์ว่า "แน่นอนเราจะไม่ให้ข้าวของเจ้าเป็นอาหารของศัตรูของเจ้าอีก และบรรดาบุตรชายของคนต่างด้าวจะไม่ดื่มน้ำองุ่นของเจ้า ซึ่งเจ้าตรากตรำได้มานั้น
\parenthesis{62:9} แต่ผู้ใดที่เกี่ยวเก็บไว้จะได้กินและสรรเสริญพระเยโฮวาห์ และบรรดาผู้ที่เก็บรวบรวมจะได้ดื่มในลานสถานอันบริสุทธิ์ของเรา"
\parenthesis{62:10} จงไป จงไปทางประตูเมือง จัดเตรียมทางไว้ให้ชนชาตินี้ จงพูน จงพูนทางหลวงขึ้น จงเก็บกวาดหินเสียให้หมด จงยกสัญญาณไว้เหนือชนชาติทั้งหลาย
\parenthesis{62:11} ดูเถิด พระเยโฮวาห์ได้ทรงร้องประกาศให้ได้ยินถึงปลายแผ่นดินโลกว่า "จงกล่าวแก่ธิดาของศิโยนว่า `ดูเถิด ความรอดของเจ้ามา ดูเถิด รางวัลของพระองค์ก็อยู่กับพระองค์ และพระราชกิจของพระองค์ก็อยู่ต่อพระพักตร์ของพระองค์'"
\parenthesis{62:12} และคนจะเรียกเขาทั้งหลายว่า "ประชาชนบริสุทธิ์ ผู้รับไถ่ไว้แล้วของพระเยโฮวาห์" และเขาจะเรียกเจ้าว่า "หามาได้ เมืองที่มิได้ถูกทอดทิ้ง"
