
\parenthesis{13:1} ภาระเกี่ยวกับบาบิโลน ตามซึ่งอิสยาห์บุตรชายของอามอสได้เห็น
\parenthesis{13:2} จงชูธงสัญญาณขึ้นบนภูเขาสูง จงเปล่งเสียงร้องเรียกเขาทั้งหลาย จงโบกมือให้เขาเข้าไปในประตูเมืองของขุนนาง
\parenthesis{13:3} ตัวเราเองได้บัญชาแก่ผู้ที่เราชำระให้บริสุทธิ์แล้ว เราได้เรียกชายฉกรรจ์ของเราให้จัดการตามความโกรธของเรา คือผู้ที่ยินดีในความสูงส่งของเรา
\parenthesis{13:4} เสียงอึงอลบนภูเขาดั่งเสียงมวลชนมหึมา เสียงอึงคะนึงของราชอาณาจักรทั้งหลายของบรรดาประชาชาติที่รวมเข้าด้วยกัน พระเยโฮวาห์จอมโยธากำลังระดมพลเพื่อสงคราม
\parenthesis{13:5} เขาทั้งหลายมาจากแผ่นดินอันไกล จากสุดปลายฟ้าสวรรค์ พระเยโฮวาห์และอาวุธแห่งพระพิโรธของพระองค์ เพื่อจะทำลายแผ่นดินทั้งสิ้น
\parenthesis{13:6} จงพิลาปร่ำไห้ซิ เพราะวันแห่งพระเยโฮวาห์มาใกล้แล้ว วันนั้นจะมา เป็นการทำลายจากองค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{13:7} เพราะฉะนั้น ทุกๆมือก็จะอ่อนเปลี้ย และจิตใจของทุกคนก็จะละลายไป
\parenthesis{13:8} และเขาทั้งหลายจะตกใจกลัว ความเจ็บและความปวดจะเกาะเขา เขาจะทุรนทุรายดั่งหญิงกำลังคลอดบุตร เขาจะมองตากันอย่างตกตะลึง หน้าของเขาแดงเป็นแสงไฟ
\parenthesis{13:9} ดูเถิด วันแห่งพระเยโฮวาห์จะมา โหดร้ายด้วยพระพิโรธและความโกรธอันเกรี้ยวกราด ที่จะกระทำให้แผ่นดินเป็นที่รกร้าง และพระองค์จะทรงทำลายคนบาปของแผ่นดินเสียจากแผ่นดินนั้น
\parenthesis{13:10} เพราะดวงดาวแห่งฟ้าสวรรค์ และหมู่ดาวในนั้น จะไม่ทอแสงของมัน ดวงอาทิตย์ก็จะมืดเมื่อเวลาขึ้น และดวงจันทร์จะไม่ส่องแสงของมัน
\parenthesis{13:11} เราจะลงโทษโลกเพราะความชั่วร้าย และคนชั่วเพราะความชั่วช้าของเขา เราจะกระทำให้ความเย่อหยิ่งของคนจองหองสิ้นสุด และปราบความยโสของคนโหดร้าย

\parenthesis{13:12} เราจะกระทำให้คนมีค่ามากกว่าทองคำเนื้อดี และมนุษย์มีค่ามากกว่าทองคำแห่งโอฟีร์
\parenthesis{13:13} เพราะฉะนั้น เราจะกระทำให้ฟ้าสวรรค์สั่นสะเทือน และแผ่นดินโลกจะสะท้านพลัดจากที่ของมัน โดยพระพิโรธของพระเยโฮวาห์จอมโยธา ในวันแห่งความโกรธอันเกรี้ยวกราดของพระองค์
\parenthesis{13:14} คนทุกคนจะหันเข้าสู่ชนชาติของตนเอง และคนทุกคนจะหนีไปยังแผ่นดินของตนเอง ดั่งละมั่งที่ถูกล่าหรือเหมือนแกะที่ไม่มีผู้รวมฝูง
\parenthesis{13:15} ทุกคนที่เขาพบเข้าก็จะถูกแทงทะลุ และทุกคนที่รวมเข้าด้วยกันกับพวกเขาก็จะล้มลงด้วยดาบ
\parenthesis{13:16} เด็กเล็กๆของเขาจะถูกฟาดลงเป็นชิ้นๆต่อหน้าต่อตาเขา เรือนของเขาจะถูกปล้นและภรรยาของเขาจะถูกขืนใจ

\parenthesis{13:17} ดูเถิด เราจะรบเร้าให้ชาวมีเดียมาสู้เขา ผู้ซึ่งไม่เอาใจใส่ในเรื่องเงิน และไม่ไยดีในเรื่องทองคำ
\parenthesis{13:18} คันธนูของเขาจะฟาดชายหนุ่มลงเป็นชิ้นๆ เขาจะไม่ปรานีต่อผู้บังเกิดจากครรภ์ นัยน์ตาของเขาจะไม่สงสารเด็ก
\parenthesis{13:19} และบาบิโลน ซึ่งโอ่อ่าในบรรดาราชอาณาจักร เมืองที่สง่าและเป็นที่ภูมิใจของชาวเคลเดีย จะเป็นดังเมืองโสโดมและเมืองโกโมราห์ เมื่อพระเจ้าทรงคว่ำมันเสียนั้น
\parenthesis{13:20} จะไม่มีใครเข้าอยู่ในบาบิโลน หรืออาศัยอยู่ตลอดทุกชั่วอายุ คนอาระเบียจะไม่กางเต็นท์ของเขาที่นั่น ไม่มีผู้เลี้ยงแกะที่จะให้แกะของเขานอนลงที่นั่น
\parenthesis{13:21} แต่สัตว์ป่าจะนอนลงที่นั่น และบ้านเรือนในนั้นจะเต็มไปด้วยนกทึดทือ นกเค้าแมวจะอาศัยที่นั่น เมษปีศาจจะเต้นรำอยู่ที่นั่น
\parenthesis{13:22} หมาจิ้งจอกจะเห่าหอนอยู่ในที่อาศัยอันรกร้าง และมังกรจะร้องอยู่ในวังแสนสุขของมัน เวลาของเมืองนั้นก็ใกล้เข้ามาแล้ว และวันเวลาของมันจะไม่ยืดให้ยาวไป
