
\parenthesis{11:1} จะมีหน่อแตกออกมาจากตอแห่งเจสซี จะมีกิ่งงอกออกมาจากรากทั้งหลายของเขา
\parenthesis{11:2} และพระวิญญาณของพระเยโฮวาห์จะอยู่บนท่านนั้น คือวิญญาณแห่งปัญญาและความเข้าใจ วิญญาณแห่งการวินิจฉัยและอานุภาพ วิญญาณแห่งความรู้และความยำเกรงพระเยโฮวาห์
\parenthesis{11:3} ความพึงใจของท่านก็ในความยำเกรงพระเยโฮวาห์ ท่านจะไม่พิพากษาตามซึ่งตาท่านเห็น หรือตัดสินตามซึ่งหูท่านได้ยิน
\parenthesis{11:4} แต่ท่านจะพิพากษาคนจนด้วยความชอบธรรม และตัดสินเผื่อผู้มีใจถ่อมแห่งแผ่นดินโลกด้วยความเที่ยงตรง ท่านจะตีโลกด้วยตะบองแห่งปากของท่าน และท่านจะประหารคนชั่วด้วยลมแห่งริมฝีปากของท่าน
\parenthesis{11:5} ความชอบธรรมจะเป็นผ้าคาดเอวของท่าน และความสัตย์สุจริตจะเป็นผ้าคาดบั้นเอวของท่าน

\parenthesis{11:6} สุนัขป่าจะอยู่กับลูกแกะ และเสือดาวจะนอนอยู่กับลูกแพะ ลูกวัวกับสิงโตหนุ่มกับสัตว์อ้วนพีจะอยู่ด้วยกัน และเด็กเล็กๆจะนำมันไป
\parenthesis{11:7} แม่วัวกับหมีจะกินด้วยกัน ลูกของมันก็จะนอนอยู่ด้วยกัน และสิงโตจะกินฟางเหมือนวัวผู้
\parenthesis{11:8} และทารกกินนมจะเล่นอยู่ที่ปากรูงูเห่า และเด็กที่หย่านมจะเอามือวางบนรังของงูทับทาง
\parenthesis{11:9} สัตว์เหล่านั้นจะไม่ทำให้เจ็บหรือจะทำลายทั่วภูเขาอันบริสุทธิ์ของเรา เพราะว่าแผ่นดินโลกจะเต็มไปด้วยความรู้เรื่องของพระเยโฮวาห์ ดั่งน้ำปกคลุมทะเลอยู่นั้น

\parenthesis{11:10} ในวันนั้น รากแห่งเจสซี ซึ่งตั้งขึ้นเป็นธงแก่ชนชาติทั้งหลายจะเป็นที่แสวงหาของบรรดาประชาชาติ และที่พำนักของท่านจะรุ่งโรจน์
\parenthesis{11:11} อยู่มาในวันนั้น องค์พระผู้เป็นเจ้าจะทรงยื่นพระหัตถ์ของพระองค์ออกไปเป็นครั้งที่สอง เพื่อจะได้ส่วนชนชาติของพระองค์ที่เหลืออยู่คืนมา เป็นคนเหลือจากอัสซีเรีย จากอียิปต์ จากปัทโรส จากคูช จากเอลาม จากชินาร์ จากฮามัท และจากเกาะต่างๆแห่งทะเล
\parenthesis{11:12} พระองค์จะทรงยกอาณัติสัญญาณนั้นขึ้นให้แก่บรรดาประชาชาติ และจะชุมนุมอิสราเอลที่พลัดพราก และรวบรวมยูดาห์ที่กระจัดกระจายจากสี่มุมแห่งแผ่นดินโลก
\parenthesis{11:13} ความอิจฉาของเอฟราอิมจะพรากไปด้วย และบรรดาคู่อริของยูดาห์จะถูกตัดออกไป เอฟราอิมจะไม่อิจฉายูดาห์ และยูดาห์จะไม่รบกวนเอฟราอิม
\parenthesis{11:14} แต่เขาทั้งหลายจะโฉบลงเหนือไหล่เขาของคนฟีลิสเตียทางตะวันตก และเขาจะร่วมกันปล้นประชาชนทางตะวันออก เขาจะยื่นมือออกต่อสู้เอโดมและโมอับ และคนอัมโมนจะเชื่อฟังเขาทั้งหลาย
\parenthesis{11:15} และพระเยโฮวาห์จะทรงทำลายลิ้นของทะเลแห่งอียิปต์อย่างสิ้นเชิง และจะทรงโบกพระหัตถ์เหนือแม่น้ำนั้น ด้วยลมอันแรงกล้าของพระองค์ และจะตีมันให้แตกเป็นธารน้ำเจ็ดสาย และให้คนเดินข้ามไปได้โดยที่เท้าไม่เปียกน้ำ
\parenthesis{11:16} และจะมีถนนหลวงจากอัสซีเรียสำหรับคนที่เหลืออยู่จากชนชาติของพระองค์ ดั่งที่มีอยู่สำหรับอิสราเอลในวันที่เขาขึ้นมาจากแผ่นดินอียิปต์
