
\parenthesis{35:1} พระวจนะซึ่งมาจากพระเยโฮวาห์ถึงเยเรมีย์ในรัชกาลเยโฮยาคิมราชบุตรของโยสิยาห์กษัตริย์แห่งยูดาห์ว่า
\parenthesis{35:2} "จงไปหาวงศ์วานเรคาบและพูดกับเขา และนำเขามาที่พระนิเวศของพระเยโฮวาห์ เข้ามาในห้องเฉลียงห้องหนึ่ง แล้วเชิญให้เขาดื่มเหล้าองุ่น"
\parenthesis{35:3} ดังนั้น ข้าพเจ้าจึงนำยาอาซันยาห์ บุตรชายเยเรมีย์ ผู้เป็นบุตรชายฮาบาซินยาห์และพี่น้องของเขา และบุตรชายของเขาทั้งหมด และวงศ์วานเรคาบทั้งหมด
\parenthesis{35:4} ข้าพเจ้านำเขามายังพระนิเวศของพระเยโฮวาห์ มาในห้องเฉลียงของบุตรชายของฮานัน ผู้เป็นบุตรชายอิกดาลิยาห์ ผู้เป็นคนของพระเจ้า ซึ่งอยู่ใกล้กับห้องเฉลียงของเจ้านาย เหนือห้องเฉลียงของมาอาเสอาห์บุตรชายชัลลูม ผู้ดูแลธรณีประตู
\parenthesis{35:5} แล้วข้าพเจ้าก็วางเหยือกเหล้าองุ่นกับถ้วยหลายใบไว้หน้าเหล่าบุตรชายแห่งวงศ์วานเรคาบ และข้าพเจ้าพูดกับเขาทั้งหลายว่า "เชิญดื่มเหล้าองุ่น"
\parenthesis{35:6} แต่เขาทั้งหลายตอบว่า "เราจะไม่ดื่มเหล้าองุ่น เพราะโยนาดับบุตรชายเรคาบผู้เป็นบิดาของเราบัญชาเราว่า `เจ้าทั้งหลายอย่าดื่มเหล้าองุ่น ทั้งตัวเจ้าและลูกหลานของเจ้าเป็นนิตย์
\parenthesis{35:7} เจ้าอย่าสร้างเรือน เจ้าอย่าหว่านพืช เจ้าอย่าปลูกหรือมีสวนองุ่น และเจ้าจงอยู่ในเต็นท์ตลอดชีวิตของเจ้า เพื่อเจ้าจะมีชีวิตยืนนานในแผ่นดินซึ่งเจ้าอาศัยอยู่'
\parenthesis{35:8} เราทั้งหลายได้เชื่อฟังเสียงของโยนาดับบุตรชายเรคาบผู้เป็นบิดาของเราในสิ่งทั้งปวงซึ่งท่านได้บัญชาเรา คือไม่ดื่มเหล้าองุ่นตลอดชีวิตของเรา ทั้งตัวเรา ภรรยา บุตรชาย บุตรสาวของเรา
\parenthesis{35:9} และไม่สร้างเรือนเพื่อจะอาศัยอยู่ เราไม่มีสวนองุ่นหรือนาหรือพืช
\parenthesis{35:10} แต่เราเคยอยู่ในเต็นท์ และได้เชื่อฟังและกระทำทุกสิ่งซึ่งโยนาดับบิดาของเราได้บัญชาเราไว้
\parenthesis{35:11} แต่ต่อมาเมื่อเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลนได้ยกมาต่อสู้กับแผ่นดินนี้ เราพูดว่า `มาเถิด ให้เราไปยังกรุงเยรูซาเล็มเพราะกลัวกองทัพคนเคลเดีย และเพราะกลัวกองทัพคนซีเรีย' ดังนั้นเราจึงอยู่ในกรุงเยรูซาเล็ม"
\parenthesis{35:12} แล้วพระวจนะแห่งพระเยโฮวาห์จึงมาถึงเยเรมีย์ว่า
\parenthesis{35:13} "พระเยโฮวาห์จอมโยธาพระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า จงไปบอกบรรดาผู้ชายของยูดาห์ และบอกชาวกรุงเยรูซาเล็มว่า พระเยโฮวาห์ตรัสว่า เจ้าจะไม่รับคำสั่งสอนเพื่อจะเชื่อฟังถ้อยคำของเราหรือ
\parenthesis{35:14} คำบัญชาซึ่งโยนาดับบุตรชายเรคาบให้ไว้แก่บุตรชายทั้งหลายของตน ไม่ให้ดื่มเหล้าองุ่นนั้น เขาก็ได้รักษากันไว้แล้ว และเขาทั้งหลายมิได้ดื่มเลยจนถึงวันนี้ เพราะเขาทั้งหลายได้เชื่อฟังคำบัญชาแห่งบิดาของเขา แต่เราได้พูดกับพวกเจ้าอย่างไม่หยุดยั้ง แต่เจ้าทั้งหลายหาได้ฟังเราไม่
\parenthesis{35:15} เราได้ส่งบรรดาผู้รับใช้ของเราคือผู้พยากรณ์มาหาเจ้า ส่งเขามาอย่างไม่หยุดยั้ง กล่าวว่า `บัดนี้เจ้าทุกคนจงหันกลับจากทางชั่วของตน และแก้ไขการกระทำของเจ้าทั้งหลายเสีย อย่าไปติดตามพระอื่นเพื่อปรนนิบัติพระเหล่านั้น แล้วเจ้าจะได้อาศัยอยู่ในแผ่นดิน ซึ่งเราได้ประทานแก่เจ้าและบรรพบุรุษของเจ้า' แต่เจ้ามิได้เงี่ยหูหรือเชื่อฟังเรา
\parenthesis{35:16} บุตรชายทั้งหลายของโยนาดับบุตรชายของเรคาบได้กระทำตามคำบัญชาซึ่งบิดาของเขาได้สั่งไว้ แต่ชนชาตินี้ไม่ได้เชื่อฟังเรา
\parenthesis{35:17} เหตุฉะนี้พระเยโฮวาห์พระเจ้าจอมโยธา พระเจ้าแห่งอิสราเอล ตรัสดังนี้ว่า ดูเถิด เราจะนำความร้ายทั้งสิ้นซึ่งเราประกาศไว้มาเหนือยูดาห์ และบรรดาชาวกรุงเยรูซาเล็ม เพราะว่าเราพูดกับเขาทั้งหลายและเขาก็ไม่ฟัง เราได้เรียกเขาและเขาไม่ขานตอบ"
\parenthesis{35:18} แต่เยเรมีย์ได้พูดกับวงศ์วานเรคาบว่า "พระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอล ตรัสดังนี้ว่า เพราะว่าเจ้าได้เชื่อฟังคำบัญชาของโยนาดับบิดาของเจ้า และถือรักษาข้อบังคับของท่านทั้งสิ้น และกระทำทุกอย่างที่ท่านบัญชาเจ้า
\parenthesis{35:19} เพราะฉะนั้น พระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอล ตรัสดังนี้ว่า โยนาดับบุตรชายเรคาบจะไม่ขัดสนผู้ชายที่ยืนอยู่ต่อหน้าเราเลยเป็นนิตย์"
