\chapter{เยเรมีย์ / Jeremiah}
\input{ch24/ch24_001}
\input{ch24/ch24_002}
\input{ch24/ch24_003}
\input{ch24/ch24_004}
\input{ch24/ch24_005}
\input{ch24/ch24_006}
\input{ch24/ch24_007}
\input{ch24/ch24_008}
\input{ch24/ch24_009}
\input{ch24/ch24_010}
\input{ch24/ch24_011}
\input{ch24/ch24_012}
\input{ch24/ch24_013}
\input{ch24/ch24_014}
\input{ch24/ch24_015}
\input{ch24/ch24_016}
\input{ch24/ch24_017}
\input{ch24/ch24_018}
\input{ch24/ch24_019}
\input{ch24/ch24_020}
\input{ch24/ch24_021}
\input{ch24/ch24_022}
\input{ch24/ch24_023}
\input{ch24/ch24_024}
\input{ch24/ch24_025}
\input{ch24/ch24_026}
\input{ch24/ch24_027}
\input{ch24/ch24_028}
\input{ch24/ch24_029}
\input{ch24/ch24_030}
\input{ch24/ch24_031}
\input{ch24/ch24_032}
\input{ch24/ch24_033}
\input{ch24/ch24_034}
\input{ch24/ch24_035}
\input{ch24/ch24_036}
\input{ch24/ch24_037}
\input{ch24/ch24_038}
\input{ch24/ch24_039}
\input{ch24/ch24_040}
\input{ch24/ch24_041}
\input{ch24/ch24_042}
\input{ch24/ch24_043}
\input{ch24/ch24_044}
\input{ch24/ch24_045}
\input{ch24/ch24_046}
\input{ch24/ch24_047}
\input{ch24/ch24_048}
\input{ch24/ch24_049}
\input{ch24/ch24_050}
\input{ch24/ch24_051}
