
\parenthesis{30:1} พระวจนะของพระเยโฮวาห์มายังเยเรมีย์ว่า
\parenthesis{30:2} "พระเยโฮวาห์พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า จงเขียนถ้อยคำทั้งสิ้นที่เราได้บอกแก่เจ้าไว้ในหนังสือม้วนหนึ่ง
\parenthesis{30:3} พระเยโฮวาห์ตรัสว่า เพราะดูเถิด วันเวลาจะมาถึง เมื่อเราจะให้ประชาชนของเรา คืออิสราเอลและยูดาห์ที่เป็นเชลยกลับคืนสู่สภาพเดิม พระเยโฮวาห์ตรัสดังนี้แหละ และเราจะนำเขามายังแผ่นดินซึ่งเราได้ให้แก่บรรพบุรุษของเขาทั้งหลาย และเขาทั้งหลายจะได้ถือกรรมสิทธิ์ที่ดินนั้น"
\parenthesis{30:4} ต่อไปนี้เป็นพระวจนะซึ่งพระเยโฮวาห์ตรัสเกี่ยวกับอิสราเอลและยูดาห์ว่า
\parenthesis{30:5} "พระเยโฮวาห์ตรัสดังนี้ว่า เราได้ยินเสียงร้องเพราะความกลัวตัวสั่น ความสยดสยองและความไร้สันติภาพ
\parenthesis{30:6} จงถามเถิดและดูว่า ผู้ชายจะคลอดบุตรได้หรือ ทำไมเราจึงเห็นผู้ชายทุกคนเอามือกดไว้ที่เอวเหมือนผู้หญิงจะคลอดบุตร ทำไมหน้าตาทุกคนจึงซีดไป
\parenthesis{30:7} อนิจจาเอ๋ย เพราะวันนั้นใหญ่โตเหลือเกิน ไม่มีวันใดเหมือนวันนั้น เป็นเวลาทุกข์ใจของยาโคบ แต่เขาก็ยังจะรอดวันนั้นไปได้
\parenthesis{30:8} พระเยโฮวาห์จอมโยธาตรัสว่า ในวันนั้นเหตุการณ์จะเกิดขึ้น คือเราจะหักแอกจากคอของเจ้าทั้งหลายเสีย และเราจะระเบิดพันธนะของเจ้าเสีย และคนต่างชาติจะไม่ทำให้เขาเป็นทาสอีก

\parenthesis{30:9} แต่เขาทั้งหลายจะปรนนิบัติพระเยโฮวาห์พระเจ้าของเขาทั้งหลาย และดาวิดกษัตริย์ของเขาทั้งหลายผู้ซึ่งเราจะตั้งขึ้นเพื่อเขา
\parenthesis{30:10} พระเยโฮวาห์ตรัสว่า โอ ยาโคบผู้รับใช้ของเราเอ๋ย อย่ากลัวเลย โอ อิสราเอลเอ๋ย อย่าครั่นคร้าม เพราะดูเถิด เราจะช่วยเจ้าจากที่ไกลให้รอด ทั้งเชื้อสายของเจ้าจากแผ่นดินที่เขาไปเป็นเชลย ยาโคบจะกลับมา และมีความสงบและความสบาย และจะไม่มีผู้ใดกระทำให้เขากลัว
\parenthesis{30:11} พระเยโฮวาห์ตรัสว่า เพราะเราอยู่กับเจ้าเพื่อช่วยเจ้าให้รอด เราจะกระทำให้บรรดาประชาชาติทั้งสิ้นถึงอวสาน คือผู้ซึ่งเราได้กระจายเจ้าให้ไปอยู่ท่ามกลางเขานั้น แต่ส่วนเจ้าเราจะไม่กระทำให้ถึงอวสาน เราจะตีสอนเจ้าตามขนาด และด้วยประการใดก็ตามเราจะไม่ปล่อยเจ้าโดยไม่ลงโทษ
\parenthesis{30:12} เพราะพระเยโฮวาห์ตรัสดังนี้ว่า รอยฟกช้ำของเจ้ารักษาไม่หาย และบาดแผลของเจ้าก็ฉกรรจ์
\parenthesis{30:13} ไม่มีผู้ใดที่จะช่วยคดีของเจ้า ไม่มีการรักษาบาดแผลของเจ้า ไม่มียารักษาเจ้า
\parenthesis{30:14} คนรักทั้งสิ้นของเจ้าได้ลืมเจ้าเสีย เขาทั้งหลายไม่แสวงหาเจ้าแล้ว เพราะเราตีเจ้าอย่างการโบยตีของศัตรู เป็นการลงโทษอย่างของคนโหดร้าย เพราะว่าความชั่วช้าของเจ้าก็มากมาย เพราะว่าบาปของเจ้าก็ทวีขึ้น
\parenthesis{30:15} ไฉนเจ้าร้องเพราะความเจ็บของเจ้า ความเศร้าโศกของเจ้ารักษาไม่หาย เพราะว่าความชั่วช้าของเจ้ามากมาย เพราะว่าบาปของเจ้าทวีขึ้น เราได้กระทำสิ่งเหล่านี้แก่เจ้า
\parenthesis{30:16} เพราะฉะนั้นทุกคนที่กินเจ้า เขาจะถูกกิน ปรปักษ์ของเจ้าหมดสิ้นทุกคนจะตกไปเป็นเชลย ผู้เหล่านั้นที่ปล้นเจ้า เขาจะเป็นของถูกปล้น และทุกคนที่กินเจ้าเป็นเหยื่อ เราจะทำเขาให้เป็นเหยื่อ
\parenthesis{30:17} เพราะเราจะให้เจ้ากลับมาสู่สุขภาพดี และเราจะรักษาบาดแผลของเจ้าให้หาย พระเยโฮวาห์ตรัส เพราะเขาทั้งหลายเรียกเจ้าว่า พวกนอกคอก คือศิโยนซึ่งไม่มีใครแสวงหา
\parenthesis{30:18} พระเยโฮวาห์ตรัสดังนี้ว่า ดูเถิด เราจะให้เต็นท์แห่งยาโคบที่เป็นเชลยกลับสู่สภาพเดิม และมีความเอ็นดูในเรื่องที่อาศัยของเขา เขาจะสร้างเมืองนั้นขึ้นใหม่บนเนินของเมือง และพระราชวังจะตั้งอยู่ในที่ที่เคยอยู่
\parenthesis{30:19} จะมีเพลงโมทนาพระคุณออกมาจากที่เหล่านั้น และมีเสียงของผู้ที่รื่นเริง เราจะทวีเขาขึ้น และเขาจะไม่มีเพียงน้อยคน เราจะกระทำให้เขามีเกียรติ เขาจะไม่เป็นแต่ผู้เล็กน้อย
\parenthesis{30:20} ลูกหลานของเขาจะเป็นเหมือนสมัยก่อน และชุมนุมของเขาจะได้ถูกสถาปนาไว้ต่อหน้าเรา และทุกคนที่บีบบังคับเขา เราจะลงโทษ
\parenthesis{30:21} ขุนนางของเขาจะเป็นคนหนึ่งในพวกเขาทั้งหลาย ผู้ครอบครองของเขาจะออกมาจากท่ามกลางเขาเอง เราจะกระทำให้ท่านนั้นเข้ามาใกล้ และท่านนั้นจะเข้าใกล้เรา เพราะใครเล่าตั้งใจเข้ามาใกล้เราได้เอง พระเยโฮวาห์ตรัส
\parenthesis{30:22} และเจ้าทั้งหลายจะเป็นประชาชนของเรา และเราจะเป็นพระเจ้าของเจ้า"
\parenthesis{30:23} ดูเถิด นั่นลมหมุนของพระเยโฮวาห์ได้ออกไปแล้วด้วยพระพิโรธ เป็นลมหมุนกวาด มันจะตกลงอย่างเจ็บปวดบนศีรษะของคนชั่ว
\parenthesis{30:24} ความกริ้วอันแรงกล้าของพระเยโฮวาห์จะไม่หยุดยั้ง จนกว่าพระองค์จะทรงกระทำ และให้สำเร็จตามพระประสงค์แห่งพระทัยของพระองค์ ในวาระสุดท้าย เจ้าทั้งหลายจะพิจารณาถึงข้อความนี้
