
\parenthesis{20:1} ฝ่ายปาชเฮอร์ปุโรหิต บุตรชายของอิมเมอร์ ผู้เป็นนายใหญ่ในพระนิเวศของพระเยโฮวาห์ ได้ยินว่าเยเรมีย์พยากรณ์ถึงสิ่งเหล่านี้
\parenthesis{20:2} ปาชเฮอร์ก็ตีเยเรมีย์ผู้พยากรณ์และจับท่านใส่คา ซึ่งตั้งอยู่ทางประตูเบนยามินด้านบนแห่งพระนิเวศของพระเยโฮวาห์
\parenthesis{20:3} ต่อมาพอรุ่งขึ้นเมื่อปาชเฮอร์ปลดเยเรมีย์ออกจากคา เยเรมีย์พูดกับท่านว่า "พระเยโฮวาห์มิได้ทรงเรียกชื่อของท่านว่า ปาชเฮอร์ แต่ทรงเรียกว่า มากอร์มิสสะบิบ
\parenthesis{20:4} เพราะพระเยโฮวาห์ตรัสดังนี้ว่า ดูเถิด เราจะกระทำเจ้าให้เป็นที่น่าหวาดเสียวต่อตัวเจ้าเอง และต่อมิตรสหายทั้งสิ้นของเจ้า เขาทั้งหลายจะล้มลงด้วยดาบของศัตรูของเขา ขณะที่ตาเจ้ามองดูอยู่ และเราจะมอบยูดาห์ทั้งสิ้นไว้ในมือของกษัตริย์บาบิโลน เขาจะกวาดเอาไปเป็นเชลยยังบาบิโลน และจะฆ่าเสียด้วยดาบ
\parenthesis{20:5} ยิ่งกว่านั้นอีกเราจะยกความมั่งคั่งของเมืองนี้ ผลแรงงานทั้งสิ้นและของมีค่าทั้งสิ้นของเมืองนี้ และทรัพย์สมบัติทั้งสิ้นของบรรดากษัตริย์ของยูดาห์ไว้ในมือของศัตรูของเขาทั้งหลาย ผู้ซึ่งจะปล้นและฉุดคร่าและขนเอาเขาเหล่านั้นไปบาบิโลน
\parenthesis{20:6} ส่วนตัวท่านนะ ปาชเฮอร์และบรรดาผู้ที่อาศัยอยู่ในเรือนของท่าน จะต้องไปเป็นเชลย ท่านจะต้องไปยังบาบิโลน และท่านจะตายและถูกฝังไว้ที่นั่น ทั้งท่านและมิตรสหายทั้งสิ้นของท่าน ผู้ซึ่งท่านได้พยากรณ์เท็จแก่เขา"

\parenthesis{20:7} โอ ข้าแต่พระเยโฮวาห์ พระองค์ทรงหลอกลวงข้าพระองค์ และข้าพระองค์ก็ถูกหลอกลวง พระองค์ทรงมีกำลังยิ่งกว่าข้าพระองค์ และพระองค์ก็ชนะ ข้าพระองค์เป็นที่ให้เขาหัวเราะวันยังค่ำ ทุกคนเยาะเย้ยข้าพระองค์
\parenthesis{20:8} เพราะตั้งแต่ข้าพระองค์พูด ข้าพระองค์ก็ร้องให้ช่วย ข้าพระองค์ตะโกนว่า "ความทารุณและการปล้น" เพราะว่าพระวจนะของพระเยโฮวาห์ได้เป็นเหตุให้ข้าพระองค์เป็นที่ตำหนิและเยาะเย้ยตลอดวัน
\parenthesis{20:9} แล้วข้าพระองค์กล่าวว่า "ข้าพเจ้าจะไม่อ้างถึงพระองค์หรือกล่าวในพระนามของพระองค์อีก" แต่พระวจนะของพระองค์อยู่ในใจของข้าพระองค์เหมือนไฟไหม้ อัดอยู่ในกระดูกของข้าพระองค์ และข้าพระองค์ก็อ่อนเปลี้ยที่ต้องอัดไว้ และข้าพระองค์ก็อัดไว้ไม่ไหว
\parenthesis{20:10} เพราะข้าพระองค์ได้ยินเสียงซุบซิบเป็นอันมาก ความหวาดเสียวอยู่รอบทุกด้าน เขากล่าวว่า "ใส่ความเขา ให้เราใส่ความเขา" มิตรสหายที่คุ้นเคยทั้งสิ้นของข้าพระองค์เฝ้าดูความล่มจมของข้าพระองค์ กล่าวว่า "ชะรอยเขาจะถูกหลอกลวงแล้วเราจะชนะเขาได้ และจะทำการแก้แค้นเขา"
\parenthesis{20:11} แต่พระเยโฮวาห์ทรงอยู่ข้างข้าพเจ้าดังนักรบที่น่ากลัว เพราะฉะนั้น ผู้ข่มเหงข้าพเจ้าจะสะดุด เขาจะไม่ชนะข้าพเจ้า เขาจะขายหน้ามาก เพราะเขาจะไม่เจริญขึ้น ความอัปยศอดสูเป็นนิตย์ของเขานั้นจะไม่มีวันลืม
\parenthesis{20:12} โอ ข้าแต่พระเยโฮวาห์จอมโยธา ผู้ทรงทดลองคนชอบธรรม ผู้ทอดพระเนตรทั้งใจและจิต ขอให้ข้าพระองค์ได้เห็นการแก้แค้นของพระองค์เหนือเขาทั้งหลาย เพราะข้าพระองค์ได้ทูลเสนอคดีของข้าพระองค์แล้ว
\parenthesis{20:13} จงร้องเพลงถวายพระเยโฮวาห์ จงสรรเสริญพระเยโฮวาห์ เพราะว่าพระองค์ทรงช่วยชีวิตของผู้ขัดสนให้พ้นจากมือของผู้กระทำความชั่วร้าย
\parenthesis{20:14} ขอให้วันที่ข้าพเจ้าเกิดมานั้นถูกสาปแช่ง อย่าให้วันที่มารดาของข้าพเจ้าคลอดข้าพเจ้าได้รับพร
\parenthesis{20:15} ขอให้ชายคนนั้นถูกสาปแช่ง คือคนที่เขานำข่าวไปบอกบิดาข้าพเจ้าว่า "บุตรชายคนหนึ่งเกิดมาแก่ท่านแล้ว" อันกระทำให้บิดามีความยินดีมาก
\parenthesis{20:16} ขอให้ชายคนนั้นเหมือนกับบรรดาเมืองซึ่งพระเยโฮวาห์ทรงคว่ำเสียและมิได้ทรงกลับพระทัย ขอให้เขาได้ยินเสียงร้องให้ช่วยในเวลาเช้า และให้ได้ยินเสียงโวยวายในเวลาเที่ยง
\parenthesis{20:17} เพราะเขามิได้ฆ่าข้าพเจ้าเสียตั้งแต่ในครรภ์ ให้มารดาของข้าพเจ้าเป็นหลุมฝังศพของข้าพเจ้า และครรภ์นั้นจะได้โตอยู่เป็นนิตย์
\parenthesis{20:18} ทำไมข้าพเจ้าจึงออกมาจากครรภ์มาเห็นความลำบากและความทุกข์ และวันคืนของข้าพเจ้าก็สิ้นเปลืองไปด้วยความอับอาย
