
\parenthesis{50:1} พระวจนะซึ่งพระเยโฮวาห์ทรงกล่าวด้วยเรื่องบาบิโลน เกี่ยวด้วยเรื่องแผ่นดินของชาวเคลเดีย โดยเยเรมีย์ผู้พยากรณ์ ว่า
\parenthesis{50:2} "จงประกาศท่ามกลางบรรดาประชาชาติและป่าวร้อง จงตั้งธงขึ้นและป่าวร้อง อย่าปิดบังไว้เลย และว่า `บาบิโลนถูกยึดแล้ว พระเบลก็ได้อาย พระเมโรดัคก็ถูกทุบแหลกเป็นชิ้นๆ รูปเคารพทั้งหลายของเมืองนั้นถูกกระทำให้ได้อาย และรูปปั้นทั้งหลายก็ถูกทุบแหลกเป็นชิ้นๆ'
\parenthesis{50:3} เพราะว่ามีประชาชาติหนึ่งออกจากทิศเหนือมาต่อสู้เมืองนั้น ซึ่งจะกระทำให้แผ่นดินของเธอเป็นที่รกร้าง และจะไม่มีสิ่งใดอาศัยในนั้นเลย ทั้งมนุษย์และสัตว์จะย้ายออกไปและจะออกไปเสีย
\parenthesis{50:4} พระเยโฮวาห์ตรัสว่า ในวันเหล่านั้นและในเวลานั้น ประชาชนอิสราเอลและประชาชนยูดาห์จะมารวมกัน มาพลางร้องไห้พลาง และเขาทั้งหลายจะไปแสวงหาพระเยโฮวาห์พระเจ้าของเขา
\parenthesis{50:5} เขาทั้งหลายจะถามหาทางไปศิโยนโดยหันหน้าตรงไปเมืองนั้น กล่าวว่า `มาเถิด ให้พวกเรามาติดสนิทกับพระเยโฮวาห์โดยทำพันธสัญญาเนืองนิตย์ซึ่งจะไม่ลืมเลย'
\parenthesis{50:6} ประชาชนของเราเป็นแกะที่หลง บรรดาผู้เลี้ยงของเขาทั้งหลายได้พาเขาหลงไป หันเขาทั้งหลายไปเสียบนภูเขา เขาทั้งหลายได้เดินจากภูเขาไปหาเนินเขา เขาลืมคอกของเขาเสียแล้ว
\parenthesis{50:7} บรรดาผู้ที่พบเข้าก็กินเขา และศัตรูของเขาได้กล่าวว่า `เราไม่มีความผิด เพราะเขาทั้งหลายได้กระทำบาปต่อพระเยโฮวาห์ผู้เป็นที่อยู่อันเที่ยงธรรมของเขาทั้งหลาย คือพระเยโฮวาห์อันเป็นความหวังของบรรพบุรุษของเขาทั้งหลาย'
\parenthesis{50:8} จงหนีจากท่ามกลางบาบิโลน จงออกไปเสียจากแผ่นดินของชาวเคลเดีย และเป็นเหมือนแพะตัวผู้นำหน้าฝูง
\parenthesis{50:9} เพราะ ดูเถิด เราจะเร้าและนำบรรดาประชาชาติใหญ่หมู่หนึ่งจากประเทศเหนือมาต่อสู้บาบิโลน และเขาทั้งหลายจะเรียงรายพวกเขามาต่อสู้กับเธอ ตรงนั้นแหละเธอจะถูกยึด ลูกธนูของเขาทั้งหลายก็เหมือนนักรบที่มีฝีมือ ไม่มีคนใดจะกลับมือเปล่า
\parenthesis{50:10} พระเยโฮวาห์ตรัสว่า ประเทศเคลเดียจะถูกปล้น บรรดาผู้ที่ปล้นเธอจะอิ่มหนำ
\parenthesis{50:11} โอ บรรดาผู้ปล้นมรดกของเราเอ๋ย แม้ว่าเจ้าเปรมปรีดิ์ แม้ว่าเจ้าเริงโลด แม้เจ้าอ้วนพีอย่างวัวสาวอยู่ที่หญ้า และร้องอย่างวัวตัวผู้
\parenthesis{50:12} มารดาของเจ้าจะละอายอย่างอดสู และนางที่คลอดเจ้าจะต้องอับอาย ดูเถิด ที่รั้งท้ายแห่งบรรดาประชาชาติจะเป็นถิ่นทุรกันดาร ที่แห้งแล้งและทะเลทราย
\parenthesis{50:13} เมืองนั้นจะไม่มีคนอาศัยเพราะพระพิโรธของพระเยโฮวาห์ แต่จะเป็นที่รกร้างทั้งหมด ทุกคนที่ผ่านเมืองบาบิโลนไปจะตกตะลึง และจะเย้ยหยันในภัยพิบัติทั้งสิ้นของเมืองนั้น
\parenthesis{50:14} จงเรียงรายตัวของเจ้าทั้งหลายเข้ามาสู้บาบิโลนให้รอบข้าง บรรดาเจ้าที่โก่งคันธนูจงยิงเธอ อย่าเสียดายลูกธนู เพราะเธอได้กระทำบาปต่อพระเยโฮวาห์
\parenthesis{50:15} จงเปล่งเสียงโห่ร้องสู้เธอให้รอบข้าง เธอยอมแพ้แล้ว รากฐานของเธอล้มลงแล้ว กำแพงของเธอถูกพังลงมาแล้ว เพราะนี่เป็นการแก้แค้นของพระเยโฮวาห์ จงทำการแก้แค้นเธอ ทำกับเธออย่างที่เธอได้กระทำมาแล้ว
\parenthesis{50:16} จงตัดผู้หว่านเสียจากบาบิโลน และตัดผู้ที่ถือเคียวในฤดูเกี่ยว เหตุเพราะดาบของผู้บีบบังคับทุกคนจึงหันเข้าหาชนชาติของตน และทุกคนจะหนีไปยังแผ่นดินของตน
\parenthesis{50:17} อิสราเอลเป็นเหมือนแกะที่ถูกกระจัดกระจายไปแล้ว พวกสิงโตได้ขับล่าเขาไป ทีแรกกษัตริย์อัสซีเรียกินเขา ในที่สุดนี้เนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลนได้หักกระดูกของเขา
\parenthesis{50:18} เพราะฉะนั้นพระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอล ตรัสดังนี้ว่า ดูเถิด เราจะลงโทษกษัตริย์แห่งบาบิโลนและแผ่นดินของท่าน ดังที่เราได้ลงโทษกษัตริย์แห่งอัสซีเรีย
\parenthesis{50:19} เราจะให้อิสราเอลกลับสู่ลานหญ้าของเขา และเขาจะกินอยู่บนคารเมลและในบาชาน และเขาจะอิ่มใจบนเนินเขาเอฟราอิมและในกิเลอาด
\parenthesis{50:20} พระเยโฮวาห์ตรัสว่า ในวันเหล่านั้นและในเวลานั้น จะหาความชั่วช้าในอิสราเอลและจะหาไม่ได้เลย จะหาบาปในยูดาห์ก็หาไม่ได้เลย เพราะเราจะให้อภัยแก่ชนเหล่านั้นผู้ที่เราเหลือไว้ให้
\parenthesis{50:21} พระเยโฮวาห์ตรัสว่า จงขึ้นไปสู้แผ่นดินเมราธาอิม และต่อสู้ชาวเมืองเปโขด จงฆ่าเขาและตามทำลายเสียให้สิ้นเชิง และจงกระทำทุกอย่างตามที่เราได้บัญชาเจ้าไว้
\parenthesis{50:22} เสียงสงครามอยู่ในแผ่นดิน และเสียงการทำลายอย่างใหญ่หลวงก็อยู่ในนั้น
\parenthesis{50:23} ค้อนทุบของแผ่นดินโลกทั้งหมดได้ถูกตัดลงและถูกหักเสียแล้วหนอ บาบิโลนได้กลายเป็นที่รกร้างท่ามกลางบรรดาประชาชาติแล้วหนอ
\parenthesis{50:24} โอ บาบิโลนเอ๋ย เราวางบ่วงดักเจ้าและเจ้าก็ติดบ่วงนั้น และเจ้าไม่รู้เรื่อง เขามาพบเจ้าและจับเจ้า เพราะเจ้าได้ขันสู้กับพระเยโฮวาห์
\parenthesis{50:25} พระเยโฮวาห์ได้ทรงเปิดคลังอาวุธของพระองค์ และทรงให้อาวุธแห่งพระพิโรธของพระองค์ออกมา เพราะนี่แหละเป็นพระราชกิจแห่งองค์พระผู้เป็นเจ้าพระเจ้าจอมโยธาในแผ่นดินแห่งชาวเคลเดีย
\parenthesis{50:26} จงมาต่อสู้กับเธอจากทุกมุมโลก จงเปิดบรรดาฉางของเธอ จงกองเธอไว้เหมือนอย่างกองข้าวและทำลายเสียจนสิ้นเชิง อย่าให้เธอเหลืออยู่เลย
\parenthesis{50:27} จงฆ่าวัวผู้ของเธอให้หมด ให้มันทั้งหลายลงไปยังการฆ่า วิบัติแก่มันทั้งหลาย เพราะวันเวลาของมันมาถึงแล้ว คือเวลาแห่งการลงโทษมัน
\parenthesis{50:28} เสียงของเขาทั้งหลายที่ได้หนีและรอดพ้นจากแผ่นดินบาบิโลน ไปประกาศการแก้แค้นของพระเยโฮวาห์พระเจ้าของเราในศิโยน คือการแก้แค้นแทนพระวิหารของพระองค์
\parenthesis{50:29} จงเรียกนักธนูมาต่อสู้กับบาบิโลน คือบรรดาคนที่โก่งธนู จงตั้งค่ายไว้รอบมัน อย่าให้ผู้ใดหนีรอดพ้นไปได้ จงกระทำกับเธอตามการกระทำของเธอ จงกระทำแก่เธออย่างที่เธอได้กระทำแล้ว เพราะเธอจองหองลองดีกับพระเยโฮวาห์ พระองค์ผู้บริสุทธิ์แห่งอิสราเอล
\parenthesis{50:30} เพราะฉะนั้น คนหนุ่มๆของเธอจะล้มลงตามถนนทั้งหลาย และทหารของเธอทั้งสิ้นจะถูกตัดออกในวันนั้น พระเยโฮวาห์ตรัสดังนี้
\parenthesis{50:31} องค์พระผู้เป็นเจ้าพระเจ้าจอมโยธาตรัสว่า โอ ผู้จองหองเอ๋ย ดูเถิด เราต่อสู้กับเจ้า เพราะว่าวันเวลาของเจ้ามาถึงแล้ว คือเวลาที่เราจะลงโทษเจ้า
\parenthesis{50:32} ผู้จองหองจะสะดุดและล้มลง จะไม่มีผู้ใดพยุงเขาขึ้นได้ และเราจะก่อไฟในบรรดาหัวเมืองของเขา และไฟจะกินบรรดาที่อยู่รอบเขาเสียสิ้น
\parenthesis{50:33} พระเยโฮวาห์จอมโยธาตรัสดังนี้ว่า ประชาชนอิสราเอลและประชาชนยูดาห์ถูกบีบบังคับด้วยกัน บรรดาผู้ที่จับเขาทั้งหลายไปเป็นเชลยได้ยึดเขาไว้มั่น เขาทั้งหลายปฏิเสธไม่ยอมให้เขาไป
\parenthesis{50:34} พระผู้ไถ่ของเขาทั้งหลายนั้นเข้มแข็ง พระนามของพระองค์คือพระเยโฮวาห์จอมโยธา พระองค์จะทรงแก้คดีของเขาโดยตลอด เพื่อพระองค์จะประทานความสงบแก่แผ่นดิน แต่ประทานความไม่สงบแก่ชาวเมืองบาบิโลน
\parenthesis{50:35} พระเยโฮวาห์ตรัสว่า ให้ดาบอยู่เหนือชาวเคลเดีย และเหนือชาวเมืองบาบิโลน และเหนือเจ้านายและนักปราชญ์ของเธอ
\parenthesis{50:36} ให้ดาบอยู่เหนือผู้มุสา เพื่อเขาจะกลายเป็นคนโง่ไป ให้ดาบอยู่เหนือบรรดานักรบของเธอ เพื่อเขาทั้งหลายจะครั่นคร้าม
\parenthesis{50:37} ให้ดาบอยู่เหนือม้าทั้งหลายของเขาและรถรบของเขา และอยู่เหนือบรรดาชนที่ปะปนกันท่ามกลางเขา เพื่อเขาทั้งหลายจะกลายเป็นผู้หญิงไป ให้ดาบอยู่เหนือทรัพย์สมบัติทั้งสิ้นของเขา เพื่อว่าทรัพย์สมบัตินั้นจะถูกปล้นเสีย
\parenthesis{50:38} ให้ความแห้งแล้งอยู่เหนือน้ำทั้งหลายของเธอ เพื่อน้ำทั้งหลายนั้นจะได้แห้งไป เพราะเป็นแผ่นดินแห่งรูปเคารพสลัก และเขาทั้งหลายก็คลั่งไคล้รูปนั้น
\parenthesis{50:39} เพราะฉะนั้น สัตว์ป่าทั้งหลายและบรรดาหมาจิ้งจอกจะอาศัยในบาบิโลน และนกเค้าแมวจะอาศัยอยู่ในนั้น เมืองนั้นจะไม่มีประชาชนอยู่อีกต่อไปเป็นนิตย์ คือไม่มีชาวเมืองอาศัยอยู่ตลอดชั่วอายุ
\parenthesis{50:40} พระเยโฮวาห์ตรัสว่า เมื่อพระเจ้าได้ทรงคว่ำเมืองโสโดมและเมืองโกโมราห์และหัวเมืองใกล้เคียง ดังนั้นจะไม่มีคนพำนักอยู่ที่นั่น และไม่มีบุตรของมนุษย์คนใดอาศัยอยู่ในเมืองนั้น
\parenthesis{50:41} ดูเถิด ชนชาติหนึ่งจะมาจากทิศเหนือ ประชาชาติอันเข้มแข็งชาติหนึ่ง และกษัตริย์หลายองค์จะถูกเร้าให้มาจากที่ไกลที่สุดของแผ่นดินโลก
\parenthesis{50:42} เขาทั้งหลายจะจับคันธนูและหอก เขาทั้งหลายดุร้าย และจะไม่มีความกรุณา เสียงของเขาทั้งหลายจะเหมือนเสียงทะเลคะนอง เขาทั้งหลายจะขี่ม้า เรียงรายกันเป็นแถวเข้าสู้สงครามกับเจ้านะ โอ บุตรสาวแห่งบาบิโลนเอ๋ย
\parenthesis{50:43} กษัตริย์แห่งบาบิโลนได้ยินข่าวเรื่องนั้น และพระหัตถ์ของพระองค์ก็อ่อนลง ความแสนระทมจับหัวใจเขา เจ็บปวดอย่างผู้หญิงกำลังคลอดบุตร
\parenthesis{50:44} ดูเถิด เขาจะขึ้นมาอย่างสิงโตจากคลื่นของลุ่มแม่น้ำจอร์แดนโจนเข้าใส่คอกของแกะที่แข็งแรง แต่เราจะกระทำให้เขาวิ่งหนีเธอไปอย่างฉับพลัน และใครเป็นผู้ที่เลือกสรรไว้ ที่เราจะแต่งตั้งไว้เหนือเธอ ใครเป็นอย่างเราเล่า ใครจะนัดเราเล่า ผู้เลี้ยงแกะคนใดจะทนยืนอยู่ต่อหน้าเราได้
\parenthesis{50:45} เพราะฉะนั้นจงฟังแผนงานซึ่งพระเยโฮวาห์ทรงกระทำไว้ต่อสู้บาบิโลน และบรรดาพระประสงค์ซึ่งพระองค์ได้ดำริขึ้นต่อสู้กับแผ่นดินของชาวเคลเดีย แน่ละตัวเล็กที่สุดที่อยู่ในฝูงก็ต้องถูกลากเอาไป แน่ละคอกของเขานั้นจะรกร้างไป
\parenthesis{50:46} แผ่นดินโลกสั่นสะเทือนเพราะเสียงของการที่บาบิโลนถูกจับเป็นเชลย และเสียงคร่ำครวญดังไปท่ามกลางบรรดาประชาชาติ"
