
\parenthesis{2:1} ยิ่งกว่านี้พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{2:2} "จงไปประกาศกรอกหูของกรุงเยรูซาเล็มว่า พระเยโฮวาห์ตรัสดังนี้ว่า เรายังจำเจ้าได้ คือความเมตตาในวัยสาวของเจ้า ความรักขณะที่เจ้าเข้าพิธีสมรส เมื่อเจ้าตามเรามาในถิ่นทุรกันดาร ในดินแดนที่ไม่ได้หว่านพืชอะไร
\parenthesis{2:3} อิสราเอลนั้นเป็นส่วนบริสุทธิ์ของพระเยโฮวาห์ คือเป็นผลิตผลรุ่นแรกของพระองค์ คนทั้งปวงที่ได้กินผลนั้นก็ผิด เหตุร้ายจึงจะมาถึงเขา พระเยโฮวาห์ตรัสดังนี้แหละ"
\parenthesis{2:4} โอ วงศ์วานของยาโคบ และบรรดาครอบครัวแห่งวงศ์วานอิสราเอลเอ๋ย จงฟังพระวจนะของพระเยโฮวาห์
\parenthesis{2:5} พระเยโฮวาห์ตรัสดังนี้ว่า "บรรพบุรุษของเจ้าจับความชั่วช้าอะไรได้ในเราเล่า เขาจึงไปห่างเสียจากเรา และไปดำเนินตามสิ่งไร้ค่า และได้กลายเป็นสิ่งไร้ค่า
\parenthesis{2:6} เขาทั้งหลายมิได้กล่าวว่า `พระเยโฮวาห์ประทับที่ไหน ผู้ได้พาเราขึ้นมาจากแผ่นดินอียิปต์ ผู้ได้นำเราอยู่ในป่าถิ่นทุรกันดาร ในแดนทะเลทรายมีหลุม ในแดนที่กันดารน้ำและมีเงามัจจุราช ในแผ่นดินที่ไม่มีผู้ใดผ่านไปได้ และไม่มีมนุษย์อาศัยอยู่ที่นั่น'
\parenthesis{2:7} และเราได้พาเจ้าทั้งหลายเข้ามาในดินแดนที่อุดมสมบูรณ์ เพื่อกินผลไม้และของดีๆในแผ่นดินนั้น แต่เมื่อเจ้าเข้ามา เจ้าได้กระทำให้แผ่นดินของเราเป็นมลทิน และกระทำให้มรดกของเราเป็นสิ่งน่าสะอิดสะเอียน
\parenthesis{2:8} ปุโรหิตทั้งหลายมิได้กล่าวว่า `พระเยโฮวาห์ประทับที่ไหน' คนเหล่านั้นที่แถลงพระราชบัญญัติไม่รู้จักเรา บรรดาผู้เลี้ยงแกะก็ละเมิดต่อเรา พวกผู้พยากรณ์ได้พยากรณ์โดยพระบาอัล และดำเนินติดตามสิ่งที่ไม่เป็นประโยชน์"

\parenthesis{2:9} พระเยโฮวาห์ตรัสว่า "เพราะฉะนั้นเราจะยังโต้แย้งกับเจ้า เราจะโต้แย้งกับลูกหลานของเจ้า
\parenthesis{2:10} เหตุว่า จงข้ามไปยังฝั่งเกาะคิทธิม แล้วก็ดู และใช้คนไปถึงเมืองเคดาร์และพิจารณาอย่างถี่ถ้วน ดูทีว่าเคยมีสิ่งอย่างนี้บ้างไหม
\parenthesis{2:11} มีประชาชาติใดเคยได้เปลี่ยนพระของตน ถึงแม้ว่าพระเหล่านั้นไม่เป็นพระ แต่ประชาชนของเราได้เอาสง่าราศีของเขาแลกกับสิ่งที่ไม่เป็นประโยชน์อย่างใด"
\parenthesis{2:12} พระเยโฮวาห์ตรัสว่า "โอ ฟ้าสวรรค์ทั้งหลายเอ๋ย จงตกตะลึงด้วยสิ่งนี้ จงเกรงกลัวอย่างสยดสยองและจงโดดเดี่ยวอ้างว้างเสียเถิด
\parenthesis{2:13} เพราะว่าประชาชนของเราได้กระทำความชั่วถึงสองประการ เขาได้ทอดทิ้งเราเสียซึ่งเป็นแหล่งน้ำแห่งชีวิต แล้วสกัดหินขังน้ำไว้สำหรับตนเอง เป็นถังน้ำแตก ซึ่งขังน้ำไม่ได้
\parenthesis{2:14} อิสราเอลเป็นทาสเขาหรือ หรือเป็นทาสที่เกิดมาในบ้าน เหตุใดเขาจึงตกไปเป็นเหยื่อ
\parenthesis{2:15} สิงโตหนุ่มคำรามเข้าใส่เขา มันคำรามเสียงดังมาก และมันทั้งหลายได้กระทำให้แผ่นดินของเขาทิ้งร้างว่างเปล่า หัวเมืองทั้งหลายของเขาก็ถูกเผา ไม่มีคนอาศัยอยู่
\parenthesis{2:16} ยิ่งกว่านั้นอีก ประชาชนเมืองโนฟและเมืองทาปานเหสได้ทุบกระหม่อมของเจ้าแล้ว
\parenthesis{2:17} เจ้าหาเรื่องเหล่านี้ให้มาใส่ตัวเจ้าเอง โดยการทอดทิ้งพระเยโฮวาห์พระเจ้าของเจ้า เมื่อพระองค์ทรงนำเจ้าไปตามทางมิใช่หรือ
\parenthesis{2:18} บัดนี้เจ้าได้อะไรด้วยการลงไปยังอียิปต์ เพื่อดื่มน้ำในแม่น้ำชิโหร์ หรือเจ้าได้อะไรด้วยการที่ลงไปยังอัสซีเรีย เพื่อดื่มน้ำในแม่น้ำนั้น
\parenthesis{2:19} ความโหดร้ายของเจ้าจะตีสอนเจ้าเอง และการที่เจ้ากลับสัตย์นั้นเองจะตำหนิเจ้า ฉะนั้นเจ้าจงรู้และเห็นเถิดว่า มันเป็นความชั่วและความขมขื่น ซึ่งเจ้าทอดทิ้งพระเยโฮวาห์พระเจ้าของเจ้า ซึ่งความยำเกรงเรามิได้อยู่ในตัวเจ้าเลย" องค์พระผู้เป็นเจ้าพระเจ้าจอมโยธาตรัสดังนี้แหละ
\parenthesis{2:20} "เพราะว่านานมาแล้วเราได้หักแอกของเจ้า และระเบิดพันธนะของเจ้าเสีย และเจ้าได้กล่าวว่า `ข้าจะไม่ละเมิด' เออ เจ้าได้โน้มตัวลงเล่นชู้บนเนินเขาสูงทุกแห่งและใต้ต้นไม้เขียวสดทุกต้น
\parenthesis{2:21} แต่เราได้ปลูกเจ้าไว้เป็นเถาองุ่นอย่างดี เป็นพันธุ์แท้ทั้งนั้น แล้วทำไมเจ้าเสื่อมทรามลงจนกลายเป็นเถาแปลกไปได้"
\parenthesis{2:22} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า "ถึงแม้ว่าเจ้าชำระตัวด้วยน้ำด่าง และใช้สบู่มาก แต่รอยเปื้อนความชั่วช้าของเจ้าก็ยังปรากฏอยู่ต่อหน้าเรา
\parenthesis{2:23} เจ้าจะพูดได้อย่างไรว่า `ข้าไม่เป็นมลทิน ข้ามิได้ติดตามพระบาอัลไป' จงมองดูท่าทางของเจ้าที่ในหุบเขาซิ จงสำนึกซิว่าเจ้าได้กระทำอะไร เจ้าเหมือนอูฐสาวคะนองที่เดินข้ามไปข้ามมา
\parenthesis{2:24} เหมือนลาป่าที่คุ้นเคยกับถิ่นทุรกันดาร ได้สูดลมด้วยความอยากอันรุนแรงของมัน ใครจะระงับความใคร่ของมันได้ บรรดาที่แสวงหามันจะไม่ต้องเหน็ดเหนื่อย เมื่อถึงเดือนที่กำหนดของมันจะพบมันเอง
\parenthesis{2:25} ระวังอย่าให้เท้าของเจ้าขาดรองเท้า และระวังลำคอของเจ้าให้พ้นจากความกระหาย แต่เจ้ากล่าวว่า `หมดหวังเสียแล้ว เพราะข้าได้รักพระอื่น และข้าจะติดตามไป'
\parenthesis{2:26} เมื่อโจรถูกจับมีความละอายฉันใด วงศ์วานของอิสราเอลก็จะละอายฉันนั้น ทั้งตัวเขา กษัตริย์ เจ้านาย ปุโรหิตและผู้พยากรณ์ทั้งหลายของเขา
\parenthesis{2:27} ผู้กล่าวแก่เสาไม้ว่า `ท่านเป็นบิดาของข้าพเจ้า' และกล่าวแก่หินว่า `ท่านคลอดข้าพเจ้ามา' เพราะเขาทั้งหลายได้หันหลังให้แก่เรา มิใช่หันหน้ามาให้ แต่เมื่อถึงเวลาลำบากเขาจะกล่าวว่า `ขอทรงลุกขึ้นช่วยข้าพระองค์ทั้งหลายให้รอด'
\parenthesis{2:28} แต่บรรดาพระของเจ้าอยู่ที่ไหนเล่า ซึ่งเป็นพระที่เจ้าสร้างไว้สำหรับตัวเอง ถ้ามันช่วยเจ้าให้รอดได้ ก็ให้มันลุกขึ้นช่วย เมื่อถึงเวลาลำบากของเจ้า โอ ยูดาห์เอ๋ย เจ้ามีหัวเมืองมากเท่าใด เจ้าก็มีพระมากเท่านั้น"
\parenthesis{2:29} พระเยโฮวาห์ตรัสว่า "เจ้าทั้งหลายจะมาร้องทุกข์ต่อเราทำไม เจ้าได้ละเมิดต่อเราหมดทุกคนแล้ว
\parenthesis{2:30} เราได้โบยตีลูกหลานของเจ้าเสียเปล่า เขาทั้งหลายก็ไม่ดีขึ้น ดาบของเจ้าเองได้กลืนผู้พยากรณ์ของเจ้า เหมือนอย่างสิงโตที่ทำลาย
\parenthesis{2:31} โอ คนยุคนี้เอ๋ย เจ้าทั้งหลายจงพิจารณาดูพระวจนะของพระเยโฮวาห์ เราเป็นเหมือนถิ่นทุรกันดารแก่อิสราเอลหรือ หรือเหมือนแผ่นดินที่มืดทึบหรือ ทำไมประชาชนของเราจึงกล่าวว่า `ข้าพระองค์ทั้งหลายเป็นเจ้านาย ข้าพระองค์จะไม่มาหาพระองค์อีก'
\parenthesis{2:32} สาวพรหมจารีจะลืมอาภรณ์ของเธอได้หรือ เจ้าสาวจะลืมเครื่องพันกายของตนได้หรือ แต่ประชาชนของเราได้ลืมเรา เป็นเวลากี่วันก็นับไม่ไหวแล้ว
\parenthesis{2:33} ทำไมเจ้านำวิถีของเจ้าไปหาความรักอย่างแนบเนียน ฉะนั้นเจ้าจึงสอนทางของเจ้าให้คนชั่วด้วย
\parenthesis{2:34} ที่ชายเสื้อของเจ้าจะเห็นโลหิตของคนจนที่ไร้ความผิดด้วย เรามิได้พบโดยการสืบหาอย่างลึกลับ แต่โดยเรื่องต่างๆเหล่านี้
\parenthesis{2:35} เจ้าก็ยังกล่าวว่า `เพราะข้าพเจ้าไม่มีความผิดเลย พระพิโรธของพระองค์จะหันกลับจากข้าพเจ้าเป็นแน่' ดูเถิด เราจะนำเจ้าไปสู่การพิพากษา เพราะเจ้าได้กล่าวว่า `ข้าพเจ้ามิได้กระทำบาป'
\parenthesis{2:36} ทำไมเจ้าท่องเที่ยวไปๆมาๆอย่างไร้เป้าหมายเช่นนั้น โดยเปลี่ยนเส้นทางของเจ้าอยู่เสมอนะ อียิปต์จะกระทำให้เจ้าได้อาย เหมือนอัสซีเรียได้กระทำให้เจ้าได้อายมาแล้วนั้น
\parenthesis{2:37} เจ้าจะออกมาจากที่นั่นด้วย โดยเอามือกุมศีรษะของเจ้าไว้ เพราะพระเยโฮวาห์ทรงทอดทิ้งบรรดาความไว้วางใจของเจ้าเสีย เจ้าจะเจริญขึ้นมาเพราะเขาก็ไม่ได้"
