
\parenthesis{36:1} "เจ้า บุตรแห่งมนุษย์เอ๋ย จงพยากรณ์ต่อภูเขาทั้งหลายแห่งอิสราเอลว่า ภูเขาแห่งอิสราเอลเอ๋ย จงฟังพระวจนะของพระเยโฮวาห์
\parenthesis{36:2} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เพราะศัตรูกล่าวขวัญถึงเจ้าว่า `อ้าฮา แม้แต่ที่สูงโบราณเหล่านั้นได้ตกเป็นกรรมสิทธิ์ของเราแล้ว'
\parenthesis{36:3} เพราะฉะนั้นจงพยากรณ์และกล่าวว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เพราะว่าเขากระทำให้เจ้ารกร้าง และกลืนเจ้าเสียทุกด้านเพื่อเจ้าจะได้ตกเป็นกรรมสิทธิ์ของชนชาติที่เหลืออยู่นั้น และริมฝีปากของพวกช่างพูดก็เอาเรื่องของเจ้าไปนินทา เป็นที่เสื่อมเสียชื่อเสียงในหมู่ประชาชน
\parenthesis{36:4} ภูเขาทั้งหลายแห่งอิสราเอลเอ๋ย เพราะฉะนั้นจงฟังพระวจนะขององค์พระผู้เป็นเจ้าพระเจ้า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แก่ภูเขาและเนินเขา แม่น้ำและหุบเขา ที่ที่ถูกทิ้งไว้เสียเปล่าและรกร้าง และหัวเมืองที่ถูกละทิ้ง ซึ่งได้กลายเป็นเหยื่อและเป็นที่เย้ยหยันแก่ประชาชาติที่เหลืออยู่รอบๆนั้น
\parenthesis{36:5} เพราะฉะนั้นองค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ด้วยความหวงแหนอย่างเดือดดาลของเรา เราพูดกล่าวโทษประชาชาติที่เหลืออยู่ และแก่เอโดมทั้งสิ้นผู้ที่มอบแผ่นดินของเราให้แก่ตนเองให้เป็นกรรมสิทธิ์ ด้วยความร่าเริงอย่างเต็มใจ และใจประมาทหมิ่นอย่างที่สุด เพื่อเขาจะได้ไล่คนแผ่นดินนั้นออกไป เพื่อจะได้ปล้นเอาไปเสีย
\parenthesis{36:6} เพราะฉะนั้นจงกล่าวคำพยากรณ์เกี่ยวกับแผ่นดินอิสราเอล และจงกล่าวแก่ภูเขาและเนินเขา แก่ห้วยและหุบเขาว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ดูเถิด เราพูดด้วยความหวงแหนและความพิโรธของเรา เพราะเจ้าได้ทนรับความอับอายขายหน้าจากประชาชาติ
\parenthesis{36:7} เพราะฉะนั้นองค์พระผู้เป็นเจ้าพระเจ้าจึงตรัสว่า เราปฏิญาณว่า ประชาชาติที่อยู่รอบเจ้านั้นจะทนรับความอับอายขายหน้า
\parenthesis{36:8} โอ ภูเขาทั้งหลายแห่งอิสราเอลเอ๋ย แต่เจ้าจะแตกกิ่งของเจ้าออกมา และออกผลให้แก่อิสราเอลประชาชนของเรา เพราะไม่ช้าเขาจะได้กลับมา
\parenthesis{36:9} เพราะ ดูเถิด เราอยู่ฝ่ายเจ้า เราจะหันมาหาเจ้า และเจ้าจะถูกไถและถูกหว่าน
\parenthesis{36:10} และเราจะทวีคนให้แก่เจ้า คือบรรดาวงศ์วานอิสราเอลทั่วหมด หัวเมืองจะมีคนมาอาศัยอยู่ และสถานที่ร้างเปล่าจะถูกสร้างขึ้นใหม่
\parenthesis{36:11} เราจะทวีทั้งคนและสัตว์ให้แก่เจ้า จะเพิ่มขึ้นและมีลูกดก และเราจะกระทำให้เจ้ามีคนอาศัยอยู่อย่างในกาลก่อน และจะเป็นประโยชน์แก่เจ้ามากกว่าแต่ก่อน แล้วเจ้าจะทราบว่าเราคือพระเยโฮวาห์
\parenthesis{36:12} เออ เราจะให้คนดำเนินบนเจ้า คืออิสราเอลประชาชนของเราด้วย และเขาทั้งหลายจะได้เจ้าเป็นกรรมสิทธิ์ และเจ้าจะเป็นมรดกของเขา และเจ้าจะไม่เอาลูกของเขาไปอีก
\parenthesis{36:13} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เพราะคนกล่าวแก่เจ้าว่า `เจ้ากินคนและเจ้าได้เอาลูกของประชาชาติของเจ้าไป'
\parenthesis{36:14} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เพราะฉะนั้นเจ้าจะไม่กินคน และจะไม่เอาลูกของเจ้าจากประชาชาติของเจ้าไปอีกเลย
\parenthesis{36:15} เราจะไม่ให้เจ้าได้ยินคำประมาทหมิ่นของประชาชาติต่างๆอีก และเจ้าไม่ต้องทนรับความอับอายขายหน้าของชนชาติทั้งหลายอีกเลย และไม่ต้องกระทำให้ประชาชาติของเจ้าสะดุดอีกเลย องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"

\parenthesis{36:16} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าอีกว่า
\parenthesis{36:17} "บุตรแห่งมนุษย์เอ๋ย เมื่อวงศ์วานอิสราเอลได้มาอาศัยอยู่ในแผ่นดินของตน เขากระทำให้แผ่นดินเป็นมลทินด้วยวิถีและการกระทำของเขา ความประพฤติของเขาที่มีต่อหน้าเราก็เหมือนมลทินอันเกิดจากระดู
\parenthesis{36:18} เพราะฉะนั้นเราจึงระบายความกริ้วของเราออกเหนือเขาด้วยเรื่องโลหิตซึ่งเขาได้กระทำให้ตกบนแผ่นดิน ด้วยเรื่องรูปเคารพซึ่งเขากระทำให้แผ่นดินนั้นเป็นมลทิน
\parenthesis{36:19} เราจึงให้เขากระจัดกระจายไปท่ามกลางประชาชาติ และเขาถูกกระจายไปตามประเทศต่างๆ เราพิพากษาเขาตามวิถีและการกระทำของเขา
\parenthesis{36:20} แต่เมื่อเขามายังบรรดาประชาชาติ เขาจะมาที่ไหนก็ตาม เขาได้ลบหลู่นามบริสุทธิ์ของเรา ซึ่งคนกล่าวขวัญถึงเขาว่า `คนเหล่านี้เป็นประชาชนของพระเยโฮวาห์ ถึงกระนั้นเขายังต้องออกไปจากแผ่นดินของพระองค์'
\parenthesis{36:21} แต่เรายังสงสารนามบริสุทธิ์ของเรา ซึ่งวงศ์วานอิสราเอลได้ลบหลู่ท่ามกลางประชาชาติซึ่งเขาตกไปอยู่นั้น
\parenthesis{36:22} เพราะฉะนั้นจงกล่าวแก่วงศ์วานอิสราเอล องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า โอ วงศ์วานอิสราเอลเอ๋ย เรากำลังจะกระทำอยู่แล้ว ไม่ใช่เพื่อเห็นแก่เจ้า แต่เพราะเห็นแก่นามบริสุทธิ์ของเรา ซึ่งเจ้าได้ลบหลู่ท่ามกลางประชาชาติซึ่งเจ้าเข้าไปอยู่นั้น
\parenthesis{36:23} และเราจะชำระให้นามที่ยิ่งใหญ่ของเราบริสุทธิ์ ซึ่งเป็นนามที่ถูกลบหลู่ท่ามกลางประชาชาติ และซึ่งเจ้าได้ลบหลู่ท่ามกลางเขา และประชาชาติจะทราบว่า เราคือพระเยโฮวาห์ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ เมื่อเราสำแดงความบริสุทธิ์ของเราท่ามกลางเจ้าต่อหน้าต่อตาเขาทั้งหลาย
\parenthesis{36:24} เพราะว่าเราจะเอาเจ้าออกมาจากท่ามกลางประชาชาติและรวบรวมเจ้ามาจากทุกประเทศ และจะนำเจ้าเข้ามาในแผ่นดินของเจ้าเอง
\parenthesis{36:25} เราจะเอาน้ำสะอาดพรมเจ้า และเจ้าจะสะอาดพ้นจากมลทินทั้งหลายของเจ้า และเราจะชำระเจ้าจากรูปเคารพทั้งหลายของเจ้า
\parenthesis{36:26} เราจะให้ใจใหม่แก่เจ้า และเราจะบรรจุจิตวิญญาณใหม่ไว้ในเจ้า เราจะนำใจหินออกไปเสียจากเนื้อของเจ้า และจะให้ใจเนื้อแก่เจ้า
\parenthesis{36:27} และเราจะใส่วิญญาณของเราภายในเจ้า และกระทำให้เจ้าดำเนินตามกฎเกณฑ์ของเรา และเจ้าจะรักษาคำตัดสินของเราและกระทำตาม
\parenthesis{36:28} เจ้าจะอาศัยอยู่ในแผ่นดินซึ่งเราให้แก่บรรพบุรุษของเจ้า และเจ้าจะเป็นประชาชนของเรา และเราจะเป็นพระเจ้าของเจ้า
\parenthesis{36:29} เราจะช่วยเจ้าให้พ้นมลทินทั้งหลายของเจ้า และเราจะเรียกข้าวมา และจะกระทำให้อุดมสมบูรณ์ และจะไม่ให้เจ้าเกิดการกันดารอาหารเลย
\parenthesis{36:30} เราจะกระทำให้ผลของต้นไม้และไร่นาอุดมสมบูรณ์ เพื่อเจ้าจะไม่ต้องทนรับความอับอายขายหน้าเพราะการกันดารอาหารท่ามกลางประชาชาติอีกเลย
\parenthesis{36:31} แล้วเจ้าจะระลึกถึงวิถีทางที่ชั่วของเจ้า และการกระทำที่ไม่ดีของเจ้า แล้วเจ้าจะเกลียดตัวเจ้าในสายตาของเจ้าเอง เพราะความชั่วช้าของเจ้าและเพราะการกระทำอันน่าสะอิดสะเอียนของเจ้า
\parenthesis{36:32} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า ที่เรากระทำนั้นมิใช่เพราะเห็นแก่เจ้า ขอให้เจ้าทราบเสีย โอ วงศ์วานอิสราเอลเอ๋ย จงอับอายและขายหน้าด้วยเรื่องทางของเจ้าเถิด
\parenthesis{36:33} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ในวันที่เราชำระเจ้าให้หมดจากความชั่วช้าทั้งสิ้นของเจ้านั้น เราจะกระทำให้เจ้าอาศัยอยู่ในบรรดาหัวเมือง และสถานที่ทิ้งร้างจะได้สร้างขึ้นใหม่
\parenthesis{36:34} แผ่นดินที่รกร้างจะได้รับการไถแทนที่จะเป็นที่รกร้างดังที่ปรากฏต่อสายตาของคนทั้งหลายที่ผ่านไปมา
\parenthesis{36:35} และเขาทั้งหลายจะกล่าวว่า `แผ่นดินนี้ที่เคยรกร้างกลายเป็นอย่างสวนเอเดน หัวเมืองที่ถูกทิ้งไว้เสียเปล่าและรกร้างและปรักหักพัง เดี๋ยวนี้ก็มีกำแพงล้อมรอบและมีคนอาศัย'
\parenthesis{36:36} แล้วประชาชาติที่เหลืออยู่รอบๆ เจ้าจะทราบว่า เรา พระเยโฮวาห์ ได้สร้างที่ปรักหักพังเหล่านี้ขึ้นใหม่ และปลูกพืชในที่รกร้างนั้น เรา พระเยโฮวาห์ ได้ลั่นวาจาไว้แล้ว และเราจะกระทำเช่นนั้น
\parenthesis{36:37} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เราจะให้วงศ์วานอิสราเอลขอให้เรากระทำสิ่งนี้ให้ด้วย คือให้เพิ่มคนอย่างเพิ่มฝูงแพะแกะ
\parenthesis{36:38} ฝูงแพะแกะอันบริสุทธิ์ และฝูงแพะแกะที่เยรูซาเล็มระหว่างเทศกาลตามกำหนดของเธอเป็นอย่างไร เมืองที่ถูกทิ้งร้างจะเต็มไปด้วยฝูงคนอย่างนั้น แล้วเขาจะทราบว่า เราคือพระเยโฮวาห์"
