
\parenthesis{8:1} ต่อมาเมื่อวันที่ห้า เดือนที่หก ในปีที่หก ขณะที่ข้าพเจ้านั่งอยู่ในเรือนของข้าพเจ้า และพวกผู้ใหญ่ของพวกยูดาห์นั่งอยู่หน้าข้าพเจ้า พระหัตถ์ขององค์พระผู้เป็นเจ้าพระเจ้าลงมาบนข้าพเจ้า ณ ที่นั้น
\parenthesis{8:2} แล้วข้าพเจ้าก็มองดู และดูเถิด มีสัณฐานอย่างไฟ เบื้องล่างของส่วนที่มองเห็นเป็นเอวนั้นเป็นไฟ เหนือเอวขึ้นไปเหมือนความสุกปลั่งประดุจสีเหลืองอำพัน
\parenthesis{8:3} ท่านยื่นส่วนที่มีสัณฐานเป็นมือนั้นออกมาจับผมของข้าพเจ้าปอยหนึ่ง และพระวิญญาณได้ยกข้าพเจ้าขึ้นระหว่างพิภพและสวรรค์ และนำข้าพเจ้ามาถึงเยรูซาเล็มในนิมิตของพระเจ้า มายังทางเข้าประตูด้านเหนือของลานชั้นใน ซึ่งเป็นที่ตั้งรูปของความหวงแหน ซึ่งกระทำให้บังเกิดความหวงแหน
\parenthesis{8:4} ดูเถิด สง่าราศีของพระเจ้าของอิสราเอลก็อยู่ที่นั่น เหมือนอย่างนิมิตที่ข้าพเจ้าได้เห็นในที่ราบ
\parenthesis{8:5} แล้วพระองค์ตรัสกับข้าพเจ้าว่า "บุตรแห่งมนุษย์เอ๋ย บัดนี้จงเงยหน้าขึ้นไปดูทางทิศเหนือ" ข้าพเจ้าจึงเงยหน้าขึ้นมองไปดูทางทิศเหนือ และดูเถิด ทางทิศเหนือของประตูแท่นบูชาในทางเข้า รูปความหวงแหนนี้อยู่ที่นั่น
\parenthesis{8:6} และพระองค์ตรัสกับข้าพเจ้ายิ่งกว่านั้นอีกว่า "บุตรแห่งมนุษย์เอ๋ย เจ้าไม่เห็นหรือว่าเขาทำอะไร คือการกระทำอันน่าสะอิดสะเอียนที่ยิ่งใหญ่ซึ่งวงศ์วานอิสราเอลกระทำกันอยู่ที่นี่ ซึ่งจะทำให้เราออกไปให้ไกลจากสถานบริสุทธิ์ของเรา แต่เจ้าจงหันกลับมาอีกแล้วจะได้เห็นสิ่งที่น่าสะอิดสะเอียนที่ยิ่งใหญ่กว่านี้อีก"
\parenthesis{8:7} และพระองค์ทรงนำข้าพเจ้ามาถึงประตูลาน และเมื่อข้าพเจ้ามองดู ดูเถิด ก็เห็นช่องหนึ่งอยู่ในกำแพง
\parenthesis{8:8} แล้วพระองค์ตรัสกับข้าพเจ้าว่า "บุตรแห่งมนุษย์เอ๋ย จงเจาะเข้าไปในกำแพง" และเมื่อข้าพเจ้าได้เจาะเข้าไปในกำแพงแล้ว ดูเถิด มีประตูอยู่ประตูหนึ่ง
\parenthesis{8:9} และพระองค์ตรัสกับข้าพเจ้าว่า "จงเข้าไปดูสิ่งที่น่าสะอิดสะเอียนอันชั่วร้ายซึ่งเขากระทำกันที่นี่"
\parenthesis{8:10} ดังนั้นข้าพเจ้าจึงเข้าไปและได้เห็น ดูเถิด มีภาพสัตว์เลื้อยคลานในทุกรูปแบบ และสัตว์ที่พึงรังเกียจและรูปเคารพทั้งสิ้นของวงศ์วานอิสราเอลปรากฏอยู่บนผนังโดยรอบ
\parenthesis{8:11} และมีพวกผู้ใหญ่แห่งวงศ์วานอิสราเอลเจ็ดสิบคนยืนอยู่ข้างหน้ารูปเหล่านั้น และมียาอาซันยาห์ บุตรชายชาฟานยืนอยู่ในหมู่พวกเขาทั้งหลาย ต่างก็มีกระถางไฟอยู่ในมือ และควันหนาทึบแห่งเครื่องบูชาก็ขึ้นไปข้างบน
\parenthesis{8:12} แล้วพระองค์ตรัสกับข้าพเจ้าว่า "บุตรแห่งมนุษย์เอ๋ย เจ้าได้เห็นแล้วมิใช่หรือว่าพวกผู้ใหญ่ของวงศ์วานอิสราเอลกระทำอะไรอยู่ในที่มืด ทุกคนต่างก็อยู่ในห้องรูปภาพของตนเพราะเขาทั้งหลายพูดว่า `พระเยโฮวาห์ไม่ทอดพระเนตรเห็นเรา พระเยโฮวาห์ทรงทอดทิ้งแผ่นดินนี้เสียแล้ว'"
\parenthesis{8:13} พระองค์ตรัสกับข้าพเจ้าด้วยว่า "เจ้าจงหันกลับมาอีกแล้วเจ้าจะเห็นสิ่งที่น่าสะอิดสะเอียนซึ่งเขากระทำยิ่งกว่านี้อีก"
\parenthesis{8:14} แล้วพระองค์ทรงนำข้าพเจ้ามาถึงทางเข้าประตูพระนิเวศของพระเยโฮวาห์ด้านเหนือ และดูเถิด ที่นั่นมีผู้หญิงหลายคนนั่งร้องไห้อาลัยเจ้าพ่อทัมมุส
\parenthesis{8:15} แล้วพระองค์ตรัสกับข้าพเจ้าว่า "โอ บุตรแห่งมนุษย์เอ๋ย เจ้าได้เห็นแล้วใช่ไหม เจ้าจงหันกลับมาอีกแล้วจะเห็นสิ่งที่น่าสะอิดสะเอียนยิ่งกว่าสิ่งเหล่านี้อีก"
\parenthesis{8:16} แล้วพระองค์ทรงนำข้าพเจ้าเข้ามาในลานชั้นในแห่งพระนิเวศของพระเยโฮวาห์ ดูเถิด ตรงประตูพระวิหารของพระเยโฮวาห์ ระหว่างมุขและแท่นบูชา มีชายประมาณยี่สิบห้าคนหันหลังให้พระวิหารแห่งพระเยโฮวาห์ หน้าของเขาหันไปทางทิศตะวันออก กำลังนมัสการพระอาทิตย์ตรงทิศตะวันออกนั้น
\parenthesis{8:17} แล้วพระองค์ตรัสกับข้าพเจ้าว่า "โอ บุตรแห่งมนุษย์เอ๋ย เจ้าได้เห็นแล้วใช่ไหม ที่วงศ์วานยูดาห์กระทำสิ่งที่น่าสะอิดสะเอียนซึ่งเขากระทำอยู่ที่นี่ เป็นสิ่งเล็กน้อยหรือ ด้วยว่าเขากระทำให้แผ่นดินเต็มไปด้วยความรุนแรง และกลับมายั่วยุให้เราโกรธแล้ว ดูเถิด เขาทั้งหลายเอากิ่งไม้มาแตะจมูกของเขา
\parenthesis{8:18} เพราะฉะนั้น เราจะกระทำด้วยความพิโรธ นัยน์ตาของเราจะไม่ปรานี และเราจะไม่สงสาร แม้ว่าเขาจะร้องด้วยเสียงอันดังใส่หูของเรา เราจะไม่ฟังเขา"
