\chapter{เอเสเคียล / Ezekiel}
\input{ch26/ch26_001}
\input{ch26/ch26_002}
\input{ch26/ch26_003}
\input{ch26/ch26_004}
\input{ch26/ch26_005}
\input{ch26/ch26_006}
\input{ch26/ch26_007}
\input{ch26/ch26_008}
\input{ch26/ch26_009}
\input{ch26/ch26_010}
\input{ch26/ch26_011}
\input{ch26/ch26_012}
\input{ch26/ch26_013}
\input{ch26/ch26_014}
\input{ch26/ch26_015}
\input{ch26/ch26_016}
\input{ch26/ch26_017}
\input{ch26/ch26_018}
\input{ch26/ch26_019}
\input{ch26/ch26_020}
\input{ch26/ch26_021}
\input{ch26/ch26_022}
\input{ch26/ch26_023}
\input{ch26/ch26_024}
\input{ch26/ch26_025}
\input{ch26/ch26_026}
\input{ch26/ch26_027}
\input{ch26/ch26_028}
\input{ch26/ch26_029}
\input{ch26/ch26_030}
\input{ch26/ch26_031}
\input{ch26/ch26_032}
\input{ch26/ch26_033}
\input{ch26/ch26_034}
\input{ch26/ch26_035}
\input{ch26/ch26_036}
\input{ch26/ch26_037}
\input{ch26/ch26_038}
\input{ch26/ch26_039}
\input{ch26/ch26_040}
\input{ch26/ch26_041}
\input{ch26/ch26_042}
\input{ch26/ch26_043}
\input{ch26/ch26_044}
\input{ch26/ch26_045}
\input{ch26/ch26_046}
\input{ch26/ch26_047}
