
\parenthesis{32:1} ต่อมาเมื่อวันที่หนึ่ง เดือนที่สิบสอง ในปีที่สิบสอง พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{32:2} "บุตรแห่งมนุษย์เอ๋ย จงเปล่งเสียงบทคร่ำครวญเรื่องฟาโรห์กษัตริย์แห่งอียิปต์ และกล่าวให้ท่านฟังดังนี้ว่า ท่านเหมือนสิงโตหนุ่มท่ามกลางประชาชาติ แต่ท่านเป็นเหมือนปลาวาฬในทะเลทั้งหลาย ท่านเผ่นออกมาในแม่น้ำทั้งหลายของท่าน เอาเท้าของท่านกวนน้ำและกระทำแม่น้ำของมันให้มลทินไป
\parenthesis{32:3} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เราจะกางข่ายของเราคลุมท่านโดยกองทัพชนชาติทั้งหลายเป็นอันมาก และเขาเหล่านั้นจะลากท่านขึ้นมาด้วยอวนของเรา
\parenthesis{32:4} และเราจะเหวี่ยงท่านลงบนดิน และเราจะฟัดท่านลงบนพื้นทุ่ง และจะกระทำให้นกทั้งสิ้นในอากาศมาจับอยู่บนท่าน และเราจะให้สัตว์ทั่วทั้งโลกได้อิ่มหนำด้วยตัวท่าน
\parenthesis{32:5} เราจะเอาเนื้อของท่านเกลี่ยไว้บนภูเขา และถมหุบเขาด้วยศพของท่าน
\parenthesis{32:6} เราจะให้แผ่นดินถึงแม้ภูเขาชุ่มโชกด้วยเลือดกำลังไหลของท่าน และห้วยจะเต็มไปด้วยท่าน
\parenthesis{32:7} เมื่อเราดับท่าน เราจะคลุมฟ้าสวรรค์ไว้ และกระทำให้ดวงดาวมืดไป เราจะเอาเมฆบังดวงอาทิตย์ และดวงจันทร์จะไม่ทอแสง
\parenthesis{32:8} แสงสุกใสทั้งสิ้นแห่งสวรรค์นั้นเราจะกระทำให้มืดอยู่เหนือท่าน และวางความมืดไว้เหนือแผ่นดินของท่าน องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{32:9} เมื่อเราทำลายท่านท่ามกลางประชาชาติในประเทศซึ่งท่านไม่รู้จักนั้น เราจะกระทำให้จิตใจของชนชาติทั้งหลายเป็นอันมากลำบาก
\parenthesis{32:10} เออ เมื่อเราแกว่งดาบของเราต่อหน้าเขาทั้งหลาย เราจะกระทำให้ชนชาติทั้งหลายเป็นอันมากแลตะลึงที่ท่าน และกษัตริย์ของเขาทั้งหลายจะสะทกสะท้านเพราะท่าน ในวันที่ท่านล้มลงนั้น เขาทั้งหลายจะตัวสั่นทุกขณะจิตทั่วกันเพราะห่วงชีวิตของตนเอง
\parenthesis{32:11} เพราะองค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ดาบของกษัตริย์แห่งบาบิโลนจะมาเหนือท่าน
\parenthesis{32:12} เราจะทำให้หมู่นิกรของท่านล้มลงด้วยดาบของผู้มีกำลัง ทุกคนก็ล้วนเป็นที่ทารุณที่สุดในบรรดาประชาชาติ เขาจะนำความทะเยอทะยานของอียิปต์ให้มาถึงที่สิ้นสุด และหมู่นิกรทั้งสิ้นของมันจะพินาศ
\parenthesis{32:13} เราจะทำลายสัตว์ของเมืองนั้นทั้งสิ้น จากข้างน้ำมากหลายและไม่มีเท้ามนุษย์คนใดกระทำให้น้ำนั้นขุ่นอีก กีบสัตว์ก็จะไม่กระทำให้น้ำนั้นขุ่นอีกเช่นกัน
\parenthesis{32:14} แล้วเราจะทำให้น้ำของเขาทั้งหลายลึก และกระทำให้แม่น้ำทั้งหลายของเขาไหลไปเหมือนน้ำมันไหล องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{32:15} เมื่อเรากระทำให้แผ่นดินอียิปต์รกร้าง และประเทศนั้นจะขาดสิ่งที่เคยอุดมสมบูรณ์ เมื่อเราฟาดฟันคนทั้งปวงที่อาศัยอยู่ในประเทศนั้น แล้วเขาทั้งหลายจะทราบว่าเราคือพระเยโฮวาห์
\parenthesis{32:16} นี่เป็นบทคร่ำครวญที่จะร้องคร่ำครวญ เหล่าธิดาแห่งประชาชาติจะร้องบทนั้น เขาจะร้องเรื่องอียิปต์และหมู่นิกรของอียิปต์ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"

\parenthesis{32:17} ต่อมาเมื่อวันที่สิบห้า เดือนที่สิบสอง ในปีที่สิบสอง พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{32:18} "บุตรแห่งมนุษย์เอ๋ย จงพิลาปร่ำไห้เพื่อคนเป็นอันมากของอียิปต์ และจงส่งเขาลงไป ทั้งตัวเขาและเหล่าธิดาแห่งประชาชาติที่โอ่อ่าไปยังโลกบาดาล ไปยังบรรดาคนเหล่านั้นที่ไปยังปากแดนคนตายแล้ว
\parenthesis{32:19} ในเรื่องความงาม ท่านงามล้ำกว่าผู้ใดๆหรือ จงลงไป ไปนอนกับผู้ที่ไม่ได้เข้าสุหนัต
\parenthesis{32:20} เขาทั้งหลายจะล้มลงกลางบรรดาผู้ที่ถูกฆ่าด้วยดาบ มีดาบกำหนดไว้แล้ว จงลากอียิปต์ไปเสียพร้อมกับหมู่นิกรทั้งสิ้นของเขา
\parenthesis{32:21} เหล่าชายฉกรรจ์ในบรรดาผู้ที่แกล้วกล้าจะพูดเรื่องของเขากับผู้ช่วยของเขาจากกลางนรกว่า `เขาได้ลงมาแล้ว เขานอนอยู่ คือคนที่ไม่ได้เข้าสุหนัต ที่ถูกฆ่าด้วยดาบ'
\parenthesis{32:22} อัสชูรก็อยู่ที่นั่นรวมทั้งคณะ มีหลุมศพอยู่รอบตัว ทุกคนถูกฆ่าและล้มลงด้วยดาบ
\parenthesis{32:23} ที่ฝังศพของคนเหล่านี้อยู่ที่แดนมรณาส่วนที่ไกลที่สุด และคณะของเธอก็อยู่รอบหลุมฝังศพของเธอ ทุกคนถูกฆ่า ล้มลงด้วยดาบ เป็นพวกที่ให้เกิดความครั่นคร้ามในแผ่นดินของคนเป็น
\parenthesis{32:24} เอลามก็อยู่ที่นั่น ทั้งหมู่นิกรทั้งสิ้นก็อยู่รอบหลุมศพของเธอ ทุกคนถูกฆ่า และล้มลงด้วยดาบ ผู้ลงไปสู่โลกบาดาลโดยไม่เข้าสุหนัต เป็นพวกที่ให้เกิดความครั่นคร้ามในแผ่นดินของคนเป็น และเขาต้องทนรับความอับอายขายหน้ากับผู้ที่ลงไปปากแดนคนตาย
\parenthesis{32:25} เขาได้ทำที่ให้เธอนอนในหมู่พวกผู้ที่ถูกฆ่าพร้อมกับหมู่นิกรทั้งสิ้นของเธอ มีหลุมศพอยู่รอบตัว เป็นผู้ที่ไม่ได้เข้าสุหนัตทุกคน ถูกฆ่าด้วยดาบ เพราะว่าเขาให้เกิดความครั่นคร้ามในแผ่นดินของคนเป็น และเขาต้องทนรับความอับอายขายหน้ากับผู้ที่ลงไปยังปากแดนคนตาย เขามีที่อยู่ในหมู่พวกผู้ถูกฆ่า
\parenthesis{32:26} เมเชคกับทูบัลก็อยู่ที่นั่น ทั้งหมู่นิกรทั้งสิ้นของเธอ หลุมศพของเธอทั้งสองอยู่รอบเขา เป็นผู้ที่ไม่เข้าสุหนัตทุกคน ถูกฆ่าด้วยดาบ เพราะเขาให้เกิดความครั่นคร้ามในแผ่นดินของคนเป็น
\parenthesis{32:27} เขาทั้งหลายจะไม่ได้นอนอยู่กับผู้แกล้วกล้าในจำพวกที่ไม่ได้เข้าสุหนัตที่ได้ล้มลง ลงไปยังนรกพร้อมกับยุทโธปกรณ์ของเขา ผู้ซึ่งมีดาบวางไว้ใต้ศีรษะของเขา และความชั่วช้าก็อยู่บนกระดูกของเขา เพราะว่าเขาให้ผู้แกล้วกล้าครั่นคร้ามอยู่ในแผ่นดินของคนเป็น
\parenthesis{32:28} ดังนั้นท่านจะต้องถูกหักในหมู่พวกผู้ที่ไม่ได้เข้าสุหนัต และนอนอยู่กับคนเหล่านั้นที่ถูกฆ่าด้วยดาบ
\parenthesis{32:29} เอโดมก็อยู่ที่นั่น คือบรรดากษัตริย์และบรรดาเจ้านายทั้งหลายของเธอ แม้ว่าเขาทั้งหลายมีอานุภาพ เขายังถูกนำมาวางไว้กับบรรดาคนเหล่านั้นที่ถูกฆ่าด้วยดาบ เขาจะนอนอยู่กับผู้ที่ไม่ได้เข้าสุหนัต กับบรรดาคนที่ได้ลงไปยังปากแดนคนตาย
\parenthesis{32:30} เจ้านายจากทิศเหนือก็อยู่ที่นั่นอยู่กันหมด คนไซดอนทั้งหมด ผู้ที่ลงไปด้วยความอายพร้อมกับผู้ที่ถูกฆ่า เพราะเหตุความครั่นคร้ามทั้งสิ้นซึ่งเขาได้กระทำขึ้นด้วยกำลังของเขา เขานอนอยู่ที่นั่นไม่เข้าสุหนัตพร้อมกับผู้ที่ถูกฆ่าด้วยดาบ และทนรับความอับอายขายหน้ากับบรรดาผู้ที่ลงไปยังปากแดนคนตาย
\parenthesis{32:31} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เมื่อฟาโรห์เห็นพวกเหล่านั้นแล้ว ท่านก็จะเบาใจในเรื่องหมู่นิกรทั้งสิ้นของท่าน ฟาโรห์และหมู่นิกรทั้งสิ้นของท่านถูกฆ่าด้วยดาบ
\parenthesis{32:32} เพราะเราได้ให้เกิดความครั่นคร้ามในแผ่นดินของคนเป็น เพราะฉะนั้นเขาจะถูกวางไว้ท่ามกลางผู้ไม่เข้าสุหนัต พร้อมกับผู้เหล่านั้นที่ถูกฆ่าด้วยดาบ ทั้งฟาโรห์และหมู่นิกรทั้งสิ้นของท่าน องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"
