
\parenthesis{7:1} พระวจนะของพระเยโฮวาห์มาถึงข้าพเจ้าอีกว่า
\parenthesis{7:2} "เจ้า บุตรแห่งมนุษย์เอ๋ย องค์พระผู้เป็นเจ้าพระเจ้าตรัสกับแผ่นดินอิสราเอลดังนี้ว่า อวสาน ความสิ้นสุดได้มาถึงทั้งสี่มุมของแผ่นดินแล้ว
\parenthesis{7:3} บัดนี้บั้นปลายก็มาถึงเจ้าแล้ว และเราจะปล่อยความโกรธของเรามาเหนือเจ้าทั้งหลาย และจะพิพากษาเจ้าตามวิถีทางทั้งหลายของเจ้า และเราจะตอบสนองการกระทำอันน่าสะอิดสะเอียนทั้งสิ้นของเจ้าแก่เจ้า
\parenthesis{7:4} นัยน์ตาของเราจะไม่เมตตาเจ้า และเราจะไม่สงสาร แต่เราจะตอบสนองต่อวิถีทางทั้งหลายของเจ้าแก่เจ้าเอง และสิ่งที่น่าสะอิดสะเอียนของเจ้าจะอยู่ท่ามกลางเจ้า แล้วเจ้าจะทราบว่า เราคือพระเยโฮวาห์
\parenthesis{7:5} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า วิบัติแล้ววิบัติเล่า ดูเถิด วิบัติมาถึงแล้ว
\parenthesis{7:6} ความสิ้นสุดมาถึงแล้ว อวสานนั้นมาถึง มันตื่นขึ้นต่อสู้เจ้า ดูเถิด วิบัติมาถึงแล้ว
\parenthesis{7:7} โอ ชาวแผ่นดินเอ๋ย เวลาเช้ามาถึงแล้ว เวลามาถึงแล้ว วันแห่งความโกลาหลใกล้เข้ามาแล้ว และไม่ใช่เสียงโห่ร้องยินดีที่บนภูเขา
\parenthesis{7:8} บัดนี้ ไม่ช้าแล้วเราจะเทความเดือดดาลของเราลงบนเจ้า และกระทำให้ความโกรธของเราซึ่งมีต่อเจ้าถึงที่สำเร็จ และเราจะพิพากษาเจ้าตามวิถีทางทั้งหลายของเจ้า และเราจะตอบสนองเจ้าสำหรับการกระทำอันน่าสะอิดสะเอียนทั้งสิ้นของเจ้า
\parenthesis{7:9} นัยน์ตาของเราจะไม่เมตตา และเราจะไม่สงสาร เราจะตอบสนองเจ้าตามวิถีทางทั้งหลายของเจ้า และตามการกระทำอันน่าสะอิดสะเอียนของเจ้าซึ่งอยู่ท่ามกลางเจ้า แล้วเจ้าจะทราบว่า เราคือพระเยโฮวาห์ผู้โบยตี
\parenthesis{7:10} ดูเถิด วันนั้น ดูเถิด มาถึงแล้ว เวลาเช้าออกมาแล้ว พลองก็บานแล้ว ความเย่อหยิ่งก็ผลิดอก
\parenthesis{7:11} ความทารุณได้เจริญเป็นพลองชั่วร้าย จะไม่มีใครเหลืออยู่เลย ประชาชนของเขาก็ไม่มี สิ่งของของเขาก็ไม่มี ไม่มีใครร้องคร่ำครวญเผื่อพวกเขาเลย
\parenthesis{7:12} เวลานั้นมาถึงแล้ว วันนั้นก็ใกล้เข้า อย่าให้ผู้ซื้อดีใจ อย่าให้ผู้ขายเสียใจ เพราะพระพิโรธอยู่เหนือประชาชนทั้งสิ้นของเธอ
\parenthesis{7:13} เพราะว่าผู้ขายจะไม่ได้กลับไปยังสิ่งที่เขาได้ขายไป ขณะเมื่อเขายังมีชีวิตอยู่ เพราะว่านิมิตนั้นก็เกี่ยวข้องกับประชาชนทั้งมวล และจะไม่หันกลับ และเพราะความชั่วช้าของเขา จึงจะไม่มีผู้ใดรักษาชีวิตไว้ได้
\parenthesis{7:14} เขาได้เป่าแตรแล้ว และได้เตรียมทุกอย่างไว้พร้อม แต่ไม่มีใครเข้าสงคราม เพราะว่าพิโรธของเราอยู่เหนือประชาชนทั้งสิ้นของเธอ
\parenthesis{7:15} ดาบก็อยู่ข้างนอก โรคระบาดและการกันดารอาหารก็อยู่ข้างใน ผู้ที่อยู่ในทุ่งนาจะตายเสียด้วยดาบ และผู้ที่อยู่ในเมืองการกันดารอาหารและโรคระบาดจะกินเสีย
\parenthesis{7:16} แต่ผู้หนึ่งผู้ใดที่รอดตายได้จะหนีไปอยู่บนภูเขาเหมือนนกเขาแห่งหุบเขา ทุกคนก็ร้องครวญครางเพราะความชั่วช้าของตน
\parenthesis{7:17} มือทั้งสิ้นจะอ่อนแอ และเข่าทั้งหมดจะอ่อนเหมือนน้ำ
\parenthesis{7:18} เขาทั้งหลายจะคาดเอวไว้ด้วยผ้ากระสอบ และความสั่นสะท้านจะครอบเขาไว้ ความละอายจะอยู่ที่ใบหน้าของเขาทุกคน และศีรษะของเขาจะล้านหมด
\parenthesis{7:19} เขาจะโยนเงินของเขาไปในถนน และทองคำของเขาจะถูกเอาออกไปเสีย เงินและทองของเขาไม่อาจที่จะช่วยเขาให้พ้นในวันแห่งพระพิโรธของพระเยโฮวาห์ เขาจะให้หายหิว หรือบรรจุให้เต็มท้องด้วยเงินทองก็ไม่ได้ เพราะว่าเป็นสิ่งที่สะดุดให้เขาทำความชั่วช้า
\parenthesis{7:20} เขานำความงดงามแห่งเครื่องประดับของเขามาแสดงออกถึงความสง่าผ่าเผย และเขาสร้างรูปเคารพด้วยสิ่งที่น่าสะอิดสะเอียนและน่าเกลียดน่าชังของเขาไว้ภายในเครื่องประดับนั้น เพราะฉะนั้นเราจะกระทำให้สิ่งนี้อยู่ห่างไกลจากเขา
\parenthesis{7:21} และเราจะมอบสิ่งเหล่านั้นไว้ในมือของชนต่างด้าวให้เป็นของริบ และแก่คนชั่วในแผ่นดินโลกให้เป็นของปล้นได้ และเขาทั้งหลายจะกระทำให้เป็นมลทิน
\parenthesis{7:22} เราจะหันหน้าของเราไปเสียจากเขาด้วย แล้วเขาจึงจะกระทำสถานที่ลับของเราให้มัวหมอง โจรจะเข้ามาในสถานที่ลับนั้นและกระทำให้เป็นมลทิน
\parenthesis{7:23} จงทำโซ่ตรวน เพราะว่าแผ่นดินนั้นเต็มด้วยคดีที่แปดเปื้อนด้วยโลหิต และเมืองก็เต็มด้วยความทารุณ
\parenthesis{7:24} ฉะนั้นเราจะนำประชาชาติที่ชั่วร้ายที่สุดมาถือกรรมสิทธิ์บ้านเรือนของเขา และเราจะให้ทิฐิของคนที่แข็งแรงนั้นสิ้นสุดลง และสถานที่บริสุทธิ์ของเขาจะเป็นมลทิน
\parenthesis{7:25} เมื่อการทำลายมาถึง เขาจะแสวงหาสันติภาพ แต่ก็ไม่มีเลย
\parenthesis{7:26} วิบัติมาถึงแล้ว วิบัติจะมาถึงอีก ข่าวลือจะเกิดตามข่าวลือ เขาจะแสวงหานิมิตจากผู้พยากรณ์ แต่พระราชบัญญัติจะพินาศไปจากปุโรหิต และคำปรึกษาจะปลาตไปจากพวกผู้ใหญ่
\parenthesis{7:27} กษัตริย์จะไว้ทุกข์ และเจ้านายจะคลุมกายด้วยความทอดอาลัย และมือของประชาชนแห่งแผ่นดินนั้นจะสั่นเทา เราจะกระทำแก่เขาตามทางของเขา และเราจะพิพากษาเขาตามสมควรแก่การกระทำของเขา และเขาจะทราบว่าเราคือพระเยโฮวาห์"
