
\parenthesis{18:1} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าอีกว่า
\parenthesis{18:2} "เจ้าทั้งหลายมีเจตนาอย่างไรในการกล่าวสุภาษิตข้อนี้อันเกี่ยวกับแผ่นดินอิสราเอลว่า `บิดารับประทานองุ่นเปรี้ยวและบุตรก็เข็ดฟัน'
\parenthesis{18:3} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เรามีชีวิตอยู่แน่ฉันใด เจ้าทั้งหลายจะไม่มีโอกาสใช้สุภาษิตนี้อีกในอิสราเอล
\parenthesis{18:4} ดูเถิด ชีวิตทั้งสิ้นเป็นของเรา ชีวิตของบิดาเป็นของเราฉันใด ชีวิตของบุตรชายก็เป็นของเราฉันนั้น ชีวิตใดทำบาปก็จะตาย
\parenthesis{18:5} แต่ถ้าคนใดชอบธรรมและกระทำความยุติธรรมและความชอบธรรม
\parenthesis{18:6} ถ้าคนนั้นมิได้รับประทานที่บนภูเขาหรือเงยหน้าขึ้นนมัสการรูปเคารพแห่งวงศ์วานอิสราเอล มิได้กระทำให้ภรรยาของเพื่อนบ้านมลทิน หรือเข้าใกล้ผู้หญิงในเวลาที่เธอมีมลทินประจำเดือน
\parenthesis{18:7} มิได้บีบบังคับผู้หนึ่งผู้ใด แต่คืนของประกันให้แก่ลูกหนี้ ไม่เคยใช้ความรุนแรงปล้นผู้ใด ให้อาหารของเขาแก่ผู้ที่หิว และให้เสื้อผ้าคลุมกายที่เปลือย
\parenthesis{18:8} มิได้ให้เขายืมเพื่อหาดอกเบี้ย หรือมิได้รับเงินเพิ่มหดมือไว้ ได้ถอนมือจากความชั่วช้า กระทำความยุติธรรมอันแท้จริงระหว่างมนุษย์กับมนุษย์ด้วยกัน
\parenthesis{18:9} ดำเนินตามกฎเกณฑ์ของเรา และรักษาคำตัดสินของเรา เพื่อประพฤติอย่างถูกต้อง คนนั้นเป็นคนชอบธรรม เขาจะมีชีวิตดำรงอยู่แน่ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{18:10} ถ้าเขามีบุตรชายเป็นโจร ผู้กระทำให้โลหิตตก ผู้ได้กระทำสิ่งเหล่านี้สิ่งเดียวแก่พี่น้อง
\parenthesis{18:11} ผู้มิได้กระทำตามหน้าที่เหล่านี้ แต่รับประทานบนภูเขา กระทำให้ภรรยาของเพื่อนบ้านมลทิน
\parenthesis{18:12} กดขี่คนจนและคนขัดสน ได้ใช้ความรุนแรงแย่งชิงเอาของผู้อื่นไป ไม่ยอมคืนของประกัน แหงนตาขึ้นนมัสการรูปเคารพ และกระทำการอันน่าสะอิดสะเอียน
\parenthesis{18:13} ให้ยืมด้วยหาดอกเบี้ย และหาเงินเพิ่ม เขาควรจะมีชีวิตต่อไปหรือ เขาจะไม่มีชีวิตอยู่ เขาได้กระทำบรรดาสิ่งที่น่าสะอิดสะเอียนเหล่านี้ เขาจะต้องตายแน่ ให้โลหิตของผู้นั้นตกอยู่บนผู้นั้นเอง
\parenthesis{18:14} แต่ ดูเถิด ถ้าชายคนนี้มีบุตรชายผู้แลเห็นบาปทั้งสิ้นซึ่งบิดาของเขาได้กระทำ และตรึกตรอง และมิได้กระทำตาม
\parenthesis{18:15} มิได้รับประทานบนภูเขา หรือเงยหน้าขึ้นนมัสการรูปเคารพแห่งวงศ์วานอิสราเอล มิได้กระทำให้ภรรยาของเพื่อนบ้านมลทิน
\parenthesis{18:16} มิได้บีบบังคับผู้ใด ไม่เรียกร้องของประกัน ไม่เคยใช้ความรุนแรงปล้นผู้ใด แต่ให้อาหารแก่ผู้หิว และให้เสื้อผ้าคลุมกายที่เปลือย
\parenthesis{18:17} หดมือไว้มิได้เบียดเบียนคนยากจน ไม่เรียกดอกเบี้ยหรือเงินเพิ่ม กระทำตามคำตัดสินทั้งหลายของเรา และดำเนินตามกฎเกณฑ์ของเรา เขาจะไม่ตายเพราะความชั่วช้าของบิดาเขา เขาจะดำรงชีวิตอยู่แน่นอน
\parenthesis{18:18} ส่วนบิดาของเขา เพราะเป็นคนหาเงินด้วยการบีบบังคับ ได้ใช้ความรุนแรงปล้นพี่น้องของตน กระทำความไม่ดีในท่ามกลางชนชาติของเขา ดูเถิด เขาก็จะต้องตายเพราะความชั่วช้าของเขา
\parenthesis{18:19} แต่เจ้ายังกล่าวว่า `ทำไมบุตรชายจึงไม่สมควรรับโทษความชั่วช้าของบิดาตน' เมื่อบุตรชายได้กระทำความยุติธรรมและความชอบธรรมแล้ว และได้รักษากฎเกณฑ์ทั้งสิ้นของเรา และประพฤติตาม เขาจะดำรงชีวิตอยู่แน่นอน
\parenthesis{18:20} ชีวิตที่กระทำบาปจะต้องตาย บุตรชายไม่ต้องรับโทษความชั่วช้าของบิดา บิดาก็ไม่ต้องรับโทษความชั่วช้าของบุตรชาย คนชอบธรรมจะรับความชอบธรรมของตัว และคนชั่วจะรับความชั่วของตน
\parenthesis{18:21} แต่ถ้าคนชั่วคนใดหันกลับเสียจากบาปซึ่งเขาได้กระทำไปแล้ว และรักษากฎเกณฑ์ทั้งสิ้นของเรา และกระทำความยุติธรรมและความชอบธรรม เขาจะดำรงชีวิตอยู่แน่นอน เขาจะไม่ต้องตาย
\parenthesis{18:22} บรรดาการละเมิดใดๆซึ่งเขาได้กระทำแล้วนั้นจะมิได้จดจำไว้เพื่อเอาโทษเขา เขาจะมีชีวิตอยู่เพราะความชอบธรรมที่เขาได้กระทำไป
\parenthesis{18:23} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เรามีความพอใจในความตายของคนชั่วหรือ แต่เราพอใจให้เขากลับจากความชั่วของเขาและมีชีวิตอยู่มิใช่หรือ
\parenthesis{18:24} แต่เมื่อคนชอบธรรมหันกลับจากความชอบธรรมของตัว และกระทำความชั่วช้า และกระทำบรรดาสิ่งที่น่าสะอิดสะเอียนเช่นเดียวกับที่คนชั่วได้กระทำ ผู้นั้นสมควรจะมีชีวิตอยู่หรือ การชอบธรรมทั้งสิ้นซึ่งเขาได้กระทำมาแล้วนั้นจะมิได้จดจำไว้อีกเลย เขาจะต้องตายด้วยการละเมิดซึ่งเขาได้กระทำไว้และบาปซึ่งเขาได้กระทำลงไป
\parenthesis{18:25} แต่เจ้ายังกล่าวว่า `วิธีการขององค์พระผู้เป็นเจ้าไม่ยุติธรรม' โอ วงศ์วานอิสราเอลเอ๋ย จงฟังเถอะ วิธีการของเราไม่ยุติธรรมหรือ วิธีการของเจ้ามิใช่หรือที่ไม่ยุติธรรม
\parenthesis{18:26} เมื่อคนชอบธรรมหันกลับจากความชอบธรรมของเขาและกระทำความชั่วช้า และตายเพราะการนั้น เขาจะต้องตายด้วยเหตุความชั่วช้าที่เขาได้กระทำ
\parenthesis{18:27} และเมื่อคนชั่วหันกลับจากความชั่วที่ตนกระทำไป และกระทำความยุติธรรมและความชอบธรรม เขาก็ได้ช่วยชีวิตของเขาเองไว้
\parenthesis{18:28} เพราะเขาได้ตรึกตรองและหันกลับจากการละเมิดทั้งสิ้นซึ่งเขาได้กระทำไป เขาจะดำรงชีวิตอยู่แน่นอน เขาจะไม่ต้องตาย
\parenthesis{18:29} แต่วงศ์วานอิสราเอลกล่าวว่า `วิธีการขององค์พระผู้เป็นเจ้าไม่ยุติธรรม' โอ วงศ์วานอิสราเอลเอ๋ย วิธีการของเราไม่ยุติธรรมหรือ วิธีการของเจ้ามิใช่หรือที่ไม่ยุติธรรม
\parenthesis{18:30} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า โอ วงศ์วานอิสราเอลเอ๋ย เพราะฉะนั้นเราจะพิพากษาเจ้าทุกคนตามทางประพฤติของคนนั้นๆ จงกลับใจและหันกลับเสียจากการละเมิดทั้งสิ้นของเจ้า เกรงว่าความชั่วช้าของเจ้าจะเป็นสิ่งสะดุดให้เจ้าพินาศ
\parenthesis{18:31} จงละทิ้งการละเมิดทั้งสิ้นซึ่งเจ้าได้ละเมิดต่อเรา จงทำตัวให้มีจิตใจใหม่และวิญญาณใหม่ โอ วงศ์วานอิสราเอลเอ๋ย เจ้าจะตายเสียทำไมเล่า
\parenthesis{18:32} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เราไม่มีความพอใจในความตายของผู้หนึ่งผู้ใดเลย จงหันกลับและดำรงชีวิตอยู่"
