
\parenthesis{6:1} ดาริอัสพอพระทัยที่จะทรงแต่งตั้งอุปราชหนึ่งร้อยยี่สิบคนขึ้นเหนือราชอาณาจักร เพื่อจะให้ปกครองอยู่ทั่วราชอาณาจักร
\parenthesis{6:2} และทรงตั้งอภิรัฐมนตรีสามคนอยู่เหนือ มีดาเนียลเป็นอภิรัฐมนตรีคนแรก เพื่อให้อุปราชรายงานติดต่อ เพื่อกษัตริย์จะมิได้ทรงขาดประโยชน์
\parenthesis{6:3} แล้วดาเนียลคนนี้ก็มีชื่อเสียงกว่าอภิรัฐมนตรีอื่นๆและอุปราช เพราะวิญญาณเลิศสถิตกับท่าน และกษัตริย์ก็ทรงหมายพระทัยจะทรงแต่งตั้งท่านให้ครอบครองเหนือราชอาณาจักรนั้นทั้งหมด
\parenthesis{6:4} อภิรัฐมนตรีและอุปราชทั้งหลายจึงหามูลเหตุฟ้องดาเนียลในเรื่องเกี่ยวกับราชอาณาจักร แต่ก็หามูลเหตุหรือความผิดไม่ได้ เพราะท่านเป็นคนสัตย์ซื่อ จะหาความพลั้งพลาดหรือความผิดในท่านมิได้เลย
\parenthesis{6:5} คนเหล่านี้จึงกล่าวว่า "เราจะหามูลเหตุฟ้องดาเนียลไม่ได้เลย นอกจากเราจะหาเรื่องที่เกี่ยวกับพระราชบัญญัติแห่งพระเจ้าของเขา"
\parenthesis{6:6} แล้วอภิรัฐมนตรีและอุปราชเหล่านี้ได้พากันเข้าเฝ้ากษัตริย์ทูลว่า "ข้าแต่กษัตริย์ดาริอัส ขอทรงพระเจริญเป็นนิตย์
\parenthesis{6:7} บรรดาอภิรัฐมนตรีแห่งราชอาณาจักร ทั้งข้าหลวงภาค และอุปราช มนตรีและผู้ว่าราชการเมืองทั้งหลายทั้งสิ้นได้ตกลงกันว่า กษัตริย์สมควรจะได้ทรงตรากฎหมายและออกพระราชกฤษฎีกาว่า ในสามสิบวันนี้ถ้าผู้หนึ่งผู้ใดทูลขอต่อพระเจ้าหรือมนุษย์นอกเหนือพระองค์ โอ ข้าแต่กษัตริย์ ก็ให้โยนผู้นั้นลงในถ้ำสิงโตเสีย

\parenthesis{6:8} โอ ข้าแต่กษัตริย์ บัดนี้ขอพระองค์ออกพระราชกฤษฎีกา และลงพระนามในหนังสือสำคัญเพื่อจะเปลี่ยนแปลงไม่ได้ ตามกฎหมายของคนมีเดียและคนเปอร์เซีย ซึ่งจะแก้ไขหาได้ไม่"
\parenthesis{6:9} เพราะฉะนั้นกษัตริย์ดาริอัสจึงทรงลงพระนามในหนังสือสำคัญและพระราชกฤษฎีกา

\parenthesis{6:10} เมื่อดาเนียลทราบว่าลงพระนามในหนังสือสำคัญนั้นแล้ว ท่านก็ไปยังเรือนของท่าน ที่มีหน้าต่างห้องชั้นบนของท่านเปิดตรงไปยังกรุงเยรูซาเล็ม และท่านก็คุกเข่าลงวันละสามครั้ง อธิษฐานและโมทนาพระคุณต่อพระพักตร์พระเจ้าของท่าน ดังที่ท่านได้เคยกระทำมาแต่ก่อน
\parenthesis{6:11} แล้วคนเหล่านี้ก็ได้พากันมาและได้พบดาเนียลอธิษฐานและวิงวอนอยู่ต่อพระพักตร์พระเจ้าของท่าน
\parenthesis{6:12} แล้วเขาทั้งหลายก็เข้าไปใกล้กราบทูลต่อพระพักตร์กษัตริย์เกี่ยวด้วยพระราชกฤษฎีกาของกษัตริย์ว่า "ข้าแต่กษัตริย์ พระองค์ได้ทรงลงพระนามในพระราชกฤษฎีกาฉบับหนึ่งมิใช่หรือว่า ถ้าผู้หนึ่งผู้ใดทูลขอต่อพระเจ้าหรือมนุษย์นอกเหนือพระองค์ในสามสิบวันนี้ โอ ข้าแต่กษัตริย์ ก็ให้โยนผู้นั้นลงไปในถ้ำสิงโตเสีย" กษัตริย์ตรัสตอบว่า "เรื่องนั้นยังคงอยู่ตามกฎหมายของคนมีเดียและคนเปอร์เซียซึ่งจะแก้ไขหาได้ไม่"
\parenthesis{6:13} แล้วเขาจึงกราบทูลต่อพระพักตร์กษัตริย์ว่า "ดาเนียลคนนั้นในพวกที่ถูกกวาดเป็นเชลยมาจากยูดาห์ หาได้เชื่อฟังพระองค์ไม่ โอ ข้าแต่กษัตริย์ และไม่เชื่อฟังพระราชกฤษฎีกาซึ่งพระองค์ทรงลงพระนามไว้ แต่ได้ทูลขอวันละสามครั้ง"
\parenthesis{6:14} เมื่อกษัตริย์ทรงสดับถ้อยคำเหล่านี้แล้ว ก็ทรงโทมนัสยิ่งนัก และทรงตั้งพระทัยหาทางช่วยดาเนียลให้พ้น ทรงหาหนทางช่วยดาเนียลให้รอดพ้นจนถึงเวลาดวงอาทิตย์ตก
\parenthesis{6:15} แล้วคนเหล่านั้นก็พากันมาเข้าเฝ้ากษัตริย์และกราบทูลกษัตริย์ว่า "โอ ข้าแต่กษัตริย์ ขอพระองค์พึงทราบว่า กฎหมายของคนมีเดียและคนเปอร์เซียว่า พระราชกฤษฎีกาก็ดีหรือกฎหมายก็ดีซึ่งกษัตริย์ทรงประทับตราแล้วย่อมเปลี่ยนแปลงไม่ได้"

\parenthesis{6:16} แล้วกษัตริย์จึงทรงบัญชา เขาก็นำดาเนียลมาทิ้งในถ้ำสิงโต กษัตริย์ตรัสแก่ดาเนียลว่า "พระเจ้าของท่าน ผู้ซึ่งท่านปรนนิบัติอยู่เนืองนิตย์นั้น พระองค์จะทรงช่วยท่านให้รอดพ้น"
\parenthesis{6:17} แล้วเขานำศิลาก้อนหนึ่งมาปิดปากถ้ำไว้ กษัตริย์ก็ได้ทรงประทับตราของพระองค์และตราของเจ้านายของพระองค์ เพื่อว่าจะไม่มีสิ่งใดอันเกี่ยวกับดาเนียลเปลี่ยนแปลงไป

\parenthesis{6:18} แล้วกษัตริย์ก็เสด็จกลับพระราชวัง ทรงอดพระกระยาหารตลอดคืนนั้น ไม่ให้นำเครื่องดนตรีอันใดมาหน้าพระที่ และบรรทมไม่หลับ
\parenthesis{6:19} พอเช้าตรู่ กษัตริย์ก็ลุกขึ้นรีบเสด็จไปยังถ้ำสิงโต
\parenthesis{6:20} เมื่อพระองค์เสด็จมาใกล้ถ้ำนั้น พระองค์ก็ตรัสเรียกดาเนียลด้วยเสียงโทมนัส กษัตริย์ตรัสกับดาเนียลว่า "โอ ดาเนียล ผู้รับใช้ของพระเจ้าผู้ทรงพระชนม์อยู่ พระเจ้าของท่านซึ่งท่านปรนนิบัติอยู่เนืองนิตย์นั้น ทรงสามารถที่จะช่วยท่านให้พ้นจากสิงโตได้แล้วหรือ"
\parenthesis{6:21} แล้วดาเนียลกราบทูลกษัตริย์ว่า "โอ ข้าแต่กษัตริย์ ขอทรงพระเจริญเป็นนิตย์
\parenthesis{6:22} พระเจ้าของข้าพระองค์ทรงใช้ทูตสวรรค์ของพระองค์มาปิดปากสิงโตไว้ มันมิได้ทำอันตรายแก่ข้าพระองค์ เพราะพระองค์ทรงเห็นว่าข้าพระองค์ไร้ความผิดต่อพระพักตร์พระองค์ โอ ข้าแต่กษัตริย์ ข้าพระองค์มิได้กระทำผิดประการใดต่อพระพักตร์พระองค์ด้วย"
\parenthesis{6:23} ฝ่ายกษัตริย์ก็โสมนัสในพระทัยเป็นล้นพ้น และทรงบัญชาให้นำดาเนียลขึ้นมาจากถ้ำ เขาจึงเอาดาเนียลขึ้นมาจากถ้ำ ไม่ปรากฏว่ามีอันตรายอย่างไรบนตัวท่านเลย เพราะท่านได้เชื่อในพระเจ้าของท่าน
\parenthesis{6:24} แล้วกษัตริย์ทรงบัญชาให้นำคนเหล่านั้นที่ฟ้องดาเนียลมาโยนทิ้งในถ้ำสิงโต ทั้งตัวเขา บุตรทั้งหลายของเขา และภรรยาของเขาทั้งหลายด้วย และก่อนที่เขาตกลงไปถึงพื้นถ้ำ สิงโตก็ได้ฟัดเขาอยู่เสียแล้ว และหักกระดูกของเขาทั้งหลายเป็นชิ้นๆไป

\parenthesis{6:25} แล้วกษัตริย์ดาริอัสทรงมีพระราชสารไปถึงบรรดาชนชาติ ประชาชาติทั้งปวง และภาษาทั้งหลายที่อาศัยอยู่ในพิภพทั้งสิ้นว่า "สันติสุขจงมีแก่ท่านทั้งหลายอย่างทวีคูณ
\parenthesis{6:26} เราออกกฤษฎีกาว่า ให้คนทั้งหลายสั่นสะท้านและยำเกรงต่อพระพักตร์พระเจ้าของดาเนียลในราชอาณาจักรของเราทั้งหมด เพราะพระองค์ทรงเป็นพระเจ้าผู้ทรงพระชนม์อยู่ ทรงดำรงอยู่เป็นนิตย์ อาณาจักรของพระองค์จะไม่ถูกทำลาย และราชอาณาจักรของพระองค์จะดำรงจนถึงที่สุด
\parenthesis{6:27} พระองค์ทรงช่วยให้พ้นและช่วยให้พ้นภัย พระองค์ทรงกระทำหมายสำคัญและการมหัศจรรย์ในฟ้าสวรรค์และบนพื้นพิภพ พระองค์คือพระผู้ช่วยดาเนียลให้พ้นจากฤทธิ์ของสิงโต"
\parenthesis{6:28} ดังนั้น ดาเนียลผู้นี้จึงได้เจริญขึ้นในรัชสมัยของดาริอัส และในรัชสมัยของไซรัสคนเปอร์เซีย
