
\parenthesis{11:1} "ส่วนตัวข้าพเจ้านั้น ในปีต้นแห่งรัชกาลดาริอัส คนมีเดีย ข้าพเจ้าเป็นตัวตั้งตัวตีที่ให้กำลังกษัตริย์
\parenthesis{11:2} และบัดนี้ ข้าพเจ้าจะสำแดงความจริงให้แก่ท่าน ดูเถิด จะมีกษัตริย์อีกสามองค์ขึ้นมาในเปอร์เซีย และองค์ที่สี่จะร่ำรวยยิ่งกว่าองค์อื่นทั้งหมดเป็นอันมาก เมื่อท่านเข้มแข็งด้วยทรัพย์ร่ำรวยของท่านแล้ว ท่านก็จะปลุกปั่นให้ทุกคนต่อสู้กับราชอาณาจักรกรีก
\parenthesis{11:3} แล้วจะมีกษัตริย์ที่มีอานุภาพมากขึ้นมา ท่านจะปกครองด้วยราชอำนาจยิ่งใหญ่ และกระทำตามความพอใจของท่านเอง
\parenthesis{11:4} และเมื่อท่านขึ้นมาแล้ว ราชอาณาจักรของท่านจะแตกและแบ่งแยกออกไปตามทางลมทั้งสี่แห่งฟ้าสวรรค์ แต่จะไม่ตกอยู่กับทายาทของท่าน และจะไม่มีราชอำนาจอย่างที่ท่านปกครองอยู่ เพราะว่าราชอาณาจักรของท่านจะถูกถอนขึ้น ตกไปเป็นของผู้อื่นนอกเหนือคนเหล่านี้
\parenthesis{11:5} แล้วกษัตริย์แห่งถิ่นใต้จะเข้มแข็ง แต่เจ้านายของท่านองค์หนึ่งจะเข้มแข็งกว่าท่านและมีอำนาจ และราชอำนาจของท่านจะเป็นราชอำนาจมหึมา
\parenthesis{11:6} ต่อมาอีกหลายปีเขาจะกระทำพันธมิตรกัน และบุตรสาวแห่งกษัตริย์ถิ่นใต้จะมาหากษัตริย์แห่งถิ่นเหนือเพื่อกระทำสันติภาพ แต่เธอก็ไม่กระทำให้กำลังแขนของเธอคงอยู่ได้ กษัตริย์และแขนของท่านจะไม่ยั่งยืน เธอจะถูกอายัดไว้ ทั้งผู้ที่นำเธอมา ผู้ที่ให้กำเนิดเธอ และผู้ที่ให้กำลังแก่เธอในกาลนั้น
\parenthesis{11:7} จะมีกิ่งจากรากของเธอขึ้นมาแทนที่ของกษัตริย์ ท่านจะยกมาต่อสู้กับกองทัพ และจะเข้าไปในป้อมของกษัตริย์แห่งถิ่นเหนือ และจะรบกับเขาและจะชนะ
\parenthesis{11:8} ท่านจะขนเอาบรรดาพระพร้อมทั้งพวกเจ้านายของเขา และเครื่องใช้วิเศษที่ทำด้วยเงินและทองคำไปยังอียิปต์ และท่านจะคงอยู่นานกว่ากษัตริย์แห่งถิ่นเหนืออีกหลายปี
\parenthesis{11:9} แล้วกษัตริย์แห่งถิ่นใต้จะเข้ามาในเขตกษัตริย์แห่งถิ่นเหนือ แต่จะกลับไปสู่แผ่นดินของท่านเอง
\parenthesis{11:10} แต่บุตรชายทั้งหลายของท่านจะก่อสงครามและชุมนุมกำลังรบเป็นอันมากไว้ และคนหนึ่งจะมาอย่างแน่นอนและไหลท่วมและผ่านไป และจะกลับไปทำสงครามจนถึงป้อมปราการของท่าน
\parenthesis{11:11} แล้วกษัตริย์แห่งถิ่นใต้จะโกรธมาก จะยกออกมาต่อสู้กับท่าน คือกษัตริย์แห่งถิ่นเหนือ ท่านจะจัดกองทัพเป็นอันมาก แต่พลมากมายนั้นก็จะถูกมอบไว้ในมือของท่าน
\parenthesis{11:12} และเมื่อท่านนำกองทัพนั้นไปแล้ว จิตใจของท่านก็จะผยองขึ้น และท่านจะทำลายเสียอีกเป็นหมื่นๆคน แต่ท่านจะไม่รับกำลังเพิ่มขึ้นโดยสิ่งนี้
\parenthesis{11:13} เพราะว่ากษัตริย์แห่งถิ่นเหนือจะกลับมาและจะจัดกองทัพเป็นอันมากใหญ่โตกว่าครั้งก่อน ต่อมาอีกหลายปีท่านจะยกกองทัพใหญ่มาพร้อมกับทรัพย์สมบัติมากมาย
\parenthesis{11:14} ในกาลนั้น หลายเหล่าจะยกขึ้นต่อสู้กับกษัตริย์แห่งถิ่นใต้ และบรรดานักปล้นแห่งชนชาติของท่านเองก็จะยกตัวเองขึ้นเพื่อจะกระทำให้นิมิตสำเร็จ แต่พวกเขาก็จะล้มเหลว
\parenthesis{11:15} แล้วกษัตริย์แห่งถิ่นเหนือจะมาล้อมและก่อเชิงเทิน และยึดเมืองที่มีป้อมแข็งแรงได้ และกำลังกองทัพของถิ่นใต้จะสู้ไม่ไหว แม้ว่ากองทัพที่คัดเลือกแล้วก็ยังสู้ไม่ได้ เพราะไม่มีกำลังที่จะยืนหยัดอยู่ได้
\parenthesis{11:16} แต่ผู้ที่ยกมาต่อสู้กับท่าน จะกระทำตามความพอใจของท่านเอง จึงไม่มีผู้ใดต่อสู้ท่านได้ และท่านจะยั่งยืนอยู่ในแผ่นดินอันรุ่งโรจน์ ซึ่งจะถูกทำลายโดยมือของท่าน
\parenthesis{11:17} ท่านจะมุ่งหน้ามาด้วยกำลังทั้งหมดแห่งราชอาณาจักร และท่านจะนำคนเที่ยงตรงไปด้วย แล้วท่านจะกระทำดังนี้ คือท่านจะยกธิดาของพวกผู้หญิงให้กษัตริย์แห่งถิ่นใต้เพื่อให้ทำลายเธอ แต่เธอจะไม่มั่นคงและอำนวยประโยชน์แก่ท่านแต่ประการใด
\parenthesis{11:18} ภายหลังท่านจะมุ่งหน้าไปตามเกาะต่างๆและจะยึดได้เป็นอันมาก แต่แม่ทัพคนหนึ่งจะได้กำจัดความอหังการของท่านนั้นเสีย ความจริงเขาจะเอาความอหังการนั้นมาสนองท่าน
\parenthesis{11:19} แล้วท่านจะหันหน้ามุ่งตรงไปยังป้อมปราการแห่งแผ่นดินของท่านเอง แต่ท่านก็จะสะดุดและล้มลง หาตัวไม่พบอีกต่อไป
\parenthesis{11:20} แล้วจะมีผู้หนึ่งขึ้นมาแทนที่ของท่าน ผู้นี้จะส่งเจ้าพนักงานเก็บส่วยให้ไปตลอดทั่วราชอาณาจักรอันรุ่งโรจน์ แต่ไม่กี่วันเขาก็ประสบหายนะ มิใช่ด้วยความโกรธหรือสงคราม

\parenthesis{11:21} จะมีคนน่าเกลียดคนหนึ่งตั้งตัวขึ้นแทนที่โดยไม่มีผู้ใดมอบเกียรติศักดิ์แห่งราชอาณาจักรให้ เขาจะยกเข้ามาอย่างสงบ แล้วชิงเอาราชอาณาจักรนั้นด้วยความสอพลอ
\parenthesis{11:22} กองทัพจะถูกกวาดไปด้วยอำนาจของน้ำท่วมต่อหน้าเขาและถูกทำลายเสีย และเจ้าแห่งพันธสัญญาจะถูกทำลายเสียด้วย
\parenthesis{11:23} ตั้งแต่เวลาที่กระทำพันธมิตรกับเขา เขาจะประกอบกิจล่อลวงอยู่เสมอ เพราะเขาจะขึ้นมา และเขาจะเข้มแข็งขึ้นด้วยชนชาติเล็กๆ
\parenthesis{11:24} เขาจะยกมาอย่างสงบในส่วนของประเทศที่อุดมที่สุด และเขาจะกระทำสิ่งที่ปู่ทวดหรือบรรพบุรุษของเขาไม่กระทำ เขาจะเอาทรัพย์ที่ปล้นมา ของที่ริบมาได้ และทรัพย์สมบัติมาแจกกัน เขาจะออกอุบายต่อสู้กับที่กำบังเข้มแข็ง แต่ก็ชั่วเวลาหนึ่งเท่านั้น
\parenthesis{11:25} และเขาจะปลุกปั่นกำลังของเขา และความกล้าหาญของเขาด้วยกองทัพมหึมายกไปสู้กับกษัตริย์แห่งถิ่นใต้ และกษัตริย์แห่งถิ่นใต้จะทำสงครามด้วยกองทัพเข้มแข็งมหึมายิ่งนัก แต่เขาก็สู้ไม่ได้ เพราะจะมีการปองร้ายเขา
\parenthesis{11:26} ถึงแม้ว่าผู้ที่ร่วมรับประทานอาหารสูงของเขาก็จะทำลายเขา กองทัพของเขาก็จะถูกกวาดไป ที่ถูกฆ่าฟันล้มตายเสียก็มาก
\parenthesis{11:27} ส่วนกษัตริย์สององค์นั้น จิตใจของเขาต่างก็คิดปองร้าย เขาจะพูดมุสาร่วมโต๊ะกัน แต่ก็ไม่ได้ผล เพราะวาระสุดท้ายก็จะมาตามเวลากำหนด
\parenthesis{11:28} แล้วกษัตริย์แห่งถิ่นเหนือก็จะกลับเข้าบ้านเข้าเมืองพร้อมกับทรัพย์สมบัติมากมาย แต่จิตใจก็มุ่งร้ายต่อพันธสัญญาบริสุทธิ์ และเขาจะปฏิบัติงานและกลับเข้าบ้านเข้าเมือง
\parenthesis{11:29} พอถึงเวลากำหนดเขาจะกลับมาที่ถิ่นใต้ แต่ครั้งนี้เหตุการณ์จะไม่เป็นไปอย่างครั้งแรกหรือครั้งต่อไป
\parenthesis{11:30} เพราะว่ากองทัพเรือของเมืองคิทธิมจะมาปะทะกับเขา เขาจึงจะกลัวและกลับไป และจะเกรี้ยวกราดต่อพันธสัญญาบริสุทธิ์ และลงมือปฏิบัติงาน เขาจะหันกลับมาร่วมพันธมิตรกับบรรดาผู้ที่ทิ้งพันธสัญญาบริสุทธิ์
\parenthesis{11:31} และกองทัพจะยืนหยัดอยู่ฝ่ายเขา พวกเขาจะกระทำให้สถานบริสุทธิ์แห่งกองกำลังเป็นมลทิน และจะให้เลิกเครื่องเผาบูชาประจำวันนั้นเสีย และเขาทั้งหลายจะตั้งสิ่งที่น่าสะอิดสะเอียนซึ่งกระทำให้เกิดการรกร้างว่างเปล่าขึ้น
\parenthesis{11:32} เขาจะใช้ความสอพลอล่อลวงผู้ที่ละเมิดพันธสัญญา แต่ประชาชนผู้รู้จักพระเจ้าของเขาทั้งหลายจะยืนมั่นและปฏิบัติงาน
\parenthesis{11:33} และในหมู่ประชาชนคนเหล่านั้นที่ฉลาดจะกระทำให้คนเป็นอันมากเข้าใจ แม้ว่าเขาจะล้มลงด้วยดาบหรือด้วยเปลวไฟ ด้วยการเป็นเชลย ด้วยถูกปล้นหลายวันเวลา
\parenthesis{11:34} เมื่อพวกเขาล้มลงนั้น เขาจะได้รับความช่วยเหลือเล็กน้อย และจะมีคนมากด้วยกันที่ร่วมเข้ากับความสอพลอ
\parenthesis{11:35} คนที่ฉลาดบางคนจะล้มลงเพื่อถลุงและชำระเขาทั้งหลายให้ขาวสะอาด จนกว่าจะถึงเวลาสุดท้าย เพราะวาระก็จะมาตามเวลากำหนด

\parenthesis{11:36} และกษัตริย์จะกระทำตามความพอใจของเขา เขาจะยกตนขึ้นและพองตัวขึ้นเหนือพระทุกองค์ และจะพูดสิ่งที่น่ามหัศจรรย์กล่าวต่อสู้พระเจ้าแห่งพระทั้งหลาย เขาจะเจริญจนพระพิโรธจะครบถ้วน เพราะสิ่งใดที่ทรงกำหนดไว้จะสำเร็จ
\parenthesis{11:37} เขาจะไม่เชื่อฟังพระเจ้าแห่งบรรพบุรุษของเขา หรือเชื่อฟังผู้ที่ผู้หญิงปรารถนา เขาจะไม่เชื่อพระองค์ใดเลย เพราะเขาจะพองตัวเองเหนือทุกสิ่งทุกอย่าง
\parenthesis{11:38} แต่ในที่ของเขา เขาจะถวายเกียรติแก่พระของป้อมปราการ พระองค์หนึ่งที่บรรพบุรุษของเขาไม่รู้จัก เขาก็จะให้เกียรติด้วยทองคำและเงิน ด้วยเพชรพลอยต่างๆ ด้วยของขวัญอันมีค่า
\parenthesis{11:39} เขาจะกระทำเช่นนั้นกับพระต่างด้าวที่เขานับถือและพอกพูนสง่าราศีให้ในป้อมปราการส่วนใหญ่ เขาจะแต่งตั้งให้พวกเขาปกครองคนเป็นอันมาก และเขาจะแบ่งแผ่นดินให้เป็นสิ่งตอบแทน
\parenthesis{11:40} พอถึงเวลาวาระสุดท้ายกษัตริย์แห่งถิ่นใต้จะมาสู้กับเขา และกษัตริย์แห่งถิ่นเหนือจะพุ่งเข้าใส่ท่านอย่างลมหมุน พร้อมด้วยรถรบและพลม้าและเรือรบเป็นอันมาก เขาจะเข้ามาในประเทศต่างๆ แล้วไหลท่วมและผ่านไป
\parenthesis{11:41} เขาจะเข้ามาในแผ่นดินที่รุ่งโรจน์ และประเทศหลายแห่งจะถูกคว่ำไป แต่คนเหล่านี้จะได้รับการช่วยให้พ้นมือของเขา คือเอโดมและโมอับ และส่วนใหญ่ของคนอัมโมน
\parenthesis{11:42} เขาจะยืดมือของเขาออกต่อประเทศต่างๆ และแผ่นดินอียิปต์ก็จะพ้นไปไม่ได้
\parenthesis{11:43} เขาจะปกครองทรัพย์สมบัติที่เป็นทองและเงิน และสิ่งประเสริฐทั้งหลายของอียิปต์ คนลิเบียและคนเอธิโอเปียก็จะติดไปด้วย
\parenthesis{11:44} แต่ข่าวจากทิศตะวันออกและทิศเหนือจะกระทำให้เขาตกใจ และเขาจะยกออกไปด้วยความเคียดแค้นอย่างยิ่ง ที่จะทำลายและล้างผลาญคนเป็นอันมากเสียให้สิ้นเชิง
\parenthesis{11:45} และเขาจะปลูกพลับพลาทั้งหลายแห่งตำหนักของเขาระหว่างทะเลในภูเขาบริสุทธิ์อันรุ่งโรจน์ แม้กระนั้นเขาก็ยังพบจุดจบ และไม่มีใครช่วยเขาเลย"
