
\parenthesis{11:1} ครั้งเมื่ออิสราเอลยังเด็กอยู่ เราก็รักเขา เราได้เรียกบุตรชายของเราออกมาจากประเทศอียิปต์
\parenthesis{11:2} พวกเขายิ่งเรียกเขามากเท่าใด เขายิ่งออกไปห่างจากพวกเขามากเท่านั้น เขาถวายสัตวบูชาแก่พระบาอัล และเผาเครื่องหอมถวายแก่รูปเคารพสลักอยู่เรื่อยไป
\parenthesis{11:3} แต่เรานี่แหละสอนเอฟราอิมให้เดิน เราอุ้มเขาทั้งหลายไว้ แต่เขาหาทราบไม่ว่า เราเป็นผู้รักษาเขาให้หาย
\parenthesis{11:4} เราจูงเขาด้วยสายแห่งมนุษยธรรมและด้วยปลอกแห่งความรัก เราเป็นผู้ถอดแอกที่ขากรรไกรของเขาออก และเราก้มลงเลี้ยงเขา
\parenthesis{11:5} เขาจะไม่กลับไปยังแผ่นดินอียิปต์ แต่อัสซีเรียจะเป็นกษัตริย์ของเขา เพราะเขาปฏิเสธไม่ยอมกลับมา
\parenthesis{11:6} ดาบจะรุกรานบรรดาหัวเมืองของเขา ทำลายกิ่งทั้งหลายของเขาเสียและกลืนกินเขาเสีย เพราะแผนการของเขา
\parenthesis{11:7} ประชาชนของเราหันไปในทางเสื่อมถอยจากเรา ถึงแม้พวกเขาเรียกเขาทั้งหลายให้มาหาพระองค์ผู้สูงสุด ไม่มีใครยอมยกย่องพระองค์
\parenthesis{11:8} เอฟราอิมเอ๋ย เราจะปล่อยเจ้าได้อย่างไร อิสราเอลเอ๋ย เราจะโยนเจ้าไปให้ผู้อื่นได้อย่างไร เราจะปล่อยเจ้าให้เหมือนเมืองอัดมาห์ได้อย่างไร เรากระทำเจ้าให้เหมือนเมืองเศโบยิมได้อย่างไร จิตใจของเราปั่นป่วนอยู่ภายใน ความเอ็นดูของเราก็คุกรุ่นขึ้น
\parenthesis{11:9} เราจะไม่ลงอาชญาตามที่เรากริ้วจัด เราจะไม่กลับไปทำลายเอฟราอิมอีก เพราะเราเป็นพระเจ้าไม่ใช่มนุษย์ เราเป็นผู้บริสุทธิ์ท่ามกลางพวกเจ้า เราจะไม่เข้าในเมือง
\parenthesis{11:10} เขาทั้งหลายจะติดตามพระเยโฮวาห์ไป ผู้ซึ่งมีสิงหนาทดั่งราชสีห์ เออ พระองค์จะทรงเปล่งพระสิงหนาท และบุตรทั้งหลายของพระองค์จะตัวสั่นสะท้านมาจากทิศตะวันตก
\parenthesis{11:11} เขาจะตัวสั่นสะท้านมาเหมือนวิหคจากอียิปต์ และเหมือนนกเขาจากแผ่นดินอัสซีเรีย เราจะให้เขากลับไปบ้านของเขา พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{11:12} เอฟราอิมได้กั้นล้อมเราไว้ด้วยความมุสา และวงศ์วานอิสราเอลล้อมเราด้วยเล่ห์ลวง แต่ยูดาห์ยังปกครองอยู่กับพระเจ้าและสัตย์ซื่ออยู่กับพวกวิสุทธิชน
