
\parenthesis{6:1} "มาเถิด ให้เรากลับไปหาพระเยโฮวาห์ เพราะว่าพระองค์ทรงฉีก และจะทรงรักษาเราให้หาย พระองค์ทรงโบยตี และจะทรงพันบาดแผลให้แก่เรา
\parenthesis{6:2} อีกสองวันพระองค์จะทรงฟื้นฟูเราขึ้นใหม่ พอถึงวันที่สามจะทรงยกเราขึ้น เพื่อเราจะดำรงชีวิตอยู่ในสายพระเนตรของพระองค์
\parenthesis{6:3} แล้วเราก็จะรู้ถ้าเราพยายามรู้จักพระเยโฮวาห์ การที่พระองค์เสด็จออกก็เตรียมไว้ดุจยามเช้า พระองค์จะเสด็จมาหาเราอย่างห่าฝน ดังฝนชุกปลายฤดูกับต้นฤดูที่รดพื้นแผ่นดิน"

\parenthesis{6:4} โอ เอฟราอิมเอ๋ย เราจะทำอะไรกับเจ้าดี โอ ยูดาห์เอ๋ย เราจะทำอะไรกับเจ้าหนอ ความดีของเจ้าเหมือนเมฆในยามเช้า เหมือนอย่างน้ำค้างที่หายไปแต่เช้าตรู่
\parenthesis{6:5} ฉะนี้ เราจึงให้ผู้พยากรณ์แกะสลักเขา เราประหารเขาเสียด้วยคำพูดจากปากของเรา การพิพากษาต่อเจ้าก็ออกไปอย่างแสงสว่าง
\parenthesis{6:6} เพราะเราประสงค์ความเมตตาไม่ประสงค์เครื่องสัตวบูชา เราประสงค์ความรู้ในพระเจ้ายิ่งกว่าเครื่องเผาบูชา
\parenthesis{6:7} แต่พวกเขาดั่งมนุษย์ได้ละเมิดพันธสัญญา ที่นั่นเขาทรยศต่อเรา
\parenthesis{6:8} กิเลอาดเป็นเมืองของคนกระทำความชั่วช้า และเปรอะเปื้อนไปด้วยโลหิต
\parenthesis{6:9} อย่างกองโจรซุ่มคอยดักคนฉันใด พวกปุโรหิตก็ซุ่มคอยฉันนั้น เขายินยอมกระทำฆาตกรรมตามทาง เขาทำการลามก
\parenthesis{6:10} เราเห็นสิ่งน่าสยดสยองในวงศ์วานอิสราเอล การเล่นชู้ของเอฟราอิมก็อยู่ที่นั่น อิสราเอลเป็นมลทิน
\parenthesis{6:11} โอ ยูดาห์เอ๋ย เจ้าก็เหมือนกันด้วยฤดูเกี่ยวก็กำหนดไว้ให้เจ้าแล้ว เมื่อเราจะให้ประชาชนของเรากลับสู่สภาพเดิมจากการเป็นเชลย
