
\parenthesis{8:1} จงจรดแตรไว้ที่ปากของเจ้า เพราะว่าเขาจะมาดังนกอินทรีเหนือพระนิเวศของพระเยโฮวาห์ เพราะเขาได้ละเมิดพันธสัญญาของเรา และละเมิดราชบัญญัติของเรา
\parenthesis{8:2} อิสราเอลจะร้องทุกข์ต่อเราว่า "ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์รู้จักพระองค์"
\parenthesis{8:3} อิสราเอลได้ทอดทิ้งสิ่งที่ดีเสียแล้ว ศัตรูจะไล่ติดตามเขา
\parenthesis{8:4} เขาทั้งหลายได้แต่งตั้งกษัตริย์ แต่ไม่ใช่โดยเรา เขาทั้งหลายตั้งเจ้านาย แต่เราไม่รู้เรื่องเลย พวกเขาได้สร้างรูปเคารพทั้งหลายด้วยเงินและทองคำของเขา เพื่อพวกเขาจะถูกตัดขาดออกเสีย
\parenthesis{8:5} โอ สะมาเรียเอ๋ย รูปลูกวัวของเจ้าได้ทิ้งเจ้าเสียแล้ว ความกริ้วของเราพลุ่งขึ้นต่อเขา อีกนานสักเท่าใดหนอเขาจึงจะบริสุทธิ์กันได้
\parenthesis{8:6} เพราะรูปหล่อนั้นได้มาจากอิสราเอล ช่างเป็นผู้ทำขึ้น รูปนั้นจึงมิได้เป็นพระเจ้า รูปลูกวัวของสะมาเรียจะต้องถูกทุบให้เป็นชิ้นๆ
\parenthesis{8:7} เพราะว่าเขาหว่านลม เขาจึงต้องเกี่ยวลมหมุน ต้นข้าวไม่มีรวง จะไม่เกิดข้าวสำหรับทำแป้ง ถึงจะเกิด คนต่างด้าวก็เอาไปกิน
\parenthesis{8:8} อิสราเอลถูกกลืนไปหมดแล้ว เดี๋ยวนี้อยู่ท่ามกลางประชาชาติทั้งหลาย เป็นเหมือนภาชนะไร้ความพึงพอใจ
\parenthesis{8:9} เขาทั้งหลายขึ้นไปหาอัสซีเรียดังลาป่าที่ท่องเที่ยวอยู่ลำพัง เอฟราอิมได้จ้างคนรักมา
\parenthesis{8:10} เออ แม้ว่าเขาจ้างประชาชาติอื่นมา ไม่ช้าเราจะต้อนเขาให้รวมกัน เขาจะเป็นทุกข์เล็กน้อยเรื่องภาระของกษัตริย์จอมเจ้านาย
\parenthesis{8:11} เพราะเหตุเอฟราอิมได้ก่อสร้างแท่นบูชาเพิ่มขึ้นเพื่อบาป แท่นบูชาเหล่านั้นก็กลับกลายเป็นแท่นเพื่อบาปให้เขา
\parenthesis{8:12} ถึงเราได้เขียนราชบัญญัติไว้ให้สักหมื่นข้อ เขาก็ถือว่าเป็นเพียงของแปลก
\parenthesis{8:13} ส่วนเครื่องสัตวบูชาที่ถวายแก่เรานั้น เขาถวายเนื้อและรับประทานเนื้อนั้น แต่พระเยโฮวาห์มิได้พอพระทัยในตัวเขา บัดนี้พระองค์จะทรงระลึกถึงความชั่วช้าของเขา และจะทรงลงโทษเขาเพราะบาปของเขา เขาจะกลับไปยังอียิปต์
\parenthesis{8:14} เพราะว่าอิสราเอลได้ลืมพระผู้สร้างของตนเสียแล้ว จึงสร้างวิหารขึ้นหลายแห่ง และยูดาห์ก็ทวีจำนวนเมืองที่มีกำแพงขึ้นอีก แต่เราจะส่งไฟมายังเมืองเหล่านี้ของเขา และไฟจะเผาผลาญปราสาทของเมืองเหล่านี้เสีย
