
\parenthesis{4:1} วงศ์วานอิสราเอลเอ๋ย จงฟังพระวจนะของพระเยโฮวาห์ เพราะว่าพระเยโฮวาห์ทรงมีคดีกับชาวแผ่นดินนั้น เพราะว่าในแผ่นดินนั้นไม่มีความจริง ความเมตตา หรือความรู้ในเรื่องพระเจ้า
\parenthesis{4:2} มีแต่การปฏิญาณ การมุสา การฆ่ากัน การโจรกรรมและการล่วงประเวณี เขาหาญหักพันธะทั้งสิ้น มีแต่เลือดซ้อนเลือด
\parenthesis{4:3} เพราะฉะนั้น แผ่นดินจึงเป็นทุกข์ บรรดาคนที่อยู่ในแผ่นดินนั้นจะอ่อนระอาใจ ทั้งสัตว์ป่าทุ่งและนกในอากาศด้วย และปลาในทะเลจะถูกนำเอาไปเสียหมด
\parenthesis{4:4} แต่อย่าให้ผู้ใดใส่ความหรืออย่าให้ผู้ใดฟ้อง เพราะประชาชนของเจ้าก็เหมือนกับคนทั้งหลายที่ต่อสู้กับปุโรหิต
\parenthesis{4:5} ฉะนั้นเวลากลางวันเจ้าจะสะดุด และผู้พยากรณ์จะสะดุดกับเจ้าในเวลากลางคืน และเราจะทำลายมารดาของเจ้า

\parenthesis{4:6} ประชาชนของเราถูกทำลายเพราะขาดความรู้ เพราะเจ้าปฏิเสธไม่รับความรู้ เราก็ปฏิเสธเจ้าไม่ให้รับเป็นปุโรหิตของเรา เพราะเจ้าหลงลืมพระราชบัญญัติแห่งพระเจ้าของเจ้า เราก็จะลืมวงศ์วานของเจ้าเสียด้วย
\parenthesis{4:7} เขาทวีมากขึ้นเท่าใด เขาก็กระทำบาปต่อเรามากขึ้นเท่านั้น ฉะนั้นเราจะให้สง่าราศีของเขากลายเป็นความอับอาย
\parenthesis{4:8} เขาเลี้ยงชีพอยู่ด้วยบาปแห่งประชาชนของเรา เขามุ่งที่จะอิ่มด้วยความชั่วช้าของคนเหล่านั้น
\parenthesis{4:9} ปุโรหิตเป็นอย่างไร ประชาชนก็จะเป็นอย่างนั้น เราจะลงทัณฑ์เขาเนื่องด้วยวิธีการของเขา เราจะลงโทษเขาตามการกระทำของเขา
\parenthesis{4:10} เขาจะรับประทาน แต่ไม่รู้จักอิ่มหนำ เขาจะเล่นชู้ แต่ไม่เกิดผลดก เพราะว่าเขาได้ทอดทิ้งการเอาใจใส่พระเยโฮวาห์
\parenthesis{4:11} การเล่นชู้ เหล้าองุ่นและเหล้าองุ่นใหม่ชิงเอาจิตใจไปเสีย

\parenthesis{4:12} ประชาชนของเราไปขอความเห็นจากสิ่งที่ทำด้วยไม้ และไม้ติ้วก็แจ้งแก่เขาอย่างเปิดเผย เพราะจิตใจที่ชอบเล่นชู้นำให้เขาหลงไป และเขาทั้งหลายได้ละทิ้งพระเจ้าของเขาเสียเพื่อไปเล่นชู้
\parenthesis{4:13} เขาถวายสัตวบูชาอยู่ที่ยอดภูเขาและทำสักการบูชาเผาอยู่ที่เนินเขา ใต้ต้นโอ๊ก ต้นไค้และต้นเอ็ลม์ เพราะว่าร่มไม้เหล่านี้เย็นดี เพราะฉะนั้นธิดาทั้งหลายของเจ้าจึงจะเล่นชู้และเจ้าสาวทั้งหลายจึงจะล่วงประเวณี
\parenthesis{4:14} เมื่อธิดาทั้งหลายของเจ้าเล่นชู้ เราก็ไม่ลงโทษ หรือเมื่อเจ้าสาวของเจ้าล่วงประเวณี เราก็ไม่ลงทัณฑ์ เพราะผู้ชายเองก็หลงไปกับหญิงแพศยา และทำสักการบูชากับหญิงโสเภณี ดังนั้นชนชาติที่ไม่มีความเข้าใจจะมาถึงความพินาศ
\parenthesis{4:15} อิสราเอลเอ๋ย ถึงเจ้าจะเล่นชู้ก็อย่าให้ยูดาห์มีความผิด อย่าเข้าไปในเมืองกิลกาลหรือขึ้นไปยังเบธาเวน และอย่าปฏิญาณว่า "พระเยโฮวาห์ทรงพระชนม์อยู่แน่ฉันใด"
\parenthesis{4:16} เพราะว่าอิสราเอลนั้นกลับสัตย์เหมือนวัวสาวที่หันกลับ บัดนี้พระเยโฮวาห์จะทรงเลี้ยงเขาดุจเลี้ยงแกะในทุ่งกว้าง
\parenthesis{4:17} เอฟราอิมก็ผูกพันอยู่กับรูปเคารพแล้ว ปล่อยเขาแต่ลำพัง
\parenthesis{4:18} เครื่องดื่มของเขากลายเป็นน้ำเปรี้ยว เขาก็ปล่อยตัวไปเล่นชู้เสมอ ผู้ครอบครองของเขาแสดงความรักด้วยความน่าละอาย ดังนั้นจงให้
\parenthesis{4:19} ลมพายุเอาปีกห่อเขาไว้ เขาจะอดสูเพราะสัตวบูชาทั้งหลายของเขา
