
\parenthesis{9:1} โอ อิสราเอลเอ๋ย อย่าเปรมปรีดิ์ไป อย่าเปรมปรีดิ์อย่างชนชาติทั้งหลายเลย เพราะเจ้าทั้งหลายเล่นชู้นอกใจพระเจ้าของเจ้า เจ้าทั้งหลายรักค่าสินจ้างของหญิงแพศยาตามบรรดาลานนวดข้าว
\parenthesis{9:2} แต่ลานนวดข้าวและบ่อย่ำองุ่นจะไม่พอเลี้ยงเขา และน้ำองุ่นใหม่ก็จะขาดไป
\parenthesis{9:3} เขาทั้งหลายจะไม่ได้อาศัยอยู่ในแผ่นดินของพระเยโฮวาห์ แต่เอฟราอิมจะกลับไปยังอียิปต์ เขาจะรับประทานอาหารไม่สะอาดอยู่ที่ในอัสซีเรีย
\parenthesis{9:4} เขาจะไม่ทำพิธีเทน้ำองุ่นถวายพระเยโฮวาห์ เขาจะไม่กระทำให้พระองค์พอพระทัย เครื่องสัตวบูชาของเขาจะเป็นเหมือนขนมปังสำหรับไว้ทุกข์แก่เขา ผู้ใดรับประทานก็จะมีมลทิน เพราะว่าขนมปังสำหรับจิตวิญญาณของเขาจะไม่เข้าไปในพระนิเวศของพระเยโฮวาห์
\parenthesis{9:5} เจ้าจะทำอะไรกันเมื่อถึงวันเทศกาล และในวันเทศกาลของพระเยโฮวาห์
\parenthesis{9:6} เพราะ ดูเถิด เขาหนีไปหมดแล้วเพราะเหตุความพินาศ อียิปต์จะรวบรวมเขาไว้ เมืองเมมฟิสจะฝังเขา ต้นตำแยจะยึดสิ่งประเสริฐที่ทำด้วยเงินของเขาไว้เสีย ต้นหนามจะงอกขึ้นในเต็นท์ของเขา
\parenthesis{9:7} วันลงโทษมาถึงแล้ว และวันที่จะทดแทนก็มาถึงแล้ว อิสราเอลจะรู้เรื่อง ผู้พยากรณ์เป็นคนเขลาไปแล้ว ผู้ที่อยู่ฝ่ายจิตวิญญาณก็บ้าไปเนื่องด้วยความชั่วช้าอันมากมายของเจ้า และความเกลียดชังอันยิ่งใหญ่นั้น
\parenthesis{9:8} ยามแห่งเอฟราอิมอยู่กับพระเจ้าของเรา แต่ผู้พยากรณ์เป็นเหมือนกับของพรานดักนกอยู่ตามทางของเขาทั่วไปหมด และความเกลียดชังอยู่ในพระนิเวศแห่งพระเจ้าของเขา
\parenthesis{9:9} เขาเสื่อมทรามลึกลงไปในความชั่วอย่างมากมายดังสมัยเมืองกิเบอาห์ พระองค์จึงจะทรงระลึกถึงความชั่วช้าของเขา พระองค์จะทรงลงโทษเพราะบาปของเขา
\parenthesis{9:10} เราพบอิสราเอลเหมือนพบผลองุ่นอยู่ในถิ่นทุรกันดาร เราพบบรรพบุรุษของเจ้าทั้งหลายเหมือนพบผลมะเดื่อรุ่นแรกที่ต้นมะเดื่อเมื่อออกในฤดูแรก แต่เขาไปหาพระบาอัลเปโอร์ และถวายตัวของเขาไว้แก่สิ่งอันน่าอดสูนั้น และกลายเป็นสิ่งที่น่าสะอิดสะเอียนอย่างสิ่งที่เขารักนั้น
\parenthesis{9:11} สำหรับเอฟราอิม สง่าราศีของเขาก็จะบินไปเหมือนอย่างนก ไม่มีการคลอด ไม่มีการมีท้อง ไม่มีการตั้งครรภ์
\parenthesis{9:12} ถึงแม้ว่าเขาจะเลี้ยงลูกไว้ได้จนโต เราก็จะพรากเขาไปเสียจนไม่เหลือสักคนเดียว เออ วิบัติแก่เขา เมื่อเราพรากจากเขาไป
\parenthesis{9:13} เอฟราอิมนั้น ดังที่เราเห็นเมืองไทระ ก็ปลูกไว้ในสถานที่ถูกใจ แต่เอฟราอิมต้องนำลูกหลานของตนไปมอบให้ฆาตกร
\parenthesis{9:14} โอ พระเยโฮวาห์เจ้าข้า ขอประทานแก่เขา พระองค์จะประทานอะไรแก่เขา ขอประทานมดลูกที่แท้งบุตรและหัวนมที่เหี่ยวแห้งแก่เขาทั้งหลาย
\parenthesis{9:15} ความชั่วของเขาทุกอย่างอยู่ในกิลกาล เราได้เกลียดชังเขา ณ ที่นั่น เราจะขับเขาออกไปจากนิเวศของเรา เพราะความชั่วร้ายแห่งการกระทำของเขา เราจะไม่รักเขาอีกเลย เจ้านายทั้งสิ้นของเขาก็ล้วนแต่คนกบฏ
\parenthesis{9:16} เอฟราอิมถูกทำลายเสียแล้ว รากของเขาก็เหี่ยวแห้งไป เขาทั้งหลายจะไม่มีผลอีก เออ แม้ว่าเขาจะเกิดลูกหลาน เราก็จะฆ่าผู้บังเกิดจากครรภ์ซึ่งเป็นที่รักของเขาเสีย
\parenthesis{9:17} พระเจ้าของข้าพเจ้าจะเหวี่ยงเขาทิ้งไป เพราะเขาทั้งหลายมิได้เชื่อฟังพระองค์ เขาจะเป็นคนพเนจรอยู่ท่ามกลางประชาชาติทั้งหลาย
