
\parenthesis{5:1} โอ ปุโรหิตทั้งหลาย จงฟังข้อนี้ วงศ์วานอิสราเอลเอ๋ย จงสดับ โอ ราชวงศ์กษัตริย์ จงเงี่ยหูฟัง เพราะเจ้าทั้งหลายจะต้องถูกพิพากษา เพราะเจ้าเป็นกับอยู่ที่เมืองมิสปาห์ และเป็นข่ายกางอยู่ที่เมืองทาโบร์
\parenthesis{5:2} พวกกบฏได้ฆ่าฟันอย่างลึกล้ำ แม้ว่าเราได้ตีสอนเขาเหล่านี้ทั้งหมด
\parenthesis{5:3} เรารู้จักเอฟราอิม และอิสราเอลก็มิได้ปิดบังไว้จากเรา โอ เอฟราอิมเอ๋ย เจ้าเล่นชู้ อิสราเอลก็เป็นมลทิน
\parenthesis{5:4} การกระทำของเขาไม่ยอมให้เขากลับไปยังพระเจ้าของเขา เพราะจิตใจที่เล่นชู้อยู่ในตัวเขา เขาจึงไม่รู้จักพระเยโฮวาห์
\parenthesis{5:5} ความเย่อหยิ่งของอิสราเอลก็ปรากฏเป็นพยานที่หน้าเขาแล้ว อิสราเอลและเอฟราอิมจึงจะสะดุดเพราะความชั่วช้าของตน ยูดาห์ก็จะพลอยล้มคว่ำไปกับเขาทั้งหลายด้วย
\parenthesis{5:6} เขาจะไปแสวงหาพระเยโฮวาห์ ทั้งนำเอาฝูงแพะแกะฝูงวัวไปด้วย แต่เขาจะหาพระองค์ไม่พบ พระองค์ทรงจากเขาไปแล้ว
\parenthesis{5:7} เขาได้ทรยศต่อพระเยโฮวาห์ เพราะเขาเกิดลูกนอกรีต บัดนี้ในเวลาหนึ่งเดือนเขาจะถูกผลาญเสียพร้อมกับไร่นาของเขา
\parenthesis{5:8} จงเป่าแตรทองเหลืองขนาดเล็กที่ในกิเบอาห์ จงเป่าแตรที่ในรามาห์ จงร้องตะโกนที่เบธาเวน โอ เบนยามินเอ๋ย มีคนตามหาเจ้า
\parenthesis{5:9} ในวันแห่งการห้ามปรามนั้นเอฟราอิมจะรกร้าง เราได้ประกาศท่ามกลางตระกูลต่างๆของอิสราเอลให้ทราบถึงสิ่งที่จะเกิดขึ้นอย่างแน่นอน
\parenthesis{5:10} เจ้านายของยูดาห์ได้กลายเป็นเหมือนคนที่ย้ายหลักเขต ดังนั้นเราจะเทพระพิโรธของเราเหนือเขาให้เหมือนอย่างเทน้ำ
\parenthesis{5:11} เอฟราอิมถูกบีบบังคับ และถูกขยี้ด้วยการทำโทษ เพราะเขาได้ตั้งจิตตั้งใจติดตามบัญญัตินั้น
\parenthesis{5:12} เพราะฉะนั้นเราจะเป็นเหมือนตัวมอดต่อเอฟราอิม และเป็นเหมือนสิ่งผุพังต่อวงศ์วานยูดาห์
\parenthesis{5:13} เมื่อเอฟราอิมเห็นความเจ็บป่วยของตน และยูดาห์เห็นบาดแผลของตน เอฟราอิมก็ไปหาคนอัสซีเรีย และส่งคนไปหากษัตริย์เยเร็บ แต่ท่านก็ไม่สามารถจะรักษาเจ้าหรือรักษาบาดแผลของเจ้าได้
\parenthesis{5:14} เพราะเราจะเป็นเหมือนสิงโตต่อเอฟราอิม และเป็นเหมือนสิงโตหนุ่มต่อวงศ์วานของยูดาห์ เราคือเรานี่แหละ จะฉีกแล้วก็ไปเสีย เราจะลากเอาไป และใครจะช่วยก็ไม่ได้
\parenthesis{5:15} เราจะกลับมายังสถานที่ของเราอีกจนกว่าเขาจะยอมรับความผิดของเขาและแสวงหาหน้าของเรา เมื่อเขารับความทุกข์ร้อน เขาจะแสวงหาเราอย่างขยันขันแข็ง
