\parenthesis{1:1} พระวจนะของพระเยโฮวาห์ที่มาถึงโยเอล บุตรชายของเปธุเอล ว่าดังนี้ว่า
\parenthesis{1:2} ท่านผู้เฒ่าทั้งหลาย ขอจงฟังเรื่องนี้ ชาวแผ่นดินทั้งสิ้น ขอจงเงี่ยหูฟัง สิ่งเหล่านี้เคยเกิดมาในสมัยของท่าน หรือเกิดมาในสมัยบรรพบุรุษของท่านบ้างหรือ
\parenthesis{1:3} จงบอกให้ลูกของท่านทราบ และให้ลูกบอกหลาน และให้หลานบอกเหลนอีกชั่วอายุหนึ่ง

\parenthesis{1:4} สิ่งใดที่ตั๊กแตนวัยเดินกินเหลือ ตั๊กแตนวัยบินก็กินเสีย สิ่งใดที่ตั๊กแตนวัยบินกินเหลือตั๊กแตนวัยกระโดดก็กินเสีย สิ่งใดที่ตั๊กแตนวัยกระโดดกินเหลือตั๊กแตนวัยคลานก็กินเสีย
\parenthesis{1:5} เจ้าพวกขี้เมาเอ๋ย จงตื่นขึ้นและร้องไห้เถิด นักดื่มเหล้าองุ่นทุกคนเอ๋ย จงโอดครวญเถิด เพราะว่าน้ำองุ่นใหม่ถูกตัดขาดจากปากของเจ้าทั้งหลายแล้ว
\parenthesis{1:6} เพราะว่าประชาชาติหนึ่งได้ขึ้นมาสู้กับแผ่นดินของข้าพเจ้า เขามีทั้งกำลังมากและมีจำนวนนับไม่ถ้วน ฟันของมันเหมือนฟันสิงโต เขี้ยวของมันเหมือนเขี้ยวสิงโตผู้ยิ่งใหญ่
\parenthesis{1:7} มันได้ทำลายเถาองุ่นของข้าพเจ้าเสีย และได้ปอกเปลือกต้นมะเดื่อของข้าพเจ้า มันลอกเปลือกออกและโยนทิ้งเสีย กิ่งก้านก็ดูขาวโพลน
\parenthesis{1:8} จงโอดครวญอย่างหญิงพรหมจารีซึ่งคาดเอวด้วยผ้ากระสอบที่ไว้ทุกข์ให้สามีของเธอที่ได้เมื่อวัยสาว
\parenthesis{1:9} ธัญญบูชาและเครื่องดื่มบูชาได้ถูกตัดขาดเสียจากพระนิเวศของพระเยโฮวาห์ ปุโรหิตผู้ปรนนิบัติของพระเยโฮวาห์ก็โศกเศร้า
\parenthesis{1:10} นาก็ร้าง พื้นดินก็เศร้าโศก เพราะข้าวถูกทำลายเสีย น้ำองุ่นใหม่ก็แห้งไปหมด น้ำมันก็ขาดมือไป
\parenthesis{1:11} โอ ชาวนาทั้งหลายเอ๋ย จงอับอายไปเถิด โอ ผู้แต่งเถาองุ่นเอ๋ย จงคร่ำครวญเนื่องด้วยข้าวสาลีและข้าวบาร์เลย์ เพราะผลของนาก็ถูกทำลายไปหมด
\parenthesis{1:12} เถาองุ่นก็เหี่ยว ต้นมะเดื่อก็แห้งไป ต้นทับทิม ต้นอินทผลัม และต้นแอบเปิ้ล ต้นไม้ในนาทั้งสิ้นก็เหี่ยวไป เพราะความยินดีก็เหี่ยวไปจากบุตรทั้งหลายของมนุษย์
\parenthesis{1:13} ท่านปุโรหิตทั้งหลายเอ๋ย จงคาดเอวและโอดครวญ ท่านผู้ปรนนิบัติที่แท่นบูชา จงคร่ำครวญ ท่านผู้ปรนนิบัติพระเจ้าของข้าพเจ้า จงเข้าไปสวมผ้ากระสอบนอนค้างคืนสักคืนหนึ่ง เพราะว่าธัญญบูชาและเครื่องดื่มบูชาได้ขาดไปเสียจากพระนิเวศแห่งพระเจ้าของท่าน
\parenthesis{1:14} จงเตรียมตัวถืออดอาหาร จงเรียกประชุมอันศักดิ์สิทธิ์ จงรวบรวมบรรดาผู้ใหญ่และชาวแผ่นดินทั้งสิ้นไปยังพระนิเวศของพระเยโฮวาห์พระเจ้าของท่าน และร้องทูลต่อพระเยโฮวาห์

\parenthesis{1:15} อนิจจาหนอวันนั้น เพราะวันแห่งพระเยโฮวาห์ใกล้เข้ามาแล้ว วันนั้นจะมาเป็นการทำลายจากองค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{1:16} อาหารถูกตัดออกจากเบื้องหน้าสายตาของพวกเราแล้ว เออ ความปีติและความยินดีก็ขาดไปจากพระนิเวศแห่งพระเจ้าของเราแล้ว มิใช่หรือ
\parenthesis{1:17} เมล็ดพืชก็เน่าอยู่ในดิน ฉางก็รกร้าง ยุ้งก็หักพังลง เพราะว่าข้าวเหี่ยวแห้งไปเสียแล้ว
\parenthesis{1:18} สัตว์ทั้งหลายร้องครวญครางแล้วหนอ ฝูงวัวก็งุนงง เพราะว่าไม่มีทุ่งหญ้าให้มัน ฝูงแกะก็อ่อนระอาไป
\parenthesis{1:19} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ร้องทูลพระองค์ เพราะว่าไฟได้เผาผลาญทุ่งหญ้าแห่งถิ่นทุรกันดาร และเปลวไฟได้ไหม้ต้นไม้ในทุ่งนาเสียหมดแล้ว
\parenthesis{1:20} ถึงแม้ว่าสัตว์ป่าก็ร้องทูลพระองค์ด้วย เพราะว่าน้ำในห้วยแห้งไป และไฟก็เผาผลาญทุ่งหญ้าแห่งถิ่นทุรกันดาร
