
\parenthesis{2:1} จงเป่าแตรที่ในศิโยน จงเปล่งเสียงปลุกบนภูเขาบริสุทธิ์ของข้าพเจ้า ให้ชาวแผ่นดินทั้งสิ้นตัวสั่น เพราะวันแห่งพระเยโฮวาห์กำลังมาแล้ว ใกล้เข้ามาแล้ว
\parenthesis{2:2} เป็นวันแห่งความมืดและความมืดครึ้ม เป็นวันที่มีเมฆและความมืดทึบ ดุจแสงสว่างยามเช้าที่แผ่ปกคลุมไปทั่วภูเขาทั้งหลาย ประชาชนจำนวนมากและมีกำลังยิ่ง ตั้งแต่สมัยโบราณก็ไม่เคยมีเหมือนอย่างนี้ และตั้งแต่นี้ไปก็จะไม่มีอีกตลอดปีทั้งหลายชั่วอายุ
\parenthesis{2:3} ไฟเผาผลาญอยู่ข้างหน้ามันทั้งหลาย และเปลวไฟไหม้อยู่ข้างหลัง แผ่นดินนั้นเหมือนสวนเอเดนก่อนหน้ามันทั้งหลาย พอให้หลังมันไปแล้วก็เป็นถิ่นทุรกันดารที่รกร้าง ไม่มีอะไรจะรอดพ้นมันเลย
\parenthesis{2:4} ร่างของมันทั้งหลายเหมือนร่างของพวกม้า มันจะวิ่งเหมือนกับม้าสงคราม
\parenthesis{2:5} เหมือนอย่างเสียงรถรบ มันจะเผ่นอยู่บนยอดเขา เหมือนเสียงแตกของเปลวไฟที่ไหม้ตอข้าว เหมือนกองทัพอันเข้มแข็งแปรกระบวนเข้าสงคราม
\parenthesis{2:6} เมื่อชนชาติทั้งหลายเห็นหน้ามันก็จะกระสับกระส่าย ใบหน้าทุกคนก็จะซีดเซียว
\parenthesis{2:7} มันทั้งหลายจะวิ่งเหมือนทหาร และปีนกำแพงเหมือนนักรบ ต่างก็จะเดินไปตามทางของตัว มันจะไม่แตกแถวออกไป
\parenthesis{2:8} มันทั้งหลายจะไม่รวนกันเลย ต่างก็จะเดินอยู่ในทางของตน เมื่อมันตะลุยดาบ มันก็ไม่ได้รับบาดเจ็บ
\parenthesis{2:9} มันจะกระโดดเข้าในเมือง มันจะวิ่งอยู่บนกำแพงเมือง มันจะปีนเข้าไปในบ้านเรือน มันจะเข้าไปทางหน้าต่างเหมือนกับโจร
\parenthesis{2:10} แผ่นดินโลกจะหวั่นไหวต่อหน้ามัน ฟ้าสวรรค์จะสั่นสะเทือน ดวงอาทิตย์และดวงจันทร์จะมืดไป ดวงดาวจะอับแสง

\parenthesis{2:11} พระเยโฮวาห์จะทรงส่งพระสุรเสียงต่อหน้ากองทัพของพระองค์ เพราะค่ายของพระองค์ใหญ่โตยิ่งนัก ผู้ที่กระทำตามพระวจนะของพระองค์นั้นมีเดชานุภาพมาก เพราะว่าวันแห่งพระเยโฮวาห์เป็นวันใหญ่โตและน่ากลัวยิ่งนัก ผู้ใดเล่าจะทนอยู่ได้

\parenthesis{2:12} พระเยโฮวาห์ตรัสว่า "ดังนั้น เจ้าทั้งหลายจงกลับมาหาเราเสียเดี๋ยวนี้ด้วยความเต็มใจ ด้วยการอดอาหาร ด้วยการร้องไห้และด้วยการโอดครวญ
\parenthesis{2:13} จงฉีกใจของเจ้า มิใช่ฉีกเสื้อผ้าของเจ้า" จงหันกลับมาหาพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย เพราะว่าพระองค์ทรงกอปรด้วยพระคุณและทรงพระกรุณา ทรงกริ้วช้าและบริบูรณ์ด้วยความเมตตา และทรงกลับพระทัยไม่ลงโทษ
\parenthesis{2:14} ใครจะรู้ได้ พระองค์อาจจะทรงกลับและเปลี่ยนพระทัย และทรงอำนวยพระพรไว้ คือให้มีธัญญบูชาและเครื่องดื่มบูชาสำหรับถวายแด่พระเยโฮวาห์พระเจ้าของท่านแล้ว
\parenthesis{2:15} จงเป่าแตรที่ในศิโยน จงเตรียมตัวถืออดอาหาร จงเรียกประชุมอันศักดิ์สิทธิ์
\parenthesis{2:16} จงรวบรวมบรรดาประชาชน จงชำระชุมนุมชนให้บริสุทธิ์ จงประชุมบรรดาผู้ใหญ่ จงรวบรวมเด็กๆ แม้ว่าเด็กที่ยังกินนม จงให้เจ้าบ่าวออกจากเรือนหอ และเจ้าสาวออกจากห้องของตน
\parenthesis{2:17} ให้ปุโรหิต คือผู้ปรนนิบัติพระเยโฮวาห์คร่ำครวญอยู่ระหว่างเฉลียงและแท่นบูชา ให้ทูลว่า "โอ ข้าแต่พระเยโฮวาห์ ขอทรงเวทนาประชาชนของพระองค์ ขออย่าทรงกระทำให้มรดกของพระองค์เป็นที่ประณามกัน เพื่อให้ประชาชาติครอบครองเหนือพวกเขา ควรหรือที่เขาจะกล่าวท่ามกลางชนชาติทั้งหลายว่า `พระเจ้าของเขาอยู่ที่ไหน'"

\parenthesis{2:18} แล้วพระเยโฮวาห์จะทรงหวงแหนแผ่นดินของพระองค์ และทรงสงสารประชาชนของพระองค์
\parenthesis{2:19} พระเยโฮวาห์จะทรงตอบประชาชนของพระองค์ว่า "ดูเถิด เราจะส่งข้าว น้ำองุ่นและน้ำมันให้แก่เจ้า เจ้าทั้งหลายจะได้อิ่มหนำสำราญ เราจะไม่กระทำให้เจ้าเป็นที่เขาประณามกันท่ามกลางประชาชาติต่อไปอีก
\parenthesis{2:20} แต่เราจะถอนกองทัพทางทิศเหนือไปให้ห่างไกลจากเจ้า และขับไล่มันเข้าไปในแผ่นดินที่แห้งแล้งและรกร้าง กองหน้าของมันจะหันไปทางทะเลด้านตะวันออก และกองหลังของมันจะหันไปทางทะเลที่อยู่ไกลออกไป กลิ่นเหม็นคลุ้งของมันจะลอยขึ้นมา และกลิ่นเหม็นเน่าของมันจะลอยขึ้นมา เพราะมันทำการใหญ่หลายอย่าง
\parenthesis{2:21} โอ แผ่นดินเอ๋ย อย่ากลัวเลย จงยินดีและเปรมปรีดิ์เถิด เพราะพระเยโฮวาห์จะทรงทำการใหญ่โตมาก
\parenthesis{2:22} เจ้าที่เป็นสัตว์ป่าเอ๋ย อย่ากลัวเลย เพราะว่าทุ่งหญ้าในถิ่นทุรกันดารนั้นเขียวสด ต้นไม้เกิดผล ต้นมะเดื่อและเถาองุ่นออกผลอย่างบริบูรณ์
\parenthesis{2:23} บุตรทั้งหลายของศิโยนเอ๋ย จงยินดีเถิด จงเปรมปรีดิ์ในพระเยโฮวาห์พระเจ้าของเจ้า เพราะว่าพระองค์ทรงประทานฝนต้นฤดูอย่างพอสมควร พระองค์จะทรงเทฝนลงมาให้เจ้า คือฝนต้นฤดูและฝนชุกปลายฤดูในเดือนแรก
\parenthesis{2:24} ลานนวดข้าวจะมีข้าวอยู่เต็ม จะมีน้ำองุ่นและน้ำมันอยู่เต็มล้นบ่อเก็บ
\parenthesis{2:25} เราจะให้บรรดาปีของเจ้าคืนสู่สภาพเดิม คือที่ตั๊กแตนวัยบินได้กินเสีย ที่ตั๊กแตนวัยกระโดด ตั๊กแตนวัยคลาน และตั๊กแตนวัยเดินได้กิน คือกองทัพใหญ่ของเราที่เราส่งมาท่ามกลางเจ้านั้น
\parenthesis{2:26} เจ้าทั้งหลายจะรับประทานอย่างบริบูรณ์และอิ่มหนำและสรรเสริญพระนามพระเยโฮวาห์พระเจ้าของเจ้า ผู้ทรงกระทำแก่เจ้าอย่างมหัศจรรย์ ประชาชนของเราจะไม่ต้องขายหน้าอีก
\parenthesis{2:27} เจ้าจะรู้ว่าเราอยู่ท่ามกลางอิสราเอล และเรานี่แหละคือพระเยโฮวาห์เป็นพระเจ้าของเจ้าไม่มีอื่นใดอีก ประชาชนของเราจะไม่ต้องขายหน้าอีก

\parenthesis{2:28} ต่อมาภายหลังจะเป็นอย่างนี้ คือเราจะเทพระวิญญาณของเรามาเหนือเนื้อหนังทั้งปวง บุตรชายบุตรสาวของเจ้าทั้งหลายจะพยากรณ์ คนชราของเจ้าจะฝันและคนหนุ่มของเจ้าจะเห็นนิมิต
\parenthesis{2:29} ในกาลครั้งนั้นเราจะเทพระวิญญาณของเรามาเหนือกระทั่งคนใช้ชายหญิง
\parenthesis{2:30} เราจะสำแดงลางมหัศจรรย์ในท้องฟ้าและบนดิน เป็นเลือดและไฟและเสาควัน
\parenthesis{2:31} ดวงอาทิตย์จะกลายเป็นความมืด ดวงจันทร์เป็นเลือดก่อนวันใหญ่ยิ่งและน่าสยดสยองแห่งพระเยโฮวาห์จะมาถึง
\parenthesis{2:32} และอยู่มาจะเป็นอย่างนี้ คือผู้ใดที่จะร้องออกพระนามของพระเยโฮวาห์จะรอดพ้น เพราะจะมีคนรอดพ้นในภูเขาศิโยนและในเยรูซาเล็มตามที่พระเยโฮวาห์ตรัสไว้ และในพวกคนที่รอดนั้นจะมีบรรดาบุคคลที่พระเยโฮวาห์ทรงเรียกด้วย"
