
\parenthesis{3:1} โอ คนอิสราเอลเอ๋ย จงฟังพระวจนะนี้ซึ่งพระเยโฮวาห์ตรัสกล่าวโทษท่านทั้งหลาย คือกล่าวโทษหมดทั้งครอบครัวซึ่งเราได้นำออกจากแผ่นดินอียิปต์ว่า
\parenthesis{3:2} "ในบรรดาครอบครัวทั้งสิ้นในโลกนี้ เจ้าเท่านั้นที่เรารู้จัก ดังนั้นเราจึงจะลงโทษเจ้าเพราะความชั่วช้าทั้งสิ้นของเจ้า
\parenthesis{3:3} สองคนจะเดินไปด้วยกันได้หรือนอกจากทั้งสองจะได้ตกลงกันไว้ก่อน
\parenthesis{3:4} สิงโตจะแผดเสียงดังอยู่ในป่าเมื่อมันไม่มีเหยื่อหรือ ถ้าสิงโตหนุ่มจับสัตว์อะไรไม่ได้เลย มันจะร้องออกมาจากถ้ำของมันหรือ
\parenthesis{3:5} ถ้าไม่มีเหยื่อล่อไว้ นกจะลงมาติดกับบนดินได้หรือ ถ้าไม่มีอะไรเข้าไปติดกับ กับจะลั่นขึ้นจากดินได้หรือ
\parenthesis{3:6} เขาจะเป่าแตรในเมือง และประชาชนไม่ตกใจกลัวอะไรหรือ จะมีภัยตกอยู่ในเมืองหนึ่งเมืองใดหรือ นอกจากว่าพระเยโฮวาห์ทรงกระทำเอง
\parenthesis{3:7} แท้จริงองค์พระผู้เป็นเจ้าพระเจ้าจะมิได้ทรงกระทำอะไรเลย โดยมิได้เปิดเผยความลึกลับให้แก่ผู้รับใช้ของพระองค์ คือผู้พยากรณ์
\parenthesis{3:8} สิงโตแผดเสียงร้องแล้ว ผู้ใดจะไม่กลัวบ้าง องค์พระผู้เป็นเจ้าพระเจ้าตรัสแล้ว จะมีผู้ใดที่จะไม่พยากรณ์หรือ"
\parenthesis{3:9} จงประกาศในปราสาททั้งหลายที่อัชโดด และในปราสาททั้งหลายในแผ่นดินอียิปต์ และกล่าวว่า "จงประชุมกันบนภูเขาแห่งสะมาเรีย และพินิจดูความโกลาหลอันยิ่งใหญ่มากมายและผู้ที่ถูกกดขี่ทั้งหลายท่ามกลางเมืองนั้น"
\parenthesis{3:10} พระเยโฮวาห์ตรัสว่า "เพราะเขาไม่รู้จักที่จะกระทำให้ถูกต้อง คือผู้ที่ส่ำสมความรุนแรงและการโจรกรรมไว้ในปราสาททั้งหลายของเขา"
\parenthesis{3:11} เพราะฉะนั้น องค์พระผู้เป็นเจ้าพระเจ้าจึงตรัสดังนี้ว่า "จะมีปฏิปักษ์ผู้หนึ่งมาล้อมแผ่นดินไว้ และเขาจะบั่นทอนขุมกำลังเสียจากเจ้า และปราสาททั้งหลายของเจ้าจะถูกปล้น"
\parenthesis{3:12} พระเยโฮวาห์ตรัสดังนี้ว่า "ผู้เลี้ยงแกะชิงเอาขาสองขาหรือหูชิ้นหนึ่งมาจากปากสิงโตได้ฉันใด คนอิสราเอลผู้อยู่ที่มุมหนึ่งของเตียงในสะมาเรีย และบนที่นอนในดามัสกัสจะได้รับการช่วยให้พ้นได้ฉันนั้น"
\parenthesis{3:13} องค์พระผู้เป็นเจ้าพระเจ้า พระเจ้าจอมโยธาตรัสว่า "ฟังซิ และเป็นพยานกล่าวโทษวงศ์วานของยาโคบเถิด
\parenthesis{3:14} ว่าในวันที่เราทำโทษอิสราเอลเรื่องการละเมิดของเขา เราจะทำโทษแท่นบูชาทั้งหลายของเมืองเบธเอลด้วย เชิงงอนที่แท่นบูชานั้นจะถูกตัดออกและตกลงที่ดิน
\parenthesis{3:15} เราจะโจมตีเรือนพักฤดูหนาวพร้อมกับเรือนพักฤดูร้อน และเรือนที่ทำด้วยงาช้างจะพินาศ และเรือนใหญ่ๆทั้งสิ้นจะสูญสิ้นไป" พระเยโฮวาห์ตรัสดังนี้แหละ
