
\parenthesis{2:1} แล้วโยนาห์ก็อธิษฐานต่อพระเยโฮวาห์พระเจ้าของท่านจากภายในท้องปลานั้น
\parenthesis{2:2} ว่า "ในคราวที่ข้าพระองค์ตกทุกข์ได้ยาก ข้าพระองค์ร้องทุกข์ต่อพระเยโฮวาห์ และพระองค์ทรงสดับข้าพระองค์ ข้าพระองค์ร้องทูลจากท้องของนรก และพระองค์ทรงฟังเสียงข้าพระองค์
\parenthesis{2:3} เพราะพระองค์ทรงเหวี่ยงข้าพระองค์ลงไปในที่ลึกในท้องทะเล และน้ำก็ท่วมล้อมรอบข้าพระองค์ไว้ บรรดาคลื่นและระลอกของพระองค์ท่วมข้าพระองค์แล้ว
\parenthesis{2:4} ข้าพระองค์จึงทูลว่า `ข้าพระองค์ถูกเหวี่ยงให้พ้นจากสายพระเนตรของพระองค์ แต่ข้าพระองค์จะเงยหน้าดูพระวิหารบริสุทธิ์ของพระองค์ได้อีก'
\parenthesis{2:5} น้ำก็ท่วมมิดข้าพระองค์ คือถึงจิตใจข้าพระองค์ ที่ลึกก็อยู่รอบตัวข้าพระองค์ สาหร่ายทะเลก็พันศีรษะข้าพระองค์อยู่
\parenthesis{2:6} ข้าพระองค์ลงไปยังที่รากแห่งภูเขาทั้งหลาย แผ่นดินกับดาลประตูปิดกั้นข้าพระองค์ไว้เป็นนิตย์ แต่กระนั้นก็ดี โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ พระองค์ยังทรงนำชีวิตของข้าพระองค์ขึ้นมาจากความเปื่อยเน่า
\parenthesis{2:7} เมื่อจิตใจอ่อนเพลียไปในตัวของข้าพระองค์ ข้าพระองค์ระลึกถึงพระเยโฮวาห์ และคำอธิษฐานของข้าพระองค์มาถึงพระองค์ เข้าสู่พระวิหารบริสุทธิ์ของพระองค์
\parenthesis{2:8} บรรดาผู้ที่แสดงความนับถือต่อพระเทียมเท็จ ย่อมสละทิ้งพระเมตตาเสีย
\parenthesis{2:9} แต่ข้าพระองค์จะถวายสัตวบูชาแด่พระองค์ พร้อมด้วยเสียงโมทนาพระคุณ ข้าพระองค์ปฏิญาณไว้อย่างไร ข้าพระองค์จะทำตามคำปฏิญาณอย่างนั้น การที่ช่วยให้รอดนั้นเป็นของพระเยโฮวาห์"
\parenthesis{2:10} และพระเยโฮวาห์ตรัสสั่งปลานั้น มันก็สำรอกโยนาห์ออกไว้บนแผ่นดินแห้ง
