
\parenthesis{5:1} โอ บุตรสาวแห่งกองทัพทหารเอ๋ย บัดนี้เจ้าจงรวมกันเป็นกองทัพ ศัตรูมาล้อมเราทั้งหลายไว้ เขาจะเอาไม้ตีแก้มของผู้ปกครองอิสราเอล
\parenthesis{5:2} เบธเลเฮม เอฟราธาห์เอ๋ย แต่เจ้าผู้เป็นหน่วยเล็กในบรรดาคนยูดาห์ที่นับเป็นพันๆ จากเจ้าจะมีผู้หนึ่งออกมาเพื่อเรา เป็นผู้ที่จะปกครองในอิสราเอล ดั้งเดิมของท่านมาจากสมัยเก่า จากสมัยโบราณกาล
\parenthesis{5:3} ดังนั้น พระองค์จะทรงมอบเขาไว้จนถึงเวลาที่หญิงผู้เจ็บครรภ์จะคลอดบุตร แล้วบรรดาพี่น้องที่เหลืออยู่จะกลับมายังคนอิสราเอล

\parenthesis{5:4} และพระองค์จะทรงยืนมั่น ทรงเลี้ยงดูด้วยพระกำลังแห่งพระเยโฮวาห์ ด้วยสง่าราศีแห่งพระนามพระเยโฮวาห์พระเจ้าของพระองค์ และเขาทั้งหลายอยู่ได้ เพราะบัดนี้พระองค์จะทรงเป็นใหญ่ตลอดจนถึงที่สุดท้ายปลายพิภพ
\parenthesis{5:5} พระองค์ผู้นี้จะเป็นสันติสุข คือเมื่อชาวอัสซีเรียจะยกเข้ามาในแผ่นดินของเราและเมื่อเขาจะเหยียบย่ำในปราสาททั้งหลายของเรา เราจะยกผู้เลี้ยงแกะเจ็ดคนและเจ้านายแปดคนมาต่อต้านเขา
\parenthesis{5:6} เขาทั้งหลายจะทำลายแผ่นดินอัสซีเรียด้วยดาบ และแผ่นดินนิมโรดในทางเข้า และพระองค์จะทรงช่วยเราให้พ้นจากชาวอัสซีเรียเมื่อชาวอัสซีเรียยกเข้ามาในแผ่นดินของเรา และเหยียบย่ำภายในเขตแดนของเรา
\parenthesis{5:7} แล้วคนยาโคบที่เหลืออยู่จะอยู่ท่ามกลางชนชาติทั้งหลายเป็นอันมาก เหมือนน้ำค้างจากพระเยโฮวาห์ เหมือนห่าฝนที่ตกบนหญ้า ซึ่งไม่อยู่คอยมนุษย์หรือคอยบุตรทั้งหลายของมนุษย์
\parenthesis{5:8} และคนยาโคบที่เหลืออยู่จะอยู่ท่ามกลางประชาชาติ ในท่ามกลางชนชาติทั้งหลายเป็นอันมาก ดังสิงโตอยู่ท่ามกลางสัตว์เดียรัจฉานในป่า ดังสิงโตหนุ่มอยู่ท่ามกลางฝูงแพะแกะ ซึ่งเมื่อมันผ่านไป มันก็เหยียบย่ำลงและฉีกเสีย ไม่มีใครช่วยให้พ้นได้
\parenthesis{5:9} มือของเจ้าจะถูกยกขึ้นเหนือคู่อริของเจ้า และศัตรูทั้งสิ้นของเจ้าจะถูกตัดขาดไป
\parenthesis{5:10} พระเยโฮวาห์ตรัสว่า ต่อมาในวันนั้นเราจะขจัดม้าของเจ้าให้หมดไปจากท่ามกลางเจ้า และจะทำลายรถรบของเจ้า
\parenthesis{5:11} และเราจะขจัดเมืองให้หมดไปจากแผ่นดินของเจ้า และจะโค่นที่กำบังเข้มแข็งของเจ้าทั้งสิ้น
\parenthesis{5:12} เราจะขจัดวิทยาคมให้หมดไปจากมือของเจ้า เจ้าจะไม่มีหมอผีอีกต่อไป
\parenthesis{5:13} เราจะขจัดรูปเคารพสลักของเจ้าออกเสียด้วย และทำลายเสาศักดิ์สิทธิ์จากท่ามกลางเจ้า เจ้าจะมิได้กราบลงไหว้ผลงานของมือของเจ้าอีกต่อไป
\parenthesis{5:14} เราจะถอนเสารูปเคารพของเจ้าเสียจากท่ามกลางเจ้า และจะทำลายเมืองของเจ้าเสีย
\parenthesis{5:15} เราจะแก้แค้นเพราะความโกรธและความกริ้วต่อประชาชาติ ดังที่ไม่เคยมีใครได้ยินเลย
