
\parenthesis{11:1} โอ เลบานอนเอ๋ย จงเปิดบรรดาประตูของเจ้า เพื่อไฟจะได้เผาผลาญไม้สนสีดาร์ของเจ้าเสีย
\parenthesis{11:2} ต้นสนสามใบเอ๋ย จงร่ำไห้เถิด เพราะไม้สนสีดาร์ล้มเสียแล้ว เพราะบรรดาไม้ที่สง่างามพินาศลงไปแล้ว โอ ต้นโอ๊กเมืองบาชานเอ๋ย จงร่ำไห้เถิด เพราะป่าทึบถูกโค่นเสียแล้ว
\parenthesis{11:3} ฟังซิ เสียงร่ำไห้ของเมษบาล เพราะสง่าราศีของเขาทั้งหลายก็ถูกทำลายไปแล้ว ฟังซิ เสียงสิงโตหนุ่มคำราม เพราะว่าความภูมิใจแห่งแม่น้ำจอร์แดนก็ร้างเปล่า
\parenthesis{11:4} พระเยโฮวาห์พระเจ้าของข้าพเจ้าตรัสดังนี้ว่า "จงเลี้ยงฝูงแพะแกะที่ต้องถูกฆ่า
\parenthesis{11:5} บรรดาผู้ที่ซื้อมันไปก็ฆ่ามันเสีย และไม่ต้องมีโทษ และบรรดาคนที่ขายมันกล่าวว่า `สาธุการแด่พระเยโฮวาห์ เพราะข้าพเจ้ามั่งมีแล้ว' และเมษบาลของมันทั้งหลายไม่สงสารมันเลย
\parenthesis{11:6} พระเยโฮวาห์ตรัสว่า เพราะเราจะไม่สงสารชาวแผ่นดินนี้อีกต่อไป ดูเถิด เราก็จะกระทำให้เขาต่างคนตกเข้าไปในมือของเพื่อนบ้านของเขา และต่างก็ตกไปในหัตถ์ของกษัตริย์ของเขา และท่านจะบีบแผ่นดินให้แหลก และเราจะไม่ช่วยเหลือคนหนึ่งคนใดให้พ้นมือของท่านทั้งหลายเลย"

\parenthesis{11:7} ดังนั้น ข้าพเจ้าจึงจะได้เลี้ยงดูฝูงแพะแกะที่ถูกฆ่า คือตัวเจ้าเอง โอ พวกที่น่าสงสารแห่งฝูงแกะเอ๋ย ข้าพเจ้าจึงเอาไม้เท้าสองอัน อันหนึ่งให้ชื่อว่า พระคุณ อีกอันหนึ่งข้าพเจ้าให้ชื่อว่า สหภาพ และข้าพเจ้าก็เลี้ยงดูฝูงแกะ
\parenthesis{11:8} ในเดือนเดียวข้าพเจ้าตัดเมษบาลสามคนนั้นออกเสีย แต่จิตใจข้าพเจ้าเกลียดชังแกะเหล่านั้น และจิตใจแกะก็เกลียดชังข้าพเจ้าด้วย
\parenthesis{11:9} ข้าพเจ้าจึงว่า "ข้าจะไม่เลี้ยงดูเจ้า อะไรจะต้องตายก็ให้ตายไป อะไรที่จะต้องถูกตัดออกก็ให้ถูกตัดออกไปเสีย และให้บรรดาที่เหลืออยู่นั้นกินเนื้อซึ่งกันและกัน"
\parenthesis{11:10} ข้าพเจ้าก็เอาไม้เท้าที่ชื่อ พระคุณ นั้นมาหัก เพื่อล้มเลิกพันธสัญญาซึ่งข้าพเจ้าได้ทำไว้กับชนชาติทั้งหลายเสีย
\parenthesis{11:11} จึงเป็นอันล้มเลิกในวันนั้น และพวกที่น่าสงสารแห่งฝูงแกะ ผู้ซึ่งคอยดูข้าพเจ้าอยู่ก็รู้ว่า นั่นเป็นพระวจนะของพระเยโฮวาห์
\parenthesis{11:12} แล้วข้าพเจ้าจึงพูดกับเขาว่า "ถ้าท่านเห็นควรก็ขอค่าจ้างแก่เรา ถ้าไม่เห็นควรก็ไม่ต้อง" แล้วเขาก็ชั่งเงินสามสิบเหรียญออกให้แก่ข้าพเจ้าเป็นค่าจ้าง
\parenthesis{11:13} แล้วพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า "จงโยนเงินนั้นให้แก่ช่างปั้นหม้อ" คือเงินก้อนงามที่เขาจ่ายให้ข้าพเจ้า ดังนั้นข้าพเจ้าจึงเอาเงินสามสิบเหรียญโยนให้แก่ช่างปั้นหม้อในพระนิเวศของพระเยโฮวาห์
\parenthesis{11:14} แล้วข้าพเจ้าก็หักไม้เท้าอันที่สองที่ชื่อ สหภาพ นั้นเสีย ล้มเลิกภราดรภาพระหว่างยูดาห์และอิสราเอล
\parenthesis{11:15} แล้วพระเยโฮวาห์จึงตรัสกับข้าพเจ้าว่า "จงหยิบเครื่องใช้ของเมษบาลโง่เขลาขึ้นมาอีกครั้งหนึ่ง
\parenthesis{11:16} เพราะดูเถิด เราจะตั้งเมษบาลผู้หนึ่งในแผ่นดินนี้ ผู้ไม่แวะไปหาตัวที่ถูกตัดออกไป หรือแสวงหาตัวที่ยังหนุ่ม หรือรักษาตัวที่หักเสียแล้ว หรือเลี้ยงดูตัวที่เป็นปกติ แต่กินเนื้อของแกะอ้วนทุกตัว ฉีกกินจนกระทั่งถึงกีบของมัน
\parenthesis{11:17} วิบัติแก่เมษบาลผู้ไร้ค่าของเรา ผู้ที่ทอดทิ้งฝูงแพะแกะเสีย ขอให้ดาบฟันแขนของเขาและฟันตาขวาของเขาเถิด ขอให้แขนของเขาลีบไปเสีย และให้ตาขวาของเขาบอดทีเดียว"
