
\parenthesis{9:1} ภาระแห่งพระวจนะของพระเยโฮวาห์ที่มีในหัดราก และเมืองดามัสกัสจะเป็นที่พักสงบสำหรับที่นั่น เมื่อตาของมนุษย์จะแสวงหาพระเยโฮวาห์ แม้กระทั่งอิสราเอลทุกตระกูลด้วย
\parenthesis{9:2} เมืองฮามัทซึ่งมีเขตแดนติดกันก็รวมอยู่ด้วย ไทระกับไซดอน แม้จะเป็นเมืองฉลาดก็ตาม
\parenthesis{9:3} ไทระได้สร้างป้อมปราการให้แก่ตนเอง และสะสมเงินไว้เป็นกองอย่างกองฝุ่น และทองคำเนื้อดีอย่างโคลนตามถนน
\parenthesis{9:4} ดูเถิด องค์พระผู้เป็นเจ้าจะทรงปลดเอาข้าวของของเมืองนี้ไปเสีย และเหวี่ยงอำนาจของเมืองนี้ลงไปในทะเล และเมืองนี้จะถูกไฟเผาผลาญเสีย
\parenthesis{9:5} เมืองอัชเคโลนจะเห็นและกลัว เมืองกาซาจะเห็น และมีความเศร้าโศกอย่างยิ่ง เมืองเอโครนด้วยเหมือนกัน เพราะความหวังของเมืองนี้จะเป็นที่น่าละอาย กษัตริย์จะพินาศจากเมืองกาซา เมืองอัชเคโลนจะไม่มีคนอาศัยอยู่
\parenthesis{9:6} ลูกนอกกฎหมายจะมาอยู่ในเมืองอัชโดด เราจะตัดความหยิ่งผยองของคนฟีลิสเตียออกเสีย
\parenthesis{9:7} เราจะเอาเลือดของเขาออกไปจากปากของเขา และเอาสิ่งที่น่าสะอิดสะเอียนออกไปจากระหว่างซี่ฟันของเขาเสีย แต่คนที่เหลืออยู่ คือเขาเองจะอยู่เพื่อพระเจ้าของเรา จะเป็นเหมือนผู้ครอบครองคนหนึ่งในยูดาห์ และเอโครนจะเหมือนคนเยบุส
\parenthesis{9:8} และเราจะตั้งค่ายรอบนิเวศของเราเป็นกองยาม เพื่อจะมิให้ผู้ใดเดินทัพไปมาได้ จะไม่มีผู้บีบบังคับผ่านพวกเขาไปอีก เพราะบัดนี้เราเห็นกับตาของเราเอง

\parenthesis{9:9} โอ ธิดาแห่งศิโยนเอ๋ย จงร่าเริงอย่างยิ่งเถิด โอ บุตรสาวแห่งเยรูซาเล็มเอ๋ย จงโห่ร้อง ดูเถิด กษัตริย์ของเธอเสด็จมาหาเธอ ทรงความชอบธรรมและความรอด พระองค์ทรงถ่อมพระองค์ลงและทรงลา ทรงลูกลา
\parenthesis{9:10} เราจะขจัดรถรบเสียจากเอฟราอิม และม้าเสียจากเยรูซาเล็ม ธนูสงครามจะถูกขจัดเสียด้วย และท่านจะบัญชาสันติให้มีแก่ประชาชาติทั้งหลาย อาณาจักรของท่านจะมีจากทะเลนี้ไปถึงทะเลโน้น และจากแม่น้ำนั้นไปถึงสุดปลายพิภพ
\parenthesis{9:11} ส่วนเจ้าเล่า เพราะโลหิตแห่งพันธสัญญาของเราซึ่งมีต่อเจ้า เราจะปลดปล่อยเชลยในพวกเจ้าให้เป็นอิสระจากบ่อแห้งนั้น
\parenthesis{9:12} นักโทษที่มีความหวังเอ๋ย จงกลับไปยังที่กำบังเข้มแข็งของเจ้า คือวันนี้เองเราประกาศว่า เราจะคืนแก่เจ้าสองเท่า
\parenthesis{9:13} เพราะเราได้ดัดยูดาห์เหมือนโค้งคันธนู เราได้กระทำเอฟราอิมให้เป็นลูกธนู โอ ศิโยนเอ๋ย เราปลุกเร้าบุตรชายทั้งหลายของเจ้าให้ต่อสู้กับบุตรชายทั้งหลายของเจ้านะ โอ กรีกเอ๋ย และแกว่งเจ้าอย่างดาบของนักรบ
\parenthesis{9:14} แล้วพระเยโฮวาห์จะทรงปรากฏเหนือเขาทั้งหลาย และลูกธนูของพระองค์จะออกไปเหมือนฟ้าแลบ องค์พระผู้เป็นเจ้าพระเจ้าจะทรงเป่าแตร และจะเสด็จไปในลมหมุนทิศใต้
\parenthesis{9:15} พระเยโฮวาห์จอมโยธาจะพิทักษ์รักษาเขาทั้งหลายไว้ และเขาทั้งหลายจะล้างผลาญและเหยียบลงด้วยนักเหวี่ยงสลิงก้อนหิน และจะดื่มและทำเสียงอึกทึกเพราะเหตุเหล้าองุ่น และจะอิ่มเหมือนชาม เปียกเหมือนมุมแท่นบูชา
\parenthesis{9:16} ในวันนั้น พระเยโฮวาห์พระเจ้าของเขาจะทรงช่วยเขาให้รอด เพราะเขาทั้งหลายเป็นประชาชนของพระองค์ดังฝูงแกะ เขาทั้งหลายจะเป็นเหมือนกับเพชรพลอยที่อยู่ในมงกุฎ คือถูกยกขึ้นเหมือนธงในแผ่นดินของพระองค์
\parenthesis{9:17} ด้วยว่าความดีของพระองค์มากมายเพียงใด และความงดงามของพระองค์ยิ่งใหญ่แค่ไหน เมล็ดข้าวจะกระทำให้คนหนุ่มรื่นเริง และน้ำองุ่นใหม่จะทำให้หญิงสาวชื่นบาน
