
\parenthesis{13:1} "ในวันนั้น จะมีน้ำพุพลุ่งขึ้นสำหรับราชวงศ์ของดาวิดและชาวเยรูซาเล็ม เพื่อจะชำระเขาให้พ้นจากบาปและความไม่สะอาด

\parenthesis{13:2} พระเยโฮวาห์จอมโยธาตรัสว่า ต่อมาในวันนั้น เราจะขจัดชื่อของรูปเคารพเสียจากแผ่นดิน เพื่อว่าเขาจะระลึกถึงอีกไม่ได้เลย และเราจะไล่ผู้พยากรณ์และวิญญาณที่ไม่สะอาดไปเสียจากแผ่นดินด้วย
\parenthesis{13:3} ต่อมาเมื่อมีผู้ใดมาพยากรณ์อีก บิดามารดาผู้ให้เขาบังเกิดมานั้นจะพูดกับเขาว่า `เจ้าอย่ามีชีวิตอยู่เลย เพราะเจ้าพูดมุสาในพระนามของพระเยโฮวาห์' เมื่อเขาพยากรณ์ บิดามารดาผู้ให้เขาเกิดมาจะแทงเขาให้ทะลุ
\parenthesis{13:4} ต่อมาในวันนั้น ผู้พยากรณ์ทุกคนจะมีความละอายเพราะนิมิตของเขาเมื่อพยากรณ์ เขาจะไม่สวมผ้ามีขนเพื่อล่อลวงอีกต่อไป
\parenthesis{13:5} แต่เขาจะกล่าวว่า `ข้าพเจ้าไม่ใช่ผู้พยากรณ์ ข้าพเจ้าเป็นชาวนา เพราะว่ามีคนสอนข้าพเจ้าให้เลี้ยงสัตว์ตั้งแต่ข้าพเจ้ายังหนุ่มๆ'

\parenthesis{13:6} และถ้าผู้ใดจะถามเขาว่า `ทำไมท่านมีแผลในมือทั้งสอง' เขาจะตอบว่า `ข้าพเจ้าได้แผลนั้นในเรือนของพวกเพื่อนของข้าพเจ้า'"
\parenthesis{13:7} พระเยโฮวาห์จอมโยธาตรัสว่า "โอ ดาบเอ๋ย จงตื่นขึ้นต่อสู้เมษบาลของเรา จงต่อสู้ผู้ที่สนิทกับเรา จงตีเมษบาล และฝูงแกะนั้นจะกระจัดกระจายไป เราจะกลับมือของเราต่อสู้กับตัวเล็กตัวน้อย

\parenthesis{13:8} พระเยโฮวาห์ตรัสว่า ต่อมาทั่วทั้งแผ่นดินจะต้องขจัดเสียให้พินาศสองในสาม และเหลือไว้หนึ่งในสาม
\parenthesis{13:9} เราจะเอาหนึ่งในสามนี้ใส่ในไฟและถลุงเขาเหมือนถลุงเงิน และลองดูเขาเหมือนทดลองทองคำ เขาจะร้องทูลออกนามของเราและเราจะฟังเขา เราจะกล่าวว่า `เขาทั้งหลายเป็นชนชาติของเรา' และเขาจะกล่าวว่า `พระเยโฮวาห์คือพระเจ้าของข้าพเจ้า'"
