
\parenthesis{7:1} "อย่ากล่าวโทษเขา เพื่อท่านจะไม่ต้องถูกกล่าวโทษ
\parenthesis{7:2} เพราะว่าท่านทั้งหลายจะกล่าวโทษเขาอย่างไร ท่านจะต้องถูกกล่าวโทษอย่างนั้น และท่านจะตวงให้เขาด้วยทะนานอันใด ท่านจะได้รับตวงด้วยทะนานอันนั้น
\parenthesis{7:3} เหตุไฉนท่านมองดูผงที่อยู่ในตาพี่น้องของท่าน แต่ไม่ยอมพิจารณาไม้ทั้งท่อนที่อยู่ในตาของท่านเอง
\parenthesis{7:4} หรือเหตุไฉนท่านจะกล่าวแก่พี่น้องของท่านว่า `ให้เราเขี่ยผงออกจากตาของท่าน' แต่ดูเถิด ไม้ทั้งท่อนก็อยู่ในตาของท่านเอง
\parenthesis{7:5} ท่านคนหน้าซื่อใจคด จงชักไม้ทั้งท่อนออกจากตาของท่านก่อน แล้วท่านจะเห็นได้ถนัด จึงจะเขี่ยผงออกจากตาพี่น้องของท่านได้
\parenthesis{7:6} อย่าให้สิ่งซึ่งบริสุทธิ์แก่สุนัข และอย่าโยนไข่มุกของท่านให้แก่สุกร เกลือกว่ามันจะเหยียบย่ำเสีย และจะหันกลับมากัดตัวท่านด้วย

\parenthesis{7:7} จงขอแล้วจะได้ จงหาแล้วจะพบ จงเคาะแล้วจะเปิดให้แก่ท่าน
\parenthesis{7:8} เพราะว่าทุกคนที่ขอก็ได้รับ คนที่แสวงหาก็พบ และคนที่เคาะก็จะเปิดให้เขา
\parenthesis{7:9} ในพวกท่านมีใครบ้างที่จะเอาก้อนหินให้บุตร เมื่อเขาขอขนมปัง
\parenthesis{7:10} หรือให้งูเมื่อบุตรขอปลา
\parenthesis{7:11} เหตุฉะนั้น ถ้าท่านทั้งหลายเองผู้เป็นคนชั่ว ยังรู้จักให้ของดีแก่บุตรของตน ยิ่งกว่านั้นสักเท่าใดพระบิดาของท่านผู้ทรงสถิตในสวรรค์จะประทานของดีแก่ผู้ที่ขอจากพระองค์

\parenthesis{7:12} เหตุฉะนั้น สิ่งสารพัดซึ่งท่านปรารถนาให้มนุษย์ทำแก่ท่าน จงกระทำอย่างนั้นแก่เขาเหมือนกัน เพราะว่านี่คือพระราชบัญญัติและคำของศาสดาพยากรณ์

\parenthesis{7:13} จงเข้าไปทางประตูแคบ เพราะว่าประตูใหญ่และทางกว้างนั้นนำไปถึงความพินาศ และคนที่เข้าไปทางนั้นมีมาก
\parenthesis{7:14} เพราะว่าประตูซึ่งนำไปถึงชีวิตนั้นก็คับและทางก็แคบ ผู้ที่หาพบก็มีน้อย

\parenthesis{7:15} จงระวังผู้พยากรณ์เท็จที่มาหาท่านนุ่งห่มดุจแกะ แต่ภายในเขาร้ายกาจดุจสุนัขป่า
\parenthesis{7:16} ท่านจะรู้จักเขาได้ด้วยผลของเขา มนุษย์เก็บผลองุ่นจากต้นไม้หนามหรือ หรือว่าเก็บผลมะเดื่อจากต้นผักหนาม
\parenthesis{7:17} ดังนั้นแหละต้นไม้ดีทุกต้นย่อมให้แต่ผลดี ต้นไม้เลวก็ย่อมให้ผลเลว
\parenthesis{7:18} ต้นไม้ดีจะเกิดผลเลวไม่ได้ หรือต้นไม้เลวจะเกิดผลดีก็ไม่ได้
\parenthesis{7:19} ต้นไม้ทุกต้นซึ่งไม่เกิดผลดีย่อมต้องถูกฟันลงและทิ้งเสียในไฟ
\parenthesis{7:20} เหตุฉะนั้น ท่านจะรู้จักเขาได้เพราะผลของเขา

\parenthesis{7:21} มิใช่ทุกคนที่ร้องแก่เราว่า `พระองค์เจ้าข้า พระองค์เจ้าข้า' จะได้เข้าในอาณาจักรแห่งสวรรค์ แต่ผู้ที่ปฏิบัติตามพระทัยพระบิดาของเราผู้ทรงสถิตในสวรรค์จึงจะเข้าได้
\parenthesis{7:22} เมื่อถึงวันนั้นจะมีคนเป็นอันมากร้องแก่เราว่า `พระองค์เจ้าข้า พระองค์เจ้าข้า ข้าพระองค์ได้พยากรณ์ในพระนามของพระองค์ และได้ขับผีออกในพระนามของพระองค์ และได้กระทำการมหัศจรรย์เป็นอันมากในพระนามของพระองค์มิใช่หรือ'
\parenthesis{7:23} เมื่อนั้นเราจะแจ้งแก่เขาว่า `เราไม่เคยรู้จักเจ้าเลย เจ้าผู้กระทำความชั่วช้า จงไปเสียให้พ้นจากเรา'

\parenthesis{7:24} เหตุฉะนั้นผู้ใดที่ได้ยินคำเหล่านี้ของเราและประพฤติตาม เขาก็เปรียบเสมือนผู้ที่มีสติปัญญาสร้างเรือนของตนไว้บนศิลา
\parenthesis{7:25} ฝนก็ตกและน้ำก็ไหลท่วม ลมก็พัดปะทะเรือนนั้น แต่เรือนมิได้พังลง เพราะว่ารากตั้งอยู่บนศิลา
\parenthesis{7:26} แต่ผู้ที่ได้ยินคำเหล่านี้ของเราและไม่ประพฤติตาม เขาก็เปรียบเสมือนผู้ที่โง่เขลาสร้างเรือนของตนไว้บนทราย
\parenthesis{7:27} ฝนก็ตกและน้ำก็ไหลท่วม ลมก็พัดปะทะเรือนนั้น เรือนนั้นก็พังทลายลง และการซึ่งพังทลายนั้นก็ใหญ่ยิ่งนัก"
\parenthesis{7:28} ต่อมาครั้นพระเยซูตรัสถ้อยคำเหล่านี้เสร็จแล้ว ประชาชนก็อัศจรรย์ใจด้วยคำสั่งสอนของพระองค์
\parenthesis{7:29} เพราะว่าพระองค์ได้ทรงสั่งสอนเขาด้วยสิทธิอำนาจ ไม่เหมือนพวกธรรมาจารย์
