\parenthesis{11:1} ต่อมาเมื่อพระเยซูตรัสสั่งสาวกสิบสองคนของพระองค์เสร็จแล้ว พระองค์ได้เสด็จจากที่นั่นไปเพื่อจะสั่งสอนและประกาศในเมืองต่างๆของเขา

\parenthesis{11:2} ฝ่ายยอห์นเมื่อติดอยู่ในเรือนจำได้ยินถึงกิจการของพระคริสต์ จึงได้ใช้สาวกสองคนของท่านไป
\parenthesis{11:3} ทูลถามพระองค์ว่า "ท่านเป็นผู้ที่จะมานั้นหรือ หรือเราจะต้องคอยหาผู้อื่น"
\parenthesis{11:4} ฝ่ายพระเยซูตรัสตอบพวกเขาว่า "จงไปแจ้งแก่ยอห์นอีกครั้งถึงสิ่งที่ท่านได้ยินและได้เห็น
\parenthesis{11:5} คือว่าคนตาบอดก็หายบอด คนง่อยเดินได้ คนโรคเรื้อนหายสะอาด คนหูหนวกได้ยินได้ คนตายแล้วเป็นขึ้นมา และข่าวประเสริฐก็ประกาศแก่คนอนาถา
\parenthesis{11:6} บุคคลผู้ใดไม่สะดุดเพราะเรา ผู้นั้นเป็นสุข"
\parenthesis{11:7} ครั้นสาวกเหล่านั้นไปแล้ว พระเยซูเริ่มตรัสกับคนหมู่นั้นถึงยอห์นว่า "ท่านทั้งหลายได้ออกไปในถิ่นทุรกันดารเพื่อดูอะไร ดูต้นอ้อไหวโดยถูกลมพัดหรือ
\parenthesis{11:8} แต่ท่านทั้งหลายออกไปดูอะไร ดูคนนุ่งห่มผ้าเนื้ออ่อนนิ่มหรือ ดูเถิด คนนุ่งห่มผ้าเนื้อนิ่มก็อยู่ในพระนิเวศของกษัตริย์
\parenthesis{11:9} แต่ท่านทั้งหลายออกไปดูอะไร ดูศาสดาพยากรณ์หรือ แน่ทีเดียว และเราบอกท่านว่า ท่านนั้นเป็นยิ่งกว่าศาสดาพยากรณ์เสียอีก
\parenthesis{11:10} คือผู้นั้นเองที่ได้เขียนถึงแล้วว่า `ดูเถิด เราใช้ทูตของเราไปข้างหน้าท่าน ผู้นั้นจะเตรียมทางของท่านไว้ข้างหน้าท่าน'
\parenthesis{11:11} เราบอกความจริงแก่ท่านทั้งหลายว่า ในบรรดาคนซึ่งเกิดจากผู้หญิงมานั้น ไม่มีผู้ใดใหญ่กว่ายอห์นผู้ให้รับบัพติศมา แต่ว่าผู้ที่ต่ำต้อยที่สุดในอาณาจักรแห่งสวรรค์ก็ยังใหญ่กว่ายอห์นเสียอีก
\parenthesis{11:12} และตั้งแต่สมัยยอห์นผู้ให้รับบัพติศมาถึงทุกวันนี้ อาณาจักรแห่งสวรรค์ก็เป็นสิ่งที่คนได้แสวงหาด้วยใจร้อนรน และผู้ที่ใจร้อนรนก็เป็นผู้ที่ชิงเอาได้
\parenthesis{11:13} เพราะคำของศาสดาพยากรณ์ทั้งหลายและพระราชบัญญัติได้พยากรณ์มาจนถึงยอห์นนี้
\parenthesis{11:14} ถ้าท่านทั้งหลายจะยอมรับในเรื่องนี้ ก็ยอห์นนี้แหละเป็นเอลียาห์ซึ่งจะมานั้น
\parenthesis{11:15} ใครมีหูจงฟังเถิด
\parenthesis{11:16} เราจะเปรียบคนยุคนี้เหมือนกับอะไรดี เปรียบเหมือนเด็กนั่งที่กลางตลาดร้องแก่เพื่อน
\parenthesis{11:17} กล่าวว่า `พวกฉันได้เป่าปี่ให้พวกเธอ และเธอมิได้เต้นรำ พวกฉันได้พิลาปร่ำไห้แก่พวกเธอ และพวกเธอมิได้คร่ำครวญ'
\parenthesis{11:18} ด้วยว่ายอห์นมาก็ไม่ได้กินหรือดื่ม และเขาว่า `มีผีเข้าสิงอยู่'
\parenthesis{11:19} ฝ่ายบุตรมนุษย์มาทั้งกินและดื่ม เขาก็ว่า `ดูเถิด นี่เป็นคนกินเติบและดื่มน้ำองุ่นมาก เป็นมิตรสหายกับคนเก็บภาษีและคนบาป' แต่พระปัญญาก็ปรากฏว่าชอบธรรมแล้วโดยผลแห่งพระปัญญานั้น"

\parenthesis{11:20} แล้วพระองค์ก็ทรงตั้งต้นติเตียนเมืองต่างๆที่พระองค์ได้ทรงกระทำการอิทธิฤทธิ์เป็นส่วนมาก เพราะเขามิได้กลับใจเสียใหม่
\parenthesis{11:21} "วิบัติแก่เจ้า เมืองโคราซิน วิบัติแก่เจ้า เมืองเบธไซดา เพราะถ้าการอิทธิฤทธิ์ซึ่งได้กระทำท่ามกลางเจ้าได้กระทำในเมืองไทระและเมืองไซดอน คนในเมืองทั้งสองจะได้นุ่งห่มผ้ากระสอบ นั่งบนขี้เถ้า กลับใจเสียใหม่นานมาแล้ว
\parenthesis{11:22} แต่เราบอกเจ้าว่า ในวันพิพากษา โทษเมืองไทระและเมืองไซดอนจะเบากว่าโทษของเจ้า
\parenthesis{11:23} และฝ่ายเจ้า เมืองคาเปอรนาอุม ซึ่งถูกยกขึ้นเทียมฟ้าแล้ว เจ้าจะต้องลงไปถึงนรกต่างหาก ด้วยว่าการอิทธิฤทธิ์ซึ่งได้กระทำในท่ามกลางเจ้านั้น ถ้าได้กระทำในเมืองโสโดม เมืองนั้นจะได้ตั้งอยู่จนทุกวันนี้
\parenthesis{11:24} แต่เราบอกเจ้าว่า ในวันพิพากษา โทษเมืองโสโดมจะเบากว่าโทษของเจ้า"
\parenthesis{11:25} ขณะนั้นพระเยซูทูลตอบว่า "โอ ข้าแต่พระบิดา ผู้เป็นเจ้าแห่งฟ้าสวรรค์และแผ่นดิน ข้าพระองค์ขอขอบพระคุณพระองค์ ที่พระองค์ได้ทรงปิดบังสิ่งเหล่านี้ไว้จากผู้มีปัญญาและผู้ฉลาด และได้สำแดงให้ผู้น้อยรู้
\parenthesis{11:26} ข้าแต่พระบิดา ที่เป็นอย่างนั้นก็เพราะเป็นที่ชอบพระทัยในสายพระเนตรของพระองค์
\parenthesis{11:27} พระบิดาของเราได้ทรงมอบสิ่งสารพัดให้แก่เรา และไม่มีใครรู้จักพระบุตรนอกจากพระบิดา และไม่มีใครรู้จักพระบิดานอกจากพระบุตรและผู้ใดก็ตามที่พระบุตรประสงค์จะสำแดงให้รู้

\parenthesis{11:28} บรรดาผู้ทำงานเหน็ดเหนื่อยและแบกภาระหนัก จงมาหาเรา และเราจะให้ท่านทั้งหลายหายเหนื่อยเป็นสุข
\parenthesis{11:29} จงเอาแอกของเราแบกไว้ แล้วเรียนจากเรา เพราะว่าเรามีใจอ่อนสุภาพและถ่อมลง และท่านทั้งหลายจะพบที่สงบสุขในใจของตน
\parenthesis{11:30} ด้วยว่าแอกของเราก็แบกง่าย และภาระของเราก็เบา"
