
\parenthesis{6:1} "จงระวังให้ดี ท่านอย่าทำทานต่อหน้ามนุษย์เพื่อจะให้เขาเห็น มิฉะนั้นท่านจะไม่ได้รับบำเหน็จจากพระบิดาของท่านผู้ทรงสถิตในสวรรค์
\parenthesis{6:2} เหตุฉะนั้น เมื่อท่านทำทาน อย่าเป่าแตรข้างหน้าท่านเหมือนคนหน้าซื่อใจคดกระทำในธรรมศาลาและตามถนน เพื่อจะได้รับการสรรเสริญจากมนุษย์ เราบอกความจริงแก่ท่านว่า เขาได้รับบำเหน็จของเขาแล้ว
\parenthesis{6:3} ฝ่ายท่านทั้งหลายเมื่อทำทาน อย่าให้มือซ้ายรู้การซึ่งมือขวากระทำนั้น
\parenthesis{6:4} เพื่อทานของท่านจะเป็นการลับ และพระบิดาของท่านผู้ทอดพระเนตรเห็นในที่ลี้ลับ พระองค์เองจะทรงโปรดประทานบำเหน็จแก่ท่านอย่างเปิดเผย
\parenthesis{6:5} เมื่อท่านทั้งหลายอธิษฐาน อย่าเป็นเหมือนคนหน้าซื่อใจคด เพราะเขาชอบยืนอธิษฐานในธรรมศาลาและที่มุมถนน เพื่อจะให้คนทั้งปวงได้เห็น เราบอกความจริงแก่ท่านว่า เขาได้รับบำเหน็จของเขาแล้ว
\parenthesis{6:6} ฝ่ายท่านเมื่ออธิษฐานจงเข้าในห้องชั้นใน และเมื่อปิดประตูแล้ว จงอธิษฐานต่อพระบิดาของท่านผู้ทรงสถิตในที่ลี้ลับ และพระบิดาของท่านผู้ทอดพระเนตรเห็นในที่ลี้ลับจะทรงโปรดประทานบำเหน็จแก่ท่านอย่างเปิดเผย
\parenthesis{6:7} แต่เมื่อท่านอธิษฐาน อย่าใช้คำซ้ำซากไร้ประโยชน์เหมือนคนต่างชาติ เพราะเขาคิดว่าพูดมากหลายคำ พระจึงจะทรงโปรดฟัง

\parenthesis{6:8} เหตุฉะนั้นท่านอย่าเป็นเหมือนเขาเลย เพราะว่าสิ่งไรซึ่งท่านต้องการ พระบิดาของท่านทรงทราบก่อนที่ท่านทูลขอแล้ว
\parenthesis{6:9} เหตุฉะนั้น ท่านทั้งหลายจงอธิษฐานตามอย่างนี้ว่า ข้าแต่พระบิดาของข้าพระองค์ทั้งหลาย ผู้ทรงสถิตในสวรรค์ ขอให้พระนามของพระองค์เป็นที่เคารพสักการะ
\parenthesis{6:10} ขอให้อาณาจักรของพระองค์มาตั้งอยู่ ขอให้เป็นไปตามพระทัยของพระองค์ ในสวรรค์เป็นอย่างไร ก็ให้เป็นไปอย่างนั้นในแผ่นดินโลก
\parenthesis{6:11} ขอทรงโปรดประทานอาหารประจำวันแก่ข้าพระองค์ทั้งหลายในกาลวันนี้
\parenthesis{6:12} และขอทรงโปรดยกหนี้ของข้าพระองค์ เหมือนข้าพระองค์ยกหนี้ผู้ที่เป็นหนี้ข้าพระองค์นั้น
\parenthesis{6:13} และขออย่านำข้าพระองค์เข้าไปในการทดลอง แต่ขอทรงช่วยข้าพระองค์ให้พ้นจากความชั่วร้าย เหตุว่าอาณาจักรและฤทธิ์เดชและสง่าราศีเป็นของพระองค์สืบๆไปเป็นนิตย์ เอเมน
\parenthesis{6:14} เพราะว่าถ้าท่านยกการละเมิดของเพื่อนมนุษย์ พระบิดาของท่านผู้ทรงสถิตในสวรรค์จะทรงโปรดยกโทษให้ท่านด้วย
\parenthesis{6:15} แต่ถ้าท่านไม่ยกการละเมิดของเพื่อนมนุษย์ พระบิดาของท่านจะไม่ทรงโปรดยกการละเมิดของท่านเหมือนกัน

\parenthesis{6:16} ยิ่งกว่านั้นเมื่อท่านถืออดอาหาร อย่าทำหน้าเศร้าหมองเหมือนคนหน้าซื่อใจคด ด้วยเขาแสร้งทำหน้าให้ผิดปกติ เพื่อจะให้คนเห็นว่าเขาถืออดอาหาร เราบอกความจริงแก่ท่านว่า เขาได้รับบำเหน็จของเขาแล้ว
\parenthesis{6:17} ฝ่ายท่านเมื่อถืออดอาหาร จงชโลมทาศีรษะและล้างหน้า
\parenthesis{6:18} เพื่อท่านจะไม่ปรากฏแก่คนอื่นว่าถืออดอาหาร แต่ให้ปรากฏแก่พระบิดาของท่านผู้ทรงสถิตในที่ลี้ลับ และพระบิดาของท่านผู้ทอดพระเนตรเห็นในที่ลี้ลับ จะทรงโปรดประทานบำเหน็จแก่ท่านอย่างเปิดเผย

\parenthesis{6:19} อย่าสะสมทรัพย์สมบัติไว้สำหรับตัวในโลก ที่ตัวมอดและสนิมอาจทำลายเสียได้ และที่ขโมยอาจขุดช่องลักเอาไปได้
\parenthesis{6:20} แต่จงสะสมทรัพย์สมบัติไว้สำหรับตัวในสวรรค์ ที่ตัวมอดและสนิมทำลายเสียไม่ได้ และที่ไม่มีขโมยขุดช่องลักเอาไปได้
\parenthesis{6:21} เพราะว่าทรัพย์สมบัติของท่านอยู่ที่ไหน ใจของท่านก็จะอยู่ที่นั่นด้วย
\parenthesis{6:22} ตาเป็นประทีปของร่างกาย เหตุฉะนั้นถ้าตาของท่านดี ทั้งตัวก็จะเต็มไปด้วยความสว่าง
\parenthesis{6:23} แต่ถ้าตาของท่านชั่ว ทั้งตัวของท่านก็จะเต็มไปด้วยความมืด เหตุฉะนั้นถ้าความสว่างซึ่งอยู่ในตัวท่านมืดไป ความมืดนั้นจะหนาทึบสักเพียงใด
\parenthesis{6:24} ไม่มีผู้ใดปรนนิบัตินายสองนายได้ เพราะเขาจะชังนายข้างหนึ่งและจะรักนายอีกข้างหนึ่ง หรือเขาจะนับถือนายฝ่ายหนึ่งและจะดูหมิ่นนายอีกฝ่ายหนึ่ง ท่านจะปรนนิบัติพระเจ้าและเงินทองพร้อมกันไม่ได้

\parenthesis{6:25} เหตุฉะนั้น เราบอกท่านทั้งหลายว่า อย่ากระวนกระวายถึงชีวิตของตนว่า จะเอาอะไรกิน หรือจะเอาอะไรดื่ม และอย่ากระวนกระวายถึงร่างกายของตนว่า จะเอาอะไรนุ่งห่ม ชีวิตสำคัญยิ่งกว่าอาหารมิใช่หรือ และร่างกายสำคัญยิ่งกว่าเครื่องนุ่งห่มมิใช่หรือ
\parenthesis{6:26} จงดูนกในอากาศ มันมิได้หว่าน มิได้เกี่ยว มิได้สะสมไว้ในยุ้งฉาง แต่พระบิดาของท่านทั้งหลายผู้ทรงสถิตในสวรรค์ทรงเลี้ยงนกไว้ ท่านทั้งหลายมิประเสริฐกว่านกหรือ
\parenthesis{6:27} มีใครในพวกท่าน โดยความกระวนกระวาย อาจต่อความสูงให้ยาวออกไปอีกสักศอกหนึ่งได้หรือ
\parenthesis{6:28} ท่านกระวนกระวายถึงเครื่องนุ่งห่มทำไม จงพิจารณาดอกลิลลีที่ทุ่งนาว่า มันงอกงามเจริญขึ้นได้อย่างไร มันไม่ทำงาน มันไม่ปั่นด้าย
\parenthesis{6:29} และเราบอกท่านทั้งหลายว่า ซาโลมอนเมื่อบริบูรณ์ด้วยสง่าราศีของท่าน ก็มิได้ทรงเครื่องงามเท่าดอกไม้นี้ดอกหนึ่ง
\parenthesis{6:30} เหตุฉะนั้น ถ้าพระเจ้าทรงตกแต่งหญ้าที่ทุ่งนาอย่างนั้น ซึ่งเป็นอยู่วันนี้และรุ่งขึ้นต้องทิ้งในเตาไฟ โอ ผู้มีความเชื่อน้อย พระองค์จะไม่ทรงตกแต่งท่านมากยิ่งกว่านั้นหรือ
\parenthesis{6:31} เหตุฉะนั้น อย่ากระวนกระวายว่า เราจะเอาอะไรกิน หรือจะเอาอะไรดื่ม หรือจะเอาอะไรนุ่งห่ม
\parenthesis{6:32} (เพราะว่าพวกต่างชาติแสวงหาสิ่งของทั้งปวงนี้) แต่ว่าพระบิดาของท่านผู้ทรงสถิตในสวรรค์ทรงทราบแล้วว่า ท่านต้องการสิ่งทั้งปวงเหล่านี้
\parenthesis{6:33} แต่ท่านทั้งหลายจงแสวงหาอาณาจักรของพระเจ้า และความชอบธรรมของพระองค์ก่อน แล้วพระองค์จะทรงเพิ่มเติมสิ่งทั้งปวงเหล่านี้ให้แก่ท่าน
\parenthesis{6:34} เหตุฉะนั้น อย่ากระวนกระวายถึงพรุ่งนี้ เพราะว่าพรุ่งนี้ก็จะมีการกระวนกระวายสำหรับพรุ่งนี้เอง แต่ละวันก็มีทุกข์พออยู่แล้ว"
