
\parenthesis{1:1} หนังสือลำดับพงศ์พันธุ์ของพระเยซูคริสต์ ผู้ทรงเป็นบุตรของดาวิด ผู้ทรงเป็นบุตรของอับราฮัม
\parenthesis{1:2} อับราฮัมให้กำเนิดบุตรชื่ออิสอัค อิสอัคให้กำเนิดบุตรชื่อยาโคบ ยาโคบให้กำเนิดบุตรชื่อยูดาห์และพี่น้องของเขา
\parenthesis{1:3} ยูดาห์ให้กำเนิดบุตรชื่อเปเรศกับเศ-ราห์เกิดจากนางทามาร์ เปเรศให้กำเนิดบุตรชื่อเฮสโรน เฮสโรนให้กำเนิดบุตรชื่อราม
\parenthesis{1:4} รามให้กำเนิดบุตรชื่ออัมมีนาดับ อัมมีนาดับให้กำเนิดบุตรชื่อนาโชน นาโชนให้กำเนิดบุตรชื่อสัลโมน
\parenthesis{1:5} สัลโมนให้กำเนิดบุตรชื่อโบอาสเกิดจากนางราหับ โบอาสให้กำเนิดบุตรชื่อโอเบดเกิดจากนางรูธ โอเบดให้กำเนิดบุตรชื่อเจสซี
\parenthesis{1:6} เจสซีให้กำเนิดบุตรชื่อดาวิดผู้เป็นกษัตริย์ ดาวิดผู้เป็นกษัตริย์ให้กำเนิดบุตรชื่อซาโลมอน เกิดจากนางซึ่งแต่ก่อนเป็นภรรยาของอุรีอาห์
\parenthesis{1:7} ซาโลมอนให้กำเนิดบุตรชื่อเรโหโบอัม เรโหโบอัมให้กำเนิดบุตรชื่ออาบียาห์ อาบียาห์ให้กำเนิดบุตรชื่ออาสา
\parenthesis{1:8} อาสาให้กำเนิดบุตรชื่อเยโฮชาฟัท เยโฮชาฟัทให้กำเนิดบุตรชื่อโยรัม โยรัมให้กำเนิดบุตรชื่ออุสซียาห์
\parenthesis{1:9} อุสซียาห์ให้กำเนิดบุตรชื่อโยธาม โยธามให้กำเนิดบุตรชื่ออาหัส อาหัสให้กำเนิดบุตรชื่อเฮเซคียาห์
\parenthesis{1:10} เฮเซคียาห์ให้กำเนิดบุตรชื่อมนัสเสห์ มนัสเสห์ให้กำเนิดบุตรชื่ออาโมน อาโมนให้กำเนิดบุตรชื่อโยสิยาห์
\parenthesis{1:11} โยสิยาห์ให้กำเนิดบุตรชื่อเยโคนิยาห์กับพวกพี่น้องของเขา เกิดเมื่อคราวพวกเขาต้องถูกกวาดไปเป็นเชลยยังกรุงบาบิโลน
\parenthesis{1:12} หลังจากพวกเขาต้องถูกกวาดไปยังกรุงบาบิโลนแล้ว เยโคนิยาห์ก็ให้กำเนิดบุตรชื่อเชอัลทิเอล เชอัลทิเอลให้กำเนิดบุตรชื่อเศรุบบาเบล
\parenthesis{1:13} เศรุบบาเบลให้กำเนิดบุตรชื่ออาบีอูด อาบีอูดให้กำเนิดบุตรชื่อเอลียาคิม เอลียาคิมให้กำเนิดบุตรชื่ออาซอร์
\parenthesis{1:14} อาซอร์ให้กำเนิดบุตรชื่อศาโดก ศาโดกให้กำเนิดบุตรชื่ออาคิม อาคิมให้กำเนิดบุตรชื่อเอลีอูด
\parenthesis{1:15} เอลีอูดให้กำเนิดบุตรชื่อเอเลอาซาร์ เอเลอาซาร์ให้กำเนิดบุตรชื่อมัทธาน มัทธานให้กำเนิดบุตรชื่อยาโคบ
\parenthesis{1:16} ยาโคบให้กำเนิดบุตรชื่อโยเซฟ สามีของนางมารีย์ พระเยซูที่เรียกว่าพระคริสต์ก็ทรงบังเกิดมาจากนางมารีย์
\parenthesis{1:17} ดังนั้น ตั้งแต่อับราฮัมลงมาจนถึงดาวิดจึงเป็นสิบสี่ชั่วคน และนับตั้งแต่ดาวิดลงมาจนถึงต้องถูกกวาดไปเป็นเชลยยังกรุงบาบิโลนเป็นเวลาสิบสี่ชั่วคน และนับตั้งแต่ต้องถูกกวาดไปเป็นเชลยยังกรุงบาบิโลนจนถึงพระคริสต์เป็นสิบสี่ชั่วคน

\parenthesis{1:18} เรื่องพระกำเนิดของพระเยซูคริสต์เป็นดังนี้ คือมารีย์ผู้เป็นมารดาของพระเยซูนั้น เดิมโยเซฟได้สู่ขอหมั้นกันไว้แล้ว ก่อนที่จะได้อยู่กินด้วยกันก็ปรากฏว่า มารีย์มีครรภ์แล้วด้วยเดชพระวิญญาณบริสุทธิ์
\parenthesis{1:19} แต่โยเซฟสามีของเธอเป็นคนชอบธรรม ไม่พอใจที่จะแพร่งพรายความเป็นไปของเธอ หมายจะถอนหมั้นเสียลับๆ
\parenthesis{1:20} แต่เมื่อโยเซฟยังคิดในเรื่องนี้อยู่ ดูเถิด มีทูตสวรรค์ขององค์พระผู้เป็นเจ้า มาปรากฏแก่โยเซฟในความฝันว่า "โยเซฟ บุตรดาวิด อย่ากลัวที่จะรับมารีย์มาเป็นภรรยาของเจ้าเลย เพราะว่าผู้ซึ่งปฏิสนธิในครรภ์ของเธอเป็นโดยเดชพระวิญญาณบริสุทธิ์
\parenthesis{1:21} เธอจะประสูติบุตรชาย แล้วเจ้าจะเรียกนามของท่านว่า เยซู เพราะว่าท่านจะโปรดช่วยชนชาติของท่านให้รอดจากความผิดบาปของเขาทั้งหลาย"
\parenthesis{1:22} ทั้งนี้เกิดขึ้นเพื่อจะให้สำเร็จตามพระวจนะขององค์พระผู้เป็นเจ้าซึ่งตรัสไว้โดยศาสดาพยากรณ์ว่า
\parenthesis{1:23} `ดูเถิด หญิงพรหมจารีคนหนึ่งจะตั้งครรภ์ และจะคลอดบุตรชายคนหนึ่ง และเขาจะเรียกนามของท่านว่า อิมมานูเอล ซึ่งแปลว่า พระเจ้าทรงอยู่กับเรา'
\parenthesis{1:24} ครั้นโยเซฟตื่นขึ้นก็กระทำตามคำซึ่งทูตสวรรค์ขององค์พระผู้เป็นเจ้าสั่งเขานั้น คือได้รับมารีย์มาเป็นภรรยา
\parenthesis{1:25} แต่มิได้ร่วมรู้กับเธอจนประสูติบุตรชายหัวปีแล้ว และโยเซฟเรียกนามของบุตรนั้นว่า เยซู
