
\parenthesis{2:1} ครั้นพระเยซูได้ทรงบังเกิดที่บ้านเบธเลเฮมแคว้นยูเดียในรัชกาลของกษัตริย์เฮโรด ดูเถิด มีพวกนักปราชญ์จากทิศตะวันออกมายังกรุงเยรูซาเล็ม
\parenthesis{2:2} ถามว่า "กุมารที่บังเกิดมาเป็นกษัตริย์ของชนชาติยิวนั้นอยู่ที่ไหน เราได้เห็นดาวของท่านปรากฏขึ้นในทิศตะวันออก เราจึงมาหวังจะนมัสการท่าน"
\parenthesis{2:3} ครั้นกษัตริย์เฮโรดได้ยินดังนั้นแล้ว ท่านก็วุ่นวายพระทัย ทั้งชาวกรุงเยรูซาเล็มก็พลอยวุ่นวายใจไปกับท่านด้วย
\parenthesis{2:4} แล้วท่านให้ประชุมบรรดาปุโรหิตใหญ่กับพวกธรรมาจารย์ของประชาชน ตรัสถามเขาว่า พระคริสต์นั้นจะบังเกิดแห่งใด
\parenthesis{2:5} เขาทูลท่านว่า "ที่บ้านเบธเลเฮมแคว้นยูเดีย เพราะว่าศาสดาพยากรณ์ได้เขียนไว้ดังนี้ว่า
\parenthesis{2:6} `บ้านเบธเลเฮมในแผ่นดินยูเดีย จะเป็นบ้านเล็กน้อยที่สุดท่ามกลางบรรดาผู้ครอบครองของยูเดียก็หามิได้ เพราะว่าเจ้านายคนหนึ่งจะออกมาจากท่าน ผู้ซึ่งจะปกครองอิสราเอลชนชาติของเรา'"
\parenthesis{2:7} แล้วเฮโรดจึงเชิญพวกนักปราชญ์เข้ามาเป็นการลับ สอบถามเขาอย่างถ้วนถี่ถึงเวลาที่ดาวนั้นได้ปรากฏขึ้น
\parenthesis{2:8} และท่านได้ให้พวกนักปราชญ์ไปยังบ้านเบธเลเฮมสั่งว่า "จงไปค้นหากุมารนั้นอย่างถี่ถ้วนกันเถิด เมื่อพบแล้วจงกลับมาแจ้งแก่เรา เพื่อเราจะได้ไปนมัสการท่านด้วย"
\parenthesis{2:9} ครั้นพวกเขาได้ฟังกษัตริย์แล้ว เขาก็ได้ลาไป และดูเถิด ดาวซึ่งเขาได้เห็นในทิศตะวันออกนั้นก็ได้นำหน้าเขาไป จนมาหยุดอยู่เหนือสถานที่ที่กุมารอยู่นั้น
\parenthesis{2:10} เมื่อพวกนักปราชญ์ได้เห็นดาวนั้นแล้ว เขาก็มีความชื่นชมยินดียิ่งนัก
\parenthesis{2:11} ครั้นพวกเขาเข้าไปในเรือนก็พบกุมารกับนางมารีย์มารดา จึงกราบถวายนมัสการกุมารนั้น แล้วเปิดหีบหยิบทรัพย์ของเขาออกมาถวายแก่กุมารเป็นเครื่องบรรณาการ คือ ทองคำ กำยาน และมดยอบ
\parenthesis{2:12} และพวกนักปราชญ์ได้ยินคำเตือนจากพระเจ้าในความฝัน มิให้กลับไปเฝ้าเฮโรด เขาจึงกลับไปยังบ้านเมืองของตนทางอื่น

\parenthesis{2:13} ครั้นเขาไปแล้ว ดูเถิด ทูตสวรรค์ขององค์พระผู้เป็นเจ้าได้มาปรากฏแก่โยเซฟในความฝันแล้วบอกว่า "จงลุกขึ้นพากุมารกับมารดาหนีไปประเทศอียิปต์ และคอยอยู่ที่นั่นจนกว่าเราจะบอกเจ้า เพราะว่าเฮโรดจะแสวงหากุมารเพื่อจะประหารชีวิตเสีย"
\parenthesis{2:14} ในเวลากลางคืนโยเซฟจึงลุกขึ้นพากุมารกับมารดาไปยังประเทศอียิปต์
\parenthesis{2:15} และได้อยู่ที่นั่นจนเฮโรดสิ้นพระชนม์ ทั้งนี้เกิดขึ้นเพื่อจะให้สำเร็จตามพระวจนะขององค์พระผู้เป็นเจ้าซึ่งได้ตรัสไว้โดยศาสดาพยากรณ์ว่า `เราได้เรียกบุตรชายของเราออกมาจากประเทศอียิปต์'

\parenthesis{2:16} ครั้นเฮโรดเห็นว่าพวกนักปราชญ์หลอกท่าน ก็กริ้วโกรธยิ่งนัก จึงใช้คนไปฆ่าเด็กทั้งหมดในบ้านเบธเลเฮมและที่ใกล้เคียงทั้งสิ้น ตั้งแต่อายุสองขวบลงมา ซึ่งพอดีกับเวลาที่ท่านได้ถามพวกนักปราชญ์อย่างถ้วนถี่นั้น
\parenthesis{2:17} ครั้งนั้นก็สำเร็จตามพระวจนะที่ตรัสโดยเยเรมีย์ศาสดาพยากรณ์ว่า
\parenthesis{2:18} `ได้ยินเสียงในหมู่บ้านรามาห์ เป็นเสียงโอดครวญและร้องไห้และร่ำไห้เป็นอันมาก คือนางราเชลร้องไห้เพราะบุตรทั้งหลายของตน นางไม่รับฟังคำเล้าโลม เพราะว่าบุตรทั้งหลายนั้นไม่มีแล้ว'

\parenthesis{2:19} ครั้นเฮโรดสิ้นพระชนม์แล้ว ดูเถิด ทูตสวรรค์องค์หนึ่งขององค์พระผู้เป็นเจ้า มาปรากฏในความฝันแก่โยเซฟที่ประเทศอียิปต์
\parenthesis{2:20} สั่งว่า "จงลุกขึ้นพากุมารกับมารดามายังแผ่นดินอิสราเอล เพราะคนเหล่านั้นที่แสวงหาชีวิตของกุมารนั้นตายแล้ว"
\parenthesis{2:21} โยเซฟจึงลุกขึ้นพากุมารกับมารดามายังแผ่นดินอิสราเอล
\parenthesis{2:22} แต่เมื่อได้ยินว่า อารเคลาอัสครอบครองแคว้นยูเดียแทนเฮโรดผู้เป็นบิดา จะไปที่นั่นก็กลัว และเมื่อได้ทราบการเตือนจากพระเจ้าในความฝัน จึงเลี่ยงไปยังบริเวณแคว้นกาลิลี
\parenthesis{2:23} ไปอาศัยในเมืองหนึ่งชื่อนาซาเร็ธ เพื่อจะสำเร็จตามพระวจนะซึ่งตรัสโดยพวกศาสดาพยากรณ์ว่า `เขาจะเรียกท่านว่าชาวนาซาเร็ธ'
