
\parenthesis{9:1} และพระองค์ก็เสด็จลงเรือข้ามฟากไปยังเมืองของพระองค์
\parenthesis{9:2} ดูเถิด เขาหามคนอัมพาตคนหนึ่งซึ่งนอนอยู่บนที่นอนมาหาพระองค์ เมื่อพระเยซูทอดพระเนตรเห็นความเชื่อของเขาทั้งหลาย จึงตรัสกับคนอัมพาตว่า "ลูกเอ๋ย จงชื่นใจเถิด บาปของเจ้าได้รับการอภัยแล้ว"
\parenthesis{9:3} ดูเถิด พวกธรรมาจารย์บางคนคิดในใจว่า "คนนี้พูดหมิ่นประมาท"
\parenthesis{9:4} ฝ่ายพระเยซูทรงทราบความคิดของเขาจึงตรัสว่า "เหตุไฉนท่านทั้งหลายคิดชั่วอยู่ในใจเล่า
\parenthesis{9:5} ที่จะว่า `บาปของเจ้าได้รับการอภัยแล้ว' หรือจะว่า `จงลุกขึ้นเดินไปเถิด' นั้น ข้างไหนจะง่ายกว่ากัน
\parenthesis{9:6} แต่เพื่อท่านทั้งหลายจะได้รู้ว่า บุตรมนุษย์มีสิทธิอำนาจในโลกที่จะโปรดยกความผิดบาปได้" (พระองค์จึงตรัสสั่งคนอัมพาตว่า) "จงลุกขึ้นยกที่นอนกลับไปบ้านเถิด"
\parenthesis{9:7} เขาจึงลุกขึ้นไปบ้านของตน
\parenthesis{9:8} เมื่อประชาชนเป็นอันมากเห็นดังนั้น เขาก็อัศจรรย์ใจ แล้วพากันสรรเสริญพระเจ้า ผู้ได้ทรงประทานสิทธิอำนาจเช่นนั้นแก่มนุษย์

\parenthesis{9:9} ครั้นพระเยซูเสด็จเลยที่นั่นไป ก็ทอดพระเนตรเห็นชายคนหนึ่งชื่อมัทธิวนั่งอยู่ที่ด่านเก็บภาษี จึงตรัสกับเขาว่า "จงตามเรามาเถิด" เขาก็ลุกขึ้นตามพระองค์ไป
\parenthesis{9:10} ต่อมาเมื่อพระเยซูเอนพระกายลงเสวยอยู่ในเรือน ดูเถิด มีคนเก็บภาษีและคนบาปอื่นๆหลายคนเข้ามาเอนกายลงร่วมสำรับกับพระองค์และกับพวกสาวกของพระองค์
\parenthesis{9:11} เมื่อพวกฟาริสีเห็นแล้ว ก็กล่าวแก่พวกสาวกของพระองค์ว่า "ทำไมอาจารย์ของท่านจึงรับประทานอาหารร่วมกับคนเก็บภาษีและคนบาปเล่า"
\parenthesis{9:12} เมื่อพระเยซูทรงได้ยินเช่นนั้นจึงตรัสกับพวกเขาว่า "คนปกติไม่ต้องการหมอ แต่คนเจ็บป่วยต้องการหมอ
\parenthesis{9:13} ท่านทั้งหลายจงไปเรียนรู้ความหมายของข้อความที่ว่า `เราประสงค์ความเมตตา ไม่ประสงค์เครื่องสัตวบูชา' ด้วยว่าเรามิได้มาเพื่อจะเรียกคนชอบธรรม แต่มาเรียกคนบาปให้กลับใจเสียใหม่"
\parenthesis{9:14} แล้วพวกสาวกของยอห์นมาหาพระองค์ทูลว่า "เหตุไฉนพวกข้าพระองค์และพวกฟาริสีถืออดอาหารบ่อยๆ แต่พวกสาวกของพระองค์ไม่ถืออดอาหาร"
\parenthesis{9:15} พระเยซูจึงตรัสกับเขาว่า "สหายของเจ้าบ่าวเป็นทุกข์โศกเศร้าเมื่อเจ้าบ่าวยังอยู่กับเขาได้หรือ แต่วันนั้นจะมาถึงเมื่อเจ้าบ่าวจะต้องจากเขาไป เมื่อนั้นเขาจะถืออดอาหาร

\parenthesis{9:16} ไม่มีผู้ใดเอาท่อนผ้าทอใหม่มาปะเสื้อเก่า เพราะว่าผ้าที่ปะเข้านั้น เมื่อหดจะทำให้เสื้อเก่าขาดกว้างออกไปอีก
\parenthesis{9:17} และไม่มีผู้ใดเอาน้ำองุ่นใหม่มาใส่ในถุงหนังเก่า ถ้าทำอย่างนั้นถุงหนังจะขาด น้ำองุ่นจะรั่ว ทั้งถุงหนังก็จะเสียไปด้วย แต่เขาย่อมเอาน้ำองุ่นใหม่ใส่ในถุงหนังใหม่ แล้วทั้งสองอย่างก็อยู่ดีด้วยกันได้"

\parenthesis{9:18} เมื่อพระองค์กำลังตรัสคำเหล่านี้แก่เขานั้น ดูเถิด มีขุนนางคนหนึ่งมานมัสการพระองค์แล้วทูลว่า "ลูกสาวของข้าพระองค์พึ่งตาย ขอพระองค์เสด็จไปวางพระหัตถ์ของพระองค์บนตัวเขา แล้วเขาจะฟื้นขึ้นอีก"
\parenthesis{9:19} ฝ่ายพระเยซูจึงทรงลุกขึ้นเสด็จตามเขาไป และพวกสาวกของพระองค์ก็ตามไปด้วย
\parenthesis{9:20} ดูเถิด มีผู้หญิงคนหนึ่งเป็นโรคตกเลือดได้สิบสองปีมาแล้วแอบมาข้างหลัง ถูกต้องชายฉลองพระองค์
\parenthesis{9:21} เพราะนางคิดในใจว่า "ถ้าเราได้แตะต้องฉลองพระองค์เท่านั้น เราก็จะหายโรค"
\parenthesis{9:22} ฝ่ายพระเยซูทรงเหลียวหลังทอดพระเนตรเห็นนางจึงตรัสว่า "ลูกสาวเอ๋ย จงชื่นใจเถิด ความเชื่อของเจ้าทำให้เจ้าหายเป็นปกติ" นับตั้งแต่เวลานั้น ผู้หญิงนั้นก็หายป่วยเป็นปกติ
\parenthesis{9:23} ครั้นพระเยซูเสด็จเข้าไปในเรือนของขุนนางนั้น ทอดพระเนตรเห็นพวกเป่าปี่และคนเป็นอันมากชุลมุนกันอยู่
\parenthesis{9:24} พระองค์จึงตรัสกับเขาว่า "จงถอยออกไปเถิด ด้วยว่าเด็กหญิงคนนี้ยังไม่ตาย เป็นแต่นอนหลับอยู่" เขาก็พากันหัวเราะเยาะพระองค์
\parenthesis{9:25} แต่เมื่อทรงขับฝูงคนออกไปแล้ว พระองค์ได้เสด็จเข้าไปจับมือเด็กหญิง และเด็กหญิงนั้นก็ลุกขึ้น
\parenthesis{9:26} แล้วกิตติศัพท์นี้ก็ลือไปทั่วแคว้นนั้น

\parenthesis{9:27} ครั้นพระเยซูเสด็จไปจากที่นั่น ก็มีชายตาบอดสองคนตามพระองค์มาร้องว่า "บุตรดาวิดเจ้าข้า ขอเมตตาข้าพระองค์ทั้งหลายเถิด"
\parenthesis{9:28} และเมื่อพระองค์เสด็จเข้าไปในเรือน ชายตาบอดทั้งสองก็เข้ามาหาพระองค์ พระเยซูตรัสถามเขาว่า "เจ้าเชื่อหรือว่า เราสามารถจะกระทำการนี้ได้" เขาทูลพระองค์ว่า "เชื่อ พระเจ้าข้า"
\parenthesis{9:29} แล้วพระองค์ทรงถูกต้องตาของพวกเขาตรัสว่า "ให้เป็นไปตามความเชื่อของเจ้าเถิด"
\parenthesis{9:30} แล้วตาของพวกเขาก็กลับเห็นดี พระเยซูได้ทรงกำชับเขาอย่างแข็งขันว่า "จงระวังอย่าให้ผู้ใดรู้เลย"
\parenthesis{9:31} แต่เมื่อเขาไปจากที่นั่นแล้ว ก็เผยแพร่กิตติศัพท์ของพระองค์ทั่วแคว้นนั้น
\parenthesis{9:32} ขณะเมื่อพระเยซูและเหล่าสาวกกำลังเสด็จออกไปจากที่นั่น ดูเถิด มีผู้พาคนใบ้คนหนึ่งที่มีผีสิงอยู่มาหาพระองค์
\parenthesis{9:33} เมื่อทรงขับผีออกแล้วคนใบ้นั้นก็พูดได้ หมู่คนก็อัศจรรย์ใจพูดกันว่า "ไม่เคยเห็นการกระทำเช่นนี้ในอิสราเอลเลย"
\parenthesis{9:34} แต่พวกฟาริสีกล่าวว่า "คนนี้ขับผีออกด้วยฤทธิ์ของนายผี"

\parenthesis{9:35} พระเยซูได้เสด็จดำเนินไปตามนครและหมู่บ้านโดยรอบ ทรงสั่งสอนในธรรมศาลาของเขา ประกาศข่าวประเสริฐแห่งอาณาจักรนั้น ทรงรักษาโรคและความป่วยไข้ทุกอย่างของพลเมืองให้หาย
\parenthesis{9:36} และเมื่อพระองค์ทอดพระเนตรเห็นประชาชนก็ทรงสงสารเขา ด้วยเขาอิดโรยกระจัดกระจายไปดุจฝูงแกะไม่มีผู้เลี้ยง
\parenthesis{9:37} แล้วพระองค์ตรัสกับพวกสาวกของพระองค์ว่า "การเก็บเกี่ยวนั้นเป็นการใหญ่นักหนา แต่คนงานยังน้อยอยู่
\parenthesis{9:38} เหตุฉะนั้น พวกท่านจงอ้อนวอนพระองค์ผู้ทรงเป็นเจ้าของการเก็บเกี่ยวนั้น ให้ส่งคนงานมาในการเก็บเกี่ยวของพระองค์"
