
\parenthesis{20:1} "ด้วยว่าอาณาจักรแห่งสวรรค์เปรียบเหมือนเจ้าของบ้านคนหนึ่งออกไปจ้างคนทำงานในสวนองุ่นของตนแต่เวลาเช้าตรู่
\parenthesis{20:2} ครั้นตกลงกับลูกจ้างวันละเดนาริอันแล้ว จึงใช้ให้ไปทำงานในสวนองุ่นของเขา
\parenthesis{20:3} พอเวลาประมาณสามโมงเช้า เจ้าของบ้านก็ออกไปอีก เห็นคนอื่นยืนอยู่เปล่าๆกลางตลาด
\parenthesis{20:4} จึงพูดกับเขาว่า `ท่านทั้งหลายจงไปทำงานในสวนองุ่นด้วยเถิด เราจะให้ค่าจ้างแก่พวกท่านตามสมควร' แล้วเขาก็พากันไป
\parenthesis{20:5} พอเวลาเที่ยงวันและเวลาบ่ายสามโมง เจ้าของบ้านก็ออกไปอีก ทำเหมือนก่อน
\parenthesis{20:6} ประมาณบ่ายห้าโมงก็ออกไปอีกครั้งหนึ่ง พบอีกพวกหนึ่งยืนอยู่เปล่าๆจึงพูดกับเขาว่า `พวกท่านยืนอยู่ที่นี่เปล่าๆตลอดวันทำไม'
\parenthesis{20:7} พวกเขาตอบเจ้าของบ้านว่า `เพราะไม่มีใครจ้างพวกข้าพเจ้า' เจ้าของบ้านบอกพวกเขาว่า `ท่านทั้งหลายจงไปทำงานในสวนองุ่นด้วยเถิด และท่านจะได้รับค่าจ้างตามสมควร'
\parenthesis{20:8} ครั้นถึงเวลาพลบค่ำเจ้าของสวนองุ่นจึงสั่งเจ้าพนักงานว่า `จงเรียกคนทำงานมาและให้ค่าจ้างแก่เขา ตั้งแต่คนมาทำงานสุดท้าย จนถึงคนที่มาแรก'
\parenthesis{20:9} คนที่มาทำงานเวลาประมาณบ่ายห้าโมงนั้น ได้ค่าจ้างคนละหนึ่งเดนาริอัน
\parenthesis{20:10} ส่วนคนที่มาทีแรกนึกว่าเขาคงจะได้มากกว่านั้น แต่ก็ได้คนละหนึ่งเดนาริอันเหมือนกัน
\parenthesis{20:11} เมื่อเขารับเงินไปแล้วก็บ่นต่อว่าเจ้าของบ้าน
\parenthesis{20:12} ว่า `พวกที่มาสุดท้ายได้ทำงานชั่วโมงเดียว และท่านได้ให้ค่าจ้างแก่เขาเท่ากันกับพวกเราที่ทำงานตรากตรำกลางแดดตลอดวัน'
\parenthesis{20:13} ฝ่ายเจ้าของบ้านก็ตอบแก่คนหนึ่งในพวกนั้นว่า `สหายเอ๋ย เรามิได้โกงท่านเลย ท่านได้ตกลงกับเราแล้ววันละหนึ่งเดนาริอันมิใช่หรือ
\parenthesis{20:14} รับค่าจ้างของท่านไปเถิด เราพอใจจะให้คนที่มาทำงานหลังที่สุดนั้นเท่ากันกับท่าน
\parenthesis{20:15} เราปรารถนาจะทำอะไรกับสิ่งที่เป็นของเราเองนั้นไม่ถูกต้องตามพระราชบัญญัติหรือ ท่านมีแววตาอันชั่วร้ายเพราะเห็นเราใจดีหรือ'
\parenthesis{20:16} อย่างนั้นแหละคนที่เป็นคนสุดท้ายจะกลับเป็นคนต้น และคนที่เป็นคนต้นจะกลับเป็นคนสุดท้าย ด้วยว่าผู้ที่ได้รับเชิญก็มาก แต่ผู้ที่ทรงเลือกก็น้อย"

\parenthesis{20:17} เมื่อพระเยซูจะเสด็จขึ้นไปยังกรุงเยรูซาเล็ม ขณะอยู่ตามหนทางได้พาเหล่าสาวกสิบสองคนไปแต่ลำพัง และตรัสกับเขาว่า
\parenthesis{20:18} "ดูเถิด เราทั้งหลายจะขึ้นไปยังกรุงเยรูซาเล็ม และบุตรมนุษย์จะถูกทรยศให้อยู่กับพวกปุโรหิตใหญ่และพวกธรรมาจารย์ และเขาเหล่านั้นจะปรับโทษท่านถึงตาย
\parenthesis{20:19} และจะมอบท่านไว้กับคนต่างชาติให้เยาะเย้ยเฆี่ยนตี และให้ตรึงไว้ที่กางเขน และวันที่สามท่านจึงจะกลับฟื้นขึ้นมาใหม่"

\parenthesis{20:20} ขณะนั้นมารดาของบุตรแห่งเศเบดีพาบุตรชายทั้งสองมาเฝ้าพระองค์ นมัสการทูลขอสิ่งหนึ่งจากพระองค์
\parenthesis{20:21} พระองค์จึงทรงถามนางนั้นว่า "ท่านปรารถนาอะไร" นางทูลพระองค์ว่า "ขอทรงโปรดอนุญาตให้บุตรชายของข้าพระองค์สองคนนี้นั่งในราชอาณาจักรของพระองค์ เบื้องขวาพระหัตถ์คนหนึ่ง เบื้องซ้ายคนหนึ่ง"
\parenthesis{20:22} แต่พระเยซูตรัสตอบว่า "ที่ท่านขอนั้นท่านไม่เข้าใจ ถ้วยซึ่งเราจะดื่มนั้นท่านจะดื่มได้หรือ และบัพติศมานั้นซึ่งเราจะรับ ท่านจะรับได้หรือ" เขาทูลพระองค์ว่า "พวกข้าพระองค์ทำได้"
\parenthesis{20:23} พระองค์ตรัสกับเขาว่า "ท่านจะดื่มจากถ้วยของเรา และรับบัพติศมาด้วยบัพติศมาที่เราจะรับก็จริง แต่ซึ่งจะนั่งข้างขวาและข้างซ้ายของเรานั้น ไม่ใช่พนักงานของเราที่จะมอบให้ แต่พระบิดาของเราได้ทรงเตรียมไว้สำหรับผู้ใด ก็จะให้แก่ผู้นั้น"
\parenthesis{20:24} เมื่อสาวกสิบคนนั้นได้ยินแล้ว พวกเขาก็มีความขุ่นเคืองพี่น้องสองคนนั้น
\parenthesis{20:25} พระเยซูทรงเรียกเขาทั้งหลายมาตรัสว่า "ท่านทั้งหลายรู้อยู่ว่า ผู้ครอบครองของคนต่างชาติย่อมเป็นเจ้าเหนือเขา และผู้ใหญ่ทั้งหลายก็ใช้อำนาจบังคับ
\parenthesis{20:26} แต่ในพวกท่านหาเป็นอย่างนั้นไม่ ถ้าผู้ใดใคร่จะได้เป็นใหญ่ในพวกท่าน ผู้นั้นจะต้องเป็นผู้ปรนนิบัติท่านทั้งหลาย
\parenthesis{20:27} ถ้าผู้ใดใคร่จะได้เป็นเอกเป็นต้นในพวกท่าน ผู้นั้นจะต้องเป็นผู้รับใช้ของพวกท่าน
\parenthesis{20:28} อย่างที่บุตรมนุษย์มิได้มาเพื่อรับการปรนนิบัติ แต่มาเพื่อจะปรนนิบัติ และประทานชีวิตของท่านให้เป็นค่าไถ่สำหรับคนเป็นอันมาก"

\parenthesis{20:29} เมื่อพระองค์กับเหล่าสาวกออกไปจากเมืองเยรีโค ฝูงชนเป็นอันมากก็ตามพระองค์ไป
\parenthesis{20:30} และดูเถิด มีชายตาบอดสองคนนั่งอยู่ริมหนทาง เมื่อเขาได้ยินว่าพระเยซูเสด็จผ่านมา จึงร้องว่า "โอ พระองค์ผู้เป็นบุตรดาวิดเจ้าข้า ขอทรงพระเมตตาข้าพระองค์เถิด"
\parenthesis{20:31} ฝ่ายประชาชนก็ห้ามเขาให้นิ่งเสีย แต่เขายิ่งร้องขึ้นอีกว่า "โอ พระองค์ผู้เป็นบุตรดาวิดเจ้าข้า ขอทรงพระเมตตาข้าพระองค์เถิด"
\parenthesis{20:32} พระเยซูจึงหยุดประทับยืนอยู่ เรียกเขามา และตรัสว่า "ท่านทั้งสองใคร่จะให้เราทำอะไรเพื่อท่าน"
\parenthesis{20:33} พวกเขาทูลพระองค์ว่า "พระองค์เจ้าข้า ขอให้ตาของข้าพระองค์มองเห็น"
\parenthesis{20:34} พระเยซูจึงมีพระทัยเมตตา ก็ทรงถูกต้องตาเขา ในทันใดนั้นตาของเขาก็เห็นได้และเขาทั้งสองได้ติดตามพระองค์ไป
