
\parenthesis{14:1} ครั้งนั้นเฮโรดเจ้าเมืองได้ยินกิตติศัพท์ของพระเยซู
\parenthesis{14:2} จึงกล่าวแก่พวกคนใช้ของท่านว่า "ผู้นี้แหละเป็นยอห์นผู้ให้รับบัพติศมา ท่านได้เป็นขึ้นมาจากความตายแล้ว เหตุฉะนั้นท่านจึงกระทำการอิทธิฤทธิ์ได้"
\parenthesis{14:3} ด้วยว่าเฮโรดได้จับยอห์นมัดแล้วขังคุกไว้ เพราะเห็นแก่นางเฮโรเดียสภรรยาของฟีลิปน้องชายของตน
\parenthesis{14:4} เพราะยอห์นเคยทูลท่านว่า "ท่านผิดพระราชบัญญัติที่รับนางมาเป็นภรรยา"
\parenthesis{14:5} ถึงเฮโรดอยากจะฆ่ายอห์นก็กลัวประชาชน ด้วยว่าเขาทั้งหลายนับถือยอห์นว่าเป็นศาสดาพยากรณ์
\parenthesis{14:6} แต่เมื่อวันฉลองวันกำเนิดของเฮโรดมาถึง บุตรสาวนางเฮโรเดียสก็เต้นรำต่อหน้าเขาทั้งหลาย ทำให้เฮโรดชอบใจ
\parenthesis{14:7} เฮโรดจึงสัญญาโดยปฏิญาณว่า เธอจะขอสิ่งใดๆ ก็จะให้สิ่งนั้น
\parenthesis{14:8} บุตรสาวก็ทูลตามที่มารดาได้สั่งไว้แล้วว่า "ขอศีรษะยอห์นผู้ให้รับบัพติศมาใส่ถาดมาให้หม่อมฉันที่นี่เพคะ"
\parenthesis{14:9} ฝ่ายกษัตริย์เฮโรดก็เศร้าใจ แต่เพราะเหตุที่ได้ปฏิญาณไว้และเพราะเห็นแก่พวกที่เอนกายลงรับประทานด้วยกันกับท่าน จึงออกคำสั่งอนุญาตให้
\parenthesis{14:10} แล้วก็ใช้คนไปตัดศีรษะยอห์นในคุก
\parenthesis{14:11} เขาจึงเอาศีรษะของยอห์นใส่ถาดมาให้หญิงสาวนั้น หญิงสาวนั้นก็เอาไปให้มารดา
\parenthesis{14:12} ฝ่ายพวกสาวกของยอห์นก็มารับเอาศพไปฝังไว้ แล้วก็มาทูลพระเยซูให้ทรงทราบ

\parenthesis{14:13} เมื่อพระเยซูทรงได้ยินแล้ว พระองค์จึงลงเรือเสด็จไปจากที่นั่น ไปยังที่เปลี่ยวแต่ลำพังพระองค์ เมื่อประชาชนทั้งปวงได้ยิน เขาก็ออกจากเมืองต่างๆเดินตามพระองค์ไป
\parenthesis{14:14} ครั้นพระเยซูเสด็จขึ้นจากเรือแล้ว ก็ทอดพระเนตรเห็นประชาชนหมู่ใหญ่ พระองค์ทรงสงสารเขา จึงได้ทรงรักษาคนป่วยของเขาให้หาย
\parenthesis{14:15} ครั้นเวลาเย็นแล้วพวกสาวกของพระองค์มาทูลพระองค์ว่า "ที่นี่กันดารอาหารนัก และบัดนี้ก็เย็นลงมากแล้ว ขอพระองค์ทรงให้ประชาชนไปเสียเถิด เพื่อเขาจะได้ไปซื้ออาหารตามหมู่บ้านสำหรับตนเอง"
\parenthesis{14:16} ฝ่ายพระเยซูตรัสกับพวกสาวกว่า "เขาไม่จำเป็นต้องไปจากที่นี่ พวกท่านจงเลี้ยงเขาเถิด"
\parenthesis{14:17} พวกสาวกจึงทูลพระองค์ว่า "ที่นี่พวกข้าพระองค์มีแต่ขนมปังเพียงห้าก้อนกับปลาสองตัวเท่านั้น"
\parenthesis{14:18} พระองค์จึงตรัสว่า "เอาอาหารนั้นมาให้เราที่นี่เถิด"
\parenthesis{14:19} แล้วพระองค์ทรงสั่งให้คนเหล่านั้นนั่งลงที่หญ้า เมื่อทรงรับขนมปังห้าก้อนกับปลาสองตัวนั้นแล้ว ก็ทรงแหงนพระพักตร์ดูฟ้าสวรรค์ ทรงขอบพระคุณ และหักขนมปังส่งให้เหล่าสาวก เหล่าสาวกก็แจกให้คนทั้งปวง
\parenthesis{14:20} เขาได้กินอิ่มทุกคน ส่วนเศษอาหารที่ยังเหลือนั้น เขาเก็บไว้ได้ถึงสิบสองกระบุงเต็ม
\parenthesis{14:21} ฝ่ายคนที่ได้รับประทานอาหารนั้นมีผู้ชายประมาณห้าพันคน มิได้นับผู้หญิงและเด็ก

\parenthesis{14:22} ในทันใดนั้นพระเยซูได้ตรัสให้เหล่าสาวกของพระองค์ลงเรือข้ามฟากไปก่อน ส่วนพระองค์ทรงรอส่งประชาชนกลับบ้าน
\parenthesis{14:23} และเมื่อให้ประชาชนเหล่านั้นไปหมดแล้ว พระองค์เสด็จขึ้นไปบนภูเขาโดยลำพังเพื่อจะอธิษฐาน เมื่อถึงเวลาค่ำ พระองค์ยังทรงอยู่ที่นั่นแต่ผู้เดียว
\parenthesis{14:24} แต่ขณะนั้นเรืออยู่กลางทะเลแล้ว และถูกคลื่นโคลงเพราะทวนลมอยู่
\parenthesis{14:25} ครั้นเวลาสามยามเศษ พระเยซูจึงทรงดำเนินบนน้ำทะเลไปยังเหล่าสาวก
\parenthesis{14:26} เมื่อเหล่าสาวกเห็นพระองค์ทรงดำเนินมาบนทะเล เขาก็ตกใจนัก พูดกันว่า "เป็นผี" เขาจึงร้องอึงไปเพราะความกลัว
\parenthesis{14:27} ในทันใดนั้นพระเยซูตรัสกับเขาว่า "จงชื่นใจเถิด คือเราเอง อย่ากลัวเลย"

\parenthesis{14:28} ฝ่ายเปโตรจึงทูลตอบพระองค์ว่า "พระองค์เจ้าข้า ถ้าเป็นพระองค์แน่แล้ว ขอทรงโปรดให้ข้าพระองค์เดินบนน้ำไปหาพระองค์"
\parenthesis{14:29} พระองค์ตรัสว่า "มาเถิด" เมื่อเปโตรลงจากเรือแล้ว เขาก็เดินบนน้ำไปหาพระเยซู
\parenthesis{14:30} แต่เมื่อเขาเห็นลมพัดแรงก็กลัว และเมื่อกำลังจะจมก็ร้องว่า "พระองค์เจ้าข้า ช่วยข้าพระองค์ด้วย"
\parenthesis{14:31} ในทันใดนั้นพระเยซูทรงเอื้อมพระหัตถ์จับเขาไว้ แล้วตรัสกับเขาว่า "โอ คนมีความเชื่อน้อย เจ้าสงสัยทำไม"
\parenthesis{14:32} เมื่อพระองค์กับเปโตรขึ้นเรือแล้ว ลมก็สงบลง
\parenthesis{14:33} เขาทั้งหลายที่อยู่ในเรือจึงมานมัสการพระองค์ทูลว่า "พระองค์ทรงเป็นพระบุตรของพระเจ้าจริงแล้ว"
\parenthesis{14:34} ครั้นพวกเขาข้ามฟากไปแล้ว ก็มาถึงแขวงเยนเนซาเรท
\parenthesis{14:35} เมื่อคนในสถานที่นั้นรู้จักพระองค์แล้วก็ใช้คนไปบอกกล่าวทั่วแคว้นนั้น ต่างก็พาบรรดาคนเจ็บป่วยมาเฝ้าพระองค์
\parenthesis{14:36} เขาทูลอ้อนวอนขอพระองค์โปรดให้เขาได้แตะต้องแต่ชายฉลองพระองค์เท่านั้น และผู้ใดได้แตะต้องแล้วก็หายป่วยบริบูรณ์ดีทุกคน
