
\parenthesis{27:1} ครั้นรุ่งเช้า บรรดาพวกปุโรหิตใหญ่และพวกผู้ใหญ่แห่งประชาชนปรึกษากันด้วยเรื่องพระเยซู เพื่อจะประหารพระองค์เสีย
\parenthesis{27:2} เขาจึงมัดพระองค์พาไปมอบไว้แก่ปอนทิอัสปีลาตเจ้าเมือง

\parenthesis{27:3} เมื่อยูดาสผู้ทรยศพระองค์เห็นว่าพระองค์ต้องปรับโทษก็กลับใจ นำเงินสามสิบเหรียญนั้นมาคืนให้แก่พวกปุโรหิตใหญ่และพวกผู้ใหญ่
\parenthesis{27:4} กล่าวว่า "ข้าพเจ้าได้ทำบาปที่ได้ทรยศโลหิตอันบริสุทธิ์" คนเหล่านั้นจึงว่า "การนั้นเป็นธุระอะไรของเรา เจ้าต้องรับธุระเอาเอง"
\parenthesis{27:5} ยูดาสจึงทิ้งเงินนั้นไว้ในพระวิหารและจากไป แล้วเขาก็ออกไปผูกคอตาย
\parenthesis{27:6} พวกปุโรหิตใหญ่จึงเก็บเอาเงินนั้นมาแล้วว่า "เป็นการผิดพระราชบัญญัติที่จะเก็บเงินนั้นไว้ในคลังพระวิหาร เพราะเป็นค่าโลหิต"
\parenthesis{27:7} เขาก็ปรึกษากันและได้เอาเงินนั้นไปซื้อทุ่งช่างหม้อไว้ สำหรับเป็นที่ฝังศพคนต่างบ้านต่างเมือง
\parenthesis{27:8} เหตุฉะนั้น ทุ่งนั้นจึงเรียกว่า ทุ่งโลหิต จนถึงทุกวันนี้
\parenthesis{27:9} ครั้งนั้นก็สำเร็จตามพระวจนะโดยเยเรมีย์ศาสดาพยากรณ์ ซึ่งว่า `และพวกเขาก็รับเงินสามสิบเหรียญ ซึ่งเป็นราคาของผู้ที่เขาตีราคาไว้นั้น' คือที่คนอิสราเอลบางคนตีราคาไว้
\parenthesis{27:10} `แล้วไปซื้อทุ่งช่างหม้อ ตามที่องค์พระผู้เป็นเจ้าได้ทรงบัญชาข้าพเจ้า'

\parenthesis{27:11} เมื่อพระเยซูทรงยืนอยู่ต่อหน้าเจ้าเมือง เจ้าเมืองจึงถามพระองค์ว่า "ท่านเป็นกษัตริย์ของพวกยิวหรือ" พระเยซูตรัสกับท่านว่า "ก็ท่านว่าแล้วนี่"
\parenthesis{27:12} แต่เมื่อพวกปุโรหิตใหญ่และพวกผู้ใหญ่ได้ฟ้องกล่าวโทษพระองค์ พระองค์มิได้ทรงตอบประการใด
\parenthesis{27:13} ปีลาตจึงกล่าวแก่พระองค์ว่า "ซึ่งเขาได้กล่าวความปรักปรำท่านเป็นหลายประการนี้ ท่านไม่ได้ยินหรือ"
\parenthesis{27:14} แต่พระองค์ก็มิได้ตรัสตอบท่านสักคำเดียว เจ้าเมืองจึงอัศจรรย์ใจยิ่งนัก

\parenthesis{27:15} ในเทศกาลเลี้ยงนั้น เจ้าเมืองเคยปล่อยนักโทษคนหนึ่งให้แก่หมู่ชนตามใจชอบ
\parenthesis{27:16} คราวนั้นพวกเขามีนักโทษสำคัญคนหนึ่งชื่อบารับบัส
\parenthesis{27:17} เหตุฉะนั้นเมื่อคนทั้งปวงชุมนุมกันแล้ว ปีลาตได้ถามเขาว่า "เจ้าทั้งหลายปรารถนาให้ข้าพเจ้าปล่อยผู้ใดแก่เจ้า บารับบัสหรือพระเยซูที่เรียกว่า พระคริสต์"
\parenthesis{27:18} เพราะท่านรู้อยู่แล้วว่าเขาได้มอบพระองค์ไว้ด้วยความอิจฉา
\parenthesis{27:19} ขณะเมื่อปีลาตนั่งบัลลังก์พิพากษาอยู่นั้น ภรรยาของท่านได้ใช้คนมาเรียนท่านว่า "ท่านอย่าพัวพันกับเรื่องของคนชอบธรรมนั้นเลย ด้วยว่าวันนี้ดิฉันทุกข์ใจหลายประการกับความฝันเกี่ยวกับท่านผู้นั้น"
\parenthesis{27:20} ฝ่ายพวกปุโรหิตใหญ่และพวกผู้ใหญ่ก็ยุยงหมู่ชนขอให้ปล่อยบารับบัส และให้ประหารพระเยซูเสีย
\parenthesis{27:21} เจ้าเมืองจึงถามเขาว่า "ในสองคนนี้เจ้าจะให้เราปล่อยคนไหนให้แก่เจ้า" เขาตอบว่า "บารับบัส"
\parenthesis{27:22} ปีลาตจึงถามพวกเขาว่า "ถ้าอย่างนั้น เราจะทำอย่างไรแก่พระเยซูที่เรียกว่า พระคริสต์" เขาพากันร้องแก่ท่านว่า "ให้ตรึงเขาเสียที่กางเขนเถิด"
\parenthesis{27:23} เจ้าเมืองถามว่า "ตรึงทำไม เขาได้ทำผิดประการใด" แต่เขาทั้งหลายยิ่งร้องว่า "ให้ตรึงเขาเสียที่กางเขนเถิด"
\parenthesis{27:24} เมื่อปีลาตเห็นว่าไม่ได้การมีแต่จะเกิดวุ่นวายขึ้น ท่านก็เอาน้ำล้างมือต่อหน้าหมู่ชน แล้วว่า "เราไม่มีผิดด้วยเรื่องโลหิตของคนชอบธรรมคนนี้ เจ้ารับธุระเอาเองเถิด"
\parenthesis{27:25} บรรดาหมู่ชนเรียนว่า "ให้โลหิตของเขาตกอยู่แก่เราทั้งบุตรของเราเถิด"
\parenthesis{27:26} ท่านจึงปล่อยบารับบัสให้เขา และเมื่อท่านได้โบยตีพระเยซูแล้ว ท่านก็มอบพระองค์ให้ถูกตรึงที่กางเขน

\parenthesis{27:27} พวกทหารของเจ้าเมืองจึงพาพระเยซูไปไว้ในศาลาปรีโทเรียม แล้วก็รวมทหารทั้งกองล้อมพระองค์ไว้
\parenthesis{27:28} และพวกเขาเปลื้องฉลองพระองค์ออก เอาเสื้อสีแดงเข้มมาสวมพระองค์
\parenthesis{27:29} เมื่อพวกเขาเอาหนามสานเป็นมงกุฎ เขาก็สวมพระเศียรของพระองค์ แล้วเอาไม้อ้อให้ถือไว้ในพระหัตถ์เบื้องขวาของพระองค์ และเขาได้คุกเข่าลงต่อพระพักตร์พระองค์ เยาะเย้ยพระองค์ว่า "กษัตริย์ของพวกยิวเจ้าข้า ขอทรงพระเจริญ"
\parenthesis{27:30} แล้วเขาก็ถ่มน้ำลายรดพระองค์ และเอาไม้อ้อนั้นตีพระเศียรพระองค์
\parenthesis{27:31} เมื่อพวกเขาเยาะเย้ยพระองค์แล้ว เขาถอดเสื้อนั้นออก แล้วเอาฉลองพระองค์สวมให้ และนำพระองค์ออกไปเพื่อจะตรึงเสียที่กางเขน
\parenthesis{27:32} ขณะที่พวกเขาออกไปนั้น เขาได้พบชาวไซรีนคนหนึ่งชื่อซีโมน เขาจึงเกณฑ์คนนั้นให้แบกกางเขนของพระองค์ไป

\parenthesis{27:33} เมื่อพวกเขามาถึงสถานที่แห่งหนึ่งซึ่งเรียกว่ากลโกธา แปลว่า สถานที่กะโหลกศีรษะ
\parenthesis{27:34} เขาเอาน้ำองุ่นเปรี้ยวระคนกับของขมมาถวายพระองค์ เมื่อพระองค์ทรงชิมก็ไม่เสวย
\parenthesis{27:35} ครั้นตรึงพระองค์ที่กางเขนแล้ว เขาก็เอาฉลองพระองค์มาจับฉลากแบ่งปันกันเพื่อจะสำเร็จตามพระวจนะโดยศาสดาพยากรณ์ซึ่งว่า `เสื้อผ้าของข้าพระองค์ เขาแบ่งปันกัน ส่วนเสื้อของข้าพระองค์นั้น เขาก็จับฉลากกัน'
\parenthesis{27:36} แล้วพวกเขาก็นั่งเฝ้าพระองค์อยู่ที่นั่น
\parenthesis{27:37} และได้เอาถ้อยคำข้อหาที่ลงโทษพระองค์ไปติดไว้เหนือพระเศียร ซึ่งอ่านว่า "ผู้นี้คือเยซูกษัตริย์ของชนชาติยิว"
\parenthesis{27:38} คราวนั้นมีโจรสองคนถูกตรึงไว้พร้อมกับพระองค์ ข้างขวาพระหัตถ์คนหนึ่ง ข้างซ้ายอีกคนหนึ่ง
\parenthesis{27:39} ฝ่ายคนทั้งหลายที่เดินผ่านไปมานั้นก็ด่าทอพระองค์ สั่นศีรษะของเขา
\parenthesis{27:40} กล่าวว่า "เจ้าผู้จะทำลายพระวิหารและสร้างขึ้นในสามวันน่ะ จงช่วยตัวเองให้รอด ถ้าเจ้าเป็นบุตรของพระเจ้า จงลงมาจากกางเขนเถิด"
\parenthesis{27:41} พวกปุโรหิตใหญ่กับพวกธรรมาจารย์และพวกผู้ใหญ่ก็เยาะเย้ยพระองค์เช่นกันว่า
\parenthesis{27:42} "เขาช่วยคนอื่นให้รอดได้ แต่ช่วยตัวเองให้รอดไม่ได้ ถ้าเขาเป็นกษัตริย์ของชาติอิสราเอล ให้เขาลงมาจากกางเขนเดี๋ยวนี้เถิด และเราจะเชื่อเขา
\parenthesis{27:43} เขาไว้ใจในพระเจ้า ถ้าพระองค์พอพระทัยในเขาก็ให้พระองค์ทรงช่วยเขาให้รอดเดี๋ยวนี้เถิด ด้วยเขาได้กล่าวว่า `เราเป็นพระบุตรของพระเจ้า'"
\parenthesis{27:44} ถึงโจรที่ถูกตรึงไว้กับพระองค์ก็ยังกล่าวคำหยาบช้าต่อพระองค์เหมือนกัน

\parenthesis{27:45} แล้วก็บังเกิดความมืดทั่วทั้งแผ่นดิน ตั้งแต่เวลาเที่ยงวัน จนถึงบ่ายสามโมง
\parenthesis{27:46} ครั้นประมาณบ่ายสามโมงพระเยซูทรงร้องเสียงดังว่า "เอลี เอลี ลามาสะบักธานี" แปลว่า "พระเจ้าของข้าพระองค์ พระเจ้าของข้าพระองค์ ไฉนพระองค์ทรงทอดทิ้งข้าพระองค์เสีย"
\parenthesis{27:47} บางคนในพวกที่ยืนอยู่ที่นั่น เมื่อได้ยินก็พูดว่า "คนนี้เรียกเอลียาห์"
\parenthesis{27:48} ในทันใดนั้น คนหนึ่งในพวกเขาวิ่งไปเอาฟองน้ำชุบน้ำองุ่นเปรี้ยวเสียบปลายไม้อ้อ ส่งให้พระองค์เสวย
\parenthesis{27:49} แต่คนอื่นร้องว่า "อย่าเพิ่ง ให้เราคอยดูซิว่าเอลียาห์จะมาช่วยเขาให้รอดหรือไม่"
\parenthesis{27:50} ฝ่ายพระเยซู เมื่อพระองค์ร้องเสียงดังอีกครั้งหนึ่ง ก็ทรงปล่อยพระวิญญาณจิตออกไป

\parenthesis{27:51} และดูเถิด ม่านในพระวิหารก็ขาดออกเป็นสองท่อนตั้งแต่บนตลอดล่าง แผ่นดินก็ไหว ศิลาก็แตกออกจากกัน
\parenthesis{27:52} อุโมงค์ฝังศพก็เปิดออก ศพของพวกวิสุทธิชนหลายคนที่ล่วงหลับไปแล้วได้เป็นขึ้นมา
\parenthesis{27:53} ภายหลังที่พระองค์ทรงเป็นขึ้นมาแล้ว เขาทั้งหลายก็ออกจากอุโมงค์พากันเข้าไปในนครบริสุทธิ์ปรากฏแก่คนเป็นอันมาก
\parenthesis{27:54} บัดนี้ เมื่อนายร้อยและทหารที่เฝ้าพระเยซูอยู่ด้วยกันได้เห็นแผ่นดินไหวและเหตุการณ์เหล่านั้นซึ่งบังเกิดขึ้น ก็พากันครั่นคร้ามยิ่งนัก จึงพูดกันว่า "แท้จริงท่านผู้นี้เป็นพระบุตรของพระเจ้า"
\parenthesis{27:55} ที่นั่นมีหญิงหลายคนที่ได้ติดตามพระเยซูจากแคว้นกาลิลีเพื่อปรนนิบัติพระองค์ มองดูอยู่แต่ไกล
\parenthesis{27:56} ในพวกนั้นมีมารีย์ชาวมักดาลา มารีย์มารดาของยากอบและโยเสส และมารดาของบุตรเศเบดี

\parenthesis{27:57} ครั้นถึงเวลาพลบค่ำ มีเศรษฐีคนหนึ่งมาจากบ้านอาริมาเธียชื่อโยเซฟ เป็นสาวกของพระเยซูด้วย
\parenthesis{27:58} เขาได้เข้าไปหาปีลาตขอพระศพพระเยซู ปีลาตจึงสั่งให้มอบพระศพนั้นให้
\parenthesis{27:59} เมื่อโยเซฟได้รับพระศพมาแล้ว เขาก็เอาผ้าป่านที่สะอาดพันหุ้มพระศพไว้
\parenthesis{27:60} แล้วเชิญพระศพไปประดิษฐานไว้ที่อุโมงค์ใหม่ของตน ซึ่งเขาได้สกัดไว้ในศิลา เขาก็กลิ้งหินใหญ่ปิดปากอุโมงค์ไว้แล้วก็จากไป
\parenthesis{27:61} ฝ่ายมารีย์ชาวมักดาลากับมารีย์อีกคนหนึ่งนั้น ก็นั่งอยู่ที่นั่นตรงหน้าอุโมงค์

\parenthesis{27:62} วันต่อมา คือวันถัดจากวันตระเตรียม พวกปุโรหิตใหญ่และพวกฟาริสีพากันไปหาปีลาต
\parenthesis{27:63} เรียนว่า "เจ้าคุณขอรับ ข้าพเจ้าทั้งหลายจำได้ว่า คนล่อลวงผู้นั้น เมื่อเขายังมีชีวิตอยู่ได้พูดว่า `ล่วงไปสามวันแล้วเราจะเป็นขึ้นมาใหม่'
\parenthesis{27:64} เหตุฉะนั้น ขอได้มีบัญชาสั่งเฝ้าอุโมงค์ให้แข็งแรงจนถึงวันที่สาม เกลือกว่าสาวกของเขาจะมาในตอนกลางคืน และลักเอาศพไป แล้วจะประกาศแก่ประชาชนว่า เขาเป็นขึ้นมาจากความตายแล้ว และการหลอกลวงครั้งนี้จะร้ายแรงยิ่งกว่าครั้งก่อนอีก"
\parenthesis{27:65} ปีลาตจึงบอกเขาว่า "พวกท่านจงเอายามไปเถิด จงไปเฝ้าให้แข็งแรงเท่าที่ท่านจะทำได้"
\parenthesis{27:66} เขาจึงไปทำอุโมงค์ให้มั่นคง ประทับตราไว้ที่หิน และวางยามประจำอยู่
