
\parenthesis{25:1} "เมื่อถึงวันนั้น อาณาจักรแห่งสวรรค์จะเปรียบเหมือนหญิงพรหมจารีสิบคนถือตะเกียงของตนออกไปรับเจ้าบ่าว
\parenthesis{25:2} ในพวกเธอเป็นคนที่มีปัญญาห้าคน และเป็นคนโง่ห้าคน
\parenthesis{25:3} พวกที่โง่นั้นเอาตะเกียงของตนไป แต่หาได้เอาน้ำมันไปด้วยไม่
\parenthesis{25:4} แต่คนที่มีปัญญานั้นได้เอาน้ำมันใส่ภาชนะไปกับตะเกียงของตนด้วย
\parenthesis{25:5} เมื่อเจ้าบ่าวยังช้าอยู่ พวกเธอทุกคนก็พากันง่วงเหงาและหลับไป
\parenthesis{25:6} ครั้นเวลาเที่ยงคืนก็มีเสียงร้องมาว่า `ดูเถิด เจ้าบ่าวมาแล้ว จงออกมารับท่านเถิด'
\parenthesis{25:7} บรรดาหญิงพรหมจารีเหล่านั้นก็ลุกขึ้นตกแต่งตะเกียงของตน
\parenthesis{25:8} พวกที่โง่นั้นก็พูดกับพวกที่มีปัญญาว่า `ขอแบ่งน้ำมันของท่านให้เราบ้าง เพราะตะเกียงของเราดับอยู่'
\parenthesis{25:9} พวกที่มีปัญญาจึงตอบว่า `ทำอย่างนั้นไม่ได้ เกรงว่าน้ำมันจะไม่พอสำหรับเราและเจ้า จงไปหาคนขาย ซื้อสำหรับตัวเองจะดีกว่า'
\parenthesis{25:10} เมื่อพวกเธอกำลังไปซื้อนั้นเจ้าบ่าวก็มาถึง ผู้ที่พร้อมอยู่แล้วก็ได้เข้าไปกับท่านในพิธีสมรสนั้น แล้วประตูก็ปิด
\parenthesis{25:11} ภายหลังหญิงพรหมจารีอีกพวกหนึ่งก็มาร้องว่า `ท่านเจ้าข้าๆ ขอเปิดให้ข้าพเจ้าทั้งหลายด้วย'
\parenthesis{25:12} ฝ่ายท่านตอบว่า `เราบอกความจริงแก่ท่านทั้งหลายว่า เราไม่รู้จักท่าน'
\parenthesis{25:13} เหตุฉะนั้นจงเฝ้าระวังอยู่ เพราะท่านทั้งหลายไม่รู้กำหนดวันหรือโมงที่บุตรมนุษย์จะเสด็จมา

\parenthesis{25:14} อาณาจักรแห่งสวรรค์ยังเปรียบเหมือนชายผู้หนึ่งจะออกเดินทางไปยังเมืองไกล จึงเรียกพวกผู้รับใช้ของตนมา และฝากทรัพย์สมบัติของเขาไว้
\parenthesis{25:15} คนหนึ่งท่านให้ห้าตะลันต์ คนหนึ่งสองตะลันต์ และอีกคนหนึ่งตะลันต์เดียว ตามความสามารถของแต่ละคน แล้วท่านก็ออกเดินทางทันที
\parenthesis{25:16} คนที่ได้รับห้าตะลันต์นั้นก็เอาเงินนั้นไปค้าขาย ได้กำไรมาอีกห้าตะลันต์
\parenthesis{25:17} คนที่ได้รับสองตะลันต์นั้นก็ได้กำไรอีกสองตะลันต์เหมือนกัน
\parenthesis{25:18} แต่คนที่ได้รับตะลันต์เดียวได้ขุดหลุมซ่อนเงินของนายไว้
\parenthesis{25:19} ครั้นอยู่มาช้านาน นายจึงมาคิดบัญชีกับผู้รับใช้เหล่านั้น
\parenthesis{25:20} คนที่ได้รับห้าตะลันต์ก็เอาเงินกำไรอีกห้าตะลันต์มาชี้แจงว่า `นายเจ้าข้า ท่านได้มอบเงินห้าตะลันต์ไว้กับข้าพเจ้า ดูเถิด ข้าพเจ้าได้กำไรมาอีกห้าตะลันต์'
\parenthesis{25:21} นายจึงตอบเขาว่า `ดีแล้ว เจ้าเป็นผู้รับใช้ดีและสัตย์ซื่อ เจ้าสัตย์ซื่อในของเล็กน้อย เราจะตั้งเจ้าให้ดูแลของมาก เจ้าจงปรีดีร่วมสุขกับนายของเจ้าเถิด'
\parenthesis{25:22} คนที่ได้รับสองตะลันต์มาชี้แจงด้วยว่า `นายเจ้าข้า ท่านได้มอบเงินสองตะลันต์ไว้กับข้าพเจ้า ดูเถิด ข้าพเจ้าได้กำไรมาอีกสองตะลันต์'
\parenthesis{25:23} นายจึงตอบเขาว่า `ดีแล้ว เจ้าเป็นผู้รับใช้ดีและสัตย์ซื่อ เจ้าสัตย์ซื่อในของเล็กน้อย เราจะตั้งเจ้าให้ดูแลของมาก เจ้าจงปรีดีร่วมสุขกับนายของเจ้าเถิด'
\parenthesis{25:24} ฝ่ายคนที่ได้รับตะลันต์เดียวมาชี้แจงว่า `นายเจ้าข้า ข้าพเจ้ารู้จักท่านว่าท่านเป็นคนใจแข็ง เกี่ยวผลที่ท่านมิได้หว่าน เก็บส่ำสมที่ท่านมิได้โปรย
\parenthesis{25:25} ข้าพเจ้ากลัวจึงเอาเงินตะลันต์ของท่านไปซ่อนไว้ใต้ดิน ดูเถิด นี่แหละเงินของท่าน'
\parenthesis{25:26} นายจึงตอบเขาว่า `เจ้าผู้รับใช้ชั่วช้าและเกียจคร้าน เจ้าก็รู้อยู่ว่าเราเกี่ยวที่เรามิได้หว่าน เก็บส่ำสมที่เรามิได้โปรย
\parenthesis{25:27} เหตุฉะนั้น เจ้าควรเอาเงินของเราไปฝากไว้ที่ธนาคาร เมื่อเรามาจะได้รับเงินของเราทั้งดอกเบี้ยด้วย
\parenthesis{25:28} เพราะฉะนั้น จงเอาเงินตะลันต์เดียวนั้นจากเขาไปให้คนที่มีสิบตะลันต์
\parenthesis{25:29} ด้วยว่าทุกคนที่มีอยู่แล้ว จะเพิ่มเติมให้แก่ผู้นั้นจนมีเหลือเฟือ แต่ผู้ที่ไม่มี แม้ว่าซึ่งเขามีอยู่ก็จะต้องเอาไปจากเขา
\parenthesis{25:30} จงเอาเจ้าผู้รับใช้ที่ไร้ประโยชน์นี้ไปทิ้งเสียที่มืดภายนอก ซึ่งที่นั่นจะมีการร้องไห้ขบเขี้ยวเคี้ยวฟัน'

\parenthesis{25:31} เมื่อบุตรมนุษย์จะเสด็จมาในสง่าราศีของพระองค์พร้อมกับเหล่าทูตสวรรค์อันบริสุทธิ์ทั้งปวง เมื่อนั้นพระองค์จะประทับบนพระที่นั่งอันรุ่งเรืองของพระองค์
\parenthesis{25:32} บรรดาประชาชาติต่างๆจะประชุมพร้อมกันต่อพระพักตร์พระองค์ และพระองค์จะทรงแยกมนุษย์ทั้งหลายโดยแยกพวกหนึ่งออกจากอีกพวกหนึ่ง เหมือนอย่างผู้เลี้ยงแกะแยกแกะออกจากแพะ
\parenthesis{25:33} และพระองค์จะทรงจัดฝูงแกะให้อยู่เบื้องขวาพระหัตถ์ของพระองค์ แต่ฝูงแพะนั้นจะทรงจัดให้อยู่เบื้องซ้าย
\parenthesis{25:34} ขณะนั้น พระมหากษัตริย์จะตรัสแก่บรรดาผู้ที่อยู่เบื้องขวาพระหัตถ์ของพระองค์ว่า `ท่านทั้งหลายที่ได้รับพระพรจากพระบิดาของเรา จงมารับเอาราชอาณาจักรซึ่งได้ตระเตรียมไว้สำหรับท่านทั้งหลายตั้งแต่แรกสร้างโลกเป็นมรดก
\parenthesis{25:35} เพราะว่าเมื่อเราหิว ท่านทั้งหลายก็ได้จัดหาให้เรากิน เรากระหายน้ำ ท่านก็ให้เราดื่ม เราเป็นแขกแปลกหน้า ท่านก็ได้ต้อนรับเราไว้
\parenthesis{25:36} เราเปลือยกาย ท่านก็ได้ให้เสื้อผ้าเรานุ่งห่ม เมื่อเราเจ็บป่วย ท่านก็ได้มาเยี่ยมเรา เมื่อเราต้องจำอยู่ในคุก ท่านก็ได้มาเยี่ยมเรา'
\parenthesis{25:37} เวลานั้นบรรดาผู้ชอบธรรมจะกราบทูลพระองค์ว่า `พระองค์เจ้าข้า ที่ข้าพระองค์เห็นพระองค์ทรงหิว และได้จัดมาถวายแด่พระองค์แต่เมื่อไร หรือทรงกระหายน้ำ และได้ถวายให้พระองค์ดื่มแต่เมื่อไร
\parenthesis{25:38} ที่ข้าพระองค์ได้เห็นพระองค์ทรงเป็นแขกแปลกหน้า และได้ต้อนรับพระองค์ไว้แต่เมื่อไร หรือเปลือยพระกาย และได้สวมฉลองพระองค์ให้แต่เมื่อไร
\parenthesis{25:39} ที่ข้าพระองค์เห็นพระองค์ประชวรหรือต้องจำอยู่ในคุก และได้มาเฝ้าพระองค์นั้นแต่เมื่อไร'
\parenthesis{25:40} แล้วพระมหากษัตริย์จะตรัสตอบเขาว่า `เราบอกความจริงแก่ท่านทั้งหลายว่า ซึ่งท่านได้กระทำแก่คนใดคนหนึ่งในพวกพี่น้องของเรานี้ถึงแม้จะต่ำต้อยเพียงไร ก็เหมือนได้กระทำแก่เราด้วย'
\parenthesis{25:41} แล้วพระองค์จะตรัสกับบรรดาผู้ที่อยู่เบื้องซ้ายพระหัตถ์ด้วยว่า `ท่านทั้งหลาย ผู้ต้องสาปแช่ง จงถอยไปจากเราเข้าไปอยู่ในไฟซึ่งไหม้อยู่เป็นนิตย์ ซึ่งเตรียมไว้สำหรับพญามารและสมุนของมันนั้น
\parenthesis{25:42} เพราะว่าเมื่อเราหิว ท่านก็มิได้ให้เรากิน เรากระหายน้ำ ท่านก็มิได้ให้เราดื่ม
\parenthesis{25:43} เราเป็นแขกแปลกหน้า ท่านก็ไม่ได้ต้อนรับเราไว้ เราเปลือยกาย ท่านก็ไม่ได้ให้เสื้อผ้าเรานุ่งห่ม เราเจ็บป่วยและต้องจำอยู่ในคุก ท่านไม่ได้เยี่ยมเรา'
\parenthesis{25:44} เขาทั้งหลายจะทูลพระองค์ด้วยว่า `พระองค์เจ้าข้า ที่ข้าพระองค์ได้เห็นพระองค์ทรงหิวหรือทรงกระหายน้ำ หรือทรงเป็นแขกแปลกหน้าหรือเปลือยพระกาย หรือประชวร หรือต้องจำอยู่ในคุก และข้าพระองค์มิได้ปรนนิบัติพระองค์นั้นแต่เมื่อไร'
\parenthesis{25:45} เมื่อนั้นพระองค์จะตรัสตอบเขาว่า `เราบอกความจริงแก่ท่านทั้งหลายว่า ซึ่งท่านมิได้กระทำแก่ผู้ต่ำต้อยที่สุดสักคนหนึ่งในพวกนี้ ก็เหมือนท่านมิได้กระทำแก่เรา'
\parenthesis{25:46} และพวกเหล่านี้จะต้องออกไปรับโทษอยู่เป็นนิตย์ แต่ผู้ชอบธรรมจะเข้าสู่ชีวิตนิรันดร์"
