\chapter{มัทธิว / Matthew}
\input{ch40/ch40_001}
\input{ch40/ch40_002}
\input{ch40/ch40_003}
\input{ch40/ch40_004}
\input{ch40/ch40_005}
\input{ch40/ch40_006}
\input{ch40/ch40_007}
\input{ch40/ch40_008}
\input{ch40/ch40_009}
\input{ch40/ch40_010}
\input{ch40/ch40_011}
\input{ch40/ch40_012}
\input{ch40/ch40_013}
\input{ch40/ch40_014}
\input{ch40/ch40_015}
\input{ch40/ch40_016}
\input{ch40/ch40_017}
\input{ch40/ch40_018}
\input{ch40/ch40_019}
\input{ch40/ch40_020}
\input{ch40/ch40_021}
\input{ch40/ch40_022}
\input{ch40/ch40_023}
\input{ch40/ch40_024}
\input{ch40/ch40_025}
\input{ch40/ch40_026}
\input{ch40/ch40_027}
