
\parenthesis{15:1} พอรุ่งเช้า พวกปุโรหิตใหญ่กับพวกผู้ใหญ่และพวกธรรมาจารย์และบรรดาสมาชิกสภาได้ปรึกษากัน แล้วจึงมัดพระเยซูพาไปมอบไว้แก่ปีลาต
\parenthesis{15:2} ปีลาตจึงถามพระองค์ว่า "ท่านเป็นกษัตริย์ของพวกยิวหรือ" พระองค์ตรัสตอบท่านว่า "ท่านว่าแล้วนี่"
\parenthesis{15:3} ฝ่ายพวกปุโรหิตใหญ่ได้ฟ้องกล่าวโทษพระองค์เป็นหลายประการ แต่พระองค์ไม่ตรัสตอบประการใด
\parenthesis{15:4} ปีลาตจึงถามพระองค์อีกว่า "ท่านไม่ตอบอะไรหรือ ดูเถิด เขากล่าวความปรักปรำท่านหลายประการทีเดียว"
\parenthesis{15:5} แต่พระเยซูมิได้ตรัสตอบประการใดอีก ปีลาตจึงอัศจรรย์ใจ
\parenthesis{15:6} ในเทศกาลเลี้ยงนั้น ปีลาตเคยปล่อยนักโทษคนหนึ่งให้เขาตามที่เขาขอ

\parenthesis{15:7} มีคนหนึ่งชื่อบารับบัสซึ่งต้องจำอยู่ในจำพวกคนกบฏ ผู้ที่ได้กระทำการฆาตกรรมในการกบฏนั้น
\parenthesis{15:8} ประชาชนจึงได้ร้องเสียงดัง เริ่มขอปีลาตให้ทำตามที่ท่านเคยทำให้เขานั้น
\parenthesis{15:9} ปีลาตได้ถามเขาว่า "ท่านทั้งหลายปรารถนาจะให้เราปล่อยกษัตริย์ของพวกยิวหรือ"
\parenthesis{15:10} เพราะท่านรู้อยู่แล้วว่า พวกปุโรหิตใหญ่ได้มอบพระองค์ไว้ด้วยความอิจฉา
\parenthesis{15:11} แต่พวกปุโรหิตใหญ่ยุยงประชาชนให้ขอปีลาตปล่อยบารับบัสแทนพระเยซู
\parenthesis{15:12} ฝ่ายปีลาตจึงถามเขาอีกว่า "ท่านทั้งหลายจะให้เราทำอย่างไรแก่คนนี้ ซึ่งท่านทั้งหลายเรียกว่ากษัตริย์ของพวกยิว"
\parenthesis{15:13} เขาทั้งหลายร้องตะโกนอีกว่า "ตรึงเขาเสียที่กางเขนเถิด"
\parenthesis{15:14} ปีลาตจึงถามเขาทั้งหลายว่า "ตรึงทำไม เขาได้ทำผิดประการใด" แต่ประชาชนยิ่งร้องว่า "ตรึงเขาเสียที่กางเขนเถิด"
\parenthesis{15:15} ปีลาตปรารถนาจะเอาใจประชาชน จึงปล่อยบารับบัสให้เขา และเมื่อได้ให้โบยตีพระองค์แล้ว ก็มอบพระเยซูให้เขาเอาไปตรึงไว้ที่กางเขน
\parenthesis{15:16} พวกทหารจึงนำพระองค์ไปข้างในราชสำนักคือที่เรียกว่าศาลปรีโทเรียม แล้วเรียกพวกทหารทั้งกองให้มาประชุมกัน

\parenthesis{15:17} เขาเอาเสื้อสีม่วงมาสวมพระองค์ เอาหนามสานเป็นมงกุฎสวมพระเศียรพระองค์
\parenthesis{15:18} แล้วเริ่มคำนับพระองค์พูดว่า "กษัตริย์ของพวกยิวเจ้าข้า ขอทรงพระเจริญ"
\parenthesis{15:19} แล้วเขาได้เอาไม้อ้อตีพระเศียรพระองค์ และได้ถ่มน้ำลายรดพระองค์ แล้วคุกเข่าลงนมัสการพระองค์
\parenthesis{15:20} เมื่อเยาะเย้ยพระองค์แล้ว เขาถอดเสื้อสีม่วงนั้นออก แล้วเอาฉลองพระองค์เองสวมให้ และนำพระองค์ออกไปเพื่อจะตรึงเสียที่กางเขน
\parenthesis{15:21} มีคนหนึ่งชื่อซีโมนชาวไซรีน เป็นบิดาของอเล็กซานเดอร์และรูฟัส เดินมาจากบ้านนอกตามทางนั้น เขาก็เกณฑ์ซีโมนให้แบกกางเขนของพระองค์ไป
\parenthesis{15:22} เขาพาพระองค์มาถึงสถานที่แห่งหนึ่งชื่อกลโกธา แปลว่า สถานที่กะโหลกศีรษะ
\parenthesis{15:23} แล้วเขาเอาน้ำองุ่นระคนกับมดยอบให้พระองค์เสวย แต่พระองค์ไม่รับ

\parenthesis{15:24} ครั้นเขาตรึงพระองค์ที่กางเขนแล้ว เขาก็เอาฉลองพระองค์จับฉลากแบ่งปันกันเพื่อจะรู้ว่าใครจะได้อะไร
\parenthesis{15:25} เมื่อเขาตรึงพระองค์ไว้นั้นเป็นเวลาเช้าสามโมง
\parenthesis{15:26} มีข้อหาที่ลงโทษพระองค์เขียนไว้ข้างบนว่า "กษัตริย์ของพวกยิว"
\parenthesis{15:27} เขาเอาโจรสองคนตรึงไว้พร้อมกับพระองค์ ข้างขวาพระหัตถ์คนหนึ่ง และข้างซ้ายอีกคนหนึ่ง
\parenthesis{15:28} คำซึ่งเขียนไว้ในพระคัมภีร์แล้วนั้นจึงสำเร็จ คือที่ว่า `ท่านถูกนับเข้ากับบรรดาผู้ละเมิด'
\parenthesis{15:29} ฝ่ายคนทั้งหลายที่เดินผ่านไปมานั้น ก็ด่าว่าพระองค์ สั่นศีรษะของเขากล่าวว่า "เฮ้ย เจ้าผู้จะทำลายพระวิหารและสร้างขึ้นในสามวันน่ะ
\parenthesis{15:30} จงช่วยตัวเองให้รอดและลงมาจากกางเขนเถิด"
\parenthesis{15:31} พวกปุโรหิตใหญ่กับพวกธรรมาจารย์ก็เยาะเย้ยพระองค์ในระหว่างพวกเขาเองเหมือนกันว่า "เขาช่วยคนอื่นให้รอดได้ แต่ช่วยตัวเองไม่ได้
\parenthesis{15:32} ให้เจ้าพระคริสต์ กษัตริย์แห่งอิสราเอล ลงมาจากกางเขนเดี๋ยวนี้เถอะ เพื่อเราจะได้เห็นและเชื่อ" และสองคนนั้นที่ถูกตรึงไว้กับพระองค์ก็กล่าวคำหยาบช้าต่อพระองค์
\parenthesis{15:33} ครั้นเวลาเที่ยงก็บังเกิดความมืดทั่วทั้งแผ่นดินจนถึงบ่ายสามโมง
\parenthesis{15:34} พอบ่ายสามโมงแล้ว พระเยซูทรงร้องเสียงดังว่า "เอโลอี เอโลอี ลามาสะบักธานี" แปลว่า "พระเจ้าของข้าพระองค์ พระเจ้าของข้าพระองค์ ไฉนพระองค์ทรงทอดทิ้งข้าพระองค์เสีย"
\parenthesis{15:35} บางคนในพวกที่ยืนอยู่ที่นั่นเมื่อได้ยินก็พูดว่า "ดูเถิด เขาเรียกเอลียาห์"
\parenthesis{15:36} มีคนหนึ่งวิ่งไปเอาฟองน้ำชุบน้ำองุ่นเปรี้ยว เสียบปลายไม้อ้อ ส่งให้พระองค์เสวย แล้วว่า "อย่าเพิ่ง ให้เราคอยดูว่า เอลียาห์จะมาปลดเขาลงหรือไม่"
\parenthesis{15:37} ฝ่ายพระเยซูทรงร้องเสียงดัง แล้วทรงปล่อยพระวิญญาณจิตออกไป
\parenthesis{15:38} ขณะนั้นม่านในพระวิหารก็ขาดออกเป็นสองท่อน ตั้งแต่บนตลอดล่าง
\parenthesis{15:39} ส่วนนายร้อยที่ยืนอยู่ตรงพระพักตร์พระองค์ เมื่อเห็นว่าพระองค์ทรงร้องเสียงดังและทรงปล่อยพระวิญญาณจิตออกไปแล้ว จึงพูดว่า "แท้จริงท่านผู้นี้เป็นพระบุตรของพระเจ้า"
\parenthesis{15:40} มีพวกผู้หญิงมองดูอยู่แต่ไกล ในพวกผู้หญิงนั้นมีมารีย์ชาวมักดาลา มารีย์มารดาของยากอบน้อยและของโยเสส และนางสะโลเม
\parenthesis{15:41} (ผู้หญิงเหล่านั้นได้ติดตามและปรนนิบัติพระองค์ เมื่อพระองค์ยังอยู่ในแคว้นกาลิลี) และผู้หญิงอื่นอีกหลายคนที่ได้ขึ้นมายังกรุงเยรูซาเล็มกับพระองค์ได้อยู่ที่นั่น

\parenthesis{15:42} ครั้นถึงเวลาพลบค่ำ เหตุที่วันนั้นเป็นวันเตรียม คือวันก่อนวันสะบาโต
\parenthesis{15:43} โยเซฟเป็นชาวบ้านอาริมาเธีย ซึ่งอยู่ในพวกสมาชิกสภาและเป็นที่นับถือของคนทั้งปวง ทั้งกำลังคอยท่าอาณาจักรของพระเจ้าด้วย จึงกล้าเข้าไปหาปีลาตขอพระศพพระเยซู
\parenthesis{15:44} ปีลาตก็ประหลาดใจที่พระองค์สิ้นพระชนม์แล้ว จึงเรียกนายร้อยมาถามเขาว่า พระองค์ตายแล้วหรือ
\parenthesis{15:45} เมื่อได้รู้เรื่องจากนายร้อยแล้ว ท่านจึงมอบพระศพให้แก่โยเซฟ
\parenthesis{15:46} ฝ่ายโยเซฟได้ซื้อผ้าป่านเนื้อละเอียด และเชิญพระศพลงมาเอาผ้าป่านพันหุ้มไว้ แล้วเชิญพระศพไปประดิษฐานไว้ในอุโมงค์ซึ่งได้สกัดไว้ในศิลา แล้วกลิ้งก้อนหินปิดปากอุโมงค์ไว้
\parenthesis{15:47} ฝ่ายมารีย์ชาวมักดาลา และมารีย์มารดาของโยเสส ได้เห็นที่ที่พระศพบรรจุไว้
