
\parenthesis{10:1} ฝ่ายพระองค์ได้ทรงลุกขึ้นเสด็จจากที่นั่น เข้าในเขตแดนแคว้นยูเดีย ไปตามทางแม่น้ำจอร์แดนฟากข้างโน้น และประชาชนพากันมาหาพระองค์อีก พระองค์จึงตรัสสั่งสอนเขาอีกตามที่พระองค์ทรงเคยสอนนั้น
\parenthesis{10:2} พวกฟาริสีมาทดลองพระองค์ทูลถามพระองค์ว่า "ผู้ชายจะหย่าภรรยาของตนเป็นการถูกต้องตามพระราชบัญญัติหรือไม่"
\parenthesis{10:3} พระองค์ตรัสถามเขาว่า "โมเสสได้บัญญัติไว้ว่าอย่างไร"
\parenthesis{10:4} เขาทูลตอบว่า "โมเสสอนุญาตให้ทำหนังสือหย่าภรรยาแล้วก็หย่าให้"
\parenthesis{10:5} พระเยซูจึงตรัสตอบเขาว่า "โมเสสได้เขียนข้อบังคับนั้นเพราะเหตุใจพวกเจ้าแข็งกระด้าง
\parenthesis{10:6} แต่ตั้งแต่เดิมสร้างโลก `พระเจ้าได้ทรงสร้างพวกเขาให้เป็นชายและหญิง
\parenthesis{10:7} เพราะเหตุนี้ผู้ชายจะจากบิดามารดาของเขา และไปผูกพันอยู่กับภรรยา
\parenthesis{10:8} และเขาทั้งสองจะเป็นเนื้ออันเดียวกัน' เขาจึงไม่เป็นสองต่อไป แต่เป็นเนื้ออันเดียวกัน
\parenthesis{10:9} เหตุฉะนั้น ซึ่งพระเจ้าได้ทรงผูกพันกันแล้ว อย่าให้มนุษย์ทำให้พรากจากกันเลย"
\parenthesis{10:10} เมื่อเข้าไปในเรือนแล้วเหล่าสาวกของพระองค์ทูลถามพระองค์อีกถึงเรื่องนั้น
\parenthesis{10:11} พระองค์จึงตรัสกับเขาว่า "ถ้าผู้ใดหย่าภรรยาของตน แล้วไปมีภรรยาใหม่ ผู้นั้นก็ได้ผิดประเวณีต่อเธอ
\parenthesis{10:12} และถ้าหญิงจะหย่าสามีของตน แล้วไปมีสามีใหม่ หญิงนั้นก็ผิดประเวณี"

\parenthesis{10:13} ขณะนั้นเขาพาเด็กเล็กๆมาหาพระองค์ เพื่อจะให้พระองค์ทรงถูกต้องตัวเด็กนั้น แต่เหล่าสาวกก็ห้ามปรามคนที่พาเด็กมานั้น
\parenthesis{10:14} เมื่อพระเยซูทอดพระเนตรเห็นดังนั้นก็ไม่พอพระทัย จึงตรัสแก่เหล่าสาวกว่า "จงยอมให้เด็กเล็กๆเข้ามาหาเรา อย่าห้ามเขาเลย เพราะว่าอาณาจักรของพระเจ้าย่อมเป็นของคนเช่นเด็กเหล่านั้น
\parenthesis{10:15} เราบอกความจริงแก่ท่านทั้งหลายว่า ผู้หนึ่งผู้ใดมิได้รับอาณาจักรของพระเจ้าเหมือนเด็กเล็กๆ ผู้นั้นจะเข้าในอาณาจักรนั้นไม่ได้"
\parenthesis{10:16} แล้วพระองค์ทรงอุ้มเด็กเล็กๆเหล่านั้น วางพระหัตถ์บนเขา แล้วทรงอวยพรให้

\parenthesis{10:17} เมื่อพระองค์กำลังเสด็จออกไปตามทาง มีคนหนึ่งวิ่งมาหาพระองค์คุกเข่าลงทูลถามพระองค์ว่า "ท่านอาจารย์ผู้ประเสริฐ ข้าพเจ้าจะกระทำประการใดจึงจะได้ชีวิตนิรันดร์เป็นมรดก"
\parenthesis{10:18} พระเยซูตรัสถามคนนั้นว่า "ท่านเรียกเราว่าประเสริฐทำไม ไม่มีใครประเสริฐเว้นแต่พระเจ้าองค์เดียว
\parenthesis{10:19} ท่านรู้จักพระบัญญัติแล้วซึ่งว่า `อย่าล่วงประเวณีผัวเมียเขา อย่าฆ่าคน อย่าลักทรัพย์ อย่าเป็นพยานเท็จ อย่าฉ้อเขา จงให้เกียรติแก่บิดามารดาของตน'"
\parenthesis{10:20} คนนั้นจึงทูลตอบพระองค์ว่า "อาจารย์เจ้าข้า ข้อเหล่านี้ข้าพเจ้าได้ถือรักษาไว้ตั้งแต่เป็นเด็กมา"
\parenthesis{10:21} พระเยซูทรงเพ่งดูคนนั้น ก็ทรงรักเขา แล้วตรัสแก่เขาว่า "ท่านยังขาดอยู่สิ่งหนึ่ง จงไปขายบรรดาสิ่งของซึ่งท่านมีอยู่ แจกจ่ายให้คนอนาถา แล้วท่านจะมีทรัพย์สมบัติในสวรรค์ แล้วจงแบกกางเขน และตามเรามา"
\parenthesis{10:22} เมื่อเขาได้ยินคำนั้นก็เสียใจ แล้วออกไปเป็นทุกข์เพราะเขามีทรัพย์สิ่งของเป็นอันมาก

\parenthesis{10:23} พระเยซูจึงทอดพระเนตรรอบๆแล้วตรัสแก่เหล่าสาวกของพระองค์ว่า "คนมั่งมีจะเข้าในอาณาจักรของพระเจ้าก็ยากนักหนา"
\parenthesis{10:24} เหล่าสาวกก็ประหลาดใจด้วยคำตรัสของพระองค์ และพระเยซูตรัสแก่เขาอีกว่า "ลูกเอ๋ย คนที่วางใจในทรัพย์สมบัติจะเข้าในอาณาจักรของพระเจ้าก็ยากนักหนา
\parenthesis{10:25} ตัวอูฐจะลอดรูเข็มก็ง่ายกว่าคนมั่งมีจะเข้าในอาณาจักรของพระเจ้า"
\parenthesis{10:26} เหล่าสาวกก็ประหลาดใจยิ่งนักจึงพูดกันว่า "ถ้าอย่างนั้นใครจะรอดได้"
\parenthesis{10:27} พระเยซูทอดพระเนตรเหล่าสาวกแล้วตรัสว่า "ฝ่ายมนุษย์ย่อมเป็นไปไม่ได้ แต่ไม่เป็นแบบนั้นกับพระเจ้า เพราะว่าพระเจ้าทรงกระทำให้เป็นไปได้ทุกสิ่ง"
\parenthesis{10:28} ฝ่ายเปโตรจึงเริ่มทูลพระองค์ว่า "ดูเถิด ข้าพระองค์ทั้งหลายได้สละสิ่งสารพัด และได้ติดตามพระองค์มา"
\parenthesis{10:29} พระเยซูตรัสตอบว่า "เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดได้สละบ้าน หรือพี่น้องชายหญิง หรือบิดามารดา หรือภรรยา หรือบุตร หรือที่ดิน เพราะเห็นแก่เราและข่าวประเสริฐนั้น
\parenthesis{10:30} ในเวลานี้ผู้นั้นจะได้รับตอบแทนร้อยเท่า คือบ้าน พี่น้องชายหญิง มารดา บุตรและที่ดิน ทั้งจะถูกการข่มเหงด้วย และในโลกหน้าจะได้ชีวิตนิรันดร์
\parenthesis{10:31} แต่มีหลายคนที่เป็นคนต้นจะต้องกลับไปเป็นคนสุดท้าย และที่เป็นคนสุดท้ายจะกลับเป็นคนต้น"

\parenthesis{10:32} เมื่อกำลังเดินทางจะขึ้นไปยังกรุงเยรูซาเล็ม พระเยซูก็เสด็จนำหน้าเขา ฝ่ายเหล่าสาวกก็พากันคิดประหลาดใจ และขณะที่เขาตามมาก็หวาดกลัว พระองค์จึงทรงเรียกสาวกสิบสองคนอีก แล้วเริ่มตรัสสำแดงให้เขาทราบถึงเหตุการณ์ซึ่งจะเกิดแก่พระองค์นั้น
\parenthesis{10:33} ว่า "ดูเถิด เราทั้งหลายจะขึ้นไปยังกรุงเยรูซาเล็ม และเขาจะมอบบุตรมนุษย์ไว้กับพวกปุโรหิตใหญ่และพวกธรรมาจารย์ และเขาเหล่านั้นจะปรับโทษท่านถึงตาย และจะมอบท่านไว้กับคนต่างชาติ
\parenthesis{10:34} คนต่างชาตินั้นจะเยาะเย้ยท่าน จะเฆี่ยนตีท่าน จะถ่มน้ำลายรดท่าน และจะฆ่าท่านเสีย และวันที่สามท่านจะเป็นขึ้นมาใหม่"

\parenthesis{10:35} ฝ่ายยากอบกับยอห์น บุตรชายของเศเบดี เข้ามาทูลพระองค์ว่า "พระอาจารย์เจ้าข้า ข้าพระองค์ทั้งสองปรารถนาจะขอให้พระองค์ทรงกระทำตามคำขอของข้าพระองค์"
\parenthesis{10:36} พระองค์จึงตรัสถามเขาว่า "ท่านทั้งสองปรารถนาจะให้เราทำสิ่งใดให้ท่าน"
\parenthesis{10:37} เขาจึงทูลตอบพระองค์ว่า "เมื่อพระองค์จะทรงสง่าราศีนั้น ขอให้ข้าพระองค์นั่งที่เบื้องขวาพระหัตถ์คนหนึ่ง เบื้องซ้ายพระหัตถ์คนหนึ่ง"
\parenthesis{10:38} พระเยซูจึงตรัสแก่เขาว่า "ที่ท่านขอนั้นท่านไม่เข้าใจ ถ้วยซึ่งเราจะดื่มนั้นท่านจะดื่มได้หรือ และบัพติศมานั้นซึ่งเราจะรับ ท่านจะรับได้หรือ"
\parenthesis{10:39} เขาทั้งสองทูลตอบพระองค์ว่า "ได้ พระเจ้าข้า" พระเยซูจึงตรัสแก่เขาว่า "ถ้วยซึ่งเราดื่มท่านจะดื่มก็จริง และรับบัพติศมาด้วยบัพติศมาที่เราจะรับก็จริง
\parenthesis{10:40} แต่ที่จะนั่งข้างขวาและข้างซ้ายของเรานั้น ไม่ใช่พนักงานของเราที่จะจัดให้ แต่ได้ทรงเตรียมไว้สำหรับผู้ใดก็จะให้แก่ผู้นั้น"
\parenthesis{10:41} เมื่อสาวกสิบคนได้ยินแล้ว ก็เริ่มมีความขุ่นเคืองยากอบและยอห์น
\parenthesis{10:42} พระเยซูจึงทรงเรียกเขาทั้งหลายมาตรัสแก่เขาว่า "ท่านทั้งหลายรู้อยู่ว่า ผู้ที่นับว่าเป็นผู้ครอบครองของคนต่างชาติย่อมเป็นเจ้าเหนือเขา และผู้ใหญ่ทั้งหลายก็ใช้อำนาจบังคับ
\parenthesis{10:43} แต่ในพวกท่านหาเป็นอย่างนั้นไม่ ถ้าผู้ใดใคร่จะได้เป็นใหญ่ในพวกท่าน ผู้นั้นจะต้องเป็นผู้ปรนนิบัติท่านทั้งหลาย
\parenthesis{10:44} และถ้าผู้ใดใคร่จะได้เป็นเอกเป็นต้น ผู้นั้นจะต้องเป็นผู้รับใช้ของคนทั้งปวง
\parenthesis{10:45} เพราะว่าบุตรมนุษย์มิได้มาเพื่อรับการปรนนิบัติ แต่มาเพื่อจะปรนนิบัติ และประทานชีวิตของท่านให้เป็นค่าไถ่สำหรับคนเป็นอันมาก"

\parenthesis{10:46} ฝ่ายพระเยซูกับพวกสาวกมายังเมืองเยรีโค และเมื่อพระองค์เสด็จออกจากเมืองเยรีโคกับพวกสาวกของพระองค์และประชาชนเป็นอันมาก มีคนตาบอดคนหนึ่ง ชื่อบารทิเมอัส ซึ่งเป็นบุตรชายของทิเมอัส นั่งขอทานอยู่ที่ริมหนทาง
\parenthesis{10:47} เมื่อคนนั้นได้ยินว่าพระเยซูชาวนาซาเร็ธเสด็จมา จึงเริ่มร้องเสียงดังว่า "ท่านเยซู บุตรดาวิดเจ้าข้า ขอทรงเมตตาข้าพระองค์เถิด"
\parenthesis{10:48} มีหลายคนห้ามเขาให้เขานิ่งเสีย แต่เขายิ่งร้องเสียงดังขึ้นว่า "บุตรดาวิดเจ้าข้า ขอทรงเมตตาข้าพระองค์เถิด"
\parenthesis{10:49} พระเยซูทรงหยุดประทับยืนอยู่ แล้วตรัสสั่งให้เรียกคนนั้นมา เขาจึงเรียกคนตาบอดนั้นว่าแก่เขาว่า "จงชื่นใจและลุกขึ้นเถิด พระองค์ทรงเรียกเจ้า"
\parenthesis{10:50} คนนั้นก็ทิ้งผ้าห่มเสียลุกขึ้นมาหาพระเยซู
\parenthesis{10:51} พระเยซูจึงตรัสถามเขาว่า "เจ้าปรารถนาจะให้เราทำอะไรแก่เจ้า" คนตาบอดนั้นทูลพระองค์ว่า "พระอาจารย์เจ้าข้า ขอโปรดให้ตาข้าพระองค์เห็นได้"
\parenthesis{10:52} พระเยซูตรัสแก่เขาว่า "จงไปเถิด ความเชื่อของเจ้าได้กระทำให้เจ้าหายปกติแล้ว" ในทันใดนั้นคนตาบอดนั้นก็เห็นได้ และได้เดินทางตามพระเยซูไป
