
\parenthesis{1:1} ข่าวประเสริฐของพระเยซูคริสต์พระบุตรของพระเจ้าเริ่มต้นตรงนี้
\parenthesis{1:2} ตามที่ได้เขียนไว้ในคำของศาสดาพยากรณ์ว่า `ดูเถิด เราใช้ทูตของเราไปข้างหน้าท่าน ผู้นั้นจะเตรียมมรรคาของท่านไว้ข้างหน้าท่าน
\parenthesis{1:3} เสียงผู้ร้องในถิ่นทุรกันดารว่า "จงเตรียมมรรคาแห่งองค์พระผู้เป็นเจ้า จงกระทำหนทางของพระองค์ให้ตรงไป"'
\parenthesis{1:4} ยอห์นให้เขารับบัพติศมาในถิ่นทุรกันดาร และประกาศเรื่องบัพติศมาอันสำแดงการกลับใจใหม่ เพื่อการยกโทษความผิดบาป
\parenthesis{1:5} คนทั่วแคว้นยูเดียกับชาวกรุงเยรูซาเล็มได้พากันออกไปหายอห์น สารภาพความผิดบาปของตน และได้รับบัพติศมาจากท่านในแม่น้ำจอร์แดน
\parenthesis{1:6} ยอห์นแต่งกายด้วยผ้าขนอูฐ และใช้หนังสัตว์คาดเอว รับประทานตั๊กแตนและน้ำผึ้งป่า
\parenthesis{1:7} ท่านประกาศว่า "ภายหลังเราจะมีพระองค์ผู้หนึ่งเสด็จมาทรงเป็นใหญ่กว่าเราอีก ซึ่งเราไม่คู่ควรแม้จะน้อมตัวลงแก้สายฉลองพระบาทให้พระองค์
\parenthesis{1:8} จริงๆแล้วเราให้เจ้าทั้งหลายรับบัพติศมาด้วยน้ำ แต่พระองค์นั้นจะให้เจ้าทั้งหลายรับบัพติศมาด้วยพระวิญญาณบริสุทธิ์"

\parenthesis{1:9} ต่อมาในคราวนั้นพระเยซูเสด็จมาจากเมืองนาซาเร็ธแคว้นกาลิลี และได้ทรงรับบัพติศมาจากยอห์นในแม่น้ำจอร์แดน
\parenthesis{1:10} พอพระองค์เสด็จขึ้นมาจากน้ำ ในทันใดนั้นก็ทอดพระเนตรเห็นท้องฟ้าแหวกออก และพระวิญญาณดุจนกเขาเสด็จลงมาบนพระองค์
\parenthesis{1:11} แล้วมีพระสุรเสียงมาจากฟ้าสวรรค์ว่า "ท่านเป็นบุตรที่รักของเรา เราชอบใจในท่านมาก"

\parenthesis{1:12} ในทันใดนั้น พระวิญญาณจึงเร่งเร้าพระองค์ให้เสด็จเข้าไปในถิ่นทุรกันดาร
\parenthesis{1:13} และซาตานได้ทดลองพระองค์อยู่ในถิ่นทุรกันดารนั้นถึงสี่สิบวัน พระองค์ทรงอยู่ในที่ของสัตว์ป่า และมีพวกทูตสวรรค์มาปรนนิบัติพระองค์

\parenthesis{1:14} ครั้นยอห์นถูกขังไว้ในคุกแล้ว พระเยซูได้เสด็จมายังแคว้นกาลิลี ทรงประกาศข่าวประเสริฐแห่งอาณาจักรของพระเจ้า
\parenthesis{1:15} และตรัสว่า "เวลากำหนดมาถึงแล้ว และอาณาจักรของพระเจ้าก็มาใกล้แล้ว ท่านทั้งหลายจงกลับใจเสียใหม่ และเชื่อข่าวประเสริฐเถิด"

\parenthesis{1:16} ขณะที่พระองค์เสด็จไปตามชายทะเลกาลิลี พระองค์ก็ทรงทอดพระเนตรเห็นซีโมนและอันดรูว์น้องชายของซีโมน กำลังทอดอวนอยู่ที่ทะเล ด้วยว่าเขาเป็นชาวประมง
\parenthesis{1:17} พระเยซูตรัสกับเขาว่า "ท่านจงตามเรามาเถิด และเราจะตั้งท่านให้เป็นผู้หาคนดังหาปลา"
\parenthesis{1:18} เขาก็ละอวนตามพระองค์ไปทันที
\parenthesis{1:19} ครั้นพระองค์ทรงดำเนินต่อไปอีกหน่อยหนึ่ง พระองค์ก็ทอดพระเนตรเห็นยากอบบุตรชายเศเบดีกับยอห์นน้องชายของเขา กำลังชุนอวนอยู่ในเรือ
\parenthesis{1:20} ในทันใดนั้นพระองค์ได้ทรงเรียกเขา เขาจึงละเศเบดีบิดาของเขาไว้ที่เรือกับลูกจ้าง และได้ตามพระองค์ไป

\parenthesis{1:21} พระองค์กับพวกของพระองค์จึงเข้าไปในเมืองคาเปอรนาอุม และพอถึงวันสะบาโตพระองค์ได้เสด็จเข้าไปในธรรมศาลาเทศนาสั่งสอน
\parenthesis{1:22} เขาทั้งหลายก็อัศจรรย์ใจด้วยคำสั่งสอนของพระองค์ เพราะว่าพระองค์ได้ทรงสั่งสอนเขาด้วยสิทธิอำนาจ หาเหมือนพวกธรรมาจารย์ไม่
\parenthesis{1:23} มีชายคนหนึ่งในธรรมศาลาของเขามีผีโสโครกเข้าสิง มันได้ร้องออกมา
\parenthesis{1:24} ว่า "พระเยซูชาวนาซาเร็ธ ปล่อยเราไว้ เราเกี่ยวข้องอะไรกับท่านเล่า ท่านมาเพื่อจะทำลายเราหรือ เรารู้ว่าท่านเป็นผู้ใด ท่านคือองค์บริสุทธิ์ของพระเจ้า"
\parenthesis{1:25} พระเยซูจึงตรัสห้ามมันว่า "เจ้าจงนิ่งเสีย ออกมาจากเขาซิ"
\parenthesis{1:26} และเมื่อผีโสโครกทำให้คนนั้นชักและร้องเสียงดังแล้ว มันก็ออกมาจากเขา
\parenthesis{1:27} คนทั้งปวงก็ประหลาดใจนักจึงถามกันว่า "การนี้เป็นอย่างไรหนอ นี่เป็นคำสั่งสอนใหม่อะไร ท่านสั่งผีโสโครกด้วยสิทธิอำนาจและมันก็เชื่อฟังท่าน"
\parenthesis{1:28} ในขณะนั้น กิตติศัพท์ของพระองค์ได้เลื่องลือไปทั่วแว่นแคว้นบ้านเมืองที่อยู่รอบแขวงกาลิลี

\parenthesis{1:29} พอออกมาจากธรรมศาลา พระองค์กับพวกของพระองค์จึงเข้าไปในเรือนของซีโมนและอันดรูว์ พร้อมกับยากอบและยอห์น
\parenthesis{1:30} แม่ยายของซีโมนนอนป่วยเป็นไข้อยู่ ในทันใดนั้นเขาจึงมาทูลพระองค์ให้ทราบด้วยเรื่องของนาง
\parenthesis{1:31} แล้วพระองค์ก็เสด็จไปจับมือนางพยุงขึ้นและทันใดนั้นไข้ก็หาย นางจึงปรนนิบัติเขาทั้งหลาย

\parenthesis{1:32} เวลาเย็นวันนั้นครั้นตะวันตกแล้ว คนทั้งหลายพาบรรดาคนเจ็บป่วย และคนที่มีผีสิง มาหาพระองค์
\parenthesis{1:33} และคนทั้งเมืองก็แตกตื่นมาออกันอยู่ที่ประตู
\parenthesis{1:34} พระองค์จึงทรงรักษาคนเป็นโรคต่างๆให้หายหลายคน และได้ทรงขับผีออกเสียหลายผี แต่ผีเหล่านั้นพระองค์ทรงห้ามมิให้พูด เพราะว่ามันรู้จักพระองค์

\parenthesis{1:35} ครั้นเวลาเช้ามืดพระองค์ได้ทรงลุกขึ้นเสด็จออกไปยังที่เปลี่ยว และทรงอธิษฐานที่นั่น
\parenthesis{1:36} ฝ่ายซีโมนและคนทั้งหลายที่อยู่ด้วยก็ตามหาพระองค์
\parenthesis{1:37} เมื่อพวกเขาพบพระองค์แล้ว เขาจึงทูลพระองค์ว่า "คนทั้งปวงแสวงหาพระองค์"
\parenthesis{1:38} พระองค์ตรัสแก่เขาว่า "ให้เราทั้งหลายไปในบ้านเมืองใกล้เคียง เพื่อเราจะได้ประกาศที่นั่นด้วย ที่เรามาก็เพื่อการนั้นเอง"
\parenthesis{1:39} พระองค์ได้ประกาศในธรรมศาลาของเขาทั่วแคว้นกาลิลี และได้ขับผีออกเสียหลายผี

\parenthesis{1:40} และมีคนโรคเรื้อนคนหนึ่งมาหาพระองค์ คุกเข่าลงต่อพระองค์ และทูลวิงวอนพระองค์ว่า "เพียงแต่พระองค์จะโปรด พระองค์ก็จะทรงบันดาลให้ข้าพระองค์สะอาดได้"
\parenthesis{1:41} พระเยซูทรงสงสารเขาจึงทรงยื่นพระหัตถ์ถูกต้องคนนั้น ตรัสแก่เขาว่า "เราพอใจแล้ว เจ้าจงสะอาดเถิด"
\parenthesis{1:42} พอพระองค์ตรัสแล้ว ในทันใดนั้นโรคเรื้อนก็หาย และคนนั้นก็สะอาด
\parenthesis{1:43} ก่อนให้เขาไป พระองค์จึงกำชับผู้นั้น
\parenthesis{1:44} ตรัสแก่เขาว่า "เจ้าอย่าบอกเล่าอะไรให้ผู้ใดฟังเลย แต่จงไปสำแดงตัวแก่ปุโรหิต และถวายเครื่องบูชาสำหรับคนที่หายโรคเรื้อนแล้ว ตามซึ่งโมเสสได้สั่งไว้ เพื่อเป็นหลักฐานต่อคนทั้งหลาย"
\parenthesis{1:45} แต่คนนั้นเมื่อออกไปแล้วก็ตั้งต้นป่าวร้องมากมายให้เลื่องลือไป จนพระเยซูจะเสด็จเข้าไปในเมืองอย่างเปิดเผยต่อไปไม่ได้ แต่ต้องประทับภายนอกในที่เปลี่ยว และมีคนทุกแห่งทุกตำบลมาหาพระองค์
