
\parenthesis{8:1} คราวนั้นเมื่อฝูงชนพากันมามากมายและไม่มีอาหารกิน พระเยซูจึงทรงเรียกเหล่าสาวกของพระองค์มาตรัสแก่เขาว่า
\parenthesis{8:2} "เราสงสารคนเหล่านี้ เพราะเขาค้างอยู่กับเราได้สามวันแล้วและไม่มีอาหารจะกิน
\parenthesis{8:3} ถ้าเราจะให้เขากลับไปบ้านเมื่อยังอดอาหารอยู่ เขาจะหิวโหยสิ้นแรงตามทาง เพราะว่าบางคนมาไกล"
\parenthesis{8:4} เหล่าสาวกของพระองค์จึงทูลตอบพระองค์ว่า "ในถิ่นทุรกันดารนี้จะหาอาหารให้เขากินอิ่มได้ที่ไหน"
\parenthesis{8:5} พระองค์ตรัสถามเขาว่า "พวกท่านมีขนมปังกี่ก้อน" เขาทูลว่า "มีเจ็ดก้อน"
\parenthesis{8:6} พระองค์จึงตรัสสั่งประชาชนให้นั่งลงที่พื้นดิน แล้วทรงรับขนมปังเจ็ดก้อนนั้น ทรงขอบพระคุณ แล้วจึงทรงหักส่งให้เหล่าสาวกให้เขาแจก เหล่าสาวกจึงแจกให้ประชาชน
\parenthesis{8:7} และเขามีปลาเล็กๆอยู่บ้าง พระองค์จึงขอบพระคุณ แล้วสั่งให้เอาปลานั้นแจกด้วย
\parenthesis{8:8} คนทั้งปวงได้รับประทานจนอิ่มและเศษอาหารที่เหลือนั้นเขาเก็บได้เจ็ดกระบุง
\parenthesis{8:9} คนที่รับประทานนั้นมีประมาณสี่พัน แล้วพระองค์ตรัสสั่งให้เขาไป

\parenthesis{8:10} ในทันใดนั้น พระองค์ก็เสด็จลงเรือกับเหล่าสาวกของพระองค์ มาถึงเขตเมืองดาลมานูธา
\parenthesis{8:11} พวกฟาริสีออกมาและเริ่มโต้เถียงกับพระองค์ ขอพระองค์แสดงหมายสำคัญจากฟ้าสวรรค์ หมายจะทดลองพระองค์
\parenthesis{8:12} พระองค์ทรงถอนพระทัยแล้วตรัสว่า "คนยุคนี้แสวงหาหมายสำคัญทำไม เราบอกความจริงแก่เจ้าทั้งหลายว่า จะไม่โปรดให้หมายสำคัญแก่คนยุคนี้"
\parenthesis{8:13} แล้วพระองค์เสด็จไปจากเขา และลงเรือข้ามฟากไปอีก
\parenthesis{8:14} ฝ่ายเหล่าสาวกลืมเอาขนมปังไป และในเรือเขามีขนมปังอยู่ก้อนเดียวเท่านั้น
\parenthesis{8:15} พระองค์ทรงกำชับเหล่าสาวกว่า "จงสังเกตและระวังเชื้อแห่งพวกฟาริสีและเชื้อแห่งเฮโรดให้ดี"
\parenthesis{8:16} เหล่าสาวกจึงปรึกษากันว่า "เพราะเหตุที่เราไม่มีขนมปัง"
\parenthesis{8:17} เมื่อพระเยซูทรงทราบจึงตรัสแก่เขาว่า "เหตุไฉนพวกท่านจึงปรึกษากันและกันถึงเรื่องไม่มีขนมปัง ท่านยังไม่รู้และไม่เข้าใจหรือ ใจของท่านยังแข็งกระด้างหรือ
\parenthesis{8:18} มีตาแล้วยังไม่เห็นหรือ มีหูแล้วยังไม่ได้ยินหรือ ท่านทั้งหลายจำไม่ได้หรือ
\parenthesis{8:19} เมื่อเราหักขนมปังห้าก้อนให้แก่คนห้าพันคนนั้น ท่านทั้งหลายเก็บเศษที่เหลือนั้นได้กี่กระบุง" เขาทูลตอบพระองค์ว่า "ได้สิบสองกระบุง"
\parenthesis{8:20} "เมื่อแจกขนมปังเจ็ดก้อนให้แก่คนสี่พันคนนั้น ท่านทั้งหลายเก็บเศษที่เหลือได้กี่กระบุง" เขาทูลตอบว่า "ได้เจ็ดกระบุง"
\parenthesis{8:21} พระองค์จึงตรัสแก่เขาว่า "เป็นไฉนพวกท่านยังไม่เข้าใจ"

\parenthesis{8:22} พระองค์จึงไปยังเมืองเบธไซดา เขาพาชายตาบอดคนหนึ่งมาหาพระองค์ ทูลอ้อนวอนขอพระองค์ให้โปรดถูกต้องคนนั้น
\parenthesis{8:23} พระองค์ได้ทรงจูงมือคนตาบอดออกไปนอกเมือง เมื่อได้ทรงบ้วนน้ำลายลงที่ตาคนนั้น และวางพระหัตถ์บนเขาแล้ว พระองค์จึงตรัสถามเขาว่า เขาเห็นสิ่งใดบ้างหรือไม่
\parenthesis{8:24} คนนั้นเงยหน้าดูแล้วทูลว่า "ข้าพระองค์แลเห็นคนเหมือนต้นไม้เดินไปเดินมา"
\parenthesis{8:25} พระองค์จึงวางพระหัตถ์บนตาเขาอีก แล้วให้เขาเงยหน้าดู และตาของเขาก็หายเป็นปกติ แลเห็นคนทั้งหลายได้ชัดเจน
\parenthesis{8:26} พระองค์จึงตรัสสั่งคนนั้นให้กลับตรงไปยังบ้านของตน แล้วกำชับว่า "อย่าเข้าไปในเมือง หรือเล่าให้ใครในเมืองนั้นฟังเลย"

\parenthesis{8:27} พระเยซูได้เสด็จกับเหล่าสาวกของพระองค์ ออกไปยังเมืองต่างๆในแขวงซีซารียา ฟีลิปปี เมื่ออยู่ตามทางนั้น พระองค์ตรัสถามเหล่าสาวกว่า "คนทั้งหลายพูดกันว่าเราเป็นผู้ใด"
\parenthesis{8:28} เขาทูลตอบว่า "เขาว่าเป็นยอห์นผู้ให้รับบัพติศมา แต่บางคนว่าเป็นเอลียาห์ และคนอื่นว่าเป็นคนหนึ่งในพวกศาสดาพยากรณ์"
\parenthesis{8:29} พระองค์จึงตรัสถามเขาว่า "ฝ่ายพวกท่านเล่าว่าเราเป็นผู้ใด" เปโตรทูลตอบพระองค์ว่า "พระองค์ทรงเป็นพระคริสต์"
\parenthesis{8:30} แล้วพระองค์ทรงกำชับห้ามเหล่าสาวกไม่ให้บอกผู้ใดถึงพระองค์
\parenthesis{8:31} พระองค์จึงทรงเริ่มกล่าวสอนสาวกว่า บุตรมนุษย์จะต้องทนทุกข์ทรมานหลายประการ พวกผู้ใหญ่ พวกปุโรหิตใหญ่ และพวกธรรมาจารย์จะปฏิเสธพระองค์ และพระองค์จะต้องถูกประหารชีวิต แต่ในวันที่สามพระองค์จะทรงเป็นขึ้นมาใหม่
\parenthesis{8:32} คำเหล่านี้พระองค์ตรัสอย่างเปิดเผย ฝ่ายเปโตรจึงจับพระองค์ แล้วเริ่มทูลห้ามพระองค์
\parenthesis{8:33} พระองค์จึงทรงหันพระพักตร์ดูเหล่าสาวกของพระองค์ แล้วทรงติเปโตรว่า "อ้ายซาตาน จงถอยไปข้างหลังเรา เพราะเจ้ามิได้คิดตามพระดำริของพระเจ้า แต่ตามความคิดของมนุษย์"

\parenthesis{8:34} และเมื่อพระองค์ทรงร้องเรียกประชาชนกับเหล่าสาวกของพระองค์ให้เข้ามาแล้ว จึงตรัสแก่เขาว่า "ถ้าผู้ใดใคร่จะตามเรามา ให้ผู้นั้นเอาชนะตัวเอง และรับกางเขนของตนแบกและตามเรามา
\parenthesis{8:35} เพราะว่าผู้ใดใคร่จะเอาชีวิตรอด ผู้นั้นจะเสียชีวิต แต่ผู้ใดจะเสียชีวิตเพราะเห็นแก่เราและข่าวประเสริฐ ผู้นั้นจะได้ชีวิตรอด
\parenthesis{8:36} เพราะถ้าผู้ใดจะได้สิ่งของสิ้นทั้งโลก แต่ต้องสูญเสียจิตวิญญาณของตน ผู้นั้นจะได้ประโยชน์อะไร
\parenthesis{8:37} เพราะว่าผู้นั้นจะนำอะไรไปแลกเอาจิตวิญญาณของตนกลับคืนมา
\parenthesis{8:38} เหตุฉะนั้น ถ้าผู้ใดมีความอายเพราะเราและถ้อยคำของเราในชั่วอายุนี้ ซึ่งประกอบด้วยการล่วงประเวณีและการผิดบาป บุตรมนุษย์ก็จะมีความอายเพราะผู้นั้น ในเวลาเมื่อพระองค์จะเสด็จมาด้วยสง่าราศีแห่งพระบิดาของพระองค์ และด้วยเหล่าทูตสวรรค์ผู้บริสุทธิ์"
