
\parenthesis{4:1} พระเยซูประกอบด้วยพระวิญญาณบริสุทธิ์ได้เสด็จกลับไปจากแม่น้ำจอร์แดน และพระวิญญาณได้ทรงนำพระองค์ไปในถิ่นทุรกันดาร
\parenthesis{4:2} ทรงถูกพญามารทดลองถึงสี่สิบวัน ในวันเหล่านั้นพระองค์มิได้เสวยอะไรเลย และเมื่อสิ้นสี่สิบวันแล้ว พระองค์ทรงอยากพระกระยาหาร
\parenthesis{4:3} พญามารจึงทูลพระองค์ว่า "ถ้าท่านเป็นพระบุตรของพระเจ้า จงสั่งก้อนหินนี้ให้กลายเป็นขนมปัง"
\parenthesis{4:4} ฝ่ายพระเยซูตรัสตอบมารว่า "มีเขียนไว้แล้วว่า `มนุษย์จะบำรุงชีวิตด้วยอาหารสิ่งเดียวก็หามิได้ แต่บำรุงด้วยพระวจนะทุกคำของพระเจ้า'"
\parenthesis{4:5} แล้วพญามารจึงนำพระองค์ขึ้นไปยังภูเขาที่สูง สำแดงบรรดาราชอาณาจักรทั่วพิภพในขณะเดียวให้พระองค์ทอดพระเนตร
\parenthesis{4:6} แล้วพญามารได้ทูลพระองค์ว่า "อำนาจทั้งสิ้นนี้และสง่าราศีของราชอาณาจักรนั้นเราจะยกให้แก่ท่าน เพราะว่ามอบเป็นสิทธิไว้แก่เราแล้ว และเราปรารถนาจะให้แก่ผู้ใดก็จะให้แก่ผู้นั้น
\parenthesis{4:7} เหตุฉะนั้น ถ้าท่านจะกราบนมัสการเรา สรรพสิ่งนั้นจะเป็นของท่านทั้งหมด"
\parenthesis{4:8} ฝ่ายพระเยซูตรัสตอบมารว่า "อ้ายซาตาน จงถอยไปข้างหลังเรา เพราะมีเขียนไว้แล้วว่า `จงนมัสการองค์พระผู้เป็นเจ้าผู้เป็นพระเจ้าของท่าน และปรนนิบัติพระองค์แต่ผู้เดียว'"
\parenthesis{4:9} แล้วมารจึงนำพระองค์ไปยังกรุงเยรูซาเล็ม และให้พระองค์ประทับอยู่ที่ยอดหลังคาพระวิหาร แล้วทูลพระองค์ว่า "ถ้าท่านเป็นพระบุตรพระเจ้า จงโจนลงไปจากที่นี่เถิด
\parenthesis{4:10} เพราะมีเขียนไว้แล้วว่า `พระองค์จะรับสั่งเหล่าทูตสวรรค์ของพระองค์ในเรื่องท่าน ให้ป้องกันรักษาท่านไว้'
\parenthesis{4:11} และ `เหล่าทูตสวรรค์จะเอามือประคองชูท่านไว้ เกรงว่าในเวลาหนึ่งเวลาใดเท้าของท่านจะกระแทกหิน'"
\parenthesis{4:12} พระเยซูจึงตรัสตอบมารว่า "มีคำกล่าวไว้ว่า `อย่าทดลององค์พระผู้เป็นเจ้าผู้เป็นพระเจ้าของท่าน'"
\parenthesis{4:13} เมื่อพญามารทำการทดลองทุกอย่างสิ้นแล้ว จึงละพระองค์ไปชั่วคราว

\parenthesis{4:14} พระเยซูได้เสด็จกลับไปด้วยฤทธิ์เดชแห่งพระวิญญาณยังแคว้นกาลิลี และกิตติศัพท์ของพระองค์เลื่องลือไปตามถิ่นโดยรอบ
\parenthesis{4:15} พระองค์ทรงสั่งสอนในธรรมศาลาต่างๆของเขา และได้รับความสรรเสริญจากคนทั้งปวง

\parenthesis{4:16} แล้วพระองค์เสด็จมาถึงเมืองนาซาเร็ธ เป็นที่ซึ่งพระองค์ทรงเจริญวัยขึ้น พระองค์เสด็จเข้าไปในธรรมศาลาในวันสะบาโตตามเคย และทรงยืนขึ้นเพื่อจะอ่านพระคัมภีร์
\parenthesis{4:17} เขาจึงส่งพระคัมภีร์อิสยาห์ศาสดาพยากรณ์ให้แก่พระองค์ เมื่อพระองค์ทรงคลี่หนังสือนั้นออก ก็ค้นพบข้อที่เขียนไว้ว่า
\parenthesis{4:18} `พระวิญญาณแห่งองค์พระผู้เป็นเจ้าสถิตอยู่บนข้าพเจ้า เพราะว่าพระองค์ได้ทรงเจิมตั้งข้าพเจ้าไว้ให้ประกาศข่าวประเสริฐแก่คนยากจน พระองค์ได้ทรงใช้ข้าพเจ้าให้รักษาคนที่ชอกช้ำระกำใจ ให้ร้องประกาศอิสรภาพแก่บรรดาเชลย ให้ประกาศแก่คนตาบอดว่าจะได้เห็นอีก ให้ปล่อยผู้ฟกช้ำเป็นอิสระ
\parenthesis{4:19} และให้ประกาศปีแห่งความโปรดปรานขององค์พระผู้เป็นเจ้า'
\parenthesis{4:20} แล้วพระองค์ทรงม้วนหนังสือส่งคืนให้แก่เจ้าหน้าที่ แล้วทรงนั่งลงและตาของคนทั้งปวงในธรรมศาลาก็เพ่งดูพระองค์
\parenthesis{4:21} พระองค์จึงเริ่มตรัสแก่เขาว่า "คัมภีร์ตอนนี้ที่ท่านได้ยินกับหูของท่านก็สำเร็จในวันนี้แล้ว"
\parenthesis{4:22} คนทั้งปวงก็เป็นพยานรับรองคำของพระองค์ และประหลาดใจด้วยถ้อยคำอันประกอบด้วยคุณซึ่งออกมาจากพระโอษฐ์ของพระองค์ และว่า "คนนี้เป็นบุตรชายของโยเซฟมิใช่หรือ"
\parenthesis{4:23} พระองค์จึงตรัสแก่เขาว่า "ท่านทั้งหลายจะกล่าวคำสุภาษิตข้อนี้แก่เราเป็นแน่ คือว่า `หมอจงรักษาตัวเองเถิด คือบรรดาการซึ่งเราได้ยินว่า ท่านได้กระทำในเมืองคาเปอรนาอุม จงกระทำในเมืองของตนที่นี่ด้วย'"
\parenthesis{4:24} พระองค์ตรัสว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ไม่มีศาสดาพยากรณ์คนใดได้รับการต้อนรับในบ้านเมืองของตน
\parenthesis{4:25} แต่เราบอกความจริงแก่ท่านทั้งหลายว่า มีหญิงม่ายหลายคนในพวกอิสราเอลคราวเอลียาห์ เมื่อท้องฟ้าปิดเสียถึงสามปีกับหกเดือนจึงเกิดกันดารอาหารมากทั่วแผ่นดิน
\parenthesis{4:26} และเอลียาห์มิได้รับใช้ให้ไปหาหญิงม่ายคนใด เว้นแต่หญิงม่ายคนหนึ่งในบ้านศาเรฟัทแคว้นเมืองไซดอน
\parenthesis{4:27} และมีคนโรคเรื้อนหลายคนในพวกอิสราเอลคราวเอลีชาศาสดาพยากรณ์ แต่ไม่มีผู้ใดได้รับการรักษาให้หายโรคนั้นเลย เว้นแต่นาอามานชาวซีเรีย"
\parenthesis{4:28} เมื่อคนทั้งปวงในธรรมศาลาได้ยินดังนั้นก็โกรธยิ่งนัก
\parenthesis{4:29} จึงลุกขึ้นผลักพระองค์ออกจากเมือง พาไปยังแง่ของเงื้อมเขาที่เมืองของเขา ซึ่งตั้งอยู่บนเนินนั้น หมายจะผลักพระองค์ลงไป
\parenthesis{4:30} แต่พระองค์ทรงดำเนินผ่านท่ามกลางเขาพ้นไป

\parenthesis{4:31} พระองค์เสด็จลงไปถึงเมืองคาเปอรนาอุมแคว้นกาลิลี และได้สั่งสอนเขาทั้งหลายทุกวันสะบาโต
\parenthesis{4:32} คนทั้งปวงก็อัศจรรย์ใจด้วยการสอนของพระองค์ เพราะคำของพระองค์ประกอบด้วยอำนาจ
\parenthesis{4:33} มีชายคนหนึ่งในธรรมศาลาที่มีผีโสโครกเข้าสิง เขาร้องเสียงดัง
\parenthesis{4:34} กล่าวว่า "ไฮ้ พระเยซูชาวนาซาเร็ธ ปล่อยเราไว้ เราเกี่ยวข้องอะไรกับท่านเล่า ท่านมาเพื่อจะทำลายเราหรือ เรารู้ว่าท่านเป็นผู้ใด ท่านคือองค์บริสุทธิ์ของพระเจ้า"
\parenthesis{4:35} พระเยซูจึงตรัสห้ามมันว่า "จงนิ่งเสีย ออกมาจากเขาซิ" เมื่อผีนั้นได้ทำให้เขาล้มลงท่ามกลางประชาชนแล้ว ก็ออกมาจากเขา แต่มิได้ทำอันตรายเขาเลย
\parenthesis{4:36} คนทั้งปวงก็ประหลาดใจนักพูดกันว่า "คำนี้เป็นอย่างไรหนอ เพราะว่าท่านได้สั่งผีโสโครกด้วยสิทธิอำนาจและด้วยฤทธิ์เดช มันก็ออกมา"
\parenthesis{4:37} กิตติศัพท์ของพระองค์จึงได้เลื่องลือไปทุกตำบลที่อยู่รอบนั้น

\parenthesis{4:38} ฝ่ายพระองค์ทรงลุกขึ้นออกจากธรรมศาลา เสด็จเข้าไปในเรือนของซีโมน แม่ยายซีโมนป่วยเป็นไข้หนัก เขาทั้งหลายจึงอ้อนวอนพระองค์ให้ช่วยหญิงนั้น
\parenthesis{4:39} พระองค์ทรงยืนอยู่ข้างคนเจ็บ ทรงห้ามไข้ ไข้ก็หาย และในทันใดนั้นแม่ยายของซีโมนก็ลุกขึ้นปรนนิบัติเขาทั้งหลาย
\parenthesis{4:40} ครั้นเวลาตะวันยอแสง ใครมีคนเจ็บเป็นโรคต่างๆก็พามาหาพระองค์ พระองค์ก็ทรงวางพระหัตถ์ถูกต้องเขาทุกคน ให้เขาหายโรค
\parenthesis{4:41} ผีก็ออกมาจากคนหลายคนด้วย ร้องว่า "ท่านเป็นพระคริสต์พระบุตรของพระเจ้า" ฝ่ายพระองค์ก็ทรงห้ามมิให้มันพูด เพราะว่ามันรู้แล้วว่าพระองค์เป็นพระคริสต์
\parenthesis{4:42} ครั้นรุ่งเช้าพระองค์เสด็จออกไปยังที่เปลี่ยว ประชาชนเที่ยวเสาะหาพระองค์ ครั้นพบแล้วก็หน่วงเหนี่ยวพระองค์ไว้ไม่ให้ไปจากเขา
\parenthesis{4:43} แต่พระองค์ตรัสแก่เขาว่า "เราต้องไปประกาศเรื่องอาณาจักรของพระเจ้าแก่เมืองอื่นด้วย เพราะว่าที่เราได้รับใช้มาก็เพราะเหตุนี้เอง"
\parenthesis{4:44} พระองค์ทรงประกาศในธรรมศาลาทั่วแคว้นกาลิลี
