
\parenthesis{19:1} ฝ่ายพระเยซูจึงเสด็จเข้าเมืองเยรีโคและกำลังจะทรงผ่านไป
\parenthesis{19:2} ดูเถิด มีชายคนหนึ่งชื่อศักเคียส ผู้ซึ่งเป็นนายด่านภาษีและเป็นคนมั่งมี
\parenthesis{19:3} ศักเคียสพยายามจะดูให้เห็นพระเยซูว่าพระองค์เป็นผู้ใด แต่ดูไม่เห็นเพราะคนแน่น ด้วยเขาเป็นคนเตี้ย
\parenthesis{19:4} เขาจึงวิ่งไปข้างหน้าขึ้นต้นมะเดื่อเพื่อจะได้เห็นพระองค์ เพราะว่าพระองค์จะเสด็จไปทางนั้น
\parenthesis{19:5} เมื่อพระเยซูเสด็จมาถึงที่นั่น พระองค์ทรงแหงนพระพักตร์ดูศักเคียสแล้วตรัสแก่เขาว่า "ศักเคียสเอ๋ย จงรีบลงมา เพราะว่าเราจะต้องพักอยู่ในบ้านของท่านวันนี้"
\parenthesis{19:6} แล้วเขาก็รีบลงมาต้อนรับพระองค์ด้วยความปรีดี
\parenthesis{19:7} เมื่อคนทั้งปวงเห็นแล้วเขาก็พากันบ่นว่า "พระองค์เข้าไปพักอยู่กับคนบาป"
\parenthesis{19:8} ฝ่ายศักเคียสยืนทูลองค์พระผู้เป็นเจ้าว่า "ดูเถิด พระองค์เจ้าข้า ทรัพย์สิ่งของของข้าพระองค์ ข้าพระองค์ยอมให้คนอนาถาครึ่งหนึ่ง และถ้าข้าพระองค์ได้ฉ้อโกงของของผู้ใด ข้าพระองค์ยอมคืนให้เขาสี่เท่า"
\parenthesis{19:9} พระเยซูตรัสกับเขาว่า "วันนี้ความรอดมาถึงครอบครัวนี้แล้ว เพราะคนนี้เป็นลูกของอับราฮัมด้วย
\parenthesis{19:10} เพราะว่าบุตรมนุษย์ได้มาเพื่อจะแสวงหาและช่วยผู้ที่หลงหายไปนั้นให้รอด"

\parenthesis{19:11} เมื่อเขาทั้งหลายได้ยินเหตุการณ์นั้น พระองค์ได้ตรัสคำอุปมาเรื่องหนึ่งให้เขาฟังต่อไป เพราะพระองค์เสด็จมาใกล้กรุงเยรูซาเล็มแล้ว และเพราะเขาทั้งหลายคิดว่าอาณาจักรของพระเจ้าจะปรากฏโดยพลัน
\parenthesis{19:12} เหตุฉะนั้นพระองค์จึงตรัสว่า "มีเจ้านายองค์หนึ่งไปเมืองไกล เพื่อจะรับอำนาจมาครองอาณาจักรแล้วจะกลับมา
\parenthesis{19:13} ท่านจึงเรียกผู้รับใช้ของท่านสิบคนมามอบเงินไว้แก่เขาสิบมินา สั่งเขาว่า `จงเอาไปค้าขายจนเราจะกลับมา'
\parenthesis{19:14} แต่ชาวเมืองชังท่านผู้นั้น จึงใช้คณะทูตตามไปทูลท่านว่า `เราไม่ต้องการให้ผู้นี้ครอบครองเรา'
\parenthesis{19:15} ต่อมาเมื่อท่านได้รับอำนาจครองอาณาจักรกลับมาแล้ว ท่านจึงสั่งให้เรียกผู้รับใช้ทั้งหลายที่ท่านได้ให้เงินไว้นั้นมา เพื่อจะได้รู้ว่าเขาทุกคนค้าขายได้กำไรกี่มากน้อย
\parenthesis{19:16} ฝ่ายคนแรกมาบอกว่า `ท่านเจ้าข้า เงินมินาหนึ่งของท่านได้กำไรสิบมินา'
\parenthesis{19:17} ท่านจึงพูดกับเขาว่า `ดีแล้ว เจ้าเป็นผู้รับใช้ที่ดี เพราะเจ้าสัตย์ซื่อในของเล็กน้อย เจ้าจงมีอำนาจครอบครองสิบเมืองเถิด'
\parenthesis{19:18} คนที่สองมาบอกว่า `ท่านเจ้าข้า เงินมินาหนึ่งของท่านได้กำไรห้ามินา'
\parenthesis{19:19} ท่านจึงพูดกับเขาเหมือนกันว่า `เจ้าจงครอบครองห้าเมืองเถิด'
\parenthesis{19:20} อีกคนหนึ่งมาบอกว่า `ท่านเจ้าข้า ดูเถิด นี่เงินมินาหนึ่งของท่าน ซึ่งข้าพเจ้าได้เอาผ้าห่อเก็บไว้
\parenthesis{19:21} เพราะข้าพเจ้ากลัวท่าน ด้วยว่าท่านเป็นคนเข้มงวด ท่านเก็บผลซึ่งท่านมิได้ลงแรง และเกี่ยวที่ท่านมิได้หว่าน'
\parenthesis{19:22} ท่านจึงตอบเขาว่า `เจ้าผู้รับใช้ชั่ว เราจะปรับโทษเจ้าโดยคำของเจ้าเอง เจ้าก็รู้หรือว่าเราเป็นคนเข้มงวด เก็บผลซึ่งเรามิได้ลงแรง และเกี่ยวที่เรามิได้หว่าน
\parenthesis{19:23} ก็เหตุไฉนเจ้ามิได้ฝากเงินของเราไว้ที่ธนาคารเล่า เมื่อเรามาจะได้รับเงินของเรากับดอกเบี้ยด้วย'
\parenthesis{19:24} แล้วท่านสั่งคนที่ยืนอยู่ที่นั่นว่า `จงเอาเงินมินาหนึ่งนั้นไปจากเขา ให้แก่คนที่มีสิบมินา'
\parenthesis{19:25} (คนเหล่านั้นบอกท่านว่า `ท่านเจ้าข้า เขามีสิบมินาแล้ว')
\parenthesis{19:26} `เราบอกเจ้าทั้งหลายว่า ทุกคนที่มีอยู่แล้วจะเพิ่มเติมให้เขาอีก แต่ผู้ที่ไม่มีแม้ว่าซึ่งเขามีอยู่นั้นจะต้องเอาไปจากเขา
\parenthesis{19:27} ฝ่ายพวกศัตรูของเราที่ไม่ต้องการให้เราครอบครองเขานั้น จงพาเขามาที่นี่และฆ่าเสียต่อหน้าเรา'"

\parenthesis{19:28} เมื่อพระองค์ตรัสคำเหล่านั้นแล้ว พระองค์ทรงดำเนินนำหน้าเขาไปจะขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{19:29} ต่อมาเมื่อพระองค์เสด็จมาใกล้หมู่บ้านเบธฟายีและหมู่บ้านเบธานีบนภูเขาซึ่งเรียกว่า มะกอกเทศ พระองค์ทรงใช้สาวกสองคนของพระองค์ไป
\parenthesis{19:30} สั่งว่า "จงเข้าไปในหมู่บ้านที่อยู่ตรงหน้า เมื่อเข้าไปแล้วจะพบลูกลาตัวหนึ่งผูกอยู่ ที่ยังไม่เคยมีใครขึ้นขี่เลย จงแก้มันจูงมาเถิด
\parenthesis{19:31} ถ้ามีผู้ใดถามท่านว่า `ท่านแก้มันทำไม' จงบอกเขาว่า `เพราะองค์พระผู้เป็นเจ้าทรงประสงค์ลูกลานี้'"
\parenthesis{19:32} สาวกที่รับใช้นั้นได้ไปพบเหมือนที่พระองค์ตรัสแก่เขาแล้ว
\parenthesis{19:33} เมื่อเขากำลังแก้ลูกลานั้น พวกเจ้าของก็ถามเขาว่า "ท่านแก้ลูกลาทำไม"
\parenthesis{19:34} ฝ่ายเขาตอบว่า "องค์พระผู้เป็นเจ้าทรงประสงค์ลูกลานี้"
\parenthesis{19:35} แล้วเขาก็จูงลูกลามาถึงพระเยซูและเอาเสื้อของตนปูลงบนหลังลา และเชิญพระเยซูขึ้นทรงลานั้น
\parenthesis{19:36} เมื่อพระองค์เสด็จไป เขาทั้งหลายก็เอาเสื้อผ้าของตนปูลงตามหนทาง
\parenthesis{19:37} เมื่อพระองค์เสด็จมาใกล้ที่ซึ่งจะลงไปจากภูเขามะกอกเทศแล้ว เหล่าสาวกทุกคนมีความเปรมปรีดิ์เพราะบรรดามหกิจซึ่งเขาได้เห็นนั้น จึงเริ่มสรรเสริญพระเจ้าเสียงดัง
\parenthesis{19:38} ว่า "ขอให้พระมหากษัตริย์ผู้ที่เสด็จมาในพระนามขององค์พระผู้เป็นเจ้าทรงพระเจริญ จงมีสันติสุขในสวรรค์ และทรงสง่าราศีในที่สูงสุด"
\parenthesis{19:39} ฝ่ายฟาริสีบางคนในหมู่ประชาชนนั้นทูลพระองค์ว่า "อาจารย์เจ้าข้า จงห้ามเหล่าสาวกของท่าน"
\parenthesis{19:40} พระองค์ตรัสตอบเขาว่า "เราบอกท่านทั้งหลายว่า ถึงคนเหล่านี้จะนิ่งเสีย ศิลาทั้งหลายก็ยังจะส่งเสียงร้องทันที"

\parenthesis{19:41} ครั้นพระองค์เสด็จมาใกล้ทอดพระเนตรเห็นกรุงแล้ว ก็กันแสงสงสารกรุงนั้น
\parenthesis{19:42} ตรัสว่า "ถ้าเจ้า คือเจ้าเอง รู้ในกาลวันนี้ว่า สิ่งอะไรจะให้สันติสุข แต่เดี๋ยวนี้สิ่งนั้นบังซ่อนไว้จากตาของเจ้าแล้ว
\parenthesis{19:43} ด้วยว่าเวลาจะมาถึงเจ้า เมื่อศัตรูของเจ้าจะก่อเชิงเทินต่อสู้เจ้า และล้อมขังเจ้าไว้ทุกด้าน
\parenthesis{19:44} แล้วจะเหวี่ยงเจ้าลงให้ราบบนพื้นดิน กับลูกทั้งหลายของเจ้าซึ่งอยู่ในเจ้า และเขาจะไม่ปล่อยให้ศิลาซ้อนทับกันไว้ภายในเจ้าเลย เพราะเจ้าไม่ได้รู้เวลาที่พระองค์เสด็จมาเยี่ยมเจ้า"

\parenthesis{19:45} ฝ่ายพระองค์เสด็จเข้าในพระวิหาร แล้วทรงเริ่มขับไล่คนทั้งหลายที่ซื้อขายอยู่นั้น
\parenthesis{19:46} ตรัสแก่เขาว่า "มีพระวจนะเขียนไว้ว่า `นิเวศของเราเป็นนิเวศสำหรับอธิษฐาน' แต่เจ้าทั้งหลายมากระทำให้เป็น `ถ้ำของพวกโจร'"
\parenthesis{19:47} พระองค์ทรงสั่งสอนในพระวิหารทุกวัน แต่พวกปุโรหิตใหญ่ พวกธรรมาจารย์ และคนสำคัญของพลเมืองได้หาช่องที่จะประหารพระองค์เสีย
\parenthesis{19:48} แต่เขาไม่พบช่องทางที่จะกระทำอะไรได้ เพราะว่าคนทั้งปวงชอบฟังพระองค์มาก
