\chapter{ลูกา / Luke}
\input{ch42/ch42_001}
\input{ch42/ch42_002}
\input{ch42/ch42_003}
\input{ch42/ch42_004}
\input{ch42/ch42_005}
\input{ch42/ch42_006}
\input{ch42/ch42_007}
\input{ch42/ch42_008}
\input{ch42/ch42_009}
\input{ch42/ch42_010}
\input{ch42/ch42_011}
\input{ch42/ch42_012}
\input{ch42/ch42_013}
\input{ch42/ch42_014}
\input{ch42/ch42_015}
\input{ch42/ch42_016}
\input{ch42/ch42_017}
\input{ch42/ch42_018}
\input{ch42/ch42_019}
\input{ch42/ch42_020}
\input{ch42/ch42_021}
\input{ch42/ch42_022}
\input{ch42/ch42_023}
