
\parenthesis{20:1} ต่อมาวันหนึ่งเมื่อพระองค์กำลังทรงสั่งสอนคนทั้งปวงในพระวิหารและประกาศข่าวประเสริฐ พวกปุโรหิตใหญ่ พวกธรรมาจารย์ และพวกผู้ใหญ่มาพบพระองค์
\parenthesis{20:2} และทูลพระองค์ว่า "จงบอกพวกเราเถิด ท่านกระทำการเหล่านี้โดยสิทธิอันใด หรือใครให้สิทธินี้แก่ท่าน"
\parenthesis{20:3} พระองค์ตรัสตอบเขาว่า "เราจะถามท่านทั้งหลายสักข้อหนึ่งด้วย จงตอบเราเถิด
\parenthesis{20:4} คือบัพติศมาของยอห์นนั้นมาจากสวรรค์หรือมาจากมนุษย์"
\parenthesis{20:5} เขาจึงปรึกษากันว่า "ถ้าเราจะว่า `มาจากสวรรค์' ท่านจะถามว่า `เหตุไฉนท่านจึงไม่เชื่อยอห์นเล่า'
\parenthesis{20:6} แต่ถ้าเราจะว่า `มาจากมนุษย์' คนทั้งปวงก็จะเอาหินขว้างเรา เพราะเขาทั้งหลายถือกันว่ายอห์นเป็นศาสดาพยากรณ์"
\parenthesis{20:7} เขาจึงตอบว่าเขาไม่ทราบว่ามาจากไหน
\parenthesis{20:8} พระเยซูจึงตรัสกับเขาว่า "เราจะไม่บอกท่านทั้งหลายเหมือนกันว่า เรากระทำการเหล่านี้โดยสิทธิอันใด"

\parenthesis{20:9} แล้วพระองค์ตั้งต้นตรัสคำอุปมาให้คนทั้งหลายฟังดังต่อไปนี้ว่า "ยังมีชายคนหนึ่งได้ทำสวนองุ่นและให้ชาวสวนเช่า แล้วก็ไปเมืองไกลเสียช้านาน
\parenthesis{20:10} เมื่อถึงเวลาแล้วจึงใช้ผู้รับใช้คนหนึ่งไปหาคนเช่าสวนเหล่านั้น เพื่อเขาทั้งหลายจะได้มอบผลจากสวนองุ่นแก่เขาบ้าง แต่คนเช่าสวนนั้นได้เฆี่ยนตีผู้รับใช้คนนั้นและไล่ให้กลับไปมือเปล่า
\parenthesis{20:11} แล้วเจ้าของสวนจึงใช้ผู้รับใช้อีกคนหนึ่ง แต่คนเช่าสวนได้เฆี่ยนตีและทำการน่าอัปยศต่างๆแก่ผู้รับใช้นั้นด้วย และได้ไล่ให้กลับไปมือเปล่า
\parenthesis{20:12} แล้วเจ้าของสวนจึงใช้คนที่สามไปและคนเช่าสวนนั้นก็ทำให้เขาบาดเจ็บ แล้วผลักไสออกไป
\parenthesis{20:13} ฝ่ายเจ้าของสวนองุ่นจึงว่า `เราจะทำอย่างไรดี เราจะใช้บุตรชายที่รักของเราไป เมื่อเห็นบุตรนั้นพวกเขาคงจะเคารพนับถือ'
\parenthesis{20:14} แต่พวกคนเช่าสวนเมื่อเห็นบุตรนั้นก็ปรึกษากันว่า `คนนี้แหละเป็นผู้รับมรดก มาเถิด ให้เราฆ่าเขาเสีย เพื่อมรดกจะตกกับเรา'
\parenthesis{20:15} แล้วเขาก็ผลักบุตรนั้นออกไปนอกสวนองุ่นฆ่าเสีย เหตุฉะนั้นเจ้าของสวนองุ่นจะทำอย่างไรกับเขาเหล่านั้น
\parenthesis{20:16} ท่านจะมาฆ่าคนเช่าสวนเหล่านั้นเสีย แล้วจะเอาสวนองุ่นนั้นให้ผู้อื่นเช่า" คนทั้งหลายเมื่อได้ยินดังนั้นจึงว่า "ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย"
\parenthesis{20:17} ฝ่ายพระองค์ทรงเพ่งดูเขาและตรัสว่า "เหตุฉะนั้นพระวจนะซึ่งเขียนไว้นั้นหมายความอย่างไรกันซึ่งว่า `ศิลาซึ่งช่างก่อได้ปฏิเสธเสีย ได้กลับกลายเป็นศิลามุมเอกแล้ว'
\parenthesis{20:18} ผู้ใดล้มทับศิลานั้น ผู้นั้นจะต้องแตกหักไป แต่ศิลานั้นจะตกทับผู้ใด ก็จะบดขยี้ผู้นั้นจนแหลกเป็นผุยผง"

\parenthesis{20:19} ฝ่ายพวกปุโรหิตใหญ่และพวกธรรมาจารย์รู้อยู่ว่า พระองค์ได้ตรัสคำอุปมานั้นกระทบพวกเขาเอง จึงอยากจะจับพระองค์ในเวลานั้นแต่เขากลัวประชาชน
\parenthesis{20:20} เขาจึงตามดูพระองค์ และใช้คนให้ปลอมเป็นเหมือนคนชอบธรรมไปสอดแนม หวังจะจับผิดในพระดำรัสของพระองค์ เพื่อจะมอบพระองค์ไว้ในอำนาจและอาชญาของเจ้าเมือง
\parenthesis{20:21} คนเหล่านั้นจึงทูลถามพระองค์ว่า "อาจารย์เจ้าข้า ข้าพเจ้าทั้งหลายทราบอยู่ว่า ท่านกล่าวและสั่งสอนล้วนแต่ความจริงและมิได้เลือกหน้าผู้ใด แต่สั่งสอนทางของพระเจ้าจริงๆ
\parenthesis{20:22} การที่จะส่งส่วยให้แก่ซีซาร์นั้นถูกต้องตามพระราชบัญญัติหรือไม่"
\parenthesis{20:23} ฝ่ายพระองค์ทรงหยั่งรู้อุบายของเขาจึงตรัสแก่เขาว่า "ท่านทั้งหลายทดลองเราทำไม
\parenthesis{20:24} จงให้เราดูเงินตราเหรียญหนึ่งเถิด รูปและคำจารึกนี้เป็นของใคร" เขาทูลตอบว่า "ของซีซาร์"
\parenthesis{20:25} แล้วพระองค์ตรัสกับเขาว่า "ของของซีซาร์จงถวายแก่ซีซาร์ และของของพระเจ้าจงถวายแด่พระเจ้า"
\parenthesis{20:26} คนเหล่านั้นจับผิดในพระดำรัสของพระองค์ต่อหน้าประชาชนไม่ได้ และเขาก็ประหลาดใจในพระดำรัสตอบของพระองค์จึงนิ่งไป

\parenthesis{20:27} ยังมีพวกสะดูสีบางคนมาหาพระองค์ ซึ่งเขาทั้งหลายว่าการฟื้นขึ้นมาจากความตายนั้นไม่มี เขาจึงทูลถามพระองค์
\parenthesis{20:28} ว่า "อาจารย์เจ้าข้า โมเสสได้เขียนสั่งข้าพเจ้าทั้งหลายไว้ว่า `ถ้าชายผู้ใดตายและมีภรรยา แต่ไม่มีบุตร ก็ให้น้องชายรับพี่สะใภ้นั้นไว้เป็นภรรยาของตน เพื่อสืบเชื้อสายของพี่ชายไว้'
\parenthesis{20:29} ยังมีพี่น้องผู้ชายเจ็ดคน พี่หัวปีมีภรรยาแล้วก็ตายไม่มีบุตร
\parenthesis{20:30} แล้วน้องที่สองก็รับหญิงนั้นเป็นภรรยา แล้วเขาก็ตายไม่มีบุตร
\parenthesis{20:31} ที่สามนั้นก็รับหญิงนั้นเป็นภรรยา ทั้งเจ็ดคนก็เหมือนกันไม่มีบุตร แล้วก็ตาย
\parenthesis{20:32} ที่สุดผู้หญิงนั้นก็ตายด้วย
\parenthesis{20:33} เหตุฉะนั้น ในวันที่จะฟื้นขึ้นมาจากความตาย หญิงนั้นจะเป็นภรรยาของใคร ด้วยนางได้เป็นภรรยาของชายทั้งเจ็ดนั้นแล้ว"
\parenthesis{20:34} พระเยซูตรัสตอบเขาว่า "คนในโลกนี้มีการสมรสกัน และยกให้เป็นสามีภรรยากัน
\parenthesis{20:35} แต่เขาเหล่านั้นที่สมควรจะลุถึงโลกหน้า และลุถึงการฟื้นขึ้นมาจากความตาย ไม่มีการสมรสกัน หรือยกให้เป็นสามีภรรยากัน
\parenthesis{20:36} และเขาจะตายอีกไม่ได้ เพราะเขาเป็นเหมือนทูตสวรรค์ เป็นบุตรของพระเจ้า ด้วยว่าเป็นลูกแห่งการฟื้นขึ้นมาจากความตาย
\parenthesis{20:37} แต่คนที่ตายจะถูกชุบให้เป็นขึ้นมาใหม่นั้น โมเสสก็ยังได้สำแดงในเรื่องพุ่มไม้ คือที่ได้เรียกองค์พระผู้เป็นเจ้าว่า `เป็นพระเจ้าของอับราฮัม เป็นพระเจ้าของอิสอัค และเป็นพระเจ้าของยาโคบ'
\parenthesis{20:38} พระองค์มิได้ทรงเป็นพระเจ้าของคนตาย แต่ทรงเป็นพระเจ้าของคนเป็น ด้วยว่าจำเพาะพระเจ้าคนทุกคนเป็นอยู่"

\parenthesis{20:39} ธรรมาจารย์บางคนจึงทูลว่า "อาจารย์เจ้าข้า ท่านพูดดีแล้ว"
\parenthesis{20:40} หลังจากนั้น พวกเขาก็ไม่กล้าจะทูลถามพระองค์ต่อไปอีก
\parenthesis{20:41} พระองค์จึงตรัสถามเขาว่า "ที่คนทั้งหลายว่า พระคริสต์ทรงเป็นบุตรของดาวิดนั้นเป็นได้อย่างไร
\parenthesis{20:42} ด้วยว่าท่านดาวิดเองได้กล่าวไว้ในหนังสือสดุดีว่า `องค์พระผู้เป็นเจ้าตรัสกับองค์พระผู้เป็นเจ้าของข้าพเจ้าว่า จงนั่งที่ขวามือของเรา
\parenthesis{20:43} จนกว่าเราจะกระทำให้ศัตรูของท่านเป็นแท่นรองเท้าของท่าน'
\parenthesis{20:44} ดาวิดยังได้ทรงเรียกท่านว่าเป็นองค์พระผู้เป็นเจ้า ท่านจะเป็นบุตรของดาวิดอย่างไรได้"

\parenthesis{20:45} เมื่อคนทั้งหลายกำลังฟังอยู่ พระองค์จึงตรัสกับเหล่าสาวกของพระองค์ว่า
\parenthesis{20:46} "จงระวังพวกธรรมาจารย์ให้ดี ผู้ที่ชอบสวมเสื้อยาวเดินไปมา ชอบให้คนคำนับกลางตลาด ชอบนั่งที่สูงในธรรมศาลาและที่อันมีเกียรติในการเลี้ยง
\parenthesis{20:47} เขาริบเอาเรือนของหญิงม่าย และอธิษฐานโอ้อวดเสียยืดยาว เขาทั้งหลายนั้นจะได้รับพระอาชญามากยิ่งขึ้น"
