
\parenthesis{1:1} มีหลายคนได้เรียบเรียงเรื่องราวเหล่านั้น ซึ่งเป็นที่เชื่อได้อย่างแน่นอนในท่ามกลางเราทั้งหลาย
\parenthesis{1:2} ตามที่เขาผู้ได้เห็นกับตาเองตั้งแต่ต้น และเป็นผู้ประกาศพระวจนะนั้นได้แสดงให้เรารู้
\parenthesis{1:3} เรียนท่านเธโอฟีลัส ที่เคารพอย่างสูง ข้าพเจ้าเองก็ได้รู้ทุกสิ่งอย่างถูกต้องตั้งแต่ต้น จึงได้เห็นดีด้วยที่จะเรียบเรียงเรื่องตามลำดับฝากให้ท่านด้วย
\parenthesis{1:4} เพื่อท่านจะได้รู้แน่นอนอันเกี่ยวกับเรื่องราวเหล่านั้น ซึ่งมีผู้แจ้งให้ท่านทราบแล้ว

\parenthesis{1:5} ในรัชกาลเฮโรด กษัตริย์ของยูเดีย มีปุโรหิตคนหนึ่งชื่อเศคาริยาห์ อยู่ในเวรอาบียาห์ ภรรยาของเศคาริยาห์ชื่อเอลีซาเบธ อยู่ในตระกูลอาโรน
\parenthesis{1:6} เขาทั้งสองเป็นคนชอบธรรมจำเพาะพระพักตร์พระเจ้า และดำเนินตามพระบัญญัติและกฎทั้งปวงขององค์พระผู้เป็นเจ้าไม่มีที่ติเลย
\parenthesis{1:7} แต่เขาไม่มีบุตร เพราะว่านางเอลีซาเบธเป็นหมัน และเขาทั้งสองก็ชราแล้ว
\parenthesis{1:8} ต่อมาขณะที่เศคาริยาห์ทำหน้าที่ปุโรหิตเข้าเฝ้าพระเจ้า เมื่อท่านอยู่เวรประจำการของท่าน
\parenthesis{1:9} ท่านได้ฉลากตามธรรมเนียมของปุโรหิต ต้องเข้าไปในพระวิหารขององค์พระผู้เป็นเจ้าเพื่อเผาเครื่องหอมบูชา
\parenthesis{1:10} ส่วนบรรดาประชาชนก็อธิษฐานอยู่ภายนอกในเวลาเผาเครื่องหอมนั้น
\parenthesis{1:11} ทูตสวรรค์องค์หนึ่งขององค์พระผู้เป็นเจ้ามาปรากฏแก่เศคาริยาห์ ยืนอยู่ที่ข้างขวาแท่นเผาเครื่องหอมบูชา
\parenthesis{1:12} เมื่อเศคาริยาห์เห็นก็ตกใจกลัว
\parenthesis{1:13} แต่ทูตสวรรค์องค์นั้นกล่าวแก่ท่านว่า "เศคาริยาห์เอ๋ย อย่ากลัวเลย ด้วยได้ทรงฟังคำอธิษฐานของท่านแล้ว นางเอลีซาเบธภรรยาของท่านจะมีบุตรเป็นผู้ชาย และท่านจะตั้งชื่อบุตรนั้นว่า ยอห์น
\parenthesis{1:14} ท่านจะมีความปรีดาและยินดี และคนเป็นอันมากจะเปรมปรีดิ์ที่บุตรนั้นบังเกิดมา
\parenthesis{1:15} เพราะว่าเขาจะเป็นใหญ่ในสายพระเนตรขององค์พระผู้เป็นเจ้า เขาจะไม่ดื่มน้ำองุ่นหรือเหล้าเลย และเขาจะประกอบไปด้วยพระวิญญาณบริสุทธิ์ตั้งแต่ครรภ์มารดา
\parenthesis{1:16} เขาจะนำคนอิสราเอลหลายคนให้หันกลับมาหาองค์พระผู้เป็นเจ้า พระเจ้าของเขาทั้งหลาย
\parenthesis{1:17} เขาจะนำหน้าพระองค์โดยแสดงอารมณ์และฤทธิ์เดชอย่างเอลียาห์ ให้พ่อกลับคืนดีกับลูกและคนที่ไม่เชื่อฟังให้กลับได้ปัญญาของคนชอบธรรม เพื่อจัดเตรียมชนชาติหนึ่งไว้ให้สมแก่องค์พระผู้เป็นเจ้า"
\parenthesis{1:18} เศคาริยาห์จึงทูลทูตสวรรค์ว่า "ข้าพเจ้าจะรู้แน่ได้อย่างไร เพราะข้าพเจ้าก็ชราและภรรยาก็อายุมากแล้ว"
\parenthesis{1:19} ฝ่ายทูตสวรรค์นั้นจึงตอบท่านว่า "เราคือกาเบรียลซึ่งยืนอยู่เฉพาะพระพักตร์พระเจ้า และทรงใช้ให้มาพูดและนำข่าวดีนี้มาแจ้งกับท่าน
\parenthesis{1:20} ดูเถิด เพราะท่านมิได้เชื่อถ้อยคำของเรา ถึงเรื่องที่จะสำเร็จตามกำหนด ท่านก็จะเป็นใบ้ แล้วไม่สามารถพูดได้ จนถึงวันที่การณ์เหล่านี้จะบังเกิดขึ้น"
\parenthesis{1:21} ฝ่ายคนทั้งหลายที่คอยเศคาริยาห์ ก็ประหลาดใจ เพราะท่านอยู่ในพระวิหารช้านาน
\parenthesis{1:22} เมื่อท่านออกมาแล้วก็พูดกับเขาไม่ได้ คนทั้งหลายจึงหยั่งรู้ว่าท่านได้เห็นนิมิตในพระวิหาร เพราะท่านใช้ใบ้กับเขาและยังเป็นใบ้อยู่
\parenthesis{1:23} ต่อมาเมื่อหมดเวรของท่านแล้ว ท่านก็กลับไปบ้าน
\parenthesis{1:24} ภายหลังนางเอลีซาเบธภรรยาของท่านก็ตั้งครรภ์ แล้วไปซ่อนตัวอยู่ห้าเดือนพูดว่า
\parenthesis{1:25} "องค์พระผู้เป็นเจ้าได้ทรงกระทำเช่นนี้แก่ข้าพเจ้า ในวันที่พระองค์ได้ทอดพระเนตรดูข้าพเจ้า เพื่อนำความอดสูของข้าพเจ้าที่มีอยู่ท่ามกลางคนทั้งปวงไปเสีย"

\parenthesis{1:26} เมื่อถึงเดือนที่หก พระเจ้าทรงใช้ทูตสวรรค์กาเบรียลนั้น ให้มายังเมืองหนึ่งในแคว้นกาลิลี ชื่อนาซาเร็ธ
\parenthesis{1:27} มาถึงหญิงพรหมจารีคนหนึ่งที่ได้หมั้นกันไว้กับชายคนหนึ่งชื่อโยเซฟ เป็นคนในวงศ์วานดาวิด หญิงพรหมจารีนั้นชื่อมารีย์
\parenthesis{1:28} ทูตสวรรค์มาถึงหญิงพรหมจารีนั้นแล้วว่า "เธอผู้ซึ่งเป็นที่ทรงโปรดปรานมาก จงจำเริญเถิด องค์พระผู้เป็นเจ้าทรงสถิตอยู่กับเธอ เธอได้รับพระพรท่ามกลางสตรีทั้งปวง"
\parenthesis{1:29} เมื่อมารีย์เห็นทูตสวรรค์องค์นั้น เธอก็ตกใจเพราะคำของทูตนั้น และรำพึงว่าคำกล่าวนั้นจะหมายว่าอะไร
\parenthesis{1:30} แล้วทูตสวรรค์จึงกล่าวแก่เธอว่า "มารีย์เอ๋ย อย่ากลัวเลย เพราะเธอเป็นที่พระเจ้าทรงโปรดปรานแล้ว
\parenthesis{1:31} ดูเถิด เธอจะตั้งครรภ์และคลอดบุตรชายคนหนึ่ง จงตั้งชื่อบุตรนั้นว่า เยซู
\parenthesis{1:32} บุตรนั้นจะเป็นใหญ่ และจะทรงเรียกว่าเป็นบุตรของพระเจ้าสูงสุด พระเจ้าซึ่งเป็นองค์พระผู้เป็นเจ้า จะทรงประทานพระที่นั่งของดาวิดบรรพบุรุษของท่านให้แก่ท่าน
\parenthesis{1:33} และท่านจะครอบครองวงศ์วานของยาโคบสืบไปเป็นนิตย์ และอาณาจักรของท่านจะไม่รู้จักสิ้นสุดเลย"
\parenthesis{1:34} ฝ่ายมารีย์ทูลทูตสวรรค์นั้นว่า "เหตุการณ์นั้นจะเป็นไปอย่างไรได้ เพราะข้าพเจ้ายังหาได้ร่วมกับชายใดไม่"
\parenthesis{1:35} ทูตสวรรค์จึงตอบเธอว่า "พระวิญญาณบริสุทธิ์จะเสด็จลงมาบนเธอ และฤทธิ์เดชของผู้สูงสุดจะปกเธอ เหตุฉะนั้นองค์บริสุทธิ์ที่จะบังเกิดมานั้นจะได้เรียกว่า พระบุตรของพระเจ้า
\parenthesis{1:36} ดูเถิด ถึงนางเอลีซาเบธ ญาติของเธอชราแล้ว ก็ยังตั้งครรภ์มีบุตรเป็นชายด้วย บัดนี้ นางนั้นที่คนเขาถือว่าเป็นหญิงหมันก็มีครรภ์ได้หกเดือนแล้ว
\parenthesis{1:37} เพราะว่าไม่มีสิ่งหนึ่งสิ่งใดซึ่งพระเจ้าทรงกระทำไม่ได้"
\parenthesis{1:38} ส่วนมารีย์จึงทูลว่า "ดูเถิด ข้าพเจ้าเป็นหญิงคนใช้ขององค์พระผู้เป็นเจ้า ขอให้บังเกิดแก่ข้าพเจ้าตามคำของท่านเถิด" แล้วทูตสวรรค์นั้นจึงจากเธอไป

\parenthesis{1:39} คราวนั้นมารีย์จึงรีบออกไปถึงเมืองหนึ่งในแถบภูเขาแห่งยูเดีย
\parenthesis{1:40} แล้วเข้าไปในเรือนของเศคาริยาห์ทักทายปราศรัยนางเอลีซาเบธ
\parenthesis{1:41} ต่อมาเมื่อนางเอลีซาเบธได้ยินคำปราศรัยของมารีย์ ทารกในครรภ์ของเขาก็ดิ้น และนางเอลีซาเบธก็ประกอบไปด้วยพระวิญญาณบริสุทธิ์
\parenthesis{1:42} จึงร้องเสียงดังว่า "ท่านได้รับพรท่ามกลางสตรีทั้งปวง และผู้บังเกิดจากครรภ์ของท่านก็ได้รับพระพรด้วย
\parenthesis{1:43} เป็นไฉนข้าพเจ้าจึงได้ความโปรดปรานเช่นนี้ คือมารดาขององค์พระผู้เป็นเจ้าของข้าพเจ้าได้มาหาข้าพเจ้า
\parenthesis{1:44} เพราะดูเถิด พอเสียงปราศรัยของท่านเข้าหูข้าพเจ้า ทารกในครรภ์ของข้าพเจ้าก็ดิ้นด้วยความยินดี
\parenthesis{1:45} สตรีที่ได้เชื่อก็เป็นสุข เพราะว่าจะสำเร็จตามพระดำรัสจากองค์พระผู้เป็นเจ้าที่มาถึงเขา"

\parenthesis{1:46} นางมารีย์จึงว่า "จิตใจของข้าพเจ้าก็ยกย่ององค์พระผู้เป็นเจ้า
\parenthesis{1:47} และวิญญาณของข้าพเจ้าก็เกิดความปีติยินดีในพระเจ้า พระผู้ช่วยให้รอดของข้าพเจ้า
\parenthesis{1:48} เพราะพระองค์ทรงห่วงใยฐานะอันยากต่ำแห่งหญิงคนใช้ของพระองค์ เพราะดูเถิด ตั้งแต่นี้ไปคนทุกชั่วอายุจะเรียกข้าพเจ้าว่าผาสุก
\parenthesis{1:49} เพราะว่าผู้ทรงฤทธิ์ได้ทรงกระทำการใหญ่กับข้าพเจ้า พระนามของพระองค์ก็บริสุทธิ์
\parenthesis{1:50} พระกรุณาของพระองค์มีแก่บรรดาผู้ยำเกรงพระองค์ ทุกชั่วอายุสืบๆไป
\parenthesis{1:51} พระองค์ทรงสำแดงฤทธิ์ด้วยพระกรของพระองค์ พระองค์ทรงกระทำให้คนที่มีใจเย่อหยิ่งแตกฉานซ่านเซ็นไป
\parenthesis{1:52} พระองค์ทรงถอดเจ้านายจากพระที่นั่ง และทรงยกผู้น้อยขึ้น
\parenthesis{1:53} พระองค์ทรงโปรดให้คนอดอยากอิ่มด้วยสิ่งดี และพระองค์ทรงกระทำให้คนมั่งมีไปมือเปล่า
\parenthesis{1:54} พระองค์ทรงช่วยอิสราเอลผู้รับใช้ของพระองค์ คือทรงจดจำพระกรุณาของพระองค์
\parenthesis{1:55} ที่มีต่ออับราฮัมและต่อเชื้อสายของท่านเป็นนิตย์ ตามที่พระองค์ได้ตรัสไว้กับบรรพบุรุษของเรา"
\parenthesis{1:56} มารีย์อาศัยอยู่กับนางเอลีซาเบธประมาณสามเดือน แล้วจึงกลับไปยังบ้านของตน

\parenthesis{1:57} ครั้นเวลาซึ่งนางเอลีซาเบธจะคลอดบุตรครบถ้วนแล้ว นางก็คลอดบุตรเป็นชาย
\parenthesis{1:58} เพื่อนบ้านและญาติพี่น้องของนางได้ยินว่า องค์พระผู้เป็นเจ้าได้ทรงสำแดงพระมหากรุณาแก่นาง เขาทั้งหลายก็พากันเปรมปรีดิ์ด้วย
\parenthesis{1:59} ต่อมาครั้นถึงวันที่แปดแล้ว เขาก็พากันมาให้ทารกนั้นเข้าสุหนัต และเขาจะให้ชื่อทารกนั้นว่า เศคาริยาห์ ตามชื่อบิดา
\parenthesis{1:60} ฝ่ายมารดาจึงตอบว่า "ไม่ใช่ แต่ต้องให้ชื่อว่ายอห์น"
\parenthesis{1:61} เขาพากันตอบนางว่า "ไม่มีผู้ใดในพวกญาติของท่านที่มีชื่ออย่างนั้น"
\parenthesis{1:62} แล้วเขาจึงใช้ใบ้กับบิดา ถามว่าท่านอยากจะให้บุตรนั้นชื่ออะไร
\parenthesis{1:63} บิดาจึงขอกระดานชนวนมาเขียนว่า "ชื่อของบุตรคือยอห์น" คนทั้งหลายก็ประหลาดใจนัก
\parenthesis{1:64} ในทันใดนั้นปากและลิ้นของท่านก็คืนดีอีก แล้วท่านกล่าวสรรเสริญพระเจ้า
\parenthesis{1:65} บรรดาเพื่อนบ้านของท่านก็บังเกิดความกลัว และเหตุการณ์ทั้งปวงนั้นก็เลื่องลือไปทั่วแถบภูเขาแคว้นยูเดีย
\parenthesis{1:66} บรรดาคนที่ได้ยินก็จดจำไว้ในใจและว่า "ทารกนั้นจะเป็นอย่างไรหนอ" และพระหัตถ์ขององค์พระผู้เป็นเจ้าอยู่กับเขา
\parenthesis{1:67} ฝ่ายเศคาริยาห์ผู้เป็นบิดาประกอบไปด้วยพระวิญญาณบริสุทธิ์แล้วได้พยากรณ์ว่า
\parenthesis{1:68} "จงสรรเสริญองค์พระผู้เป็นเจ้า พระเจ้าของพวกอิสราเอล ด้วยว่าพระองค์ได้ทรงเยี่ยมเยียนและช่วยไถ่ชนชาติของพระองค์
\parenthesis{1:69} และได้ทรงชูเขาแห่งความรอดขึ้นมาเพื่อเราในวงศ์วานของดาวิดผู้รับใช้ของพระองค์
\parenthesis{1:70} ตามที่พระองค์ได้ตรัสไว้ตั้งแต่เริ่มสร้างโลก โดยปากของพวกศาสดาพยากรณ์บริสุทธิ์ของพระองค์
\parenthesis{1:71} ว่าเราจะรอดพ้นจากพวกศัตรูของเราทั้งหลาย และพ้นจากมือของคนทั้งปวงที่ชังเรา
\parenthesis{1:72} จะทรงสำแดงพระกรุณาซึ่งทรงสัญญาแก่บรรพบุรุษของเรา และทรงระลึกถึงพันธสัญญาบริสุทธิ์ของพระองค์
\parenthesis{1:73} คือคำปฏิญาณซึ่งพระองค์ได้ทรงกระทำไว้กับอับราฮัมบรรพบุรุษของเรา
\parenthesis{1:74} ว่าเมื่อเราทั้งหลายพ้นจากมือศัตรูของเราแล้ว จะทรงโปรดให้เราปรนนิบัติพระองค์โดยปราศจากความกลัว
\parenthesis{1:75} ด้วยความบริสุทธิ์และด้วยความชอบธรรมจำเพาะพระพักตร์พระองค์ตลอดชีวิตของเรา
\parenthesis{1:76} ท่านทารกเอ๋ย เขาจะเรียกท่านว่าเป็นศาสดาพยากรณ์ของผู้สูงสุด เพราะว่าท่านจะนำหน้าองค์พระผู้เป็นเจ้าเพื่อจะจัดเตรียมมรรคาของพระองค์ไว้
\parenthesis{1:77} เพื่อจะให้ชนชาติของพระองค์มีความรู้ถึงความรอด โดยการทรงยกบาปของเขา
\parenthesis{1:78} โดยพระทัยเมตตากรุณาแห่งพระเจ้าของเรา แสงอรุณจากเบื้องสูงจึงมาเยี่ยมเยียนเรา
\parenthesis{1:79} เพื่อจะส่องสว่างแก่คนทั้งหลายผู้อยู่ในที่มืด และในเงาแห่งความตาย เพื่อจะนำเท้าของเราไปในทางสันติสุข"
\parenthesis{1:80} ฝ่ายทารกนั้นก็ได้เจริญวัยขึ้น และจิตวิญญาณก็มีกำลังทวีขึ้น และไปอาศัยในถิ่นทุรกันดารจนถึงวันที่ท่านจะได้มาปรากฏแก่ชนชาติอิสราเอล
