
\parenthesis{12:1} แล้วก่อนปัสกาหกวันพระเยซูเสด็จมาถึงหมู่บ้านเบธานี ซึ่งเป็นที่อยู่ของลาซารัสผู้ซึ่งพระองค์ได้ทรงให้ฟื้นขึ้นจากตาย
\parenthesis{12:2} ที่นั่นเขาจัดงานเลี้ยงอาหารเย็นแก่พระองค์ มารธาก็ปรนนิบัติอยู่ และลาซารัสก็เป็นคนหนึ่งในพวกเขาที่เอนกายลงรับประทานกับพระองค์
\parenthesis{12:3} มารีย์จึงเอาน้ำมันหอมนาระดาบริสุทธิ์หนักประมาณครึ่งกิโลกรัม ซึ่งมีราคาแพงมากมาชโลมพระบาทของพระเยซู และเอาผมของเธอเช็ดพระบาทของพระองค์ เรือนก็หอมฟุ้งไปด้วยกลิ่นน้ำมันนั้น
\parenthesis{12:4} แต่สาวกคนหนึ่งของพระองค์ ชื่อยูดาสอิสคาริโอท บุตรชายของซีโมน คือคนที่จะทรยศพระองค์ พูดว่า
\parenthesis{12:5} "เหตุไฉนจึงไม่ขายน้ำมันนั้นเป็นเงินสักสามร้อยเดนาริอัน แล้วแจกให้แก่คนจน"
\parenthesis{12:6} เขาพูดอย่างนั้นมิใช่เพราะเขาเอาใจใส่คนจน แต่เพราะเขาเป็นขโมย และได้ถือย่าม และได้ยักยอกเงินที่ใส่ไว้ในย่ามนั้น
\parenthesis{12:7} พระเยซูจึงตรัสว่า "ช่างเขาเถิด เขาทำอย่างนี้เพื่อแสดงถึงวันฝังศพของเรา
\parenthesis{12:8} เพราะว่ามีคนจนอยู่กับท่านเสมอ แต่เราจะไม่อยู่กับท่านเสมอไป"
\parenthesis{12:9} ฝ่ายพวกยิวเป็นอันมากรู้ว่าพระองค์ประทับอยู่ที่นั่นจึงมาเฝ้าพระองค์ ไม่ใช่เพราะเห็นแก่พระเยซูเท่านั้น แต่อยากเห็นลาซารัสผู้ซึ่งพระองค์ได้ทรงให้ฟื้นขึ้นมาจากตายด้วย
\parenthesis{12:10} แต่พวกปุโรหิตใหญ่จึงปรึกษากันจะฆ่าลาซารัสเสียด้วย
\parenthesis{12:11} เพราะลาซารัสเป็นต้นเหตุที่ทำให้พวกยิวหลายคนออกจากพวกเขา และไปเชื่อพระเยซู

\parenthesis{12:12} วันรุ่งขึ้นเมื่อคนเป็นอันมากที่มาในเทศกาลเลี้ยงนั้นได้ยินว่า พระเยซูเสด็จมาถึงกรุงเยรูซาเล็ม
\parenthesis{12:13} เขาก็พากันถือใบของต้นอินทผลัมออกไปต้อนรับพระองค์ร้องว่า "โฮซันนา ขอให้พระองค์ผู้เสด็จมาในพระนามขององค์พระผู้เป็นเจ้า คือพระมหากษัตริย์แห่งอิสราเอลทรงพระเจริญ"
\parenthesis{12:14} และเมื่อพระเยซูทรงพบลูกลาตัวหนึ่งจึงทรงลานั้นเหมือนดังที่มีคำเขียนไว้ว่า
\parenthesis{12:15} `ธิดาแห่งศิโยนเอ๋ย อย่ากลัวเลย ดูเถิด กษัตริย์ของเธอทรงลูกลาเสด็จมา'
\parenthesis{12:16} ทีแรกพวกสาวกของพระองค์ไม่เข้าใจในเหตุการณ์เหล่านั้น แต่เมื่อพระเยซูทรงรับสง่าราศีแล้ว เขาจึงระลึกได้ว่า มีคำเช่นนั้นเขียนไว้กล่าวถึงพระองค์ และคนทั้งหลายได้กระทำอย่างนั้นถวายพระองค์
\parenthesis{12:17} เหตุฉะนั้นคนทั้งปวงซึ่งได้อยู่กับพระองค์ เมื่อพระองค์ได้ทรงเรียกลาซารัสให้ออกมาจากอุโมงค์ฝังศพ และทรงให้เขาฟื้นขึ้นมาจากความตาย ก็เป็นพยานในสิ่งเหล่านี้
\parenthesis{12:18} เหตุที่ประชาชนพากันไปหาพระองค์ ก็เพราะเขาได้ยินว่าพระองค์ทรงกระทำการอัศจรรย์นั้น
\parenthesis{12:19} พวกฟาริสีจึงพูดกันว่า "ท่านเห็นไหมว่า ท่านทำอะไรไม่ได้เลย ดูเถิด โลกตามเขาไปหมดแล้ว"

\parenthesis{12:20} ในหมู่คนทั้งหลายที่ขึ้นไปนมัสการในเทศกาลเลี้ยงนั้นมีพวกกรีกบ้าง
\parenthesis{12:21} พวกกรีกนั้นจึงไปหาฟีลิปซึ่งมาจากหมู่บ้านเบธไซดาในแคว้นกาลิลี และพูดกับท่านว่า "ท่านเจ้าข้า พวกข้าพเจ้าใคร่จะเห็นพระเยซู"
\parenthesis{12:22} ฟีลิปจึงไปบอกอันดรูว์ และอันดรูว์กับฟีลิปจึงไปทูลพระเยซู

\parenthesis{12:23} และพระเยซูตรัสตอบเขาว่า "ถึงเวลาแล้วที่บุตรมนุษย์จะได้รับสง่าราศี
\parenthesis{12:24} เราบอกความจริงแก่ท่านว่า ถ้าเมล็ดข้าวไม่ได้ตกลงไปในดินและเปื่อยเน่าไป ก็จะอยู่เป็นเมล็ดเดียว แต่ถ้าเปื่อยเน่าไปแล้ว ก็จะงอกขึ้นเกิดผลมาก
\parenthesis{12:25} ผู้ใดที่รักชีวิตของตนก็ต้องเสียชีวิต และผู้ที่ชังชีวิตของตนในโลกนี้ ก็จะรักษาชีวิตนั้นไว้นิรันดร์
\parenthesis{12:26} ถ้าผู้ใดจะปรนนิบัติเรา ให้ผู้นั้นตามเรามา และเราอยู่ที่ไหน ผู้ปรนนิบัติเราจะอยู่ที่นั่นด้วย ถ้าผู้ใดปรนนิบัติเรา พระบิดาของเราก็จะทรงประทานเกียรติแก่ผู้นั้น
\parenthesis{12:27} บัดนี้จิตใจของเราเป็นทุกข์และเราจะพูดว่าอะไร จะว่า `ข้าแต่พระบิดา ขอทรงโปรดช่วยข้าพระองค์ให้พ้นเวลานี้' อย่างนั้นหรือ หามิได้ เพราะด้วยความประสงค์นี้เองเราจึงมาถึงเวลานี้
\parenthesis{12:28} ข้าแต่พระบิดา ขอให้พระนามของพระองค์ได้รับเกียรติ" แล้วก็มีพระสุรเสียงมาจากฟ้าว่า "เราได้ให้รับเกียรติแล้ว และจะให้รับเกียรติอีก"
\parenthesis{12:29} ฉะนั้นคนทั้งหลายที่ยืนอยู่ที่นั่นเมื่อได้ยินเสียงนั้นก็พูดว่าฟ้าร้อง คนอื่นๆก็พูดว่า "ทูตสวรรค์องค์หนึ่งได้กล่าวกับพระองค์"
\parenthesis{12:30} พระเยซูตรัสตอบว่า "เสียงนั้นเกิดขึ้นเพื่อท่านทั้งหลาย ไม่ใช่เพื่อเรา
\parenthesis{12:31} บัดนี้ถึงเวลาที่จะพิพากษาโลกนี้แล้ว เดี๋ยวนี้ผู้ครองโลกนี้จะถูกโยนทิ้งออกไปเสีย
\parenthesis{12:32} และเรา ถ้าเราถูกยกขึ้นจากแผ่นดินโลกแล้ว เราก็จะชักชวนคนทั้งปวงให้มาหาเรา"
\parenthesis{12:33} พระองค์ตรัสเช่นนั้นเพื่อสำแดงว่าพระองค์จะสิ้นพระชนม์อย่างไร
\parenthesis{12:34} คนทั้งหลายจึงทูลพระองค์ว่า "พวกเราได้ยินจากพระราชบัญญัติว่า พระคริสต์จะอยู่เป็นนิตย์ เหตุไฉนท่านจึงว่า `บุตรมนุษย์จะต้องถูกยกขึ้น' บุตรมนุษย์นั้นคือผู้ใดเล่า"
\parenthesis{12:35} พระเยซูจึงตรัสกับเขาว่า "ความสว่างจะอยู่กับท่านทั้งหลายอีกหน่อยหนึ่ง เมื่อยังมีความสว่างอยู่ก็จงเดินไปเถิด เกรงว่าความมืดจะตามมาทันท่าน ผู้ที่เดินอยู่ในความมืด ย่อมไม่รู้ว่าตนไปทางไหน
\parenthesis{12:36} เมื่อท่านทั้งหลายมีความสว่าง ก็จงเชื่อในความสว่างนั้น เพื่อจะได้เป็นลูกแห่งความสว่าง" เมื่อพระเยซูตรัสดังนั้นแล้วก็เสด็จจากไป และซ่อนพระองค์ให้พ้นจากพวกเขา
\parenthesis{12:37} ถึงแม้ว่าพระองค์ได้ทรงกระทำการอัศจรรย์หลายประการทีเดียวต่อหน้าเขา เขาทั้งหลายก็ยังไม่เชื่อในพระองค์
\parenthesis{12:38} เพื่อคำของอิสยาห์ศาสดาพยากรณ์จะสำเร็จซึ่งว่า `พระองค์เจ้าข้า ใครเล่าได้เชื่อสิ่งที่เขาได้ยินจากเราทั้งหลาย และพระกรขององค์พระผู้เป็นเจ้าได้ทรงสำแดงแก่ผู้ใด'
\parenthesis{12:39} ฉะนั้นพวกเขาจึงเชื่อไม่ได้ เพราะอิสยาห์ได้กล่าวอีกว่า
\parenthesis{12:40} `พระองค์ได้ทรงปิดตาของเขาทั้งหลาย และทำใจของเขาให้แข็งกระด้างไป เกรงว่าเขาจะเห็นด้วยตาของเขา และเข้าใจด้วยจิตใจของเขา และหันกลับมาและเราจะรักษาเขาให้หาย'
\parenthesis{12:41} อิสยาห์กล่าวดังนี้เมื่อท่านได้เห็นสง่าราศีของพระองค์ และได้กล่าวถึงพระองค์
\parenthesis{12:42} อย่างไรก็ดีแม้ในพวกขุนนางก็มีหลายคนเชื่อในพระองค์ด้วย แต่เขาไม่ยอมรับพระองค์อย่างเปิดเผยเพราะกลัวพวกฟาริสี เกรงว่าเขาจะถูกไล่ออกจากธรรมศาลา
\parenthesis{12:43} เพราะว่าเขารักการสรรเสริญของมนุษย์มากกว่าการสรรเสริญของพระเจ้า
\parenthesis{12:44} พระเยซูทรงประกาศว่า "ผู้ที่เชื่อในเรานั้น หาได้เชื่อในเราไม่ แต่เชื่อในพระองค์ผู้ทรงใช้เรามา
\parenthesis{12:45} และผู้ที่เห็นเราก็เห็นพระองค์ผู้ทรงใช้เรามา
\parenthesis{12:46} เราเข้ามาในโลกเป็นความสว่าง เพื่อผู้ใดที่เชื่อในเราจะมิได้อยู่ในความมืด
\parenthesis{12:47} ถ้าผู้ใดได้ยินถ้อยคำของเราและไม่เชื่อ เราก็ไม่พิพากษาผู้นั้น เพราะว่าเรามิได้มาเพื่อจะพิพากษาโลก แต่มาเพื่อจะช่วยโลกให้รอด
\parenthesis{12:48} ผู้ใดที่ปฏิเสธเราและไม่รับคำของเรา ผู้นั้นจะมีสิ่งหนึ่งพิพากษาเขา คือคำที่เราได้กล่าวแล้ว นั้นแหละจะพิพากษาเขาในวันสุดท้าย
\parenthesis{12:49} เพราะเรามิได้กล่าวตามใจเราเอง แต่ซึ่งเรากล่าวและพูดนั้น พระบิดาผู้ทรงใช้เรามา พระองค์นั้นได้ทรงบัญชาให้แก่เรา
\parenthesis{12:50} เรารู้ว่าพระบัญชาของพระองค์นั้นเป็นชีวิตนิรันดร์ เหตุฉะนั้นสิ่งที่เราพูดนั้น เราก็พูดตามที่พระบิดาทรงบัญชาเรา"
