
\parenthesis{1:1} ในเริ่มแรกนั้นพระวาทะทรงเป็นอยู่แล้ว และพระวาทะทรงอยู่กับพระเจ้า และพระวาทะทรงเป็นพระเจ้า
\parenthesis{1:2} ในเริ่มแรกนั้นพระองค์นั้นทรงอยู่กับพระเจ้า

\parenthesis{1:3} พระองค์ทรงสร้างสิ่งทั้งปวงขึ้นมา และในบรรดาสิ่งที่เป็นมานั้น ไม่มีสักสิ่งเดียวที่ได้เป็นมานอกเหนือพระองค์
\parenthesis{1:4} ในพระองค์มีชีวิต และชีวิตนั้นเป็นความสว่างของมนุษย์ทั้งปวง
\parenthesis{1:5} ความสว่างนั้นส่องเข้ามาในความมืด และความมืดหาได้เข้าใจความสว่างไม่

\parenthesis{1:6} มีชายคนหนึ่งที่พระเจ้าทรงใช้มา ชื่อยอห์น
\parenthesis{1:7} ท่านผู้นี้มาเพื่อเป็นพยาน เพื่อเป็นพยานถึงความสว่างนั้น เพื่อคนทั้งปวงจะได้มีความเชื่อเพราะท่าน
\parenthesis{1:8} ท่านไม่ใช่ความสว่างนั้น แต่ทรงใช้มาเพื่อเป็นพยานถึงความสว่างนั้น
\parenthesis{1:9} เป็นความสว่างแท้นั้น ซึ่งส่องสว่างแก่ทุกคนที่เข้ามาในโลก
\parenthesis{1:10} พระองค์ทรงอยู่ในโลก และพระองค์ได้ทรงสร้างโลก และโลกหาได้รู้จักพระองค์ไม่

\parenthesis{1:11} พระองค์ได้เสด็จมายังพวกของพระองค์ และพวกของพระองค์นั้นหาได้ต้อนรับพระองค์ไม่
\parenthesis{1:12} แต่ส่วนบรรดาผู้ที่ต้อนรับพระองค์ พระองค์ทรงประทานอำนาจให้เป็นบุตรของพระเจ้า คือคนทั้งหลายที่เชื่อในพระนามของพระองค์
\parenthesis{1:13} ซึ่งมิได้เกิดจากเลือด หรือความประสงค์ของเนื้อหนัง หรือความประสงค์ของมนุษย์ แต่เกิดจากพระเจ้า

\parenthesis{1:14} พระวาทะได้ทรงสภาพของเนื้อหนัง และทรงอยู่ท่ามกลางเรา (และเราทั้งหลายได้เห็นสง่าราศีของพระองค์ คือสง่าราศีอันสมกับพระบุตรองค์เดียวที่บังเกิดจากพระบิดา) บริบูรณ์ด้วยพระคุณและความจริง

\parenthesis{1:15} ยอห์นได้เป็นพยานถึงพระองค์และร้องประกาศว่า "นี่แหละคือพระองค์ผู้ที่ข้าพเจ้าได้กล่าวถึงว่า พระองค์ผู้เสด็จมาภายหลังข้าพเจ้าทรงเป็นใหญ่กว่าข้าพเจ้า เพราะว่าพระองค์ทรงดำรงอยู่ก่อนข้าพเจ้า"
\parenthesis{1:16} และเราทั้งหลายได้รับจากความบริบูรณ์ของพระองค์ เป็นพระคุณซ้อนพระคุณ
\parenthesis{1:17} เพราะว่าได้ทรงประทานพระราชบัญญัตินั้นทางโมเสส ส่วนพระคุณและความจริงมาทางพระเยซูคริสต์
\parenthesis{1:18} ไม่มีใครเคยเห็นพระเจ้าในเวลาใดเลย พระบุตรองค์เดียวที่บังเกิดมา ผู้ทรงสถิตในพระทรวงของพระบิดา พระองค์ได้ทรงสำแดงพระเจ้าแล้ว
\parenthesis{1:19} นี่แหละเป็นคำพยานของยอห์น เมื่อพวกยิวส่งพวกปุโรหิตและพวกเลวีจากกรุงเยรูซาเล็มไปถามท่านว่า "ท่านคือผู้ใด"
\parenthesis{1:20} ท่านได้ยอมรับ และมิได้ปฏิเสธ แต่ได้ยอมรับว่า "ข้าพเจ้าไม่ใช่พระคริสต์"
\parenthesis{1:21} เขาทั้งหลายจึงถามท่านว่า "ถ้าเช่นนั้นท่านเป็นใครเล่า ท่านเป็นเอลียาห์หรือ" ท่านตอบว่า "ข้าพเจ้าไม่ใช่เอลียาห์" "ท่านเป็นศาสดาพยากรณ์ผู้นั้นหรือ" และท่านตอบว่า "มิได้"
\parenthesis{1:22} คนเหล่านั้นจึงถามท่านว่า "ท่านเป็นใคร เพื่อเราจะได้ตอบผู้ที่ใช้เรามา ท่านกล่าวว่าท่านเป็นใคร"
\parenthesis{1:23} ท่านตอบว่า "เราเป็นเสียงของผู้ที่ร้องในถิ่นทุรกันดารว่า `จงกระทำมรรคาขององค์พระผู้เป็นเจ้าให้ตรงไป' ตามที่อิสยาห์ศาสดาพยากรณ์ได้กล่าวไว้"
\parenthesis{1:24} ฝ่ายผู้ที่ได้รับใช้มานั้นเป็นของพวกฟาริสี
\parenthesis{1:25} เขาเหล่านั้นก็ได้ถามท่านว่า "ถ้าท่านไม่ใช่พระคริสต์ หรือเอลียาห์ หรือศาสดาพยากรณ์ผู้นั้นแล้ว ทำไมท่านจึงทำพิธีบัพติศมา"
\parenthesis{1:26} ยอห์นได้ตอบเขาเหล่านั้นว่า "ข้าพเจ้าให้บัพติศมาด้วยน้ำ แต่มีพระองค์หนึ่งซึ่งประทับอยู่ในหมู่พวกท่านนั้น ท่านไม่รู้จัก
\parenthesis{1:27} พระองค์นั้นแหละ ผู้เสด็จมาภายหลังข้าพเจ้าทรงเป็นใหญ่กว่าข้าพเจ้า แม้สายรัดฉลองพระบาทของพระองค์ ข้าพเจ้าก็ไม่บังควรที่จะแก้"
\parenthesis{1:28} เหตุการณ์นี้เกิดขึ้นที่เบธาบาราฟากแม่น้ำจอร์แดนข้างโน้น อันเป็นที่ซึ่งยอห์นกำลังให้บัพติศมาอยู่

\parenthesis{1:29} วันรุ่งขึ้นยอห์นเห็นพระเยซูกำลังเสด็จมาทางท่าน ท่านจึงกล่าวว่า "จงดูพระเมษโปดกของพระเจ้า ผู้ทรงรับความผิดบาปของโลกไปเสีย
\parenthesis{1:30} พระองค์นี้แหละที่ข้าพเจ้าได้กล่าวว่า `ภายหลังข้าพเจ้าจะมีผู้หนึ่งเสด็จมาเป็นใหญ่กว่าข้าพเจ้า เพราะว่าพระองค์ทรงดำรงอยู่ก่อนข้าพเจ้า'
\parenthesis{1:31} ข้าพเจ้าเองก็ไม่ได้รู้จักพระองค์ แต่เพื่อให้พระองค์ทรงเป็นที่ประจักษ์แก่พวกอิสราเอล ข้าพเจ้าจึงได้มาให้บัพติศมาด้วยน้ำ"
\parenthesis{1:32} และยอห์นกล่าวเป็นพยานว่า "ข้าพเจ้าเห็นพระวิญญาณเหมือนดังนกเขาเสด็จลงมาจากสวรรค์ และทรงสถิตบนพระองค์
\parenthesis{1:33} ข้าพเจ้าเองไม่รู้จักพระองค์ แต่พระองค์ ผู้ได้ทรงใช้ให้ข้าพเจ้าให้บัพติศมาด้วยน้ำ พระองค์นั้นได้ตรัสกับข้าพเจ้าว่า `เมื่อเจ้าเห็นพระวิญญาณเสด็จลงมาและสถิตอยู่บนผู้ใด ผู้นั้นแหละเป็นผู้ให้บัพติศมาด้วยพระวิญญาณบริสุทธิ์'
\parenthesis{1:34} และข้าพเจ้าก็ได้เห็นแล้ว และได้เป็นพยานว่า พระองค์นี้แหละ เป็นพระบุตรของพระเจ้า"

\parenthesis{1:35} รุ่งขึ้นอีกวันหนึ่งยอห์นกำลังยืนอยู่กับสาวกของท่านสองคน
\parenthesis{1:36} และท่านมองดูพระเยซูขณะที่พระองค์ทรงดำเนินและกล่าวว่า "จงดูพระเมษโปดกของพระเจ้า"
\parenthesis{1:37} สาวกสองคนนั้นได้ยินท่านพูดเช่นนี้ เขาจึงติดตามพระเยซูไป
\parenthesis{1:38} พระเยซูทรงเหลียวหลังและทอดพระเนตรเห็นเขาตามพระองค์มา จึงตรัสถามเขาว่า "ท่านหาอะไร" และเขาทั้งสองทูลพระองค์ว่า "รับบี" (ซึ่งแปลว่าอาจารย์) "ท่านอยู่ที่ไหน"
\parenthesis{1:39} พระองค์ตรัสตอบเขาว่า "มาดูเถิด" เขาก็ไปและเห็นที่ซึ่งพระองค์ทรงอาศัยและวันนั้นเขาก็ได้พักอยู่กับพระองค์ เพราะขณะนั้นประมาณสี่โมงเย็นแล้ว
\parenthesis{1:40} คนหนึ่งในสองคนที่ได้ยินยอห์นพูด และได้ติดตามพระองค์ไปนั้น คืออันดรูว์น้องชายของซีโมนเปโตร
\parenthesis{1:41} แล้วอันดรูว์ก็ไปหาซีโมนพี่ชายของตนก่อน และบอกเขาว่า "เราได้พบพระเมสสิยาห์แล้ว" ซึ่งแปลว่าพระคริสต์
\parenthesis{1:42} อันดรูว์จึงพาซีโมนไปเฝ้าพระเยซู และเมื่อพระเยซูทรงทอดพระเนตรเขาแล้วจึงตรัสว่า "ท่านคือซีโมนบุตรชายโยนาห์ เขาจะเรียกท่านว่าเคฟาส" ซึ่งแปลว่าศิลา
\parenthesis{1:43} วันรุ่งขึ้นพระเยซูตั้งพระทัยจะเสด็จไปยังแคว้นกาลิลี และพระองค์ทรงพบฟีลิปจึงตรัสกับเขาว่า "จงตามเรามา"
\parenthesis{1:44} ฟีลิปมาจากเบธไซดา เมืองของอันดรูว์และเปโตร
\parenthesis{1:45} ฟีลิปไปหานาธานาเอลและบอกเขาว่า "เราได้พบพระองค์ผู้ที่โมเสสได้กล่าวถึงในพระราชบัญญัติ และที่พวกศาสดาพยากรณ์ได้กล่าวถึง คือพระเยซูชาวนาซาเร็ธบุตรชายโยเซฟ"
\parenthesis{1:46} นาธานาเอลถามเขาว่า "สิ่งดีอันใดจะมาจากนาซาเร็ธได้หรือ" ฟีลิปตอบเขาว่า "มาดูเถิด"
\parenthesis{1:47} พระเยซูทอดพระเนตรเห็นนาธานาเอลมาหาพระองค์จึงตรัสถึงเรื่องตัวเขาว่า "ดูเถิด ชนอิสราเอลแท้ ในตัวเขาไม่มีอุบาย"
\parenthesis{1:48} นาธานาเอลทูลถามพระองค์ว่า "พระองค์ทรงรู้จักข้าพระองค์ได้อย่างไร" พระเยซูตรัสตอบเขาว่า "ก่อนที่ฟีลิปจะเรียกท่าน เมื่อท่านอยู่ที่ใต้ต้นมะเดื่อนั้น เราเห็นท่าน"
\parenthesis{1:49} นาธานาเอลทูลตอบพระองค์ว่า "รับบี พระองค์ทรงเป็นพระบุตรของพระเจ้า พระองค์ทรงเป็นกษัตริย์ของชนชาติอิสราเอล"
\parenthesis{1:50} พระเยซูตรัสตอบเขาว่า "เพราะเราบอกท่านว่า เราเห็นท่านอยู่ใต้ต้นมะเดื่อนั้น ท่านจึงเชื่อหรือ ท่านจะได้เห็นเหตุการณ์ใหญ่กว่านั้นอีก"
\parenthesis{1:51} และพระองค์ตรัสกับเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ภายหลังท่านจะได้เห็นท้องฟ้าเปิดออก และเหล่าทูตสวรรค์ของพระเจ้าขึ้นและลงอยู่เหนือบุตรมนุษย์"
