
\parenthesis{18:1} เมื่อพระเยซูตรัสดังนี้แล้ว พระองค์ได้เสด็จออกไปกับเหล่าสาวกของพระองค์ข้ามลำธารขิดโรนไปยังสวนแห่งหนึ่ง พระองค์เสด็จเข้าไปในสวนนั้นกับเหล่าสาวก
\parenthesis{18:2} ยูดาสผู้ที่ทรยศพระองค์ก็รู้จักสวนนั้นด้วย เพราะว่าพระเยซูกับเหล่าสาวกของพระองค์เคยมาพบกันที่นั่นบ่อยๆ
\parenthesis{18:3} ยูดาสจึงพาพวกทหารกับเจ้าหน้าที่มาจากพวกปุโรหิตใหญ่และพวกฟาริสี ถือโคมถือไต้และเครื่องอาวุธไปที่นั่น
\parenthesis{18:4} พระเยซูทรงทราบทุกสิ่งที่จะเกิดขึ้นกับพระองค์ พระองค์จึงเสด็จออกไปถามเขาว่า "ท่านทั้งหลายมาหาใคร"
\parenthesis{18:5} เขาทูลตอบพระองค์ว่า "มาหาเยซูชาวนาซาเร็ธ" พระเยซูตรัสกับเขาว่า "เราคือผู้นั้นแหละ" ยูดาสผู้ทรยศพระองค์ก็ยืนอยู่กับคนเหล่านั้นด้วย
\parenthesis{18:6} เมื่อพระองค์ตรัสกับเขาทั้งหลายว่า "เราคือผู้นั้นแหละ" เขาทั้งหลายได้ถอยหลังและล้มลงที่ดิน
\parenthesis{18:7} พระองค์จึงตรัสถามเขาอีกว่า "ท่านมาหาใคร" เขาทูลตอบว่า "มาหาเยซูชาวนาซาเร็ธ"
\parenthesis{18:8} พระเยซูตรัสตอบว่า "เราบอกท่านแล้วว่าเราคือผู้นั้น เหตุฉะนั้นถ้าท่านแสวงหาเราก็จงปล่อยคนเหล่านี้ไปเถิด"
\parenthesis{18:9} ทั้งนี้ก็เพื่อพระดำรัสจะสำเร็จ ซึ่งพระเยซูตรัสไว้แล้วว่า "คนเหล่านั้นซึ่งพระองค์ได้ประทานแก่ข้าพระองค์ไม่ได้เสียไปสักคนเดียว"
\parenthesis{18:10} ซีโมนเปโตรมีดาบ จึงชักออกและฟันผู้รับใช้คนหนึ่งของมหาปุโรหิต ถูกหูข้างขวาขาดไป ชื่อของผู้รับใช้คนนั้นคือมัลคัส
\parenthesis{18:11} พระเยซูจึงตรัสกับเปโตรว่า "จงเอาดาบใส่ฝักเสีย เราจะไม่ดื่มถ้วยซึ่งพระบิดาของเราประทานแก่เราหรือ"

\parenthesis{18:12} พวกพลทหารกับนายทหารและเจ้าหน้าที่ของพวกยิวจึงจับพระเยซูมัดไว้
\parenthesis{18:13} แล้วพาพระองค์ไปหาอันนาสก่อน เพราะอันนาสเป็นพ่อตาของคายาฟาสผู้ซึ่งเป็นมหาปุโรหิตประจำการในปีนั้น
\parenthesis{18:14} คายาฟาสผู้นี้แหละที่แนะนำพวกยิวว่า ควรให้คนหนึ่งตายแทนพลเมืองทั้งหมด

\parenthesis{18:15} ซีโมนเปโตรได้ติดตามพระเยซูไป และสาวกอีกคนหนึ่งก็ติดตามไปด้วย สาวกคนนั้นเป็นที่รู้จักของมหาปุโรหิต และเขาได้เข้าไปกับพระเยซูถึงคฤหาสน์ของมหาปุโรหิต
\parenthesis{18:16} แต่เปโตรยืนอยู่ข้างนอกริมประตู สาวกอีกคนหนึ่งนั้นที่รู้จักกันกับมหาปุโรหิต จึงได้ออกไปและพูดกับหญิงที่เฝ้าประตู แล้วก็พาเปโตรเข้าไป
\parenthesis{18:17} ผู้หญิงคนที่เฝ้าประตูจึงถามเปโตรว่า "ท่านเป็นสาวกของคนนั้นด้วยหรือ" เขาตอบว่า "ข้าไม่เป็น"
\parenthesis{18:18} พวกผู้รับใช้กับเจ้าหน้าที่ก็ยืนอยู่ที่นั่นเอาถ่านมาก่อไฟเพราะอากาศหนาว แล้วก็ยืนผิงไฟกัน เปโตรก็ยืนผิงไฟอยู่กับเขาด้วย

\parenthesis{18:19} มหาปุโรหิตจึงได้ถามพระเยซูถึงเหล่าสาวกของพระองค์ และคำสอนของพระองค์
\parenthesis{18:20} พระเยซูตรัสตอบท่านว่า "เราได้กล่าวให้โลกฟังอย่างเปิดเผย เราสั่งสอนเสมอทั้งในธรรมศาลาและที่ในพระวิหารที่พวกยิวเคยชุมนุมกัน และเราไม่ได้กล่าวสิ่งใดอย่างลับๆเลย
\parenthesis{18:21} ท่านถามเราทำไม จงถามผู้ที่ได้ฟังเราว่า เราได้พูดอะไรกับเขา ดูเถิด เขารู้ว่าเรากล่าวอะไร"
\parenthesis{18:22} เมื่อพระองค์ตรัสดังนั้นแล้ว เจ้าหน้าที่คนหนึ่งซึ่งยืนอยู่ที่นั่นได้ตบพระเยซูด้วยฝ่ามือของเขาแล้วพูดว่า "เจ้าตอบมหาปุโรหิตอย่างนั้นหรือ"
\parenthesis{18:23} พระเยซูตรัสตอบเขาว่า "ถ้าเราพูดผิด จงเป็นพยานในสิ่งที่ผิดนั้น แต่ถ้าเราพูดถูก ท่านตบเราทำไม"
\parenthesis{18:24} อันนาสจึงให้พาพระเยซูซึ่งถูกมัดอยู่ไปหาคายาฟาสผู้เป็นมหาปุโรหิตประจำการ
\parenthesis{18:25} ซีโมนเปโตรกำลังยืนผิงไฟอยู่ คนเหล่านั้นจึงถามเปโตรว่า "เจ้าเป็นสาวกของคนนั้นด้วยหรือ" เปโตรปฏิเสธว่า "ข้าไม่เป็น"
\parenthesis{18:26} ผู้รับใช้คนหนึ่งของมหาปุโรหิตซึ่งเป็นญาติกับคนที่เปโตรฟันหูขาดก็กล่าวขึ้นว่า "ข้าเห็นเจ้ากับท่านผู้นั้นในสวนไม่ใช่หรือ"
\parenthesis{18:27} เปโตรปฏิเสธอีกครั้งหนึ่ง และในทันใดนั้นไก่ก็ขัน

\parenthesis{18:28} เขาจึงได้พาพระเยซูออกไปจากคายาฟาสไปยังศาลปรีโทเรียม เป็นเวลาเช้าตรู่ พวกเขาเองไม่ได้เข้าไปในศาลปรีโทเรียม เพื่อไม่ให้เป็นมลทิน แต่จะได้กินปัสกาได้
\parenthesis{18:29} ปีลาตจึงออกมาหาเขาเหล่านั้นแล้วถามว่า "พวกท่านมีเรื่องอะไรมาฟ้องคนนี้"
\parenthesis{18:30} เขาตอบท่านว่า "ถ้าเขาไม่ใช่ผู้ร้าย พวกข้าพเจ้าก็จะไม่มอบเขาไว้กับท่าน"
\parenthesis{18:31} ปีลาตจึงกล่าวแก่เขาว่า "พวกท่านจงเอาคนนี้ไปพิพากษาตามกฎหมายของท่านเถิด" พวกยิวจึงเรียนท่านว่า "การที่พวกข้าพเจ้าจะประหารชีวิตคนใดคนหนึ่งนั้นเป็นการผิดกฎหมาย"
\parenthesis{18:32} ทั้งนี้เพื่อพระดำรัสของพระเยซูจะสำเร็จ ซึ่งพระองค์ตรัสว่า พระองค์จะทรงสิ้นพระชนม์อย่างไร
\parenthesis{18:33} ปีลาตจึงเข้าไปในศาลปรีโทเรียมอีก และเรียกพระเยซูมาทูลถามพระองค์ว่า "ท่านเป็นกษัตริย์ของพวกยิวหรือ"
\parenthesis{18:34} พระเยซูตรัสตอบท่านว่า "ท่านถามอย่างนั้นแต่ลำพังท่านเองหรือ หรือมีคนอื่นบอกท่านถึงเรื่องของเรา"
\parenthesis{18:35} ปีลาตทูลตอบว่า "เราเป็นยิวหรือ ชนชาติของท่านเองและพวกปุโรหิตใหญ่ได้มอบท่านไว้กับเรา ท่านทำผิดอะไร"
\parenthesis{18:36} พระเยซูตรัสตอบว่า "อาณาจักรของเรามิได้เป็นของโลกนี้ ถ้าอาณาจักรของเรามาจากโลกนี้ คนของเราก็จะได้ต่อสู้ไม่ให้เราตกในเงื้อมมือของพวกยิว แต่บัดนี้อาณาจักรของเรามิได้มาจากโลกนี้"
\parenthesis{18:37} ปีลาตจึงทูลถามพระองค์ว่า "ถ้าเช่นนั้นท่านเป็นกษัตริย์หรือ" พระเยซูตรัสตอบว่า "ท่านพูดว่าเราเป็นกษัตริย์ เพราะเหตุนี้เราจึงเกิดมาและเข้ามาในโลก เพื่อเราจะเป็นพยานถึงความจริง คนทั้งปวงซึ่งอยู่ฝ่ายความจริงย่อมฟังเสียงของเรา"
\parenthesis{18:38} ปีลาตทูลถามพระองค์ว่า "ความจริงคืออะไร" เมื่อถามดังนั้นแล้วท่านก็ออกไปหาพวกยิวอีก และบอกเขาว่า "เราไม่เห็นคนนั้นมีความผิดแม้แต่น้อย

\parenthesis{18:39} แต่พวกท่านมีธรรมเนียมให้เราปล่อยคนหนึ่งให้แก่ท่านในเทศกาลปัสกา ฉะนั้นท่านจะให้เราปล่อยกษัตริย์ของพวกยิวให้แก่ท่านหรือ"
\parenthesis{18:40} คนทั้งหลายจึงร้องขึ้นอีกว่า "อย่าปล่อยคนนี้ แต่จงปล่อยบารับบัส" บารับบัสนั้นเป็นโจร
