
\parenthesis{16:1} "เราบอกสิ่งเหล่านี้แก่ท่านทั้งหลาย ก็เพื่อไม่ให้ท่านสะดุดใจ
\parenthesis{16:2} เขาจะไล่ท่านเสียจากธรรมศาลา แท้จริงวันหนึ่งคนใดที่ประหารชีวิตของท่านจะคิดว่า เขาทำการนั้นเป็นการปฏิบัติพระเจ้า
\parenthesis{16:3} เขาจะกระทำดังนั้นแก่ท่านเพราะเขาไม่รู้จักพระบิดาและไม่รู้จักเรา
\parenthesis{16:4} แต่ที่เราบอกสิ่งเหล่านี้แก่ท่านก็เพื่อว่าเมื่อถึงเวลานั้น ท่านจะได้ระลึกว่าเราได้บอกท่านไว้แล้ว และเรามิได้บอกเรื่องนี้แก่ท่านทั้งหลายแต่แรก เพราะว่าเรายังอยู่กับท่าน
\parenthesis{16:5} แต่บัดนี้เรากำลังจะไปหาพระองค์ผู้ทรงใช้เรามา และไม่มีใครในพวกท่านถามเราว่า `พระองค์จะเสด็จไปที่ไหน'
\parenthesis{16:6} แต่เพราะเราได้บอกเรื่องนี้แก่พวกท่าน จิตใจของท่านจึงเต็มด้วยความทุกข์โศก

\parenthesis{16:7} อย่างไรก็ตามเราบอกความจริงแก่ท่านทั้งหลาย คือการที่เราจากไปนั้นก็เพื่อประโยชน์ของท่าน เพราะถ้าเราไม่ไป พระองค์ผู้ปลอบประโลมใจก็จะไม่เสด็จมาหาท่าน แต่ถ้าเราไปแล้ว เราก็จะใช้พระองค์มาหาท่าน
\parenthesis{16:8} เมื่อพระองค์นั้นเสด็จมาแล้ว พระองค์จะทรงกระทำให้โลกรู้สึกถึงความผิดบาป และถึงความชอบธรรม และถึงการพิพากษา
\parenthesis{16:9} ถึงความผิดบาปนั้น คือเพราะเขาไม่เชื่อในเรา
\parenthesis{16:10} ถึงความชอบธรรมนั้น คือเพราะเราไปหาพระบิดาของเรา และท่านทั้งหลายจะไม่เห็นเราอีก
\parenthesis{16:11} ถึงการพิพากษานั้น คือเพราะผู้ครองโลกนี้ถูกพิพากษาแล้ว

\parenthesis{16:12} เรายังมีอีกหลายสิ่งที่จะบอกท่านทั้งหลาย แต่เดี๋ยวนี้ท่านยังรับไว้ไม่ได้
\parenthesis{16:13} เมื่อพระองค์ พระวิญญาณแห่งความจริงจะเสด็จมาแล้ว พระองค์จะนำท่านทั้งหลายไปสู่ความจริงทั้งมวล เพราะพระองค์จะไม่ตรัสโดยพระองค์เอง แต่พระองค์จะตรัสสิ่งที่พระองค์ทรงได้ยิน และพระองค์จะทรงแจ้งให้ท่านทั้งหลายรู้ถึงสิ่งเหล่านั้นที่จะเกิดขึ้น
\parenthesis{16:14} พระองค์จะทรงให้เราได้รับเกียรติ เพราะว่าพระองค์จะทรงเอาสิ่งที่เป็นของเรามาสำแดงแก่ท่านทั้งหลาย
\parenthesis{16:15} ทุกสิ่งที่พระบิดาทรงมีนั้นเป็นของเรา เหตุฉะนั้นเราจึงกล่าวว่า พระวิญญาณทรงเอาสิ่งซึ่งเป็นของเรานั้นมาสำแดงแก่ท่านทั้งหลาย

\parenthesis{16:16} อีกหน่อยท่านทั้งหลายก็จะไม่เห็นเรา และต่อไปอีกหน่อยท่านก็จะเห็นเรา เพราะเราไปถึงพระบิดา"
\parenthesis{16:17} สาวกบางคนของพระองค์จึงพูดกันว่า "ที่พระองค์ตรัสกับเราว่า `อีกหน่อยท่านทั้งหลายก็จะไม่เห็นเรา และต่อไปอีกหน่อยท่านก็จะเห็นเรา' และ `เพราะเราไปถึงพระบิดา' เหล่านี้หมายความว่าอะไร"
\parenthesis{16:18} เขาจึงพูดกันว่า "นั้นหมายความว่าอะไรที่พระองค์ตรัสว่า `อีกหน่อย' เราไม่ทราบว่า สิ่งที่พระองค์ตรัสนั้นหมายความว่าอะไร"
\parenthesis{16:19} พระเยซูทรงทราบว่าเขาอยากทูลถามพระองค์ จึงตรัสกับเขาว่า "ท่านทั้งหลายถามกันอยู่หรือว่า เราหมายความว่าอะไรที่พูดว่า `อีกหน่อยท่านก็จะไม่เห็นเรา และต่อไปอีกหน่อยท่านก็จะเห็นเรา'
\parenthesis{16:20} เราบอกความจริงแก่ท่านทั้งหลายว่า ท่านจะร้องไห้และคร่ำครวญ แต่โลกจะชื่นชมยินดี และท่านทั้งหลายจะทุกข์โศก แต่ความทุกข์โศกของท่านจะกลับกลายเป็นความชื่นชมยินดี
\parenthesis{16:21} เมื่อผู้หญิงกำลังจะคลอดบุตร นางก็มีความทุกข์ เพราะถึงกำหนดแล้ว แต่เมื่อคลอดบุตรแล้ว นางก็ไม่ระลึกถึงความเจ็บปวดนั้นเลย เพราะมีความชื่นชมยินดีที่คนหนึ่งเกิดมาในโลก
\parenthesis{16:22} ฉันใดก็ดีขณะนี้ท่านทั้งหลายมีความทุกข์โศก แต่เราจะเห็นท่านอีก และใจท่านจะชื่นชมยินดี และไม่มีผู้ใดช่วงชิงความชื่นชมยินดีไปจากท่านได้
\parenthesis{16:23} ในวันนั้นท่านจะไม่ถามอะไรเราอีก เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าท่านจะขอสิ่งใดจากพระบิดาในนามของเรา พระองค์จะทรงประทานสิ่งนั้นให้แก่ท่าน
\parenthesis{16:24} แม้จนบัดนี้ท่านยังไม่ได้ขอสิ่งใดในนามของเรา จงขอเถิดแล้วจะได้ เพื่อความชื่นชมยินดีของท่านจะมีเต็มเปี่ยม
\parenthesis{16:25} เราพูดเรื่องนี้กับท่านเป็นคำอุปมา แต่วันหนึ่งเราจะไม่พูดกับท่านเป็นคำอุปมาอีก แต่จะบอกท่านถึงเรื่องพระบิดาอย่างแจ่มแจ้ง
\parenthesis{16:26} ในวันนั้นพวกท่านจะทูลขอในนามของเรา และเราจะไม่บอกท่านว่า เราจะอ้อนวอนพระบิดาเพื่อท่าน
\parenthesis{16:27} เพราะว่าพระบิดาเองก็ทรงรักท่านทั้งหลาย เพราะท่านรักเราและเชื่อว่าเรามาจากพระเจ้า
\parenthesis{16:28} เรามาจากพระบิดาและได้เข้ามาในโลกแล้ว เราจะจากโลกนี้ไปถึงพระบิดาอีก"
\parenthesis{16:29} เหล่าสาวกของพระองค์ทูลพระองค์ว่า "ดูเถิด บัดนี้พระองค์ตรัสอย่างแจ่มแจ้งแล้ว มิได้ตรัสเป็นคำอุปมา
\parenthesis{16:30} เดี๋ยวนี้พวกข้าพระองค์รู้แน่ว่า พระองค์ทรงทราบทุกสิ่ง และไม่จำเป็นที่ผู้ใดจะทูลถามพระองค์อีก ด้วยเหตุนี้ข้าพระองค์เชื่อว่าพระองค์ทรงมาจากพระเจ้า"
\parenthesis{16:31} พระเยซูตรัสตอบเขาว่า "เดี๋ยวนี้ท่านทั้งหลายเชื่อแล้วหรือ
\parenthesis{16:32} ดูเถิด เวลาจะมา เวลานั้นก็ถึงแล้ว ที่ท่านจะต้องกระจัดกระจายไปยังที่ของท่านทุกคน และจะทิ้งเราไว้แต่ผู้เดียว แต่เราหาได้อยู่ผู้เดียวไม่ เพราะพระบิดาทรงสถิตอยู่กับเรา
\parenthesis{16:33} เราได้บอกเรื่องนี้แก่ท่าน เพื่อท่านจะได้มีสันติสุขในเรา ในโลกนี้ท่านจะประสบความทุกข์ยาก แต่จงชื่นใจเถิด เพราะว่าเราได้ชนะโลกแล้ว"
