
\parenthesis{13:1} ก่อนถึงเทศกาลเลี้ยงปัสกา เมื่อพระเยซูทรงทราบว่า ถึงเวลาแล้วที่พระองค์จะทรงจากโลกนี้ไปหาพระบิดา พระองค์ทรงรักพวกของพระองค์ซึ่งอยู่ในโลกนี้ พระองค์ทรงรักเขาจนถึงที่สุด

\parenthesis{13:2} ขณะเมื่อรับประทานอาหารเย็นเสร็จแล้ว พญามารได้ดลใจยูดาสอิสคาริโอท บุตรชายของซีโมน ให้ทรยศพระองค์
\parenthesis{13:3} พระเยซูทรงทราบว่าพระบิดาได้ประทานสิ่งทั้งปวงให้อยู่ในพระหัตถ์ของพระองค์ และทรงทราบว่าพระองค์มาจากพระเจ้า และจะไปหาพระเจ้า
\parenthesis{13:4} พระองค์ทรงลุกขึ้นจากการรับประทานอาหารเย็น ทรงถอดฉลองพระองค์ออกวางไว้ และทรงเอาผ้าเช็ดตัวคาดเอวพระองค์ไว้
\parenthesis{13:5} แล้วก็ทรงเทน้ำลงในอ่าง และทรงตั้งต้นเอาน้ำล้างเท้าของพวกสาวก และเช็ดด้วยผ้าที่ทรงคาดเอวไว้นั้น
\parenthesis{13:6} แล้วพระองค์ทรงมาถึงซีโมนเปโตร และเปโตรทูลพระองค์ว่า "พระองค์เจ้าข้า พระองค์จะทรงล้างเท้าของข้าพระองค์หรือ"
\parenthesis{13:7} พระเยซูตรัสตอบเขาว่า "สิ่งที่เรากระทำในขณะนี้ท่านยังไม่เข้าใจ แต่ภายหลังท่านจะเข้าใจ"
\parenthesis{13:8} เปโตรทูลพระองค์ว่า "พระองค์จะทรงล้างเท้าของข้าพระองค์ไม่ได้" พระเยซูตรัสตอบเขาว่า "ถ้าเราไม่ล้างท่านแล้ว ท่านจะมีส่วนในเราไม่ได้"
\parenthesis{13:9} ซีโมนเปโตรทูลพระองค์ว่า "พระองค์เจ้าข้า มิใช่แต่เท้าของข้าพระองค์เท่านั้น แต่ขอทรงโปรดล้างทั้งมือและศีรษะด้วย"
\parenthesis{13:10} พระเยซูตรัสกับเขาว่า "ผู้ที่อาบน้ำแล้วไม่จำเป็นต้องชำระกายอีก ล้างแต่เท้าเท่านั้น เพราะสะอาดหมดทั้งตัวแล้ว พวกท่านก็สะอาดแล้ว แต่ไม่ใช่ทุกคน"
\parenthesis{13:11} เพราะพระองค์ทรงทราบว่า ใครจะเป็นผู้ทรยศพระองค์ เหตุฉะนั้นพระองค์จึงตรัสว่า "ท่านทั้งหลายไม่สะอาดทุกคน"
\parenthesis{13:12} เมื่อพระองค์ทรงล้างเท้าเขาทั้งหลายแล้ว พระองค์ก็ทรงฉลองพระองค์ และเอนพระกายลงอีกตรัสกับเขาว่า "ท่านทั้งหลายเข้าใจในสิ่งที่เราได้กระทำแก่ท่านหรือ
\parenthesis{13:13} ท่านทั้งหลายเรียกเราว่า พระอาจารย์และองค์พระผู้เป็นเจ้า ท่านเรียกถูกแล้ว เพราะเราเป็นเช่นนั้น
\parenthesis{13:14} ฉะนั้นถ้าเราผู้เป็นองค์พระผู้เป็นเจ้าและพระอาจารย์ของท่าน ได้ล้างเท้าของพวกท่าน พวกท่านก็ควรจะล้างเท้าของกันและกันด้วย
\parenthesis{13:15} เพราะว่าเราได้วางแบบแก่ท่านแล้ว เพื่อให้ท่านทำเหมือนดังที่เราได้กระทำแก่ท่าน
\parenthesis{13:16} เราบอกความจริงแก่ท่านว่า ทาสจะเป็นใหญ่กว่านายก็ไม่ได้ และทูตจะเป็นใหญ่กว่าผู้ที่ใช้เขาไปก็หามิได้
\parenthesis{13:17} ถ้าท่านรู้ดังนี้แล้ว และท่านประพฤติตาม ท่านก็เป็นสุข
\parenthesis{13:18} เรามิได้พูดถึงพวกท่านสิ้นทุกคน เรารู้จักผู้ที่เราได้เลือกไว้แล้ว แต่เพื่อพระคัมภีร์จะสำเร็จที่ว่า `ผู้ที่รับประทานอาหารกับเราได้ยกส้นเท้าต่อเรา'
\parenthesis{13:19} เราบอกท่านทั้งหลายเดี๋ยวนี้ก่อนที่เรื่องนี้จะเกิดขึ้น เพื่อว่าเมื่อเรื่องนี้เกิดขึ้นแล้วท่านจะได้เชื่อว่าเราคือผู้นั้น
\parenthesis{13:20} เราบอกความจริงแก่ท่านว่า ผู้ใดได้รับผู้ที่เราใช้ไป ผู้นั้นก็รับเราด้วย และผู้ใดได้รับเรา ผู้นั้นได้รับพระองค์ผู้ทรงใช้เรามา"

\parenthesis{13:21} เมื่อพระเยซูตรัสดังนั้นแล้ว พระองค์ก็ทรงเป็นทุกข์ในพระทัย และตรัสเป็นพยานว่า "เราบอกความจริงแก่ท่านว่า คนหนึ่งในพวกท่านจะทรยศเรา"
\parenthesis{13:22} เหล่าสาวกจึงมองหน้ากันและสงสัยว่าคนที่พระองค์ตรัสถึงนั้นคือผู้ใด
\parenthesis{13:23} มีสาวกคนหนึ่งที่พระเยซูทรงรักได้เอนกายอยู่ที่พระทรวงของพระเยซู
\parenthesis{13:24} ซีโมนเปโตรจึงทำไม้ทำมือให้เขาทูลถามพระองค์ว่าคนที่พระองค์ตรัสถึงนั้นคือผู้ใด
\parenthesis{13:25} ขณะที่ยังเอนกายอยู่ที่พระทรวงของพระเยซู สาวกคนนั้นก็ทูลถามพระองค์ว่า "พระองค์เจ้าข้า คนนั้นคือใคร"
\parenthesis{13:26} พระเยซูตรัสตอบว่า "คนนั้นคือผู้ที่เราจะเอาอาหารนี้จิ้มแล้วยื่นให้" และเมื่อพระองค์ทรงเอาอาหารนั้นจิ้มแล้ว ก็ทรงยื่นให้แก่ยูดาสอิสคาริโอทบุตรชายซีโมน
\parenthesis{13:27} เมื่อยูดาสรับประทานอาหารนั้นแล้ว ซาตานก็เข้าสิงในใจเขา พระเยซูจึงตรัสกับเขาว่า "ท่านจะทำอะไรก็จงทำเร็วๆเถิด"
\parenthesis{13:28} ไม่มีผู้ใดในพวกนั้นที่เอนกายลงรับประทานเข้าใจว่า เหตุใดพระองค์จึงตรัสกับเขาเช่นนั้น
\parenthesis{13:29} บางคนคิดว่าเพราะยูดาสถือถุงเงิน พระเยซูจึงตรัสบอกเขาว่า "จงไปซื้อสิ่งที่เราต้องการสำหรับเทศกาลเลี้ยงนั้น" หรือตรัสบอกเขาว่า เขาควรจะให้ทานแก่คนจนบ้าง
\parenthesis{13:30} ดังนั้นเมื่อยูดาสรับประทานอาหารชิ้นนั้นแล้วเขาก็ออกไปทันที ขณะนั้นเป็นเวลากลางคืน
\parenthesis{13:31} เมื่อเขาออกไปแล้ว พระเยซูจึงตรัสว่า "บัดนี้บุตรมนุษย์ก็ได้รับเกียรติแล้ว และพระเจ้าทรงได้รับเกียรติเพราะบุตรมนุษย์
\parenthesis{13:32} ถ้าพระเจ้าได้รับเกียรติเพราะพระบุตร พระเจ้าก็จะทรงประทานให้พระบุตรมีเกียรติในพระองค์เอง และพระเจ้าจะทรงให้มีเกียรติเดี๋ยวนี้
\parenthesis{13:33} ลูกเล็กๆเอ๋ย เรายังจะอยู่กับเจ้าทั้งหลายอีกขณะหนึ่ง เจ้าจะเสาะหาเรา และดังที่เราได้พูดกับพวกยิวแล้ว บัดนี้เราจะพูดกับเจ้าคือ `ที่เราไปนั้นเจ้าทั้งหลายไปไม่ได้'
\parenthesis{13:34} เราให้บัญญัติใหม่ไว้แก่เจ้าทั้งหลายคือให้เจ้ารักซึ่งกันและกัน เรารักเจ้าทั้งหลายมาแล้วอย่างไร เจ้าจงรักกันและกันด้วยอย่างนั้น
\parenthesis{13:35} ถ้าเจ้าทั้งหลายรักกันและกัน ดังนี้แหละคนทั้งปวงก็จะรู้ได้ว่าเจ้าทั้งหลายเป็นสาวกของเรา"

\parenthesis{13:36} ซีโมนเปโตรทูลพระองค์ว่า "พระองค์เจ้าข้า พระองค์จะเสด็จไปที่ไหน" พระเยซูตรัสตอบเขาว่า "ที่ซึ่งเราจะไปนั้นท่านจะตามเราไปเดี๋ยวนี้ไม่ได้ แต่ภายหลังท่านจะตามเราไป"
\parenthesis{13:37} เปโตรทูลพระองค์ว่า "พระองค์เจ้าข้า เหตุใดข้าพระองค์จึงตามพระองค์ไปเดี๋ยวนี้ไม่ได้ ข้าพระองค์จะสละชีวิตเพื่อพระองค์"
\parenthesis{13:38} พระเยซูตรัสตอบเขาว่า "ท่านจะสละชีวิตของท่านเพื่อเราหรือ เราบอกความจริงแก่ท่านว่า ก่อนไก่ขัน ท่านจะปฏิเสธเราสามครั้ง"
