
\parenthesis{15:1} "เราเป็นเถาองุ่นแท้ และพระบิดาของเราทรงเป็นผู้ดูแลรักษา
\parenthesis{15:2} กิ่งทุกกิ่งในเราที่ไม่ออกผล พระองค์ก็ทรงตัดทิ้งเสีย และกิ่งทุกกิ่งที่ออกผล พระองค์ก็ทรงลิดเพื่อให้ออกผลมากขึ้น
\parenthesis{15:3} ท่านทั้งหลายได้รับการชำระให้สะอาดแล้วด้วยถ้อยคำที่เราได้กล่าวแก่ท่าน
\parenthesis{15:4} จงเข้าสนิทอยู่ในเรา และเราเข้าสนิทอยู่ในท่าน กิ่งจะออกผลเองไม่ได้นอกจากจะติดอยู่กับเถาฉันใด ท่านทั้งหลายจะเกิดผลไม่ได้นอกจากท่านจะเข้าสนิทอยู่ในเราฉันนั้น
\parenthesis{15:5} เราเป็นเถาองุ่น ท่านทั้งหลายเป็นกิ่ง ผู้ที่เข้าสนิทอยู่ในเราและเราเข้าสนิทอยู่ในเขา ผู้นั้นจะเกิดผลมาก เพราะถ้าแยกจากเราแล้วท่านจะทำสิ่งใดไม่ได้เลย
\parenthesis{15:6} ถ้าผู้ใดมิได้เข้าสนิทอยู่ในเรา ผู้นั้นก็ต้องถูกทิ้งเสียเหมือนกิ่ง แล้วก็เหี่ยวแห้งไป และเขารวบรวมไว้ทิ้งในไฟเผาเสีย
\parenthesis{15:7} ถ้าท่านทั้งหลายเข้าสนิทอยู่ในเรา และถ้อยคำของเราฝังอยู่ในท่านแล้ว ท่านจะขอสิ่งใดซึ่งท่านปรารถนา ท่านก็จะได้สิ่งนั้น
\parenthesis{15:8} พระบิดาของเราทรงได้รับเกียรติเพราะเหตุนี้ คือเมื่อท่านทั้งหลายเกิดผลมาก ท่านจึงเป็นสาวกของเรา
\parenthesis{15:9} พระบิดาทรงรักเราฉันใด เราก็รักท่านทั้งหลายฉันนั้น จงยึดมั่นอยู่ในความรักของเรา
\parenthesis{15:10} ถ้าท่านทั้งหลายรักษาบัญญัติของเรา ท่านก็จะยึดมั่นอยู่ในความรักของเรา เหมือนดังที่เรารักษาพระบัญญัติของพระบิดาเรา และยึดมั่นอยู่ในความรักของพระองค์
\parenthesis{15:11} นี้คือสิ่งที่เราได้บอกแก่ท่านทั้งหลายแล้ว เพื่อให้ความยินดีของเราดำรงอยู่ในท่าน และให้ความยินดีของท่านเต็มเปี่ยม
\parenthesis{15:12} นี่แหละเป็นบัญญัติของเรา คือให้ท่านทั้งหลายรักซึ่งกันและกัน เหมือนดังที่เราได้รักท่าน
\parenthesis{15:13} ไม่มีผู้ใดมีความรักที่ยิ่งใหญ่กว่านี้ คือการที่ผู้หนึ่งผู้ใดจะสละชีวิตของตนเพื่อมิตรสหายของตน
\parenthesis{15:14} ถ้าท่านทั้งหลายประพฤติตามที่เราสั่งท่าน ท่านก็จะเป็นมิตรสหายของเรา

\parenthesis{15:15} เราไม่เรียกท่านทั้งหลายว่าทาสอีก เพราะทาสไม่ทราบว่านายของเขาทำอะไร แต่เราเรียกท่านว่ามิตรสหาย เพราะว่าทุกสิ่งที่เราได้ยินจากพระบิดาของเรา เราได้สำแดงแก่ท่านแล้ว
\parenthesis{15:16} ท่านทั้งหลายไม่ได้เลือกเรา แต่เราได้เลือกท่านทั้งหลาย และได้แต่งตั้งท่านทั้งหลายไว้ให้ท่านจะไปเกิดผล และเพื่อให้ผลของท่านอยู่ถาวร เพื่อว่าเมื่อท่านทูลขอสิ่งใดจากพระบิดาในนามของเรา พระองค์จะได้ประทานสิ่งนั้นให้แก่ท่าน
\parenthesis{15:17} สิ่งเหล่านี้เราสั่งท่านทั้งหลายไว้ว่า ท่านจงรักซึ่งกันและกัน

\parenthesis{15:18} ถ้าโลกนี้เกลียดชังท่านทั้งหลาย ท่านทั้งหลายก็รู้ว่าโลกได้เกลียดชังเราก่อน
\parenthesis{15:19} ถ้าท่านทั้งหลายเป็นของโลก โลกก็จะรักท่านซึ่งเป็นของโลก แต่เพราะท่านไม่ใช่ของโลก แต่เราได้เลือกท่านออกจากโลก เหตุฉะนั้นโลกจึงเกลียดชังท่าน
\parenthesis{15:20} จงระลึกถึงคำที่เราได้กล่าวแก่ท่านทั้งหลายแล้วว่า `ทาสมิได้เป็นใหญ่กว่านายของเขา' ถ้าเขาข่มเหงเรา เขาก็จะข่มเหงท่านทั้งหลายด้วย ถ้าเขารักษาคำของเรา เขาก็จะรักษาคำของท่านทั้งหลายด้วย
\parenthesis{15:21} แต่ทุกสิ่งที่เขาจะกระทำแก่พวกท่านนั้นก็เพราะนามของเรา เพราะเขาไม่รู้จักพระองค์ผู้ทรงใช้เรามา
\parenthesis{15:22} ถ้าเราไม่ได้มาประกาศแก่พวกเขา เขาก็คงจะไม่มีบาป แต่บัดนี้เขาไม่มีข้อแก้ตัวในเรื่องบาปของเขา
\parenthesis{15:23} ผู้ที่เกลียดชังเราก็เกลียดชังพระบิดาของเราด้วย
\parenthesis{15:24} ถ้า ณ ท่ามกลางพวกเขา เรามิได้กระทำสิ่งซึ่งไม่มีผู้อื่นได้กระทำเลย พวกเขาก็จะไม่มีบาป แต่เดี๋ยวนี้เขาก็ได้เห็นและเกลียดชังทั้งตัวเราและพระบิดาของเรา
\parenthesis{15:25} แต่การนี้เกิดขึ้นเพื่อคำที่เขียนไว้ในพระราชบัญญัติของพวกเขาจะสำเร็จ ซึ่งว่า `เขาได้เกลียดชังเราโดยไร้เหตุ'

\parenthesis{15:26} แต่เมื่อพระองค์ผู้ปลอบประโลมใจที่เราจะใช้มาจากพระบิดามาหาท่านทั้งหลาย คือพระวิญญาณแห่งความจริง ผู้ทรงมาจากพระบิดานั้นได้เสด็จมาแล้ว พระองค์นั้นจะทรงเป็นพยานถึงเรา
\parenthesis{15:27} และท่านทั้งหลายก็จะเป็นพยานด้วย เพราะว่าท่านได้อยู่กับเราตั้งแต่แรกแล้ว"
