
\parenthesis{3:1} มีชายคนหนึ่งในพวกฟาริสีชื่อนิโคเดมัสเป็นขุนนางของพวกยิว
\parenthesis{3:2} ชายผู้นี้ได้มาหาพระเยซูในเวลากลางคืนและทูลพระองค์ว่า "รับบี พวกข้าพเจ้าทราบอยู่ว่าท่านเป็นครูที่มาจากพระเจ้า เพราะไม่มีผู้ใดกระทำการอัศจรรย์ซึ่งท่านได้กระทำนั้นได้ นอกจากว่าพระเจ้าทรงสถิตอยู่กับเขาด้วย"
\parenthesis{3:3} พระเยซูตรัสตอบเขาว่า "เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดไม่ได้บังเกิดใหม่ ผู้นั้นจะเห็นอาณาจักรของพระเจ้าไม่ได้"
\parenthesis{3:4} นิโคเดมัสทูลพระองค์ว่า "คนชราแล้วจะบังเกิดใหม่อย่างไรได้ จะเข้าในครรภ์มารดาครั้งที่สองและบังเกิดใหม่ได้หรือ"
\parenthesis{3:5} พระเยซูตรัสตอบว่า "เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดไม่ได้บังเกิดจากน้ำและพระวิญญาณ ผู้นั้นจะเข้าในอาณาจักรของพระเจ้าไม่ได้
\parenthesis{3:6} ซึ่งบังเกิดจากเนื้อหนังก็เป็นเนื้อหนัง และซึ่งบังเกิดจากพระวิญญาณก็คือจิตวิญญาณ
\parenthesis{3:7} อย่าประหลาดใจที่เราบอกท่านว่า ท่านต้องบังเกิดใหม่
\parenthesis{3:8} ลมใคร่จะพัดไปข้างไหนก็พัดไปข้างนั้น และท่านได้ยินเสียงลมนั้น แต่ท่านไม่รู้ว่าลมมาจากไหนและไปที่ไหน คนที่บังเกิดจากพระวิญญาณก็เป็นอย่างนั้นทุกคน"
\parenthesis{3:9} นิโคเดมัสทูลพระองค์ว่า "เหตุการณ์อย่างนี้จะเป็นไปอย่างไรได้"
\parenthesis{3:10} พระเยซูตรัสตอบเขาว่า "ท่านเป็นอาจารย์ของชนอิสราเอล และยังไม่เข้าใจสิ่งเหล่านี้หรือ
\parenthesis{3:11} เราบอกความจริงแก่ท่านว่า พวกเราพูดสิ่งที่เรารู้ และเป็นพยานถึงสิ่งที่เราได้เห็น และท่านหาได้รับคำพยานของเราไม่
\parenthesis{3:12} ถ้าเราบอกท่านถึงสิ่งฝ่ายโลกและท่านไม่เชื่อ ถ้าเราบอกท่านถึงสิ่งฝ่ายสวรรค์ ท่านจะเชื่อได้อย่างไร
\parenthesis{3:13} ไม่มีผู้ใดได้ขึ้นไปสู่สวรรค์นอกจากท่านที่ลงมาจากสวรรค์ คือบุตรมนุษย์ผู้ทรงสถิตในสวรรค์นั้น
\parenthesis{3:14} โมเสสได้ยกงูขึ้นในถิ่นทุรกันดารฉันใด บุตรมนุษย์จะต้องถูกยกขึ้นฉันนั้น
\parenthesis{3:15} เพื่อผู้ใดที่เชื่อในพระองค์จะไม่พินาศ แต่มีชีวิตนิรันดร์
\parenthesis{3:16} เพราะว่าพระเจ้าทรงรักโลก จนได้ทรงประทานพระบุตรองค์เดียวของพระองค์ที่บังเกิดมา เพื่อผู้ใดที่เชื่อในพระบุตรนั้นจะไม่พินาศ แต่มีชีวิตนิรันดร์
\parenthesis{3:17} เพราะว่าพระเจ้าไม่ได้ทรงใช้พระบุตรของพระองค์เข้ามาในโลกเพื่อจะพิพากษาโลก แต่เพื่อช่วยโลกให้รอดโดยพระบุตรนั้น
\parenthesis{3:18} ผู้ที่เชื่อในพระบุตรก็ไม่ต้องถูกพิพากษาลงโทษ แต่ผู้ที่มิได้เชื่อก็ต้องถูกพิพากษาลงโทษอยู่แล้ว เพราะเขามิได้เชื่อในพระนามพระบุตรองค์เดียวที่บังเกิดจากพระเจ้า
\parenthesis{3:19} หลักของการพิพากษามีอย่างนี้ คือความสว่างได้เข้ามาในโลกแล้ว แต่มนุษย์ได้รักความมืดมากกว่ารักความสว่าง เพราะกิจการของเขาชั่ว
\parenthesis{3:20} เพราะทุกคนที่ประพฤติชั่วก็เกลียดความสว่าง และไม่มาถึงความสว่าง ด้วยกลัวว่าการกระทำของตนจะถูกตำหนิ
\parenthesis{3:21} แต่ผู้ที่ประพฤติตามความจริงก็มาสู่ความสว่าง เพื่อจะให้การกระทำของตนปรากฏว่า ได้กระทำการนั้นโดยพึ่งพระเจ้า"

\parenthesis{3:22} ภายหลังเหตุการณ์เหล่านี้พระเยซูก็เสด็จเข้าไปในแคว้นยูเดียกับสาวกของพระองค์ และทรงประทับที่นั่นกับเขา และให้บัพติศมา
\parenthesis{3:23} ยอห์นก็ให้บัพติศมาอยู่ที่อายโนนใกล้หมู่บ้านสาลิมเหมือนกัน เพราะที่นั่นมีน้ำมาก และผู้คนก็พากันมารับบัพติศมา
\parenthesis{3:24} เพราะยอห์นยังไม่ติดคุก
\parenthesis{3:25} เกิดการโต้เถียงกันขึ้นระหว่างสาวกของยอห์นกับพวกยิวเรื่องการชำระ
\parenthesis{3:26} สาวกของยอห์นจึงไปหายอห์นและพูดว่า "รับบี ท่านที่อยู่กับอาจารย์ฟากแม่น้ำจอร์แดนข้างโน้น ผู้ที่อาจารย์เป็นพยานถึงนั้น ดูเถิด ท่านผู้นั้นให้บัพติศมาและคนทั้งปวงก็พากันไปหาท่าน"
\parenthesis{3:27} ยอห์นตอบว่า "มนุษย์จะรับสิ่งใดไม่ได้ นอกจากที่ทรงประทานจากสวรรค์ให้เขา
\parenthesis{3:28} ท่านทั้งหลายเองก็ได้เป็นพยานของข้าพเจ้าว่า ข้าพเจ้าได้พูดว่า ข้าพเจ้ามิใช่พระคริสต์ แต่ข้าพเจ้าได้รับพระบัญชาให้นำเสด็จพระองค์
\parenthesis{3:29} ท่านที่มีเจ้าสาวนั่นแหละคือเจ้าบ่าว แต่สหายของเจ้าบ่าวที่ยืนฟังเจ้าบ่าว ก็ชื่นชมยินดีอย่างยิ่งเมื่อได้ยินเสียงของเจ้าบ่าว ฉะนั้นความปีติยินดีของข้าพเจ้าจึงเต็มเปี่ยมแล้ว
\parenthesis{3:30} พระองค์ต้องทรงยิ่งใหญ่ขึ้น แต่ข้าพเจ้าต้องด้อยลง"

\parenthesis{3:31} พระองค์ผู้เสด็จมาจากเบื้องบนทรงเป็นใหญ่เหนือทุกสิ่ง ผู้ที่มาจากโลกก็เป็นฝ่ายโลกและพูดตามอย่างโลก พระองค์ผู้เสด็จมาจากสวรรค์ทรงเป็นใหญ่เหนือทุกสิ่ง
\parenthesis{3:32} พระองค์ทรงเป็นพยานถึงสิ่งซึ่งพระองค์ทอดพระเนตรเห็นและได้ยิน แต่ไม่มีผู้ใดรับคำพยานของพระองค์
\parenthesis{3:33} ผู้ที่รับคำพยานของพระองค์ก็ประทับตราลงว่า พระเจ้าทรงสัตย์จริง
\parenthesis{3:34} เพราะพระองค์ ผู้ที่พระเจ้าทรงใช้มานั้น ทรงกล่าวพระวจนะของพระเจ้า เพราะพระเจ้าได้ทรงประทานพระวิญญาณอย่างไม่จำกัดแด่พระองค์
\parenthesis{3:35} พระบิดาทรงรักพระบุตรและทรงมอบทุกสิ่งไว้ในพระหัตถ์ของพระองค์
\parenthesis{3:36} ผู้ที่เชื่อในพระบุตรก็มีชีวิตนิรันดร์ ผู้ที่ไม่เชื่อในพระบุตรก็จะไม่เห็นชีวิต แต่พระพิโรธของพระเจ้าตกอยู่กับเขา
