
\parenthesis{6:1} ภายหลังเหตุการณ์เหล่านี้พระเยซูก็เสด็จไปข้ามทะเลกาลิลี คือทะเลทิเบเรียส
\parenthesis{6:2} คนเป็นอันมากได้ตามพระองค์ไป เพราะเขาเหล่านั้นได้เห็นการอัศจรรย์ที่พระองค์ได้ทรงกระทำต่อบรรดาคนป่วย
\parenthesis{6:3} พระเยซูเสด็จขึ้นไปบนภูเขาและประทับกับเหล่าสาวกของพระองค์ที่นั่น
\parenthesis{6:4} ขณะนั้นใกล้จะถึงปัสกาซึ่งเป็นเทศกาลเลี้ยงของพวกยิวแล้ว
\parenthesis{6:5} เมื่อพระเยซูทรงเงยพระพักตร์ทอดพระเนตรและเห็นคนเป็นอันมากพากันมาหาพระองค์ พระองค์จึงตรัสกับฟีลิปว่า "เราจะซื้ออาหารที่ไหนให้คนเหล่านี้กินได้"
\parenthesis{6:6} พระองค์ตรัสอย่างนั้นเพื่อจะลองใจฟีลิป เพราะพระองค์ทรงทราบแล้วว่าพระองค์จะทรงกระทำประการใด
\parenthesis{6:7} ฟีลิปทูลตอบพระองค์ว่า "สองร้อยเหรียญเดนาริอันก็ไม่พอซื้ออาหารให้เขากินกันคนละเล็กละน้อย"
\parenthesis{6:8} สาวกคนหนึ่งของพระองค์คืออันดรูว์น้องชายของซีโมนเปโตรทูลพระองค์ว่า
\parenthesis{6:9} "ที่นี่มีเด็กชายคนหนึ่งมีขนมข้าวบาร์เลย์ห้าก้อนกับปลาเล็กๆสองตัว แต่เท่านั้นจะพออะไรกับคนมากอย่างนี้"
\parenthesis{6:10} พระเยซูตรัสว่า "ให้คนทั้งปวงนั่งลงเถิด" ที่นั่นมีหญ้ามาก คนเหล่านั้นจึงนั่งลง นับแต่ผู้ชายได้ประมาณห้าพันคน
\parenthesis{6:11} แล้วพระเยซูก็ทรงหยิบขนมปังนั้น และเมื่อขอบพระคุณแล้ว ก็ทรงแจกแก่พวกสาวก และพวกสาวกแจกแก่บรรดาคนที่นั่งอยู่นั้น และให้ปลาด้วยตามที่เขาปรารถนา
\parenthesis{6:12} เมื่อเขาทั้งหลายกินอิ่มแล้วพระองค์ตรัสกับเหล่าสาวกของพระองค์ว่า "จงเก็บเศษอาหารที่เหลือไว้ เพื่อไม่ให้มีสิ่งใดเสียไป"
\parenthesis{6:13} เขาจึงเก็บเศษขนมข้าวบาร์เลย์ห้าก้อนซึ่งเหลือจากที่คนทั้งหลายได้กินแล้วนั้น ใส่กระบุงได้สิบสองกระบุงเต็ม
\parenthesis{6:14} เมื่อคนเหล่านั้นได้เห็นการอัศจรรย์ซึ่งพระเยซูได้ทรงกระทำ เขาก็พูดกันว่า "แท้จริงท่านผู้นี้เป็นศาสดาพยากรณ์นั้นที่ทรงกำหนดให้เข้ามาในโลก"

\parenthesis{6:15} เมื่อพระเยซูทรงทราบว่า เขาทั้งหลายจะมาจับพระองค์ไปตั้งให้เป็นกษัตริย์ พระองค์ก็เสด็จไปที่ภูเขาอีกแต่ลำพัง
\parenthesis{6:16} พอค่ำลงเหล่าสาวกของพระองค์ก็ได้ลงไปที่ทะเล
\parenthesis{6:17} แล้วลงเรือข้ามฟากไปยังเมืองคาเปอรนาอุม มืดแล้วแต่พระเยซูก็ยังมิได้เสด็จไปถึงเขา
\parenthesis{6:18} ทะเลก็กำเริบขึ้นเพราะลมพัดกล้า
\parenthesis{6:19} เมื่อเขาทั้งหลายตีกรรเชียงไปได้ประมาณห้าหกกิโลเมตร เขาก็เห็นพระเยซูเสด็จดำเนินมาบนทะเลใกล้เรือ เขาต่างก็ตกใจกลัว
\parenthesis{6:20} แต่พระองค์ตรัสแก่เขาว่า "นี่เป็นเราเอง อย่ากลัวเลย"
\parenthesis{6:21} ดังนั้นเขาจึงรับพระองค์ขึ้นเรือด้วยความเต็มใจ แล้วทันใดนั้นเรือก็ถึงฝั่งที่เขาจะไปนั้น

\parenthesis{6:22} วันรุ่งขึ้น เมื่อคนที่อยู่ฝั่งข้างโน้นเห็นว่าไม่มีเรืออื่นที่นั่น เว้นแต่ลำที่เหล่าสาวกของพระองค์ลงไปเพียงลำเดียว และเห็นว่าพระเยซูมิได้เสด็จลงเรือลำนั้นไปกับเหล่าสาวก แต่เหล่าสาวกของพระองค์ไปตามลำพังเท่านั้น
\parenthesis{6:23} (แต่มีเรือลำอื่นมาจากทิเบเรียส ใกล้สถานที่ที่เขาได้กินขนมปัง หลังจากที่องค์พระผู้เป็นเจ้าได้ทรงขอบพระคุณแล้ว)
\parenthesis{6:24} เหตุฉะนั้นเมื่อประชาชนเห็นว่า พระเยซูและเหล่าสาวกไม่ได้อยู่ที่นั่น เขาจึงลงเรือไปและตามหาพระเยซูที่เมืองคาเปอรนาอุม
\parenthesis{6:25} ครั้นเขาได้พบพระองค์ที่ฝั่งทะเลข้างโน้นแล้ว เขาทั้งหลายทูลพระองค์ว่า "รับบี ท่านมาที่นี่เมื่อไร"
\parenthesis{6:26} พระเยซูตรัสตอบเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ท่านทั้งหลายตามหาเรามิใช่เพราะได้เห็นการอัศจรรย์นั้น แต่เพราะได้กินขนมปังอิ่ม
\parenthesis{6:27} อย่าขวนขวายหาอาหารที่ย่อมเสื่อมสูญไป แต่จงหาอาหารที่ดำรงอยู่ถึงชีวิตนิรันดร์ซึ่งบุตรมนุษย์จะให้แก่ท่าน เพราะพระเจ้าคือพระบิดาได้ทรงประทับตรามอบอำนาจแก่พระบุตรแล้ว"
\parenthesis{6:28} แล้วเขาทั้งหลายก็ทูลพระองค์ว่า "ข้าพเจ้าทั้งหลายจะต้องทำประการใด จึงจะทำงานของพระเจ้าได้"
\parenthesis{6:29} พระเยซูตรัสตอบเขาว่า "งานของพระเจ้านั้นคือการที่ท่านเชื่อในท่านที่พระองค์ทรงใช้มานั้น"
\parenthesis{6:30} เขาทั้งหลายจึงทูลพระองค์ว่า "ถ้าเช่นนั้น ท่านจะกระทำหมายสำคัญอะไร เพื่อข้าพเจ้าทั้งหลายจะเห็นและเชื่อในท่าน ท่านจะกระทำการอะไรบ้าง
\parenthesis{6:31} บรรพบุรุษของข้าพเจ้าทั้งหลายได้กินมานาในถิ่นทุรกันดารนั้น ตามที่มีคำเขียนไว้ว่า `ท่านได้ให้เขากินอาหารจากสวรรค์'"
\parenthesis{6:32} พระเยซูจึงตรัสกับเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า มิใช่โมเสสที่ให้อาหารจากสวรรค์นั้นแก่ท่าน แต่พระบิดาของเราประทานอาหารแท้ซึ่งมาจากสวรรค์ให้แก่ท่านทั้งหลาย
\parenthesis{6:33} เพราะว่าอาหารของพระเจ้านั้น คือท่านที่ลงมาจากสวรรค์ และประทานชีวิตให้แก่โลก"
\parenthesis{6:34} เขาทั้งหลายจึงทูลพระองค์ว่า "พระองค์เจ้าข้า โปรดให้อาหารนั้นแก่ข้าพเจ้าทั้งหลายเสมอไปเถิด"
\parenthesis{6:35} พระเยซูตรัสกับเขาว่า "เราเป็นอาหารแห่งชีวิต ผู้ที่มาหาเราจะไม่หิวอีก และผู้ที่เชื่อในเราจะไม่กระหายอีกเลย
\parenthesis{6:36} แต่เราได้บอกท่านทั้งหลายแล้วว่า ท่านได้เห็นเราแล้วแต่ก็ไม่เชื่อ
\parenthesis{6:37} สารพัดที่พระบิดาทรงประทานแก่เราจะมาสู่เรา และผู้ที่มาหาเรา เราก็จะไม่ทิ้งเขาเลย
\parenthesis{6:38} เพราะว่าเราได้ลงมาจากสวรรค์ มิใช่เพื่อกระทำตามความประสงค์ของเราเอง แต่เพื่อกระทำตามพระประสงค์ของพระองค์ผู้ทรงใช้เรามา
\parenthesis{6:39} และพระประสงค์ของพระบิดาผู้ทรงใช้เรามานั้น ก็คือให้เรารักษาบรรดาผู้ที่พระองค์ได้ทรงมอบไว้กับเรา มิให้หายไปสักคนเดียว แต่ให้ฟื้นขึ้นมาในวันที่สุด
\parenthesis{6:40} เพราะนี่แหละเป็นพระประสงค์ของผู้ที่ทรงใช้เรามานั้น ที่จะให้ทุกคนที่เห็นพระบุตร และเชื่อในพระบุตรได้มีชีวิตนิรันดร์ และเราจะให้ผู้นั้นฟื้นขึ้นมาในวันสุดท้าย"
\parenthesis{6:41} พวกยิวจึงบ่นพึมพำกันเรื่องพระองค์เพราะพระองค์ตรัสว่า "เราเป็นอาหารซึ่งลงมาจากสวรรค์"
\parenthesis{6:42} เขาทั้งหลายว่า "คนนี้เป็นเยซูลูกชายของโยเซฟมิใช่หรือ พ่อแม่ของเขาเราก็รู้จัก เหตุใดคนนี้จึงพูดว่า `เราได้ลงมาจากสวรรค์'"
\parenthesis{6:43} พระเยซูจึงตรัสตอบเขาเหล่านั้นว่า "อย่าบ่นกันเลย
\parenthesis{6:44} ไม่มีผู้ใดมาถึงเราได้นอกจากพระบิดาผู้ทรงใช้เรามาจะทรงชักนำให้เขามา และเราจะให้ผู้นั้นฟื้นขึ้นมาในวันสุดท้าย
\parenthesis{6:45} มีคำเขียนไว้ในคัมภีร์ศาสดาพยากรณ์ว่า `ทุกคนจะเรียนรู้จากพระเจ้า' เหตุฉะนั้นทุกคนที่ได้ยินได้ฟัง และได้เรียนรู้จากพระบิดาก็มาถึงเรา
\parenthesis{6:46} ไม่มีผู้ใดได้เห็นพระบิดา นอกจากท่านที่มาจากพระเจ้า ท่านนั้นแหละได้เห็นพระบิดาแล้ว
\parenthesis{6:47} เราบอกความจริงแก่ท่านทั้งหลายว่า ผู้ที่เชื่อในเราก็มีชีวิตนิรันดร์
\parenthesis{6:48} เราเป็นอาหารแห่งชีวิตนั้น
\parenthesis{6:49} บรรพบุรุษของท่านทั้งหลายได้กินมานาในถิ่นทุรกันดารและสิ้นชีวิต
\parenthesis{6:50} แต่นี่เป็นอาหารที่ลงมาจากสวรรค์ เพื่อให้ผู้ที่ได้กินแล้วไม่ตาย
\parenthesis{6:51} เราเป็นอาหารที่ธำรงชีวิตซึ่งลงมาจากสวรรค์ ถ้าผู้ใดกินอาหารนี้ ผู้นั้นจะมีชีวิตนิรันดร์ และอาหารที่เราจะให้เพื่อเป็นชีวิตของโลกนั้นก็คือเนื้อของเรา"
\parenthesis{6:52} แล้วพวกยิวก็ทุ่มเถียงกันว่า "ผู้นี้จะเอาเนื้อของเขาให้เรากินได้อย่างไร"
\parenthesis{6:53} พระเยซูจึงตรัสกับเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าท่านไม่กินเนื้อและดื่มโลหิตของบุตรมนุษย์ ท่านก็ไม่มีชีวิตในตัวท่าน
\parenthesis{6:54} ผู้ที่กินเนื้อและดื่มโลหิตของเราก็มีชีวิตนิรันดร์ และเราจะให้ผู้นั้นฟื้นขึ้นมาในวันสุดท้าย
\parenthesis{6:55} เพราะว่าเนื้อของเราเป็นอาหารแท้และโลหิตของเราก็เป็นของดื่มแท้
\parenthesis{6:56} ผู้ที่กินเนื้อและดื่มโลหิตของเรา ผู้นั้นก็อยู่ในเราและเราอยู่ในเขา
\parenthesis{6:57} พระบิดาผู้ทรงดำรงพระชนม์ได้ทรงใช้เรามาและเรามีชีวิตเพราะพระบิดานั้นฉันใด ผู้ที่กินเรา ผู้นั้นก็จะมีชีวิตเพราะเราฉันนั้น
\parenthesis{6:58} นี่แหละเป็นอาหารซึ่งลงมาจากสวรรค์ ไม่เหมือนกับมานาที่พวกบรรพบุรุษของท่านได้กินและสิ้นชีวิต ผู้ที่กินอาหารนี้จะมีชีวิตนิรันดร์"
\parenthesis{6:59} คำเหล่านี้พระองค์ได้ตรัสในธรรมศาลา ขณะที่พระองค์ทรงสั่งสอนอยู่ที่เมืองคาเปอรนาอุม

\parenthesis{6:60} ดังนั้นเมื่อเหล่าสาวกของพระองค์หลายคนได้ฟังเช่นนั้นก็พูดว่า "ถ้อยคำเหล่านี้ยากนัก ใครจะฟังได้"
\parenthesis{6:61} เมื่อพระเยซูทรงทราบเองว่าเหล่าสาวกของพระองค์บ่นถึงเรื่องนั้น พระองค์จึงตรัสกับเขาว่า "เรื่องนี้ทำให้ท่านทั้งหลายลำบากใจหรือ
\parenthesis{6:62} ถ้าท่านจะได้เห็นบุตรมนุษย์เสด็จขึ้นไปยังที่ที่ท่านอยู่แต่ก่อนนั้น ท่านจะว่าอย่างไร
\parenthesis{6:63} จิตวิญญาณเป็นที่ให้มีชีวิต ส่วนเนื้อหนังไม่มีประโยชน์อันใด ถ้อยคำซึ่งเราได้กล่าวกับท่านทั้งหลายนั้น เป็นจิตวิญญาณและเป็นชีวิต
\parenthesis{6:64} แต่ในพวกท่านมีบางคนที่ไม่เชื่อ" เพราะพระเยซูทรงทราบแต่แรกว่าผู้ใดไม่เชื่อ และเป็นผู้ใดที่จะทรยศพระองค์
\parenthesis{6:65} และพระองค์ตรัสว่า "เหตุฉะนั้นเราจึงได้บอกท่านทั้งหลายว่า `ไม่มีผู้ใดจะมาถึงเราได้ นอกจากพระบิดาของเราจะทรงโปรดประทานให้ผู้นั้น'"
\parenthesis{6:66} ตั้งแต่นั้นมาสาวกของพระองค์หลายคนก็ท้อถอยไม่ติดตามพระองค์อีกต่อไป

\parenthesis{6:67} พระเยซูตรัสกับสิบสองคนนั้นว่า "ท่านทั้งหลายก็จะจากเราไปด้วยหรือ"
\parenthesis{6:68} ซีโมนเปโตรทูลตอบพระองค์ว่า "พระองค์เจ้าข้า พวกข้าพระองค์จะจากไปหาผู้ใดเล่า พระองค์มีถ้อยคำซึ่งให้มีชีวิตนิรันดร์
\parenthesis{6:69} และข้าพระองค์ทั้งหลายก็เชื่อและแน่ใจแล้วว่า พระองค์ทรงเป็นพระคริสต์พระบุตรของพระเจ้าผู้ทรงดำรงพระชนม์"
\parenthesis{6:70} พระเยซูตรัสตอบเขาว่า "เราเลือกพวกท่านสิบสองคนมิใช่หรือ และคนหนึ่งในพวกท่านเป็นมารร้าย"
\parenthesis{6:71} พระองค์ทรงหมายถึงยูดาสอิสคาริโอทบุตรชายซีโมน เพราะว่าเขาเป็นผู้ที่จะทรยศพระองค์ คือคนหนึ่งในอัครสาวกสิบสองคน
