\parenthesis{7:1} มหาปุโรหิตจึงถามว่า "เรื่องนี้จริงหรือ"

\parenthesis{7:2} ฝ่ายสเทเฟนจึงตอบว่า "ท่านทั้งหลาย พี่น้องและบรรดาท่านผู้อาวุโส ขอฟังเถิด พระเจ้าแห่งสง่าราศีได้ปรากฏแก่อับราฮัมบิดาของเรา เมื่อท่านยังอยู่ในประเทศเมโสโปเตเมียก่อนที่ไปอาศัยอยู่ในเมืองฮาราน
\parenthesis{7:3} และได้ตรัสกับท่านว่า `เจ้าจงออกไปจากประเทศของเจ้า จากญาติพี่น้องของเจ้า ไปยังแผ่นดินที่เราจะชี้ให้เจ้าเห็น'
\parenthesis{7:4} อับราฮัมจึงออกจากแผ่นดินของชาวเคลเดียไปอาศัยอยู่ที่เมืองฮาราน หลังจากที่บิดาของท่านสิ้นชีพแล้ว พระองค์ทรงให้ท่านออกจากที่นั่น มาอยู่ในแผ่นดินนี้ที่ท่านทั้งหลายอาศัยอยู่ทุกวันนี้
\parenthesis{7:5} แต่พระองค์ไม่ทรงโปรดให้อับราฮัมมีมรดกในแผ่นดินนี้แม้เท่าฝ่าเท้าก็ไม่ได้ และขณะเมื่อท่านยังไม่มีบุตร พระองค์ทรงสัญญาไว้ว่าจะให้แผ่นดินนี้เป็นกรรมสิทธิ์ของท่าน และเชื้อสายของท่านที่มาภายหลังท่าน
\parenthesis{7:6} พระเจ้าตรัสดังนี้ว่า เชื้อสายของท่านจะไปอาศัยอยู่ในต่างประเทศ และชาวประเทศนั้นจะเอาเขาเป็นทาส และจะข่มเหงเขาเป็นเวลาสี่ร้อยปี
\parenthesis{7:7} พระเจ้าตรัสว่า `และเราจะพิพากษาประเทศที่เขาจะเป็นทาสนั้น ภายหลังเขาจะออกมาและปรนนิบัติเรา ณ สถานที่นี้'
\parenthesis{7:8} พระองค์ได้ทรงตั้งพันธสัญญาแห่งการเข้าสุหนัตไว้กับอับราฮัม เหตุฉะนั้นเมื่ออับราฮัมให้กำเนิดบุตรชื่ออิสอัค จึงให้เข้าสุหนัตในวันที่แปด อิสอัคให้กำเนิดบุตรชื่อยาโคบ และยาโคบให้กำเนิดบุตรสิบสองคน ซึ่งเป็นบรรพบุรุษของเรา
\parenthesis{7:9} ฝ่ายบรรพบุรุษเหล่านั้นคิดอิจฉาโยเซฟจึงขายเขาไปยังประเทศอียิปต์ แต่พระเจ้าทรงสถิตกับโยเซฟ
\parenthesis{7:10} ทรงโปรดช่วยโยเซฟให้พ้นจากความทุกข์ลำบากทั้งสิ้น และทรงให้ท่านเป็นที่โปรดปรานและมีสติปัญญาในสายพระเนตรของฟาโรห์ กษัตริย์ของประเทศอียิปต์ ท่านจึงตั้งโยเซฟให้เป็นผู้ปกครองประเทศอียิปต์กับทั้งพระราชสำนักของท่าน
\parenthesis{7:11} แล้วบังเกิดการกันดารอาหารทั่วแผ่นดินอียิปต์และแผ่นดินคานาอัน และมีความลำบากมาก บรรพบุรุษของเราจึงไม่มีอาหาร
\parenthesis{7:12} ฝ่ายยาโคบเมื่อได้ยินว่ามีข้าวอยู่ในประเทศอียิปต์ จึงใช้บรรพบุรุษของเราไปเป็นครั้งแรก
\parenthesis{7:13} พอคราวที่สองโยเซฟก็สำแดงตัวให้พี่น้องรู้จัก และให้ฟาโรห์รู้จักวงศ์ญาติของตนด้วย
\parenthesis{7:14} ฝ่ายโยเซฟจึงได้เชิญยาโคบบิดากับบรรดาญาติของตนเจ็ดสิบห้าคนให้มาหา
\parenthesis{7:15} ยาโคบได้ลงไปยังประเทศอียิปต์ แล้วท่านกับพวกบรรพบุรุษของเราได้สิ้นชีพ
\parenthesis{7:16} เขาจึงได้นำศพไปฝังไว้ในเมืองเชเคมในอุโมงค์ที่อับราฮัมเอาเงินจำนวนหนึ่งซื้อจากบุตรชายของฮาโมร์บิดาของเชเคม
\parenthesis{7:17} เมื่อใกล้เวลาตามพระสัญญาซึ่งพระเจ้าได้ปฏิญาณไว้กับอับราฮัม ชนชาติอิสราเอลได้ทวีมากขึ้นในประเทศอียิปต์
\parenthesis{7:18} จนกระทั่งกษัตริย์องค์หนึ่งซึ่งไม่รู้จักโยเซฟได้ขึ้นเสวยราชย์
\parenthesis{7:19} กษัตริย์องค์นั้นได้ทรงออกอุบายทำกับญาติของเรา ข่มเหงบรรพบุรุษของเรา บังคับให้ทิ้งลูกอ่อนของเขาเสียไม่ให้มีชีวิตรอดอยู่ได้
\parenthesis{7:20} คราวนั้นโมเสสเกิดมามีรูปร่างงดงาม เขาจึงได้เลี้ยงไว้ในบ้านบิดาจนครบสามเดือน
\parenthesis{7:21} และเมื่อลูกอ่อนนั้นถูกทิ้งไว้นอกบ้านแล้ว ราชธิดาของฟาโรห์จึงรับมาเลี้ยงไว้ต่างบุตรชายของตน
\parenthesis{7:22} ฝ่ายโมเสสจึงได้เรียนรู้ในวิชาการทุกอย่างของชาวอียิปต์ มีความเฉียบแหลมมากในการพูดและกิจการต่างๆ
\parenthesis{7:23} แต่ครั้นโมเสสมีอายุได้สี่สิบปีเต็มแล้ว ก็นึกอยากจะไปเยี่ยมญาติพี่น้องของตน คือชนชาติอิสราเอล
\parenthesis{7:24} เมื่อท่านได้เห็นคนหนึ่งถูกข่มเหงจึงเข้าไปช่วย โดยฆ่าชาวอียิปต์ซึ่งเป็นผู้กดขี่นั้นเป็นการแก้แค้น
\parenthesis{7:25} ด้วยคาดว่าญาติพี่น้องคงเข้าใจว่า พระเจ้าจะทรงช่วยเขาให้รอดด้วยมือของตน แต่เขาหาเข้าใจดังนั้นไม่
\parenthesis{7:26} วันรุ่งขึ้นโมเสสได้เข้ามาพบเขาขณะวิวาทกัน ก็อยากจะให้เขากลับดีกันอีก จึงกล่าวว่า `เพื่อนเอ๋ย ท่านเป็นพี่น้องกัน ไฉนจึงทำร้ายกันเล่า'
\parenthesis{7:27} ฝ่ายคนที่ข่มเหงเพื่อนนั้นจึงผลักโมเสสออกไปและกล่าวว่า `ใครแต่งตั้งเจ้าให้เป็นผู้ครอบครองและผู้พิพากษาพวกเรา
\parenthesis{7:28} เจ้าจะฆ่าเราเสียเหมือนฆ่าชาวอียิปต์เมื่อวานนี้หรือ'
\parenthesis{7:29} เมื่อโมเสสได้ยินคำนั้นจึงหนีไปอาศัยอยู่ที่แผ่นดินมีเดียน และให้กำเนิดบุตรชายสองคนที่นั่น
\parenthesis{7:30} ครั้นล่วงไปได้สี่สิบปีแล้ว ทูตสวรรค์องค์หนึ่งขององค์พระผู้เป็นเจ้ามาปรากฏแก่โมเสสในเปลวไฟที่พุ่มไม้ ในถิ่นทุรกันดารแห่งภูเขาซีนาย
\parenthesis{7:31} เมื่อโมเสสเห็นก็ประหลาดใจด้วยเรื่องนิมิตนั้น ครั้นเข้าไปดูใกล้ๆก็มีพระสุรเสียงขององค์พระผู้เป็นเจ้าตรัสกับเขา
\parenthesis{7:32} ว่า `เราเป็นพระเจ้าของบรรพบุรุษของเจ้า เป็นพระเจ้าของอับราฮัม เป็นพระเจ้าของอิสอัค และเป็นพระเจ้าของยาโคบ' โมเสสจึงกลัวจนตัวสั่นไม่อาจมองดู
\parenthesis{7:33} ฝ่ายองค์พระผู้เป็นเจ้าจึงตรัสกับโมเสสว่า `จงถอดรองเท้าของเจ้าออกเสีย เพราะว่าที่ซึ่งเจ้ายืนอยู่นี้เป็นที่บริสุทธิ์
\parenthesis{7:34} ดูเถิด เราได้เห็นความทุกข์ของชนชาติของเราที่อยู่ในประเทศอียิปต์แล้ว และเราได้ยินเสียงคร่ำครวญของเขา และเราลงมาเพื่อจะช่วยเขาให้รอด จงมาเถิด เราจะใช้เจ้าไปยังประเทศอียิปต์'
\parenthesis{7:35} โมเสสผู้นี้ซึ่งถูกเขาปฏิเสธโดยกล่าวว่า `ใครแต่งตั้งเจ้าให้เป็นผู้ครอบครองและผู้พิพากษาพวกเรา' โดยมือของทูตสวรรค์ซึ่งได้ปรากฏแก่ท่านที่พุ่มไม้ พระเจ้าทรงใช้โมเสสคนนี้แหละให้เป็นทั้งผู้ครอบครองและผู้ช่วยให้พ้น
\parenthesis{7:36} คนนี้แหละ เป็นผู้นำเขาทั้งหลายออกมา โดยที่ได้ทำการมหัศจรรย์และหมายสำคัญต่างๆในแผ่นดินอียิปต์ ที่ทะเลแดงและในถิ่นทุรกันดารสี่สิบปี
\parenthesis{7:37} โมเสสคนนี้แหละได้กล่าวแก่ชนชาติอิสราเอลว่า `องค์พระผู้เป็นเจ้าผู้เป็นพระเจ้าของท่านทั้งหลายจะทรงโปรดประทานศาสดาพยากรณ์ผู้หนึ่ง เหมือนอย่างเราให้แก่ท่านจากจำพวกพี่น้องของท่าน ท่านทั้งหลายจงเชื่อฟังผู้นั้น'
\parenthesis{7:38} โมเสสนี้แหละได้อยู่กับพลไพร่ในถิ่นทุรกันดารกับทูตสวรรค์ซึ่งได้ตรัสแก่ท่านที่ภูเขาซีนาย และอยู่กับบรรพบุรุษของเรา ที่ได้รับพระดำรัสอันทรงชีวิตมาให้เราทั้งหลาย
\parenthesis{7:39} บรรพบุรุษของเราไม่ยอมเชื่อฟังโมเสสผู้นี้ แต่ได้ผลักไสท่านให้ไปจากเขา ด้วยมีใจปรารถนาจะกลับไปยังแผ่นดินอียิปต์
\parenthesis{7:40} จึงกล่าวแก่อาโรนว่า `ขอสร้างพระให้แก่พวกข้าพเจ้า ซึ่งจะนำพวกข้าพเจ้าไป ด้วยว่าโมเสสคนนี้ที่ได้นำข้าพเจ้าออกมาจากประเทศอียิปต์เป็นอะไรไปเสียแล้ว ข้าพเจ้าไม่ทราบ'
\parenthesis{7:41} ในคราวนั้นเขาทั้งหลายได้ทำรูปโคหนุ่ม และได้นำเครื่องสัตวบูชามาถวายแก่รูปนั้น และมีใจยินดีในสิ่งซึ่งมือของตนเองได้ทำขึ้น
\parenthesis{7:42} แต่พระเจ้าทรงหันพระพักตร์ไปเสียและปล่อยให้เขานมัสการหมู่ดาวในท้องฟ้า ตามที่มีเขียนไว้ในพระคัมภีร์แห่งศาสดาพยากรณ์ว่า `โอ วงศ์วานอิสราเอลเอ๋ย เจ้าได้ฆ่าสัตว์บูชาเราและถวายเครื่องบูชาให้แก่เราในถิ่นทุรกันดารถึงสี่สิบปีหรือ
\parenthesis{7:43} แล้วเจ้าทั้งหลายได้หามพลับพลาของพระโมเลค และได้เอาดาวพระเรฟาน รูปพระที่เจ้าได้กระทำขึ้นเพื่อกราบนมัสการรูปนั้นต่างหาก เราจึงจะกวาดเจ้าทั้งหลายให้ไปอยู่พ้นเมืองบาบิโลนอีก'
\parenthesis{7:44} บรรพบุรุษของเราเมื่ออยู่ในถิ่นทุรกันดารก็มีพลับพลาแห่งสักขีพยาน ตามที่พระองค์ทรงสั่งไว้เมื่อตรัสกับโมเสสว่าให้ทำพลับพลาตามแบบที่ได้เห็น
\parenthesis{7:45} ฝ่ายบรรพบุรุษของเราที่มาภายหลัง เมื่อได้รับพลับพลานั้นจึงขนตามเยซูไป เมื่อได้เข้ายึดแผ่นดินของบรรดาประชาชาติ ซึ่งพระเจ้าได้ทรงขับไล่ไปให้พ้นหน้าบรรพบุรุษของเรา พลับพลานั้นก็มีสืบมาจนถึงสมัยดาวิด
\parenthesis{7:46} ดาวิดนั้นมีความชอบจำเพาะพระพักตร์พระเจ้า และมีใจปรารถนาที่จะหาพระนิเวศสำหรับพระเจ้าของยาโคบ
\parenthesis{7:47} แต่ซาโลมอนเป็นผู้ได้สร้างพระนิเวศสำหรับพระองค์
\parenthesis{7:48} ถึงกระนั้นก็ดี องค์ผู้สูงสุดหาได้ประทับในพระวิหารซึ่งมือมนุษย์ได้ทำไว้ไม่ ตามที่ศาสดาพยากรณ์ได้กล่าวไว้ว่า
\parenthesis{7:49} `องค์พระผู้เป็นเจ้าตรัสว่า สวรรค์เป็นบัลลังก์ของเรา และแผ่นดินโลกเป็นแท่นรองเท้าของเรา เจ้าจะสร้างนิเวศอะไรสำหรับเรา หรือที่พำนักของเราอยู่ที่ไหน
\parenthesis{7:50} สิ่งเหล่านี้มือของเราได้กระทำทั้งสิ้น มิใช่หรือ'
\parenthesis{7:51} ท่านคนชาติหัวแข็งใจดื้อหูตึง ท่านทั้งหลายขัดขวางพระวิญญาณบริสุทธิ์อยู่เสมอ บรรพบุรุษของท่านทำอย่างไร ท่านก็ทำอย่างนั้นด้วย
\parenthesis{7:52} มีใครบ้างในพวกศาสดาพยากรณ์ซึ่งบรรพบุรุษของท่านมิได้ข่มเหง และเขาได้ฆ่าบรรดาคนที่พยากรณ์ถึงการเสด็จมาขององค์ผู้ชอบธรรม ซึ่งท่านทั้งหลายเป็นผู้ทรยศและผู้ฆาตกรรมพระองค์นั้นเสีย
\parenthesis{7:53} คือท่านทั้งหลายผู้ที่ได้รับพระราชบัญญัติจากเหล่าทูตสวรรค์ แต่หาได้รักษาพระราชบัญญัตินั้นไม่"

\parenthesis{7:54} เมื่อเขาทั้งหลายได้ยินดังนั้น ก็รู้สึกบาดใจ และขบเขี้ยวเคี้ยวฟันเข้าใส่สเทเฟน
\parenthesis{7:55} ฝ่ายสเทเฟนประกอบด้วยพระวิญญาณบริสุทธิ์ ได้เขม้นดูสวรรค์เห็นสง่าราศีของพระเจ้า และพระเยซูทรงยืนอยู่เบื้องขวาพระหัตถ์ของพระเจ้า
\parenthesis{7:56} แล้วท่านได้กล่าวว่า "ดูเถิด ข้าพเจ้าเห็นท้องฟ้าแหวกเป็นช่อง และบุตรมนุษย์ยืนอยู่เบื้องขวาพระหัตถ์ของพระเจ้า"
\parenthesis{7:57} แต่เขาทั้งปวงร้องเสียงดังและอุดหูวิ่งกรูกันเข้าไปยังสเทเฟน
\parenthesis{7:58} แล้วขับไล่ท่านออกจากกรุงและเอาหินขว้าง ฝ่ายคนที่เป็นพยานปรักปรำสเทเฟนได้ฝากเสื้อผ้าของตนวางไว้ที่เท้าของชายหนุ่มคนหนึ่งชื่อเซาโล
\parenthesis{7:59} เขาจึงเอาหินขว้างสเทเฟนเมื่อกำลังอ้อนวอนพระเจ้าอยู่ว่า "ข้าแต่พระเยซูเจ้า ขอทรงโปรดรับจิตวิญญาณของข้าพระองค์ด้วย"
\parenthesis{7:60} สเทเฟนก็คุกเข่าลงร้องเสียงดังว่า "พระองค์เจ้าข้า ขอโปรดอย่าทรงถือโทษเขาเพราะบาปนี้" เมื่อกล่าวเช่นนี้แล้วก็ล่วงหลับไป
