
\parenthesis{18:1} ภายหลังเหตุการณ์เหล่านี้เปาโลจึงออกจากกรุงเอเธนส์ไปยังเมืองโครินธ์
\parenthesis{18:2} ท่านได้พบยิวคนหนึ่งชื่ออาควิลลา ซึ่งเกิดในแคว้นปอนทัส แต่พึ่งมาจากประเทศอิตาลีกับภรรยาชื่อปริสสิลลา (เพราะคลาวดิอัสมีรับสั่งให้พวกยิวทั้งปวงออกไปจากกรุงโรม) เปาโลจึงไปหาคนทั้งสองนั้น
\parenthesis{18:3} และเพราะเขามีอาชีพอย่างเดียวกันจึงได้อาศัยทำการอยู่กับเขา เพราะว่าทั้งสองฝ่ายเป็นช่างทำเต็นท์ด้วยกัน
\parenthesis{18:4} เปาโลได้โต้เถียงในธรรมศาลาทุกวันสะบาโต ได้ชักชวนทั้งพวกยิวและพวกกรีก
\parenthesis{18:5} พอสิลาสกับทิโมธีมาจากแคว้นมาซิโดเนีย เปาโลก็ได้รับการดลใจ และเป็นพยานแก่พวกยิวว่าพระเยซูเป็นพระคริสต์
\parenthesis{18:6} แต่เมื่อพวกเหล่านั้นขัดขวางตัวเองและกล่าวคำหมิ่นประมาท เปาโลจึงได้สะบัดเสื้อผ้ากล่าวแก่เขาว่า "ให้เลือดของท่านทั้งหลายตกบนศีรษะของท่านเองเถิด ข้าพเจ้าก็ปราศจากเลือดนั้นแล้ว ตั้งแต่นี้ไปข้าพเจ้าจะไปหาคนต่างชาติ"
\parenthesis{18:7} ท่านจึงออกจากที่นั่น แล้วเข้าไปในบ้านของชายคนหนึ่งชื่อยุสทัส ซึ่งเป็นผู้นมัสการพระเจ้า บ้านของเขาอยู่ติดกับธรรมศาลา
\parenthesis{18:8} ฝ่ายคริสปัสนายธรรมศาลากับทั้งครัวเรือนของท่านได้เชื่อในองค์พระผู้เป็นเจ้า และชาวโครินธ์หลายคนเมื่อได้ฟังแล้วก็ได้เชื่อถือและรับบัพติศมา
\parenthesis{18:9} และองค์พระผู้เป็นเจ้าได้ตรัสกับเปาโลทางนิมิตในคืนวันหนึ่งว่า "อย่ากลัวเลย แต่จงกล่าวต่อไป อย่านิ่งเสีย
\parenthesis{18:10} เพราะว่าเราอยู่กับเจ้าและจะไม่มีผู้หนึ่งผู้ใดอาจต่อสู้ทำร้ายเจ้า ด้วยว่าคนของเราในนครนี้มีมาก"
\parenthesis{18:11} เปาโลจึงยับยั้งอยู่กับเขาและสั่งสอนพระวจนะของพระเจ้าตลอดหนึ่งปีกับหกเดือน

\parenthesis{18:12} แต่คราวเมื่อกัลลิโอเป็นผู้สำเร็จราชการแคว้นอาคายา พวกยิวได้ฮือกันขึ้นต่อสู้เปาโล และพาท่านไปบัลลังก์พิพากษา
\parenthesis{18:13} ฟ้องว่า "คนนี้ชักชวนคนทั้งหลายให้นมัสการพระเจ้าตามทางที่ผิดกฎหมาย"
\parenthesis{18:14} เมื่อเปาโลจะอ้าปากพูด กัลลิโอก็กล่าวแก่พวกยิวว่า "โอ พวกยิว ถ้าเป็นเรื่องความชั่วหรือเป็นเรื่องอาชญากรรม สมควรเราจะฟังท่านทั้งหลาย
\parenthesis{18:15} แต่ถ้าเป็นการโต้แย้งกันถึงเรื่องถ้อยคำกับชื่อและพระราชบัญญัติของพวกท่านแล้ว ท่านทั้งหลายจงวินิจฉัยกันเอาเองเถิด เราไม่อยากเป็นผู้พิพากษาตัดสินข้อความเหล่านั้น"
\parenthesis{18:16} ท่านจึงไล่พวกนั้นไปจากบัลลังก์พิพากษา
\parenthesis{18:17} บรรดาชาติกรีกจึงจับโสสเธเนสนายธรรมศาลา มาเฆี่ยนข้างหน้าบัลลังก์พิพากษา แต่กัลลิโอไม่เอาธุระเลย

\parenthesis{18:18} ต่อมาเปาโลได้พักอยู่ที่นั่นอีกหลายวัน แล้วท่านจึงลาพวกพี่น้องแล่นเรือไปยังแคว้นซีเรีย และปริสสิลลากับอาควิลลาก็ไปด้วย เปาโลได้โกนศีรษะที่เมืองเคนเครีย เพราะท่านได้ปฏิญาณตัวไว้
\parenthesis{18:19} ครั้นมายังเมืองเอเฟซัส เปาโลได้ละปริสสิลลากับอาควิลลาไว้ที่นั่น แต่ท่านเองได้เข้าไปโต้เถียงกับพวกยิวในธรรมศาลา
\parenthesis{18:20} เมื่อคนเหล่านั้นขอให้ท่านอยู่กับเขาต่อไป ท่านก็ไม่ยอม
\parenthesis{18:21} แต่ได้ลาเขาไปกล่าวว่า "ข้าพเจ้าจะพยายามรักษาเทศกาลเลี้ยงที่จะถึงในกรุงเยรูซาเล็มโดยทุกวิถีทาง แต่ถ้าเป็นที่ชอบพระทัยพระเจ้า ข้าพเจ้าจะกลับมาหาท่านทั้งหลายอีก" แล้วเปาโลได้ลงเรือแล่นออกจากเมืองเอเฟซัส
\parenthesis{18:22} ครั้นมาถึงเมืองซีซารียา ท่านได้ขึ้นไปคำนับคริสตจักรแล้วลงไปยังเมืองอันทิโอก
\parenthesis{18:23} ครั้นยับยั้งอยู่ที่นั่นหน่อยหนึ่ง ท่านจึงไปตลอดแว่นแคว้นกาลาเทียและฟรีเจียตามลำดับกันไปเรื่อยๆ เพื่อจะช่วยชูกำลังพวกสาวก

\parenthesis{18:24} มียิวคนหนึ่งชื่ออปอลโล เกิดในเมืองอเล็กซานเดรีย เป็นคนมีโวหารดี และชำนาญมากในทางพระคัมภีร์ ท่านมายังเมืองเอเฟซัส
\parenthesis{18:25} อปอลโลคนนี้ได้รับการอบรมในทางขององค์พระผู้เป็นเจ้า และมีใจร้อนรนกล่าวสั่งสอนโดยละเอียดถึงเรื่ององค์พระผู้เป็นเจ้า ถึงแม้ว่าท่านรู้แต่เพียงบัพติศมาของยอห์นเท่านั้น
\parenthesis{18:26} ท่านได้ตั้งต้นสั่งสอนโดยใจกล้าในธรรมศาลา แต่เมื่ออาควิลลากับปริสสิลลาได้ฟังท่านแล้ว เขาจึงรับท่านมาสั่งสอนให้รู้ทางของพระเจ้าให้ถูกต้องยิ่งขึ้น
\parenthesis{18:27} ครั้นอปอลโลใคร่จะไปยังแคว้นอาคายา พวกพี่น้องก็เขียนจดหมายฝากไปถึงสาวกที่นั่นให้เขารับรองท่านไว้ ครั้นท่านไปถึงแล้ว ท่านได้ช่วยเหลือคนทั้งหลายที่ได้เชื่อโดยพระคุณนั้นอย่างมากมาย
\parenthesis{18:28} เพราะท่านโต้แย้งกับพวกยิวอย่างแข็งแรงต่อหน้าคนทั้งปวง และชี้แจงยกหลักในพระคัมภีร์อ้างให้เห็นว่า พระเยซูคือพระคริสต์
