
\parenthesis{5:1} แต่มีชายคนหนึ่งชื่ออานาเนียกับภรรยาชื่อสัปฟีราได้ขายที่ดินของตน
\parenthesis{5:2} และเงินค่าที่ดินส่วนหนึ่งเขายักเก็บไว้ ภรรยาของเขาก็รู้ด้วย และอีกส่วนหนึ่งเขานำมาวางไว้ที่เท้าของอัครสาวก
\parenthesis{5:3} ฝ่ายเปโตรจึงถามว่า "อานาเนีย เหตุไฉนซาตานจึงทำให้ใจของเจ้าเต็มไปด้วยการมุสาต่อพระวิญญาณบริสุทธิ์ และทำให้เจ้าเก็บค่าที่ดินส่วนหนึ่งไว้
\parenthesis{5:4} เมื่อที่ดินยังอยู่ก็เป็นของเจ้ามิใช่หรือ เมื่อขายแล้วเงินก็ยังอยู่ในอำนาจของเจ้ามิใช่หรือ มีเหตุอะไรเกิดขึ้นให้เจ้าคิดในใจเช่นนั้นเล่า เจ้ามิได้มุสาต่อมนุษย์แต่ได้มุสาต่อพระเจ้า"
\parenthesis{5:5} เมื่ออานาเนียได้ยินคำเหล่านั้นก็ล้มลงตาย และเมื่อคนทั้งปวงได้ยินเรื่องก็พากันสะดุ้งตกใจกลัวอย่างยิ่ง
\parenthesis{5:6} พวกคนหนุ่มก็ลุกขึ้นห่อศพเขาไว้แล้วหามเอาไปฝัง
\parenthesis{5:7} หลังจากนั้นประมาณสามชั่วโมง ภรรยาของเขายังไม่ทราบเหตุการณ์ที่เกิดขึ้นจึงเข้าไป
\parenthesis{5:8} ฝ่ายเปโตรถามนางว่า "เจ้าขายที่ดินได้ราคาเท่านั้นหรือ จงบอกเราเถิด" หญิงนั้นจึงตอบว่า "ได้เท่านั้นเจ้าค่ะ"
\parenthesis{5:9} เปโตรจึงถามนางว่า "ไฉนเจ้าทั้งสองได้พร้อมใจกันทดลองพระวิญญาณขององค์พระผู้เป็นเจ้าเล่า จงดูเถิด เท้าของพวกคนที่ฝังศพสามีของเจ้าก็อยู่ที่ประตู และเขาจะหามศพของเจ้าออกไปด้วย"
\parenthesis{5:10} ในทันใดนั้นนางก็ล้มลงตายแทบเท้าของเปโตร และพวกคนหนุ่มได้เข้ามาเห็นว่าหญิงนั้นตายแล้ว จึงได้หามศพออกไปฝังไว้ข้างสามีของนาง
\parenthesis{5:11} ความเกรงกลัวอย่างยิ่งเกิดขึ้นในคริสตจักร และในหมู่คนทั้งปวงที่ได้ยินเหตุการณ์นั้น

\parenthesis{5:12} มีหมายสำคัญและการมหัศจรรย์หลายอย่างซึ่งอัครสาวกได้ทำด้วยมือของตนในหมู่ประชาชน (พวกสาวกอยู่พร้อมใจกันในเฉลียงของซาโลมอน
\parenthesis{5:13} และคนอื่นๆไม่อาจเข้ามาอยู่ด้วย แต่ประชาชนเคารพพวกเขามาก
\parenthesis{5:14} มีชายหญิงเป็นอันมากที่เชื่อถือ ได้เข้ามาเป็นสาวกขององค์พระผู้เป็นเจ้ามากกว่าก่อน)
\parenthesis{5:15} จนเขาหามคนเจ็บป่วยออกไปที่ถนนวางบนที่นอนและแคร่ เพื่อเมื่อเปโตรเดินผ่านไป อย่างน้อยเงาของท่านจะได้ถูกเขาบางคน
\parenthesis{5:16} ประชาชนได้ออกมาจากเมืองที่อยู่ล้อมรอบกรุงเยรูซาเล็ม พาคนป่วยและคนที่มีผีโสโครกเบียดเบียนมาและทุกคนก็หาย

\parenthesis{5:17} ฝ่ายมหาปุโรหิตและพรรคพวกของท่านก็ลุกขึ้น (คือพวกสะดูสี) มีความโกรธอย่างยิ่ง
\parenthesis{5:18} จึงได้จับพวกอัครสาวกจำไว้ในคุกหลวง
\parenthesis{5:19} แต่ในเวลากลางคืน ทูตสวรรค์ขององค์พระผู้เป็นเจ้าได้มาเปิดประตูคุก พาอัครสาวกออกไป บอกว่า
\parenthesis{5:20} "จงไปยืนในพระวิหาร ประกาศบรรดาข้อความแห่งชีวิตนี้ให้ประชาชนฟัง"
\parenthesis{5:21} เมื่ออัครสาวกได้ยินอย่างนั้น พอเวลารุ่งเช้าจึงเข้าไปสั่งสอนในพระวิหาร ฝ่ายมหาปุโรหิตกับพรรคพวกของท่านได้เรียกประชุมสภา พร้อมกับบรรดาผู้เฒ่าทั้งหมดของชนอิสราเอล แล้วใช้คนไปที่คุกให้พาอัครสาวกออกมา
\parenthesis{5:22} แต่เมื่อเจ้าพนักงานไปถึงก็ไม่พบพวกอัครสาวกในคุก จึงกลับมารายงาน
\parenthesis{5:23} ว่า "ข้าพเจ้าทั้งหลายเห็นคุกปิดอยู่มั่นคงและคนเฝ้าก็ยืนอยู่หน้าประตู ครั้นเปิดประตูแล้วก็ไม่เห็นผู้ใดอยู่ข้างใน"
\parenthesis{5:24} เมื่อมหาปุโรหิตและนายทหารรักษาพระวิหารกับพวกปุโรหิตใหญ่ ได้ยินคำเหล่านี้ ก็ฉงนสนเท่ห์ในเรื่องของอัครสาวกว่าจะเป็นอย่างไรต่อไป
\parenthesis{5:25} มีคนหนึ่งมาบอกเขาว่า "ดูเถิด คนเหล่านั้น ซึ่งท่านทั้งหลายได้จำไว้ในคุกกำลังยืนสั่งสอนคนทั้งปวงอยู่ในพระวิหาร"
\parenthesis{5:26} แล้วนายทหารรักษาพระวิหารกับพวกเจ้าพนักงานจึงได้ไปพาพวกอัครสาวกมาโดยดี เพราะกลัวว่าคนทั้งปวงจะเอาหินขว้าง
\parenthesis{5:27} เมื่อเขาได้พาพวกอัครสาวกมาแล้วก็ให้ยืนหน้าสภา มหาปุโรหิตจึงถาม
\parenthesis{5:28} ว่า "เราได้กำชับพวกเจ้าอย่างแข็งแรงมิให้สอนออกชื่อนี้ ก็ดูเถิด เจ้าได้ให้คำสอนของเจ้าแพร่ไปทั่วกรุงเยรูซาเล็ม และปรารถนาให้ความผิดเนื่องด้วยโลหิตของผู้นั้นตกอยู่กับเรา"

\parenthesis{5:29} ฝ่ายเปโตรกับอัครสาวกอื่นๆตอบว่า "ข้าพเจ้าทั้งหลายจำต้องเชื่อฟังพระเจ้ายิ่งกว่าเชื่อฟังมนุษย์
\parenthesis{5:30} พระเยซูซึ่งท่านทั้งหลายได้ฆ่าเสียโดยแขวนไว้ที่ต้นไม้นั้น พระเจ้าแห่งบรรพบุรุษของเราได้ทรงบันดาลให้เป็นขึ้นมาใหม่
\parenthesis{5:31} พระเจ้าได้ทรงตั้งพระองค์ไว้ด้วยพระหัตถ์เบื้องขวาของพระองค์ให้เป็นเจ้าชาย และองค์พระผู้ช่วยให้รอด เพื่อจะให้ชนอิสราเอลกลับใจใหม่ แล้วจะทรงโปรดยกความผิดบาปของเขา
\parenthesis{5:32} เราทั้งหลายจึงเป็นพยานของพระองค์ถึงเรื่องเหล่านี้ และพระวิญญาณบริสุทธิ์ ซึ่งพระเจ้าได้ทรงประทานให้ทุกคนที่เชื่อฟังพระองค์นั้นก็เป็นพยานด้วย"
\parenthesis{5:33} เมื่อเขาทั้งหลายได้ยินอย่างนี้ ก็รู้สึกบาดใจ คิดกันว่าจะฆ่าพวกอัครสาวกเสีย

\parenthesis{5:34} แต่คนหนึ่งชื่อกามาลิเอลเป็นพวกฟาริสี และเป็นธรรมาจารย์ฝ่ายพระราชบัญญัติ เป็นที่นับถือของประชาชน ได้ยืนขึ้นในสภาแล้วสั่งให้พาพวกอัครสาวกออกไปเสียภายนอกครู่หนึ่ง
\parenthesis{5:35} ท่านจึงได้กล่าวแก่เขาว่า "ท่านชนชาติอิสราเอล ซึ่งท่านหวังจะทำแก่คนเหล่านี้ จงระวังตัวให้ดี
\parenthesis{5:36} เมื่อคราวก่อนมีคนหนึ่งชื่อธุดาสอวดตัวว่าเป็นผู้วิเศษ มีผู้ชายติดตามประมาณสี่ร้อยคน แต่ธุดาสถูกฆ่าเสีย คนทั้งหลายซึ่งได้เชื่อฟังเขาก็กระจัดกระจายสาบสูญไป
\parenthesis{5:37} ภายหลังผู้นี้มีอีกคนหนึ่งชื่อยูดาสเป็นชาวกาลิลี ได้ปรากฏขึ้นในคราวจดบัญชีสำมะโนครัว และได้เกลี้ยกล่อมผู้คนให้ติดตามตัวไปเป็นอันมาก ผู้นั้นก็พินาศด้วย และคนทั้งหลายที่ได้เชื่อฟังเขาก็กระจัดกระจายไป
\parenthesis{5:38} ในกรณีนี้ ข้าพเจ้าจึงว่าแก่ท่านทั้งหลายว่า จงปล่อยคนเหล่านี้ไปตามเรื่อง อย่าทำอะไรแก่เขาเลย เพราะว่าถ้าความคิดหรือกิจการนี้มาจากมนุษย์ก็จะล้มละลายไปเอง
\parenthesis{5:39} แต่ถ้ามาจากพระเจ้า ท่านทั้งหลายจะทำลายเสียก็ไม่ได้ เกลือกว่าท่านกลับจะเป็นผู้สู้รบกับพระเจ้า"

\parenthesis{5:40} เขาทั้งหลายจึงยอมเห็นด้วยกับกามาลิเอล และเมื่อได้เรียกพวกอัครสาวกเข้ามาแล้ว จึงเฆี่ยนและกำชับไม่ให้ออกพระนามของพระเยซู แล้วก็ปล่อยไป
\parenthesis{5:41} พวกอัครสาวกจึงออกไปให้พ้นหน้าสภาด้วยความยินดีที่เห็นว่า ตนสมจะได้รับการหลู่เกียรติเพราะพระนามของพระองค์นั้น
\parenthesis{5:42} ที่ในพระวิหารและตามบ้านเรือน เขาได้สั่งสอนและประกาศข่าวประเสริฐของพระเยซูคริสต์ ทุกๆวันมิได้ขาด
