
\parenthesis{10:1} ยังมีชายคนหนึ่งชื่อโครเนลิอัส อาศัยอยู่ในเมืองซีซารียา เป็นนายร้อยอยู่ในกองทหารที่เรียกว่ากองอิตาเลีย
\parenthesis{10:2} เป็นคนมีศรัทธามาก คือท่านและทั้งครอบครัวเป็นคนยำเกรงพระเจ้า ท่านเคยให้ทานมากมายแก่ประชาชน และอธิษฐานต่อพระเจ้าเสมอ
\parenthesis{10:3} เวลาประมาณบ่ายสามโมงนายร้อยนั้นเห็นนิมิตแจ่มกระจ่าง คือเห็นทูตสวรรค์องค์หนึ่งของพระเจ้า เข้ามาหาท่านและกล่าวแก่ท่านว่า "โครเนลิอัสเอ๋ย"
\parenthesis{10:4} และเมื่อโครเนลิอัสเขม้นดูทูตสวรรค์องค์นั้นด้วยความตกใจกลัว จึงถามว่า "นี่เป็นประการใด พระองค์เจ้าข้า" ทูตสวรรค์จึงตอบท่านว่า "คำอธิษฐานและทานของท่านนั้น ได้ขึ้นไปเป็นที่ระลึกถึงจำเพาะพระพักตร์พระเจ้าแล้ว
\parenthesis{10:5} บัดนี้จงใช้คนไปยังเมืองยัฟฟาเชิญซีโมนที่เรียกว่าเปโตรมา
\parenthesis{10:6} เปโตรอาศัยอยู่กับคนหนึ่งชื่อซีโมนเป็นช่างฟอกหนัง บ้านของเขาอยู่ริมฝั่งทะเล เปโตรจะบอกท่านว่าท่านควรจะทำอะไร"
\parenthesis{10:7} ครั้นทูตสวรรค์ที่ได้พูดกับโครเนลิอัสไปแล้ว ท่านได้เรียกคนใช้สองคนกับทหารคนหนึ่งซึ่งเป็นคนมีศรัทธามาก ที่เคยปรนนิบัติท่านเสมอ
\parenthesis{10:8} และเมื่อโครเนลิอัสได้เล่าเหตุการณ์ทั้งปวงให้คนเหล่านั้นฟังแล้ว ท่านจึงใช้เขาไปยังเมืองยัฟฟา

\parenthesis{10:9} วันรุ่งขึ้นคนเหล่านั้นกำลังเดินทางไปใกล้เมืองยัฟฟาแล้ว ประมาณเวลาเที่ยงวันเปโตรก็ขึ้นไปบนหลังคาบ้านเพื่อจะอธิษฐาน
\parenthesis{10:10} ก็หิวอยากจะรับประทานอาหาร แต่ในระหว่างที่เขายังจัดอาหารอยู่ เปโตรได้เคลิ้มไป
\parenthesis{10:11} และได้เห็นท้องฟ้าแหวกออกเป็นช่อง มีภาชนะอย่างหนึ่งเหมือนผ้าผืนใหญ่ ผูกติดกันทั้งสี่มุมหย่อนลงมายังพื้นโลก
\parenthesis{10:12} ในนั้นมีสัตว์ทุกอย่างที่อยู่บนแผ่นดิน คือสัตว์สี่เท้า สัตว์ป่า สัตว์เลื้อยคลานและนกที่อยู่ในท้องฟ้า
\parenthesis{10:13} มีพระสุรเสียงมาว่าแก่ท่านว่า "เปโตรเอ๋ย จงลุกขึ้นฆ่ากินเถิด"
\parenthesis{10:14} ฝ่ายเปโตรจึงทูลว่า "มิได้ พระองค์เจ้าข้า เพราะว่าสิ่งซึ่งเป็นของต้องห้ามหรือของมลทินนั้น ข้าพระองค์ไม่เคยได้รับประทานเลย"
\parenthesis{10:15} แล้วจึงมีพระสุรเสียงอีกเป็นครั้งที่สองว่าแก่ท่านว่า "ซึ่งพระเจ้าได้ทรงชำระแล้ว อย่าว่าเป็นของต้องห้าม"
\parenthesis{10:16} เห็นอย่างนั้นถึงสามครั้ง แล้วสิ่งนั้นก็ถูกรับขึ้นไปอีกในท้องฟ้า

\parenthesis{10:17} เมื่อเปโตรยังคิดสงสัยเรื่องนิมิตที่เห็นนั้นว่ามีความหมายอย่างไร ดูเถิด คนที่โครเนลิอัสใช้ไปนั้น เมื่อถามหาและพบบ้านของซีโมนแล้วก็มายืนอยู่หน้าประตูรั้ว
\parenthesis{10:18} และร้องถามว่า ซีโมนที่เรียกว่าเปโตรอยู่ที่นั่นหรือไม่
\parenthesis{10:19} เมื่อเปโตรตริตรองเรื่องนิมิตนั้น พระวิญญาณก็ตรัสกับท่านว่า "ดูเถิด ชายสามคนตามหาเจ้า
\parenthesis{10:20} จงลุกขึ้นลงไปข้างล่างและไปกับเขาเถิด อย่าลังเลใจเลย เพราะว่าเราได้ใช้เขามา"
\parenthesis{10:21} เปโตรจึงลงไปหาคนเหล่านั้นซึ่งโครเนลิอัสได้ใช้มากล่าวว่า "ดูเถิด ข้าพเจ้าเป็นคนที่ท่านมาหานั้น ท่านมาธุระอะไร"
\parenthesis{10:22} เขาจึงตอบว่า "นายร้อยโครเนลิอัส เป็นคนชอบธรรมและเกรงกลัวพระเจ้า และเป็นคนมีชื่อเสียงดีในบรรดาชาวยิว โครเนลิอัสผู้นั้นได้รับคำเตือนจากพระเจ้าโดยผ่านทูตสวรรค์บริสุทธิ์ ให้มาเชิญท่านไปที่บ้านเพื่อจะฟังถ้อยคำของท่าน"

\parenthesis{10:23} เปโตรจึงเชิญเขาให้เข้ามาหยุดพักอยู่ที่นั่น วันรุ่งขึ้นเปโตรก็ไปกับเขาและพวกพี่น้องบางคนที่เมืองยัฟฟาก็ไปด้วย
\parenthesis{10:24} ล่วงมาอีกวันหนึ่งเขาก็ไปถึงเมืองซีซารียา โครเนลิอัสกำลังคอยรับรองอยู่ และเชิญญาติพี่น้องกับเพื่อนสนิทให้มาประชุมกันอยู่แล้ว
\parenthesis{10:25} ครั้นเปโตรเข้าไป โครเนลิอัสก็ต้อนรับเปโตร และหมอบที่เท้ากราบไหว้ท่าน
\parenthesis{10:26} ฝ่ายเปโตรจึงจับตัวโครเนลิอัสให้ลุกขึ้นและกล่าวว่า "จงยืนขึ้นเถิด ข้าพเจ้าก็เป็นแต่มนุษย์เหมือนกัน"
\parenthesis{10:27} เมื่อกำลังสนทนากันอยู่ เปโตรจึงเข้าไปแลเห็นคนเป็นอันมากมาพร้อมกัน
\parenthesis{10:28} จึงกล่าวแก่คนเหล่านั้นว่า "ท่านทั้งหลายทราบแล้วว่า คนชาติยิวนั้นจะคบให้สนิทกับคนต่างชาติหรือเข้าเยี่ยมก็เป็นที่พระราชบัญญัติห้ามไว้ แต่พระเจ้าได้ทรงสำแดงแก่ข้าพเจ้าแล้วว่า ไม่ควรเรียกคนหนึ่งคนใดว่าเป็นที่ห้ามหรือมลทิน
\parenthesis{10:29} เหตุฉะนั้น เมื่อท่านใช้คนไปเรียกข้าพเจ้า ข้าพเจ้าก็มาโดยไม่ขัด ข้าพเจ้าจึงขอถามว่าท่านเรียกข้าพเจ้ามาด้วยประสงค์อะไร"
\parenthesis{10:30} โครเนลิอัสจึงตอบว่า "สี่วันมาแล้ว ข้าพเจ้ากำลังถืออดอาหารอยู่จนถึงเวลานี้ และประมาณเวลาบ่ายสามโมงข้าพเจ้าได้อธิษฐานอยู่ในบ้านของข้าพเจ้า ดูเถิด มีชายคนหนึ่งยืนอยู่ตรงหน้าข้าพเจ้าสวมเสื้อมันระยับ
\parenthesis{10:31} ผู้นั้นได้กล่าวว่า `โครเนลิอัสเอ๋ย คำอธิษฐานของท่านนั้นทรงสดับฟังแล้ว และทานของท่านนั้นก็เป็นที่ระลึกถึงในสายพระเนตรของพระเจ้าแล้ว
\parenthesis{10:32} เหตุฉะนั้น จงใช้คนไปยังเมืองยัฟฟา เชิญซีโมนที่เรียกว่าเปโตรมา ผู้นั้นอาศัยอยู่ในบ้านของซีโมนช่างฟอกหนังที่ฝั่งทะเล ผู้นั้นเมื่อมาถึงแล้วจะกล่าวแก่ท่าน'
\parenthesis{10:33} ข้าพเจ้าจึงใช้คนไปเชิญท่านมาทันที ที่ท่านมาก็ดีแล้ว บัดนี้พวกข้าพเจ้าจึงอยู่พร้อมกันต่อพระพักตร์พระเจ้า เพื่อจะฟังสิ่งสารพัดซึ่งพระเจ้าได้ตรัสสั่งท่านไว้"
\parenthesis{10:34} ฝ่ายเปโตรจึงกล่าวว่า "ข้าพเจ้าเห็นจริงแล้วว่า พระเจ้าไม่ทรงเลือกหน้าผู้ใด
\parenthesis{10:35} แต่คนใดๆในทุกชาติที่เกรงกลัวพระองค์และประพฤติตามทางชอบธรรมก็เป็นที่ชอบพระทัยพระองค์
\parenthesis{10:36} พระดำรัสที่พระเจ้าได้ทรงฝากไว้กับชนชาติอิสราเอล คือการประกาศข่าวดีเรื่องสันติสุขโดยพระเยซูคริสต์ (ผู้เป็นองค์พระผู้เป็นเจ้าของคนทั้งปวง)

\parenthesis{10:37} ข้าพเจ้ากล่าวว่า พระดำรัสนั้นท่านทั้งหลายก็รู้ คือเรื่องที่ได้เล่ากันตั้งแต่ต้นที่แคว้นกาลิลี ไปจนตลอดทั่วแคว้นยูเดีย ภายหลังการบัพติศมาที่ยอห์นได้ประกาศนั้น
\parenthesis{10:38} คือเรื่องพระเยซูชาวนาซาเร็ธว่า พระเจ้าได้ทรงเจิมพระองค์ด้วยพระวิญญาณบริสุทธิ์และด้วยฤทธานุภาพอย่างไร และพระเยซูเสด็จไปกระทำคุณประโยชน์และรักษาบรรดาคนซึ่งถูกพญามารเบียดเบียน ด้วยว่าพระเจ้าได้ทรงสถิตกับพระองค์

\parenthesis{10:39} เราทั้งหลายเป็นพยานถึงกิจการทั้งปวง ซึ่งพระองค์ทรงกระทำในแผ่นดินของชนชาติยิวและในกรุงเยรูซาเล็ม พระองค์นั้นเขาได้ฆ่าและแขวนไว้ที่ต้นไม้
\parenthesis{10:40} ในวันที่สามพระเจ้าได้ทรงให้พระองค์คืนพระชนม์และทรงให้ปรากฏ
\parenthesis{10:41} มิใช่ทรงให้ปรากฏแก่คนทั่วไป แต่ทรงปรากฏแก่เหล่าพวกพยานซึ่งพระเจ้าได้ทรงเลือกไว้แต่ก่อน คือทรงปรากฏแก่พวกเราที่ได้รับประทานและดื่มกับพระองค์ เมื่อพระองค์ทรงคืนพระชนม์แล้ว
\parenthesis{10:42} พระองค์ทรงสั่งให้เราทั้งหลายประกาศแก่คนทั้งปวง และเป็นพยานว่าพระเจ้าได้ทรงตั้งพระองค์ไว้เป็นผู้พิพากษาทั้งคนเป็นและคนตาย
\parenthesis{10:43} ศาสดาพยากรณ์ทั้งหลายย่อมเป็นพยานถึงพระองค์ว่า ผู้ใดที่เชื่อถือในพระองค์นั้นจะได้รับการทรงยกความผิดบาปของเขา เพราะพระนามของพระองค์"

\parenthesis{10:44} เมื่อเปโตรยังกล่าวคำเหล่านั้นอยู่ พระวิญญาณบริสุทธิ์ก็เสด็จลงมาสถิตกับคนทั้งปวงที่ฟังพระวจนะนั้น
\parenthesis{10:45} ฝ่ายพวกที่ได้เข้าสุหนัตซึ่งเชื่อถือแล้ว คือคนที่มาด้วยกันกับเปโตรก็ประหลาดใจ เพราะว่าของประทานแห่งพระวิญญาณบริสุทธิ์ได้ลงมาบนคนต่างชาติด้วย
\parenthesis{10:46} เพราะเขาได้ยินคนเหล่านั้นพูดภาษาต่างๆและยกย่องสรรเสริญพระเจ้า เปโตรจึงย้อนถามว่า
\parenthesis{10:47} "ใครอาจจะห้ามคนเหล่านี้ที่ได้รับพระวิญญาณบริสุทธิ์เหมือนเรา โดยมิให้เขารับบัพติศมาด้วยน้ำได้"
\parenthesis{10:48} เปโตรจึงสั่งให้เขารับบัพติศมาในพระนามขององค์พระผู้เป็นเจ้า และเขาทั้งหลายได้ขอให้เปโตรยับยั้งอยู่กับเขาอีกสองสามวัน
