
\parenthesis{22:1} "ท่านทั้งหลาย พี่น้องและบรรดาท่านผู้อาวุโส ขอฟังคำให้การซึ่งข้าพเจ้าจะแก้คดีให้ท่านฟัง ณ บัดนี้"
\parenthesis{22:2} (ครั้นเขาทั้งหลายได้ยินท่านพูดภาษาฮีบรู เขาก็ยิ่งเงียบลงกว่าก่อน เปาโลจึงกล่าวว่า)
\parenthesis{22:3} "ที่จริงข้าพเจ้าเป็นยิว เกิดในเมืองทาร์ซัสแคว้นซีลีเซีย แต่ได้เติบโตขึ้นในเมืองนี้ และได้เล่าเรียนกับท่านอาจารย์กามาลิเอล ตามพระราชบัญญัติของบรรพบุรุษของเราโดยถี่ถ้วนทุกประการ จึงมีใจร้อนรนในการปรนนิบัติพระเจ้า เหมือนอย่างท่านทั้งหลายในทุกวันนี้
\parenthesis{22:4} ข้าพเจ้าได้ข่มเหงคนทั้งหลายที่ถือในทางนี้จนถึงตาย และได้ผูกมัดเขาจำไว้ในคุกทั้งชายและหญิง
\parenthesis{22:5} ตามที่มหาปุโรหิตกับสภาอาจเป็นพยานให้ข้าพเจ้าได้ เพราะข้าพเจ้าได้ถือหนังสือจากท่านผู้นั้นไปยังพวกพี่น้อง และได้เดินทางไปเมืองดามัสกัส เพื่อจับมัดคนทั้งหลายพามายังกรุงเยรูซาเล็มให้ทำโทษเสีย
\parenthesis{22:6} ต่อมาเมื่อข้าพเจ้ากำลังเดินทางไปใกล้จะถึงเมืองดามัสกัส ประมาณเวลาเที่ยง ในทันใดนั้นมีแสงสว่างกล้ามาจากฟ้าล้อมข้าพเจ้าไว้
\parenthesis{22:7} ข้าพเจ้าจึงล้มลงที่ดินและได้ยินพระสุรเสียงตรัสกับข้าพเจ้าว่า `เซาโล เซาโลเอ๋ย เจ้าข่มเหงเราทำไม'
\parenthesis{22:8} ข้าพเจ้าจึงทูลตอบว่า `พระองค์เจ้าข้า พระองค์ทรงเป็นผู้ใด' พระองค์จึงตรัสกับข้าพเจ้าว่า `เราคือเยซูชาวนาซาเร็ธซึ่งเจ้าข่มเหงนั้น'
\parenthesis{22:9} ฝ่ายคนทั้งหลายที่อยู่กับข้าพเจ้าได้เห็นแสงสว่างนั้นและตกใจกลัว แต่พระสุรเสียงที่ตรัสกับข้าพเจ้านั้นเขาหาได้ยินไม่
\parenthesis{22:10} ข้าพเจ้าจึงทูลถามว่า `พระองค์เจ้าข้า ข้าพเจ้าจะต้องทำประการใด' องค์พระผู้เป็นเจ้าจึงตรัสแก่ข้าพเจ้าว่า `เจ้าจงลุกขึ้นเข้าไปในเมืองดามัสกัส และที่นั่นเขาจะบอกเจ้าให้รู้ถึงการทุกสิ่งซึ่งได้กำหนดไว้ให้เจ้าทำนั้น'
\parenthesis{22:11} เมื่อข้าพเจ้าเห็นอะไรไม่ได้เนื่องจากพระรัศมีอันแรงกล้านั้น คนที่มาด้วยกันกับข้าพเจ้าก็จูงมือพาข้าพเจ้าเข้าไปในเมืองดามัสกัส
\parenthesis{22:12} มีคนหนึ่งชื่ออานาเนีย เป็นคนมีศรัทธามากตามพระราชบัญญัติ และมีชื่อเสียงดีท่ามกลางพวกยิวทั้งปวงที่อยู่ที่นั่น
\parenthesis{22:13} ได้มาหาข้าพเจ้าและยืนอยู่ใกล้กล่าวแก่ข้าพเจ้าว่า `พี่เซาโลเอ๋ย จงเห็นได้อีกเถิด' ข้าพเจ้าจึงเห็นท่านได้ในเวลานั้น
\parenthesis{22:14} ท่านจึงกล่าวว่า `พระเจ้าแห่งบรรพบุรุษของเราได้ทรงเลือกท่านไว้ ประสงค์จะให้ท่านรู้จักน้ำพระทัยของพระองค์ ให้ท่านเห็นพระองค์ผู้ชอบธรรมและให้ได้ยินพระสุรเสียงจากพระโอษฐ์ของพระองค์
\parenthesis{22:15} เพราะว่าท่านจะเป็นพยานฝ่ายพระองค์ให้คนทั้งปวงทราบถึงเหตุการณ์ซึ่งท่านเห็นและได้ยินนั้น
\parenthesis{22:16} เดี๋ยวนี้ท่านจะรอช้าอยู่ทำไม จงลุกขึ้นรับบัพติศมา ด้วยออกพระนามขององค์พระผู้เป็นเจ้า ลบล้างความผิดบาปของท่านเสีย'

\parenthesis{22:17} ต่อมาเมื่อข้าพเจ้ากลับมายังกรุงเยรูซาเล็มและกำลังอธิษฐานอยู่ในพระวิหาร ข้าพเจ้าก็เคลิ้มไป
\parenthesis{22:18} และได้เห็นพระองค์ตรัสกับข้าพเจ้าว่า `จงรีบออกไปจากกรุงเยรูซาเล็มโดยเร็ว ด้วยว่าเขาจะไม่รับคำของเจ้าซึ่งอ้างพยานถึงเรา'
\parenthesis{22:19} ข้าพเจ้าจึงทูลว่า `พระองค์เจ้าข้า คนเหล่านั้นทราบอยู่ว่า ข้าพระองค์ได้จับคนทั้งหลายที่เชื่อในพระองค์ไปใส่คุกและเฆี่ยนตีตามธรรมศาลาทุกแห่ง
\parenthesis{22:20} และเมื่อเขาทำให้โลหิตของสเทเฟนพยานผู้ยอมตายเพื่อพระองค์ตกนั้น ข้าพระองค์ได้ยืนอยู่ใกล้และเห็นชอบในการประหารเขาเสียนั้นด้วย และข้าพระองค์เป็นคนเฝ้าเสื้อผ้าของคนที่ฆ่าสเทเฟนนั้น'
\parenthesis{22:21} แล้วพระองค์ตรัสกับข้าพเจ้าว่า `จงไปเถิด เราจะใช้ให้เจ้าไปไกล ไปหาคนต่างชาติ'"
\parenthesis{22:22} เขาทั้งหลายได้ฟังเปาโลกล่าวแค่นี้ แล้วก็ร้องเสียงดังว่า "เอาคนเช่นนี้ไปจากแผ่นดินโลก ไม่ควรจะให้เขามีชีวิตอยู่"
\parenthesis{22:23} เมื่อเขาทั้งหลายกำลังโห่ร้องและถอดเสื้อเอาผงคลีดินซัดขึ้นไปในอากาศ

\parenthesis{22:24} นายพันจึงสั่งให้พาเปาโลเข้าไปในกรมทหาร และสั่งให้ไต่สวนโดยการเฆี่ยน เพื่อจะได้รู้ว่าเขาร้องปรักปรำท่านด้วยเหตุประการใด
\parenthesis{22:25} ครั้นเอาเชือกหนังมัดเปาโล ท่านจึงถามนายร้อยซึ่งยืนอยู่ที่นั่นว่า "การที่จะเฆี่ยนคนสัญชาติโรมก่อนพิพากษาปรับโทษนั้นถูกต้องตามกฎหมายหรือ"
\parenthesis{22:26} เมื่อนายร้อยได้ยินแล้วจึงไปบอกนายพันว่า "ท่านจะทำอะไรนั่น คนนั้นเป็นคนสัญชาติโรม"
\parenthesis{22:27} ฝ่ายนายพันจึงไปหาเปาโลถามว่า "ท่านเป็นคนสัญชาติโรมหรือ จงบอกเราเถิด" เปาโลจึงตอบว่า "ใช่แล้ว"
\parenthesis{22:28} นายพันจึงตอบว่า "ซึ่งเราเป็นคนสัญชาติโรมได้นั้น เราต้องเสียเงินมาก" เปาโลจึงตอบว่า "ข้าพเจ้าเป็นคนสัญชาติโรมโดยกำเนิด"
\parenthesis{22:29} ขณะนั้นคนทั้งหลายที่จะไต่สวนเปาโลก็ได้ละท่านไปทันที และนายพันเมื่อทราบว่า เปาโลเป็นคนสัญชาติโรมก็ตกใจกลัวเพราะได้มัดท่านไว้
\parenthesis{22:30} ครั้นวันรุ่งขึ้นนายพันอยากรู้แน่ว่าพวกยิวได้กล่าวหาเปาโลด้วยเหตุใด จึงได้ถอดเครื่องจำเปาโล สั่งให้พวกปุโรหิตใหญ่กับบรรดาสมาชิกสภาประชุมกัน แล้วพาเปาโลลงไปให้ยืนอยู่ต่อหน้าเขาทั้งหลาย
