
\parenthesis{21:1} ต่อมาเมื่อพวกเราลาเขาเหล่านั้นแล้วก็แล่นเรือตรงไปยังเกาะโขส อีกวันหนึ่งก็มาถึงเกาะโรดส์ เมื่อออกจากที่นั่นก็มายังเมืองปาทารา
\parenthesis{21:2} เราพบเรือลำหนึ่งที่ไปเมืองฟินิเซีย จึงลงเรือลำนั้นแล่นต่อไป
\parenthesis{21:3} ครั้นแลเห็นเกาะไซปรัสแล้ว เราก็ผ่านเกาะนั้นไปข้างขวา แล่นไปยังแคว้นซีเรีย จอดเรือที่ท่าเมืองไทระ เพราะจะเอาของบรรทุกขึ้นท่าที่นั่น
\parenthesis{21:4} เมื่อไปหาพวกสาวกพบแล้ว เราจึงพักอยู่ที่นั่นเจ็ดวัน สาวกได้เตือนเปาโลโดยพระวิญญาณ มิให้ขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{21:5} แต่เมื่อวันเหล่านั้นล่วงไปแล้วพวกเราก็ลาไป สาวกทั้งหลายกับทั้งภรรยาและบุตรได้ส่งพวกเราออกจากเมือง แล้วเราทั้งหลายก็ได้คุกเข่าลงอธิษฐานที่ชายหาด
\parenthesis{21:6} และคำนับลาซึ่งกันและกัน พวกเราก็ลงเรือและเขาก็กลับไปบ้านของเขา
\parenthesis{21:7} ครั้นพวกเราแล่นเรือมาจากเมืองไทระถึงเมืองทอเลเมอิสแล้ว ก็สิ้นทางทะเล เราจึงคำนับพวกพี่น้องและพักอยู่กับเขาหนึ่งวัน
\parenthesis{21:8} ครั้นรุ่งขึ้นพวกเราที่เป็นเพื่อนเดินทางกับเปาโลก็ลาไป และมาถึงเมืองซีซารียา เราก็เข้าไปในบ้านของฟีลิป ผู้ประกาศข่าวประเสริฐ ซึ่งเป็นคนหนึ่งในจำพวกเจ็ดคนนั้น เราก็อาศัยอยู่กับท่าน
\parenthesis{21:9} ฟีลิปมีบุตรสาวพรหมจารีสี่คนซึ่งได้พยากรณ์

\parenthesis{21:10} ครั้นเราอยู่ที่นั่นหลายวันแล้ว มีผู้พยากรณ์คนหนึ่งลงมาจากแคว้นยูเดียชื่ออากาบัส
\parenthesis{21:11} ครั้นมาถึงเราเขาก็เอาเครื่องคาดเอวของเปาโลผูกมือและเท้าของตนกล่าวว่า "พระวิญญาณบริสุทธิ์ตรัสดังนี้ว่า `พวกยิวในกรุงเยรูซาเล็มจะผูกมัดคนที่เป็นเจ้าของเครื่องคาดเอวนี้ และจะมอบเขาไว้ในมือของคนต่างชาติ'"
\parenthesis{21:12} ครั้นเราได้ยินดังนั้น เรากับคนทั้งหลายที่อยู่ที่นั่น จึงอ้อนวอนเปาโลมิให้ขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{21:13} ฝ่ายเปาโลตอบว่า "เหตุไฉนท่านทั้งหลายจึงร้องไห้และทำให้ข้าพเจ้าช้ำใจ ด้วยข้าพเจ้าเต็มใจพร้อมที่จะไปให้เขาผูกมัดไว้อย่างเดียวก็หามิได้ แต่เต็มใจพร้อมจะตายที่ในกรุงเยรูซาเล็มด้วยเพราะเห็นแก่พระนามของพระเยซูเจ้า"

\parenthesis{21:14} เมื่อท่านไม่ยอมฟังตามคำชักชวน เราก็หยุดพูดและกล่าวว่า "ขอให้เป็นไปตามพระทัยองค์พระผู้เป็นเจ้าเถิด"
\parenthesis{21:15} ภายหลังวันเหล่านั้นเราก็จัดแจงข้าวของ และขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{21:16} สาวกบางคนที่มาจากเมืองซีซารียาก็ได้ไปกับเราด้วย เขานำเราไปหาคนหนึ่งชื่อมนาสันชาวเกาะไซปรัส เป็นสาวกเก่าแก่ ให้เราอาศัยอยู่กับคนนั้น
\parenthesis{21:17} เมื่อเรามาถึงกรุงเยรูซาเล็มแล้ว พวกพี่น้องก็รับรองเราไว้ด้วยความยินดี

\parenthesis{21:18} ครั้นรุ่งขึ้น เปาโลกับเราทั้งหลายจึงเข้าไปหายากอบ และพวกผู้ปกครองก็อยู่พร้อมกันที่นั่น
\parenthesis{21:19} เมื่อเปาโลคำนับท่านเหล่านั้นแล้ว จึงได้กล่าวถึงเหตุการณ์ทั้งปวงตามลำดับ ซึ่งพระเจ้าทรงโปรดกระทำในหมู่คนต่างชาติโดยการปรนนิบัติของท่าน
\parenthesis{21:20} ครั้นคนทั้งหลายได้ยินจึงสรรเสริญองค์พระผู้เป็นเจ้า และกล่าวแก่เปาโลว่า "พี่เอ๋ย ท่านเห็นว่ามีพวกยิวสักกี่พันคนที่เชื่อถือ และทุกคนยังมีใจร้อนรนในการถือพระราชบัญญัติ
\parenthesis{21:21} เขาทั้งหลายได้ยินถึงท่านว่า ท่านได้สั่งสอนพวกยิวทั้งปวงที่อยู่ในหมู่ชนต่างชาติให้ละทิ้งโมเสส และว่าไม่ต้องให้บุตรของตนเข้าสุหนัตหรือประพฤติตามธรรมเนียมเก่านั้น
\parenthesis{21:22} เรื่องนั้นเป็นอย่างไร คนเป็นอันมากจะต้องมาประชุมกัน เพราะเขาทั้งหลายจะได้ยินว่าท่านมาแล้ว
\parenthesis{21:23} เหตุฉะนั้นจงทำอย่างนี้ตามที่เราจะบอกแก่ท่าน คือว่าเรามีชายสี่คนที่ได้ปฏิญาณตัวไว้
\parenthesis{21:24} ท่านจงพาคนเหล่านั้นไปชำระตัวด้วยกันกับเขาและเสียเงินแทนเขา เพื่อเขาจะได้โกนศีรษะ คนทั้งหลายจึงจะรู้ว่าความที่เขาได้ยินถึงท่านนั้นเป็นความเท็จ แต่ท่านเองดำเนินชีวิตให้มีระเบียบและรักษาพระราชบัญญัติอยู่ด้วย
\parenthesis{21:25} แต่ฝ่ายคนต่างชาติที่เชื่อนั้น เราได้เขียนจดหมายตัดสินมิให้เขาถือเช่นนั้น แต่ให้เขาทั้งหลายงดไม่รับประทานของซึ่งบูชาแก่รูปเคารพ ไม่รับประทานเลือด ไม่รับประทานเนื้อสัตว์ที่รัดคอตาย และไม่ล่วงประเวณี"
\parenthesis{21:26} เปาโลจึงพาสี่คนนั้นไป และวันรุ่งขึ้นได้ชำระตัวด้วยกันกับเขา แล้วจึงเข้าไปในพระวิหารประกาศวันที่การชำระนั้นจะสำเร็จ จนถึงวันที่จะนำเครื่องบูชามาถวายเพื่อคนเหล่านั้นทุกคน

\parenthesis{21:27} ครั้นเกือบจะสิ้นเจ็ดวันแล้ว พวกยิวที่มาจากแคว้นเอเชีย เมื่อเห็นเปาโลในพระวิหารจึงยุยงประชาชน แล้วจับเปาโล
\parenthesis{21:28} ร้องว่า "ชนชาติอิสราเอลเอ๋ย จงช่วยกันเถิด คนนี้เป็นผู้ที่ได้สอนคนทั้งปวงทุกตำบลให้เป็นศัตรูต่อชนชาติของเรา ต่อพระราชบัญญัติและต่อสถานที่นี้ และยิ่งกว่านั้นอีก เขาได้พาคนชาวกรีกเข้ามาในพระวิหารด้วย จึงทำให้ที่บริสุทธิ์นี้เป็นมลทิน"
\parenthesis{21:29} (เพราะแต่ก่อน คนเหล่านั้นเห็นโตรฟีมัสชาวเมืองเอเฟซัสอยู่กับเปาโลในเมือง เขาจึงคาดว่าเปาโลได้พาคนนั้นเข้ามาในพระวิหาร)
\parenthesis{21:30} แล้วคนทั้งเมืองก็ฮือกันขึ้น คนทั้งหลายก็วิ่งเข้าไปรวมกัน และจับเปาโลลากออกจากพระวิหาร แล้วก็ปิดประตูเสียทันที
\parenthesis{21:31} เมื่อเขากำลังหาช่องจะฆ่าเปาโล ข่าวนั้นลือไปยังนายพันกองทัพว่า กรุงเยรูซาเล็มเกิดการวุ่นวายขึ้นทั้งเมือง
\parenthesis{21:32} ในทันใดนั้น นายพันจึงคุมพวกทหารกับพวกนายร้อยวิ่งลงไปยังคนทั้งปวง เมื่อเขาทั้งหลายเห็นนายพันกับพวกทหารมาจึงหยุดตีเปาโล

\parenthesis{21:33} นายพันจึงเข้าไปใกล้แล้วจับเปาโลสั่งให้เอาโซ่สองเส้นล่ามไว้ แล้วถามว่า ท่านเป็นใครและได้ทำอะไรบ้าง
\parenthesis{21:34} บางคนในหมู่คนเหล่านั้นร้องว่าอย่างนี้ บางคนว่าอย่างนั้น เมื่อนายพันเอาความแน่นอนอะไรไม่ได้เพราะวุ่นวายมาก จึงสั่งให้พาเปาโลเข้าไปในกรมทหาร
\parenthesis{21:35} ครั้นมาถึงบันไดแล้ว พวกทหารจึงยกเปาโลขึ้น เพราะคนทั้งปวงกำลังคอยทำร้าย
\parenthesis{21:36} ด้วยคนทั้งปวงเหล่านั้นตามไปร้องว่า "จงเอาเขาไปฆ่าเสีย"
\parenthesis{21:37} เมื่อพวกทหารจะพาเปาโลเข้าไปในกรมทหาร เปาโลจึงกล่าวแก่นายพันว่า "ข้าพเจ้าจะพูดกับท่านสักหน่อยได้หรือ" นายพันจึงถามว่า "เจ้าพูดภาษากรีกเป็นหรือ
\parenthesis{21:38} เจ้าเป็นชาวอียิปต์ซึ่งได้ก่อการกบฏแต่ก่อน และพาพวกฆาตกรสี่พันคนเข้าไปในถิ่นทุรกันดารมิใช่หรือ"
\parenthesis{21:39} แต่เปาโลตอบว่า "ข้าพเจ้าเป็นคนยิวซึ่งเกิดในเมืองทาร์ซัสแคว้นซีลีเซีย ไม่ใช่พลเมืองของเมืองย่อมๆ ข้าพเจ้าขอท่านอนุญาตให้พูดกับคนทั้งปวงสักหน่อย"
\parenthesis{21:40} ครั้นนายพันอนุญาตแล้ว เปาโลจึงยืนอยู่ที่บันไดโบกมือให้คนทั้งปวง เมื่อคนทั้งปวงนิ่งเงียบลงแล้ว ท่านจึงกล่าวแก่เขาเป็นภาษาฮีบรูว่า
