
\parenthesis{5:1} เหตุฉะนั้นเมื่อเราเป็นคนชอบธรรมเพราะความเชื่อแล้ว เราจึงมีสันติสุขกับพระเจ้าทางพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{5:2} โดยทางพระองค์ เราจึงได้เข้าในร่มพระคุณที่เรายืนอยู่โดยความเชื่อ และเราชื่นชมยินดีในความหวังใจว่าจะได้มีส่วนในสง่าราศีของพระเจ้า
\parenthesis{5:3} ยิ่งกว่านั้น เราชื่นชมยินดีในความทุกข์ยากด้วย เพราะเรารู้ว่าความทุกข์ยากนั้นทำให้เกิดความอดทน
\parenthesis{5:4} และความอดทนทำให้เกิดมีประสบการณ์ และประสบการณ์ทำให้เกิดมีความหวังใจ
\parenthesis{5:5} และความหวังใจมิได้ทำให้เกิดความละอาย เพราะเหตุว่าความรักของพระเจ้าได้หลั่งไหลเข้าสู่จิตใจของเรา โดยทางพระวิญญาณบริสุทธิ์ ซึ่งพระองค์ได้ประทานให้แก่เราแล้ว
\parenthesis{5:6} ขณะเมื่อเรายังขาดกำลัง พระคริสต์ก็ได้ทรงสิ้นพระชนม์เพื่อช่วยคนอธรรมในเวลาที่เหมาะสม
\parenthesis{5:7} ไม่ใคร่จะมีใครตายเพื่อคนชอบธรรม แต่บางทีจะมีคนอาจตายเพื่อคนดีก็ได้
\parenthesis{5:8} แต่พระเจ้าทรงสำแดงความรักของพระองค์แก่เราทั้งหลาย คือขณะที่เรายังเป็นคนบาปอยู่นั้น พระคริสต์ได้ทรงสิ้นพระชนม์เพื่อเรา
\parenthesis{5:9} บัดนี้เราจึงเป็นคนชอบธรรมแล้วโดยพระโลหิตของพระองค์ ยิ่งกว่านั้น เราจะพ้นจากพระพิโรธโดยพระองค์
\parenthesis{5:10} เพราะว่าถ้าขณะที่เรายังเป็นศัตรู เราได้กลับคืนดีกับพระเจ้าโดยที่พระบุตรของพระองค์สิ้นพระชนม์ ยิ่งกว่านั้นอีกเมื่อเรากลับคืนดีแล้ว เราก็จะรอดโดยพระชนม์ชีพของพระองค์แน่
\parenthesis{5:11} มิใช่เพียงเท่านั้น แต่เราทั้งหลายยังชื่นชมยินดีในพระเจ้าโดยทางพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา เพราะโดยพระองค์นั้นเดี๋ยวนี้เราจึงได้กลับคืนดีกับพระเจ้า

\parenthesis{5:12} เหตุฉะนั้นเช่นเดียวกับที่บาปได้เข้ามาในโลกเพราะคนๆเดียว และความตายก็เกิดมาเพราะบาปนั้น และความตายก็ได้แผ่ไปถึงมวลมนุษย์ทุกคน เพราะมนุษย์ทุกคนทำบาป
\parenthesis{5:13} (บาปได้มีอยู่ในโลกแล้วก่อนมีพระราชบัญญัติ แต่ที่ใดไม่มีพระราชบัญญัติก็ไม่ถือว่ามีบาป
\parenthesis{5:14} อย่างไรก็ตามความตายก็ได้ครอบงำตลอดมาตั้งแต่อาดัมจนถึงโมเสส แม้คนที่มิได้ทำบาปอย่างเดียวกับการละเมิดของอาดัม ผู้ซึ่งเป็นแบบของผู้ที่จะเสด็จมาภายหลัง
\parenthesis{5:15} แต่ของประทานแห่งพระคุณนั้นหาเป็นเช่นความละเมิดนั้นไม่ เพราะว่าถ้าคนเป็นอันมากต้องตายเพราะการละเมิดของคนๆเดียว มากยิ่งกว่านั้น พระคุณของพระเจ้าและของประทานโดยพระคุณของพระองค์ผู้เดียวนั้น คือพระเยซูคริสต์ ก็มีบริบูรณ์แก่คนเป็นอันมาก
\parenthesis{5:16} และของประทานนั้นก็ไม่เหมือนกับผลซึ่งเกิดจากบาปของคนนั้นคนเดียว เพราะว่าการพิพากษาที่เกิดขึ้นเนื่องจากการละเมิดเพียงครั้งเดียวนั้น ได้นำไปสู่การลงโทษ แต่ของประทานภายหลังการละเมิดหลายครั้งนั้นนำไปสู่ความชอบธรรม
\parenthesis{5:17} เพราะว่าถ้าโดยการละเมิดของคนนั้นคนเดียว เป็นเหตุให้ความตายครอบงำอยู่โดยคนนั้นคนเดียว มากยิ่งกว่านั้นคนทั้งหลายที่รับพระคุณอันไพบูลย์และรับของประทานแห่งความชอบธรรม ก็จะดำรงชีวิตและครอบครองโดยพระองค์ผู้เดียว คือพระเยซูคริสต์)
\parenthesis{5:18} ฉะนั้นการพิพากษาลงโทษได้มาถึงคนทั้งปวงเพราะการละเมิดของคนๆเดียวฉันใด ความชอบธรรมของพระองค์ผู้เดียวก็นำของประทานแห่งพระคุณมาถึงทุกคนฉันนั้น คือความชอบธรรมแห่งชีวิต
\parenthesis{5:19} เพราะว่าคนเป็นอันมากเป็นคนบาปเพราะคนๆเดียวที่มิได้เชื่อฟังฉันใด คนเป็นอันมากก็เป็นคนชอบธรรมเพราะพระองค์ผู้เดียวที่ได้ทรงเชื่อฟังฉันนั้น
\parenthesis{5:20} เมื่อมีพระราชบัญญัติก็ทำให้มีการละเมิดพระราชบัญญัติปรากฏมากขึ้น แต่ที่ใดมีบาปปรากฏมากขึ้น ที่นั่นพระคุณก็จะไพบูลย์ยิ่งขึ้น
\parenthesis{5:21} เพื่อว่าบาปได้ครอบงำทำให้ถึงซึ่งความตายฉันใด พระคุณก็ครอบงำด้วยความชอบธรรมให้ถึงซึ่งชีวิตนิรันดร์ โดยทางพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเราฉันนั้น
