
\parenthesis{12:1} พี่น้องทั้งหลาย ด้วยเหตุนี้โดยเห็นแก่ความเมตตากรุณาของพระเจ้า ข้าพเจ้าจึงวิงวอนท่านทั้งหลายให้ถวายตัวของท่านแด่พระองค์ เพื่อเป็นเครื่องบูชาที่มีชีวิต อันบริสุทธิ์ และเป็นที่พอพระทัยพระเจ้า ซึ่งเป็นการปรนนิบัติอันสมควรของท่านทั้งหลาย
\parenthesis{12:2} อย่าทำตามอย่างชาวโลกนี้ แต่จงรับการเปลี่ยนแปลงจิตใจเสียใหม่ เพื่อท่านจะได้ทราบพระประสงค์ของพระเจ้าว่าอะไรดี อะไรเป็นที่ชอบพระทัย และอะไรดียอดเยี่ยม

\parenthesis{12:3} ข้าพเจ้าขอกล่าวแก่ท่านทั้งหลายทุกคน โดยพระคุณซึ่งทรงประทานแก่ข้าพเจ้าแล้วว่า อย่าคิดถือตัวเกินที่ตนควรจะคิดนั้น แต่จงคิดให้ถ่อมสุขุมสมกับขนาดความเชื่อที่พระเจ้าได้ทรงโปรดประทานแก่มนุษย์ทุกคน
\parenthesis{12:4} เพราะว่าในร่างกายอันเดียวนั้นเรามีอวัยวะหลายอย่าง และอวัยวะนั้นๆมิได้มีหน้าที่เหมือนกันฉันใด
\parenthesis{12:5} พวกเราผู้เป็นหลายคนยังเป็นกายอันเดียวในพระคริสต์ และเป็นอวัยวะแก่กันและกันฉันนั้น
\parenthesis{12:6} และเราทุกคนมีของประทานที่ต่างกันตามพระคุณที่ได้ทรงประทานให้แก่เรา คือถ้าเป็นการพยากรณ์ ก็จงพยากรณ์ตามกำลังของความเชื่อ
\parenthesis{12:7} ถ้าเป็นการปรนนิบัติก็จงปรนนิบัติ ถ้าเป็นการสั่งสอนก็จงสั่งสอน
\parenthesis{12:8} ถ้าเป็นการเตือนสติก็จงเตือนสติ ถ้าเป็นการบริจาคก็จงให้โดยเต็มใจ ผู้ที่ครอบครองก็จงครอบครองด้วยเอาใจใส่ ผู้ที่แสดงความเมตตาก็จงแสดงด้วยใจยินดี

\parenthesis{12:9} จงให้ความรักปราศจากมารยา จงเกลียดชังสิ่งที่ชั่ว จงยึดมั่นในสิ่งที่ดี
\parenthesis{12:10} จงรักกันฉันพี่น้อง ส่วนการที่ให้เกียรติแก่กันและกันนั้น จงถือว่าผู้อื่นดีกว่าตัว
\parenthesis{12:11} อย่าเกียจคร้านในการงาน จงมีจิตใจกระตือรือร้น จงปรนนิบัติองค์พระผู้เป็นเจ้า
\parenthesis{12:12} จงชื่นชมยินดีในความหวัง จงอดทนต่อความยากลำบาก จงขะมักเขม้นอธิษฐาน
\parenthesis{12:13} จงช่วยวิสุทธิชนเมื่อเขาขัดสน จงมีน้ำใจอัธยาศัยไมตรี
\parenthesis{12:14} จงอวยพรแก่คนที่ข่มเหงท่าน จงอวยพร อย่าแช่งด่าเลย
\parenthesis{12:15} จงชื่นชมยินดีกับผู้ที่มีความชื่นชมยินดี จงร้องไห้กับผู้ที่ร้องไห้
\parenthesis{12:16} จงเป็นน้ำหนึ่งใจเดียวกัน อย่าใฝ่สูง แต่จงถ่อมใจลงมาหาคนที่ต่ำต้อย อย่าถือว่าตัวฉลาด

\parenthesis{12:17} อย่าทำชั่วตอบแทนชั่วแก่ผู้หนึ่งผู้ใดเลย `แต่จงมุ่งกระทำสิ่งที่ซื่อสัตย์ในสายตาของคนทั้งปวง'
\parenthesis{12:18} ถ้าเป็นได้คือเรื่องที่ขึ้นอยู่กับท่าน จงอยู่อย่างสงบสุขกับทุกคน
\parenthesis{12:19} ท่านผู้เป็นที่รักของข้าพเจ้า อย่าทำการแก้แค้น แต่จงมอบการนั้นไว้แล้วแต่พระเจ้าจะทรงลงพระอาชญา เพราะมีคำเขียนไว้แล้วว่า `องค์พระผู้เป็นเจ้าตรัสว่า "การแก้แค้นเป็นของเรา เราเองจะตอบสนอง"
\parenthesis{12:20} เหตุฉะนั้น ถ้าศัตรูของท่านหิว จงให้อาหารเขารับประทาน ถ้าเขากระหาย จงให้น้ำเขาดื่ม เพราะว่าการทำอย่างนั้นเป็นการสุมถ่านที่ลุกโพลงไว้บนศีรษะของเขา'
\parenthesis{12:21} อย่าให้ความชั่วชนะท่านได้ แต่จงชนะความชั่วด้วยความดี
