
\parenthesis{2:1} พี่น้องทั้งหลาย เมื่อข้าพเจ้ามาหาท่าน ข้าพเจ้ามิได้มาเพื่อประกาศสักขีพยานของพระเจ้าแก่ท่านทั้งหลาย ด้วยถ้อยคำอันไพเราะหรือด้วยสติปัญญา
\parenthesis{2:2} เพราะข้าพเจ้าตั้งใจว่าจะไม่แสดงความรู้เรื่องใดๆในหมู่พวกท่านเลยเว้นแต่เรื่องพระเยซูคริสต์ และการที่พระองค์ทรงถูกตรึงที่กางเขน
\parenthesis{2:3} และเมื่อข้าพเจ้าอยู่กับท่านทั้งหลาย ข้าพเจ้าก็อ่อนกำลัง มีความกลัวและตัวสั่นเป็นอันมาก
\parenthesis{2:4} คำพูดและคำเทศนาของข้าพเจ้า ไม่ใช่คำที่เกลี้ยกล่อมด้วยสติปัญญาของมนุษย์ แต่เป็นคำซึ่งได้แสดงพระวิญญาณและพระเดชานุภาพ
\parenthesis{2:5} เพื่อความเชื่อของท่านจะไม่ได้อาศัยสติปัญญาของมนุษย์ แต่อาศัยฤทธิ์เดชของพระเจ้า
\parenthesis{2:6} เรากล่าวถึงเรื่องปัญญาในหมู่คนที่เป็นผู้ใหญ่แล้วก็จริง แต่มิใช่เรื่องปัญญาของโลกนี้ หรือเรื่องปัญญาของอำนาจครอบครองในโลกนี้ซึ่งจะเสื่อมสูญไป
\parenthesis{2:7} แต่เรากล่าวถึงเรื่องพระปัญญาของพระเจ้าซึ่งเป็นข้อลึกลับ คือพระปัญญาซึ่งทรงซ่อนไว้นั้น ซึ่งพระเจ้าได้ทรงกำหนดไว้ก่อนสร้างโลกให้เป็นสง่าราศีแก่เรา
\parenthesis{2:8} ไม่มีอำนาจครอบครองใดๆในโลกนี้ได้รู้จักพระปัญญานั้น เพราะว่าถ้ารู้แล้วจะมิได้เอาองค์พระผู้เป็นเจ้าแห่งสง่าราศีตรึงไว้ที่กางเขน

\parenthesis{2:9} ดังที่มีเขียนไว้แล้วว่า `สิ่งที่ตาไม่เห็น หูไม่ได้ยิน และไม่เคยได้เข้าไปในใจมนุษย์ คือสิ่งที่พระเจ้าได้ทรงจัดเตรียมไว้สำหรับคนที่รักพระองค์'
\parenthesis{2:10} พระเจ้าได้ทรงสำแดงสิ่งเหล่านั้นแก่เราทางพระวิญญาณของพระองค์ เพราะว่าพระวิญญาณทรงหยั่งรู้ทุกสิ่ง แม้เป็นความล้ำลึกของพระเจ้า
\parenthesis{2:11} อันความคิดของมนุษย์นั้นไม่มีผู้ใดหยั่งรู้ได้ เว้นแต่จิตวิญญาณของมนุษย์ผู้นั้นเองฉันใด พระดำริของพระเจ้าก็ไม่มีใครหยั่งรู้ได้ เว้นแต่พระวิญญาณของพระเจ้าฉันนั้น
\parenthesis{2:12} บัดนี้เราทั้งหลายจึงไม่ได้รับวิญญาณของโลก แต่ได้รับพระวิญญาณซึ่งมาจากพระเจ้า เพื่อเราทั้งหลายจะได้รู้ถึงสิ่งต่างๆที่พระเจ้าได้ทรงโปรดประทานแก่เรา
\parenthesis{2:13} คือสิ่งเหล่านั้นที่เราได้กล่าวด้วยถ้อยคำซึ่งมิใช่ปัญญาของมนุษย์สอนไว้ แต่ด้วยถ้อยคำซึ่งพระวิญญาณบริสุทธิ์ได้ทรงสั่งสอน ซึ่งเปรียบเทียบสิ่งที่อยู่ฝ่ายจิตวิญญาณกับสิ่งซึ่งเป็นของจิตวิญญาณ
\parenthesis{2:14} แต่มนุษย์ธรรมดาจะรับสิ่งเหล่านั้นซึ่งเป็นของพระวิญญาณแห่งพระเจ้าไม่ได้ เพราะเขาเห็นว่าเป็นสิ่งโง่เขลา และเขาไม่สามารถเข้าใจได้ เพราะว่าจะเข้าใจสิ่งเหล่านั้นได้ก็ต้องสังเกตด้วยจิตวิญญาณ
\parenthesis{2:15} แต่มนุษย์ฝ่ายจิตวิญญาณสังเกตสิ่งสารพัดได้ แต่ไม่มีผู้ใดจะรู้จักใจคนนั้นได้
\parenthesis{2:16} เพราะว่า `ใครเล่ารู้จักพระทัยขององค์พระผู้เป็นเจ้าเพื่อจะแนะนำสั่งสอนพระองค์ได้' แต่เราก็มีพระทัยของพระคริสต์
