
\parenthesis{12:1} ข้าพเจ้าจำจะต้องอวด ถึงแม้จะไม่มีประโยชน์อะไร แต่ข้าพเจ้าจะเล่าต่อไปถึงนิมิตและการสำแดงต่างๆซึ่งมาจากองค์พระผู้เป็นเจ้า
\parenthesis{12:2} สิบสี่ปีมาแล้วข้าพเจ้าได้รู้จักชายคนหนึ่งในพระคริสต์ เขาถูกรับขึ้นไปยังสวรรค์ชั้นที่สาม (แต่จะไปทั้งกาย ข้าพเจ้าไม่ทราบ หรือไปโดยไม่มีกาย ข้าพเจ้าไม่ทราบ พระเจ้าทรงทราบ)
\parenthesis{12:3} ข้าพเจ้ารู้จักชายผู้นั้น (แต่จะไปทั้งกายหรือไม่มีกาย ข้าพเจ้าไม่ทราบ พระเจ้าทรงทราบ)
\parenthesis{12:4} คือว่าคนนั้นถูกรับขึ้นไปยังเมืองบรมสุขเกษม และได้ยินวาจาซึ่งจะพูดเป็นคำไม่ได้ และมนุษย์จะพูดออกมาก็ต้องห้าม
\parenthesis{12:5} สำหรับชายนั้นข้าพเจ้าอวดได้ แต่สำหรับตัวข้าพเจ้าเอง ข้าพเจ้าจะไม่อวดเลย นอกจากจะอวดถึงเรื่องการอ่อนแอของข้าพเจ้า
\parenthesis{12:6} เพราะถึงแม้ว่าข้าพเจ้าอยากจะอวด ข้าพเจ้าก็ไม่ใช่คนเขลา เพราะข้าพเจ้าพูดตามความจริง แต่ข้าพเจ้าระงับไว้ ก็เพราะเกรงว่า บางคนจะยกข้าพเจ้าเกินกว่าที่เขาได้เห็นและได้ฟังเกี่ยวกับข้าพเจ้า

\parenthesis{12:7} และเพื่อไม่ให้ข้าพเจ้ายกตัวจนเกินไป เนื่องจากที่ได้เห็นการสำแดงมากมายนั้น ก็ทรงให้มีหนามในเนื้อของข้าพเจ้า หนามนั้นเป็นทูตของซาตานคอยทุบตีข้าพเจ้า เพื่อไม่ให้ข้าพเจ้ายกตัวเกินไป
\parenthesis{12:8} เรื่องหนามนั้น ข้าพเจ้าวิงวอนองค์พระผู้เป็นเจ้าถึงสามครั้ง เพื่อขอให้มันหลุดไปจากข้าพเจ้า
\parenthesis{12:9} แต่พระองค์ตรัสกับข้าพเจ้าว่า "พระคุณของเราก็มีพอสำหรับเจ้าแล้ว เพราะความอ่อนแอมีที่ไหน เดชของเราก็มีฤทธิ์ขึ้นเต็มขนาดที่นั่น" เหตุฉะนั้นข้าพเจ้าจึงยินดีโอ้อวดในบรรดาความอ่อนแอของข้าพเจ้า เพื่อฤทธิ์เดชของพระคริสต์จะได้อยู่ในข้าพเจ้า
\parenthesis{12:10} เหตุฉะนั้นเพราะเห็นแก่พระคริสต์ ข้าพเจ้าจึงชื่นใจในความอ่อนแอของข้าพเจ้า ในการถูกว่ากล่าวต่างๆ ในการขัดสน ในการถูกข่มเหง ในการยากลำบาก เพราะว่าข้าพเจ้าอ่อนแอเมื่อใด ข้าพเจ้าก็จะแข็งแรงมากเมื่อนั้น
\parenthesis{12:11} ในการอวดนั้นข้าพเจ้าก็เป็นคนเขลาไปแล้วซี ท่านบังคับข้าพเจ้าให้เป็น เพราะว่าสมควรแล้วที่ท่านจะยกย่องข้าพเจ้า เพราะว่าข้าพเจ้าไม่ด้อยกว่าอัครสาวกชั้นผู้ใหญ่เหล่านั้นแต่ประการใดเลย ถึงแม้ข้าพเจ้าจะไม่วิเศษอะไรเลยก็จริง
\parenthesis{12:12} แท้จริงหมายสำคัญต่างๆของอัครสาวกก็ได้สำแดงให้ประจักษ์แจ้งในหมู่พวกท่านแล้ว ด้วยบรรดาความเพียร โดยหมายสำคัญ โดยการมหัศจรรย์ และโดยการอิทธิฤทธิ์
\parenthesis{12:13} เพราะว่าพวกท่านเสียเปรียบคริสตจักรอื่นๆในข้อใดเล่า เว้นไว้ในข้อนี้ คือที่ข้าพเจ้าไม่ได้เป็นภาระแก่พวกท่าน การผิดนั้นขอท่านให้อภัยแก่ข้าพเจ้าเถิด
\parenthesis{12:14} ดูเถิด ข้าพเจ้าเตรียมพร้อมที่จะมาเยี่ยมพวกท่านเป็นครั้งที่สาม และข้าพเจ้าจะไม่เป็นภาระแก่พวกท่าน เพราะว่าข้าพเจ้าไม่ต้องการสิ่งใดจากท่าน แต่ต้องการตัวท่าน เพราะว่าที่ลูกจะสะสมไว้สำหรับพ่อแม่ก็ไม่สมควร แต่พ่อแม่ควรสะสมไว้สำหรับลูก
\parenthesis{12:15} และข้าพเจ้ามีความยินดีที่จะเสียและสละแรงหมดเพื่อท่านทั้งหลาย แม้ว่าข้าพเจ้ารักท่านมากขึ้นๆ ท่านกลับรักข้าพเจ้าน้อยลง
\parenthesis{12:16} ถึงแม้เป็นเช่นนั้น ข้าพเจ้าก็มิได้เป็นภาระแก่พวกท่าน แต่เหมือนเป็นผู้ชาญฉลาด ข้าพเจ้าใช้อุบายดักจับท่าน
\parenthesis{12:17} ข้าพเจ้าได้ผลประโยชน์อะไรจากพวกท่านในการที่ส่งคนเหล่านั้นไปเยี่ยมพวกท่านหรือ
\parenthesis{12:18} ข้าพเจ้าขอให้ทิตัสไป และพี่น้องอีกคนหนึ่งไปด้วย ทิตัสได้ผลประโยชน์จากพวกท่านบ้างหรือ เราทั้งสองมิได้ดำเนินการด้วยน้ำใจอย่างเดียวกันหรือ เรามิได้เดินตามรอยเดียวกันหรือ

\parenthesis{12:19} ท่านทั้งหลายยังคิดว่าเรากำลังกล่าวแก้ตัวต่อท่านอีกหรือ ที่จริงเราพูดในพระคริสต์ดังเราอยู่ต่อพระพักตร์พระเจ้า และท่านที่รัก สิ่งสารพัดที่เราได้กระทำนั้น เรากระทำเพื่อท่านจะจำเริญขึ้น
\parenthesis{12:20} เพราะว่าข้าพเจ้าเกรงว่าเมื่อข้าพเจ้ามาถึง ข้าพเจ้าอาจจะไม่เห็นพวกท่านเป็นเหมือนอย่างที่ข้าพเจ้าอยากเห็น และท่านจะไม่เห็นข้าพเจ้าเหมือนอย่างที่ท่านอยากเห็น คือเกรงว่าไม่เหตุใดก็เหตุหนึ่ง จะมีการวิวาทกัน ริษยากัน โกรธกัน มักใหญ่ใฝ่สูง นินทากัน ซุบซิบส่อเสียดกัน จองหองพองตัว และเกะกะวุ่นวายกัน
\parenthesis{12:21} ข้าพเจ้าเกรงว่า เมื่อข้าพเจ้ากลับมา พระเจ้าของข้าพเจ้าจะทรงให้ข้าพเจ้าต่ำต้อยในหมู่พวกท่าน และข้าพเจ้าจะต้องเศร้าใจ เพราะเหตุหลายคนที่ได้ทำผิดมาก่อนแล้ว และมิได้กลับใจทิ้งการโสโครก การผิดประเวณี และการลามก ซึ่งเขาได้กระทำอยู่นั้น
