
\parenthesis{4:1} เพราะเหตุที่เรามีการรับใช้นี้โดยได้รับพระกรุณา เราจึงไม่ย่อท้อ
\parenthesis{4:2} แต่ว่าเราได้สละทิ้งกิจการต่างๆที่ไม่ซื่อสัตย์ซึ่งปิดบังซ่อนเร้นไว้ คือไม่ได้ดำเนินอย่างมีเล่ห์เหลี่ยมและไม่ได้พลิกแพลงพระวจนะของพระเจ้าด้วยวิธีการอันล่อลวง แต่เราได้มอบตัวของเราไว้กับจิตสำนึกผิดชอบของคนทั้งปวง โดยสำแดงความจริงในสายพระเนตรของพระเจ้า

\parenthesis{4:3} แต่ถ้าข่าวประเสริฐของเราถูกบังไว้จากใคร ก็จากคนเหล่านั้นที่กำลังจะพินาศ
\parenthesis{4:4} ส่วนคนที่ไม่เชื่อนั้น พระของยุคนี้ได้กระทำใจของเขาให้มืดไป เพื่อไม่ให้ความสว่างของข่าวประเสริฐอันมีสง่าราศีของพระคริสต์ ผู้เป็นพระฉายของพระเจ้า ส่องแสงถึงพวกเขา
\parenthesis{4:5} ด้วยว่าเราไม่ได้ประกาศตัวเราเอง แต่ได้ประกาศพระเยซูคริสต์ว่าทรงเป็นองค์พระผู้เป็นเจ้า และได้ประกาศตัวเราเองเป็นผู้รับใช้ของท่านทั้งหลายเพราะเห็นแก่พระเยซู
\parenthesis{4:6} เพราะว่าพระเจ้าองค์นั้น ผู้ได้ตรัสสั่งให้ความสว่างออกมาจากความมืด ได้ทรงส่องสว่างเข้ามาในจิตใจของเรา เพื่อให้เรามีความสว่างแห่งความรู้ถึงสง่าราศีของพระเจ้าปรากฏในพระพักตร์ของพระเยซูคริสต์

\parenthesis{4:7} แต่ว่าเรามีทรัพย์สมบัตินี้อยู่ในภาชนะดิน เพื่อให้เห็นว่าฤทธิ์เดชอันเลิศนั้นเป็นของพระเจ้า ไม่ได้มาจากตัวเราเอง

\parenthesis{4:8} เราถูกขนาบรอบข้าง แต่ก็ไม่ถึงกับกระดิกไม่ไหว เราจนปัญญา แต่ก็ไม่ถึงกับหมดหวัง
\parenthesis{4:9} เราถูกข่มเหง แต่ก็ไม่ถูกทอดทิ้ง เราถูกตีลงแล้ว แต่ก็ไม่ถึงตาย
\parenthesis{4:10} เราแบกความตายของพระเยซูเจ้าไว้ที่กายเราเสมอ เพื่อว่าชีวิตของพระเยซูจะปรากฏในกายของเราด้วย
\parenthesis{4:11} เพราะว่าพวกเราที่มีชีวิตอยู่นั้นต้องถูกมอบไว้แก่ความตายอยู่เสมอเพราะเห็นแก่พระเยซู เพื่อว่าพระชนม์ชีพของพระเยซูจะได้ปรากฏในเนื้อหนังของเราซึ่งจะต้องตายนั้น
\parenthesis{4:12} เหตุฉะนั้นความตายจึงกำลังออกฤทธิ์อยู่ในเรา แต่ชีวิตกำลังออกฤทธิ์อยู่ในท่านทั้งหลาย
\parenthesis{4:13} เพราะเรามีใจเชื่อเช่นเดียวกัน ตามที่เขียนไว้ว่า `ข้าพเจ้าเชื่อแล้ว เหตุฉะนั้นข้าพเจ้าจึงพูด' เราก็เชื่อเหมือนกัน เพราะฉะนั้นเราจึงพูด
\parenthesis{4:14} เรารู้ว่าพระองค์ผู้ทรงให้พระเยซูเจ้าคืนพระชนม์ จะทรงโปรดให้เราเป็นขึ้นมาเช่นกันโดยพระเยซู และจะทรงพาเราเข้ามาเฝ้าพร้อมกับท่านทั้งหลาย
\parenthesis{4:15} เพราะว่าสิ่งสารพัดนั้นเป็นไปเพื่อประโยชน์ของท่านทั้งหลาย เพื่อว่าเมื่อพระคุณมาถึงคนเป็นจำนวนมากขึ้น ก็จะมีการขอบพระคุณมากยิ่งขึ้นเป็นการถวายพระเกียรติแด่พระเจ้า
\parenthesis{4:16} เหตุฉะนั้นเราจึงไม่ย่อท้อ ถึงแม้ว่ากายภายนอกของเรากำลังทรุดโทรมไป แต่จิตใจภายในนั้นก็ยังคงจำเริญขึ้นใหม่ทุกวัน
\parenthesis{4:17} เพราะว่าการทุกข์ยากเล็กๆน้อยๆของเรา ซึ่งเรารับอยู่ประเดี๋ยวเดียวนั้นจะทำให้เรามีสง่าราศีใหญ่ยิ่งนิรันดร์
\parenthesis{4:18} ด้วยว่าเราไม่ได้เห็นแก่สิ่งของที่เรามองเห็นอยู่ แต่เห็นแก่สิ่งของที่มองไม่เห็น เพราะว่าสิ่งของซึ่งมองเห็นอยู่นั้นเป็นของไม่ยั่งยืน แต่สิ่งซึ่งมองไม่เห็นนั้นก็ถาวรนิรันดร์
