\parenthesis{9:1} ข้าพเจ้าไม่จำเป็นต้องเขียนถึงท่านในเรื่องการสงเคราะห์วิสุทธิชน
\parenthesis{9:2} เพราะข้าพเจ้ารู้ว่าใจของท่านพร้อมอยู่แล้ว ข้าพเจ้าจึงพูดอวดเรื่องพวกท่านกับพวกมาซิโดเนียว่า พวกอาคายาได้จัดเตรียมไว้พร้อมแล้วตั้งแต่ปีกลาย และความกระตือรือร้นของพวกท่านก็เร้าใจคนเป็นอันมาก
\parenthesis{9:3} แต่ข้าพเจ้าได้ให้พี่น้องเหล่านั้นไป เพื่อมิให้การอวดของเราเรื่องท่านในข้อนั้นเป็นการเปล่าประโยชน์ และเพื่อให้ท่านจัดเตรียมไว้ให้พร้อมตามที่ข้าพเจ้าได้กล่าวแล้วนั้น
\parenthesis{9:4} มิฉะนั้นแล้ว ถ้าชาวมาซิโดเนียบางคนมากับข้าพเจ้า และเห็นว่าท่านมิได้เตรียมพร้อมตามที่เราได้อวดไว้นั้น (อย่าว่าแต่ท่านจะขายหน้าเลย) เราเองก็จะขายหน้าด้วย
\parenthesis{9:5} เหตุฉะนั้นข้าพเจ้าจึงเห็นว่า สมควรจะวิงวอนให้พี่น้องเหล่านั้นไปหาท่านก่อนข้าพเจ้า และให้จัดเตรียมของถวายของท่านไว้ ตามที่ท่านได้สัญญาไว้แล้ว เพื่อของถวายนั้นจะมีอยู่พร้อม และจะเป็นของถวายที่ให้ด้วยใจศรัทธา มิใช่ให้ด้วยการฝืนใจ

\parenthesis{9:6} นี่แหละ คนที่หว่านเพียงเล็กน้อยก็จะเกี่ยวเก็บได้เพียงเล็กน้อย คนที่หว่านมากก็จะเกี่ยวเก็บได้มาก
\parenthesis{9:7} ทุกคนจงให้ตามที่เขาได้คิดหมายไว้ในใจ มิใช่ให้ด้วยนึกเสียดาย มิใช่ให้ด้วยการฝืนใจ เพราะว่าพระเจ้าทรงรักคนนั้นที่ให้ด้วยใจยินดี
\parenthesis{9:8} และพระเจ้าทรงฤทธิ์สามารถประทานพระคุณอันอุดมทุกอย่างแก่ท่านทั้งหลาย เพื่อให้ท่านมีทุกสิ่งทุกอย่างเพียงพอสำหรับตัวเสมอ ทั้งจะมีสิ่งของบริบูรณ์สำหรับงานที่ดีทุกอย่างด้วย
\parenthesis{9:9} (ตามที่เขียนไว้ว่า `เขาแจกจ่าย เขาได้ให้แก่คนยากจน ความชอบธรรมของเขาดำรงเป็นนิตย์'
\parenthesis{9:10} ฝ่ายพระองค์ผู้ประทานพืชแก่คนที่หว่าน และประทานอาหารแก่คนที่กิน จะทรงโปรดให้พืชของท่านที่หว่านนั้นทวีขึ้นเป็นอันมาก และจะทรงให้ผลแห่งความชอบธรรมของท่านเจริญยิ่งขึ้น)
\parenthesis{9:11} โดยทรงให้ท่านทั้งหลายมีสิ่งสารพัดมั่งคั่งบริบูรณ์ขึ้น เพื่อให้ท่านมีแจกจ่ายอย่างใจกว้างขวาง ซึ่งจะให้เกิดการขอบพระคุณพระเจ้า
\parenthesis{9:12} เพราะว่าการรับใช้ในการปรนนิบัตินั้นมิใช่จะช่วยวิสุทธิชนซึ่งขัดสนเท่านั้น แต่ยังเป็นเหตุให้มีการขอบพระคุณพระเจ้าเป็นอันมากด้วย
\parenthesis{9:13} และเนื่องจากผลแห่งการรับใช้นั้น เขาจึงถวายเกียรติยศแด่พระเจ้า โดยเหตุที่ท่านทั้งหลายยอมฟังและตั้งใจอยู่ในอำนาจข่าวประเสริฐของพระคริสต์ และเพราะเหตุท่านได้แจกจ่ายแก่เขาและแก่คนทั้งปวงด้วยใจกว้างขวาง
\parenthesis{9:14} เขาก็จะวิงวอนขอพระพรให้แก่ท่านทั้งหลายและปรารถนาท่านเป็นอันมาก เพราะเหตุพระคุณของพระเจ้าซึ่งสถิตอยู่ในท่านอย่างเหลือล้น
\parenthesis{9:15} จงขอบพระคุณพระเจ้าเพราะของประทานซึ่งพระองค์ทรงประทานนั้นที่เหลือจะพรรณนาได้
