
\parenthesis{5:1} เหตุฉะนั้นท่านจงเลียนแบบของพระเจ้า ให้สมกับเป็นบุตรที่รัก
\parenthesis{5:2} และจงดำเนินชีวิตในความรักเหมือนดังที่พระคริสต์ได้ทรงรักเรา และทรงประทานพระองค์เองเพื่อเราให้เป็นเครื่องถวาย และเครื่องบูชาแด่พระเจ้าเพื่อเป็นกลิ่นสุคนธรสอันหอมหวาน
\parenthesis{5:3} แต่การเอ่ยถึงการล่วงประเวณี การลามกต่างๆและความโลภ อย่าให้มีขึ้นในพวกท่านเลยจะได้สมกับที่ท่านเป็นวิสุทธิชน
\parenthesis{5:4} ทั้งอย่าพูดหยาบคาย พูดเล่นไม่เป็นเรื่อง และพูดตลกหยาบโลนเกเร ซึ่งเป็นการไม่สมควร แต่ให้ขอบพระคุณดีกว่า
\parenthesis{5:5} เพราะท่านรู้แน่ว่า คนล่วงประเวณี คนโสโครก คนโลภ ที่เป็นคนไหว้รูปเคารพ จะได้อาณาจักรของพระคริสต์และของพระเจ้าเป็นมรดกก็หามิได้
\parenthesis{5:6} อย่าให้ผู้ใดล่อลวงท่านด้วยคำที่ไม่มีสาระ เพราะการกระทำเหล่านั้นเอง พระเจ้าจึงทรงลงพระอาชญาแก่บุตรแห่งการไม่เชื่อฟัง
\parenthesis{5:7} เหตุฉะนั้นท่านอย่าคบหาสมาคมกับคนเหล่านั้นเลย
\parenthesis{5:8} เพราะว่าเมื่อก่อนท่านเป็นความมืด แต่บัดนี้ท่านเป็นความสว่างแล้วในองค์พระผู้เป็นเจ้า จงดำเนินชีวิตอย่างลูกของความสว่าง
\parenthesis{5:9} (ด้วยว่าผลของพระวิญญาณคือ ความดีทุกอย่างและความชอบธรรมทั้งมวลและความจริงทั้งสิ้น)
\parenthesis{5:10} ท่านจงพิสูจน์ดูว่า ทำประการใดจึงจะเป็นที่ชอบพระทัยองค์พระผู้เป็นเจ้า
\parenthesis{5:11} และอย่าเข้าส่วนกับกิจการของความมืดอันไร้ผล แต่จงติเตียนกิจการเหล่านั้นดีกว่า
\parenthesis{5:12} เพราะว่าแม้แต่จะพูดถึงการเหล่านั้น ซึ่งพวกเขากระทำในที่ลับก็ยังเป็นที่น่าละอาย
\parenthesis{5:13} แต่สิ่งสารพัดที่ถูกติเตียนแล้ว ก็จะปรากฏแจ้งโดยความสว่าง เพราะว่าทุกๆสิ่งที่ให้ปรากฏแจ้งก็คือความสว่าง
\parenthesis{5:14} เหตุฉะนั้นพระองค์ตรัสแล้วว่า `คนที่หลับอยู่จงตื่นขึ้นและจงฟื้นขึ้นมาจากความตาย และพระคริสต์จะทรงส่องสว่างแก่ท่าน'
\parenthesis{5:15} เหตุฉะนั้นท่านจงระมัดระวังในการดำเนินชีวิตให้ดี อย่าให้เหมือนคนไร้ปัญญา แต่ให้เหมือนคนมีปัญญา
\parenthesis{5:16} จงฉวยโอกาสเพราะว่าทุกวันนี้เป็นกาลที่ชั่ว
\parenthesis{5:17} เหตุฉะนั้นอย่าเป็นคนโง่เขลา แต่จงเข้าใจน้ำพระทัยขององค์พระผู้เป็นเจ้าว่าเป็นอย่างไร

\parenthesis{5:18} และอย่าเมาเหล้าองุ่นซึ่งจะทำให้เสียคน แต่จงประกอบด้วยพระวิญญาณ
\parenthesis{5:19} จงปราศรัยกันด้วยเพลงสดุดี เพลงนมัสการและเพลงฝ่ายจิตวิญญาณ คือร้องเพลงสรรเสริญและสดุดีจากใจของท่านถวายองค์พระผู้เป็นเจ้า
\parenthesis{5:20} จงขอบพระคุณพระเจ้าคือพระบิดาสำหรับสิ่งสารพัดเสมอ ในพระนามพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา

\parenthesis{5:21} จงยอมฟังกันและกันด้วยความเกรงกลัวพระเจ้า
\parenthesis{5:22} ฝ่ายภรรยาจงยอมฟังสามีของตนเหมือนยอมฟังองค์พระผู้เป็นเจ้า
\parenthesis{5:23} เพราะว่าสามีเป็นศีรษะของภรรยา เหมือนพระคริสต์ทรงเป็นศีรษะของคริสตจักร และพระองค์ทรงเป็นพระผู้ช่วยให้รอดของกายนั้น
\parenthesis{5:24} เหตุฉะนั้นคริสตจักรยอมฟังพระคริสต์ฉันใด ภรรยาก็ควรยอมฟังสามีทุกประการฉันนั้น
\parenthesis{5:25} ฝ่ายสามีก็จงรักภรรยาของตน เหมือนอย่างที่พระคริสต์ทรงรักคริสตจักร และทรงประทานพระองค์เองเพื่อคริสตจักร
\parenthesis{5:26} เพื่อพระองค์จะได้ทรงแยกตั้งไว้ และชำระคริสตจักรนั้นให้บริสุทธิ์โดยการล้างด้วยน้ำโดยพระวจนะ
\parenthesis{5:27} เพื่อพระองค์จะได้ทรงมอบคริสตจักรที่มีสง่าราศีแด่พระองค์เอง ไม่มีจุดด่างพร้อย ริ้วรอย หรือมลทินใดๆเลย แต่บริสุทธิ์ปราศจากตำหนิ
\parenthesis{5:28} เช่นนั้นแหละ สามีจึงควรจะรักภรรยาของตนเหมือนรักกายของตนเอง ผู้ที่รักภรรยาของตนก็รักตนเอง
\parenthesis{5:29} เพราะว่าไม่มีผู้ใดเกลียดชังเนื้อหนังของตนเอง มีแต่เลี้ยงดูและทะนุถนอม เหมือนองค์พระผู้เป็นเจ้าทรงกระทำแก่คริสตจักร
\parenthesis{5:30} เพราะว่าเราเป็นอวัยวะแห่งพระกายของพระองค์ แห่งเนื้อหนังของพระองค์ และแห่งกระดูกของพระองค์
\parenthesis{5:31} `เพราะเหตุนี้ผู้ชายจะจากบิดามารดาของเขา และจะไปผูกพันอยู่กับภรรยา และเขาทั้งสองจะเป็นเนื้ออันเดียวกัน'
\parenthesis{5:32} ข้อนี้เป็นข้อลึกลับที่สำคัญมาก แต่ว่าข้าพเจ้าพูดถึงพระคริสต์กับคริสตจักร
\parenthesis{5:33} ถึงอย่างไรก็ดี ท่านทุกคนจงต่างก็รักภรรยาของตนเหมือนรักตนเอง และภรรยาก็จงยำเกรงสามีของตน
