
\parenthesis{3:1} เพราะเหตุนี้ข้าพเจ้าเปาโล ผู้ที่ถูกจองจำเพราะเห็นแก่พระเยซูคริสต์เพื่อท่านซึ่งเป็นคนต่างชาติ
\parenthesis{3:2} ถ้าแม้ท่านทั้งหลายได้ยินถึงพระคุณของพระเจ้าอันเป็นพันธกิจ ซึ่งทรงโปรดประทานแก่ข้าพเจ้าเพื่อท่านทั้งหลายแล้ว
\parenthesis{3:3} และรู้ว่าพระองค์ได้ทรงสำแดงให้ข้าพเจ้ารู้ข้อลึกลับ (ตามที่ข้าพเจ้าได้เขียนไว้แล้วอย่างย่อๆ
\parenthesis{3:4} และโดยคำเหล่านั้น เมื่อท่านอ่านแล้ว ท่านก็รู้ถึงความเข้าใจของข้าพเจ้าในเรื่องความลึกลับของพระคริสต์)
\parenthesis{3:5} ซึ่งในสมัยก่อน ไม่ได้ทรงโปรดสำแดงแก่บุตรทั้งหลายของมนุษย์ เหมือนอย่างบัดนี้ซึ่งทรงโปรดเผยแก่พวกอัครสาวกผู้บริสุทธิ์ และพวกศาสดาพยากรณ์ของพระองค์โดยพระวิญญาณ
\parenthesis{3:6} คือว่าคนต่างชาติจะเป็นผู้รับมรดกร่วมกัน และเป็นอวัยวะของกายอันเดียวกัน และมีส่วนได้รับพระสัญญาของพระองค์ในพระคริสต์โดยข่าวประเสริฐนั้น
\parenthesis{3:7} ข้าพเจ้าได้รับการแต่งตั้งให้เป็นผู้รับใช้แห่งข่าวประเสริฐ ตามพระคุณซึ่งเป็นของประทานจากพระเจ้า ซึ่งทรงโปรดประทานแก่ข้าพเจ้าโดยการกระทำแห่งฤทธิ์เดชของพระองค์
\parenthesis{3:8} ทรงโปรดประทานพระคุณนี้แก่ข้าพเจ้า ผู้เป็นคนเล็กน้อยกว่าคนเล็กน้อยที่สุดในพวกวิสุทธิชนทั้งหมด ทรงให้ข้าพเจ้าประกาศแก่คนต่างชาติถึงความไพบูลย์ของพระคริสต์ อันหาที่สุดมิได้
\parenthesis{3:9} และทำให้คนทั้งปวงเห็นว่า อะไรคือความเป็นอันหนึ่งอันเดียวกันแห่งความลึกลับ ซึ่งตั้งแต่แรกสร้างโลกทรงปิดบังไว้ที่พระเจ้า ผู้ทรงสร้างสารพัดทั้งปวงโดยพระเยซูคริสต์
\parenthesis{3:10} ประสงค์จะให้เทพผู้ปกครองและศักดิเทพในสวรรคสถานรู้จักปัญญาอันซับซ้อนของพระเจ้าทางคริสตจักร ณ บัดนี้
\parenthesis{3:11} ทั้งนี้ก็เป็นไปตามพระประสงค์นิรันดร์ ซึ่งพระองค์ได้ทรงตั้งไว้ในพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{3:12} ในพระองค์นั้น เราจึงมีใจกล้า และมีโอกาสที่จะเข้าไปถึงพระองค์ด้วยความมั่นใจเพราะความเชื่อในพระองค์
\parenthesis{3:13} เหตุฉะนั้นข้าพเจ้าจึงขอร้องท่านว่า อย่าท้อถอย เพราะความยากลำบากของข้าพเจ้าเพราะเห็นแก่ท่านซึ่งเป็นสง่าราศีของท่านเอง

\parenthesis{3:14} เพราะเหตุนี้ ข้าพเจ้าจึงคุกเข่าต่อพระบิดาของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{3:15} ครอบครัวทั้งหมดในสวรรค์และแผ่นดินโลกก็ได้ชื่อมาจากพระองค์
\parenthesis{3:16} ขอให้พระองค์ทรงโปรดประทานกำลังเรี่ยวแรงมากฝ่ายจิตใจแก่ท่าน โดยเดชพระวิญญาณของพระองค์ตามความไพบูลย์แห่งสง่าราศีของพระองค์
\parenthesis{3:17} เพื่อพระคริสต์จะทรงสถิตในใจของท่านโดยความเชื่อ เนื่องด้วยว่าท่านมีรากมีพื้นฐานที่ทรงวางไว้อย่างมั่นคงในความรักแล้ว
\parenthesis{3:18} ท่านก็จะหยั่งรู้ได้ว่าอะไรคือความกว้าง ความยาว ความลึก และความสูงพร้อมกับบรรดาวิสุทธิชนทั้งปวง
\parenthesis{3:19} และให้เข้าใจถึงความรักของพระคริสต์ซึ่งเกินความรู้ เพื่อท่านจะได้รับความไพบูลย์ของพระเจ้าอย่างเต็มเปี่ยม
\parenthesis{3:20} บัดนี้ ขอให้พระเกียรติจงมีแด่พระองค์ผู้ทรงฤทธิ์สามารถกระทำสารพัดมากยิ่งกว่าที่เราจะทูลขอหรือคิดได้ ตามฤทธิ์เดชที่ประกอบกิจอยู่ภายในตัวเรา
\parenthesis{3:21} ขอให้พระเกียรติจงมีแด่พระองค์ในคริสตจักร โดยพระเยซูคริสต์ตลอดทุกชั่วอายุคนเป็นนิตย์ เอเมน
