
\parenthesis{1:1} เปาโล อัครสาวกของพระเยซูคริสต์ตามพระประสงค์ของพระเจ้า และทิโมธีน้องชายของเรา
\parenthesis{1:2} เรียน วิสุทธิชนและพี่น้องที่สัตย์ซื่อในพระคริสต์ ณ เมืองโคโลสี ขอให้พระคุณและสันติสุขจากพระเจ้าพระบิดาของเรา และพระเยซูคริสต์เจ้าดำรงอยู่กับท่านเถิด
\parenthesis{1:3} เราขอบพระคุณพระเจ้าพระบิดาของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา เราอธิษฐานเพื่อท่านทั้งหลายเสมอ
\parenthesis{1:4} ตั้งแต่เราได้ยินถึงความเชื่อของท่านในพระเยซูคริสต์และเรื่องความรักซึ่งท่านมีต่อวิสุทธิชนทั้งปวง
\parenthesis{1:5} โดยเหตุซึ่งมีความหวังอันสะสมไว้สำหรับท่านในสวรรค์ซึ่งเมื่อก่อนท่านเคยได้ยินมาแล้วในพระวจนะแห่งความจริงของข่าวประเสริฐ
\parenthesis{1:6} ซึ่งแผ่แพร่มาถึงท่านดังที่กำลังเกิดผลและทวีขึ้นทั่วโลก เช่นเดียวกับที่กำลังเป็นอยู่ในตัวท่านทั้งหลายด้วย ตั้งแต่วันที่ท่านได้ยินและได้รู้จักพระคุณของพระเจ้าตามความจริง
\parenthesis{1:7} ดังที่ท่านได้เรียนจากเอปาฟรัสซึ่งเป็นเพื่อนร่วมงานที่รักของเรา เขาเป็นผู้รับใช้อันสัตย์ซื่อของพระคริสต์เพื่อพวกท่าน
\parenthesis{1:8} ผู้ได้เล่าให้เราฟังถึงความรักที่ท่านมีอยู่ในพระวิญญาณด้วย

\parenthesis{1:9} เพราะเหตุนี้พวกเราเหมือนกัน นับตั้งแต่วันที่เราได้ยิน ก็ไม่ได้หยุดในการที่จะอธิษฐานขอเพื่อท่าน และปรารถนาให้ท่านเต็มไปด้วยความรู้ถึงพระประสงค์ของพระองค์ในสรรพปัญญาและในความเข้าใจฝ่ายจิตวิญญาณ
\parenthesis{1:10} เพื่อท่านจะได้ดำเนินชีวิตอย่างสมควรต่อองค์พระผู้เป็นเจ้า ตามบรรดาความชอบ ให้เกิดผลในการดีทุกอย่าง และจำเริญขึ้นในความรู้ถึงพระเจ้า
\parenthesis{1:11} มีกำลังมากขึ้นทุกอย่างโดยฤทธิ์เดชแห่งสง่าราศีของพระองค์ ให้มีบรรดาความเพียร และความอดทนไว้นานด้วยความยินดี
\parenthesis{1:12} ให้ขอบพระคุณพระบิดา ผู้ทรงทำให้เราทั้งหลายสมกับที่จะเข้าส่วนได้รับมรดกด้วยกันกับวิสุทธิชนในความสว่าง
\parenthesis{1:13} พระองค์ได้ทรงช่วยเราให้พ้นจากอำนาจของความมืด และได้ทรงย้ายเรามาตั้งไว้ในอาณาจักรแห่งพระบุตรที่รักของพระองค์
\parenthesis{1:14} ในพระบุตรนั้นเราจึงได้รับการไถ่โดยพระโลหิตของพระองค์ คือเป็นการทรงโปรดยกบาปทั้งหลายของเรา

\parenthesis{1:15} พระองค์ทรงเป็นพระฉายของพระเจ้า ผู้ซึ่งไม่ประจักษ์แก่ตา ทรงเป็นบุตรหัวปีเหนือสรรพสิ่งทั้งปวง
\parenthesis{1:16} เพราะว่าโดยพระองค์สรรพสิ่งได้ถูกสร้างขึ้น ทั้งในท้องฟ้าและที่แผ่นดินโลก สิ่งซึ่งประจักษ์แก่ตาและซึ่งไม่ประจักษ์แก่ตา ไม่ว่าจะเป็นเทวบัลลังก์ หรือเป็นเทพอาณาจักร หรือเป็นเทพผู้ครอบครอง หรือศักดิเทพ สรรพสิ่งทั้งสิ้นถูกสร้างขึ้นโดยพระองค์และเพื่อพระองค์
\parenthesis{1:17} พระองค์ทรงดำรงอยู่ก่อนสรรพสิ่งทั้งปวง และสรรพสิ่งทั้งปวงเป็นระเบียบอยู่โดยพระองค์
\parenthesis{1:18} พระองค์ทรงเป็นศีรษะของกายคือคริสตจักร พระองค์ทรงเป็นที่เริ่มต้น เป็นบุตรหัวปีที่ทรงเป็นขึ้นมาจากความตาย เพื่อพระองค์จะได้ทรงเป็นเอกในสรรพสิ่งทั้งปวง
\parenthesis{1:19} ด้วยว่าเป็นที่ชอบพระทัยพระบิดาที่จะให้ความบริบูรณ์ทั้งสิ้นมีอยู่ในพระองค์

\parenthesis{1:20} และโดยพระองค์นั้นให้สิ่งสารพัดกลับคืนดีกับพระองค์เอง โดยพระองค์นั้นข้าพเจ้าพูดได้ว่า ไม่ว่าสิ่งนั้นจะอยู่ในแผ่นดินโลกหรือในท้องฟ้า พระองค์ทรงทำให้มีสันติภาพโดยพระโลหิตแห่งกางเขนของพระองค์
\parenthesis{1:21} และพวกท่านซึ่งเมื่อก่อนนี้ไม่ถูกกันและเป็นศัตรูในใจด้วยการชั่วต่างๆ บัดนี้ พระองค์ทรงโปรดให้คืนดีกับพระองค์
\parenthesis{1:22} โดยความตายแห่งพระกายเนื้อหนังของพระองค์เพื่อจะได้ถวายท่านให้เป็นผู้บริสุทธิ์ ไร้ตำหนิและไร้ข้อกล่าวหาในสายพระเนตรของพระองค์
\parenthesis{1:23} คือถ้าท่านดำรงและตั้งมั่นอยู่ในความเชื่อ และไม่โยกย้ายไปจากความหวังในข่าวประเสริฐซึ่งท่านได้ยินแล้ว และที่ได้ประกาศแล้วแก่มนุษย์ทุกคนที่อยู่ใต้ฟ้า ซึ่งข้าพเจ้าเปาโลเป็นผู้รับใช้ในการนั้น

\parenthesis{1:24} บัดนี้ข้าพเจ้ามีความยินดีในการที่ได้รับความทุกข์ยากเพื่อท่าน ส่วนการทนทุกข์ของพระคริสต์ที่ยังขาดอยู่นั้น ข้าพเจ้าก็รับทนจนสำเร็จในเนื้อหนังของข้าพเจ้าเพราะเห็นแก่พระกายของพระองค์คือคริสตจักร
\parenthesis{1:25} ข้าพเจ้าได้ถูกตั้งให้เป็นผู้รับใช้ตามที่พระเจ้าได้ทรงโปรดมอบภาระให้ข้าพเจ้าเพื่อท่าน เพื่อจะให้พระวจนะของพระเจ้าสำเร็จ
\parenthesis{1:26} คือข้อความลึกลับซึ่งซ่อนเร้นอยู่หลายยุคและหลายชั่วอายุนั้น แต่บัดนี้ได้ทรงโปรดให้เป็นที่ประจักษ์แก่วิสุทธิชนของพระองค์แล้ว
\parenthesis{1:27} พระเจ้าทรงชอบพระทัยที่จะสำแดงให้คนต่างชาติรู้ว่า อะไรเป็นความมั่งคั่งของสง่าราศีแห่งข้อลึกลับนี้คือที่พระคริสต์ทรงสถิตในท่านอันเป็นที่หวังแห่งสง่าราศี
\parenthesis{1:28} พระองค์นั้นแหละเราประกาศอยู่ โดยเตือนสติทุกคนและสั่งสอนทุกคนโดยใช้สติปัญญาทุกอย่าง เพื่อเราจะได้ถวายทุกคนให้เป็นผู้ใหญ่แล้วในพระเยซูคริสต์
\parenthesis{1:29} เพราะเหตุนั้นข้าพเจ้าจึงกระทำการงานด้วย โดยความอุตสาหะตามการกระทำของพระองค์ผู้ทรงออกฤทธิ์กระทำอยู่ในตัวข้าพเจ้า
