
\parenthesis{2:1} เพราะข้าพเจ้าใคร่ให้ท่านรู้ว่า ข้าพเจ้าสู้อุตส่าห์มากเพียงไรเพื่อท่าน เพื่อชาวเมืองเลาดีเซียและเพื่อคนทั้งปวงที่ยังไม่เห็นหน้าของข้าพเจ้าในฝ่ายเนื้อหนัง
\parenthesis{2:2} เพื่อเขาจะได้รับความชูใจ และเข้าติดสนิทกันในความรัก และมั่นใจในความอุดมสมบูรณ์แห่งความเข้าใจ และเข้าในความรู้ความลึกลับของพระเจ้าและของพระบิดาและของพระคริสต์
\parenthesis{2:3} ซึ่งคลังสติปัญญาและความรู้ทุกอย่างทรงปิดซ่อนไว้ในพระองค์
\parenthesis{2:4} ข้าพเจ้ากล่าวเช่นนี้เพื่อมิให้ผู้ใดล่อลวงท่านด้วยคำชักชวนอันน่าฟัง
\parenthesis{2:5} เพราะถึงแม้ว่าตัวของข้าพเจ้าไม่อยู่กับท่าน แต่ใจของข้าพเจ้ายังอยู่กับท่าน และมีความชื่นชมยินดีที่ได้เห็นท่านอยู่กันอย่างเรียบร้อย และเห็นความเชื่อมั่นคงของท่านในพระคริสต์
\parenthesis{2:6} เหตุฉะนั้นตามที่ท่านได้ต้อนรับเอาพระเยซูคริสต์เจ้ามาแล้วอย่างไร ก็ให้ดำเนินชีวิตในพระองค์อย่างนั้นต่อไป
\parenthesis{2:7} โดยท่านได้ถูกวางรากลงไว้แล้ว และถูกก่อร่างสร้างขึ้นในพระองค์ให้สมบูรณ์ และถูกตั้งให้มั่นคงอยู่ในความเชื่อตามที่ท่านได้รับการสอนมาแล้วนั้น จึงเต็มล้นด้วยการขอบพระคุณอยู่ในนั้น

\parenthesis{2:8} จงระวังให้ดี เกรงว่าจะมีผู้ใดทำให้ท่านตกเป็นเหยื่อด้วยหลักปรัชญาและด้วยคำล่อลวงอันไม่มีสาระ ตามธรรมเนียมของมนุษย์ ตามหลักการต่างๆที่เป็นของโลก ไม่ใช่ตามพระคริสต์
\parenthesis{2:9} เพราะว่าในพระองค์นั้นสภาพของพระเจ้าดำรงอยู่อย่างบริบูรณ์
\parenthesis{2:10} และท่านได้ความครบบริบูรณ์ในพระองค์ ผู้เป็นศีรษะแห่งปวงเทพผู้ครอบครองและศักดิเทพ

\parenthesis{2:11} ในพระองค์นั้น ท่านได้รับเข้าสุหนัต ซึ่งเป็นการเข้าสุหนัตที่มือมนุษย์มิได้กระทำ โดยที่ท่านได้สละกายแห่งความบาปของเนื้อหนังเสีย โดยการเข้าสุหนัตแห่งพระคริสต์
\parenthesis{2:12} ได้ถูกฝังไว้กับพระองค์ในบัพติศมา ซึ่งท่านได้เป็นขึ้นมากับพระองค์ด้วย โดยความเชื่อในการกระทำของพระเจ้า ผู้ได้ทรงบันดาลให้พระองค์เป็นขึ้นมาจากความตาย
\parenthesis{2:13} และท่านที่ตายแล้วด้วยความบาปทั้งหลายของท่านและด้วยเหตุที่เนื้อหนังของท่านมิได้เข้าสุหนัต พระองค์ได้ทรงให้ท่านมีชีวิตด้วยกันกับพระองค์และทรงโปรดยกโทษการละเมิดทั้งหลายของท่าน

\parenthesis{2:14} พระองค์ทรงลบกรมธรรม์ในข้อบัญญัติต่างๆที่ต่อต้านเราอยู่ ซึ่งขัดขวางเราและได้ทรงหยิบเอาไปเสียให้พ้น โดยทรงตรึงไว้ที่กางเขนของพระองค์
\parenthesis{2:15} พระองค์ทรงปลดเทพผู้ครอบครองและศักดิเทพเสีย พระองค์ได้ทรงประจานเขาและชนะเขาโดยกางเขนนั้น
\parenthesis{2:16} เหตุฉะนั้นอย่าให้ผู้ใดพิพากษาปรักปรำท่านในเรื่องการกินการดื่ม ในเรื่องการถือเทศกาล วันขึ้นหนึ่งค่ำ หรือวันสะบาโต
\parenthesis{2:17} สิ่งเหล่านี้เป็นเพียงเงาของเหตุการณ์ที่จะมีมาในภายหลัง แต่กายนั้นเป็นของพระคริสต์

\parenthesis{2:18} อย่าให้ผู้ใดโกงบำเหน็จของท่านด้วยการจงใจถ่อมตัวลงและกราบไหว้ทูตสวรรค์ ใฝ่ฝันในสิ่งเหล่านั้นที่เขาไม่ได้เห็น ผยองขึ้นเปล่าๆตามความคิดของเนื้อหนัง
\parenthesis{2:19} และไม่ได้ยึดมั่นในพระองค์ผู้ทรงเป็นศีรษะ ศีรษะนั้นเป็นเหตุให้กายทั้งหมดได้รับการบำรุงเลี้ยงและติดต่อกันด้วยข้อและเอ็นต่างๆ จึงได้เจริญขึ้นตามที่พระเจ้าทรงโปรดให้เจริญขึ้นนั้น
\parenthesis{2:20} ถ้าท่านตายกับพระคริสต์พ้นจากหลักการต่างๆที่เป็นของโลกแล้ว เหตุไฉนท่านจึงมีชีวิตอยู่เหมือนกับว่าท่านยังอยู่ฝ่ายโลก ยอมอยู่ใต้กฎต่างๆ
\parenthesis{2:21} (เช่น "อย่าแตะต้อง" "อย่าชิม" "อย่าเอามือหยิบ"
\parenthesis{2:22} ซึ่งทั้งหมดจะพินาศเมื่อทำดังนั้น) อันเป็นหลักธรรมและคำสอนของมนุษย์
\parenthesis{2:23} จริงอยู่สิ่งเหล่านี้ดูท่าทีมีปัญญา คือการเต็มใจนมัสการ การถ่อมตัวลง และการทรมานกาย แต่ไม่มีประโยชน์อะไรในการต่อสู้กับความต้องการของเนื้อหนัง
