
\parenthesis{4:1} พี่น้องทั้งหลาย ในที่สุดนี้ เราขอวิงวอนและเตือนสติท่านในพระเยซูเจ้าว่า ท่านได้เรียนจากเราแล้วว่าควรจะดำเนินชีวิตอย่างไร จึงจะเป็นที่ชอบพระทัยพระเจ้า ขอให้ท่านดำเนินตามอย่างนั้นยิ่งๆขึ้นไป
\parenthesis{4:2} เพราะท่านทั้งหลายทราบคำบัญชาซึ่งเราได้ให้ไว้กับท่านโดยพระเยซูเจ้าแล้ว
\parenthesis{4:3} เพราะนี่แหละเป็นพระประสงค์ของพระเจ้า คือให้ท่านเป็นคนบริสุทธิ์ เว้นเสียจากการล่วงประเวณี
\parenthesis{4:4} เพื่อให้ทุกคนในพวกท่านรู้จักที่จะรักษาภาชนะของตนในทางบริสุทธิ์ และในทางที่มีเกียรติ
\parenthesis{4:5} มิใช่ด้วยราคะตัณหาเหมือนอย่างคนต่างชาติที่ไม่รู้จักพระเจ้า
\parenthesis{4:6} เพื่อไม่ให้ผู้ใดทำล่วงเกินและลักลอบต่อพี่น้องในเรื่องใดๆเลย เพราะว่าองค์พระผู้เป็นเจ้าทรงเป็นผู้ทรงสนองโทษต่อบรรดาคนที่กระทำอย่างนั้น เหมือนอย่างที่เราได้บอกไว้ก่อนแล้วและได้เป็นพยานแล้วด้วย
\parenthesis{4:7} เพราะพระเจ้ามิได้ทรงเรียกเราให้เป็นคนลามก แต่ทรงเรียกเราให้เป็นคนบริสุทธิ์
\parenthesis{4:8} เหตุฉะนั้นคนที่ปัดทิ้ง มิได้ปัดทิ้งมนุษย์ แต่ได้ปัดทิ้งพระเจ้า ผู้ทรงโปรดประทานพระวิญญาณบริสุทธิ์ของพระองค์ให้แก่เราทั้งหลายด้วย
\parenthesis{4:9} ส่วนเรื่องการรักพี่น้องทั้งหลายนั้น ไม่จำเป็นที่จะให้ข้าพเจ้าเขียนถึงท่าน เพราะว่าตัวท่านเองก็รับคำสอนจากพระเจ้าแล้วว่าให้รักซึ่งกันและกัน
\parenthesis{4:10} ความจริงท่านได้ประพฤติต่อบรรดาพี่น้องทั่วแคว้นมาซิโดเนียเช่นนั้นอยู่ แต่พี่น้องทั้งหลาย เราขอวิงวอนท่านให้มีความรักทวีขึ้นอีก
\parenthesis{4:11} และจงตั้งเป้าว่าจะอยู่อย่างสงบ และทำกิจธุระส่วนของตน และทำการงานด้วยมือของตนเอง เหมือนอย่างที่เรากำชับท่านแล้ว
\parenthesis{4:12} เพื่อท่านจะได้ดำเนินชีวิตตามอย่างที่สมควรต่อหน้าคนเหล่านั้นที่อยู่ภายนอก และเพื่อท่านจะไม่ขาดสิ่งใดเลย

\parenthesis{4:13} แต่พี่น้องทั้งหลาย ข้าพเจ้าไม่อยากให้ท่านไม่ทราบถึงเรื่องคนเหล่านั้นที่ล่วงหลับไปแล้ว เพื่อท่านจะไม่เป็นทุกข์โศกเศร้าอย่างคนอื่นๆที่ไม่มีความหวัง
\parenthesis{4:14} เพราะถ้าเราเชื่อว่าพระเยซูทรงสิ้นพระชนม์ และทรงคืนพระชนม์แล้ว เช่นเดียวกันบรรดาคนที่ล่วงหลับไปในพระเยซูนั้น พระเจ้าจะทรงนำคนเหล่านั้นมากับพระองค์ด้วย
\parenthesis{4:15} ในข้อนี้เราขอบอกให้ท่านทราบตามพระวจนะขององค์พระผู้เป็นเจ้าว่า เราผู้ยังเป็นอยู่และเหลืออยู่จนถึงองค์พระผู้เป็นเจ้าเสด็จมา จะล่วงหน้าไปก่อนคนเหล่านั้นที่ล่วงหลับไปแล้วก็หามิได้
\parenthesis{4:16} ด้วยว่าองค์พระผู้เป็นเจ้าเองจะเสด็จมาจากสวรรค์ ด้วยเสียงกู่ก้อง ด้วยสำเนียงของเทพบดี และด้วยเสียงแตรของพระเจ้า และคนทั้งปวงที่ตายแล้วในพระคริสต์จะเป็นขึ้นมาก่อน
\parenthesis{4:17} หลังจากนั้นเราทั้งหลายซึ่งยังเป็นอยู่และเหลืออยู่ จะถูกรับขึ้นไปในเมฆพร้อมกับคนเหล่านั้น เพื่อจะได้พบองค์พระผู้เป็นเจ้าในฟ้าอากาศ อย่างนั้นแหละเราก็จะอยู่กับองค์พระผู้เป็นเจ้าเป็นนิตย์
\parenthesis{4:18} เหตุฉะนั้นจงปลอบใจกันและกันด้วยถ้อยคำเหล่านี้เถิด
