
\parenthesis{1:1} เปาโล สิลวานัส และทิโมธี เรียน คริสตจักรของชาวเมืองเธสะโลนิกาในพระเจ้าพระบิดาของเราและพระเยซูคริสต์เจ้า
\parenthesis{1:2} ขอให้พระคุณและสันติสุขจากพระเจ้าพระบิดาของเรา และพระเยซูคริสต์เจ้า ดำรงอยู่กับท่านทั้งหลายเถิด

\parenthesis{1:3} พี่น้องทั้งหลาย เราต้องขอบพระคุณพระเจ้าเพราะท่านทั้งหลายอยู่เสมอ และเป็นการสมควร เพราะความเชื่อของท่านก็จำเริญยิ่งขึ้น และความรักของท่านทุกคนที่มีต่อกันทวีขึ้นมากด้วย
\parenthesis{1:4} ฉะนั้นเราเองจึงอวดท่านทั้งหลายต่อบรรดาคริสตจักรของพระเจ้าในเรื่องความเพียรและความเชื่อของท่าน ในการที่ท่านถูกข่มเหงทุกอย่างและการยากลำบากที่ท่านอดทนอยู่นั้น

\parenthesis{1:5} ซึ่งเป็นที่แสดงให้เห็นชัดถึงการพิพากษาอันชอบธรรมของพระเจ้า ซึ่งจะพิสูจน์ว่าท่านเป็นผู้สมควรกับอาณาจักรของพระเจ้า ด้วยเหตุนั้นท่านทั้งหลายจึงกำลังทนทุกข์อยู่ด้วย
\parenthesis{1:6} เพราะว่าเป็นการยุติธรรมแล้วซึ่งพระเจ้าจะทรงเอาความยากลำบาก ไปตอบแทนให้กับคนเหล่านั้นที่ก่อความยากลำบากให้กับท่านทั้งหลาย
\parenthesis{1:7} และที่จะทรงให้ท่านทั้งหลายที่รับความยากลำบากนั้น ได้รับความบรรเทาด้วยกันกับเรา เมื่อพระเยซูเจ้าจะปรากฏองค์จากสวรรค์ พร้อมกับหมู่ทูตสวรรค์ผู้มีฤทธิ์ของพระองค์
\parenthesis{1:8} ในเปลวเพลิงจะลงโทษสนองคนเหล่านั้นที่ไม่รู้จักพระเจ้า และแก่คนที่ไม่เชื่อฟังข่าวประเสริฐของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{1:9} คนเหล่านั้นจะได้รับโทษอันเป็นความพินาศนิรันดร์ พ้นไปจากพระพักตร์องค์พระผู้เป็นเจ้า และจากสง่าราศีแห่งพระอานุภาพของพระองค์
\parenthesis{1:10} ในวันนั้น เมื่อพระองค์จะเสด็จมาเพื่อรับเกียรติในพวกวิสุทธิชนของพระองค์ และเพื่อให้เป็นที่อัศจรรย์ใจแก่คนทั้งปวงที่เชื่อ (เพราะท่านก็ได้เชื่อคำพยานของเรา)
\parenthesis{1:11} เหตุฉะนั้นเราจึงอธิษฐานเพื่อท่านทั้งหลายเสมอ ว่าพระเจ้าของเราจะทรงถือว่าท่านเป็นผู้ที่สมควรแก่การที่พระองค์ได้ทรงเรียกนั้น และทรงบันดาลด้วยฤทธิ์เดชของพระองค์ให้ความประสงค์ดีทุกประการ และกิจการแห่งความเชื่อทุกอย่างสำเร็จ
\parenthesis{1:12} เพื่อพระนามของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเราจะได้เกียรติเพราะท่านทั้งหลาย และท่านจะได้รับเกียรติเพราะพระองค์ ตามพระคุณแห่งพระเจ้าของเราและแห่งพระเยซูคริสต์เจ้า
