
\parenthesis{1:1} เปโตร อัครสาวกของพระเยซูคริสต์ เรียน พวกที่กระจัดกระจายไปอยู่ในแคว้นปอนทัส แคว้นกาลาเทีย แคว้นคัปปาโดเซีย แคว้นเอเชีย และแคว้นบิธีเนีย
\parenthesis{1:2} ซึ่งทรงเลือกไว้แล้วตามที่พระเจ้าพระบิดาได้ทรงล่วงรู้ไว้ก่อน โดยพระวิญญาณได้ทรงชำระ ให้บังเกิดความนบนอบเชื่อฟัง และให้รับการประพรมด้วยพระโลหิตของพระเยซูคริสต์ ขอให้พระคุณและสันติสุขบังเกิดทวีคูณแก่ท่านทั้งหลายเถิด
\parenthesis{1:3} จงถวายสรรเสริญแด่พระเจ้าพระบิดาแห่งพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ผู้ได้ทรงพระมหากรุณาแก่เรา ทรงโปรดให้เราบังเกิดใหม่ เข้าสู่ความหวังใจอันมีชีวิตอยู่ โดยการคืนพระชนม์จากความตายของพระเยซูคริสต์
\parenthesis{1:4} และเพื่อให้ได้รับมรดกซึ่งไม่รู้เปื่อยเน่า ปราศจากมลทินและไม่ร่วงโรย ซึ่งได้รักษาไว้ในสวรรค์เพื่อท่านทั้งหลาย
\parenthesis{1:5} ซึ่งเป็นผู้ที่ฤทธิ์เดชของพระเจ้าได้ทรงคุ้มครองไว้ด้วยความเชื่อให้ถึงความรอด ซึ่งพร้อมแล้วที่จะปรากฏในวาระสุดท้าย
\parenthesis{1:6} ในความรอดนั้นท่านทั้งหลายชื่นชมยินดีเป็นอย่างยิ่ง ถึงแม้ว่าเดี๋ยวนี้จำเป็นที่ท่านจะต้องเป็นทุกข์ใจชั่วขณะหนึ่ง ด้วยการถูกทดลองต่างๆ
\parenthesis{1:7} เพื่อการลองดูความเชื่อของท่าน อันประเสริฐยิ่งกว่าทองคำซึ่งพินาศไปได้ ถึงแม้ว่าความเชื่อนั้นถูกลองด้วยไฟ จะได้เป็นเหตุให้เกิดความสรรเสริญ เกิดเกียรติและสง่าราศี ในเวลาที่พระเยซูคริสต์จะเสด็จมาปรากฏ
\parenthesis{1:8} พระองค์ผู้ที่ท่านทั้งหลายยังไม่ได้เห็น แต่ท่านยังรักพระองค์อยู่ แม้ว่าขณะนี้ท่านไม่เห็นพระองค์ แต่ท่านยังเชื่อและชื่นชม ด้วยความปีติยินดีเป็นล้นพ้นเหลือที่จะกล่าวได้ และเต็มเปี่ยมด้วยสง่าราศี
\parenthesis{1:9} แล้วจิตวิญญาณของท่านทั้งหลายจึงได้รับความรอดเป็นผลสุดท้ายแห่งความเชื่อ

\parenthesis{1:10} พวกศาสดาพยากรณ์ก็ได้อุตส่าห์สืบค้นหาในความรอดนั้น และได้พยากรณ์ถึงพระคุณซึ่งจะบังเกิดแก่ท่านทั้งหลาย
\parenthesis{1:11} เขาได้สืบค้นหาสิ่งใดหรือลักษณะแห่งเวลาซึ่งพระวิญญาณของพระคริสต์ ผู้ทรงสถิตอยู่ในตัวเขา ได้ทรงบ่งไว้ เมื่อพระวิญญาณนั้นได้พยากรณ์ล่วงหน้าถึงความทุกข์ทรมานของพระคริสต์ และถึงสง่าราศีที่จะมาภายหลัง
\parenthesis{1:12} ก็ทรงโปรดเผยให้พวกศาสดาพยากรณ์เหล่านั้นทราบว่า ที่เขาเหล่านั้นได้ปรนนิบัติในเหตุการณ์ทั้งปวงนั้น ไม่ใช่สำหรับเขาเอง แต่สำหรับเราทั้งหลาย บัดนี้คนเหล่านั้นที่ประกาศข่าวประเสริฐแก่ท่านทั้งหลาย ก็ได้กล่าวสิ่งเหล่านั้นแก่ท่านแล้วโดยพระวิญญาณบริสุทธิ์ ที่ทรงโปรดประทานจากสวรรค์ เป็นสิ่งซึ่งพวกทูตสวรรค์ปรารถนาจะได้ดู

\parenthesis{1:13} เหตุฉะนั้น ท่านทั้งหลายจงเตรียมตัวเตรียมใจของท่านไว้ให้ดี และจงข่มใจ ตั้งความหวังให้เต็มเปี่ยมในพระคุณซึ่งจะทรงโปรดประทานแก่ท่านเมื่อพระเยซูคริสต์จะทรงสำแดงพระองค์
\parenthesis{1:14} ดุจดังเป็นบุตรที่เชื่อฟัง ขออย่าได้ประพฤติตามราคะตัณหาอย่างที่เกิดจากความโง่เขลาของท่านในกาลก่อน
\parenthesis{1:15} แต่พระองค์ผู้ได้ทรงเรียกท่านทั้งหลายนั้นบริสุทธิ์ฉันใด ท่านทั้งหลายจงเป็นคนบริสุทธิ์ในบรรดาการประพฤติทุกอย่างด้วยฉันนั้น
\parenthesis{1:16} ดังที่มีคำเขียนไว้แล้วว่า `ท่านทั้งหลายจงเป็นคนบริสุทธิ์ เพราะเราเป็นผู้บริสุทธิ์'
\parenthesis{1:17} และถ้าท่านอธิษฐานขอต่อพระบิดา ผู้ทรงพิพากษาทุกคนตามการกระทำของเขาโดยไม่เห็นแก่หน้าคนใดเลย จงประพฤติตนด้วยความยำเกรงตลอดเวลาที่ท่านอยู่ในโลกนี้
\parenthesis{1:18} ท่านรู้ว่า พระองค์ได้ทรงไถ่ท่านทั้งหลายออกจากการประพฤติอันหาสาระมิได้ ซึ่งท่านได้รับเป็นประเพณีต่อจากบรรพบุรุษของท่าน มิได้ไถ่ไว้ด้วยสิ่งที่เสื่อมสลายได้ เช่นเงินและทอง
\parenthesis{1:19} แต่ทรงไถ่ด้วยพระโลหิตอันมีราคามากของพระคริสต์ ดังเลือดลูกแกะที่ปราศจากตำหนิหรือจุดด่างพร้อย
\parenthesis{1:20} แท้จริงพระเจ้าได้ทรงดำริพระคริสต์นั้นไว้ก่อนทรงสร้างโลก แต่ทรงให้พระคริสต์ปรากฏพระองค์ในวาระสุดท้ายนี้ เพื่อท่านทั้งหลาย
\parenthesis{1:21} เพราะพระคริสต์ท่านจึงเชื่อในพระเจ้า ผู้ทรงบันดาลพระคริสต์ให้ฟื้นจากความตาย และทรงประทานสง่าราศีแก่พระองค์ เพื่อให้ความเชื่อและความหวังใจของท่านดำรงอยู่ในพระเจ้า
\parenthesis{1:22} ที่ท่านทั้งหลายได้ชำระจิตใจของท่านให้บริสุทธิ์แล้ว ด้วยการเชื่อฟังความจริงโดยพระวิญญาณ จนมีใจรักพวกพี่น้องอย่างจริงใจ ท่านทั้งหลายจงรักกันให้มากด้วยน้ำใสใจจริง
\parenthesis{1:23} ด้วยว่าท่านทั้งหลายได้บังเกิดใหม่ ไม่ใช่จากพืชที่จะเปื่อยเน่าเสีย แต่จากพืชอันไม่รู้เปื่อยเน่า คือด้วยพระวจนะของพระเจ้าอันทรงชีวิตและดำรงอยู่เป็นนิตย์
\parenthesis{1:24} เพราะว่า `บรรดาเนื้อหนังก็เป็นเสมือนต้นหญ้า และบรรดาสง่าราศีของมนุษย์ก็เป็นเสมือนดอกหญ้า ต้นหญ้าเหี่ยวแห้งไป และดอกก็ร่วงโรยไป
\parenthesis{1:25} แต่พระวจนะขององค์พระผู้เป็นเจ้ายั่งยืนอยู่เป็นนิตย์' พระวจนะนั้นคือข่าวประเสริฐที่ได้ประกาศให้ท่านทั้งหลายทราบแล้ว
