
\parenthesis{1:1} ซึ่งได้ทรงเป็นอยู่ตั้งแต่เริ่มแรก ซึ่งเราทั้งหลายได้ยิน ซึ่งเราได้เห็นกับตา ซึ่งเราได้พินิจดู และจับต้องด้วยมือของเรา เกี่ยวกับพระวาทะแห่งชีวิต
\parenthesis{1:2} (และชีวิตนั้นได้ปรากฏ และเราได้เห็นและเป็นพยาน และประกาศชีวิตนิรันดร์นั้นแก่ท่านทั้งหลาย ชีวิตนั้นได้ดำรงอยู่กับพระบิดา และได้ปรากฏแก่เราทั้งหลาย)

\parenthesis{1:3} ซึ่งเราได้เห็นและได้ยินนั้นเราก็ได้ประกาศแก่ท่านทั้งหลาย เพื่อท่านทั้งหลายจะได้ร่วมสามัคคีธรรมกับเรา แท้จริงเราทั้งหลายก็ร่วมสามัคคีธรรมกับพระบิดา และกับพระเยซูคริสต์พระบุตรของพระองค์
\parenthesis{1:4} และเราเขียนข้อความเหล่านี้ถึงท่านทั้งหลาย เพื่อความยินดีของท่านจะได้เต็มเปี่ยม

\parenthesis{1:5} แล้วนี่เป็นข้อความที่เราได้ยินจากพระองค์ และประกาศแก่ท่านทั้งหลาย คือว่าพระเจ้าทรงเป็นความสว่าง และไม่มีความมืดอยู่ในพระองค์เลย
\parenthesis{1:6} ถ้าเราจะว่าเราร่วมสามัคคีธรรมกับพระองค์ และยังดำเนินอยู่ในความมืด เราก็พูดมุสา และไม่ได้ดำเนินชีวิตตามความจริง
\parenthesis{1:7} แต่ถ้าเราดำเนินอยู่ในความสว่าง เหมือนอย่างพระองค์ทรงสถิตในความสว่าง เราก็ร่วมสามัคคีธรรมซึ่งกันและกัน และพระโลหิตของพระเยซูคริสต์พระบุตรของพระองค์ ก็ชำระเราทั้งหลายให้ปราศจากบาปทั้งสิ้น
\parenthesis{1:8} ถ้าเราทั้งหลายจะว่าเราไม่มีบาป เราก็หลอกตัวเอง และความจริงไม่ได้อยู่ในเราเลย

\parenthesis{1:9} ถ้าเราสารภาพบาปของเรา พระองค์ทรงสัตย์ซื่อและเที่ยงธรรม ก็จะทรงโปรดยกบาปของเรา และจะทรงชำระเราให้พ้นจากการอธรรมทั้งสิ้น
\parenthesis{1:10} ถ้าเรากล่าวว่าเราไม่ได้ทำบาป ก็เท่ากับว่าเราทำให้พระองค์เป็นผู้ตรัสมุสา และพระดำรัสของพระองค์ก็มิได้อยู่ในเราทั้งหลายเลย
