
\parenthesis{4:1} ท่านที่รักทั้งหลาย อย่าเชื่อวิญญาณเสียทุกๆวิญญาณ แต่จงพิสูจน์วิญญาณเหล่านั้นว่ามาจากพระเจ้าหรือไม่ เพราะว่ามีผู้พยากรณ์เท็จเป็นอันมากออกเที่ยวไปในโลก
\parenthesis{4:2} โดยข้อนี้ท่านทั้งหลายก็จะรู้จักพระวิญญาณของพระเจ้า คือวิญญาณทั้งปวงที่ยอมรับว่าพระเยซูคริสต์ได้เสด็จมาเป็นมนุษย์ วิญญาณนั้นก็มาจากพระเจ้า
\parenthesis{4:3} และวิญญาณทั้งปวงที่ไม่ยอมรับว่าพระเยซูคริสต์ได้เสด็จมาเป็นมนุษย์ วิญญาณนั้นก็ไม่ได้มาจากพระเจ้า วิญญาณนั้นแหละเป็นปฏิปักษ์ต่อพระคริสต์ ซึ่งท่านทั้งหลายได้ยินว่าจะมา และบัดนี้ก็อยู่ในโลกแล้ว
\parenthesis{4:4} ลูกเล็กๆทั้งหลายเอ๋ย ท่านเป็นฝ่ายพระเจ้า และได้ชนะเขาเหล่านั้น เพราะว่าพระองค์ผู้สถิตอยู่ในท่านทั้งหลายเป็นใหญ่กว่าผู้นั้นที่อยู่ในโลก
\parenthesis{4:5} เขาเหล่านั้นเป็นฝ่ายโลก เหตุฉะนั้นเขาจึงพูดตามโลก และโลกก็ฟังเขา
\parenthesis{4:6} เราทั้งหลายเป็นฝ่ายพระเจ้า ผู้ที่รู้จักพระเจ้าก็ฟังเรา และผู้ที่ไม่ได้อยู่ฝ่ายพระเจ้าก็ไม่ฟังเรา ดังนี้แหละเราทั้งหลายจึงรู้จักวิญญาณแห่งความจริงและวิญญาณแห่งความเท็จ

\parenthesis{4:7} ท่านที่รักทั้งหลาย ขอให้เรารักซึ่งกันและกัน เพราะว่าความรักมาจากพระเจ้า และทุกคนที่รักก็บังเกิดจากพระเจ้า และรู้จักพระเจ้า
\parenthesis{4:8} ผู้ที่ไม่รักก็ไม่รู้จักพระเจ้า เพราะว่าพระเจ้าทรงเป็นความรัก
\parenthesis{4:9} โดยข้อนี้ความรักของพระเจ้าที่มีต่อเราทั้งหลายก็เป็นที่ประจักษ์แล้ว เพราะว่าพระเจ้าทรงใช้พระบุตรองค์เดียวของพระองค์ที่บังเกิดมาให้เสด็จเข้ามาในโลก เพื่อเราทั้งหลายจะได้ดำรงชีวิตโดยพระบุตรนั้น
\parenthesis{4:10} ในข้อนี้แหละเป็นความรัก มิใช่ที่เรารักพระเจ้า แต่ที่พระองค์ทรงรักเรา และทรงใช้พระบุตรของพระองค์ให้เป็นผู้ลบล้างพระอาชญาที่ตกกับเราทั้งหลาย เพราะบาปของเรา
\parenthesis{4:11} ท่านที่รักทั้งหลาย ถ้าพระเจ้าทรงรักเราทั้งหลายเช่นนี้ เราก็ควรจะรักซึ่งกันและกันด้วย
\parenthesis{4:12} ไม่มีผู้ใดเคยเห็นพระเจ้าไม่ว่าเวลาใด ถ้าเราทั้งหลายรักซึ่งกันและกัน พระเจ้าก็ทรงสถิตอยู่ในเราทั้งหลาย และความรักของพระองค์ก็สมบูรณ์อยู่ในเรา
\parenthesis{4:13} ดังนี้แหละเราทั้งหลายจึงรู้ว่า เราอยู่ในพระองค์และพระองค์ทรงสถิตอยู่ในเรา เพราะพระองค์ได้ทรงโปรดประทานพระวิญญาณของพระองค์แก่เรา
\parenthesis{4:14} และเราทั้งหลายได้เห็นและเป็นพยานว่า พระบิดาได้ทรงใช้พระบุตรให้เสด็จมาเป็นพระผู้ช่วยให้รอดของโลก
\parenthesis{4:15} ผู้ใดยอมรับว่า พระเยซูทรงเป็นพระบุตรของพระเจ้า พระเจ้าก็ทรงสถิตอยู่ในคนนั้น และคนนั้นอยู่ในพระเจ้า
\parenthesis{4:16} เราทั้งหลายจึงรู้และเชื่อในความรักที่พระเจ้าทรงมีต่อเรา พระเจ้าทรงเป็นความรัก และผู้ใดที่อยู่ในความรักก็อยู่ในพระเจ้า และพระเจ้าก็ทรงสถิตอยู่ในผู้นั้น
\parenthesis{4:17} ในข้อนี้แหละความรักของเราจึงสมบูรณ์ เพื่อเราทั้งหลายจะได้มีความกล้าในวันพิพากษา เพราะว่าพระองค์ทรงเป็นอย่างไร เราทั้งหลายก็เป็นอย่างนั้นในโลกนี้
\parenthesis{4:18} ในความรักนั้นไม่มีความกลัว แต่ความรักที่สมบูรณ์นั้นก็ได้ขจัดความกลัวเสีย ด้วยว่าความกลัวทำให้ทุกข์ทรมาน และผู้ที่มีความกลัวก็ยังไม่มีความรักที่สมบูรณ์
\parenthesis{4:19} เราทั้งหลายรักพระองค์ ก็เพราะพระองค์ทรงรักเราก่อน
\parenthesis{4:20} ถ้าผู้ใดว่า "ข้าพเจ้ารักพระเจ้า" และยังเกลียดชังพี่น้องของตน ผู้นั้นก็เป็นคนพูดมุสา เพราะว่าผู้ที่ไม่รักพี่น้องของตนที่แลเห็นแล้ว เขาจะรักพระเจ้าที่ไม่เคยเห็นอย่างไรได้
\parenthesis{4:21} พระบัญญัตินี้เราทั้งหลายก็ได้มาจากพระองค์ คือว่าให้คนที่รักพระเจ้านั้นรักพี่น้องของตนด้วย
