
\parenthesis{11:1} ท่านผู้หนึ่งจึงเอาไม้อ้อท่อนหนึ่งให้ข้าพเจ้ารูปร่างเหมือนไม้เรียว และทูตสวรรค์องค์นั้นยืนอยู่กล่าวว่า "จงลุกขึ้นไปวัดพระวิหารของพระเจ้า และแท่นบูชา และคำนวณคนทั้งหลายซึ่งนมัสการในนั้น
\parenthesis{11:2} แต่ไม่ต้องวัดลานชั้นนอกพระวิหารนั้น เพราะว่าที่นั่นได้มอบไว้แก่คนต่างชาติแล้ว และเขาจะเหยียบย่ำเมืองบริสุทธิ์ลงใต้เท้าตลอดสี่สิบสองเดือน

\parenthesis{11:3} และเราจะให้ฤทธิ์อำนาจแก่พยานทั้งสองของเรา และเขาจะพยากรณ์ตลอดพันสองร้อยหกสิบวัน นุ่งห่มด้วยผ้ากระสอบ
\parenthesis{11:4} พยานทั้งสองนั้นคือต้นมะกอกเทศสองต้น และคันประทีปสองคันที่ตั้งอยู่เบื้องพระพักตร์พระเจ้า ผู้ทรงเป็นเจ้าแห่งแผ่นดินโลก
\parenthesis{11:5} ถ้าผู้ใดประสงค์จะทำร้ายพยานทั้งสองนั้น ไฟก็จะพลุ่งออกจากปากเขาเผาผลาญศัตรูผู้นั้น ถ้าผู้ใดจะทำร้ายพยานทั้งสอง ผู้นั้นก็จะต้องตายในลักษณะนี้
\parenthesis{11:6} พยานทั้งสองมีฤทธิ์ปิดท้องฟ้าได้ เพื่อไม่ให้ฝนตกในระหว่างวันเหล่านั้นที่เขากำลังพยากรณ์ และมีฤทธิ์อำนาจเหนือน้ำทำให้กลายเป็นเลือดได้ และมีฤทธิ์บันดาลให้ภัยพิบัติต่างๆกระหน่ำโลก กี่ครั้งก็ได้ตามความปรารถนาของเขา
\parenthesis{11:7} และเมื่อเสร็จสิ้นการเป็นพยานแล้ว สัตว์ร้ายที่ขึ้นมาจากเหวที่ไม่มีก้นเหวก็จะสู้รบกับเขา จะชนะเขาและจะฆ่าเขาเสีย
\parenthesis{11:8} และศพของเขาจะอยู่ที่ถนนในเมืองใหญ่นั้น ซึ่งตามฝ่ายจิตวิญญาณเรียกว่า เมืองโสโดมและอียิปต์ อันเป็นเมืองซึ่งองค์พระผู้เป็นเจ้าของเราถูกตรึงด้วย
\parenthesis{11:9} คนหลายชาติ หลายตระกูล หลายภาษา หลายประชาชาติ จะเพ่งดูศพเขาตลอดสามวันครึ่ง และจะไม่ยอมให้เอาศพนั้นใส่อุโมงค์เลย
\parenthesis{11:10} คนทั้งหลายซึ่งอยู่ในแผ่นดินโลกจะยินดีเพราะเขา และจะสนุกสนานรื่นเริง จะให้ของขวัญแก่กัน เพราะว่าผู้พยากรณ์ทั้งสองนี้ได้ทรมานคนเหล่านั้นที่อาศัยอยู่ในโลก"
\parenthesis{11:11} เมื่อเวลาผ่านไปสามวันครึ่งแล้ว ลมปราณแห่งชีวิตจากพระเจ้าก็เข้าสู่ศพของเขาอีก และเขาก็ลุกขึ้นยืน คนทั้งหลายที่ได้เห็นเขาก็มีความหวาดกลัวเป็นอันมาก
\parenthesis{11:12} คนทั้งหลายได้ยินพระสุรเสียงดังมาจากสวรรค์ ตรัสแก่เขาว่า "จงขึ้นมาที่นี่เถิด" และพวกศัตรูก็เห็นเขาขึ้นไปในหมู่เมฆสู่สวรรค์

\parenthesis{11:13} และในเวลานั้นก็เกิดแผ่นดินไหวใหญ่ และเมืองนั้นก็ถล่มลงเสียหนึ่งในสิบส่วน มีคนตายเพราะแผ่นดินไหวเจ็ดพันคน และคนที่เหลืออยู่นั้นมีความหวาดกลัวยิ่ง และได้ถวายพระเกียรติแด่พระเจ้าแห่งสวรรค์
\parenthesis{11:14} วิบัติอย่างที่สองก็ผ่านไปแล้ว ดูเถิด วิบัติอย่างที่สามก็จะมาถึงในไม่ช้านี้แหละ

\parenthesis{11:15} และทูตสวรรค์องค์ที่เจ็ดก็เป่าแตรขึ้น และมีเสียงหลายๆเสียงกล่าวขึ้นดังๆในสวรรค์ว่า "ราชอาณาจักรทั้งหลายแห่งพิภพนี้ได้กลับเป็นราชอาณาจักรทั้งหลายขององค์พระผู้เป็นเจ้าของเรา และเป็นของพระคริสต์ของพระองค์ และพระองค์จะทรงครอบครองตลอดไปเป็นนิตย์"
\parenthesis{11:16} และผู้อาวุโสยี่สิบสี่คนซึ่งนั่งในที่นั่งของตนเบื้องพระพักตร์พระเจ้าก็ทรุดตัวลงกราบนมัสการพระเจ้า
\parenthesis{11:17} และทูลว่า "โอ ข้าแต่พระเจ้า องค์พระผู้เป็นเจ้า ผู้ทรงฤทธานุภาพสูงสุด ผู้ทรงดำรงอยู่บัดนี้ และผู้ได้ทรงดำรงอยู่ในกาลก่อน และผู้จะเสด็จมาในอนาคต ข้าพระองค์ทั้งหลายขอบพระคุณพระองค์ ที่พระองค์ได้ทรงใช้ฤทธานุภาพอันใหญ่ยิ่งของพระองค์ และได้ทรงครอบครอง
\parenthesis{11:18} เหล่าประชาชาติมีความโกรธแค้น แต่พระพิโรธของพระองค์ก็มาถึงแล้ว ถึงเวลาที่พระองค์จะทรงพิพากษาคนทั้งหลายที่ตายไปแล้ว และถึงเวลาที่พระองค์จะทรงประทานบำเหน็จแก่ผู้รับใช้ของพระองค์ คือพวกศาสดาพยากรณ์ และวิสุทธิชนทั้งปวง และแก่คนทั้งหลายที่ยำเกรงพระนามของพระองค์ทั้งผู้ใหญ่ผู้น้อย และถึงเวลาแล้วที่พระองค์จะทรงทำลายคนที่ทำลายแผ่นดินโลก"
\parenthesis{11:19} แล้วพระวิหารของพระเจ้าในสวรรค์ก็เปิดออก ในพระวิหารนั้นเห็นมีหีบพันธสัญญาของพระองค์ แล้วก็มีฟ้าแลบ และเสียงต่างๆ ฟ้าร้อง แผ่นดินไหว ลูกเห็บก็ตกอย่างหนัก
