
\parenthesis{2:1} "จงเขียนถึงทูตสวรรค์แห่งคริสตจักรที่เมืองเอเฟซัสว่า `พระองค์ผู้ทรงถือดาวทั้งเจ็ดไว้ในพระหัตถ์เบื้องขวาของพระองค์ และดำเนินอยู่ท่ามกลางคันประทีปทองคำทั้งเจ็ดนั้นตรัสดังนี้ว่า
\parenthesis{2:2} เรารู้จักแนวการกระทำของเจ้า รู้ความเหนื่อยยากและความอดทนของเจ้า และรู้ว่าเจ้าไม่สามารถทนต่อทุรชนได้ เจ้าได้ลองใจคนเหล่านั้นที่กล่าวว่าเขาเป็นอัครสาวก และหาได้เป็นไม่ และเจ้าก็เห็นว่าเขาเป็นคนมุสา
\parenthesis{2:3} เรารู้ว่าพวกเจ้าได้ทนและมีความเพียร และเหนื่อยยากเพราะเห็นแก่นามของเรา และมิได้อ่อนระอาไป
\parenthesis{2:4} แต่เรามีข้อที่จะต่อว่าเจ้าบ้าง คือว่าเจ้าละทิ้งความรักดั้งเดิมของเจ้า
\parenthesis{2:5} เหตุฉะนั้น จงระลึกถึงสภาพเดิมที่เจ้าได้หล่นจากมาแล้วนั้น จงกลับใจเสียใหม่ และประพฤติตามอย่างเดิม มิฉะนั้นเราจะรีบมาหาเจ้า และจะยกคันประทีปของเจ้าออกจากที่ เว้นไว้แต่เจ้าจะกลับใจใหม่
\parenthesis{2:6} แต่ว่าพวกเจ้ายังมีความดีอยู่บ้าง คือว่าเจ้าเกลียดชังกิจการของพวกนิโคเลาส์นิยมที่เราเองก็เกลียดชังเช่นกัน
\parenthesis{2:7} ใครมีหูก็ให้ฟังข้อความซึ่งพระวิญญาณตรัสไว้แก่คริสตจักรทั้งหลาย ผู้ใดมีชัยชนะ เราจะให้ผู้นั้นกินผลจากต้นไม้แห่งชีวิต ที่อยู่ในท่ามกลางอุทยานสวรรค์ของพระเจ้า'

\parenthesis{2:8} จงเขียนถึงทูตสวรรค์แห่งคริสตจักรที่เมืองสเมอร์นาว่า `พระองค์ผู้ทรงเป็นเบื้องต้นและเป็นเบื้องปลาย ผู้ซึ่งสิ้นพระชนม์แล้ว และกลับฟื้นขึ้นอีก ได้ตรัสดังนี้ว่า
\parenthesis{2:9} เรารู้จักแนวการกระทำของเจ้า และเรารู้ว่าพวกเจ้ามีความทุกข์ลำบากและยากจน (แต่ว่าเจ้าก็มั่งมี) และรู้เรื่องการหมิ่นประมาทของคนเหล่านั้นที่กล่าวว่า เขาเป็นพวกยิวและหาได้เป็นไม่ แต่พวกเขาเป็นธรรมศาลาของซาตาน
\parenthesis{2:10} อย่ากลัวความทุกข์ทรมานต่างๆซึ่งเจ้าจะได้รับนั้น ดูเถิด พญามารจะขังพวกเจ้าบางคนไว้ในคุกเพื่อจะลองใจเจ้า และเจ้าทั้งหลายจะได้รับความทุกข์ทรมานถึงสิบวัน แต่เจ้าจงสัตย์ซื่อจนถึงความตาย และเราจะมอบมงกุฎแห่งชีวิตให้แก่เจ้า
\parenthesis{2:11} ใครมีหูก็ให้ฟังข้อความซึ่งพระวิญญาณตรัสไว้แก่คริสตจักรทั้งหลาย ผู้ที่มีชัยชนะจะไม่ได้รับอันตรายจากความตายครั้งที่สองเลย'

\parenthesis{2:12} จงเขียนถึงทูตสวรรค์แห่งคริสตจักรที่เมืองเปอร์กามัมว่า `พระองค์ผู้ทรงถือดาบสองคมที่คมกริบตรัสดังนี้ว่า
\parenthesis{2:13} เรารู้จักแนวการกระทำของเจ้า เรารู้จักที่อยู่ของเจ้าคือเป็นที่นั่งของซาตาน เจ้ายึดนามของเราไว้มั่น และไม่ปฏิเสธความเชื่อในเรา แม้ในเวลาที่อันทีพาผู้เป็นพยานที่สัตย์ซื่อของเรา ต้องถูกฆ่าในท่ามกลางพวกเจ้าในที่ซึ่งซาตานอยู่
\parenthesis{2:14} แต่เรามีข้อที่จะต่อว่าเจ้าบ้างเล็กน้อย คือพวกเจ้าบางคนถือตามคำสอนของบาลาอัม ซึ่งสอนบาลาคให้ก่อเหตุเพื่อให้ชนชาติอิสราเอลสะดุด คือให้เขากินของที่ได้บูชาแก่รูปเคารพแล้วและให้เขาล่วงประเวณี
\parenthesis{2:15} และมีพวกเจ้าบางคนที่ถือคำสอนของพวกนิโคเลาส์นิยมด้วยเหมือนกัน ที่เราเองก็เกลียดชัง
\parenthesis{2:16} จงกลับใจเสียใหม่ มิฉะนั้นเราจะรีบมาหาเจ้า และจะสู้กับเขาเหล่านั้นด้วยดาบแห่งปากของเรา
\parenthesis{2:17} ใครมีหูก็ให้ฟังข้อความซึ่งพระวิญญาณตรัสไว้แก่คริสตจักรทั้งหลาย ผู้ที่มีชัยชนะ เราจะให้ผู้นั้นกินมานาที่ซ่อนอยู่ และจะให้หินขาวแก่ผู้นั้นด้วย ที่หินนั้นมีชื่อใหม่จารึกไว้ซึ่งไม่มีผู้ใดรู้เลยนอกจากผู้ที่รับเท่านั้น'

\parenthesis{2:18} จงเขียนถึงทูตสวรรค์แห่งคริสตจักรที่เมืองธิยาทิรา ว่า `พระองค์ผู้ซึ่งเป็นพระบุตรของพระเจ้า ผู้ทรงมีพระเนตรดุจเปลวไฟ และมีพระบาทดุจทองเหลืองเงางาม ได้ตรัสดังนี้ว่า
\parenthesis{2:19} เรารู้จักแนวการกระทำของเจ้า ความรัก การปรนนิบัติ ความเชื่อ และความเพียรของเจ้า และแนวการกระทำของเจ้า และรู้ว่าการเบื้องปลายของเจ้ามีมากกว่าการเบื้องต้น
\parenthesis{2:20} แต่เรามีข้อที่จะต่อว่าเจ้าบ้างเล็กน้อย คือพวกเจ้ายอมให้ผู้หญิงชื่อเยเซเบล ที่ยกตัวขึ้นเป็นผู้พยากรณ์หญิง หญิงนั้นสอนและล่อลวงพวกผู้รับใช้ของเรา ให้ล่วงประเวณีและให้กินของที่บูชาแก่รูปเคารพแล้ว
\parenthesis{2:21} เราได้ให้โอกาสหญิงนั้นกลับใจจากการล่วงประเวณีของนาง แต่นางก็ไม่ได้กลับใจเลย
\parenthesis{2:22} ดูเถิด เราจะทิ้งหญิงนั้นไว้บนเตียง และคนทั้งหลายที่ล่วงประเวณีกับนาง เราก็จะทิ้งไว้ให้ผจญกับความระทมทุกข์ เว้นไว้แต่ว่าคนเหล่านั้นจะกลับใจจากการกระทำของตน
\parenthesis{2:23} เราจะประหารลูกทั้งหลายของหญิงนั้นเสียให้ตาย และคริสตจักรทั้งหลายจะได้รู้ว่าเราเป็นผู้พินิจพิจารณาจิตใจ และเราจะให้สิ่งตอบแทนแก่เจ้าทั้งหลายทุกคนให้เหมาะสมกับการงานของเจ้า
\parenthesis{2:24} สำหรับพวกเจ้า และคนอื่นที่เหลืออยู่ที่เมืองธิยาทิรา ผู้ไม่ถือคำสอนนี้ และไม่รู้จักสิ่งที่เขาเรียกว่า ความล้ำลึกของซาตานนั้น เราขอบอกว่า เราจะไม่มอบภาระอื่นให้เจ้า
\parenthesis{2:25} แต่สิ่งที่เจ้ามีอยู่แล้วนั้น จงยึดไว้ให้มั่นจนกว่าเราจะมา
\parenthesis{2:26} ผู้ใดมีชัยชนะและถือรักษากิจการของเราไว้จนถึงที่สุด `เราจะให้ผู้นั้นมีอำนาจครอบครองบรรดาประชาชาติ
\parenthesis{2:27} และผู้นั้นจะบังคับบัญชาคนทั้งหลายด้วยคทาเหล็ก เหมือนกับเมื่อหม้อดินของช่างหม้อที่แตกออกเป็นเสี่ยงๆ' ตามที่เราได้รับจากพระบิดาของเรา
\parenthesis{2:28} และเราจะมอบดาวประจำรุ่งให้แก่ผู้นั้น
\parenthesis{2:29} ใครมีหูก็ให้ฟังข้อความซึ่งพระวิญญาณตรัสไว้แก่คริสตจักรทั้งหลายเถิด'"
