
\parenthesis{19:1} ภายหลังเหตุการณ์เหล่านี้ข้าพเจ้าได้ยินเสียงดังกึกก้องของฝูงชนจำนวนมากในสวรรค์ร้องว่า "อาเลลูยา ความรอด สง่าราศี พระเกียรติ และฤทธิ์เดชจงมีแด่องค์พระผู้เป็นเจ้า พระเจ้าของเรา
\parenthesis{19:2} `เพราะว่าการพิพากษาของพระองค์เที่ยงตรงและชอบธรรม' พระองค์ได้ทรงพิพากษาลงโทษหญิงแพศยาคนสำคัญนั้น ที่ได้กระทำให้แผ่นดินโลกชั่วไปด้วยการล่วงประเวณีของนาง และ `พระองค์ได้ทรงแก้แค้นผู้หญิงนั้นเพื่อทดแทนโลหิตแห่งพวกผู้รับใช้ของพระองค์'"
\parenthesis{19:3} คนเหล่านั้นร้องอีกครั้งว่า "อาเลลูยา `ควันไฟที่เกิดจากนครนั้นพลุ่งขึ้นตลอดไปเป็นนิตย์'"
\parenthesis{19:4} และพวกผู้อาวุโสทั้งยี่สิบสี่คนกับสัตว์ทั้งสี่นั้น ก็ได้ทรุดตัวลงนมัสการพระเจ้า ผู้ประทับบนพระที่นั่งนั้นและร้องว่า "เอเมน อาเลลูยา"
\parenthesis{19:5} และมีเสียงออกมาจากพระที่นั่งว่า "`ท่านทั้งหลายที่เป็นผู้รับใช้ของพระองค์ และผู้ที่ยำเกรงพระองค์ ทั้งผู้ใหญ่และผู้น้อย จงสรรเสริญพระเจ้าของเรา'"
\parenthesis{19:6} แล้วข้าพเจ้าได้ยินเสียงดุจเสียงฝูงชนเป็นอันมาก ดุจเสียงน้ำมากหลาย และดุจเสียงฟ้าร้องสนั่นว่า "อาเลลูยา เพราะว่าองค์พระผู้เป็นเจ้า พระเจ้า ผู้ทรงฤทธานุภาพสูงสุด ทรงครอบครองอยู่

\parenthesis{19:7} ขอให้เราทั้งหลายร่าเริงยินดีและถวายพระเกียรติแด่พระองค์ เพราะว่าถึงเวลามงคลสมรสของพระเมษโปดกแล้ว และมเหสีของพระองค์ได้เตรียมตัวพร้อมแล้ว
\parenthesis{19:8} และทรงโปรดให้เธอสวมผ้าป่านเนื้อละเอียด สะอาดและขาว เพราะผ้าป่านเนื้อละเอียดนั้นเป็นความชอบธรรมของพวกวิสุทธิชน"
\parenthesis{19:9} และทูตสวรรค์องค์นั้นสั่งข้าพเจ้าว่า "จงเขียนไว้เถิดว่า ความสุขมีแก่คนทั้งหลายที่ได้รับเชิญมาในการมงคลสมรสของพระเมษโปดก" และท่านบอกข้าพเจ้าว่า "ถ้อยคำเหล่านี้เป็นพระดำรัสแท้ของพระเจ้า"
\parenthesis{19:10} แล้วข้าพเจ้าได้ทรุดตัวลงแทบเท้าของท่านเพื่อจะนมัสการท่าน แต่ท่านได้กล่าวแก่ข้าพเจ้าว่า "อย่าเลย ข้าพเจ้าเป็นเพื่อนผู้รับใช้เหมือนกับท่าน และพวกพี่น้องของท่านที่ยึดถือคำพยานของพระเยซู จงนมัสการพระเจ้าเถิด เพราะว่าคำพยานของพระเยซูนั้นเป็นหัวใจของการพยากรณ์"

\parenthesis{19:11} แล้วข้าพเจ้าได้เห็นสวรรค์เปิดออก และดูเถิด มีม้าขาวตัวหนึ่ง พระองค์ผู้ทรงม้านั้นมีพระนามว่า "สัตย์ซื่อและสัตย์จริง" พระองค์ทรงพิพากษาและกระทำสงครามด้วยความชอบธรรม
\parenthesis{19:12} พระเนตรของพระองค์ดุจเปลวไฟ และบนพระเศียรของพระองค์มีมงกุฎหลายอัน และพระองค์ทรงมีพระนามจารึกไว้ซึ่งไม่มีผู้ใดรู้จักเลย นอกจากพระองค์เอง
\parenthesis{19:13} พระองค์ทรงฉลองพระองค์ที่จุ่มเลือด และพระนามที่เรียกพระองค์นั้นคือ "พระวาทะของพระเจ้า"
\parenthesis{19:14} เหล่าพลโยธาในสวรรค์สวมอาภรณ์ผ้าป่านเนื้อละเอียด ขาวและสะอาด ได้นั่งบนหลังม้าขาวตามเสด็จพระองค์ไป
\parenthesis{19:15} มีพระแสงคมออกมาจากพระโอษฐ์ของพระองค์ เพื่อพระองค์จะได้ทรงฟันฟาดบรรดานานาประชาชาติด้วยพระแสงนั้น และพระองค์จะทรงครอบครองเขาด้วยคทาเหล็ก พระองค์จะทรงเหยียบบ่อย่ำองุ่นแห่งพระพิโรธอันเฉียบขาดของพระเจ้า ผู้ทรงฤทธานุภาพสูงสุด
\parenthesis{19:16} พระองค์ทรงมีพระนามจารึกที่ฉลองพระองค์ และที่ต้นพระอูรุของพระองค์ว่า "พระมหากษัตริย์แห่งมหากษัตริย์ทั้งปวงและเจ้านายแห่งเจ้านายทั้งปวง"

\parenthesis{19:17} แล้วข้าพเจ้าเห็นทูตสวรรค์องค์หนึ่งยืนอยู่บนดวงอาทิตย์ ท่านร้องประกาศแก่นกทั้งปวงที่บินอยู่ในท้องฟ้าด้วยเสียงอันดังว่า "จงมาประชุมกันในการเลี้ยงของพระเจ้ายิ่งใหญ่
\parenthesis{19:18} เพื่อจะได้กินเนื้อกษัตริย์ เนื้อนายทหาร เนื้อคนมีบรรดาศักดิ์ เนื้อม้า และเนื้อคนที่นั่งบนม้า และเนื้อประชาชน ทั้งไทยและทาส ทั้งผู้ใหญ่และผู้น้อย"
\parenthesis{19:19} และข้าพเจ้าเห็นสัตว์ร้ายนั้น และบรรดากษัตริย์บนแผ่นดินโลก พร้อมทั้งพลรบของกษัตริย์เหล่านั้น มาประชุมกันจะทำสงครามกับพระองค์ผู้ทรงม้า และกับพลโยธาของพระองค์

\parenthesis{19:20} สัตว์ร้ายนั้นถูกจับพร้อมด้วยผู้พยากรณ์เท็จ ที่ได้กระทำการอัศจรรย์ต่อหน้าสัตว์ร้ายนั้น และใช้การอัศจรรย์นั้นล่อลวงคนทั้งหลายที่ได้รับเครื่องหมายของสัตว์ร้ายนั้น และบูชารูปของมัน สัตว์ร้ายและผู้พยากรณ์เท็จถูกทิ้งทั้งเป็นลงในบึงไฟที่ไหม้ด้วยกำมะถัน
\parenthesis{19:21} และคนที่เหลืออยู่นั้น ก็ถูกฆ่าด้วยพระแสงที่ออกมาจากพระโอษฐ์ของพระองค์ผู้ทรงม้านั้นเสีย และนกทั้งปวงก็กินเนื้อของคนเหล่านั้นจนอิ่ม
