
\parenthesis{2:1} "เมื่อผู้ใดนำธัญญบูชามาเป็นเครื่องบูชาถวายแด่พระเยโฮวาห์ ก็ให้ผู้นั้นนำยอดแป้งมาถวาย ให้เขาเทน้ำมันลงที่แป้งและใส่กำยานด้วย
\parenthesis{2:2} แล้วนำมาให้พวกปุโรหิต คือบุตรชายของอาโรน ผู้ถวายบูชาจะหยิบยอดแป้งคลุกน้ำมันกำมือหนึ่งกับกำยานทั้งหมดออก และปุโรหิตจะเผาเครื่องบูชาส่วนนี้เป็นที่ระลึกบนแท่น คือบูชาด้วยไฟ เป็นกลิ่นที่พอพระทัยแด่พระเยโฮวาห์
\parenthesis{2:3} ส่วนธัญญบูชาที่เหลืออยู่นั้นจะเป็นของอาโรนและบุตรชายของเขา เป็นส่วนบริสุทธิ์อย่างยิ่งจากเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์
\parenthesis{2:4} เมื่อท่านนำธัญญบูชาเป็นขนมอบในเตาอบมาถวายเป็นเครื่องบูชา ให้เป็นขนมไร้เชื้อทำด้วยยอดแป้งคลุกน้ำมัน หรือขนมแผ่นไร้เชื้อทาน้ำมัน
\parenthesis{2:5} และถ้าท่านนำธัญญบูชาเป็นขนมปิ้งบนกระทะ ก็ให้เป็นขนมทำด้วยยอดแป้งไร้เชื้อคลุกน้ำมัน
\parenthesis{2:6} ท่านจงหักขนมนั้นเป็นชิ้นๆเทน้ำมันราด เป็นธัญญบูชา
\parenthesis{2:7} ถ้าเครื่องบูชาของท่านเป็นธัญญบูชาทอดด้วยกระทะ ให้ทำด้วยยอดแป้งคลุกน้ำมัน
\parenthesis{2:8} ท่านจงนำธัญญบูชาซึ่งทำด้วยสิ่งเหล่านี้มาถวายแด่พระเยโฮวาห์ เมื่อนำมาให้ปุโรหิตแล้วปุโรหิตจะนำมาถึงแท่นบูชา
\parenthesis{2:9} และปุโรหิตจะนำส่วนที่ระลึกออกจากธัญญบูชา และเผาเสียบนแท่น เป็นเครื่องบูชาด้วยไฟ เป็นกลิ่นที่พอพระทัยแด่พระเยโฮวาห์
\parenthesis{2:10} ส่วนธัญญบูชาที่เหลืออยู่นั้นตกเป็นของอาโรนและของบุตรชายท่าน เป็นส่วนบริสุทธิ์อย่างยิ่งจากเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์
\parenthesis{2:11} บรรดาธัญญบูชาซึ่งนำมาถวายแด่พระเยโฮวาห์นั้นอย่าให้มีเชื้อ เจ้าอย่าเผาเชื้อหรือน้ำผึ้งเป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์
\parenthesis{2:12} ถ้าเจ้าจะนำสิ่งทั้งสองนี้เป็นผลรุ่นแรกมาถวายแด่พระเยโฮวาห์ก็ได้ แต่อย่าเผาถวายบนแท่นให้เป็นกลิ่นที่พอพระทัย
\parenthesis{2:13} เจ้าจงปรุงบรรดาธัญญบูชาด้วยใส่เกลือ เจ้าอย่าให้เกลือแห่งพันธสัญญากับพระเจ้าของเจ้าขาดเสียจากธัญญบูชาของเจ้า เจ้าจงถวายเกลือพร้อมกับบรรดาเครื่องบูชาของเจ้า
\parenthesis{2:14} ถ้าเจ้าถวายธัญญบูชาเป็นผลรุ่นแรกแด่พระเยโฮวาห์ ธัญญบูชาอันเป็นผลรุ่นแรกนั้นเจ้าจงถวายรวงใหม่ๆย่างไฟให้แห้ง บดเมล็ดให้ละเอียด
\parenthesis{2:15} เจ้าจงใส่น้ำมันและวางเครื่องกำยานไว้บนนั้น เป็นธัญญบูชา
\parenthesis{2:16} ปุโรหิตจะเอาส่วนหนึ่งของเมล็ดที่บด น้ำมันและเครื่องกำยานเผาถวายเป็นส่วนที่ระลึก เป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์"
