
\parenthesis{16:1} ที่ดินตามฉลากของลูกหลานโยเซฟนั้นเริ่มจากแม่น้ำจอร์แดนใกล้ๆเมืองเยรีโค ทิศตะวันออกของน้ำแห่งเยรีโคเข้าไปในถิ่นทุรกันดารขึ้นไปจากเยรีโคเข้าไปในแดนเทือกเขาเบธเอล
\parenthesis{16:2} จากเมืองเบธเอลไปยังเมืองลูส ผ่านเรื่อยไปถึงเมืองอาทาโรท ยังเขตของคนอารคี
\parenthesis{16:3} แล้วลงไปทางทิศตะวันตกถึงเขตของคนยาฟเลที ไกลไปจนเขตเมืองเบธโฮโรนล่างถึงเมืองเกเซอร์ไปสิ้นสุดลงที่ทะเล
\parenthesis{16:4} ลูกหลานของโยเซฟ คือคนมนัสเสห์และคนเอฟราอิม ได้รับมรดกของเขา
\parenthesis{16:5} เขตของคนเอฟราอิมตามครอบครัวของเขาเป็นดังนี้ พรมแดนมรดกของเขาด้านตะวันออก เริ่มแต่เมืองอาทาโรทอัดดาร์ ไกลไปจนถึงเบธโฮโรนบน
\parenthesis{16:6} และพรมแดนยื่นไปถึงทะเลทางทิศเหนือคือเมืองมิคเมธัท ทางด้านตะวันออกพรมแดนโค้งมาหาเมืองทาอานัทชีโลห์ แล้วผ่านพ้นเมืองนี้ไปทางตะวันออกของเมืองยาโนอาห์
\parenthesis{16:7} แล้วลงไปจากยาโนอาห์ ถึงเมืองอาทาโรทและเมืองนาอาราห์ ไปจดเมืองเยรีโคสิ้นสุดลงที่แม่น้ำจอร์แดน
\parenthesis{16:8} จากทัปปูวาห์พรมแดนลงไปทางทิศตะวันตกถึงแม่น้ำคานาห์ไปสิ้นสุดลงที่ทะเล นี่เป็นดินแดนมรดกของตระกูลคนเอฟราอิมตามครอบครัวของเขา
\parenthesis{16:9} รวมทั้งหัวเมืองซึ่งแบ่งแยกไว้ให้คนเอฟราอิมในดินแดนมรดกของคนมนัสเสห์ คือบรรดาหัวเมืองเหล่านั้นกับชนบทของเมืองนั้นๆด้วย
\parenthesis{16:10} ถึงอย่างไรก็ตามเขาหาได้ขับไล่คนคานาอันซึ่งอาศัยอยู่ในเมืองเกเซอร์ให้ออกไปไม่ ดังนั้นคนคานาอันจึงอาศัยอยู่ในหมู่คนเอฟราอิมถึงทุกวันนี้ แต่ก็ตกเป็นทาสถูกเกณฑ์ให้ทำงานโยธา
