\parenthesis{19:1} ฉลากที่สองออกมาเป็นของสิเมโอน เพื่อคนตระกูลสิเมโอนตามครอบครัวของเขา มรดกของเขาอยู่ท่ามกลางมรดกของคนยูดาห์
\parenthesis{19:2} มีเมืองเหล่านี้เป็นมรดก คือเบเออร์เชบา เชบา โมลาดาห์
\parenthesis{19:3} ฮาซารชูอาล บาลาห์ เอเซม
\parenthesis{19:4} เอลโทลัด เบธูล โฮรมาห์
\parenthesis{19:5} ศิกลาก เบธมารคาโบท ฮาซารสูสาห์
\parenthesis{19:6} เบธเลบาโอท และเมืองชารุเฮน รวมเป็นสิบสามหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:7} อายิน ริมโมน เอเธอร์ อาชัน รวมเป็นสี่หัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:8} รวมทั้งบรรดาชนบทที่อยู่รอบหัวเมืองเหล่านี้ไกลออกไปจนถึงเมืองบาอาลัทเบเออร์ เมืองรามาห์ที่ภาคใต้ เหล่านี้เป็นมรดกของตระกูลคนสิเมโอนตามครอบครัวของเขา
\parenthesis{19:9} มรดกของคนสิเมโอนเป็นดินแดนในส่วนแบ่งของคนยูดาห์ เพราะว่าส่วนของคนยูดาห์นั้นใหญ่เกินไป คนสิเมโอนจึงได้รับมรดกอยู่ท่ามกลางมรดกของคนยูดาห์
\parenthesis{19:10} ฉลากที่สามขึ้นมาเป็นของคนเศบูลุนตามครอบครัวของเขา และอาณาเขตที่เป็นมรดกของเขาก็ยื่นออกไปถึงสาริด
\parenthesis{19:11} แล้วพรมแดนของเขายื่นออกไปทางด้านทะเล เรื่อยไปจนถึงมาราลาห์ และมาจดเมืองดับเบเชท แล้วมาถึงแม่น้ำที่อยู่ตรงหน้าโยกเนอัม
\parenthesis{19:12} จากสาริดพรมแดนยื่นไปอีกทิศหนึ่งทางด้านตะวันออกตรงทางดวงอาทิตย์ขึ้น ถึงพรมแดนเมืองคิสโลททาโบร์ แล้วยื่นไปถึงเมืองดาเบรัท แล้วขึ้นไปถึงเมืองยาเฟีย
\parenthesis{19:13} จากที่นั่นพรมแดนผ่านไปทางตะวันออกถึงเมืองกัธเฮเฟอร์ และถึงเมืองเอทคาซิน เรื่อยไปจนถึงริมโมนมิโทอาร์ พรมแดนก็ไปถึงเมืองเนอาห์
\parenthesis{19:14} และทางทิศเหนือพรมแดนโค้งเข้ามาถึงเมืองฮันนาโธน และสิ้นสุดลงที่หุบเขายิฟทาห์เอล
\parenthesis{19:15} และเมืองขัทตาท นาหะลาล ชิมโรน อิดาลาห์ และเมืองเบธเลเฮม รวมเป็นสิบสองหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:16} นี่เป็นมรดกของคนเศบูลุนตามครอบครัวของเขา คือหัวเมืองต่างๆกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:17} ฉลากที่สี่ออกมาเป็นของอิสสาคาร์ เพื่อคนอิสสาคาร์ตามครอบครัวของเขา
\parenthesis{19:18} อาณาเขตของเขารวมเมืองยิสเรเอล เคสุลโลท ชูเนม
\parenthesis{19:19} ฮาฟาราอิม ชิโยน อานาหะราท
\parenthesis{19:20} รับบีท คีชิโอน เอเบส
\parenthesis{19:21} เรเมท เอนกันนิม เอนหัดดาห์ เบธปัสเซส
\parenthesis{19:22} และพรมแดนยังจดเมืองทาโบร์ ชาหะซุมาห์ เบธเชเมช และพรมแดนนี้ไปสิ้นสุดลงที่แม่น้ำจอร์แดน รวมเป็นสิบหกหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:23} นี่เป็นมรดกของตระกูลคนอิสสาคาร์ตามครอบครัวของเขา คือทั้งหัวเมืองและชนบทของเมืองนั้นๆด้วย
\parenthesis{19:24} ฉลากที่ห้าออกมาเป็นของตระกูลคนอาเชอร์ตามครอบครัวของเขา
\parenthesis{19:25} อาณาเขตของเขารวมเมืองเฮลขัท ฮาลี เบเทน อัคชาฟ
\parenthesis{19:26} อาลัมเมเลค อามาด มิชอาล ทางทิศตะวันออกจดคารเมล และเมืองชิโหลิบนาท
\parenthesis{19:27} แล้วเลี้ยวไปทางดวงอาทิตย์ขึ้นไปยังเบธดาโกนจดเขตเศบูลุนและหุบเขายิฟทาห์เอล ไปทางด้านเหนือถึงเมืองเบธเอเมคและเนอีเอลเรื่อยไปทางด้านซ้ายถึงเมืองคาบูล
\parenthesis{19:28} เฮโบรน เรโหบ ฮัมโมน คานาห์ ไกลไปถึงมหาไซดอน
\parenthesis{19:29} แล้วพรมแดนก็เลี้ยวไปถึงรามาห์ ไปถึงเมืองที่มีกำแพงล้อมรอบชื่อไทระ แล้วพรมแดนก็เลี้ยวไปถึงเมืองโฮสาห์ไปสิ้นสุดลงที่ทะเล จากฝั่งทะเลไปถึงอัคซีบ
\parenthesis{19:30} อุมมาห์ อาเฟก และเรโหบ รวมเป็นยี่สิบสองหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:31} นี่เป็นมรดกของตระกูลคนอาเชอร์ตามครอบครัวของเขา ทั้งหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:32} ฉลากที่หกออกมาเป็นของคนนัฟทาลี เพื่อคนนัฟทาลีตามครอบครัวของเขา
\parenthesis{19:33} อาณาเขตของเขาเริ่มจากเฮเลฟ จากอาโลนไปถึงศานันนิม และอาดามี เนเขบ และยับเนเอลไกลไปจนถึงเมืองลัคคูม และสิ้นสุดลงที่แม่น้ำจอร์แดน
\parenthesis{19:34} แล้วพรมแดนก็เลี้ยวไปทางด้านตะวันตกถึงเมืองอัสโนททาโบร์ จากที่นั่นไปถึงหุกกอกจดเขตเศบูลุนทางทิศใต้ และเขตอาเชอร์ทางทิศตะวันตก และเขตยูดาห์ทางดวงอาทิตย์ขึ้นที่แม่น้ำจอร์แดน
\parenthesis{19:35} เมืองที่มีกำแพงล้อมคือเมืองศิดดิม เศอร์ ฮัมมัท รัคคัท คินเนเรท
\parenthesis{19:36} อาดามาห์ รามาห์ ฮาโซร์
\parenthesis{19:37} เคเดช เอเดรอี เอนฮาโซร์
\parenthesis{19:38} ยิโรน มิกดัลเอล โฮเรม เบธานาท และเบธเชเมช รวมเป็นสิบเก้าหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:39} นี่เป็นมรดกของตระกูลคนนัฟทาลีตามครอบครัวของเขา ทั้งหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:40} ฉลากที่เจ็ดก็ออกมาเป็นของตระกูลคนดานตามครอบครัวของเขา
\parenthesis{19:41} และอาณาเขตที่เป็นมรดกของเขา รวมเมืองโศราห์ เอชทาโอล อิรเชเมช
\parenthesis{19:42} ชาอาลับบิน อัยยาโลน ยิทลาห์
\parenthesis{19:43} เอโลน ทิมนาห์ เอโครน
\parenthesis{19:44} เอลเทเคห์ กิบเบโธน และบาอาลัท
\parenthesis{19:45} เยฮุด เบเนเบราค กัทริมโมน
\parenthesis{19:46} เมยารโคน และรัคโคนและพรมแดนตรงเมืองยัฟฟา
\parenthesis{19:47} อาณาเขตคนดานน้อยไปสำหรับพวกเขา คนดานจึงขึ้นไปสู้รบกับเมืองเลเชม เมื่อยึดได้ก็ประหารเสียด้วยคมดาบ จึงยึดครองที่ดินและตั้งอยู่ที่นั่น เรียกเมืองเลเชมว่าดาน ตามชื่อของดานบรรพบุรุษของตน
\parenthesis{19:48} นี่เป็นมรดกของตระกูลคนดานตามครอบครัวของเขา ทั้งหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{19:49} เมื่อได้แบ่งดินแดนส่วนต่างๆของแผ่นดินนั้นเป็นมรดกเสร็จสิ้นแล้ว คนอิสราเอลก็ได้มอบส่วนมรดกในหมู่พวกเขาให้แก่โยชูวาบุตรชายนูน
\parenthesis{19:50} ตามบัญชาของพระเยโฮวาห์เขาก็ได้ยกเมืองที่ท่านขอไว้ให้แก่ท่าน คือเมืองทิมนาทเสราห์ในแดนเทือกเขาแห่งเอฟราอิม ท่านก็เสริมสร้างเมืองนั้นเสียใหม่และเข้าอยู่ที่นั่น
\parenthesis{19:51} ที่กล่าวมานี้เป็นมรดกที่เอเลอาซาร์ปุโรหิตกับโยชูวาบุตรชายนูน และหัวหน้าบรรพบุรุษของตระกูลต่างๆแห่งคนอิสราเอลจับฉลากแบ่งให้เป็นมรดกที่ชีโลห์ต่อพระพักตร์พระเยโฮวาห์ ณ ประตูพลับพลาแห่งชุมนุม ดังนี้แหละเขาทั้งหลายก็ทำการแบ่งปันแผ่นดินสำเร็จลง
