
\parenthesis{4:1} ต่อมาเมื่อประชาชนนั้นได้ข้ามแม่น้ำจอร์แดนเสร็จหมดแล้ว พระเยโฮวาห์ตรัสสั่งโยชูวาว่า
\parenthesis{4:2} "จงเลือกชายสิบสองคนจากประชาชนตระกูลละคน
\parenthesis{4:3} และบัญชาเขาว่า `จงไปเอาศิลาสิบสองก้อนจากที่นี่ที่กลางแม่น้ำจอร์แดน ตรงที่ซึ่งเท้าของปุโรหิตยืนมั่นอยู่นั้น ขนมาวางไว้ในที่ซึ่งท่านทั้งหลายจะนอนในคืนวันนี้'"
\parenthesis{4:4} แล้วโยชูวาก็เลือกชายสิบสองคน ซึ่งท่านจัดตั้งจากประชาชนอิสราเอลตระกูลละคน
\parenthesis{4:5} โยชูวาจึงสั่งเขาว่า "จงผ่านไปข้างหน้าหีบของพระเยโฮวาห์พระเจ้าของท่านลงไปกลางแม่น้ำจอร์แดน แล้วแบกศิลามาคนละก้อนตามจำนวนตระกูลคนอิสราเอล
\parenthesis{4:6} เพื่อว่าสิ่งนี้จะเป็นหมายสำคัญในหมู่พวกท่านทั้งหลาย ในเมื่อลูกหลานของท่านจะถามบิดาในเวลาต่อไปว่า `ศิลาเหล่านี้มีความหมายอะไร'
\parenthesis{4:7} แล้วท่านจงตอบพวกเขาว่า `น้ำที่จอร์แดนขาดจากกันต่อหน้าหีบพันธสัญญาแห่งพระเยโฮวาห์ เมื่อหีบนั้นข้ามแม่น้ำจอร์แดน น้ำในแม่น้ำจอร์แดนก็ขาดจากกัน ศิลาเหล่านี้จะเป็นที่รำลึกแก่ลูกหลานอิสราเอลเป็นนิตย์'"
\parenthesis{4:8} คนอิสราเอลเหล่านั้นก็กระทำตามที่โยชูวาบัญชา และขนหินสิบสองก้อนมาจากกลางจอร์แดน ตามจำนวนตระกูลคนอิสราเอล ดังที่พระเยโฮวาห์ตรัสสั่งโยชูวา และเขาก็แบกมายังที่ซึ่งเขาพักอยู่ วางไว้ที่นั่น
\parenthesis{4:9} และโยชูวาได้ตั้งศิลาสิบสองก้อนไว้กลางแม่น้ำจอร์แดน ตรงที่ที่เท้าของปุโรหิตผู้หามหีบพันธสัญญายืนอยู่ และศิลาเหล่านั้นก็ยังอยู่จนทุกวันนี้
\parenthesis{4:10} เพราะว่าปุโรหิตผู้หามหีบนั้นได้ยืนอยู่ที่กลางจอร์แดนกว่าสิ่งสารพัดจะสำเร็จ ตามซึ่งพระเยโฮวาห์บัญชาโยชูวาให้บอกประชาชน ตามซึ่งโมเสสได้บัญชาไว้กับโยชูวาทุกประการ แล้วประชาชนก็รีบข้ามไป
\parenthesis{4:11} ต่อมาเมื่อประชาชนข้ามไปหมดแล้ว หีบแห่งพระเยโฮวาห์และปุโรหิตก็ข้ามไปต่อหน้าประชาชน
\parenthesis{4:12} คนรูเบน คนกาด และคนมนัสเสห์ครึ่งตระกูลถืออาวุธนำหน้าคนอิสราเอลข้ามไปตามที่โมเสสได้สั่งเขาไว้
\parenthesis{4:13} มีคนถืออาวุธไว้พร้อมที่จะเข้าสงครามประมาณสี่หมื่นคนได้ข้ามไปต่อพระพักตร์พระเยโฮวาห์เพื่อทำศึก ไปถึงที่ราบเขตเมืองเยรีโค
\parenthesis{4:14} ในวันนั้นพระเยโฮวาห์ทรงยกย่องโยชูวาท่ามกลางสายตาของคนอิสราเอลทั้งปวง เขาทั้งหลายก็ยำเกรงท่าน ดังที่เขาเคยยำเกรงโมเสสตลอดชีวิตของท่าน
\parenthesis{4:15} พระเยโฮวาห์ตรัสกับโยชูวาว่า
\parenthesis{4:16} "จงบัญชาปุโรหิตผู้หามหีบพระโอวาทให้ขึ้นมาจากจอร์แดน"
\parenthesis{4:17} โยชูวาจึงบัญชาแก่ปุโรหิตว่า "จงขึ้นมาจากจอร์แดนเถิด"
\parenthesis{4:18} ต่อมาเมื่อปุโรหิตผู้หามหีบพันธสัญญาแห่งพระเยโฮวาห์ขึ้นมาจากกลางจอร์แดน เมื่อฝ่าเท้าของปุโรหิตยกขึ้นเหยียบแผ่นดินแห้ง น้ำในจอร์แดนก็กลับมายังที่เก่าไหลท่วมฝั่งอย่างเดิม

\parenthesis{4:19} ประชาชนได้ขึ้นจากจอร์แดนในวันที่สิบเดือนที่หนึ่ง ไปตั้งค่ายอยู่ที่กิลกาล ริมเขตเมืองเยรีโคข้างทิศตะวันออก
\parenthesis{4:20} และศิลาสิบสองก้อนซึ่งเขานำออกมาจากจอร์แดนนั้น โยชูวาก็ได้ตั้งไว้ที่กิลกาล
\parenthesis{4:21} ท่านจึงกล่าวแก่คนอิสราเอลว่า "เวลาภายหน้าเมื่อลูกหลานจะถามบิดาของเขาว่า `ศิลาเหล่านี้มีความหมายอะไร'
\parenthesis{4:22} แล้วท่านจงตอบแก่ลูกหลานให้ทราบว่า `อิสราเอลได้ข้ามจอร์แดนนี้บนดินแห้ง'
\parenthesis{4:23} เพราะว่าพระเยโฮวาห์พระเจ้าของท่านทั้งหลายกระทำให้แม่น้ำจอร์แดนแห้งไปเพื่อท่าน จนท่านข้ามไปได้หมด ดังที่พระเยโฮวาห์พระเจ้าของท่านกระทำแก่ทะเลแดง ทรงกระทำให้แห้งเพื่อเราทั้งหลาย จนเราข้ามไปหมด
\parenthesis{4:24} เพื่อชนชาติทั้งหลายทั่วพิภพจะได้ทราบว่าพระหัตถ์พระเยโฮวาห์นั้นทรงฤทธิ์ เพื่อท่านทั้งหลายจะยำเกรงพระเยโฮวาห์พระเจ้าของท่านเป็นนิตย์"
