\parenthesis{2:1} เหตุฉะนั้น ท่านทั้งหลายจงละการปองร้ายทั้งปวง บรรดาการอุบาย การหน้าซื่อใจคด ความอิจฉาริษยา และคำพูดส่อเสียดทั้งหลาย
\parenthesis{2:2} เช่นเดียวกับทารกแรกเกิด จงปรารถนาน้ำนมอันบริสุทธิ์แห่งพระวจนะ เพื่อจะทำให้ท่านทั้งหลายเติบโตขึ้น
\parenthesis{2:3} หากว่าท่านได้ชิมดูรู้แล้วว่าองค์พระผู้เป็นเจ้าประกอบด้วยพระกรุณา
\parenthesis{2:4} จงมาหาพระองค์ เหมือนมาถึงศิลาอันมีชีวิตอยู่ ซึ่งมนุษย์ได้ปฏิเสธไม่ยอมรับแล้ว แต่ว่าพระเจ้าทรงเลือกไว้ และทรงค่าอันประเสริฐ

\parenthesis{2:5} และท่านทั้งหลายก็เสมือนศิลาที่มีชีวิต ที่กำลังก่อขึ้นเป็นพระนิเวศฝ่ายวิญญาณ เป็นปุโรหิตบริสุทธิ์ เพื่อถวายสักการบูชาฝ่ายจิตวิญญาณ ที่ชอบพระทัยของพระเจ้าโดยทางพระเยซูคริสต์
\parenthesis{2:6} เพราะมีคำเขียนไว้ในพระคัมภีร์ด้วยว่า `ดูเถิด เราวางศิลาก้อนหนึ่งลงในศิโยน เป็นศิลามุมเอกที่ทรงเลือกแล้ว และเป็นศิลาที่มีค่าอันประเสริฐ และผู้ใดที่เชื่อในพระองค์นั้นก็จะไม่ได้รับความอับอาย'
\parenthesis{2:7} เหตุฉะนั้นพระองค์ทรงมีค่าอันประเสริฐสำหรับท่านทั้งหลายที่เชื่อ แต่สำหรับคนทั้งหลายที่ไม่เชื่อฟังนั้น `ศิลาซึ่งช่างก่อได้ปฏิเสธเสีย ได้กลับกลายเป็นศิลามุมเอกแล้ว'
\parenthesis{2:8} และ `เป็นศิลาที่ทำให้สะดุด และเป็นก้อนหินที่ทำให้ขัดเคืองใจ' ที่เขาสะดุดนั้นเพราะเขาไม่เชื่อฟังพระวจนะ ตามที่เขาถูกกำหนดไว้เช่นนั้นด้วย
\parenthesis{2:9} แต่ท่านทั้งหลายเป็นชาติที่พระองค์ทรงเลือกไว้แล้ว เป็นพวกปุโรหิตหลวง เป็นประชาชาติบริสุทธิ์ เป็นชนชาติของพระองค์โดยเฉพาะ เพื่อท่านทั้งหลายจะได้สำแดงพระบารมีของพระองค์ ผู้ได้ทรงเรียกท่านทั้งหลายให้ออกมาจากความมืด เข้าไปสู่ความสว่างอันมหัศจรรย์ของพระองค์
\parenthesis{2:10} เมื่อก่อนท่านทั้งหลายหาเป็นชนชาติไม่ แต่บัดนี้ท่านเป็นชนชาติของพระเจ้าแล้ว เมื่อก่อนท่านทั้งหลายหาได้รับพระกรุณาไม่ แต่บัดนี้ท่านได้รับพระกรุณาแล้ว
\parenthesis{2:11} พวกที่รัก ข้าพเจ้าวิงวอนท่านทั้งหลายเหมือนท่านเป็นคนต่างด้าวและเป็นผู้สัญจร ให้ท่านละเว้นจากตัณหาของเนื้อหนัง ซึ่งทำศึกกับจิตวิญญาณ
\parenthesis{2:12} จงให้การประพฤติของท่านทั้งหลายเป็นที่น่านับถือท่ามกลางคนต่างชาตินั้น เพื่อว่าในข้อที่เขาติเตียนท่านว่าเป็นคนทำชั่วนั้น เมื่อเขาเห็นการดีของท่านแล้ว เขาจะได้สรรเสริญพระเจ้าในวันซึ่งพระองค์จะทรงเยี่ยมเยียนเขา

\parenthesis{2:13} ท่านทั้งหลายจงยอมฟังการบังคับบัญชาที่มนุษย์ตั้งไว้ทุกอย่าง เพราะเห็นแก่องค์พระผู้เป็นเจ้า ไม่ว่าผู้นั้นเป็นกษัตริย์ผู้มีอำนาจยิ่ง
\parenthesis{2:14} หรือจะเป็นเจ้าเมืองผู้ที่ได้รับคำสั่งจากกษัตริย์นั้น ให้ลงโทษผู้กระทำชั่ว และยกย่องคนที่ประพฤติดี
\parenthesis{2:15} เพราะเป็นพระประสงค์ของพระเจ้า ที่จะให้ท่านทั้งหลายระงับความโง่ของคนโฉดเขลาให้สงบด้วยการประพฤติดี
\parenthesis{2:16} จงเป็นเหมือนคนที่มีเสรีภาพ แต่ท่านอย่าใช้เสรีภาพนั้นให้เป็นที่ปกปิดความชั่วไว้ แต่จงใช้เหมือนเป็นทาสของพระเจ้า
\parenthesis{2:17} จงให้เกียรติแก่ทุกคน จงรักบรรดาพี่น้อง จงยำเกรงพระเจ้า จงถวายเกียรติแด่กษัตริย์
\parenthesis{2:18} ท่านทั้งหลายที่เป็นผู้รับใช้ จงเชื่อฟังนายของท่านด้วยความยำเกรงทุกอย่าง ไม่ใช่เฉพาะนายที่เป็นคนใจดีและสุภาพเท่านั้น แต่ทั้งนายที่ร้ายด้วย
\parenthesis{2:19} ด้วยว่าถ้าผู้ใด เพราะเห็นแก่ใจวินิจฉัยผิดชอบจำเพาะพระเจ้า ยอมอดทนต่อความทุกข์โศกเศร้าอย่างไม่ยุติธรรม นี่แหละเป็นความชอบ
\parenthesis{2:20} ด้วยว่าถ้าท่านทำการชั่ว แล้วถูกเฆี่ยนเพราะการชั่วนั้น แม้ท่านทนถูกเฆี่ยนด้วยอดกลั้นใจ จะเป็นที่สรรเสริญอะไรแก่ท่าน แต่ว่าถ้าท่านทั้งหลายกระทำการดี และทนเอาการข่มเหงด้วยอดกลั้นใจเพราะการดีนั้น เช่นนี้แหละเป็นการชอบพระทัยพระเจ้า
\parenthesis{2:21} ด้วยว่าท่านทั้งหลายทรงถูกเรียกไว้สำหรับเหตุการณ์นั้น เพราะว่าพระคริสต์ได้ทรงรับทนทุกข์ทรมานเพื่อเราทั้งหลาย ให้เป็นแบบอย่างแก่เรา เพื่อท่านจะได้ตามรอยพระบาทของพระองค์
\parenthesis{2:22} พระองค์ไม่ได้ทรงกระทำบาปเลย และไม่ได้พบอุบายในพระโอษฐ์ของพระองค์เลย
\parenthesis{2:23} เมื่อเขากล่าวคำหยาบคายต่อพระองค์ พระองค์ไม่ได้ทรงกล่าวตอบเขาด้วยคำหยาบคายเลย เมื่อพระองค์ทรงทนทุกข์ พระองค์ไม่ได้ทรงมาดร้าย แต่ทรงมอบเรื่องของพระองค์ไว้แด่พระเจ้าผู้ทรงพิพากษาอย่างชอบธรรม
\parenthesis{2:24} พระองค์เองได้ทรงรับแบกบาปของเราไว้ในพระกายของพระองค์ที่ต้นไม้นั้น เพื่อว่าเราทั้งหลายซึ่งตายจากบาปแล้ว จะได้ดำเนินชีวิตตามความชอบธรรม ด้วยรอยเฆี่ยนของพระองค์ ท่านทั้งหลายจึงได้รับการรักษาให้หาย
\parenthesis{2:25} เพราะว่าท่านทั้งหลายเป็นเหมือนแกะที่พลัดฝูงไป แต่บัดนี้ได้กลับมาหาพระผู้เลี้ยง และผู้ดูแลแห่งจิตวิญญาณของท่านทั้งหลายแล้ว
