
\parenthesis{4:1} อาดัมได้ร่วมรู้กับเอวาภรรยาของเขา นางได้ตั้งครรภ์ และคลอดบุตรชื่อคาอิน จึงกล่าวว่า "ข้าพเจ้าได้รับชายคนหนึ่งจากพระเยโฮวาห์"
\parenthesis{4:2} นางได้คลอดบุตรอีกครั้งหนึ่งซึ่งเป็นน้องชายของเขาชื่ออาแบล อาแบลเป็นคนเลี้ยงแกะ แต่คาอินเป็นคนทำไร่ไถนา
\parenthesis{4:3} อยู่มาวันหนึ่งปรากฏว่า คาอินได้นำผลไม้จากไร่นามาเป็นเครื่องบูชาถวายพระเยโฮวาห์
\parenthesis{4:4} เช่นกันอาแบลได้นำผลแรกจากฝูงแกะของเขาและไขมันของแกะ พระเยโฮวาห์ทรงพอพระทัยต่ออาแบลและเครื่องบูชาของเขา
\parenthesis{4:5} แต่พระองค์ไม่ทรงพอพระทัยต่อคาอินและเครื่องบูชาของเขา และคาอินได้โกรธแค้นยิ่งนัก สีหน้าหม่นหมองไป
\parenthesis{4:6} พระเยโฮวาห์ได้ตรัสแก่คาอินว่า "ทำไมเจ้าถึงโกรธแค้น และทำไมสีหน้าเจ้าหม่นหมองไป
\parenthesis{4:7} ถ้าเจ้าทำดี เจ้าจะไม่เป็นที่ยอมรับหรอกหรือ ถ้าเจ้าทำไม่ดี บาปก็ซุ่มอยู่ที่ประตู มันปรารถนาในตัวเจ้า และเจ้าจะครอบครองมัน"

\parenthesis{4:8} คาอินพูดกับอาแบลน้องชายของเขา ต่อมาเมื่อเขาทั้งสองอยู่ในที่นาด้วยกัน คาอินได้ลุกขึ้นต่อสู้อาแบลน้องชายของเขาและฆ่าเขา
\parenthesis{4:9} พระเยโฮวาห์ตรัสแก่คาอินว่า "อาแบลน้องชายของเจ้าอยู่ที่ไหน" เขาทูลว่า "ข้าพระองค์ไม่ทราบ ข้าพระองค์เป็นผู้ดูแลน้องชายหรือ"

\parenthesis{4:10} พระองค์ตรัสว่า "เจ้าทำอะไรไป เสียงร้องของโลหิตน้องชายของเจ้าร้องจากดินถึงเรา
\parenthesis{4:11} บัดนี้เจ้าถูกสาปแช่งจากแผ่นดินแล้ว ซึ่งได้อ้าปากรับโลหิตน้องชายของเจ้าจากมือเจ้า
\parenthesis{4:12} เมื่อเจ้าทำไร่ไถนา มันจะไม่เกิดผลแก่เจ้าเหมือนเดิม เจ้าจะต้องพเนจรร่อนเร่ไปมาในโลก"
\parenthesis{4:13} คาอินทูลแด่พระเยโฮวาห์ว่า "โทษของข้าพระองค์หนักเหลือที่ข้าพระองค์จะแบกรับได้
\parenthesis{4:14} ดูเถิด วันนี้พระองค์ได้ทรงขับไล่ข้าพระองค์จากพื้นแผ่นดินโลก ข้าพระองค์จะถูกซ่อนไว้จากพระพักตร์ของพระองค์ และข้าพระองค์จะพเนจรร่อนเร่ไปมาในโลก จากนั้นทุกคนที่พบข้าพระองค์จะฆ่าข้าพระองค์เสีย"
\parenthesis{4:15} พระเยโฮวาห์ตรัสแก่เขาว่า "เหตุฉะนั้นใครก็ตามที่ฆ่าคาอิน จะรับโทษถึงเจ็ดเท่า" แล้วเกรงว่าใครที่พบเขาจะฆ่าเขา พระเยโฮวาห์จึงทรงประทับตราที่ตัวคาอิน

\parenthesis{4:16} คาอินได้ออกไปจากพระพักตร์ของพระเยโฮวาห์ และอาศัยอยู่เมืองโนดทางด้านทิศตะวันออกของเอเดน
\parenthesis{4:17} คาอินได้ร่วมรู้กับภรรยาของเขา นางได้ตั้งครรภ์ และคลอดบุตรชื่อเอโนค เขาสร้างเมืองขึ้นมาเมืองหนึ่งและเรียกชื่อเมืองนั้นตามชื่อบุตรชายของเขาว่าเอโนค
\parenthesis{4:18} เอโนคให้กำเนิดบุตรชื่ออิราด อิราดให้กำเนิดบุตรชื่อเมหุยาเอล เมหุยาเอลให้กำเนิดบุตรชื่อเมธูซาเอล เมธูซาเอลให้กำเนิดบุตรชื่อลาเมค
\parenthesis{4:19} ลาเมคได้ภรรยาสองคน คนหนึ่งมีชื่อว่าอาดาห์ อีกคนหนึ่งมีชื่อว่าศิลลาห์
\parenthesis{4:20} นางอาดาห์คลอดบุตรชื่อว่ายาบาล เขาเป็นต้นตระกูลของคนที่อาศัยอยู่ในเต็นท์และคนที่เลี้ยงสัตว์
\parenthesis{4:21} น้องชายของเขามีชื่อว่ายูบาล เขาเป็นต้นตระกูลของบรรดาคนที่ดีดพิณเขาคู่และเป่าขลุ่ย
\parenthesis{4:22} นางศิลลาห์คลอดบุตรด้วยชื่อว่าทูบัลคาอิน ซึ่งเป็นผู้สอนบรรดาช่างฝีมือทำเครื่องทองเหลืองและเหล็ก ทูบัลคาอินมีน้องสาวชื่อว่านาอามาห์
\parenthesis{4:23} ลาเมคพูดกับภรรยาทั้งสองของเขาว่า "อาดาห์และศิลลาห์ จงฟังเสียงของเรา ภรรยาทั้งสองของลาเมค จงเชื่อฟังถ้อยคำของเรา เพราะเราได้ฆ่าคนๆหนึ่งที่ทำให้เราบาดเจ็บ ชายหนุ่มที่ทำอันตรายแก่เรา
\parenthesis{4:24} ถ้าผู้ที่ฆ่าคาอินจะได้รับโทษเป็นเจ็ดเท่า แล้วผู้ที่ฆ่าลาเมคจะได้รับโทษเจ็ดสิบเจ็ดเท่าเป็นแน่"

\parenthesis{4:25} อาดัมได้ร่วมรู้กับภรรยาของเขาอีกครั้งหนึ่ง นางได้คลอดบุตรชายคนหนึ่ง และเรียกชื่อของเขาว่าเสท นางพูดว่า "เพราะว่าพระเจ้าทรงโปรดให้ข้าพเจ้ามีเชื้อสายอีกคนหนึ่งแทนอาแบล ผู้ซึ่งถูกคาอินฆ่าตาย"
\parenthesis{4:26} ฝ่ายเสทกำเนิดบุตรชายคนหนึ่งด้วย เขาเรียกชื่อของเขาว่าเอโนช ตั้งแต่นั้นมามนุษย์เริ่มต้นที่จะร้องเรียกพระนามของพระเยโฮวาห์
