
\parenthesis{13:1} อับรามจึงขึ้นไปจากอียิปต์ ท่านและภรรยาของท่านและสิ่งสารพัดที่ท่านมีอยู่พร้อมกับโลท เข้าไปทางทิศใต้
\parenthesis{13:2} อับรามก็มั่งคั่งสมบูรณ์ด้วยฝูงสัตว์ เงินและทองเป็นอันมาก
\parenthesis{13:3} ท่านเดินทางต่อไปจากทิศใต้จนถึงเมืองเบธเอล ถึงสถานที่ที่เต็นท์ของท่านเคยตั้งอยู่คราวก่อน ระหว่างเมืองเบธเอลกับเมืองอัย
\parenthesis{13:4} จนถึงสถานที่ตั้งแท่นบูชาซึ่งเมื่อก่อนท่านเคยสร้างไว้ที่นั่น และอับรามร้องออกพระนามของพระเยโฮวาห์ที่นั่น

\parenthesis{13:5} โลทซึ่งไปกับอับรามมีฝูงแพะแกะ ฝูงวัวและเต็นท์เช่นกัน
\parenthesis{13:6} แผ่นดินไม่กว้างขวางพอที่พวกเขาจะอาศัยอยู่ด้วยกันได้ เพราะทรัพย์สิ่งของของพวกเขามีอยู่มาก ดังนั้นพวกเขาจึงไม่สามารถอยู่ด้วยกันได้
\parenthesis{13:7} เกิดมีการวิวาทกันระหว่างคนเลี้ยงสัตว์ของอับรามกับคนเลี้ยงสัตว์ของโลท ขณะนั้นคนคานาอันและคนเปริสซียังอาศัยอยู่ที่แผ่นดินนั้น
\parenthesis{13:8} อับรามจึงพูดกับโลทว่า "กรุณาอย่าให้มีการวิวาทกันเลยระหว่างเรากับเจ้า และระหว่างคนเลี้ยงสัตว์ของเรากับคนเลี้ยงสัตว์ของเจ้า เพราะเราทั้งสองเป็นญาติกัน
\parenthesis{13:9} แผ่นดินทั้งหมดอยู่ตรงหน้าเจ้ามิใช่หรือ โปรดจงแยกไปจากเราเถิด ถ้าเจ้าไปทางซ้ายมือเราจะไปทางขวามือ หรือถ้าเจ้าไปทางขวามือเราจะไปทางซ้ายมือ"

\parenthesis{13:10} โลทเงยหน้าขึ้นแลดูและเห็นว่าบรรดาที่ราบลุ่มของแม่น้ำจอร์แดนมีน้ำบริบูรณ์อยู่ทุกแห่ง เหมือนพระอุทยานของพระเยโฮวาห์ เหมือนกับแผ่นดินอียิปต์ไปทางเมืองโศอาร์ ก่อนที่พระเยโฮวาห์ทรงทำลายเมืองโสโดมและเมืองโกโมราห์
\parenthesis{13:11} ดังนั้นโลทจึงเลือกบรรดาที่ราบลุ่มของแม่น้ำจอร์แดน โลทเดินทางไปทิศตะวันออกและเขาทั้งสองจึงแยกจากกันไป
\parenthesis{13:12} อับรามอาศัยอยู่ในแผ่นดินคานาอัน โลทอาศัยอยู่ในเมืองต่างๆที่ราบลุ่มและตั้งเต็นท์ใกล้เมืองโสโดม
\parenthesis{13:13} แต่ชาวเมืองโสโดมเป็นคนชั่วช้าและเป็นคนบาปต่อพระพักตร์พระเยโฮวาห์เป็นอันมาก

\parenthesis{13:14} ภายหลังที่โลทแยกจากท่านไปแล้วพระเยโฮวาห์ตรัสแก่อับรามว่า "จงเงยหน้าขึ้นแลดูและมองดูจากสถานที่ที่เจ้าอยู่นี้ไปทางทิศเหนือ ทิศใต้ ทิศตะวันออกและทิศตะวันตก
\parenthesis{13:15} เพราะว่าแผ่นดินทั้งหมดซึ่งเจ้าเห็นนี้เราจะยกให้เจ้าและเชื้อสายของเจ้าตลอดไปเป็นนิตย์
\parenthesis{13:16} เราจะกระทำให้เชื้อสายของเจ้าเหมือนอย่างผงคลีดิน ดังนั้นถ้าผู้ใดสามารถนับผงคลีดินได้ก็จะนับเชื้อสายของเจ้าได้เช่นกัน
\parenthesis{13:17} จงลุกขึ้นเดินไปทั่วแผ่นดินทางด้านยาวด้านกว้าง เพราะเราจะยกให้เจ้า"
\parenthesis{13:18} ดังนั้นอับรามจึงยกเต็นท์มาและอาศัยอยู่ที่ราบของมัมเร ซึ่งอยู่ในเฮโบรนและสร้างแท่นบูชาต่อพระเยโฮวาห์ที่นั่น
