
\parenthesis{35:1} พระเจ้าตรัสแก่ยาโคบว่า "จงลุกขึ้นแล้วขึ้นไปยังเบธเอล และอาศัยอยู่ที่นั่น ทำแท่นที่นั่นบูชาพระเจ้าผู้สำแดงพระองค์แก่เจ้าเมื่อเจ้าหนีไปจากหน้าเอซาวพี่ชายของเจ้า"
\parenthesis{35:2} ดังนั้นยาโคบจึงบอกครอบครัวของตน และคนทั้งปวงที่อยู่ด้วยกันว่า "จงทิ้งพระต่างด้าวที่อยู่ท่ามกลางเจ้าเสียให้หมด ชำระตัว และเปลี่ยนเครื่องนุ่งห่ม
\parenthesis{35:3} และให้พวกเราลุกขึ้นแล้วขึ้นไปยังเบธเอล ที่นั่นข้าจะทำแท่นบูชาแด่พระเจ้า ผู้ทรงตอบข้าในวันที่ข้ามีความทุกข์ใจ และทรงอยู่กับข้าในทางที่ข้าไปนั้น"
\parenthesis{35:4} คนทั้งหลายเอาพระต่างด้าวทั้งหมดที่มีอยู่ กับตุ้มหูที่หูของเขามาให้ยาโคบ ยาโคบก็ซ่อนไว้ใต้ต้นโอ๊กที่อยู่ใกล้เมืองเชเคม
\parenthesis{35:5} พวกเขาก็ยกเดินไป เมืองต่างๆที่อยู่รอบข้างต่างมีความเกรงกลัวพระเจ้า ชาวเมืองจึงมิได้ไล่ตามบรรดาบุตรชายของยาโคบ
\parenthesis{35:6} ดังนั้นยาโคบมาถึงตำบลลูส คือเบธเอล ซึ่งอยู่ในแผ่นดินคานาอัน ทั้งตัวเขาและทุกคนที่อยู่กับเขา
\parenthesis{35:7} ที่นั่นยาโคบสร้างแท่นบูชาไว้ และเรียกตำบลนั้นว่าเอลเบธเอล เหตุว่าที่นั่นพระเจ้าทรงสำแดงพระองค์แก่ยาโคบ เมื่อครั้งยาโคบหนีไปจากหน้าพี่ชาย
\parenthesis{35:8} ฝ่ายพี่เลี้ยงของนางเรเบคาห์ ชื่อเดโบราห์ก็ถึงแก่ความตาย เขาฝังศพไว้ใต้ต้นโอ๊กใต้เบธเอล เขาเรียกต้นไม้นั้นว่า อัลโลนบาคูท

\parenthesis{35:9} เมื่อยาโคบออกจากปัดดานอารัมพระเจ้าก็ทรงสำแดงพระองค์แก่ยาโคบอีก และทรงอวยพรเขา
\parenthesis{35:10} พระเจ้าตรัสแก่เขาว่า "เจ้ามีชื่อว่ายาโคบ เขาจะไม่เรียกเจ้าว่ายาโคบต่อไปแต่จะมีชื่อว่าอิสราเอล" ดังนั้นพระองค์จึงเรียกเขาว่า อิสราเอล
\parenthesis{35:11} พระเจ้าตรัสแก่เขาว่า "เราเป็นพระเจ้าผู้ทรงมหิทธิฤทธิ์ เจ้าจงเกิดผู้คนทวีมากขึ้น ประชาชาติหนึ่งและหลายประชาชาติจะเกิดมาจากเจ้า กษัตริย์หลายองค์จะออกมาจากบั้นเอวของเจ้า
\parenthesis{35:12} แผ่นดินที่เราให้แก่อับราฮัมและอิสอัคแล้วเราจะให้แก่เจ้า และเราจะให้แผ่นดินนี้แก่เชื้อสายของเจ้าที่มาภายหลังเจ้า"
\parenthesis{35:13} พระเจ้าเสด็จขึ้นไปจากยาโคบ ณ ที่ที่พระองค์ตรัสแก่เขา
\parenthesis{35:14} ยาโคบก็ปักเสาสำคัญไว้ที่นั่นที่พระองค์ตรัสแก่ตน เป็นเสาหิน เขาก็เอาเครื่องดื่มบูชาเทลงบนเสา และเทน้ำมันบนนั้น
\parenthesis{35:15} ยาโคบเรียกตำบลที่พระเจ้าตรัสแก่ตนว่า เบธเอล

\parenthesis{35:16} เขาทั้งหลายไปจากเบธเอลใกล้จะถึงเอฟราธาห์ นางราเชลจะคลอดบุตรก็เจ็บครรภ์นัก
\parenthesis{35:17} ต่อมาขณะที่นางเจ็บครรภ์นัก หญิงผดุงครรภ์บอกนางว่า "อย่ากลัว ท่านจะได้บุตรชายคนนี้ด้วย"
\parenthesis{35:18} อยู่มาเมื่อชีวิตใกล้ดับ (เพราะนางถึงแก่ความตาย) นางเรียกบุตรนั้นว่า เบนโอนี แต่บิดาเรียกเขาว่า เบนยามิน
\parenthesis{35:19} นางราเชลก็สิ้นชีวิต เขาฝังศพไว้ริมทางที่จะไปบ้านเอฟราธาห์ซึ่งคือเบธเลเฮม
\parenthesis{35:20} ยาโคบเอาเสาหินปักไว้ ณ ที่ฝังศพซึ่งเป็นเสาหิน ณ ที่ฝังศพนางราเชลจนทุกวันนี้
\parenthesis{35:21} อิสราเอลก็ยกเดินต่อไปอีกไปตั้งเต็นท์อยู่เลยหอคอยแห่งเอเดอร์
\parenthesis{35:22} อยู่มาเมื่ออิสราเอลอาศัยอยู่ที่แผ่นดินนั้น รูเบนไปนอนกับนางบิลฮาห์ ภรรยาน้อยของบิดา อิสราเอลก็ได้ยินเรื่องนี้ ฝ่ายบุตรชายของยาโคบมีสิบสองคน

\parenthesis{35:23} บุตรชายของนางเลอาห์ชื่อ รูเบน เป็นบุตรหัวปีของยาโคบ สิเมโอน เลวี ยูดาห์ อิสสาคาร์และเศบูลุน
\parenthesis{35:24} บุตรชายของนางราเชลชื่อ โยเซฟ และเบนยามิน
\parenthesis{35:25} บุตรชายของนางบิลฮาห์ สาวใช้ของนางราเชลชื่อ ดาน และนัฟทาลี
\parenthesis{35:26} บุตรชายของนางศิลปาห์ สาวใช้ของนางเลอาห์ชื่อ กาด และอาเชอร์ คนเหล่านี้เป็นบุตรชายของยาโคบ ซึ่งเกิดที่ปัดดานอารัม

\parenthesis{35:27} ฝ่ายยาโคบกลับมาหาอิสอัคบิดาของตนที่มัมเร คือที่เมืองอารบา คือเฮโบรน ที่อับราฮัมและอิสอัคเคยอาศัยก่อน
\parenthesis{35:28} อิสอัคมีอายุหนึ่งร้อยแปดสิบปี
\parenthesis{35:29} อิสอัคก็สิ้นลมหายใจ ท่านชราและแก่หง่อมมากเมื่อสิ้นชีวิต และไปอยู่ร่วมบรรพบุรุษของท่าน เอซาวและยาโคบบุตรชายของตนก็นำท่านไปฝังเสีย
