
\parenthesis{6:1} พระเยโฮวาห์จึงตรัสกับโมเสสว่า "บัดนี้เจ้าจะได้เห็นเหตุการณ์ซึ่งเราจะกระทำแก่ฟาโรห์ คือด้วยมืออันทรงฤทธิ์ เขาจะปล่อยพลไพร่ไป และด้วยมืออันเข้มแข็ง เขาจะไล่พลไพร่ออกจากแผ่นดินของเขา"
\parenthesis{6:2} พระเจ้าตรัสกับโมเสสว่า "เราคือพระเยโฮวาห์
\parenthesis{6:3} เราปรากฏแก่อับราฮัม แก่อิสอัค และแก่ยาโคบด้วยนามว่า พระเจ้าผู้ทรงมหิทธิฤทธิ์ แต่เรามิได้สำแดงให้เขารู้จักเราในนามพระเยโฮวาห์
\parenthesis{6:4} และเราได้ตั้งพันธสัญญาของเราไว้กับเขาทั้งหลายด้วยว่า จะยกแผ่นดินคานาอันให้แก่เขา เป็นแผ่นดินที่เขาเคยอาศัยอยู่ในฐานะคนต่างด้าว
\parenthesis{6:5} และเราได้ยินเสียงคร่ำครวญของชนชาติอิสราเอลด้วย ซึ่งชาวอียิปต์กักไว้ให้เป็นทาส และเราได้ระลึกถึงพันธสัญญาของเรา
\parenthesis{6:6} เหตุฉะนี้จงกล่าวแก่ชนชาติอิสราเอลว่า `เราคือพระเยโฮวาห์ เราจะนำพวกเจ้าไปให้พ้นจากงานตรากตรำที่ชาวอียิปต์เกณฑ์ให้ทำ และจะให้พ้นจากการเป็นทาสเขา เราจะช่วยเจ้าให้พ้นด้วยแขนที่เหยียดออก และด้วยการพิพากษาอันใหญ่หลวง
\parenthesis{6:7} เราจะรับพวกเจ้าเป็นพลไพร่ของเรา และเราจะเป็นพระเจ้าของพวกเจ้า พวกเจ้าจะรู้ว่า เราคือพระเยโฮวาห์พระเจ้าของเจ้า ผู้นำเจ้าไปให้พ้นจากงานตรากตรำที่ชาวอียิปต์เกณฑ์ให้ทำ
\parenthesis{6:8} เราจะนำพวกเจ้าเข้าไปในแผ่นดิน ซึ่งเราได้ปฏิญาณไว้ว่าจะให้แก่อับราฮัม แก่อิสอัคและแก่ยาโคบ เราจะยกแผ่นดินนั้นให้แก่เจ้าเป็นมรดก เราคือพระเยโฮวาห์'"
\parenthesis{6:9} โมเสสจึงนำความนั้นไปเล่าให้ชนชาติอิสราเอลฟัง แต่เขามิได้เชื่อฟังโมเสสเพราะระอาใจ และถูกเกณฑ์ให้ทำการหนักอย่างสาหัส
\parenthesis{6:10} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{6:11} "จงเข้าไปเฝ้าฟาโรห์กษัตริย์แห่งอียิปต์ บอกให้ปล่อยชนชาติอิสราเอลไปจากแผ่นดินของเขา"
\parenthesis{6:12} และโมเสสกราบทูลต่อพระพักตร์พระเยโฮวาห์ว่า "ดูเถิด แม้แต่ชนชาติอิสราเอลก็มิได้เชื่อฟังข้าพระองค์ ฟาโรห์จะฟังข้าพระองค์อย่างไร ข้าพระองค์เป็นคนพูดไม่คล่อง"
\parenthesis{6:13} พระเยโฮวาห์จึงตรัสแก่โมเสสและอาโรน ให้แจ้งแก่ชนชาติอิสราเอลและฟาโรห์กษัตริย์อียิปต์ว่า ให้พาชนชาติอิสราเอลออกจากแผ่นดินอียิปต์

\parenthesis{6:14} คนเหล่านี้เป็นหัวหน้าในวงศ์วานบรรพบุรุษของเขา บุตรชายของรูเบนผู้เป็นบุตรหัวปีของอิสราเอล ชื่อฮาโนค ปัลลู เฮสโรน และคารมี คนเหล่านี้เป็นครอบครัวต่างๆของรูเบน
\parenthesis{6:15} บุตรชายของสิเมโอนชื่อเยมูเอล ยามีน โอหาด ยาคีน โศหาร์ และชาอูลผู้เป็นบุตรชายของหญิงชาวคานาอัน คนเหล่านี้เป็นครอบครัวต่างๆของสิเมโอน
\parenthesis{6:16} และคนเหล่านี้เป็นชื่อบุตรชายของเลวีตามพงศ์พันธุ์ของเขาคือ เกอร์โชน โคฮาทและเมรารี เลวีนั้นมีอายุได้ร้อยสามสิบเจ็ดปี
\parenthesis{6:17} บุตรชายของเกอร์โชนชื่อ ลิบนี และซิมอี ตามครอบครัวของเขา
\parenthesis{6:18} บุตรชายของโคฮาทชื่อ อัมราม อิสฮาร์ เฮโบรน และอุสซีเอล โคฮาทมีอายุได้ร้อยสามสิบสามปี
\parenthesis{6:19} บุตรชายของเมรารีชื่อ มาฮาลี และมูชี คนเหล่านี้เป็นครอบครัวต่างๆของเลวีตามพงศ์พันธุ์ของเขา
\parenthesis{6:20} ฝ่ายอัมรามได้นางโยเคเบดน้องสาวบิดาของตนเป็นภรรยา แล้วนางให้กำเนิดบุตรแก่เขาชื่ออาโรนและโมเสส อัมรามมีอายุได้ร้อยสามสิบเจ็ดปี
\parenthesis{6:21} บุตรชายของอิสฮาร์ชื่อ โคราห์ เนเฟก และศิครี
\parenthesis{6:22} บุตรชายของอุสซีเอลชื่อ มิชาเอล เอลซาฟาน และสิธรี
\parenthesis{6:23} ฝ่ายอาโรนได้นางเอลีเชบาบุตรสาวของอัมมีนาดับ น้องสาวของนาโชนเป็นภรรยา นางคลอดบุตรให้เขาชื่อ นาดับ อาบีฮู เอเลอาซาร์และอิธามาร์
\parenthesis{6:24} บุตรชายของโคราห์ชื่อ อัสสีร์ เอลคานาห์ และอาบียาสาฟ คนเหล่านี้เป็นครอบครัวต่างๆของคนโคราห์
\parenthesis{6:25} ฝ่ายเอเลอาซาร์บุตรชายอาโรน ได้รับบุตรสาวคนหนึ่งของปูทิเอลเป็นภรรยา นางคลอดบุตรให้เขาชื่อ ฟีเนหัส คนเหล่านี้เป็นหัวหน้าบรรพบุรุษของคนเลวีตามครอบครัวของเขา
\parenthesis{6:26} อาโรนและโมเสสสองคนนี้แหละ คือผู้ที่พระเยโฮวาห์ได้ตรัสว่า "จงพาชนชาติอิสราเอลออกจากแผ่นดินอียิปต์ตามหมู่ตามกองของเขา"
\parenthesis{6:27} สองคนนี้แหละเป็นผู้ที่กราบทูลฟาโรห์กษัตริย์ของอียิปต์เพื่อพาชนชาติอิสราเอลออกจากอียิปต์ คือโมเสสและอาโรนนี้แหละ
\parenthesis{6:28} และต่อมาในวันที่พระเยโฮวาห์ตรัสกับโมเสสในแผ่นดินอียิปต์นั้น
\parenthesis{6:29} พระเยโฮวาห์ตรัสกับโมเสสว่า "เราคือพระเยโฮวาห์ เจ้าจงบอกฟาโรห์กษัตริย์ของอียิปต์ตามข้อความทั้งสิ้นซึ่งเราได้บอกแก่เจ้า"
\parenthesis{6:30} ฝ่ายโมเสสกราบทูลต่อพระพักตร์พระเยโฮวาห์ว่า "ดูเถิด ข้าพระองค์เป็นคนพูดไม่คล่อง ที่ไหนฟาโรห์จะเชื่อฟังข้าพระองค์"
