
\parenthesis{31:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{31:2} "ดูซี เราได้ออกชื่อเบซาเลล ผู้เป็นบุตรชายอุรี ผู้เป็นบุตรชายเฮอร์แห่งตระกูลยูดาห์
\parenthesis{31:3} และได้ให้เขาประกอบด้วยพระวิญญาณของพระเจ้าคือให้เขามีสติปัญญา ความเข้าใจและความรู้ในวิชาการทุกอย่าง
\parenthesis{31:4} จะได้คิดออกแบบอย่างประณีตในการทำเครื่องทองคำ เงิน และทองเหลือง
\parenthesis{31:5} เจียระไนพลอยต่างๆสำหรับฝังในกระเปาะและแกะสลักไม้ได้ คือประกอบวิชาการทุกอย่าง
\parenthesis{31:6} และดูเถิด เราได้ตั้งผู้ช่วยอีกคนหนึ่ง ชื่อโอโฮลีอับ บุตรชายอาหิสะมัคแห่งตระกูลดาน และสำหรับคนทั้งปวงผู้เฉลียวฉลาดเราได้บันดาลให้เขามีจิตใจอันประกอบด้วยสติปัญญา เพื่อเขาจะได้ทำสิ่งสารพัดซึ่งเราได้สั่งเจ้าไว้นั้น
\parenthesis{31:7} คือพลับพลาแห่งชุมนุม หีบพระโอวาทและพระที่นั่งกรุณา ซึ่งอยู่บนหีบพระโอวาท และเครื่องใช้ทุกอย่างสำหรับพลับพลา
\parenthesis{31:8} โต๊ะกับเครื่องใช้สำหรับโต๊ะ คันประทีปบริสุทธิ์กับเครื่องใช้สำหรับคันประทีป และแท่นเครื่องหอม
\parenthesis{31:9} แท่นเครื่องเผาบูชากับเครื่องใช้ประจำแท่น ขันกับพานรองขันนั้น
\parenthesis{31:10} เสื้อยศเย็บด้วยฝีมือประณีต คือเสื้อยศอันบริสุทธิ์ของอาโรนปุโรหิต และเสื้อยศของบุตรชายของเขา เพื่อจะได้สวมปฏิบัติในตำแหน่งปุโรหิต
\parenthesis{31:11} และน้ำมันเจิมกับเครื่องหอมสำหรับที่บริสุทธิ์ ที่เราบัญชาเจ้านั้นให้เขากระทำตามทุกประการ"

\parenthesis{31:12} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{31:13} "จงสั่งชนชาติอิสราเอลว่า `เจ้าทั้งหลายจงรักษาวันสะบาโตของเราไว้ เพราะนี่จะเป็นหมายสำคัญระหว่างเรากับเจ้าตลอดชั่วอายุของเจ้า เพื่อเจ้าจะได้รู้ว่าเราคือพระเยโฮวาห์ ผู้ได้กระทำเจ้าให้บริสุทธิ์
\parenthesis{31:14} เหตุฉะนี้ เจ้าทั้งหลายจงรักษาวันสะบาโตไว้ เพราะเป็นวันบริสุทธิ์สำหรับเจ้า ทุกคนที่กระทำให้วันนั้นเป็นมลทินจะต้องถูกประหารให้ตายเป็นแน่ เพราะผู้ใดก็ตามทำการงานในวันนั้น ผู้นั้นต้องถูกตัดขาดจากท่ามกลางชนชาติของเขา
\parenthesis{31:15} จงทำงานแต่ในกำหนดหกวัน แต่ในวันที่เจ็ดเป็นวันสะบาโต เป็นวันหยุดพักสงบ เป็นวันบริสุทธิ์แด่พระเยโฮวาห์ ผู้ใดทำงานในวันสะบาโตนั้นต้องถูกลงโทษถึงตายเป็นแน่
\parenthesis{31:16} เหตุฉะนี้ ชนชาติอิสราเอลจงรักษาวันสะบาโตไว้ คือถือวันสะบาโตตลอดชั่วอายุของเขาเป็นพันธสัญญาเนืองนิตย์
\parenthesis{31:17} เป็นหมายสำคัญระหว่างเรากับชนชาติอิสราเอลว่า ในหกวันพระเยโฮวาห์ได้ทรงสร้างฟ้าสวรรค์และแผ่นดินโลก แต่ในวันที่เจ็ดพระองค์ได้ทรงงดการงานไว้ และได้ทรงหย่อนพระทัยในวันนั้น'"
\parenthesis{31:18} เมื่อพระองค์ตรัสแก่โมเสสบนภูเขาซีนายเสร็จแล้ว พระองค์ได้ประทานแผ่นพระโอวาทสองแผ่น เป็นแผ่นศิลาจารึกด้วยนิ้วพระหัตถ์ของพระเจ้า
