
\parenthesis{10:1} พระเยโฮวาห์จึงตรัสกับโมเสสว่า "จงเข้าไปหาฟาโรห์ เพราะเราได้ทำให้ใจของฟาโรห์ และใจของข้าราชการแข็งกระด้าง เพื่อเราจะได้แสดงหมายสำคัญเหล่านี้ของเราต่อหน้าพวกเขา
\parenthesis{10:2} เพื่อเจ้าจะได้เล่าเหตุการณ์ที่เราได้กระทำแก่ชาวอียิปต์ให้ลูกหลานฟัง รวมทั้งหมายสำคัญซึ่งเราได้กระทำท่ามกลางพวกเขา เพื่อพวกเจ้าจะได้รู้ว่าเราคือพระเยโฮวาห์"
\parenthesis{10:3} โมเสสและอาโรนจึงเข้าไปเฝ้าฟาโรห์ทูลฟาโรห์ว่า "พระเยโฮวาห์พระเจ้าของคนฮีบรูตรัสดังนี้ว่า `เจ้าจะขัดขืนไม่ยอมอ่อนน้อมต่อเรานานสักเท่าใด จงปล่อยพลไพร่ของเราเพื่อเขาจะไปปรนนิบัติเรา
\parenthesis{10:4} มิฉะนั้นถ้าเจ้าไม่ยอมปล่อยพลไพร่ของเราไป ดูเถิด พรุ่งนี้เราจะให้ตั๊กแตนเข้ามาในเขตแดนของเจ้า
\parenthesis{10:5} ฝูงตั๊กแตนนั้นจะปกคลุมพื้นแผ่นดินจนแลไม่เห็นพื้นดิน และสิ่งที่เหลือจากลูกเห็บทำลาย มันจะกิน และต้นไม้ทุกต้นซึ่งงอกขึ้นให้เจ้าในทุ่งนานั้น มันจะกินเสียหมด
\parenthesis{10:6} มันจะเข้าไปในราชสำนัก ในบ้านเรือนของข้าราชการ และในบ้านเรือนของบรรดาชาวอียิปต์จนเต็มหมด อย่างที่บิดาและปู่ทวด ตั้งแต่เกิดมาจนทุกวันนี้ ไม่เคยเห็นเช่นนี้เลย'" แล้วโมเสสก็กลับออกไปจากฟาโรห์
\parenthesis{10:7} บรรดาข้าราชการของฟาโรห์ทูลฟาโรห์ว่า "คนนี้จะเป็นบ่วงแร้วดักเราไปนานสักเท่าใด ขอทรงพระกรุณาปลดปล่อยคนเหล่านั้นให้ไปปรนนิบัติพระเยโฮวาห์พระเจ้าของเขาเถิด พระองค์ยังไม่ทรงทราบหรือว่าอียิปต์กำลังพินาศแล้ว"

\parenthesis{10:8} โมเสสและอาโรนถูกนำตัวเข้ามาเฝ้าฟาโรห์อีก พระองค์จึงตรัสแก่เขาว่า "ไปปรนนิบัติพระเยโฮวาห์พระเจ้าของเจ้า แต่ใครจะไปบ้าง"
\parenthesis{10:9} โมเสสทูลว่า "ข้าพระองค์จะต้องพากันไปทั้งคนหนุ่มและคนแก่ บุตรชายและบุตรสาวและฝูงแพะแกะ และฝูงวัว เพราะข้าพระองค์ทั้งหลายต้องมีเทศกาลเลี้ยงถวายพระเยโฮวาห์"
\parenthesis{10:10} ฟาโรห์ตรัสกับเขาทั้งสองว่า "ถ้าเรายอมให้เจ้าไปกับบุตรด้วย ก็ให้พระเยโฮวาห์ทรงสถิตอยู่กับพวกเจ้าเถิด ระวังตัวให้ดีเถิด เจ้ากำลังมุ่งไปในทางทุจริตเสียแล้ว
\parenthesis{10:11} อนุญาตไม่ได้ จงพาเฉพาะแต่ผู้ชายไปปรนนิบัติพระเยโฮวาห์ เพราะเจ้าปรารถนาเช่นนี้เท่านั้น" แล้วโมเสสกับอาโรนก็ถูกขับไล่ออกไปเสียจากพระพักตร์ของฟาโรห์

\parenthesis{10:12} พระเยโฮวาห์จึงตรัสกับโมเสสว่า "จงเหยียดมือออกเหนือประเทศอียิปต์ให้ฝูงตั๊กแตนมาเหนือแผ่นดินอียิปต์ ให้กินผักทั่วไปของแผ่นดินซึ่งเหลือจากลูกเห็บทำลาย"
\parenthesis{10:13} โมเสสจึงยื่นไม้เท้าออกเหนือแผ่นดินอียิปต์ พระเยโฮวาห์ก็ทรงบันดาลให้ลมตะวันออกพัดมาเหนือพื้นแผ่นดินทั้งกลางวันและกลางคืนตลอดวันนั้น ครั้นเวลารุ่งเช้า ลมตะวันออกก็พัดหอบฝูงตั๊กแตนมา
\parenthesis{10:14} ฝูงตั๊กแตนลงทั่วแผ่นดินอียิปต์ และจับอยู่ทั่วเขตแดนอียิปต์ทั้งหมด มันรุนแรงมาก แต่ก่อนไม่เคยมีตั๊กแตนอย่างนี้เลย และต่อไปข้างหน้าจะหามีอย่างนั้นอีกไม่
\parenthesis{10:15} เพราะมันปกคลุมพื้นแผ่นดินจนแลมืดไป มันกินผักในแผ่นดินทุกอย่าง และผลไม้ทุกอย่างซึ่งเหลือจากลูกเห็บทำลาย ไม่มีพืชใบเขียวเหลือเลย ไม่ว่าต้นไม้หรือผักในทุ่ง ทั่วแผ่นดินอียิปต์
\parenthesis{10:16} ฟาโรห์จึงรีบให้คนไปตามโมเสสและอาโรนเข้าเฝ้า แล้วฟาโรห์ตรัสว่า "เราได้ทำบาปต่อพระเยโฮวาห์พระเจ้าของเจ้า และต่อเจ้าทั้งสองด้วย
\parenthesis{10:17} เหตุฉะนั้นบัดนี้ขอเจ้ายกโทษบาปให้เราครั้งนี้สักครั้งเถิด และวิงวอนขอพระเยโฮวาห์พระเจ้าของเจ้า เพื่อพระองค์จะได้ทรงโปรดให้ความตายนี้พ้นไปจากเรา"
\parenthesis{10:18} โมเสสก็ไปจากฟาโรห์ และทูลวิงวอนพระเยโฮวาห์
\parenthesis{10:19} พระเยโฮวาห์จึงทรงบันดาลให้ลมพายุพัดกลับมาจากทิศตะวันตกหอบฝูงตั๊กแตนไปตกในทะเลแดง จนไม่มีตั๊กแตนเหลือเลยสักตัวเดียวตลอดเขตแดนอียิปต์
\parenthesis{10:20} แต่พระเยโฮวาห์ทรงทำให้พระทัยของฟาโรห์แข็งกระด้างเพื่อพระองค์จะไม่ยอมปล่อยชนชาติอิสราเอลไป

\parenthesis{10:21} พระเยโฮวาห์ตรัสกับโมเสสว่า "จงชูมือของเจ้าขึ้นสู่ท้องฟ้า เพื่อจะให้มีความมืดทั่วแผ่นดินอียิปต์ เป็นความมืดจนจับคลำได้"
\parenthesis{10:22} โมเสสจึงชูมือขึ้นสู่ท้องฟ้า แล้วก็เกิดมีความมืดทึบทั่วไปในแผ่นดินอียิปต์ตลอดสามวัน
\parenthesis{10:23} เขามองกันไม่เห็น ไม่มีใครลุกไปจากที่ของเขาสามวัน แต่บรรดาชนชาติอิสราเอลนั้นมีแสงสว่างอยู่ในที่อาศัยของเขา
\parenthesis{10:24} ฟาโรห์จึงให้ตามตัวโมเสสเข้าเฝ้า ตรัสว่า "พวกเจ้าจงไปปรนนิบัติพระเยโฮวาห์เถิด เพียงแต่ให้ฝูงแกะและฝูงวัวอยู่ ส่วนเด็กไปกับเจ้าได้ด้วย"
\parenthesis{10:25} ฝ่ายโมเสสจึงทูลว่า "พระองค์ต้องให้เรามีเครื่องบูชาและเครื่องเผาบูชาไปด้วย เพื่อพวกข้าพระองค์จะได้บูชาต่อพระเยโฮวาห์พระเจ้าของข้าพระองค์
\parenthesis{10:26} ข้าพระองค์ต้องนำฝูงสัตว์ไปด้วย ขาดไม่ได้สักกีบเดียว เพราะว่าจะต้องเอาสัตว์จากฝูงเหล่านั้นไปถวายพระเยโฮวาห์พระเจ้าของข้าพระองค์ และข้าพระองค์ยังไม่ทราบว่าจะต้องการสัตว์ตัวใดถวายพระเยโฮวาห์ จนกว่าเราจะถึงที่นั่น"
\parenthesis{10:27} แต่พระเยโฮวาห์ทรงทำให้พระทัยฟาโรห์แข็งกระด้าง พระองค์จึงไม่ยอมปล่อยเขาไป

\parenthesis{10:28} ฟาโรห์รับสั่งแก่โมเสสว่า "ไปให้พ้นจากเรา ระวังตัวให้ดีเถอะ อย่ามาเห็นหน้าเราอีกเลยเพราะถ้าเจ้าเห็นหน้าเราวันใด เจ้าจะต้องตายวันนั้น"
\parenthesis{10:29} โมเสสจึงทูลว่า "พระองค์ตรัสถูกแล้ว ข้าพระองค์จะไม่มาเห็นพระพักตร์ของพระองค์อีกเลย"
