
\parenthesis{4:1} โมเสสจึงทูลตอบว่า "แต่ ดูเถิด เขาจะไม่เชื่อข้าพระองค์ หรือฟังเสียงของข้าพระองค์เพราะเขาจะว่า `พระเยโฮวาห์มิได้ทรงปรากฏแก่ท่านเลย'"
\parenthesis{4:2} พระเยโฮวาห์จึงตรัสกับโมเสสว่า "อะไรอยู่ในมือของเจ้า" และท่านทูลว่า "ไม้เท้า"
\parenthesis{4:3} และพระองค์ตรัสว่า "โยนลงที่พื้นดินเถิด" ท่านจึงโยนไม้เท้าลงบนพื้นดิน ไม้เท้านั้นก็กลายเป็นงู โมเสสก็หลบหนีจากงูไป
\parenthesis{4:4} และพระเยโฮวาห์ตรัสกับโมเสสว่า "เอื้อมมือของเจ้าและจับหางงูไว้" ท่านก็เอื้อมมือของท่านและจับหางงู มันก็กลายเป็นไม้เท้าอยู่ในมือของท่าน
\parenthesis{4:5} "เพื่อเขาทั้งหลายจะได้เชื่อว่า พระเยโฮวาห์พระเจ้าของบรรพบุรุษของเขา พระเจ้าของอับราฮัม พระเจ้าของอิสอัค และพระเจ้าของยาโคบ ได้ทรงปรากฏแก่เจ้าแล้ว"
\parenthesis{4:6} และพระเยโฮวาห์ตรัสกับโมเสสอีกว่า "เอามือของเจ้าสอดไว้ที่อกของเจ้า" ท่านก็สอดมือของท่านไว้ที่อกของท่าน และเมื่อชักมือออก ดูเถิด มือของท่านก็เป็นโรคเรื้อน ขาวเหมือนหิมะ
\parenthesis{4:7} พระองค์จึงตรัสว่า "เอามือของเจ้าสอดไว้ที่อกของเจ้าอีกครั้งหนึ่ง" โมเสสก็สอดมือของท่านเข้าอกของท่านอีก แล้วท่านชักมือออกมาจากอก และดูเถิด มือนั้นกลับกลายเป็นเหมือนเนื้อหนังส่วนอื่นของท่าน
\parenthesis{4:8} "และต่อมา ถ้าเขาจะไม่เชื่อเจ้า และไม่ฟังเสียงแห่งหมายสำคัญแรก เขาก็จะเชื่อเสียงแห่งหมายสำคัญที่สอง
\parenthesis{4:9} และต่อมา ถ้าเขาไม่เชื่อหมายสำคัญทั้งสองครั้งนี้ ทั้งไม่ฟังเสียงของเจ้า เจ้าจงตักน้ำในแม่น้ำและเทลงที่ดินแห้ง แล้วน้ำที่เจ้าตักมาจากแม่น้ำนั้นจะกลายเป็นเลือดบนดินแห้งนั้น"

\parenthesis{4:10} แต่โมเสสทูลพระเยโฮวาห์ว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้าของข้าพระองค์ ข้าพระองค์มิใช่คนพูดคล่อง ทั้งในกาลก่อน และตั้งแต่เวลาที่พระองค์ตรัสกับผู้รับใช้ของพระองค์ แต่ข้าพระองค์เป็นคนพูดไม่คล่อง และพูดช้า"
\parenthesis{4:11} พระเยโฮวาห์จึงตรัสกับท่านว่า "ผู้ใดเล่าที่สร้างปากมนุษย์ หรือทำให้เป็นใบ้ หูหนวก ตาดี หรือตาบอด เราพระเยโฮวาห์เป็นผู้ทำไม่ใช่หรือ
\parenthesis{4:12} เพราะฉะนั้น จงไปเถิด บัดนี้เราจะอยู่ที่ปากของเจ้า และจะสอนคำซึ่งเจ้าควรจะพูด"
\parenthesis{4:13} แต่ท่านทูลว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้าของข้าพระองค์ ขอทรงโปรดใช้ผู้อื่นไปเถิด"
\parenthesis{4:14} ฝ่ายพระเยโฮวาห์ทรงกริ้วต่อโมเสส พระองค์จึงตรัสว่า "เจ้ามีพี่ชายคืออาโรนคนเลวีไม่ใช่หรือ เรารู้แล้วว่าเขาเป็นคนพูดเก่ง และดูเถิด เขากำลังเดินทางมาพบเจ้าด้วย เมื่อเขาเห็นเจ้าเขาก็จะดีใจ
\parenthesis{4:15} เจ้าจะพูดกับเขา และบอกสิ่งซึ่งเขาควรจะพูด แล้วเราจะอยู่ที่ปากของเจ้า และปากของเขา และเราจะสอนเจ้าว่าควรจะทำประการใด
\parenthesis{4:16} และเขาจะเป็นผู้พูดแก่พลไพร่แทนเจ้า และเขา คือเขาเองจะเป็นปากแทนเจ้า และเจ้าจะเป็นผู้แทนพระเจ้าแก่เขา
\parenthesis{4:17} เจ้าจงถือไม้เท้านี้ไว้ในมือของเจ้า สำหรับทำหมายสำคัญ"

\parenthesis{4:18} โมเสสจึงกลับไปหาเยโธร พ่อตาของตน และบอกกับเขาว่า "ข้าพเจ้าขอลากลับไปหาพี่น้องของข้าพเจ้าซึ่งอยู่ในอียิปต์ เพื่อจะได้ดูว่าเขายังมีชีวิตอยู่หรือไม่" ฝ่ายเยโธรตอบโมเสสว่า "ไปโดยสันติภาพเถิด"
\parenthesis{4:19} พระเยโฮวาห์จึงตรัสกับโมเสสในแผ่นดินมีเดียนว่า "กลับไปอียิปต์ เพราะคนทั้งหมดที่หาช่องประหารชีวิตเจ้านั้นตายแล้ว"
\parenthesis{4:20} โมเสสจึงให้ภรรยาและบุตรชายของตนขี่ลากลับไปยังแผ่นดินอียิปต์ ส่วนโมเสสก็ถือไม้เท้าของพระเจ้าในมือของท่านไปด้วย
\parenthesis{4:21} พระเยโฮวาห์ตรัสกับโมเสสว่า "เมื่อเจ้ากลับไปถึงอียิปต์ จงกระทำมหัศจรรย์ต่างๆซึ่งเรามอบไว้ในมือของเจ้าแล้วนั้นต่อหน้าฟาโรห์ แต่เราจะทำให้ใจของฟาโรห์แข็งกระด้าง เพื่อเขาจะไม่ยอมให้พลไพร่ไป
\parenthesis{4:22} และเจ้าจะทูลฟาโรห์ว่า `พระเยโฮวาห์ตรัสดังนี้ว่า คนอิสราเอลเป็นบุตรชายของเรา คือเป็นบุตรหัวปีของเรา
\parenthesis{4:23} เราจึงบอกแก่เจ้าว่า "จงปล่อยบุตรของเราไป เพื่อเขาจะได้ปรนนิบัติเรา" และถ้าเจ้าไม่ยอมให้เขาไป ดูเถิด เราจะประหารชีวิตบุตรชายของเจ้า คือบุตรหัวปีของเจ้าเสีย'"
\parenthesis{4:24} และต่อมา ณ ที่พักระหว่างทาง พระเยโฮวาห์เสด็จมาพบโมเสส และจะประหารชีวิตของท่านเสีย
\parenthesis{4:25} ครั้งนั้นนางศิปโปราห์จึงเอาหินคมตัดหนังที่ปลายองคชาตบุตรชายของตนออกแล้วทิ้งไว้ที่เท้าของโมเสสกล่าวว่า "จริงนะ ท่านเป็นสามีผู้ทำให้โลหิตตก"
\parenthesis{4:26} พระองค์จึงทรงละท่านไว้ นางจึงกล่าวว่า "ท่านเป็นสามีผู้ทำให้โลหิตตก" เนื่องจากการเข้าสุหนัต

\parenthesis{4:27} และพระเยโฮวาห์ตรัสกับอาโรนว่า "จงไปพบกับโมเสสในถิ่นทุรกันดาร" เขาก็ไปพบกับท่านที่ภูเขาของพระเจ้าและจุบท่าน
\parenthesis{4:28} โมเสสจึงเล่าให้อาโรนฟังถึงพระดำรัสของพระเยโฮวาห์ทั้งหมด ผู้ซึ่งทรงใช้ตน และถึงหมายสำคัญทั้งปวงซึ่งพระองค์ได้ทรงบัญชาแก่ท่าน
\parenthesis{4:29} โมเสสกับอาโรนไปเรียกประชุมบรรดาผู้ใหญ่ของชนชาติอิสราเอลพร้อมกัน
\parenthesis{4:30} แล้วอาโรนจึงกล่าวถึงพระดำรัสทั้งหมดซึ่งพระเยโฮวาห์ตรัสแก่โมเสส และทำหมายสำคัญต่างๆนั้นท่ามกลางสายตาของพลไพร่
\parenthesis{4:31} ฝ่ายพลไพร่ก็เชื่อ และเมื่อเขาได้ยินว่าพระเยโฮวาห์เสด็จมาเยี่ยมเยียนชนชาติอิสราเอล และทอดพระเนตรเห็นความทุกข์ยากของเขาแล้ว เขาก็ก้มศีรษะลงและนมัสการ
