
\parenthesis{39:1} ด้ายสีฟ้า สีม่วง สีแดงเข้มนั้น เขาใช้ทำเสื้อยศเย็บด้วยฝีมือประณีตสำหรับใส่เวลาปรนนิบัติในที่บริสุทธิ์ และได้ทำเครื่องยศบริสุทธิ์สำหรับอาโรน ตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:2} เขาทำเอโฟดด้วยทองคำ ด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียด
\parenthesis{39:3} เขาตีทองใบแผ่ออกเป็นแผ่นบางๆแล้วตัดเป็นเส้นๆเพื่อจะทอเข้ากับด้ายสีฟ้า เข้ากับด้ายสีม่วง เข้ากับด้ายสีแดงเข้ม และเข้ากับเส้นป่านอย่างดีด้วยฝีมือช่างชำนาญ
\parenthesis{39:4} เขาทำแถบติดไว้ที่บ่าเพื่อโยงเอโฟด ให้ติดกับริมตอนบนทั้งสองชิ้น
\parenthesis{39:5} รัดประคดทออย่างประณีตสำหรับคาดทับเอโฟดนั้น เขาทำด้วยวัตถุอย่างเดียวกันและฝีมืออย่างเดียวกับเอโฟด คือทำด้วยทองคำ ด้ายสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียดตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:6} เขาเอาพลอยสีน้ำข้าวฝังไว้ในกระเปาะทองคำซึ่งมีลวดลายละเอียด และแกะอย่างแกะตรา เป็นชื่อบุตรอิสราเอล
\parenthesis{39:7} แล้วเขาติดไว้กับเอโฟดบนแถบบ่านั้นเพื่อให้พลอยนั้นเป็นที่ระลึกถึงบรรดาบุตรแห่งอิสราเอล ตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:8} เขาทำทับทรวงด้วยฝีมือช่างออกแบบให้ฝีมือเหมือนกับทำเอโฟด คือทำด้วยทองคำ ด้ายสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียด
\parenthesis{39:9} เขาทำทับทรวงเป็นรูปสี่เหลี่ยมจัตุรัส พับทบกลาง ยาวคืบหนึ่ง กว้างคืบหนึ่ง เป็นสองทบด้วยกัน
\parenthesis{39:10} เขาฝังพลอยสี่แถวบนทับทรวงนั้น แถวที่หนึ่งฝังทับทิม บุษราคัมและพลอยสีแดงเข้ม
\parenthesis{39:11} แถวที่สองฝังมรกต ไพทูรย์และเพชร
\parenthesis{39:12} แถวที่สามฝังนิล โมราและพลอยสีม่วง
\parenthesis{39:13} แถวที่สี่ฝังพลอยเขียว พลอยสีน้ำข้าว และหยก พลอยทั้งหมดนี้เขาได้ฝังในกระเปาะลวดลายละเอียดทำด้วยทองคำ
\parenthesis{39:14} พลอยเหล่านั้นมีชื่อเหล่าบุตรอิสราเอลสิบสองชื่อ จารึกไว้เหมือนแกะตรา มีชื่อตระกูลทุกตระกูลตามลำดับสิบสองตระกูล
\parenthesis{39:15} เขาทำสร้อยถักเกลียวด้วยทองคำบริสุทธิ์สำหรับทับทรวง
\parenthesis{39:16} และเขาทั้งหลายทำกระเปาะลวดลายละเอียดด้วยทองคำสองอัน และห่วงทองคำสองห่วง ติดไว้ที่ปลายทั้งสองของทับทรวง
\parenthesis{39:17} เขาทั้งหลายสอดสร้อยที่ทำด้วยทองคำนั้นในห่วงที่ปลายทับทรวง
\parenthesis{39:18} และปลายสร้อยอีกสองข้างนั้น เขาทั้งหลายทำติดกับกระเปาะลวดลายละเอียดทั้งสอง ให้ติดไว้ข้างหน้าที่แถบยึดเอโฟดทั้งสองข้างบนบ่า
\parenthesis{39:19} เขาทั้งหลายทำห่วงทองคำสองอันติดไว้ที่ขอบด้านล่างทั้งสองของทับทรวงข้างในติดเอโฟด
\parenthesis{39:20} และเขาทั้งหลายทำห่วงสองอันด้วยทองคำ ใส่ไว้ริมเอโฟดด้านหน้า ใต้แถบที่ตะเข็บเหนือรัดประคดที่ทอด้วยฝีมือประณีตของเอโฟด
\parenthesis{39:21} และเขาทั้งหลายผูกทับทรวงนั้นติดกับเอโฟดด้วย ใช้ด้ายถักสีฟ้าร้อยผูกที่ห่วง ให้ทับทรวงทับรัดประคดซึ่งทอด้วยฝีมือประณีตของเอโฟด เพื่อมิให้ทับทรวงหลุดไปจากเอโฟด ตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:22} เขาทำเสื้อคลุมเข้าชุดกับเอโฟดด้วยด้ายสีฟ้าล้วนเป็นฝีมือทอ
\parenthesis{39:23} และช่องกลางผืนเสื้อนั้น เขาทำเป็นคอเสื้อเช่นเดียวกับคอเสื้อทหารและมีขลิบรอบคอเพื่อมิให้ขาด
\parenthesis{39:24} ที่ชายเสื้อคลุม เขาทั้งหลายปักเป็นรูปลูกทับทิม ใช้ด้ายสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียด
\parenthesis{39:25} เขาทั้งหลายทำลูกพรวนด้วยทองคำบริสุทธิ์แล้วติดลูกพรวนระหว่างผลทับทิมรอบชายเสื้อคลุมนั้น
\parenthesis{39:26} คือลูกพรวนลูกหนึ่ง ผลทับทิมผลหนึ่ง และลูกพรวนอีกลูกหนึ่ง ผลทับทิมอีกผลหนึ่งสลับกันดังนี้ รอบชายเสื้อคลุมนั้น สำหรับสวมเวลาปรนนิบัติพระองค์ ตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:27} เขาทั้งหลายทำเสื้อด้วยผ้าป่านเนื้อละเอียดของช่างทอผ้าสำหรับอาโรนและสำหรับบุตรชายของท่าน
\parenthesis{39:28} และทำมาลาด้วยผ้าป่านเนื้อละเอียด และมาลางามด้วยผ้าป่านเนื้อละเอียด และทำกางเกงด้วยผ้าป่านเนื้อละเอียด
\parenthesis{39:29} และทำรัดประคดด้วยผ้าป่านปั่นเนื้อละเอียด และปักด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม ด้วยฝีมือช่างปัก ตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:30} เขาทั้งหลายทำแผ่นมงกุฎบริสุทธิ์ด้วยทองคำบริสุทธิ์จารึกคำว่า "บริสุทธิ์แด่พระเยโฮวาห์" ไว้เหมือนอย่างแกะตรา
\parenthesis{39:31} แล้วเขาเอาด้ายถักสีฟ้าผูกแผ่นทองคำนั้นไว้บนมาลา ตามที่พระเยโฮวาห์ทรงบัญชาแก่โมเสส
\parenthesis{39:32} ดังนี้แหละเขาทำงานสำหรับพลับพลาของเต็นท์แห่งชุมนุมให้สำเร็จทุกประการ พระเยโฮวาห์ทรงบัญชาแก่โมเสสไว้อย่างไร คนอิสราเอลก็กระทำอย่างนั้นทุกประการ
\parenthesis{39:33} เขาจึงได้นำพลับพลามามอบไว้กับโมเสส ทั้งเต็นท์และเครื่องใช้ทั้งปวงคือ ขอ ไม้กรอบ กลอน เสา และฐานรองรับเสา
\parenthesis{39:34} เครื่องดาดพลับพลาข้างบนทำด้วยหนังแกะตัวผู้ย้อมสีแดง และหนังของแบดเจอร์ และม่านสำหรับบังตา
\parenthesis{39:35} หีบพระโอวาทกับไม้คานหามของหีบนั้น และพระที่นั่งกรุณา
\parenthesis{39:36} โต๊ะกับเครื่องใช้ทั้งหมดบนโต๊ะนั้น และขนมปังหน้าพระพักตร์
\parenthesis{39:37} คันประทีปบริสุทธิ์กับตะเกียง คือตะเกียงที่เข้าที่และเครื่องใช้ทั้งหมดของคันประทีปนั้นและน้ำมันสำหรับเติมตะเกียง
\parenthesis{39:38} แท่นทองคำ น้ำมันเจิม เครื่องหอมสำหรับเผาบูชา และผ้าบังตาสำหรับประตูพลับพลา
\parenthesis{39:39} แท่นบูชาทองเหลือง กับตาข่ายทองเหลืองสำหรับแท่นนั้น ไม้คานหามและเครื่องใช้ทั้งหมดของแท่น ขันกับพานรองขัน
\parenthesis{39:40} ม่านบังลาน เสากับฐานรองรับ ผ้าบังตาประตูลาน เชือกและหลักหมุดสำหรับลาน และเครื่องใช้ทั้งหมดของการปรนนิบัติที่พลับพลา สำหรับเต็นท์แห่งชุมนุม
\parenthesis{39:41} เสื้อยศเย็บด้วยฝีมือประณีตสำหรับสวมในเวลาปรนนิบัติในที่บริสุทธิ์ เครื่องยศบริสุทธิ์สำหรับอาโรนปุโรหิต เครื่องยศสำหรับบุตรชายอาโรน สำหรับใช้สวมในเวลาปฏิบัติตำแหน่งปุโรหิต
\parenthesis{39:42} สิ่งสารพัดที่พระเยโฮวาห์ทรงบัญชาแก่โมเสสแล้ว ชนชาติอิสราเอลกระทำให้สำเร็จทุกประการ
\parenthesis{39:43} โมเสสจึงตรวจดูงานทั้งปวง และดูเถิด พระเยโฮวาห์ทรงบัญชาไว้อย่างไร เขาก็ทำเสร็จสิ้นทุกอย่าง โมเสสจึงอวยพรแก่เขา
