
\parenthesis{1:1} นี่แหละเป็นชื่อบุตรของอิสราเอลที่เข้ามาในประเทศอียิปต์ ท่านเหล่านี้กับทั้งครอบครัวของตนได้มากับยาโคบ
\parenthesis{1:2} คือ รูเบน สิเมโอน เลวี และ ยูดาห์
\parenthesis{1:3} อิสสาคาร์ เศบูลุน และ เบนยามิน
\parenthesis{1:4} ดาน และนัฟทาลี กาดและอาเชอร์
\parenthesis{1:5} คนทั้งปวงที่ออกมาจากบั้นเอวของยาโคบรวมเจ็ดสิบคนด้วยกัน ส่วนโยเซฟนั้นอยู่ที่ประเทศอียิปต์แล้ว
\parenthesis{1:6} แล้วโยเซฟกับพี่น้องทุกคน ทั้งบรรดาคนยุคนั้น ถึงแก่ความตายเสียหมด

\parenthesis{1:7} และบุตรของอิสราเอลมีลูกหลานมากและเพิ่มจำนวนขึ้นมาก พวกเขาทวีมากขึ้น และมีกำลังมากทีเดียว และแพร่หลายไปจนเต็มแผ่นดินนั้น
\parenthesis{1:8} บัดนี้มีกษัตริย์องค์ใหม่ขึ้นครองราชสมบัติในประเทศอียิปต์ ซึ่งมิได้รู้จักกับโยเซฟ
\parenthesis{1:9} และพระองค์ทรงประกาศแก่ชนชาติของพระองค์ว่า "ดูเถิด ประชาชนชนชาติอิสราเอลมีมากกว่าและมีกำลังยิ่งกว่าเราอีก
\parenthesis{1:10} มาเถิด ให้เราใช้สติปัญญาในเรื่องพวกนี้กับเขา เกรงว่าเขาจะทวีมากขึ้น แล้วต่อมาเมื่อเกิดสงครามขึ้น เขาจะสมทบกับพวกข้าศึกของเราสู้รบกับเรา แล้วจะยกออกไปจากอาณาจักร"
\parenthesis{1:11} เหตุฉะนั้น เขาจึงตั้งนายงานให้เบียดเบียนคนอิสราเอลด้วยงานตรากตรำ และเขาทั้งหลายสร้างเมืองเก็บราชสมบัติของฟาโรห์ คือเมืองปิธม และเมืองราอัมเสส
\parenthesis{1:12} แต่ยิ่งเบียดเบียนชนชาติอิสราเอล ชนชาติอิสราเอลก็ยิ่งทวีมากขึ้น และยิ่งแพร่หลายออกไป ชาวอียิปต์ก็ทุกข์ใจเนื่องด้วยชนชาติอิสราเอล
\parenthesis{1:13} ชาวอียิปต์จึงบังคับชนชาติอิสราเอลให้ทำงานหนัก
\parenthesis{1:14} และทำให้ชีวิตของเขาขมขื่นเพราะงานหนักที่เขากระทำนั้น เช่นทำปูนสอ ทำอิฐและทำงานต่างๆที่ทุ่งนา เขาถูกบังคับให้ทำงานหนักทุกชนิด
\parenthesis{1:15} และกษัตริย์อียิปต์ทรงตรัสกับนางผดุงครรภ์ชาวฮีบรู ซึ่งคนหนึ่งชื่อชิฟราห์และอีกคนหนึ่งชื่อปูอาห์
\parenthesis{1:16} และพระองค์ตรัสว่า "เมื่อเจ้าไปทำคลอดให้แก่หญิงฮีบรู และเห็นเขาอยู่บนแผ่นศิลา ถ้าเป็นเด็กชายก็ให้ฆ่าเสีย แต่ถ้าเป็นเด็กหญิงก็ให้ไว้ชีวิต"
\parenthesis{1:17} แต่นางผดุงครรภ์ยำเกรงพระเจ้า จึงมิได้ทำตามที่กษัตริย์อียิปต์สั่งเขานั้น แต่ปล่อยให้บุตรชายรอดชีวิต
\parenthesis{1:18} กษัตริย์อียิปต์จึงรับสั่งให้นางผดุงครรภ์เข้าเฝ้า และตรัสแก่เขาว่า "เหตุไฉนเจ้าจึงทำอย่างนี้ คือปล่อยให้เด็กชายรอดชีวิต"
\parenthesis{1:19} นางผดุงครรภ์จึงกราบทูลฟาโรห์ว่า "เพราะหญิงฮีบรูไม่เหมือนหญิงอียิปต์ เพราะเขามีกำลังมากจึงคลอดบุตรโดยเร็ว และนางผดุงครรภ์มาหาเขาไม่ทัน"
\parenthesis{1:20} เพราะฉะนั้น พระเจ้าทรงโปรดปรานนางผดุงครรภ์นั้น พลไพร่ยิ่งทวีมากขึ้น และมีกำลังเข้มแข็งมาก
\parenthesis{1:21} และต่อมา เพราะนางผดุงครรภ์นั้นยำเกรงพระเจ้า พระองค์จึงได้ทรงให้เขาทั้งสองมีครอบครัว
\parenthesis{1:22} ฝ่ายฟาโรห์จึงรับสั่งแก่บ่าวไพร่ทั้งปวงของพระองค์ว่า "บุตรชายทุกคนที่เกิดมาให้เอาไปทิ้งเสียในแม่น้ำ แต่บุตรสาวทุกคนให้รอดชีวิตอยู่ได้"
