
\parenthesis{36:1} ฝ่ายเบซาเลล และโอโฮลีอับ กับคนทั้งปวงที่เฉลียวฉลาด ซึ่งพระเยโฮวาห์ทรงประทานสติปัญญาและความเข้าใจให้พอที่จะทำการทุกอย่างในการสร้างสถานบริสุทธิ์ ตามที่พระเยโฮวาห์ทรงบัญชาไว้แล้วทุกประการ
\parenthesis{36:2} โมเสสจึงเรียกเบซาเลลและโอโฮลีอับ กับคนทั้งปวงที่เฉลียวฉลาดซึ่งพระเยโฮวาห์ทรงประทานสติปัญญาให้แก่จิตใจของเขา และใจของเขาปรารถนาให้มาทำงาน
\parenthesis{36:3} คนเหล่านี้ได้รับของถวายทั้งหมดนั้นจากโมเสสที่คนอิสราเอลนำมาถวายเพื่อนำไปทำสถานบริสุทธิ์ พลไพร่ยังนำของที่สมัครใจจะถวายมาถวายอีกทุกๆเวลาเช้า
\parenthesis{36:4} ฝ่ายคนทั้งปวงที่เฉลียวฉลาดซึ่งทำงานต่างๆที่สถานบริสุทธิ์นั้นมาถึงแล้ว ต่างก็หยุดทำงานในหน้าที่ของตน
\parenthesis{36:5} พากันมาเรียนโมเสสว่า "พลไพร่นำของมาถวายมากเกินความต้องการที่จะใช้ในงานนั้นๆซึ่งพระเยโฮวาห์ทรงบัญชาให้กระทำ"
\parenthesis{36:6} โมเสสจึงสั่งให้ประกาศไปทั่วค่ายว่า "อย่าให้ชายหญิงนำของสำหรับทำสถานบริสุทธิ์มาถวายอีกเลย" เหตุฉะนั้นพลไพร่จึงยับยั้งไม่นำของมาถวายอีก
\parenthesis{36:7} เพราะของที่เขามีอยู่แล้วก็พอสำหรับงานทั้งปวงนั้น และยังมีเหลืออีก
\parenthesis{36:8} บรรดาช่างผู้เฉลียวฉลาดได้ทำพลับพลาด้วยม่านสิบผืน ด้วยผ้าป่านเนื้อละเอียด ด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม มีรูปเครูบฝีมือช่างออกแบบไว้
\parenthesis{36:9} ม่านผืนหนึ่งยาวยี่สิบแปดศอก กว้างสี่ศอก ม่านทุกผืนเท่ากัน
\parenthesis{36:10} ม่านห้าผืนเขาทำให้เกี่ยวติดกัน และอีกห้าผืนนั้นเกี่ยวติดกันด้วย
\parenthesis{36:11} เขาทำหูด้วยด้ายสีฟ้า ติดไว้ตามขอบม่านด้านนอกสุดชุดที่หนึ่ง และตามขอบม่านด้านนอกสุดชุดที่สองก็ทำหูไว้เหมือนกัน
\parenthesis{36:12} ม่านผืนหนึ่งเขาทำหูห้าสิบหู และตามขอบม่านชุดที่สองเขาก็ทำหูห้าสิบหูให้ตรงกัน
\parenthesis{36:13} และเขาทำขอทองคำห้าสิบขอ สำหรับใช้เกี่ยวม่านเพื่อให้พลับพลาเป็นชิ้นเดียวกัน
\parenthesis{36:14} เขาทำม่านด้วยขนแพะสำหรับเป็นเต็นท์คลุมพลับพลาอีกสิบเอ็ดผืน
\parenthesis{36:15} ม่านผืนหนึ่งยาวสามสิบศอก กว้างสี่ศอก ทั้งสิบเอ็ดผืนเท่ากัน
\parenthesis{36:16} เขาเกี่ยวม่านห้าผืนให้ติดกันต่างหาก และม่านอีกหกผืนก็เกี่ยวติดกันอีกต่างหาก
\parenthesis{36:17} และเขาทำหูห้าสิบหูติดกับม่านด้านนอกสุดชุดที่หนึ่ง และเขาทำหูห้าสิบหูติดกับขอบม่านด้านนอกสุดชุดที่สอง
\parenthesis{36:18} เขาทำขอทองเหลืองห้าสิบขอเกี่ยวขอเข้าที่หูให้ติดต่อเป็นเต็นท์หลังเดียวกัน
\parenthesis{36:19} เขาทำเครื่องดาดเต็นท์ด้วยหนังแกะตัวผู้ย้อมสีแดงชั้นหนึ่ง และคลุมทับด้วยหนังของแบดเจอร์อีกชั้นหนึ่ง
\parenthesis{36:20} เขาทำไม้กรอบสำหรับพลับพลาด้วยไม้กระถินเทศยกตั้งขึ้นตรงๆ
\parenthesis{36:21} ไม้กรอบนั้นยาวแผ่นละสิบศอก กว้างศอกคืบ
\parenthesis{36:22} มีเดือยกรอบละสองเดือย เดือยกรอบหนึ่งมีไม้ประกับติดกับเดือยอีกกรอบหนึ่ง เขาได้ทำไม้กรอบพลับพลาทั้งหมดอย่างนี้
\parenthesis{36:23} เขาทำไม้กรอบพลับพลาดังนี้ ด้านใต้เขาใช้ยี่สิบแผ่น
\parenthesis{36:24} เขาทำฐานด้วยเงินสี่สิบฐานสำหรับไม้กรอบยี่สิบแผ่น ใต้ไม้กรอบแผ่นหนึ่งมีฐานรองรับแผ่นละสองฐานสำหรับสวมเดือยสองอัน
\parenthesis{36:25} ด้านที่สองของพลับพลาข้างทิศเหนือนั้นเขาทำไม้กรอบยี่สิบแผ่น
\parenthesis{36:26} เขาทำฐานเงินรองรับสี่สิบฐาน ใต้ไม้กรอบมีฐานแผ่นละสองฐาน
\parenthesis{36:27} ส่วนด้านหลังทิศตะวันตกของพลับพลาเขาทำไม้กรอบหกแผ่น
\parenthesis{36:28} เขาทำไม้กรอบอีกสองแผ่นสำหรับมุมพลับพลาด้านหลัง
\parenthesis{36:29} ไม้กรอบนั้นข้างล่างให้แยกกัน แต่ตอนบนยอดติดต่อกันที่ห่วงแรก เขาทำอย่างนี้ทำให้เกิดมุมสองมุม
\parenthesis{36:30} คือรวมเป็นไม้กรอบแปดแผ่นด้วยกันและฐานเงินสิบหกอัน ใต้ไม้กรอบมีฐานแผ่นละสองฐาน
\parenthesis{36:31} เขาทำกลอนด้วยไม้กระถินเทศห้าอันสำหรับขัดไม้กรอบฝาพลับพลาด้านหนึ่ง
\parenthesis{36:32} และกลอนอีกห้าอันสำหรับขัดไม้กรอบฝาพลับพลาอีกด้านหนึ่ง และกลอนอีกห้าอันสำหรับขัดไม้กรอบฝาพลับพลาด้านตะวันตก
\parenthesis{36:33} เขาทำกลอนตัวกลางให้ร้อยตอนกลางของไม้กรอบสำหรับขัดฝาตั้งแต่มุมหนึ่งไปจดอีกมุมหนึ่ง
\parenthesis{36:34} เขาหุ้มไม้กรอบเหล่านั้นด้วยทองคำ และทำห่วงกรอบด้วยทองคำสำหรับร้อยกลอน และกลอนนั้นเขาหุ้มด้วยทองคำเช่นกัน
\parenthesis{36:35} เขาทำม่านนั้นด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม และด้วยผ้าป่านเนื้อละเอียด มีภาพเครูบฝีมือช่างออกแบบไว้
\parenthesis{36:36} เขาทำเสาไม้กระถินเทศสี่เสาหุ้มด้วยทองคำ ขอติดเสานั้นก็เป็นทองคำ เขาหล่อฐานเงินสี่อันสำหรับรองรับเสานั้น
\parenthesis{36:37} และเขาทำบังตาที่ประตูพลับพลานั้นด้วยด้ายสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียดประกอบด้วยฝีมือช่างปัก
\parenthesis{36:38} และทำเสาห้าต้นสำหรับม่านนั้นพร้อมด้วยขอเกี่ยว บัวคว่ำและราวยึดเสานั้นหุ้มด้วยทองคำ แต่ฐานห้าฐานสำหรับรองรับเสานั้นทำด้วยทองเหลือง
