
\parenthesis{27:1} "เจ้าจงทำแท่นบูชาด้วยไม้กระถินเทศให้ยาวห้าศอก กว้างห้าศอก ให้เป็นแท่นสี่เหลี่ยมจัตุรัส สูงสามศอก
\parenthesis{27:2} จงทำเชิงงอนติดไว้ทั้งสี่มุมของแท่น ให้เป็นชิ้นเดียวกันกับแท่น และจงหุ้มแท่นด้วยทองเหลือง
\parenthesis{27:3} เจ้าจงทำหม้อสำหรับใส่ขี้เถ้า พลั่ว ชาม ขอเกี่ยวเนื้อและถาดรองไฟ คือเครื่องใช้สำหรับแท่นทั้งหมด เจ้าจงทำด้วยทองเหลือง
\parenthesis{27:4} แล้วเอาทองเหลืองทำตาข่ายประดับแท่นนั้น กับทำห่วงทองเหลืองติดที่มุมทั้งสี่ของตาข่าย
\parenthesis{27:5} ตาข่ายนั้นให้อยู่ใต้กระจังของแท่น และให้ห้อยอยู่ตั้งแต่กลางแท่นลงมา
\parenthesis{27:6} ไม้คานหามแท่นให้ทำด้วยไม้กระถินเทศและหุ้มด้วยทองเหลือง
\parenthesis{27:7} ไม้คานนั้นให้สอดไว้ในห่วง ในเวลาหามไม้คานจะอยู่ข้างแท่นข้างละอัน
\parenthesis{27:8} แท่นนั้นทำด้วยไม้กระดาน แต่ข้างในแท่นกลวงตามแบบที่แจ้งแก่เจ้าแล้วที่ภูเขา จงให้เขาทำอย่างนั้น

\parenthesis{27:9} เจ้าจงสร้างลานพลับพลา ให้รั้วด้านใต้มีผ้าบังลานนั้นทำด้วยผ้าป่านเนื้อละเอียดยาวหนึ่งร้อยศอก
\parenthesis{27:10} ให้มีเสายี่สิบต้นกับฐานทองเหลืองรองรับเสายี่สิบฐาน ขอติดเสาและราวยึดเสานั้น ให้ทำด้วยเงิน
\parenthesis{27:11} ทำนองเดียวกัน ด้านทิศเหนือให้มีผ้าบังยาวร้อยศอก เหมือนกันกับเสายี่สิบต้น และฐานทองเหลืองยี่สิบฐาน ขอติดเสาและราวยึดเสานั้น ให้ทำด้วยเงิน
\parenthesis{27:12} ตามส่วนกว้างของลานด้านตะวันตก ให้มีผ้าบังยาวห้าสิบศอก กับเสาสิบต้น และฐานรองรับเสาสิบฐาน
\parenthesis{27:13} ส่วนกว้างของลานด้านตะวันออก ให้ยาวห้าสิบศอก
\parenthesis{27:14} ผ้าบังด้านริมประตูข้างหนึ่งให้ยาวสิบห้าศอก มีเสาสามต้น และฐานรองรับเสาสามฐาน
\parenthesis{27:15} อีกข้างหนึ่งให้มีผ้าบังยาวสิบห้าศอก มีเสาสามต้น และฐานรองรับเสาสามฐาน
\parenthesis{27:16} ให้มีผ้าบังตาที่ประตูลานยาวยี่สิบศอก ผ้าสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียด ประกอบด้วยฝีมือของช่างด้ายสี กับเสาสี่ต้นและฐานรองรับเสาสี่ฐาน

\parenthesis{27:17} เสาล้อมรอบลานทั้งหมด ให้มีราวสำหรับยึดเสาให้ติดต่อกันทำด้วยเงิน และให้ทำขอด้วยเงิน ฐานรองรับเสานั้นทำด้วยทองเหลือง
\parenthesis{27:18} ด้านยาวของลานนั้นจะเป็นร้อยศอก ด้านกว้างห้าสิบศอก สูงห้าศอก กั้นด้วยผ้าป่านเนื้อละเอียด และมีฐานทองเหลือง
\parenthesis{27:19} เครื่องใช้สอยทั้งปวงของพลับพลาพร้อมทั้งหลักหมุดของพลับพลา กับหลักหมุดสำหรับรั้วที่กั้นลานทั้งหมด ให้ทำด้วยทองเหลือง

\parenthesis{27:20} เจ้าจงสั่งชนชาติอิสราเอลให้นำน้ำมันมะกอกเทศบริสุทธิ์ที่คั้นไว้นั้นมาสำหรับเติมประทีป เพื่อจะให้ประทีปนั้นส่องสว่างอยู่เสมอ
\parenthesis{27:21} ในพลับพลาแห่งชุมนุมข้างนอกม่านซึ่งอยู่หน้าหีบพระโอวาท ให้อาโรนและบุตรชายของอาโรน ดูแลประทีปนั้นอยู่เฉพาะพระพักตร์พระเยโฮวาห์ ตั้งแต่เวลาพลบค่ำจนถึงรุ่งเช้า ให้เป็นกฎเกณฑ์เนืองนิตย์ที่ชนชาติอิสราเอลต้องปฏิบัติตามชั่วอายุของเขา"
