
\parenthesis{4:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{4:2} "จงกล่าวแก่คนอิสราเอลว่า ถ้าผู้หนึ่งผู้ใดกระทำผิดสิ่งใดซึ่งพระเยโฮวาห์ได้ทรงบัญชามิให้กระทำ โดยเขามิได้เจตนากระทำสิ่งเหล่านั้นประการหนึ่งประการใด
\parenthesis{4:3} ถ้าปุโรหิตที่ได้รับการเจิมไว้เป็นผู้กระทำบาป เป็นเหตุให้พลไพร่หลงทำบาปไปด้วย เหตุด้วยบาปที่เขาได้กระทำไป ก็ให้เขานำวัวหนุ่มซึ่งไม่มีตำหนิมาถวายแด่พระเยโฮวาห์เป็นเครื่องบูชาไถ่บาป
\parenthesis{4:4} ให้เขานำวัวนั้นมาที่ประตูพลับพลาแห่งชุมนุมต่อพระพักตร์พระเยโฮวาห์ และให้เขาเอามือวางบนหัววัวตัวนั้นและให้ฆ่ามันเสียต่อพระพักตร์พระเยโฮวาห์
\parenthesis{4:5} และปุโรหิตผู้ได้รับการเจิมแล้วจะนำเลือดวัวนั้นมาที่พลับพลาแห่งชุมนุมบ้าง
\parenthesis{4:6} ปุโรหิตจะเอานิ้วจุ่มลงในเลือด และประพรมเลือดนั้นที่หน้าม่านสถานบริสุทธิ์เจ็ดครั้งต่อพระพักตร์พระเยโฮวาห์
\parenthesis{4:7} และปุโรหิตจะเอาเลือดเล็กน้อยเจิมที่เชิงงอนของแท่นเผาเครื่องหอมซึ่งอยู่ในพลับพลาแห่งชุมนุมต่อพระพักตร์พระเยโฮวาห์ ส่วนเลือดวัวที่เหลืออยู่นั้นเขาจะเทลงที่ฐานแท่นเผาเครื่องเผาบูชาซึ่งอยู่ที่ประตูพลับพลาแห่งชุมนุม
\parenthesis{4:8} และเขาจะเอาไขมันทั้งหมดออกเสียจากวัวตัวที่เป็นเครื่องบูชาไถ่บาปนี้ คือไขมันที่หุ้มเครื่องในและไขมันที่ติดอยู่กับเครื่องในทั้งหมด
\parenthesis{4:9} และไตทั้งสองลูกกับไขมันที่ติดอยู่ตรงบั้นเอวนั้น และให้เอาพังผืดที่ติดอยู่เหนือตับนั้นออกเสียพร้อมกับไต
\parenthesis{4:10} ให้เอาออกเช่นเดียวกับเอาออกจากวัวที่ถวายเป็นสันติบูชา และปุโรหิตจะเผาสิ่งเหล่านี้บนแท่นเครื่องเผาบูชา
\parenthesis{4:11} แต่หนังของวัวพร้อมกับเนื้อวัวทั้งหมด หัว ขา เครื่องในและมูลของมัน
\parenthesis{4:12} คือวัวทั้งตัวนี้ ให้เอาออกไปเสียจากค่ายถึงที่สะอาดที่ทิ้งมูลเถ้าและให้สุมไฟเผาเสีย ที่ทิ้งมูลเถ้าอยู่ที่ไหนก็ให้เผาที่นั่น
\parenthesis{4:13} ถ้าชุมนุมชนอิสราเอลทั้งหมดกระทำผิดโดยไม่รู้ตัวและความผิดนั้นยังไม่ปรากฏแจ้งแก่ที่ประชุม และเขาได้กระทำสิ่งหนึ่งสิ่งใดซึ่งพระเยโฮวาห์บัญชามิให้กระทำ เขาก็มีความผิด
\parenthesis{4:14} เมื่อความผิดที่เขาได้กระทำนั้นเป็นที่ประจักษ์ขึ้น ให้ที่ประชุมถวายวัวหนุ่มตัวหนึ่งเป็นเครื่องบูชาไถ่บาป ให้นำวัวนั้นมาที่หน้าพลับพลาแห่งชุมนุม
\parenthesis{4:15} และผู้ใหญ่ของชุมนุมชนจะเอามือวางบนหัวของวัวนั้นต่อพระพักตร์พระเยโฮวาห์ และให้ฆ่าวัวตัวนั้นเสียต่อพระพักตร์พระเยโฮวาห์
\parenthesis{4:16} แล้วปุโรหิตผู้รับการเจิมจะนำเลือดของวัวมาที่พลับพลาแห่งชุมนุมบ้าง
\parenthesis{4:17} และปุโรหิตจะเอานิ้วจุ่มลงในเลือดและประพรมที่หน้าม่านเจ็ดครั้งต่อพระพักตร์พระเยโฮวาห์
\parenthesis{4:18} และปุโรหิตจะเอาเลือดสักหน่อยเจิมที่เชิงงอนของแท่นบูชาซึ่งอยู่ในพลับพลาแห่งชุมนุมต่อพระพักตร์พระเยโฮวาห์ ส่วนเลือดที่เหลืออยู่นั้น เขาจะเทลงที่ฐานแท่นเครื่องเผาบูชาซึ่งอยู่ที่ประตูพลับพลาแห่งชุมนุม
\parenthesis{4:19} และเขาจะเอาไขมันออกจากวัวนั้นหมด นำไปเผาเสียบนแท่น
\parenthesis{4:20} เขาจะกระทำดังนี้แก่วัวตัวนี้ เขาได้กระทำกับวัวตัวที่ถวายเป็นเครื่องบูชาไถ่บาปอย่างไร ก็ให้เขากระทำแก่วัวตัวนี้อย่างนั้น ดังนี้ปุโรหิตจะทำการลบมลทินของชุมนุมชนแล้วเขาทั้งหลายจะได้รับการอภัย
\parenthesis{4:21} แล้วเขาจะนำวัวออกไปนอกค่าย และเผาเสียอย่างกับเผาวัวตัวก่อน เป็นเครื่องบูชาไถ่บาปของที่ประชุม
\parenthesis{4:22} ถ้าผู้ครอบครองกระทำความบาป กระทำสิ่งซึ่งพระเยโฮวาห์พระเจ้าของเขาทรงบัญชามิให้กระทำโดยไม่รู้ตัว เขาก็มีความผิด
\parenthesis{4:23} เมื่อเขารู้ตัวว่ากระทำผิดดังนั้นแล้ว ก็ให้เขานำลูกแพะตัวผู้ที่ไม่มีตำหนิตัวหนึ่งมาเป็นเครื่องบูชา
\parenthesis{4:24} ให้เขาเอามือวางบนหัวแพะ และให้ฆ่าแพะเสียในที่ที่เขาฆ่าสัตว์เป็นเครื่องเผาบูชาต่อพระพักตร์พระเยโฮวาห์ นี่เป็นเครื่องบูชาไถ่บาป
\parenthesis{4:25} ปุโรหิตจะเอานิ้วจุ่มเลือดเครื่องบูชาไถ่บาปบ้าง นำไปเจิมที่เชิงงอนบนแท่นเครื่องเผาบูชา และเทเลือดที่เหลืออยู่นั้นที่ฐานของแท่นเครื่องเผาบูชา
\parenthesis{4:26} และเขาจะเผาไขมันทั้งหมดบนแท่น เช่นเดียวกับเผาไขมันเครื่องสันติบูชา ดังนี้แหละปุโรหิตจะทำการลบมลทินแทนผู้กระทำผิดนั้น และเขาจะได้รับการอภัย
\parenthesis{4:27} ถ้าพลไพร่สามัญคนหนึ่งคนใดกระทำความผิดโดยมิได้เจตนาคือกระทำสิ่งหนึ่งสิ่งใดซึ่งพระเยโฮวาห์ทรงบัญชามิให้เขากระทำ เขาก็มีความผิด
\parenthesis{4:28} เมื่อเขารู้ตัวว่ากระทำผิดดังนั้นแล้ว ก็ให้เขานำลูกแพะตัวเมียตัวหนึ่งซึ่งไม่มีตำหนิมาเป็นเครื่องบูชาไถ่บาปที่เขาได้กระทำไปนั้น
\parenthesis{4:29} และเขาจะเอามือวางบนหัวของเครื่องบูชาไถ่บาป และฆ่าเครื่องบูชาไถ่บาปนั้นในที่ที่เขาถวายเครื่องเผาบูชา
\parenthesis{4:30} ปุโรหิตจะเอานิ้วจุ่มเลือดแพะนั้นไปเจิมที่เชิงงอนของแท่นเครื่องเผาบูชา และเทเลือดส่วนที่เหลือลงที่ฐานของแท่นนั้น
\parenthesis{4:31} และเขาจะเอาไขมันออกเสียให้หมดอย่างที่เอาไขมันออกเสียจากเครื่องสันติบูชา และปุโรหิตจะเผาไขมันนั้นบนแท่น เป็นกลิ่นที่พอพระทัยแด่พระเยโฮวาห์ และปุโรหิตจะทำการลบมลทินของเขาและเขาจะได้รับการอภัย
\parenthesis{4:32} ถ้าเขานำลูกแกะมาเป็นเครื่องบูชาไถ่บาปก็ให้เขานำลูกแกะตัวเมียไม่มีตำหนิมา
\parenthesis{4:33} เขาจะเอามือวางบนหัวของเครื่องบูชาไถ่บาปและฆ่าเสียเป็นเครื่องบูชาไถ่บาปในที่ที่เขาฆ่าเครื่องเผาบูชา
\parenthesis{4:34} และปุโรหิตจะเอานิ้วจุ่มเลือดเครื่องบูชาไถ่บาปนั้นบ้าง นำไปเจิมที่เชิงงอนของแท่นเครื่องเผาบูชา และเทเลือดที่เหลือนั้นลงที่ฐานของแท่น
\parenthesis{4:35} และเขาจะเอาไขมันทั้งหมดออกเสียอย่างที่เอาไขมันของลูกแกะออกจากเครื่องสันติบูชา และปุโรหิตจะเผาไขมันบนแท่นเหมือนเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ และปุโรหิตจะทำการลบมลทินของเขาซึ่งเขาได้กระทำผิด และเขาจะได้รับการอภัย"
