
\parenthesis{25:1} พระเยโฮวาห์ตรัสกับโมเสสที่ภูเขาซีนายว่า
\parenthesis{25:2} "จงกล่าวแก่คนอิสราเอลว่า เมื่อเจ้าทั้งหลายเข้าแผ่นดินที่เราให้เจ้านั้น จงให้แผ่นดินนั้นถือสะบาโตแด่พระเยโฮวาห์
\parenthesis{25:3} เจ้าจงหว่านพืชในนาของเจ้าหกปี และจงลิดแขนงสวนองุ่นของเจ้าและเก็บผลหกปี
\parenthesis{25:4} แต่ในปีที่เจ็ดนั้นเป็นปีสะบาโตแห่งการหยุดพักผ่อนสำหรับแผ่นดิน เป็นปีสะบาโตแด่พระเยโฮวาห์ เจ้าอย่าหว่านพืชในนา หรือลิดแขนงสวนองุ่นของเจ้า
\parenthesis{25:5} สิ่งใดที่งอกขึ้นมาเอง เจ้าอย่าเก็บเกี่ยว องุ่นอันเกิดอยู่ที่เถาอันเจ้ามิได้ตกแต่งก็อย่าเก็บ ให้เป็นปีที่แผ่นดินหยุดพักสงบ
\parenthesis{25:6} แผ่นดินในปีสะบาโตนั้นจะยังพืชผลให้แก่เจ้าทั้งหลาย คือแก่ตัวเจ้าเอง แก่ทาสชายทาสหญิงของเจ้า แก่ลูกจ้างของเจ้า และแก่คนต่างด้าวที่อยู่กับเจ้า
\parenthesis{25:7} พืชผลแห่งแผ่นดินทั้งสิ้น จะเป็นอาหารของสัตว์เลี้ยงของเจ้า และของสัตว์ป่าที่อยู่ในแผ่นดินของเจ้า

\parenthesis{25:8} เจ้าจงนับปีสะบาโตเจ็ดปีคือเจ็ดคูณเจ็ดปี เวลาปีสะบาโตเจ็ดปีจึงเป็นสี่สิบเก้าปีแก่เจ้า
\parenthesis{25:9} เจ้าจงให้เป่าแตรดังสนั่นในวันที่สิบเดือนที่เจ็ด เจ้าจงให้เป่าแตรทั่วแผ่นดินในวันทำการลบมลทิน
\parenthesis{25:10} เจ้าจงถือปีที่ห้าสิบไว้เป็นปีบริสุทธิ์ และประกาศอิสรภาพแก่บรรดาคนที่อาศัยอยู่ทั่วแผ่นดินของเจ้า ให้เป็นปีเสียงแตรแก่เจ้า ให้ทุกคนกลับไปยังภูมิลำเนาอันเป็นทรัพย์สินของตน และกลับไปสู่ครอบครัวของตน
\parenthesis{25:11} ปีที่ห้าสิบนั้นเป็นปีเสียงแตรของเจ้า ในปีนั้นเจ้าอย่าหว่านพืชหรือเกี่ยวเก็บผลที่เกิดขึ้นมาเอง หรือเก็บองุ่นจากเถาที่มิได้ตกแต่ง
\parenthesis{25:12} เพราะเป็นปีเสียงแตร จะเป็นปีบริสุทธิ์แก่เจ้า เจ้าจงรับประทานพืชผลที่งอกมาจากนาในปีนั้น
\parenthesis{25:13} ในปีเสียงแตรนี้ให้ทุกคนกลับไปสู่ภูมิลำเนาอันเป็นทรัพย์สินของตน
\parenthesis{25:14} ถ้าเจ้าขายนาให้เพื่อนบ้านก็ดี หรือซื้อจากเพื่อนบ้านก็ดี เจ้าอย่าโกงกัน
\parenthesis{25:15} ตามจำนวนปีหลังจากปีเสียงแตร เจ้าจงซื้อนาจากเพื่อนบ้านของเจ้าและให้เขาขายแก่เจ้าตามจำนวนปีที่ปลูกพืชได้
\parenthesis{25:16} ถ้ามากปีก็ต้องเพิ่มราคาสูงขึ้น ถ้าน้อยปีเจ้าจงลดราคาให้ต่ำลง เพราะที่เขาขายนั้นเขาก็ขายตามจำนวนปีที่ปลูกพืช
\parenthesis{25:17} เจ้าอย่าโกงกัน แต่เจ้าจงยำเกรงพระเจ้าของเจ้า เพราะเราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{25:18} เพราะฉะนั้นเจ้าจงกระทำตามกฎเกณฑ์ของเรา และรักษาคำตัดสินของเราและปฏิบัติตาม ดังนั้นเจ้าจะอาศัยอยู่ในแผ่นดินนั้นอย่างปลอดภัยได้
\parenthesis{25:19} แผ่นดินจะอำนวยผลให้เจ้าได้รับประทานอย่างอิ่มหนำ และอาศัยอยู่อย่างปลอดภัย
\parenthesis{25:20} ถ้าเจ้าจะพูดว่า `ดูเถิด ถ้าเราทั้งหลายหว่านหรือเกี่ยวพืชผลของเราไม่ได้ ในปีที่เจ็ดเราจะเอาอะไรรับประทาน'
\parenthesis{25:21} เราจะบัญชาพรของเราให้มีเหนือเจ้าในปีที่หก เพื่อจะมีพืชผลพอสำหรับสามปี
\parenthesis{25:22} เมื่อเจ้าหว่านในปีที่แปดเจ้าจะรับประทานของเก่าของเจ้าจนปีที่เก้า เมื่อเจ้าได้พืชผลใหม่เข้ามาเจ้าก็ยังรับประทานพืชผลเก่าของเจ้าอยู่
\parenthesis{25:23} เจ้าทั้งหลายจะขายที่ดินของเจ้าให้ขาดไม่ได้เพราะว่าดินนั้นเป็นของเรา เพราะเจ้าเป็นคนต่างด้าวและเป็นคนอาศัยอยู่กับเรา
\parenthesis{25:24} ทั่วไปในแผ่นดินที่เจ้ายึดถืออยู่ เจ้าจงให้มีการไถ่ถอนที่ดินคืน

\parenthesis{25:25} ถ้าพี่น้องของเจ้ายากจนลงและขายที่ดินส่วนหนึ่งของเขา หากว่ามีผู้ใดในพี่น้องของเขามาไถ่ถอนที่นั้น ก็จงให้เขาไถ่ถอนที่ซึ่งพี่น้องของเขาขายไปนั้น
\parenthesis{25:26} ถ้าชายคนนั้นไม่มีญาติมาไถ่ถอนให้ และตัวเขาสามารถจะไถ่ถอนเอง
\parenthesis{25:27} ก็จงให้คนที่จะไถ่นับปีทั้งหลายที่เขาขายไป และเงินที่เหลือนั้นจงคืนให้แก่คนที่เขาขายให้และคนไถ่ก็เข้าอยู่ในที่ดินของเขาได้
\parenthesis{25:28} แต่ถ้าเขาไม่สามารถที่จะไถ่คืนมา ที่ดินที่เขาได้ขายไปจะคงอยู่ในมือของผู้ซื้อจนถึงปีเสียงแตร และในปีเสียงแตรนี้ ที่ดินจะออกไปและเขาจะได้ที่ดินของเขากลับคืน
\parenthesis{25:29} ถ้าผู้ใดขายเรือนซึ่งอยู่ในเมืองที่มีกำแพง เมื่อขายไปแล้วให้เขาไถ่ถอนคืนได้ภายในหนึ่งปีแรก ให้เขามีสิทธิ์ในการไถ่ถอนคืนได้หนึ่งปีเต็ม
\parenthesis{25:30} ถ้าในเวลาหนึ่งปีเต็มเขาไม่ทำการไถ่ถอน ก็ให้จัดการเสียให้เป็นการแน่นอนว่า ผู้ที่ซื้อไปมีสิทธิ์เหนือเรือนที่อยู่ในเมืองที่มีกำแพงนั้นสิทธิ์ขาดแล้ว ตลอดชั่วอายุของเขา ในปีเสียงแตรเขาก็ไม่ต้องคืนให้
\parenthesis{25:31} แต่เรือนในชนบทที่ไม่มีกำแพงล้อมให้นับเข้าเป็นพวกเดียวกับท้องนาในประเทศนั้น คือไถ่ถอนคืนได้ และจะต้องคืนกลับให้เจ้าของเดิมในปีเสียงแตร
\parenthesis{25:32} แต่อย่างไรก็ตามเมืองของคนเลวี หรือบ้านในเมืองที่เขาถือกรรมสิทธิ์ คนเลวีจะไถ่ถอนคืนได้ทุกเวลา
\parenthesis{25:33} ถ้าผู้ใดซื้อของจากคนเลวี เรือนซึ่งถูกขายไปนั้นกับเมืองที่เขาถือกรรมสิทธิ์ต้องกลับคืนในปีเสียงแตร เพราะเรือนทั้งหลายในหัวเมืองของพวกเลวีก็เป็นกรรมสิทธิ์ของเขาท่ามกลางพวกอิสราเอล
\parenthesis{25:34} แต่ทุ่งนาที่ล้อมรอบหัวเมืองทั้งหลายของพวกเขานั้นจะขายไม่ได้ เพราะว่าเป็นกรรมสิทธิ์ถาวรของเขาทั้งหลาย

\parenthesis{25:35} ถ้าพี่น้องของเจ้ายากจนลงและเลี้ยงตัวเองอยู่กับเจ้าไม่ได้ เจ้าจะต้องชูกำลังเขา ถึงเขาเป็นคนต่างด้าวหรือคนอาศัย เพื่อเขาจะอาศัยอยู่กับเจ้า
\parenthesis{25:36} อย่าเอาดอกเบี้ยหรือเงินเพิ่มอะไรจากเขา แต่จงยำเกรงพระเจ้า เพื่อว่าพี่น้องของเจ้าจะอยู่ใกล้ชิดกับเจ้าได้
\parenthesis{25:37} เจ้าอย่าให้เขายืมเงินด้วยคิดดอกเบี้ย หรืออย่าให้อาหารเพื่อเอากำไรจากเขา
\parenthesis{25:38} เราคือพระเยโฮวาห์พระเจ้าของเจ้า ซึ่งนำเจ้าออกจากแผ่นดินอียิปต์ เพื่อยกแผ่นดินคานาอันให้แก่เจ้า และที่จะเป็นพระเจ้าของเจ้า
\parenthesis{25:39} ถ้าพี่น้องที่อยู่ใกล้ชิดกับเจ้ายากจนลง และขายตัวให้แก่เจ้า เจ้าอย่าให้เขาทำงานเหมือนทาส
\parenthesis{25:40} ให้เขาอยู่กับเจ้าอย่างลูกจ้างหรือคนที่อาศัยอยู่ด้วย ให้เขาปรนนิบัติเจ้าไปถึงปีเสียงแตร
\parenthesis{25:41} แล้วเขาและลูกหลานของเขาจะออกไปจากเจ้ากลับไปสู่ครอบครัวของเขา และกลับไปอยู่ในที่ดินของบิดาของเขา
\parenthesis{25:42} เพราะว่าเขาทั้งหลายเป็นทาสของเราที่เราพาออกจากแผ่นดินอียิปต์ เขาจะขายตัวเป็นทาสไม่ได้
\parenthesis{25:43} เจ้าอย่าข่มขี่เขาให้ลำบาก แต่จงยำเกรงพระเจ้าของเจ้า
\parenthesis{25:44} ส่วนทาสชายหญิงซึ่งจะมีได้นั้น เจ้าจะซื้อทาสชายหญิงจากท่ามกลางบรรดาประชาชาติที่อยู่ข้างเคียงเจ้าก็ได้
\parenthesis{25:45} ยิ่งกว่านั้นเจ้าจะซื้อจากคนต่างด้าวที่อาศัยอยู่ในหมู่พวกเจ้าทั้งครอบครัวของเขาซึ่งเป็นคนเกิดในแผ่นดินของเจ้า และเขาจะตกเป็นทรัพย์สินของเจ้าก็ได้
\parenthesis{25:46} เจ้าจะทำพินัยกรรมยกเขาให้แก่ลูกหลานของเจ้า ให้เป็นมรดกแก่เขาเป็นกรรมสิทธิ์ เจ้าใช้เขาได้อย่างทาสเป็นนิตย์ก็ได้ แต่เจ้าทั้งหลายอย่าปกครองพี่น้องคนอิสราเอลด้วยความรุนแรง

\parenthesis{25:47} ถ้าคนต่างด้าวหรือคนที่อาศัยอยู่กับเจ้ามั่งมีขึ้น และพี่น้องของเจ้าที่อยู่ใกล้ชิดกับเขายากจนลง และขายตัวให้แก่คนต่างด้าวหรือผู้ที่อาศัยอยู่กับเจ้านั้น หรือขายให้แก่ญาติคนหนึ่งคนใดของคนต่างด้าวนั้น
\parenthesis{25:48} เมื่อเขาขายตัวแล้วก็ให้มีการไถ่ถอน คือพี่น้องคนหนึ่งคนใดของเขาทำการไถ่ถอนเขาได้
\parenthesis{25:49} หรือลุงหรือลูกพี่ลูกน้องจะทำการไถ่ถอนเขาก็ได้ หรือญาติสนิทของครอบครัวของเขาจะไถ่ถอนเขาก็ได้ หรือถ้าเขามีความสามารถ เขาจะไถ่ถอนตัวเองก็ได้
\parenthesis{25:50} จงให้ผู้ที่ขายตัวนับปีทั้งหลายที่ขายตัวกับผู้ที่ซื้อตัวเขาไป ว่าเขาได้ขายตัวกี่ปีจนถึงปีเสียงแตร ค่าตัวของเขาเป็นค่าตามจำนวนปีเหล่านั้น เวลาที่เขาอยู่กับเจ้าของตัวเขานั้นคิดตามเวลาของลูกจ้าง
\parenthesis{25:51} ถ้ามีเวลาอีกหลายปี เขาต้องชำระเงินคืนเท่ากับเงินที่ถูกซื้อมา นับเป็นค่าไถ่ถอนตัวเขา
\parenthesis{25:52} ถ้ายังเหลือน้อยปีจะถึงปีเสียงแตร ก็ให้ผู้ขายตัวคิดกับผู้ซื้อตัวไว้เป็นราคาค่าไถ่ของเขานั้น และตามจำนวนปีเหล่านั้น เขาจะคืนเงินให้กับผู้ซื้อตัว
\parenthesis{25:53} ผู้ขายตัวนั้นจะต้องอยู่กับผู้ซื้อตัวดังลูกจ้างที่จ้างเป็นปี อย่าให้นายปกครองเขาอย่างกดขี่ในสายตาของเจ้า
\parenthesis{25:54} ถ้าเขาไม่ไถ่ถอนตามที่กล่าวมานี้ก็ให้ปล่อยเขาในปีเสียงแตร ทั้งเขาพร้อมกับลูกของเขา
\parenthesis{25:55} สำหรับเรา คนอิสราเอลเป็นทาสของเรา เขาเป็นทาสของเราที่เราพาออกจากแผ่นดินอียิปต์ เราคือพระเยโฮวาห์พระเจ้าของเจ้า"
