
\parenthesis{8:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{8:2} "จงนำอาโรนและบุตรชายของเขามาพร้อมกับเสื้อยศ น้ำมันเจิม วัวอันเป็นเครื่องบูชาไถ่บาป แกะผู้สองตัว กระบุงขนมปังไร้เชื้อ
\parenthesis{8:3} และจงเรียกชุมนุมชนทั้งหมดให้ประชุมกันที่ประตูพลับพลาแห่งชุมนุม"
\parenthesis{8:4} และโมเสสก็กระทำดังที่พระเยโฮวาห์ทรงบัญชาแก่ท่าน และชุมนุมชนก็ประชุมกันที่ประตูพลับพลาแห่งชุมนุม
\parenthesis{8:5} โมเสสกล่าวแก่ชุมนุมชนว่า "ต่อไปนี้เป็นสิ่งซึ่งพระเยโฮวาห์ทรงบัญชาให้กระทำ"
\parenthesis{8:6} โมเสสก็นำอาโรนและบุตรชายทั้งหลายของเขามาชำระกายด้วยน้ำ
\parenthesis{8:7} แล้วสวมเสื้อให้และคาดรัดประคดให้ แล้วสวมเสื้อคลุมยาวให้ และสวมเอโฟดให้เขา เอารัดประคดทออย่างประณีตสำหรับคาดทับเอโฟดคาดเอวให้ ผูกเอโฟดให้ติดตัวเขาไว้

\parenthesis{8:8} และโมเสสสวมทับทรวงให้อาโรน และใส่อูริมกับทูมมิมไว้ในทับทรวงนั้น
\parenthesis{8:9} และสวมผ้ามาลาไว้บนศีรษะ และติดแผ่นทองคำอันเป็นมงกุฎบริสุทธิ์ที่ผ้ามาลาด้านหน้า ดังที่พระเยโฮวาห์ทรงบัญชาโมเสสไว้นั้น
\parenthesis{8:10} แล้วโมเสสนำน้ำมันเจิมมาเจิมพลับพลาและทุกสิ่งที่อยู่ในนั้น ชำระให้เป็นของบริสุทธิ์
\parenthesis{8:11} และท่านเอาน้ำมันเจิมประพรมบนแท่นเจ็ดครั้ง เจิมแท่นและเจิมภาชนะประจำแท่นทั้งหมด เจิมขันและพานรองขันเพื่อชำระให้เป็นของบริสุทธิ์
\parenthesis{8:12} และท่านเทน้ำมันเจิมลงบนศีรษะของอาโรนบ้าง แล้วเจิมเขาไว้เพื่อชำระให้บริสุทธิ์
\parenthesis{8:13} และโมเสสก็นำบุตรชายอาโรนเข้ามาสวมเสื้อแล้วคาดรัดประคดให้ และสวมมาลาให้ ดังที่พระเยโฮวาห์ทรงบัญชาโมเสสไว้

\parenthesis{8:14} แล้วท่านจึงนำวัวตัวผู้อันเป็นเครื่องบูชาไถ่บาปเข้ามา อาโรนและบุตรชายทั้งหลายของเขาก็เอามือของตนวางบนหัววัวอันเป็นเครื่องบูชาไถ่บาปนั้น
\parenthesis{8:15} โมเสสก็ฆ่าวัวตัวนั้นเสีย เอานิ้วจุ่มเลือดไปเจิมที่เชิงงอนรอบแท่น ชำระแท่นให้บริสุทธิ์แล้วเทเลือดที่ฐานของแท่น ถวายแท่นไว้เป็นสิ่งบริสุทธิ์ เพื่อทำการลบมลทินของแท่นนั้น
\parenthesis{8:16} และท่านนำไขมันทั้งหมดที่อยู่กับเครื่องในและพังผืดเหนือตับ และไตสองลูกพร้อมกับไขมันแล้วโมเสสก็เผาสิ่งเหล่านี้เสียบนแท่น
\parenthesis{8:17} แต่วัวและหนังวัว กับเนื้อและมูลของมัน ท่านเผาเสียด้วยไฟข้างนอกค่าย ดังที่พระเยโฮวาห์ทรงบัญชาโมเสสไว้
\parenthesis{8:18} แล้วท่านก็นำแกะผู้อันเป็นเครื่องเผาบูชาเข้ามา อาโรนกับบุตรชายทั้งหลายของเขาก็เอามือของตนวางบนหัวของแกะผู้นั้น
\parenthesis{8:19} โมเสสก็ฆ่าแกะนั้นเสีย เอาเลือดประพรมที่แท่นและรอบแท่น
\parenthesis{8:20} เมื่อท่านฟันแกะออกเป็นท่อนๆ โมเสสก็เผาหัวและแกะที่เป็นท่อนๆกับไขมันเสีย
\parenthesis{8:21} เมื่อเอาน้ำล้างเครื่องในและขาแกะแล้ว โมเสสก็เผาแกะทั้งตัวบนแท่น เป็นเครื่องเผาบูชา เป็นกลิ่นที่พอพระทัย เป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ ดังที่พระเยโฮวาห์ทรงบัญชาโมเสส
\parenthesis{8:22} ท่านจึงนำแกะผู้อีกตัวหนึ่งนั้นเข้ามาคือแกะตัวผู้ที่เป็นเครื่องสถาปนา และอาโรนกับบุตรชายทั้งหลายของเขาก็เอามือของตนวางบนหัวของแกะผู้นั้น
\parenthesis{8:23} โมเสสก็ฆ่าแกะนั้นเสีย เอาเลือดเจิมที่ปลายหูข้างขวาของอาโรน และที่นิ้วหัวแม่มือขวาของเขา และที่นิ้วหัวแม่เท้าขวาของเขา
\parenthesis{8:24} แล้วนำบุตรชายทั้งหลายของอาโรนเข้ามา และโมเสสเอาเลือดเจิมที่ปลายหูข้างขวา ที่นิ้วหัวแม่มือข้างขวา ที่นิ้วหัวแม่เท้าข้างขวาของเขา และโมเสสเอาเลือดประพรมที่แท่นและรอบแท่น
\parenthesis{8:25} แล้วท่านจึงนำไขมันและหางที่เป็นไขมัน และไขมันทั้งหมดที่อยู่กับเครื่องใน และพังผืดเหนือตับและไตสองลูกกับไขมันที่ติดอยู่ และโคนขาข้างขวา
\parenthesis{8:26} และท่านหยิบขนมไร้เชื้อหนึ่งก้อนจากกระบุงขนมปังไร้เชื้อ ซึ่งอยู่ต่อพระพักตร์พระเยโฮวาห์ และหยิบขนมคลุกน้ำมันก้อนหนึ่ง และขนมแผ่นแผ่นหนึ่ง วางของเหล่านี้ไว้บนไขมัน และบนโคนขาข้างขวา
\parenthesis{8:27} ท่านเอาสิ่งเหล่านี้วางไว้ในมือของอาโรน และมือของบุตรชายทั้งหลายของเขา และให้แกว่งไปแกว่งมาเป็นเครื่องบูชาแกว่งถวายต่อพระพักตร์พระเยโฮวาห์
\parenthesis{8:28} แล้วโมเสสก็รับของเหล่านั้นมาจากมือของเขาทั้งหลายและเผาเสียบนแท่นบนเครื่องเผาบูชา เป็นเครื่องสถาปนาบูชา เป็นกลิ่นที่พอพระทัย เป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์
\parenthesis{8:29} และโมเสสเอาเนื้ออกแกว่งไปแกว่งมาเป็นเครื่องแกว่งถวายต่อพระพักตร์พระเยโฮวาห์ นี่เป็นแกะตัวผู้สถาปนาส่วนของโมเสส ดังที่พระเยโฮวาห์ทรงบัญชาโมเสส
\parenthesis{8:30} แล้วโมเสสนำน้ำมันเจิมและเลือดซึ่งอยู่บนแท่น ประพรมบนอาโรนและเครื่องยศของเขา และบนบุตรชายทั้งหลาย กับบนเครื่องยศของบุตรชายทั้งหลายของเขา ดังนี้แหละท่านก็ชำระอาโรนกับเครื่องยศของเขาให้บริสุทธิ์ บุตรชายทั้งหลายของเขากับเครื่องยศของบุตรชายนั้นด้วย
\parenthesis{8:31} โมเสสสั่งอาโรนและบุตรชายทั้งหลายของเขาว่า "จงต้มเนื้อเสียที่ประตูพลับพลาแห่งชุมนุม และรับประทานเสียที่นั่นกับขนมปังซึ่งอยู่ในกระบุงเครื่องสถาปนาบูชา ดังที่ข้าพเจ้าบัญชาท่านว่า อาโรนและบุตรชายทั้งหลายของเขาจะรับประทาน
\parenthesis{8:32} เนื้อและขนมปังที่เหลือนั้นท่านจงเผาเสียด้วยไฟ
\parenthesis{8:33} และท่านทั้งหลายอย่าออกไปนอกประตูพลับพลาแห่งชุมนุมตลอดเจ็ดวัน จนกว่าวันกำหนดสถาปนาของท่านจะครบ เพราะที่จะสถาปนาท่านนั้นก็กินเวลาเจ็ดวัน
\parenthesis{8:34} สิ่งที่ได้กระทำในวันนี้ พระเยโฮวาห์ทรงบัญชาให้กระทำเพื่อลบมลทินของท่าน
\parenthesis{8:35} ท่านจงอยู่ที่ประตูพลับพลาแห่งชุมนุมทั้งกลางวันและกลางคืนตลอดเจ็ดวัน กระทำกิจที่พระเยโฮวาห์ทรงกำชับไว้ เกลือกว่าท่านจะต้องถึงตาย เพราะนี่เป็นสิ่งที่ข้าพเจ้าได้รับบัญชามา"
\parenthesis{8:36} อาโรนกับบุตรชายทั้งหลายของเขาได้กระทำตามที่พระเยโฮวาห์ทรงบัญชาทางโมเสสทุกประการ
