
\parenthesis{3:1} "ถ้าผู้หนึ่งผู้ใดถวายเครื่องบูชาเป็นสันติบูชา ถ้าเขาถวายวัวผู้หรือวัวเมียจากฝูง ให้เขาถวายสัตว์ตัวที่ไม่มีตำหนิต่อพระพักตร์พระเยโฮวาห์
\parenthesis{3:2} ให้เขาเอามือวางบนหัวของสัตว์ตัวที่จะถวาย และจงฆ่าเสียที่ประตูพลับพลาแห่งชุมนุม พวกปุโรหิต คือบุตรชายของอาโรน จะเอาเลือดประพรมที่แท่นและรอบแท่นบูชา
\parenthesis{3:3} จากเครื่องบูชาที่ถวายเป็นสันติบูชา เป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ ผู้ถวายจะนำไขมันที่ติดกับเครื่องในและไขมันที่อยู่ในเครื่องในทั้งหมด
\parenthesis{3:4} และไตทั้งสองลูกกับไขมันที่ติดอยู่ตรงบั้นเอวนั้น และให้เอาพังผืดที่ติดอยู่เหนือตับนั้นออกเสียพร้อมกับไต
\parenthesis{3:5} บุตรชายอาโรนจะเผาเสียบนแท่นบูชาบนเครื่องเผาบูชาซึ่งอยู่บนฟืนบนไฟ เป็นเครื่องบูชาด้วยไฟ เป็นกลิ่นที่พอพระทัยแด่พระเยโฮวาห์
\parenthesis{3:6} ถ้าผู้ใดนำเครื่องบูชาที่เป็นสันติบูชามาถวายแด่พระเยโฮวาห์ เป็นสัตว์ตัวผู้หรือตัวเมียที่ได้มาจากฝูงแพะแกะ ก็อย่าให้สัตว์นั้นมีตำหนิ
\parenthesis{3:7} ถ้าเขาจะถวายลูกแกะเป็นเครื่องบูชาก็ให้เขานำมาถวายต่อพระพักตร์พระเยโฮวาห์
\parenthesis{3:8} ให้เขาเอามือวางบนหัวของสัตว์ที่จะถวายนั้นและให้ฆ่าเสียที่หน้าพลับพลาแห่งชุมนุม และบุตรชายอาโรนจะเอาเลือดประพรมที่แท่นและรอบแท่น
\parenthesis{3:9} จากเครื่องบูชาที่ถวายเป็นสันติบูชา คือบูชาด้วยไฟถวายแด่พระเยโฮวาห์ ให้เขาถวายไขมัน หางที่เป็นไขมันทั้งหมดตัดชิดกระดูกสันหลังและไขมันที่หุ้มเครื่องใน กับไขมันที่อยู่ในเครื่องในทั้งหมด
\parenthesis{3:10} และไตทั้งสองลูกกับไขมันที่ติดอยู่ตรงบั้นเอวนั้น และให้เอาพังผืดที่ติดอยู่เหนือตับนั้นออกเสียพร้อมกับไต
\parenthesis{3:11} และปุโรหิตจะเอาสิ่งเหล่านี้เผาบนแท่น เป็นอาหารเผาด้วยไฟถวายแด่พระเยโฮวาห์
\parenthesis{3:12} ถ้าเครื่องบูชาของเขาเป็นแพะก็ให้เขานำมาถวายต่อพระพักตร์พระเยโฮวาห์
\parenthesis{3:13} ให้เขาเอามือวางบนหัวของมันและฆ่ามันเสียที่หน้าพลับพลาแห่งชุมนุม และบุตรชายของอาโรนจะเอาเลือดประพรมที่แท่นและรอบแท่นบูชา
\parenthesis{3:14} แล้วให้เขาเอาสิ่งเหล่านี้จากแพะตัวนั้นเป็นเครื่องบูชา เป็นเครื่องบูชาด้วยไฟถวายแด่พระเยโฮวาห์ คือไขมันที่หุ้มเครื่องใน และไขมันที่อยู่ในเครื่องใน
\parenthesis{3:15} และไตทั้งสองลูกกับไขมันที่ติดอยู่ตรงบั้นเอวนั้น และให้เอาพังผืดที่ติดอยู่เหนือตับนั้นออกเสียพร้อมกับไต
\parenthesis{3:16} และปุโรหิตจะเผาสิ่งเหล่านี้บนแท่นเป็นอาหารเผาไฟ เป็นกลิ่นที่พอพระทัย ไขมันทั้งหมดเป็นของพระเยโฮวาห์
\parenthesis{3:17} ให้เป็นกฎเกณฑ์เนืองนิตย์ตลอดชั่วอายุของเจ้าในที่ที่เจ้าอาศัยอยู่ทั่วๆไปว่า เจ้าอย่ารับประทานไขมันหรือเลือด"
