
\parenthesis{10:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{10:2} "จงทำแตรเงินสองคันด้วยใช้ค้อนทุบ เจ้าจงใช้แตรนั้นเรียกชุมนุมและใช้รื้อย้ายค่าย
\parenthesis{10:3} เมื่อเป่าแตรทั้งสองนั้นก็ให้ชุมนุมชนทั้งหมดมาประชุมพร้อมกันกับเจ้าที่ประตูพลับพลาแห่งชุมนุม
\parenthesis{10:4} ถ้าเป่าแตรคันเดียวให้พวกประมุขผู้เป็นหัวหน้าคนอิสราเอลที่นับเป็นพันๆมาประชุมกับเจ้า
\parenthesis{10:5} เมื่อเป่าแตรปลุกให้บรรดาค่ายที่ตั้งอยู่ด้านตะวันออกยกออกเดิน
\parenthesis{10:6} เมื่อเป่าแตรปลุกหนที่สองให้บรรดาค่ายที่อยู่ด้านใต้ยกออกเดิน เมื่อใดจะให้ยกออกเดินก็ให้เป่าแตรปลุก
\parenthesis{10:7} แต่เมื่อจะให้คนทั้งปวงมาประชุมพร้อมกัน จงเป่าแตร แต่อย่าทำเสียงปลุก
\parenthesis{10:8} ให้บุตรชายของอาโรนคือปุโรหิตเป็นคนเป่าแตร แตรนี้จะเป็นกฎถาวรตลอดชั่วอายุของเจ้า
\parenthesis{10:9} และเมื่อเจ้าทั้งหลายจะไปทำศึกในแผ่นดินของเจ้าสู้ศัตรูผู้มาบีบบังคับเจ้า ก็ให้เป่าแตรทำเสียงปลุก และเจ้าจะเป็นที่ระลึกต่อพระพักตร์พระเยโฮวาห์พระเจ้าของเจ้า และเจ้าจะได้พ้นจากศัตรูของเจ้า
\parenthesis{10:10} ในวันที่เจ้าทั้งหลายมีความยินดี และในงานเทศกาลและในวันต้นเดือนของเจ้า เจ้าจงเป่าแตรเหนือเครื่องเผาบูชาและเหนือสัตวบูชาอันเป็นเครื่องสันติบูชา เป็นที่ให้พระเจ้าของเจ้าระลึกถึงเจ้า เราเป็นพระเยโฮวาห์พระเจ้าของเจ้า"

\parenthesis{10:11} ต่อมาวันที่ยี่สิบเดือนที่สองปีที่สองทรงให้เมฆนั้นขึ้นจากพลับพลาพระโอวาท
\parenthesis{10:12} คนอิสราเอลก็ยกเดินทางไปจากถิ่นทุรกันดารซีนาย และเมฆนั้นมายั้งอยู่ที่ถิ่นทุรกันดารปาราน
\parenthesis{10:13} เขาทั้งหลายได้ยกออกเดินไปเป็นครั้งแรกตามพระดำรัสของพระเยโฮวาห์ที่ตรัสสั่งโมเสส
\parenthesis{10:14} ธงค่ายของคนยูดาห์ออกเดินไปเป็นกองๆก่อน มีนาโชนบุตรชายอัมมีนาดับเป็นผู้นำพลโยธา
\parenthesis{10:15} เนธันเอลบุตรชายศุอาร์นำพลโยธาตระกูลคนอิสสาคาร์
\parenthesis{10:16} และเอลีอับบุตรชายเฮโลนนำพลโยธาตระกูลคนเศบูลุน
\parenthesis{10:17} เมื่อรื้อพลับพลาลงแล้ว บรรดาบุตรชายของเกอร์โชนและบุตรชายของเมรารีผู้แบกหามพลับพลานั้นก็ยกเดินไป
\parenthesis{10:18} ธงค่ายของคนรูเบนออกเดินไปเป็นกองๆ เอลีซูร์บุตรชายเชเดเออร์เป็นผู้นำพลโยธา
\parenthesis{10:19} เชลูมิเอลบุตรชายซูริชัดดัยนำพลโยธาตระกูลคนสิเมโอน
\parenthesis{10:20} เอลียาสาฟบุตรชายเดอูเอลนำพลโยธาตระกูลคนกาด
\parenthesis{10:21} แล้วคนโคฮาทก็ยกออกเดินแบกหามสถานบริสุทธิ์ ก่อนที่พวกนี้ไปถึง เขาก็ตั้งพลับพลาเสร็จแล้ว
\parenthesis{10:22} ธงค่ายคนเอฟราอิมออกเดินไปเป็นกองๆ มีเอลีชามาบุตรชายอัมมีฮูดนำพลโยธา
\parenthesis{10:23} กามาลิเอลบุตรชายเปดาซูร์นำพลโยธาตระกูลคนมนัสเสห์
\parenthesis{10:24} อาบีดันบุตรชายกิเดโอนีนำพลโยธาตระกูลคนเบนยามิน
\parenthesis{10:25} แล้วธงค่ายคนดานเป็นพวกระวังท้ายของค่ายทั้งหมด ได้ยกออกเดินไปเป็นกองๆ มีอาหิเยเซอร์บุตรชายอัมมีชัดดัยนำพลโยธา
\parenthesis{10:26} ปากีเอลบุตรชายโอครานนำพลโยธาตระกูลคนอาเชอร์
\parenthesis{10:27} อาหิราบุตรชายเอนันนำพลโยธาตระกูลคนนัฟทาลี
\parenthesis{10:28} นี่เป็นอันดับการเดินทางของคนอิสราเอลตามเหล่าพลโยธาของเขา เมื่อเขายกออกเดินไป
\parenthesis{10:29} โมเสสพูดกับโฮบับบุตรชายเรอูเอลคนมีเดียนพ่อตาของโมเสสว่า "เราทั้งหลายออกเดินไปสู่ที่ซึ่งพระเยโฮวาห์ตรัสไว้ว่า `เราจะยกให้แก่เจ้าทั้งหลาย' เชิญไปกับเราเถิด และเราทั้งหลายจะทำดีแก่ท่าน เพราะพระเยโฮวาห์ทรงสัญญาให้ของดีแก่คนอิสราเอล"
\parenthesis{10:30} แต่เขาตอบโมเสสว่า "เราจะไม่ไป เราจะกลับไปเมืองของเรา ยังวงศ์ญาติของเรา"
\parenthesis{10:31} และโมเสสว่า "ขออย่าพรากจากเราไปเลย ท่านทราบอยู่แล้วว่า เราต้องตั้งค่ายอยู่ในถิ่นทุรกันดาร และท่านจะได้เป็นดังนัยน์ตาของเรา
\parenthesis{10:32} ถ้าท่านไปกับเราทั้งหลาย พระเยโฮวาห์ทรงกระทำดีอะไรแก่เรา เราจะกระทำอย่างนั้นแก่ท่าน"
\parenthesis{10:33} เขาทั้งหลายก็ออกเดินจากภูเขาของพระเยโฮวาห์ระยะทางสามวัน หีบพันธสัญญาของพระเยโฮวาห์นำหน้าเขาไปสามวันเพื่อหาที่พักให้เขา
\parenthesis{10:34} เขาทั้งหลายยกค่ายไปเมื่อไร เมฆของพระเยโฮวาห์ก็อยู่เหนือเขาในกลางวันเมื่อนั้น
\parenthesis{10:35} ต่อมาเมื่อหีบยกออกเดินเมื่อไร โมเสสกราบทูลว่า "ข้าแต่พระเยโฮวาห์ ขอทรงลุกขึ้นเถิด ให้ศัตรูทั้งหลายของพระองค์กระจัดกระจายไป ให้ผู้ที่ชังพระองค์หลีกหนีพระองค์ไป"
\parenthesis{10:36} เมื่อหีบยับยั้งท่านกราบทูลว่า "โอ ข้าแต่พระเยโฮวาห์ ขอเสด็จกลับมาสู่คนอิสราเอลที่นับเป็นพันๆเถิด"
