
\parenthesis{7:1} เมื่อวันที่โมเสสจัดตั้งพลับพลาเสร็จ และได้เจิมและได้ชำระพลับพลากับบรรดาเครื่องใช้สอยประจำพลับพลาให้บริสุทธิ์ และได้เจิมและชำระแท่นบูชากับภาชนะประจำทั้งหมดให้บริสุทธิ์แล้ว
\parenthesis{7:2} บรรดาประมุขของคนอิสราเอล หัวหน้าเรือนบรรพบุรุษ คือประมุขของตระกูลต่างๆ ผู้อยู่เหนือผู้ที่ขึ้นทะเบียนไว้ ได้เข้ามาถวายของ
\parenthesis{7:3} และได้นำของบูชามาถวายต่อพระพักตร์พระเยโฮวาห์ มีเกวียนประทุนหกเล่มกับวัวหกคู่ ประมุขสองคนนำเกวียนเล่มหนึ่งและวัวคนละตัว ถวายเสียที่หน้าพลับพลา
\parenthesis{7:4} แล้วพระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{7:5} "จงรับของเหล่านี้ไว้จากเขาเพื่อจะได้ใช้ในการปรนนิบัติที่พลับพลาแห่งชุมนุม จงมอบไว้กับคนเลวีแก่ทุกคนตามงานปรนนิบัติของเขา"
\parenthesis{7:6} โมเสสจึงนำเกวียนและวัวไปมอบให้แก่คนเลวี
\parenthesis{7:7} ท่านให้เกวียนสองเล่มกับวัวสองคู่แก่บุตรชายทั้งหลายของเกอร์โชนตามงานปรนนิบัติของเขา
\parenthesis{7:8} ท่านมอบเกวียนสี่เล่มและวัวสี่คู่ให้แก่บุตรชายทั้งหลายของเมรารีตามงานปรนนิบัติของเขา ซึ่งเป็นตามคำชี้แจงของอิธามาร์บุตรชายอาโรนปุโรหิต
\parenthesis{7:9} แต่ท่านมิได้มอบอะไรให้แก่บุตรชายของโคฮาท เพราะงานปรนนิบัติของเขาเป็นงานที่ต้องหามสิ่งของบริสุทธิ์บนบ่า
\parenthesis{7:10} และบรรดาประมุขก็นำของบูชามาเพื่องานมอบถวายแท่นบูชาในวันที่ทำพิธีเจิมแท่นบูชานั้น และพวกประมุขต่างก็ถวายเครื่องบูชาของตนหน้าแท่นบูชา
\parenthesis{7:11} พระเยโฮวาห์ตรัสกับโมเสสว่า "ให้พวกประมุขมาถวายเครื่องบูชาของเขาวันละคนในงานมอบถวายแท่นบูชา"
\parenthesis{7:12} ผู้ที่ถวายเครื่องบูชาในวันแรกคือนาโชนบุตรชายอัมมีนาดับแห่งตระกูลยูดาห์
\parenthesis{7:13} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล และชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:14} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:15} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:16} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:17} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของนาโชนบุตรชายของอัมมีนาดับ
\parenthesis{7:18} วันที่สองเนธันเอลบุตรชายศุอาร์ประมุขของตระกูลอิสสาคาร์ถวายของ
\parenthesis{7:19} เขาถวายของถวายของเขาเป็นจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:20} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:21} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:22} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:23} และวัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของเนธันเอลบุตรชายของศุอาร์
\parenthesis{7:24} วันที่สามเอลีอับบุตรชายเฮโลนประมุขของคนเศบูลุนถวายของ
\parenthesis{7:25} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:26} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:27} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:28} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:29} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของเอลีอับบุตรชายของเฮโลน
\parenthesis{7:30} วันที่สี่เอลีซูร์บุตรชายของเชเดเออร์ประมุขของคนรูเบนถวายของ
\parenthesis{7:31} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:32} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:33} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:34} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:35} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของเอลีซูร์บุตรชายของเชเดเออร์
\parenthesis{7:36} วันที่ห้าเชลูมิเอลบุตรชายซูริชัดดัยประมุขของคนสิเมโอนถวายของ
\parenthesis{7:37} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:38} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:39} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:40} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:41} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของเชลูมิเอลบุตรชายของซูริชัดดัย
\parenthesis{7:42} วันที่หกเอลียาสาฟบุตรชายเดอูเอลประมุขของคนกาดถวายของ
\parenthesis{7:43} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:44} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:45} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:46} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:47} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของเอลียาสาฟบุตรชายของเดอูเอล
\parenthesis{7:48} วันที่เจ็ดเอลีชามาบุตรชายอัมมีฮูดประมุขของคนเอฟราอิมถวายของ
\parenthesis{7:49} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:50} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:51} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:52} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:53} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของเอลีชามาบุตรชายของอัมมีฮูด
\parenthesis{7:54} วันที่แปดกามาลิเอลบุตรชายเปดาซูร์ประมุขของคนมนัสเสห์ถวายของ
\parenthesis{7:55} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:56} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:57} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:58} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:59} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของกามาลิเอลบุตรชายของเปดาซูร์
\parenthesis{7:60} วันที่เก้าอาบีดันบุตรชายกิเดโอนีประมุขของคนเบนยามินถวายของ
\parenthesis{7:61} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:62} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:63} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:64} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:65} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของอาบีดันบุตรชายของกิเดโอนี
\parenthesis{7:66} วันที่สิบอาหิเยเซอร์บุตรชายอัมมีชัดดัยประมุขของคนดานถวายของ
\parenthesis{7:67} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:68} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:69} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:70} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:71} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของอาหิเยเซอร์บุตรชายของอัมมีชัดดัย
\parenthesis{7:72} วันที่สิบเอ็ดปากีเอลบุตรชายโอครานประมุขของคนอาเชอร์ถวายของ
\parenthesis{7:73} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:74} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:75} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:76} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:77} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของปากีเอลบุตรชายของโอคราน
\parenthesis{7:78} วันที่สิบสองอาหิราบุตรชายเอนันประมุขของคนนัฟทาลีถวายของ
\parenthesis{7:79} ของถวายของเขาคือจานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล ชามเงินหนึ่งใบหนักเจ็ดสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ภาชนะทั้งสองนี้มียอดแป้งคลุกน้ำมันเต็มเพื่อเป็นธัญญบูชา
\parenthesis{7:80} ช้อนทองคำลูกหนึ่งหนักสิบเชเขล มีเครื่องหอมสำหรับเผาเต็ม
\parenthesis{7:81} วัวหนุ่มตัวหนึ่ง แกะผู้ตัวหนึ่ง ลูกแกะอายุหนึ่งขวบตัวหนึ่ง เป็นเครื่องเผาบูชา
\parenthesis{7:82} ลูกแพะผู้ตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:83} วัวผู้สองตัว แกะผู้ห้า แพะผู้ห้า ลูกแกะอายุหนึ่งขวบห้า เป็นเครื่องสันติบูชา สิ่งเหล่านี้เป็นของถวายของอาหิราบุตรชายของเอนัน
\parenthesis{7:84} ต่อไปนี้เป็นของถวายในงานมอบถวายแท่นบูชาจากประมุขของคนอิสราเอล ในวันที่มีพิธีเจิมแท่นบูชานั้นคือจานเงินสิบสองใบ ชามเงินสิบสองใบ ช้อนทองคำสิบสองคัน
\parenthesis{7:85} จานเงินหนึ่งใบหนักหนึ่งร้อยสามสิบเชเขล และชามหนึ่งใบหนักเจ็ดสิบเชเขล เงินที่ทำภาชนะทั้งหมดหนักสองพันสี่ร้อยเชเขล ตามเชเขลของสถานบริสุทธิ์
\parenthesis{7:86} ช้อนทองคำสิบสองลูก มีเครื่องหอมสำหรับเผาเต็ม หนักลูกละสิบเชเขลตามเชเขลของสถานบริสุทธิ์ ทองคำที่ทำช้อนทั้งหมดหนักหนึ่งร้อยยี่สิบเชเขล
\parenthesis{7:87} สัตว์สำหรับเครื่องเผาบูชา มีวัวผู้สิบสองตัว แกะผู้สิบสอง ลูกแกะอายุหนึ่งขวบสิบสอง พร้อมกับเครื่องธัญญบูชาคู่กัน และแพะผู้สิบสองตัวสำหรับเป็นเครื่องบูชาไถ่บาป
\parenthesis{7:88} สัตว์ทั้งหมดที่ถวายเป็นเครื่องสันติบูชา มีวัวผู้ยี่สิบสี่ แกะผู้หกสิบ แพะผู้หกสิบ และลูกแกะอายุหนึ่งขวบหกสิบ นี่แหละเป็นของถวายในงานมอบถวายแท่นบูชาเมื่อได้กระทำการเจิมแล้ว
\parenthesis{7:89} เมื่อโมเสสได้เข้าไปในพลับพลาแห่งชุมนุมเพื่อจะกราบทูลพระองค์ ท่านได้ยินพระสุรเสียงตรัสกับท่านมาจากพระที่นั่งกรุณา ซึ่งอยู่บนหีบพระโอวาทท่ามกลางเครูบทั้งสอง และพระสุรเสียงนั้นได้สนทนากับท่าน
