
\parenthesis{4:1} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
\parenthesis{4:2} "จงทำสำมะโนครัวลูกหลานโคฮาท จากคนเลวี ตามครอบครัวและตามเรือนบรรพบุรุษ
\parenthesis{4:3} จากคนที่มีอายุสามสิบปีถึงห้าสิบปี ทุกคนที่เข้าปฏิบัติงานได้ เพื่อทำงานในพลับพลาแห่งชุมนุม
\parenthesis{4:4} นี่เป็นงานที่ลูกหลานโคฮาทจะกระทำในพลับพลาแห่งชุมนุม คืองานที่กระทำต่อสิ่งบริสุทธิ์ที่สุด
\parenthesis{4:5} เมื่อจะเคลื่อนย้ายค่ายไป อาโรนและบุตรชายของท่านจะเข้าไปข้างใน และปลดม่านกำบังออกเอาคลุมหีบพระโอวาทไว้
\parenthesis{4:6} แล้วเอาหนังของแบดเจอร์คลุม และเอาผ้าสีฟ้าล้วนคลุมบนนั้น และสอดคานหาม
\parenthesis{4:7} และเอาผ้าสีฟ้าปูลงบนโต๊ะสำหรับขนมปังหน้าพระพักตร์แล้ววางจานและช้อน อ่างน้ำและคนโทที่รินเครื่องดื่มบูชา และขนมปังหน้าพระพักตร์เป็นนิตย์ก็ให้วางอยู่บนผ้าสีฟ้านั้นด้วย
\parenthesis{4:8} แล้วเอาผ้าสีแดงคลุม บนนี้เอาหนังของแบดเจอร์คลุมอีก แล้วสอดคานหาม
\parenthesis{4:9} แล้วให้เขาเอาผ้าสีฟ้าคลุมคันประทีปที่ใช้จุด คลุมตะเกียง ตะไกรตัดไส้ตะเกียง ถาดใส่ตะไกร และบรรดาภาชนะใส่น้ำมันเติมตะเกียง
\parenthesis{4:10} เอาหนังของแบดเจอร์ห่อตะเกียงและเครื่องประกอบทั้งหมด แล้วใส่ไว้บนโครงหาม
\parenthesis{4:11} ให้เขาเอาผ้าสีฟ้ามาคลุมแท่นทองคำ เอาหนังของแบดเจอร์คลุมไว้ แล้วสอดคานหาม
\parenthesis{4:12} และให้เขาเอาผ้าสีฟ้าห่อภาชนะเครื่องใช้ซึ่งใช้อยู่ในสถานบริสุทธิ์และคลุมเสียด้วยหนังของแบดเจอร์ และใส่ไว้บนโครงหาม
\parenthesis{4:13} ให้เอาขี้เถ้าออกจากแท่นบูชา เอาผ้าสีม่วงคลุมแท่นเสีย
\parenthesis{4:14} เอาภาชนะประจำแท่นทั้งหมดซึ่งเป็นเครื่องใช้ประจำแท่น มีกระถางไฟ ขอเกี่ยวเนื้อ พลั่ว ชาม และภาชนะประจำแท่นทั้งสิ้นวางไว้ข้างบน แล้วเอาหนังของแบดเจอร์คลุม และสอดคานหาม
\parenthesis{4:15} เมื่ออาโรนและบุตรชายคลุมสถานบริสุทธิ์และคลุมบรรดาเครื่องใช้ของสถานบริสุทธิ์เสร็จแล้ว เมื่อถึงเวลาเคลื่อนย้ายค่ายลูกหลานโคฮาทจึงจะเข้ามาหาม แต่เขาต้องไม่แตะต้องของบริสุทธิ์เหล่านั้นเกลือกว่าเขาจะต้องตาย สิ่งเหล่านี้แหละที่เป็นของประจำพลับพลาแห่งชุมนุมซึ่งลูกหลานของโคฮาทจะต้องหาม
\parenthesis{4:16} แล้วเอเลอาซาร์บุตรชายของอาโรนปุโรหิตจะต้องดูแลน้ำมันสำหรับตะเกียง เครื่องหอม เครื่องธัญญบูชาประจำวัน และน้ำมันเจิม และดูแลพลับพลาทั้งหมดกับบรรดาสิ่งของในพลับพลานั้น คือสถานบริสุทธิ์และเครื่องประกอบด้วย"
\parenthesis{4:17} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
\parenthesis{4:18} "อย่าตัดตระกูลครอบครัวคนโคฮาทออกเสียจากคนเลวี
\parenthesis{4:19} แต่จงกระทำแก่เขาเพื่อจะให้มีชีวิตและไม่ตาย เมื่อเขาทั้งหลายเข้ามาใกล้ของบริสุทธิ์ที่สุดเหล่านั้น คืออาโรนและบุตรชายทั้งหลายของอาโรนจะเข้าไปตั้งเขาทั้งหลายไว้ตามงานและภาระของเขาทุกคน
\parenthesis{4:20} แต่อย่าให้คนโคฮาทเข้าไปมองของบริสุทธิ์แม้แต่อึดใจเดียวเกลือกว่าเขาจะต้องตาย"

\parenthesis{4:21} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{4:22} "จงทำสำมะโนครัวลูกหลานเกอร์โชน ตามเรือนบรรพบุรุษตามครอบครัวของเขาด้วย
\parenthesis{4:23} เจ้าจงนับคนที่มีอายุตั้งแต่สามสิบปีถึงห้าสิบปี ทุกคนที่เข้าปฏิบัติงานได้ เพื่อทำงานในพลับพลาแห่งชุมนุม
\parenthesis{4:24} ต่อไปนี้เป็นการงานของครอบครัวเกอร์โชน คืองานปรนนิบัติและงานแบกภาระ
\parenthesis{4:25} ให้เขาทั้งหลายขนม่านพลับพลา และขนพลับพลาแห่งชุมนุมพร้อมกับผ้าคลุมและหนังของแบดเจอร์ที่คลุมอยู่ข้างบน และผ้าม่านสำหรับบังประตูพลับพลาแห่งชุมนุม
\parenthesis{4:26} และม่านบังลาน และม่านทางเข้าประตูลานซึ่งอยู่รอบพลับพลาและแท่นบูชา และเชือกโยง และเครื่องใช้สอยทั้งสิ้น เขาจะต้องทำงานที่ควรกระทำทุกอย่างที่เกี่ยวกับสิ่งเหล่านี้
\parenthesis{4:27} ให้อาโรนและบุตรชายทั้งหลายของอาโรนบังคับบัญชาบุตรชายทั้งหลายของเกอร์โชนเรื่องทุกสิ่งที่เขาจะต้องขน และงานทุกอย่างที่เขาจะต้องกระทำ และเจ้าจะต้องกำหนดทุกสิ่งที่เขาจะต้องขน
\parenthesis{4:28} นี่เป็นการงานของครอบครัวคนเกอร์โชนในพลับพลาแห่งชุมนุม และอิธามาร์บุตรชายของอาโรนปุโรหิตจะบังคับดูแลงานของคนเหล่านั้น

\parenthesis{4:29} ฝ่ายคนเมรารีนั้น เจ้าจงนับเขาตามครอบครัวตามเรือนบรรพบุรุษ
\parenthesis{4:30} เจ้าจงนับคนที่มีอายุสามสิบปีขึ้นไปถึงห้าสิบปี ทุกคนที่เข้าปฏิบัติงานได้เพื่อทำงานในพลับพลาแห่งชุมนุม
\parenthesis{4:31} และต่อไปนี้เป็นสิ่งที่กำหนดให้เขาขน งานทั้งหมดของเขาในการปรนนิบัติพลับพลาแห่งชุมนุม คือไม้กรอบพลับพลา ไม้กลอน ไม้เสาและฐานรอง
\parenthesis{4:32} เสารอบลานพร้อมกับฐานรอง หลักหมุดและเชือกโยง เครื่องใช้และเครื่องประกอบสิ่งเหล่านี้ทั้งหมด เจ้าจงกำหนดชื่อสิ่งของที่เขาต้องหาม
\parenthesis{4:33} นี่เป็นการงานของครอบครัวคนเมรารี เป็นงานทั้งหมดของเขาในการปรนนิบัติพลับพลาแห่งชุมนุม ในบังคับบัญชาของอิธามาร์บุตรชายของอาโรนปุโรหิต"

\parenthesis{4:34} โมเสสและอาโรนและบรรดาหัวหน้าของชุมนุมชนได้นับคนโคฮาท ตามครอบครัวและตามเรือนบรรพบุรุษ
\parenthesis{4:35} ทุกคนที่มีอายุตั้งแต่สามสิบปีขึ้นไปถึงห้าสิบปีที่เข้าปฏิบัติงานได้เพื่อทำงานในพลับพลาแห่งชุมนุม
\parenthesis{4:36} และจำนวนคนตามครอบครัวของเขาเป็นสองพันเจ็ดร้อยห้าสิบคน
\parenthesis{4:37} นี่แหละเป็นจำนวนคนในครอบครัวของโคฮาท บรรดาผู้ปฏิบัติงานในพลับพลาแห่งชุมนุม ซึ่งโมเสสและอาโรนได้นับไว้ตามที่พระเยโฮวาห์ตรัสสั่งโดยโมเสส
\parenthesis{4:38} จำนวนคนในลูกหลานเกอร์โชน ตามครอบครัวตามเรือนบรรพบุรุษ
\parenthesis{4:39} ทุกคนที่มีอายุตั้งแต่สามสิบปีขึ้นไปถึงห้าสิบปีที่เข้าปฏิบัติงานได้ เพื่อทำงานในพลับพลาแห่งชุมนุม
\parenthesis{4:40} จำนวนคนตามครอบครัวตามเรือนบรรพบุรุษ เป็นสองพันหกร้อยสามสิบคน
\parenthesis{4:41} นี่เป็นจำนวนคนในครอบครัวคนเกอร์โชน บรรดาผู้ปฏิบัติงานในพลับพลาแห่งชุมนุม ซึ่งโมเสสและอาโรนได้นับไว้ตามพระดำรัสของพระเยโฮวาห์
\parenthesis{4:42} จำนวนคนในครอบครัวคนเมรารี ตามครอบครัวตามเรือนบรรพบุรุษ
\parenthesis{4:43} ทุกคนที่มีอายุตั้งแต่สามสิบปีขึ้นไปถึงห้าสิบปีที่เข้าปฏิบัติงานได้ เพื่อทำงานในพลับพลาแห่งชุมนุม
\parenthesis{4:44} จำนวนคนตามครอบครัวของเขาเป็นสามพันสองร้อยคน
\parenthesis{4:45} นี่แหละเป็นจำนวนคนที่นับได้ในครอบครัวคนเมรารี ซึ่งโมเสสและอาโรนได้นับไว้ตามที่พระเยโฮวาห์ตรัสสั่งโดยโมเสส
\parenthesis{4:46} บรรดาคนเลวีที่นับได้ ผู้ที่โมเสสและอาโรนและบรรดาหัวหน้าของคนอิสราเอลได้นับไว้ ตามครอบครัวตามเรือนบรรพบุรุษ
\parenthesis{4:47} ทุกคนที่มีอายุตั้งแต่สามสิบปีถึงห้าสิบปีที่เข้าปฏิบัติงานและทำงานขนภาระได้ในพลับพลาแห่งชุมนุม
\parenthesis{4:48} จำนวนคนที่นับได้นั้นเป็นแปดพันห้าร้อยแปดสิบคน
\parenthesis{4:49} เขาทั้งหลายได้ถูกนับตามที่พระเยโฮวาห์ตรัสสั่งทางโมเสส ให้ทุกคนทำงานปรนนิบัติหรืองานขนของเขา ดังนี้แหละโมเสสได้นับเขาไว้ตามที่พระเยโฮวาห์ทรงบัญชาโมเสส
