
\parenthesis{33:1} ต่อไปนี้เป็นเรื่องระยะทางเดินของคนอิสราเอล เมื่อเขาออกเดินจากแผ่นดินอียิปต์เป็นหมวดหมู่ภายใต้การนำของโมเสสและอาโรน
\parenthesis{33:2} โมเสสได้จดสถานที่ที่เขาออกเดินทีละระยะๆตามพระบัญชาของพระเยโฮวาห์ ต่อไปนี้เป็นระยะตามสถานที่ที่เขาออกเดิน
\parenthesis{33:3} เขาทั้งหลายพากันเดินจากราเมเสสในเดือนต้น ในวันที่สิบห้าของเดือนต้นนั้น ถัดวันปัสกาไปวันหนึ่งคนอิสราเอลก็ออกเดินด้วยชูมือแห่งชัยชนะท่ามกลางสายตาของชาวอียิปต์ทั้งสิ้น
\parenthesis{33:4} ขณะนั้นชาวอียิปต์กำลังฝังศพลูกหัวปีทั้งหลายของตน เป็นผู้ที่พระเยโฮวาห์ทรงประหารชีวิตท่ามกลางพวกเขา พระเยโฮวาห์ทรงลงโทษพระทั้งหลายของเขาด้วย
\parenthesis{33:5} ดังนั้นคนอิสราเอลจึงยกเดินจากราเมเสส และตั้งค่ายที่สุคคท
\parenthesis{33:6} และเขาทั้งหลายยกเดินจากสุคคท และตั้งค่ายที่เอธามซึ่งอยู่ชายถิ่นทุรกันดาร
\parenthesis{33:7} และเขาทั้งหลายยกเดินจากเอธาม หันกลับไปยังปีหะหิโรท ซึ่งอยู่ตรงหน้าบาอัลเซโฟน และเขาตั้งค่ายที่หน้าเมืองมิกดล
\parenthesis{33:8} และเขาทั้งหลายยกเดินจากหน้าปีหะหิโรท ข้ามกลางทะเลเข้าไปในถิ่นทุรกันดาร และเขาทั้งหลายเดินในถิ่นทุรกันดารเอธามระยะทางสามวัน และมาตั้งค่ายที่มาราห์
\parenthesis{33:9} และเขายกเดินจากมาราห์มาถึงเอลิม ที่เอลิมมีน้ำพุสิบสองแห่งและต้นอินทผลัมเจ็ดสิบต้น และเขาตั้งค่ายที่นั่น
\parenthesis{33:10} เขายกเดินจากเอลิมมาตั้งค่ายที่ทะเลแดง
\parenthesis{33:11} และเขายกเดินจากทะเลแดงมาตั้งค่ายอยู่ในถิ่นทุรกันดารสีน
\parenthesis{33:12} และเขายกเดินจากถิ่นทุรกันดารสีนมาตั้งค่ายที่โดฟคาห์
\parenthesis{33:13} และเขายกเดินจากโดฟคาห์และตั้งค่ายที่อาลูช
\parenthesis{33:14} และเขายกเดินจากอาลูชและตั้งค่ายที่เรฟีดิม ที่นั่นไม่มีน้ำให้ประชาชนดื่ม
\parenthesis{33:15} และเขายกเดินจากเรฟีดิมและตั้งค่ายในถิ่นทุรกันดารซีนาย
\parenthesis{33:16} และเขายกเดินจากถิ่นทุรกันดารซีนายมาตั้งค่ายที่ขิบโรทหัทธาอาวาห์
\parenthesis{33:17} และเขาออกเดินจากขิบโรทหัทธาอาวาห์มาตั้งค่ายที่ฮาเซโรท
\parenthesis{33:18} และเขายกเดินจากฮาเซโรท และตั้งค่ายที่ริทมาห์
\parenthesis{33:19} และเขายกเดินจากริทมาห์ และตั้งค่ายที่ริมโมนเปเรศ
\parenthesis{33:20} และเขายกเดินจากริมโมนเปเรศ และตั้งค่ายที่ลิบนาห์
\parenthesis{33:21} และเขายกเดินจากลิบนาห์ และตั้งค่ายที่ริสสาห์
\parenthesis{33:22} และเขายกเดินจากริสสาห์ และตั้งค่ายที่เคเฮลาธาห์
\parenthesis{33:23} และเขายกเดินจากเคเฮลาธาห์และตั้งค่ายที่ภูเขาเชเฟอร์
\parenthesis{33:24} และเขายกเดินจากภูเขาเชเฟอร์ และตั้งค่ายที่ฮาราดาห์
\parenthesis{33:25} และเขายกเดินจากฮาราดาห์ และตั้งค่ายที่มักเฮโลท
\parenthesis{33:26} และเขายกเดินจากมักเฮโลทและตั้งค่ายที่ทาหัท
\parenthesis{33:27} และเขายกเดินจากทาหัท และตั้งค่ายที่เทราห์
\parenthesis{33:28} และเขายกเดินจากเทราห์ และตั้งค่ายที่มิทคาห์
\parenthesis{33:29} และเขายกเดินจากมิทคาห์และตั้งค่ายที่ฮัชโมเนาห์
\parenthesis{33:30} และเขายกเดินจากฮัชโมเนาห์ และตั้งค่ายที่โมเสโรท
\parenthesis{33:31} และเขายกเดินจากโมเสโรท และตั้งค่ายที่เบเนยาอะคัน
\parenthesis{33:32} และเขายกเดินจากเบเนยาอะคันและตั้งค่ายที่โฮร์ฮักกีดกาด
\parenthesis{33:33} และเขายกเดินจากโฮร์ฮักกีดกาด และตั้งค่ายที่โยทบาธาห์
\parenthesis{33:34} และเขายกเดินจากโยทบาธาห์ และตั้งค่ายที่อับโรนาห์
\parenthesis{33:35} และเขายกเดินจากอับโรนาห์ และตั้งค่ายที่เอซีโอนเกเบอร์
\parenthesis{33:36} และเขายกเดินจากเอซีโอนเกเบอร์ และตั้งค่ายในถิ่นทุรกันดารศิน คือคาเดช
\parenthesis{33:37} และยกเดินจากคาเดชและตั้งค่ายที่ภูเขาโฮร์ ริมแผ่นดินเอโดม
\parenthesis{33:38} และอาโรนปุโรหิตได้ขึ้นบนภูเขาโฮร์ตามพระบัญชาของพระเยโฮวาห์และสิ้นชีวิตที่นั่น ในวันที่หนึ่งเดือนที่ห้าปีที่สี่สิบนับตั้งแต่วันที่คนอิสราเอลยกออกจากประเทศอียิปต์
\parenthesis{33:39} เมื่ออาโรนสิ้นชีวิตที่ภูเขาโฮร์นั้น มีอายุหนึ่งร้อยยี่สิบสามปี
\parenthesis{33:40} และกษัตริย์เมืองอาราด ชาวคานาอัน ผู้ที่อยู่ทางภาคใต้ในแผ่นดินคานาอัน ได้ยินข่าวว่าคนอิสราเอลยกมา
\parenthesis{33:41} และเขายกเดินจากภูเขาโฮร์และตั้งค่ายที่ศัลโมนาห์
\parenthesis{33:42} และเขายกเดินจากศัลโมนาห์ และตั้งค่ายที่ปูโนน
\parenthesis{33:43} และเขายกเดินจากปูโนน และตั้งค่ายที่โอโบท
\parenthesis{33:44} และเขายกเดินจากโอโบท มาตั้งค่ายที่อิเยอาบาริม ในดินแดนโมอับ
\parenthesis{33:45} และเขาออกเดินจากไอยิม และตั้งค่ายที่ดีโบนกาด
\parenthesis{33:46} และเขายกเดินจากดีโบนกาด และตั้งค่ายที่อัลโมนดิบลาธาอิม
\parenthesis{33:47} และเขายกเดินจากอัลโมนดิบลาธาอิม และตั้งค่ายในภูเขาอาบาริมหน้าเนโบ
\parenthesis{33:48} และเขายกเดินจากภูเขาอาบาริม และตั้งค่าย ณ ที่ราบโมอับ ริมแม่น้ำจอร์แดนใกล้เมืองเยรีโค
\parenthesis{33:49} เขาตั้งค่ายอยู่ริมแม่น้ำจอร์แดนตั้งแต่เบธเยชิโมท ไกลไปจนถึงอาเบลชิทธิม ณ ที่ราบโมอับ
\parenthesis{33:50} และพระเยโฮวาห์ตรัสกับโมเสส ณ ที่ราบโมอับ ริมแม่น้ำจอร์แดนใกล้เมืองเยรีโคว่า
\parenthesis{33:51} "จงกล่าวแก่คนอิสราเอลว่า เมื่อเจ้าข้ามแม่น้ำจอร์แดนเข้าไปในแผ่นดินคานาอัน
\parenthesis{33:52} เจ้าจงขับไล่ชาวเมืองนั้นออกเสียทั้งหมดให้พ้นหน้าเจ้า และทำลายศิลารูปแกะสลักของเขาเสียให้สิ้น และทำลายรูปเคารพที่หล่อของเขาเสียให้สิ้น และทำลายบรรดาปูชนียสถานสูงของเขาเสีย
\parenthesis{33:53} และเจ้าจงขับชาวแผ่นดินนั้นออก และเข้าไปตั้งอยู่ในนั้น เพราะเราได้ให้แผ่นดินนั้นให้เจ้าถือกรรมสิทธิ์
\parenthesis{33:54} เจ้าทั้งหลายจงจับฉลากมรดกที่ดินนั้นตามครอบครัวของเจ้า ครอบครัวที่ใหญ่เจ้าจงให้มรดกส่วนใหญ่ ครอบครัวที่ย่อมเจ้าจงให้มรดกส่วนน้อย ดินผืนใดที่ฉลากตกแก่คนใด ก็เป็นของคนนั้น เจ้าจงรับมรดกตามตระกูลของบรรพบุรุษของเจ้า
\parenthesis{33:55} แต่ถ้าเจ้าทั้งหลายมิได้ขับไล่ชาวเมืองนั้นออกเสียให้พ้นหน้าเจ้า ต่อมาผู้ที่เจ้าให้เหลืออยู่นั้นก็จะเป็นอย่างเสี้ยนในนัยน์ตาของเจ้า และเป็นอย่างหนามอยู่ที่สีข้างของเจ้า และเขาทั้งหลายจะรบกวนเจ้าในแผ่นดินที่เจ้าเข้าอาศัยอยู่นั้น
\parenthesis{33:56} และต่อมาเราจะกระทำแก่เจ้าทั้งหลายดังที่เราคิดจะกระทำแก่เขาทั้งหลายนั้น"
