
\parenthesis{17:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{17:2} "จงพูดกับคนอิสราเอลและเอาไม้เท้ามาจากเขา เรือนบรรพบุรุษละอันจากประมุขทุกคนตามเรือนบรรพบุรุษ เป็นไม้เท้าสิบสองอัน เขียนชื่อชายเจ้าของไม้ไว้บนไม้เท้าทุกอัน
\parenthesis{17:3} เขียนชื่อของอาโรนไว้บนไม้เท้าของคนเลวี เพราะจะมีไม้เท้าอันเดียวสำหรับหัวหน้าเรือนบรรพบุรุษหนึ่ง
\parenthesis{17:4} จงวางไม้เท้าเหล่านั้นไว้ในพลับพลาแห่งชุมนุม ต่อหน้าพระโอวาทที่ที่เราพบกับเจ้าทั้งหลาย
\parenthesis{17:5} และต่อมาไม้เท้าของชายผู้ที่เราโปรดเลือกนั้นจะงอก เช่นนี้เราจะกระทำให้เสียงบ่นของคนอิสราเอล ซึ่งเขาบ่นต่อเจ้าสงบลงเสียจากเรา"
\parenthesis{17:6} โมเสสจึงสั่งคนอิสราเอล และประมุขของท่านทุกคนก็มอบไม้เท้าแก่ท่านคนละอันตามเรือนบรรพบุรุษ เป็นไม้เท้าสิบสองอัน และไม้เท้าของอาโรนก็อยู่ในไม้เท้าเหล่านั้นด้วย
\parenthesis{17:7} และโมเสสวางไม้เท้าเหล่านั้นต่อพระพักตร์พระเยโฮวาห์ที่ในพลับพลาพระโอวาท
\parenthesis{17:8} อยู่มาวันรุ่งขึ้นโมเสสได้เข้าไปในพลับพลาพระโอวาท ดูเถิด ไม้เท้าของอาโรนสำหรับวงศ์วานเลวีได้งอก มีดอกตูมและดอกบาน และเกิดผลอัลมันด์สุกบ้าง
\parenthesis{17:9} แล้วโมเสสนำไม้เท้าทั้งหมดจากที่ตรงพระพักตร์พระเยโฮวาห์มายังคนอิสราเอลทั้งหมด เขาได้ตรวจดู และทุกคนก็นำไม้เท้าของตนไป
\parenthesis{17:10} พระเยโฮวาห์ตรัสกับโมเสสว่า "จงนำไม้เท้าของอาโรนกลับไปวางไว้ต่อหน้าพระโอวาท เก็บไว้เป็นหมายสำคัญสำหรับเตือนพวกกบฏ เพื่อเจ้าจะให้เขาทั้งหลายยุติการบ่นว่าเรา เพื่อเขาจะไม่ต้องตาย"
\parenthesis{17:11} โมเสสก็กระทำเช่นนี้ พระเยโฮวาห์ตรัสสั่งท่านอย่างไร ท่านก็กระทำอย่างนั้น
\parenthesis{17:12} และคนอิสราเอลพูดกับโมเสสว่า "ดูเถิด เราพินาศ เราถึงหายนะ เราถึงหายนะหมดแล้ว
\parenthesis{17:13} ผู้ใดที่มาใกล้พลับพลาแห่งพระเยโฮวาห์ต้องตาย เราจะต้องตายหมดหรือ"
