
\parenthesis{16:1} โคราห์ บุตรชายอิสฮาร์ ผู้เป็นบุตรชายโคฮาท ผู้เป็นบุตรชายเลวี กับดาธานและอาบีรัม บุตรชายเอลีอับ กับโอนบุตรชายเปเลท บุตรชายรูเบน พาคนไป
\parenthesis{16:2} และไปยืนต่อหน้าโมเสส พร้อมกับคนอิสราเอลจำนวนหนึ่ง เป็นเจ้านายของชุมนุมชนมีสองร้อยห้าสิบคนที่เลือกมาจากที่ประชุม เป็นคนมีชื่อ
\parenthesis{16:3} และเขาทั้งหลายมาประชุมกันต่อโมเสสต่ออาโรน กล่าวแก่ท่านทั้งสองว่า "ท่านทำเกินเหตุไป เพราะว่าชุมนุมชนทั้งหมดก็บริสุทธิ์ทุกๆคน และพระเยโฮวาห์ทรงสถิตท่ามกลางเขา เหตุใดท่านจึงผยองขึ้นเหนือชุมนุมชนของพระเยโฮวาห์"
\parenthesis{16:4} ครั้นโมเสสได้ยินก็ซบหน้าลงถึงดิน
\parenthesis{16:5} ท่านจึงพูดกับโคราห์และพรรคพวกทั้งหมดของเขาว่า "พรุ่งนี้เช้าพระเยโฮวาห์จะทรงสำแดงให้เห็นว่า ผู้ใดเป็นของพระองค์และใครเป็นคนบริสุทธิ์ และจะทรงให้ผู้นั้นเข้าใกล้พระองค์ ผู้ใดที่พระองค์ทรงเลือก พระองค์จะทรงให้เข้าไปใกล้พระองค์
\parenthesis{16:6} จงกระทำอย่างนี้ ให้โคราห์และพรรคพวกทั้งหมดของเขานำกระถางไฟมา
\parenthesis{16:7} จงเอาไฟใส่และใส่เครื่องหอมต่อพระพักตร์พระเยโฮวาห์ในวันพรุ่งนี้ ผู้ใดที่พระเยโฮวาห์ทรงเลือกก็จะเป็นคนบริสุทธิ์ บุตรชายของเลวีเอ๋ย ท่านทั้งหลายได้กระทำเกินเหตุไป"
\parenthesis{16:8} และโมเสสพูดกับโคราห์ว่า "พวกท่านผู้เป็นบุตรชายของเลวีจงฟัง
\parenthesis{16:9} เป็นการเล็กน้อยสำหรับท่านอยู่หรือซึ่งพระเจ้าแห่งอิสราเอลได้แยกท่านออกจากชุมนุมชนอิสราเอล เพื่อนำท่านให้มาใกล้พระองค์ ให้ปฏิบัติงานในพลับพลาของพระเยโฮวาห์และยืนอยู่ต่อหน้าชุมนุมชนเพื่อปรนนิบัติเขา
\parenthesis{16:10} และพระองค์ทรงนำท่านมาใกล้พระองค์รวมทั้งพี่น้องทั้งสิ้นของท่าน คือลูกหลานของเลวี ท่านทั้งหลายแสวงหาตำแหน่งปุโรหิตด้วยหรือ
\parenthesis{16:11} เพราะฉะนั้นที่ท่านและพรรคพวกทั้งหมดของท่านได้ประชุมกันก็เป็นการต่อสู้พระเยโฮวาห์ ส่วนอาโรนเป็นอะไรเล่าที่ท่านได้บ่นว่าเขา"
\parenthesis{16:12} โมเสสใช้ให้ไปเรียกดาธานและอาบีรัมบุตรชายเอลีอับ เขาทั้งสองว่า "เราจะไม่ขึ้นไป
\parenthesis{16:13} เป็นการเล็กน้อยอยู่หรือที่ท่านนำพวกเราจากแผ่นดินที่มีน้ำนมและน้ำผึ้งไหลบริบูรณ์ เพื่อจะฆ่าพวกเราเสียในถิ่นทุรกันดาร และท่านจะได้ตั้งตัวขึ้นเป็นเจ้านายเหนือพวกเราด้วย
\parenthesis{16:14} ยิ่งกว่านั้นอีกท่านมิได้นำพวกเราเข้าไปยังแผ่นดินที่มีน้ำนมและน้ำผึ้งไหลบริบูรณ์ มิได้ให้พวกเรารับที่นาหรือสวนองุ่นเป็นมรดก ท่านจะควักตาคนเหล่านี้ออกเสียหรือ เราจะไม่ขึ้นไป"
\parenthesis{16:15} โมเสสโกรธมากและกราบทูลพระเยโฮวาห์ว่า "ขออย่าทรงโปรดปรานเครื่องบูชาของเขาเลย ข้าพระองค์มิได้เอาลาของเขามาสักตัวหนึ่ง และข้าพระองค์มิได้ทำอันตรายเขาสักคนเดียว"
\parenthesis{16:16} และโมเสสพูดกับโคราห์ว่า "ตัวท่านและพรรคพวกทั้งหมดของท่านจงเข้าเฝ้าพระเยโฮวาห์ในวันพรุ่งนี้ ทั้งตัวท่าน พรรคพวกของท่านและอาโรน
\parenthesis{16:17} ให้ทุกคนนำกระถางไฟของตนไป ใส่เครื่องหอมในนั้น ให้ทุกคนนำกระถางไฟเข้าเฝ้าพระเยโฮวาห์ มีกระถางไฟสองร้อยห้าสิบด้วยกัน ตัวท่านด้วย และอาโรน ต่างจงเอากระถางไฟของตนไป"
\parenthesis{16:18} ดังนั้นทุกคนจึงนำกระถางไฟของเขา ต่างเอาไฟใส่และเอาเครื่องหอมใส่ และเข้าไปยืนอยู่ที่ประตูพลับพลาแห่งชุมนุมพร้อมกับโมเสสและอาโรน
\parenthesis{16:19} โคราห์ก็ร่วมชุมนุมชนทั้งหมดที่ประตูพลับพลาแห่งชุมนุมประจัญหน้าเขาทั้งสอง และสง่าราศีของพระเยโฮวาห์ก็ปรากฏต่อบรรดาชุมนุมชน
\parenthesis{16:20} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
\parenthesis{16:21} "จงแยกตัวออกเสียจากชุมนุมชนนี้ เพื่อเราจะผลาญเขาเสียในพริบตาเดียว"
\parenthesis{16:22} เขาทั้งสองซบหน้าลงถึงดินกราบทูลว่า "โอ ข้าแต่พระเจ้า ผู้ทรงเป็นพระเจ้าแห่งจิตวิญญาณของมนุษย์ทั้งสิ้น เมื่อคนเดียวกระทำผิด พระองค์จะทรงพระพิโรธแก่ชุมนุมชนทั้งหมดหรือ"

\parenthesis{16:23} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{16:24} "จงกล่าวแก่ชุมนุมชนว่า จงออกไปให้ห่างจากเต็นท์ของโคราห์ ดาธาน และอาบีรัม"
\parenthesis{16:25} แล้วโมเสสลุกขึ้นไปหาดาธานและอาบีรัมและพวกผู้ใหญ่แห่งอิสราเอลก็ตามท่านไป
\parenthesis{16:26} โมเสสจึงกล่าวแก่ชุมนุมชนนั้นว่า "ท่านทั้งหลายออกไปเสียให้ห่างจากเต็นท์ของคนชั่วเหล่านี้ อย่าแตะต้องอะไรของเขาเลย เกลือกว่าท่านทั้งหลายจะต้องถูกกวาดไปกับบรรดาการบาปของเขาด้วย"
\parenthesis{16:27} ดังนั้นเขาทั้งหลายก็ออกไปให้ห่างจากเต็นท์ของโคราห์ ดาธาน และอาบีรัม และดาธานกับอาบีรัมออกมายืนอยู่ที่ประตูเต็นท์ของตน พร้อมกับภรรยา บุตรชายและลูกเล็กๆของเขา
\parenthesis{16:28} และโมเสสพูดว่า "ดังนี้แหละท่านทั้งหลายจะได้ทราบว่า พระเยโฮวาห์ใช้ให้ข้ามากระทำการทั้งสิ้นนี้ ข้ามิได้กระทำตามอำเภอใจข้าเอง
\parenthesis{16:29} ถ้าคนเหล่านี้ตายอย่างคนธรรมดาทั้งปวง หรือเหตุการณ์อย่างคนธรรมดามาเยี่ยมเยียนเขา ก็หมายว่าพระเยโฮวาห์มิได้ทรงใช้ข้ามา
\parenthesis{16:30} แต่ถ้าพระเยโฮวาห์บันดาลอะไรใหม่เกิดขึ้นและแผ่นธรณีอ้าปากกลืนคนเหล่านี้เข้าไปพร้อมกับข้าวของทั้งหมดของเขา และเขาทั้งหลายลงไปสู่แดนคนตายทั้งเป็น ท่านทั้งหลายจงทราบเถิดว่า คนเหล่านี้ได้สบประมาทพระเยโฮวาห์"
\parenthesis{16:31} ต่อมาเมื่อท่านกล่าวบรรดาคำเหล่านี้จบ แผ่นดินใต้ที่เขาเหล่านั้นยืนอยู่ก็แยกออก
\parenthesis{16:32} และแผ่นธรณีก็อ้าปากออกกลืนเขาทั้งหลายกับครอบครัว และบรรดาคนของโคราห์และข้าวของทั้งหมดของเขา
\parenthesis{16:33} ดังนั้นเขาทั้งหลายพร้อมกับข้าวของทั้งหมดของเขาลงไปสู่แดนคนตายทั้งเป็น และแผ่นดินก็งับเขาไว้และเขาทั้งหลายก็พินาศเสียจากท่ามกลางที่ประชุม
\parenthesis{16:34} อิสราเอลทั้งหมดที่อยู่รอบเขาได้ยินเสียงร้องของเขาก็หนีไป เพราะเขากล่าวว่า "เกลือกว่าธรณีจะกลืนเราเสีย"
\parenthesis{16:35} และไฟออกมาจากพระเยโฮวาห์ เผาผลาญคนทั้งสองร้อยห้าสิบที่ได้ถวายเครื่องหอมนั้นเสีย
\parenthesis{16:36} แล้วพระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{16:37} "จงบอกเอเลอาซาร์บุตรชายอาโรนปุโรหิต ให้เอากระถางไฟออกเสียจากเปลวเพลิง และเจ้าจงกระจายก้อนไฟออกห่างๆกัน เพราะกระถางไฟเหล่านั้นบริสุทธิ์
\parenthesis{16:38} คือกระถางไฟของคนเหล่านี้ที่ได้กระทำบาปจนถึงเสียชีวิตนั้น จงตีแผ่ทำเป็นแผ่นคลุมแท่นบูชา เพราะได้ถวายกระถางเหล่านั้นต่อพระพักตร์พระเยโฮวาห์ จึงเป็นสิ่งบริสุทธิ์ ดังนั้นสิ่งเหล่านี้จะเป็นหมายสำคัญแก่คนอิสราเอล"
\parenthesis{16:39} ดังนั้นเอเลอาซาร์ปุโรหิตจึงนำกระถางไฟทองเหลือง ซึ่งผู้ที่ถูกไฟเผานำไปบูชา มาตีแผ่ออกเป็นแผ่นคลุมแท่นบูชา
\parenthesis{16:40} ให้เป็นเครื่องเตือนใจคนอิสราเอล เพื่อว่าคนสามัญผู้ที่มิใช่เป็นเชื้อสายของอาโรน จะมิได้เข้าไปเผาเครื่องหอมถวายต่อพระพักตร์พระเยโฮวาห์ เกลือกว่าจะเป็นอย่างโคราห์และพรรคพวกของเขา ดังที่พระเยโฮวาห์ตรัสกับเอเลอาซาร์ทางโมเสส
\parenthesis{16:41} พอรุ่งขึ้นบรรดาชุมนุมชนอิสราเอลก็บ่นว่าโมเสสและอาโรนว่า "ท่านได้ประหารชีวิตคนของพระเยโฮวาห์เสีย"
\parenthesis{16:42} ต่อมาเมื่อชุมนุมชนมาประชุมประจัญหน้าโมเสสและอาโรน เขาหันหน้ามาสู่พลับพลาแห่งชุมนุม และดูเถิด เมฆมาคลุมพลับพลานั้น และสง่าราศีของพระเยโฮวาห์ก็ปรากฏ
\parenthesis{16:43} โมเสสกับอาโรนจึงมาหน้าพลับพลาแห่งชุมนุม

\parenthesis{16:44} และพระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{16:45} "จงออกไปเสียจากท่ามกลางประชุมชนนี้ เพื่อเราจะผลาญเขาทั้งหลายเสียในพริบตาเดียว" และท่านทั้งสองก็ซบหน้าลงถึงดิน
\parenthesis{16:46} โมเสสพูดกับอาโรนว่า "จงเอากระถางไฟ เอาไฟจากแท่นบูชาใส่ไว้ แล้วใส่เครื่องหอมรีบนำไปที่ชุมนุมชน ทำการลบมลทินบาปของชุมนุมชนนั้นเสีย เพราะพระพิโรธพลุ่งออกมาจากพระเยโฮวาห์แล้ว ภัยพิบัติได้บังเกิดขึ้น"
\parenthesis{16:47} อาโรนจึงนำกระถางไฟดังที่โมเสสบอกวิ่งเข้าไปท่ามกลางที่ประชุม และดูเถิด ภัยพิบัติได้บังเกิดขึ้นแก่ประชาชนแล้ว และท่านได้ใส่เครื่องหอมและทำการลบมลทินบาปของประชาชน
\parenthesis{16:48} ท่านได้ยืนอยู่ระหว่างคนตายกับคนเป็น และภัยพิบัตินั้นก็ถูกระงับแล้ว
\parenthesis{16:49} บรรดาคนที่ตายด้วยภัยพิบัติมีหนึ่งหมื่นสี่พันเจ็ดร้อยคน ไม่นับคนที่ตายด้วยเรื่องของโคราห์
\parenthesis{16:50} เมื่อภัยพิบัติถูกระงับแล้ว อาโรนก็กลับไปหาโมเสสที่ประตูพลับพลาแห่งชุมนุม
