
\parenthesis{14:1} แล้วบรรดาชุมนุมชนนั้นก็ร้องลั่นขึ้นมา ประชาชนร้องไห้ในคืนวันนั้น
\parenthesis{14:2} บรรดาคนอิสราเอลได้บ่นว่าโมเสสและอาโรน ชุมนุมชนทั้งหมดกล่าวแก่ท่านว่า "ให้เราตายเสียที่แผ่นดินอียิปต์ หรือให้เราตายเสียที่ถิ่นทุรกันดารนี้ก็ดีกว่า
\parenthesis{14:3} พระเยโฮวาห์นำเราเข้ามาในประเทศนี้ให้ตายด้วยดาบทำไมเล่า ลูกเมียของเราต้องตกเป็นเหยื่อ ที่เราจะกลับไปอียิปต์ไม่ดีกว่าหรือ"
\parenthesis{14:4} เขาพูดแก่กันและกันว่า "ให้เราตั้งคนหนึ่งขึ้นเป็นหัวหน้าแล้วกลับไปยังอียิปต์เถิด"
\parenthesis{14:5} โมเสสกับอาโรนได้ซบหน้าลงถึงพื้นดินต่อหน้าที่ประชุมทั้งหมดของชุมนุมชนอิสราเอล
\parenthesis{14:6} และโยชูวาบุตรชายนูนกับคาเลบบุตรชายเยฟุนเนห์ เป็นผู้ที่ได้ร่วมไปสอดแนมที่แผ่นดินนั้น ได้ฉีกเสื้อผ้าของตน
\parenthesis{14:7} และกล่าวแก่บรรดาชุมนุมชนอิสราเอลว่า "แผ่นดินที่เราได้เที่ยวสอดแนมดูตลอดนั้นเป็นแผ่นดินที่ดีเหลือเกิน
\parenthesis{14:8} ถ้าพระเยโฮวาห์พอพระทัยในพวกเรา พระองค์จะทรงนำเราเข้าไปในแผ่นดินนี้ และทรงประทานแก่เรา เป็นแผ่นดินที่มีน้ำนมและน้ำผึ้งไหลบริบูรณ์
\parenthesis{14:9} ขอแต่อย่าให้พวกเรากบฏต่อพระเยโฮวาห์เท่านั้น อย่ากลัวชาวแผ่นดินนั้น เพราะเขาทั้งหลายเป็นขนมของเราแล้ว ร่มฤทธิ์ของเขาก็สูญไปแล้ว พระเยโฮวาห์สถิตฝ่ายเรา อย่ากลัวเขาเลย"
\parenthesis{14:10} แต่ชุมนุมชนทั้งหมดนั้นพูดกันว่าให้เอาก้อนหินขว้างเขาเสีย ขณะนั้นสง่าราศีของพระเยโฮวาห์ปรากฏที่พลับพลาแห่งชุมนุมต่อหน้าบรรดาคนอิสราเอล

\parenthesis{14:11} และพระเยโฮวาห์ตรัสกับโมเสสว่า "ชนชาตินี้จะสบประมาทเรานานสักเท่าใด แม้ว่าเราได้กระทำหมายสำคัญต่างๆท่ามกลางเขามาแล้ว เขาทั้งหลายจะไม่เชื่อเรานานเท่าใด
\parenthesis{14:12} เราจะประหารเขาเสียด้วยโรคร้ายและตัดเขาเสียจากการสืบมรดก เราจะกระทำให้เจ้าเป็นประเทศใหญ่โตและแข็งแรงกว่าเขาอีก"
\parenthesis{14:13} แต่โมเสสได้กราบทูลพระเยโฮวาห์ว่า "ชาวอียิปต์จะได้ยินเรื่องนี้ (เพราะพระองค์ทรงพาชาตินี้ออกมาจากท่ามกลางเขาด้วยฤทธานุภาพของพระองค์)
\parenthesis{14:14} ชาวอียิปต์จะเล่าความนั้นแก่ชาวประเทศนี้ ข้าแต่พระเยโฮวาห์ เขาทั้งหลายได้ยินว่าพระองค์สถิตท่ามกลางชนชาตินี้ ข้าแต่พระเยโฮวาห์ เขาได้เห็นพระพักตร์ของพระองค์ เมฆของพระองค์ตั้งอยู่เหนือเขาทั้งหลาย พระองค์ทรงนำเขาในเวลากลางวันด้วยเสาเมฆ และในกลางคืนด้วยเสาเพลิง
\parenthesis{14:15} บัดนี้ถ้าพระองค์จะทรงประหารชนชาตินี้ดุจคนๆเดียว ประเทศทั้งหลายที่ได้ยินกิตติศัพท์ถึงพระองค์จะพูดกันว่า
\parenthesis{14:16} `เพราะพระเยโฮวาห์ไม่สามารถพาชนชาตินี้ไปถึงแผ่นดินที่พระองค์ทรงปฏิญาณไว้แก่เขานั้น พระองค์จึงทรงประหารเขาเสียที่ในถิ่นทุรกันดาร'
\parenthesis{14:17} บัดนี้ข้าพระองค์ทูลวิงวอน ขอพระองค์ทรงบันดาลให้ฤทธิ์อำนาจขององค์พระผู้เป็นเจ้าให้ใหญ่ยิ่งดังพระสัญญาที่ว่า
\parenthesis{14:18} `พระเยโฮวาห์ทรงพระพิโรธช้า ทรงอุดมในความเมตตา ทรงโปรดยกโทษความชั่วช้าและให้อภัยการละเมิด แต่ถือว่าไม่มีโทษหามิได้ ให้โทษเพราะความชั่วช้าของบิดาตกทอดไปถึงลูกหลานสามชั่วสี่ชั่วอายุ'
\parenthesis{14:19} ขอทรงประทานอภัยความชั่วช้าของชนชาตินี้ตามความยิ่งใหญ่แห่งความเมตตาของพระองค์ ดังที่พระองค์ทรงประทานอภัยชนชาตินี้ตั้งแต่อียิปต์จนบัดนี้"

\parenthesis{14:20} แล้วพระเยโฮวาห์จึงตรัสว่า "เราให้อภัยตามคำของเจ้า
\parenthesis{14:21} แต่แท้จริง เรามีชีวิตอยู่แน่ฉันใด และบรรดาโลกจะเต็มไปด้วยสง่าราศีของพระเยโฮวาห์แน่ฉันใด
\parenthesis{14:22} คนทั้งหลายที่ได้เห็นสง่าราศีของเรา และได้เห็นการอัศจรรย์ต่างๆที่เราได้กระทำในอียิปต์และในถิ่นทุรกันดาร และยังได้ทดลองเรามาตั้งสิบครั้ง และยังมิได้ฟังเสียงของเรา
\parenthesis{14:23} คนเหล่านี้จะมิได้เห็นแผ่นดินที่เราปฏิญาณไว้กับปู่ย่าตายายของเขาฉันนั้น คนทั้งปวงที่สบประมาทเราจะไม่ได้เห็นแผ่นดินนั้นสักคนเดียว
\parenthesis{14:24} แต่ส่วนคาเลบผู้รับใช้ของเรา เพราะมีจิตใจต่างกันและได้ตามเรามาอย่างเต็มที่ เราก็จะได้นำเขาไปถึงแผ่นดินที่เขาได้ไปมาและเชื้อสายของเขาจะได้กรรมสิทธิ์เมืองนั้น
\parenthesis{14:25} (พวกอามาเลขและพวกคานาอันอยู่ที่หว่างเขา) พรุ่งนี้เจ้าจงกลับไปในถิ่นทุรกันดารตามทางถึงทะเลแดง"
\parenthesis{14:26} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
\parenthesis{14:27} "เราจะทนชุมนุมชนชั่วร้ายนี้บ่นต่อเรานานสักเท่าใด เราได้ยินเสียงบ่นของคนอิสราเอลซึ่งเขาบ่นว่าเรา
\parenthesis{14:28} เจ้าจงกล่าวแก่เขาว่า พระเยโฮวาห์ตรัสว่า `เรามีชีวิตอยู่แน่ฉันใด เราจะกระทำสิ่งที่เจ้าทั้งหลายบ่นให้เราได้ยินแก่เจ้าฉันนั้น
\parenthesis{14:29} ซากศพของเจ้าจะตกหล่นอยู่ในถิ่นทุรกันดารนี้ จำนวนคนทั้งหมดของเจ้านับตั้งแต่อายุยี่สิบปีขึ้นไป ผู้ใดที่บ่นว่าเรา
\parenthesis{14:30} จะไม่มีสักคนหนึ่งที่มาถึงแผ่นดินที่เราปฏิญาณว่าจะให้เจ้าอาศัยอยู่ เว้นแต่คาเลบบุตรชายเยฟุนเนห์และโยชูวาบุตรชายนูน
\parenthesis{14:31} แต่ลูกเล็กที่เจ้าทั้งหลายว่าจะเป็นเหยื่อนั้นเราจะพาเขาทั้งหลายเข้าไป และเขาจะรู้จักแผ่นดินที่เจ้าทั้งหลายได้สบประมาท
\parenthesis{14:32} ส่วนเจ้าทั้งหลาย ศพของเจ้าจะตกหล่นอยู่ในถิ่นทุรกันดารนี้
\parenthesis{14:33} ลูกหลานของเจ้าทั้งหลายจะพเนจรอยู่ในถิ่นทุรกันดารถึงสี่สิบปี เขาจะทนโทษการเล่นชู้ของเจ้า จนกว่าจำนวนซากศพของเจ้าจะอยู่ในถิ่นทุรกันดารนี้ครบ
\parenthesis{14:34} ตามจำนวนวันที่เจ้าเข้าไปสอดแนมในแผ่นดินนั้นซึ่งมีสี่สิบวัน วันหนึ่งจะเป็นปีหนึ่ง เจ้าทั้งหลายจะรับโทษความชั่วช้าของเจ้าอยู่สี่สิบปี เจ้าทั้งหลายจะทราบถึงการฝ่าฝืนคำสัญญาของเรา
\parenthesis{14:35} เราผู้เป็นพระเยโฮวาห์ได้ลั่นวาจาแล้ว เราจะกระทำดังนั้นแก่บรรดาชุมนุมชนที่ชั่วร้ายซึ่งร่วมกันคิดต่อสู้เรา เขาจะสิ้นสุดลงในถิ่นทุรกันดาร เขาจะตายอยู่ที่นั่น"
\parenthesis{14:36} คนที่โมเสสใช้ไปสอดแนมที่แผ่นดิน ผู้ที่กลับมาเล่าความใส่ร้ายแผ่นดินนั้น ซึ่งกระทำให้บรรดาชุมนุมชนบ่นว่าโมเสส
\parenthesis{14:37} คนที่มารายงานความร้ายเรื่องแผ่นดินนั้นได้ตายเสียด้วยโรคภัยต่อพระพักตร์พระเยโฮวาห์
\parenthesis{14:38} แต่โยชูวาบุตรชายนูน และคาเลบบุตรชายเยฟุนเนห์ในหมู่คนที่ไปสอดแนมที่แผ่นดินยังมีชีวิตอยู่
\parenthesis{14:39} และโมเสสเล่าข้อความนี้ให้คนอิสราเอลทั้งหมดฟัง ประชาชนก็ร้องไห้โศกเศร้ายิ่งนัก
\parenthesis{14:40} และคนทั้งปวงได้ลุกขึ้นแต่เช้า ขึ้นไปยังที่สูงบนภูเขากล่าวว่า "ดูเถิด เราทั้งหลายมาอยู่ที่นี่แล้ว เราจะเข้าไปยังที่ซึ่งพระเยโฮวาห์ทรงสัญญาไว้ เพราะเราได้กระทำผิดแล้ว"
\parenthesis{14:41} แต่โมเสสกล่าวว่า "เหตุไฉนท่านขัดขืนพระดำรัสของพระเยโฮวาห์ การนี้จะไม่สำเร็จ
\parenthesis{14:42} อย่าขึ้นไปเลย เพราะพระเยโฮวาห์มิได้อยู่ท่ามกลางท่าน เกลือกว่าท่านทั้งหลายจะล้มตายอยู่ต่อหน้าศัตรู
\parenthesis{14:43} เพราะคนอามาเลขและคนคานาอันอยู่ข้างหน้าท่าน ท่านจะล้มลงด้วยดาบ เพราะท่านได้หันกลับจากการตามพระเยโฮวาห์ พระเยโฮวาห์จะไม่สถิตท่ามกลางท่านทั้งหลาย"
\parenthesis{14:44} แต่เขาทั้งหลายยังบังอาจขึ้นไปยังที่สูงบนเนินเขา แต่หีบพันธสัญญาแห่งพระเยโฮวาห์และโมเสสมิได้ออกจากค่าย
\parenthesis{14:45} แล้วคนอามาเลขและคนคานาอันที่อยู่บนเนินเขานั้นได้ลงมาขับไล่เขาให้พ่ายแพ้จนไปถึงตำบลโฮรมาห์
