
\parenthesis{18:1} "คนเลวีซึ่งเป็นปุโรหิตและตระกูลเลวีทั้งหมด จะไม่มีส่วนแบ่งหรือมรดกร่วมกับคนอิสราเอล เขาจะรับประทานเครื่องบูชาที่ถวายด้วยไฟแด่พระเยโฮวาห์และส่วนที่ตกเป็นของพระองค์
\parenthesis{18:2} ฉะนั้นเขาจะไม่มีมรดกในหมู่พวกพี่น้องของเขา พระเยโฮวาห์ทรงเป็นมรดกของเขา ตามที่พระองค์ทรงสัญญาไว้แก่เขาแล้วนั้น
\parenthesis{18:3} ให้ส่วนต่อไปนี้เป็นส่วนที่ปุโรหิตได้อันตกจากประชาชน คือส่วนที่ได้จากผู้ที่ถวายสัตวบูชา ไม่ว่าจะเป็นวัวผู้หรือแกะ ก็ให้เขามอบเนื้อสันขาหน้า เนื้อแก้มทั้งสองข้าง และเนื้อท้องให้แก่ปุโรหิต
\parenthesis{18:4} ผลรุ่นแรกของท่านคือ ผลข้าว ผลน้ำองุ่น ผลน้ำมัน และขนแกะรุ่นแรกที่ได้จากแกะของท่าน จงมอบให้แก่ปุโรหิต
\parenthesis{18:5} เพราะว่าพระเยโฮวาห์พระเจ้าของท่านได้เลือกเขาจากตระกูลชนทั้งสิ้นของท่าน ให้ยืนปรนนิบัติในพระนามพระเยโฮวาห์ ทั้งตัวเขาและลูกหลานของเขาสืบต่อกันไปเป็นนิตย์
\parenthesis{18:6} ถ้าคนเลวีคนใดมาจากประตูเมืองใดในอิสราเอลอันเป็นที่อยู่ของเขา จะมายังสถานที่ซึ่งพระเยโฮวาห์ทรงเลือกไว้ก็ให้เขามาได้ตามใจปรารถนา
\parenthesis{18:7} แล้วเขาจะปรนนิบัติในพระนามพระเยโฮวาห์พระเจ้าของเขา เช่นเดียวกับบรรดาคนเลวีพี่น้องของเขา ผู้ยืนปรนนิบัติต่อพระพักตร์พระเยโฮวาห์อยู่ที่นั่น
\parenthesis{18:8} ให้เขาได้ส่วนที่จะรับประทานเท่าๆกัน นอกเหนือจากส่วนที่เขาได้มาด้วยการขายทรัพย์สินของเขาเอง

\parenthesis{18:9} เมื่อท่านทั้งหลายเข้าไปในแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน ท่านอย่าเรียนรู้ที่จะกระทำตามสิ่งที่น่าสะอิดสะเอียนของประชาชาติเหล่านั้น
\parenthesis{18:10} อย่าให้มีคนหนึ่งคนใดในหมู่พวกท่านซึ่งให้บุตรชายหรือบุตรสาวของเขาลุยไฟ อย่าให้ผู้ใดเป็นคนทำนาย เป็นหมอดู เป็นหมอจับยามดูเหตุการณ์ หรือเป็นนักวิทยาคม
\parenthesis{18:11} เป็นหมอผี เป็นคนทรง เป็นพ่อมดแม่มด หรือเป็นหมอพราย
\parenthesis{18:12} เพราะทุกคนที่กระทำสิ่งเหล่านี้ย่อมเป็นที่สะอิดสะเอียนแด่พระเยโฮวาห์ และด้วยเหตุจากการกระทำที่น่าสะอิดสะเอียนเหล่านี้ พระเยโฮวาห์พระเจ้าของท่านทั้งหลายจึงทรงขับไล่เขาออกไปจากเบื้องหน้าท่าน
\parenthesis{18:13} ท่านทั้งหลายจงเป็นคนปราศจากตำหนิต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{18:14} เพราะว่าประชาชาติเหล่านี้ ซึ่งท่านกำลังจะยึดครองนั้นเชื่อฟังหมอดูและพวกโหร แต่ส่วนตัวท่านนั้น พระเยโฮวาห์พระเจ้าของท่านไม่ทรงยินยอมให้ท่านกระทำเช่นนั้น

\parenthesis{18:15} พระเยโฮวาห์พระเจ้าของท่านจะโปรดให้ผู้พยากรณ์อย่างข้าพเจ้านี้เกิดขึ้นในหมู่พวกท่านจากพี่น้องของท่าน ท่านทั้งหลายจงเชื่อฟังเขา
\parenthesis{18:16} อย่างที่ท่านปรารถนาจากพระเยโฮวาห์พระเจ้าของท่านที่โฮเรบในวันประชุมเมื่อท่านกล่าวว่า `อย่าให้ข้าพเจ้าได้ยินพระสุรเสียงของพระเยโฮวาห์พระเจ้าของข้าพเจ้า หรือได้เห็นเพลิงมหึมานี้อีกเลย เกรงว่าข้าพเจ้าจะตายเสีย'
\parenthesis{18:17} และพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า `ซึ่งเขาพูดมาเช่นนั้นก็ดีอยู่
\parenthesis{18:18} เราจะโปรดให้บังเกิดผู้พยากรณ์อย่างเจ้าในหมู่พวกพี่น้องของเขา และเราจะใส่ถ้อยคำของเราในปากของเขา และเขาจะกล่าวบรรดาสิ่งที่เราบัญชาเขาไว้นั้นแก่ประชาชนทั้งหลาย
\parenthesis{18:19} ต่อมาผู้ใดไม่เชื่อฟังถ้อยคำของเรา ซึ่งผู้พยากรณ์กล่าวในนามของเรา เราจะกำหนดโทษผู้นั้น

\parenthesis{18:20} แต่ผู้พยากรณ์คนใดบังอาจกล่าวคำในนามของเราซึ่งเรามิได้บัญชาให้กล่าวหรือผู้นั้นกล่าวในนามของพระอื่น ผู้พยากรณ์นั้นต้องมีโทษถึงตาย'
\parenthesis{18:21} และถ้าท่านนึกในใจว่า `ทำอย่างไรเราจึงจะรู้พระวจนะที่พระเยโฮวาห์ยังมิได้ตรัสนั้นได้'
\parenthesis{18:22} เมื่อผู้พยากรณ์กล่าวคำในพระนามของพระเยโฮวาห์ ถ้ามิได้เป็นไปจริงตามถ้อยคำของผู้กล่าว ถ้อยคำนั้นมิได้เป็นพระวจนะที่พระเยโฮวาห์ตรัส ผู้พยากรณ์นั้นบังอาจกล่าวเอง ท่านทั้งหลายอย่าเกรงกลัวเขาเลย"
