
\parenthesis{6:1} "ต่อไปนี้เป็นพระบัญญัติ กฎเกณฑ์และคำตัดสินซึ่งพระเยโฮวาห์พระเจ้าของท่านทั้งหลายทรงบัญชาให้สอนท่าน เพื่อท่านทั้งหลายจะได้กระทำตามในแผ่นดินซึ่งท่านจะข้ามไปยึดครองนั้น
\parenthesis{6:2} เพื่อว่าพวกท่านจะได้ยำเกรงพระเยโฮวาห์พระเจ้าของท่านโดยรักษากฎเกณฑ์และพระบัญญัติของพระองค์ทั้งสิ้น ซึ่งข้าพเจ้าบัญชาท่าน ทั้งตัวท่านและลูกหลานของท่าน ตลอดวันคืนแห่งชีวิตของท่านเพื่อว่าวันคืนของพวกท่านจะได้ยืนยาว
\parenthesis{6:3} โอ คนอิสราเอลทั้งหลาย เหตุฉะนั้นขอจงฟัง และจงระวังที่จะกระทำตามเพื่อพวกท่านจะไปดีมาดี และเพื่อท่านทั้งหลายจะทวีมากยิ่งนักในแผ่นดินที่มีน้ำนมและน้ำผึ้งไหลบริบูรณ์ ดังที่พระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของท่านได้ทรงสัญญากับท่าน
\parenthesis{6:4} โอ คนอิสราเอล จงฟังเถิด พระเยโฮวาห์พระเจ้าของเราทั้งหลายเป็นพระเยโฮวาห์เดียว
\parenthesis{6:5} พวกท่านจงรักพระเยโฮวาห์ผู้เป็นพระเจ้าของท่าน ด้วยสุดจิตสุดใจของท่าน และด้วยสิ้นสุดกำลังของท่าน

\parenthesis{6:6} และจงให้ถ้อยคำที่ข้าพเจ้าบัญชาพวกท่านในวันนี้อยู่ในใจของท่าน
\parenthesis{6:7} และพวกท่านจงอุตส่าห์สอนถ้อยคำเหล่านี้แก่ลูกหลานของท่าน เมื่อท่านนั่งอยู่ในเรือน เดินอยู่ตามทาง และนอนลงหรือลุกขึ้น จงพูดถึงถ้อยคำนี้
\parenthesis{6:8} จงเอาถ้อยคำเหล่านี้พันไว้ที่มือของท่านเป็นหมายสำคัญ และจงเป็นดังเครื่องหมายระหว่างนัยน์ตาของท่าน
\parenthesis{6:9} และเขียนไว้ที่เสาประตูเรือน และที่ประตูของท่าน
\parenthesis{6:10} เมื่อพระเยโฮวาห์พระเจ้าของพวกท่านจะพาท่านมาถึงแผ่นดินซึ่งพระองค์ทรงปฏิญาณไว้กับบรรพบุรุษของท่าน คือแก่อับราฮัม อิสอัค และยาโคบ ว่าจะให้แก่ท่าน มีหัวเมืองใหญ่โตและดีซึ่งท่านไม่ได้สร้าง
\parenthesis{6:11} และเรือนที่มีของดีเต็ม ซึ่งพวกท่านมิได้สะสมไว้ และบ่อขังน้ำ ที่ท่านมิได้ขุด และสวนองุ่นกับต้นมะกอกเทศ ซึ่งท่านมิได้ปลูกไว้ และเมื่อท่านได้รับประทานก็อิ่มหนำ
\parenthesis{6:12} แล้วจงระวังกลัวว่าพวกท่านจะลืมพระเยโฮวาห์ผู้ทรงพาท่านออกจากแผ่นดินอียิปต์ออกจากเรือนทาสนั้น
\parenthesis{6:13} พวกท่านจงยำเกรงพระเยโฮวาห์พระเจ้าของท่าน ท่านจงปรนนิบัติพระองค์ และปฏิญาณโดยออกพระนามของพระองค์
\parenthesis{6:14} ท่านทั้งหลายอย่าติดตามพระอื่น ซึ่งเป็นพระของชนชาติทั้งหลายที่อยู่ล้อมรอบท่าน
\parenthesis{6:15} (เพราะว่าพระเยโฮวาห์พระเจ้าของพวกท่าน ผู้ทรงสถิตท่ามกลางท่าน เป็นพระเจ้าหวงแหน) กลัวว่าพระเยโฮวาห์พระเจ้าของพวกท่านจะทรงพิโรธต่อท่าน และทำลายท่านเสียจากพื้นแผ่นดินโลก
\parenthesis{6:16} อย่าทดลองพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย ดังที่ได้ทดลองพระองค์ที่มัสสาห์
\parenthesis{6:17} ท่านทั้งหลายจงอุตส่าห์รักษาพระบัญญัติของพระเยโฮวาห์พระเจ้าของท่าน และพระโอวาทของพระองค์และกฎเกณฑ์ของพระองค์ ซึ่งพระองค์ทรงบัญชาท่านไว้
\parenthesis{6:18} พวกท่านจงกระทำสิ่งที่ถูกต้องและที่ประเสริฐในสายพระเนตรพระเยโฮวาห์ เพื่อพวกท่านจะมีสวัสดิภาพ และเพื่อท่านจะได้เข้าไปครอบครองแผ่นดินที่ดีซึ่งพระเยโฮวาห์ทรงปฏิญาณไว้กับบรรพบุรุษของท่าน
\parenthesis{6:19} โดยขับไล่ศัตรูทั้งสิ้นของท่านออกไปให้พ้นหน้าพวกท่าน ดังที่พระเยโฮวาห์ทรงบัญชาไว้
\parenthesis{6:20} เมื่อเวลาต่อไปบุตรชายของท่านจะถามท่านว่า `พระโอวาท กฎเกณฑ์และคำตัดสินซึ่งพระเยโฮวาห์พระเจ้าของเราทั้งหลาย ได้บัญชาท่านทั้งหลายไว้นั้นมีความหมายว่ากระไร'
\parenthesis{6:21} แล้วท่านจะตอบบุตรชายของท่านว่า `เราเป็นทาสของฟาโรห์อยู่ในอียิปต์ และพระเยโฮวาห์ได้ทรงพาเราออกมาจากอียิปต์ด้วยพระหัตถ์อันทรงฤทธิ์
\parenthesis{6:22} และพระเยโฮวาห์ทรงสำแดงหมายสำคัญและการมหัศจรรย์ทั้งที่ใหญ่โตและที่ร้ายเหนืออียิปต์และเหนือฟาโรห์ ตลอดจนทั้งราชวงศ์ของท่าน ต่อหน้าต่อตาเราทั้งหลาย
\parenthesis{6:23} แล้วพระองค์ได้ทรงพาเราออกมาจากที่นั่น เพื่อจะทรงนำเราเข้าไปในแผ่นดิน ซึ่งพระองค์ทรงปฏิญาณว่าจะประทานแก่บรรพบุรุษของเรา และประทานแผ่นดินนั้นแก่เรา
\parenthesis{6:24} พระเยโฮวาห์ทรงบัญชาให้เรากระทำตามกฎเกณฑ์เหล่านี้ทั้งสิ้น คือให้ยำเกรงพระเยโฮวาห์พระเจ้าของเรา เพื่อเป็นผลดีแก่เราเสมอ เพื่อพระองค์จะทรงรักษาชีวิตของเราไว้ให้คงอยู่ ดังทุกวันนี้
\parenthesis{6:25} ถ้าเราทั้งหลายจะระวังที่จะกระทำตามพระบัญญัติทั้งสิ้นนี้ต่อพระพักตร์พระเยโฮวาห์พระเจ้าของเรา ดังที่พระองค์ทรงบัญชาเราไว้ ก็จะเป็นความชอบธรรมแก่เราทั้งหลาย'"
