
\parenthesis{32:1} "โอ ฟ้าสวรรค์ จงเงี่ยหูฟัง ข้าพเจ้าจะพูด โอ พิภพโลก ขอจงสดับถ้อยคำจากปากของข้าพเจ้า
\parenthesis{32:2} ขอให้คำสอนของข้าพเจ้าหยดลงอย่างเม็ดฝน และคำปราศรัยของข้าพเจ้ากลั่นตัวลงอย่างน้ำค้าง อย่างฝนตกปรอยๆอยู่เหนือหญ้าอ่อน อย่างห่าฝนตกลงเหนือผักสด
\parenthesis{32:3} เพราะข้าพเจ้าจะประกาศพระนามของพระเยโฮวาห์ จงถวายความยิ่งใหญ่แด่พระเจ้าของเรา
\parenthesis{32:4} พระองค์ทรงเป็นศิลา พระราชกิจของพระองค์ก็สมบูรณ์ พระมรรคาทั้งหลายของพระองค์ก็ยุติธรรม พระเจ้าที่เที่ยงธรรมและปราศจากความชั่วช้า พระองค์ทรงยุติธรรมและเที่ยงตรง
\parenthesis{32:5} เขาทั้งหลายประพฤติชั่วช้าแล้ว ตำหนิของเขาทั้งหลายหาใช่เป็นตำหนิของบุตรของพระองค์ เขาเป็นยุควิปลาสและคดโกง
\parenthesis{32:6} โอ ชนชาติโฉดเขลาและเบาความเอ๋ย ท่านจะตอบสนองพระเยโฮวาห์อย่างนี้ละหรือ พระองค์มิใช่พระบิดา ผู้ทรงไถ่ท่านไว้ดอกหรือ ผู้ทรงสรรค์ท่าน และตั้งท่านไว้แล้ว
\parenthesis{32:7} จงระลึกถึงโบราณกาล จงพิจารณาถึงจำนวนปีที่ผ่านมาหลายชั่วอายุคนแล้วนั้น จงถามบิดาของท่าน แล้วเขาจะสำแดงให้ท่านทราบ จงถามพวกผู้ใหญ่ของท่าน แล้วเขาจะบอกท่าน
\parenthesis{32:8} เมื่อผู้สูงสุดประทานมรดกแก่บรรดาประชาชาติ เมื่อพระองค์ทรงแยกลูกหลานของอาดัม พระองค์ทรงกั้นเขตของชนชาติทั้งหลายตามจำนวนคนอิสราเอล
\parenthesis{32:9} เพราะว่าส่วนของพระเยโฮวาห์คือประชาชนของพระองค์ ยาโคบเป็นส่วนมรดกของพระองค์เอง
\parenthesis{32:10} พระองค์ทรงพบเขาในแผ่นดินทุรกันดาร ในที่เปลี่ยวเปล่าซึ่งมีแต่เสียงเห่าหอน พระองค์ทรงนำเขาไปทั่ว และทรงสอนเขาอยู่ ทรงรักษาเขาไว้ดังแก้วพระเนตรของพระองค์
\parenthesis{32:11} เหมือนนกอินทรีที่กวนรังของมัน กระพือปีกอยู่เหนือลูกโต กางปีกออกรองรับลูกไว้ให้เกาะอยู่บนปีก
\parenthesis{32:12} พระเยโฮวาห์องค์เดียวก็ทรงนำเขามา ไม่มีพระต่างด้าวองค์ใดอยู่กับเขา
\parenthesis{32:13} พระองค์ทรงโปรดเขาให้ขี่ไปบนโลกส่วนสูง ให้เขากินพืชผลที่ได้จากนา พระองค์ทรงให้เขาดูดน้ำผึ้งจากศิลา และให้ดื่มน้ำมันจากหินแข็งกล้า
\parenthesis{32:14} ให้ได้เนยข้นจากวัว และให้ได้น้ำนมจากแพะแกะ ได้ไขมันจากลูกแกะ และแกะผู้พันธุ์บาชาน และฝูงแพะ กับข้าวสาลีอย่างดีที่สุด และท่านได้ดื่มเลือดขององุ่น คือน้ำองุ่น
\parenthesis{32:15} แต่เยชูรูนอ้วนพีขึ้นแล้วก็มีพยศ พอเจ้าอ้วนใหญ่ เนื้อหนานุ่มนิ่ม เขาทอดทิ้งพระเจ้าผู้สร้างเขามา แล้วดูหมิ่นศิลาแห่งความรอดของเขา
\parenthesis{32:16} เขายั่วยุให้พระองค์ทรงอิจฉาด้วยพระต่างด้าว ด้วยสิ่งที่น่าสะอิดสะเอียนทั้งหลายเขาก็ยั่วยุให้พระองค์ทรงกริ้ว
\parenthesis{32:17} เขาบูชาพวกปีศาจแทนพระเจ้า บูชาพระซึ่งเขาไม่รู้จักมาก่อน บูชาพระใหม่ๆซึ่งเกิดมาเร็วๆนี้ ซึ่งบรรพบุรุษของท่านไม่เกรงกลัว
\parenthesis{32:18} ท่านมิได้ใส่ใจในศิลาที่ให้กำเนิดท่านมา ท่านหลงลืมพระเจ้าซึ่งทรงปั้นท่าน
\parenthesis{32:19} พระเยโฮวาห์ทอดพระเนตรและทรงชังเขา เพราะเหตุบุตรชายหญิงของพระองค์ได้ยั่วพระองค์
\parenthesis{32:20} และพระองค์ตรัสว่า `เราจะซ่อนหน้าของเราเสียจากเขา เราจะคอยดูว่าปลายทางของเขาจะเป็นอย่างไร เพราะเขาเป็นยุคที่ดื้อรั้น เป็นลูกเต้าที่ไม่มีความเชื่อ
\parenthesis{32:21} เขาทำให้เราอิจฉาด้วยสิ่งที่ไม่ใช่พระเจ้า เขาได้ยั่วโทสะเราด้วยความไร้ประโยชน์ของเขา ดังนั้นเราจึงทำให้เขาอิจฉาผู้ที่ไม่ใช่ชนชาติ และจะยั่วโทสะเขาด้วยประชาชาติที่เขลาชาติหนึ่ง
\parenthesis{32:22} เพราะมีไฟก่อขึ้นด้วยเหตุความกริ้วของเรานั้น ไฟก็ไหม้ลุกลามไปจนถึงก้นลึกของนรก เผาแผ่นดินโลกและพืชผลในนั้น และก่อเพลิงติดรากภูเขา
\parenthesis{32:23} เราจะสุมสิ่งร้ายไว้บนเขาทั้งหลาย และปล่อยลูกธนูของเรามายิงเขา
\parenthesis{32:24} เขาจะซูบผอมไปเพราะความหิว ความร้อนอันแรงกล้าและการทำลายอันขมขื่นจะเผาผลาญเขาเสีย เราจะส่งฟันสัตว์ร้ายให้มาขบกับพิษของสัตว์เลื้อยคลานในผงคลี
\parenthesis{32:25} ภายนอกจะมีดาบและภายในจะมีความกลัวมาทำลายทั้งชายหนุ่มและหญิงพรหมจารี ทั้งเด็กที่ยังดูดนมและคนที่ผมหงอก
\parenthesis{32:26} เราพูดแล้วว่า "เราจะให้เขากระจัดกระจายไปถึงมุมต่างๆ เราจะให้ชื่อของเขาสูญไปจากความทรงจำของมนุษย์"
\parenthesis{32:27} ถ้าหากว่าเราไม่กลัวความกริ้วโกรธของศัตรู เกรงว่าศัตรูจะประพฤติผิดไป กลัวว่าศัตรูทั้งหลายจะพูดว่า "กำลังมือของเราจะมีชัย พระเยโฮวาห์หาได้ทรงกระทำกิจการทั้งปวงนี้ไม่"
\parenthesis{32:28} เพราะว่าเขาทั้งหลายเป็นประชาชาติที่ไม่ยอมฟังคำปรึกษา ในพวกเขาไม่มีความเข้าใจ
\parenthesis{32:29} โอ ถ้าเขาฉลาดแล้วเขาจะเข้าใจเรื่องนี้และทราบเรื่องสุดท้ายปลายมือ
\parenthesis{32:30} คนเดียวจะไล่พันคนอย่างไรได้ สองคนจะทำให้หมื่นคนหนีได้อย่างไร นอกจากศิลาของเขาได้ขายเขาเสียแล้ว และพระเยโฮวาห์ได้ทรงทอดทิ้งเขาเสีย
\parenthesis{32:31} เพราะศิลาของเขาไม่เหมือนศิลาของเรา แม้ศัตรูของเราก็ตัดสินอย่างนั้น
\parenthesis{32:32} เพราะว่าเถาองุ่นของเขามาจากเถาเมืองโสโดม มาจากไร่เมืองโกโมราห์ ผลองุ่นของเขาเป็นดีหมี และองุ่นที่เป็นพวงๆก็ขมขื่น
\parenthesis{32:33} น้ำองุ่นของเขาเป็นพิษของมังกร เป็นพิษอำมหิตของงูเห่า
\parenthesis{32:34} เรื่องนี้มิได้สะสมไว้กับเราดอกหรือ ประทับตราไว้ในคลังของเรา
\parenthesis{32:35} การแก้แค้นและการตอบสนองเป็นของเรา เท้าของเขาจะลื่นไถลไปตามกำหนดเวลา เพราะว่าวันแห่งหายนะของเขาอยู่ใกล้แค่เอื้อมแล้ว และสิ่งต่างๆที่จะเกิดขึ้นกับเขาก็จะมาโดยพลัน
\parenthesis{32:36} เพราะพระเยโฮวาห์จะทรงพิพากษาประชาชนของพระองค์ และทรงเมตตาปรานีต่อผู้รับใช้ของพระองค์ เมื่อทอดพระเนตรกำลังของเขาสิ้นลง ไม่มีใครยังอยู่หรือเหลืออยู่
\parenthesis{32:37} แล้วพระองค์จะตรัสว่า "พระของเขาอยู่ที่ไหน ศิลาที่เขาพึ่งพานั้นอยู่ที่ไหนเล่า
\parenthesis{32:38} คือผู้ที่รับประทานไขมันของเครื่องสัตวบูชาของเขา และดื่มน้ำองุ่นที่เป็นเครื่องดื่มบูชาของเขา ให้บรรดาพระเหล่านั้นลุกขึ้นช่วย ให้พระเหล่านั้นเป็นผู้ป้องกันเจ้าซิ
\parenthesis{32:39} จงดูเถิด ตัวเรา คือเรานี่แหละเป็นผู้นั้น นอกจากเราไม่มีพระเจ้าอื่นใด เราฆ่าให้ตาย และเราก็ให้มีชีวิตอยู่ เราทำให้บาดเจ็บ และเราก็รักษาให้หาย ไม่มีผู้ใดจะช่วยให้พ้นมือเราได้
\parenthesis{32:40} เพราะเราชูมือขึ้นถึงสวรรค์ และกล่าวว่า ดังที่เราดำรงอยู่เป็นนิตย์
\parenthesis{32:41} ถ้าเราลับดาบอันวาววับของเรา และมือของเรายึดการพิพากษาไว้ เราจะแก้แค้นศัตรูของเรา และตอบแทนผู้ที่เกลียดเรา
\parenthesis{32:42} เราจะให้ลูกธนูของเราเมาโลหิต และดาบของเราจะกินเนื้อหนัง ด้วยโลหิตของผู้ที่ถูกฆ่าและของเชลย ตั้งแต่เริ่มแก้แค้นต่อศัตรู"'
\parenthesis{32:43} โอ ประชาชาติทั้งหลาย จงชื่นชมยินดีกับประชาชนของพระองค์ เพราะพระองค์จะแก้แค้นโลหิตแห่งพวกผู้รับใช้ของพระองค์แล้ว และจะทรงทำการแก้แค้นศัตรูของพระองค์ และจะทรงเมตตาปรานีทั้งแผ่นดินและประชาชนของพระองค์"
\parenthesis{32:44} โมเสสได้มาเล่าบรรดาถ้อยคำของเพลงบทนี้ให้ประชาชนฟัง ทั้งตัวท่านพร้อมกับโฮเชยาบุตรชายนูน

\parenthesis{32:45} และเมื่อโมเสสเล่าคำเหล่านี้ทั้งหมดแก่บรรดาคนอิสราเอลจบแล้ว
\parenthesis{32:46} ท่านก็กล่าวแก่เขาว่า "จงใส่ใจในถ้อยคำทั้งหลายซึ่งข้าพเจ้ากล่าวแก่ท่านในวันนี้ เพื่อท่านจะได้บัญชาแก่ลูกหลานของท่าน เพื่อเขาจะได้ระวังที่จะกระทำตามถ้อยคำแห่งพระราชบัญญัตินี้ทั้งสิ้น
\parenthesis{32:47} เรื่องนี้ไม่ใช่เรื่องเล็กน้อยสำหรับท่านทั้งหลาย แต่เป็นเรื่องชีวิตของท่านทั้งหลาย และเรื่องนี้จะกระทำให้ท่านทั้งหลายมีชีวิตยืนนานในแผ่นดิน ซึ่งท่านทั้งหลายกำลังจะข้ามแม่น้ำจอร์แดนไปยึดครองนั้น"
\parenthesis{32:48} และพระเยโฮวาห์ตรัสกับโมเสสในวันนั้นเองว่า
\parenthesis{32:49} "จงขึ้นไปบนภูเขาอาบาริม ถึงยอดเขาเนโบ ซึ่งอยู่ในแผ่นดินโมอับ ตรงข้ามเมืองเยรีโค และดูแผ่นดินคานาอัน ซึ่งเราให้แก่ประชาชนอิสราเอลเป็นกรรมสิทธิ์
\parenthesis{32:50} และสิ้นชีวิตเสียบนภูเขาซึ่งเจ้าขึ้นไปนั้น และถูกรวบไปอยู่กับญาติพี่น้องของเจ้า ดังอาโรนพี่ชายของเจ้าได้สิ้นชีวิตที่ภูเขาโฮร์ และถูกรวบไปอยู่กับประชาชนของเขา
\parenthesis{32:51} เพราะเจ้าทั้งสองได้ละเมิดต่อเราท่ามกลางคนอิสราเอลที่น้ำเมรีบาห์คาเดชในถิ่นทุรกันดารศิน เพราะเจ้ามิได้เคารพเราว่าบริสุทธิ์ในหมู่คนอิสราเอล
\parenthesis{32:52} เพราะเจ้าจะได้เห็นแผ่นดินซึ่งอยู่ต่อหน้าเจ้า แต่เจ้าไม่ได้เข้าไปในแผ่นดินซึ่งเราให้แก่คนอิสราเอล"
