
\parenthesis{25:1} "ถ้าสองคนเป็นความกันถึงโรงศาล เมื่อพวกผู้พิพากษาพิจารณาความของเขาทั้งสองแล้ว และประกาศความบริสุทธิ์ของฝ่ายถูก และกล่าวโทษฝ่ายผิด
\parenthesis{25:2} ถ้าผู้ผิดสมควรถูกโบยก็ให้ผู้พิพากษาให้เขานอนลง แล้วกำหนดให้โบยต่อหน้ามากน้อยตามความผิดของผู้นั้น
\parenthesis{25:3} ให้โบยเขาสี่สิบทีก็ได้ แต่อย่าให้เกินนั้นไปเลย เกรงว่าถ้าโบยเขาเกินนั้น พี่น้องของท่านก็เป็นที่ดูถูกของท่าน
\parenthesis{25:4} อย่าเอาตะกร้าครอบปากวัว เมื่อมันกำลังนวดข้าวอยู่
\parenthesis{25:5} ถ้าพี่น้องอยู่ด้วยกัน และคนหนึ่งตายเสียหามีบุตรไม่ ภรรยาของผู้ที่ตายนั้นจะออกไปเป็นภรรยาของคนนอกไม่ได้ ให้พี่น้องของสามีนางเข้าไปหานางและรับหญิงนั้นมาเป็นภรรยา และทำหน้าที่ของสามีแก่นาง
\parenthesis{25:6} บุตรหัวปีที่เกิดมากับหญิงคนนั้นให้สืบชื่อพี่น้องคนที่ตายไปนั้น เพื่อชื่อของเขาจะมิได้ลบไปจากอิสราเอล
\parenthesis{25:7} ถ้าชายคนนั้นไม่ประสงค์จะรับภรรยาของพี่น้องของเขา ก็ให้ภรรยาของพี่น้องของเขาไปหาพวกผู้ใหญ่ที่ประตูเมืองและกล่าวว่า `พี่น้องของสามีดิฉันไม่ยอมสืบชื่อของพี่น้องของเขาในอิสราเอล เขาไม่ยอมรับหน้าที่ของสามีของดิฉัน'
\parenthesis{25:8} แล้วพวกผู้ใหญ่ของเมืองนั้นจะเรียกชายคนนั้นมาพูดกับเขา ถ้าเขายังยืนยันโดยกล่าวว่า `ข้าพเจ้าไม่ประสงค์จะรับนาง'
\parenthesis{25:9} แล้วนางนั้นจะเข้าไปใกล้ชายคนนั้นต่อหน้าพวกผู้ใหญ่ดึงเอารองเท้าของชายคนนั้นออกมาข้างหนึ่ง และถ่มน้ำลายรดหน้าชายนั้นแล้วกล่าวว่า `ต้องกระทำเช่นนี้กับผู้ชายที่ไม่ยอมสร้างครอบครัวของพี่น้องของตน'
\parenthesis{25:10} ในอิสราเอลเขาจะเรียกชื่อครอบครัวนี้ว่า `วงศ์วานที่รองเท้าถูกดึงออก'
\parenthesis{25:11} ถ้าชายสองคนวิวาททุบตีกันและภรรยาของชายคนหนึ่งเข้ามาใกล้จะช่วยสามีของตนให้พ้นจากมือของผู้ที่ตี และนางยื่นมือออกเค้นของลับของผู้ชายคนนั้น
\parenthesis{25:12} ท่านจงตัดมือของนางทิ้งเสีย อย่าให้ตาของท่านสงสารนางเลย
\parenthesis{25:13} ท่านอย่ามีลูกตุ้มสำหรับตาชั่งต่างกันไว้ในถุง อันหนึ่งหนักอันหนึ่งเบา
\parenthesis{25:14} ในเรือนของท่านอย่าให้มีเครื่องตวงสองชนิด ใหญ่อันหนึ่งเล็กอันหนึ่ง
\parenthesis{25:15} ท่านจงมีลูกตุ้มอันสมบูรณ์และเที่ยงตรงและมีถังตวงอันสมบูรณ์และเที่ยงตรง เพื่อว่าวันคืนของท่านจะยืนนานในแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน
\parenthesis{25:16} เพราะว่าทุกคนที่กระทำสิ่งเหล่านั้น และทุกคนที่กระทำสิ่งต่างๆอย่างไม่ชอบธรรมก็เป็นผู้ที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์พระเจ้าของท่าน

\parenthesis{25:17} จงระลึกถึงการที่คนอามาเลขกระทำแก่ท่านทั้งหลายตามทางที่ท่านออกจากอียิปต์
\parenthesis{25:18} เขาได้ออกมาพบท่านตามทาง และโจมตีพวกที่อยู่รั้งท้าย คือบรรดาคนที่อ่อนกำลังที่อยู่รั้งท้าย เมื่อท่านอ่อนเพลียเมื่อยล้า เขามิได้ยำเกรงพระเจ้า
\parenthesis{25:19} เพราะฉะนั้นเมื่อพระเยโฮวาห์พระเจ้าของท่านประทานให้ท่านหยุดพักจากบรรดาศัตรูที่อยู่รอบข้างแล้ว ในแผ่นดินที่พระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่านเป็นมรดกให้เป็นกรรมสิทธิ์นั้น ท่านทั้งหลายจงทำลายล้างคนอามาเลขเสียจากความทรงจำภายใต้ฟ้า ท่านทั้งหลายอย่าลืมเสีย"
