
\parenthesis{27:1} โมเสสและพวกผู้ใหญ่ของคนอิสราเอลได้บัญชาประชาชนว่า "จงรักษาพระบัญญัติทั้งสิ้นซึ่งข้าพเจ้าบัญชาท่านทั้งหลายในวันนี้
\parenthesis{27:2} ในวันที่ท่านทั้งหลายจะข้ามแม่น้ำจอร์แดนเข้าสู่แผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน ท่านจงตั้งศิลาก้อนใหญ่ๆขึ้น เอาปูนโบกเสีย
\parenthesis{27:3} แล้วท่านจงจารึกบรรดาถ้อยคำของพระราชบัญญัตินี้ไว้บนนั้น เมื่อท่านข้ามไปเพื่อเข้าแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน เป็นแผ่นดินซึ่งมีน้ำนมและน้ำผึ้งไหลบริบูรณ์ ดังที่พระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของท่านได้ทรงสัญญาไว้กับท่าน
\parenthesis{27:4} ฉะนั้นเมื่อท่านข้ามแม่น้ำจอร์แดนไปแล้ว บนภูเขาเอบาลท่านจงตั้งศิลาเหล่านี้ตามเรื่องที่ข้าพเจ้าบัญชาท่านในวันนี้ แล้วจงโบกเสียด้วยปูน
\parenthesis{27:5} และท่านจงสร้างแท่นบูชาแด่พระเยโฮวาห์พระเจ้าของท่านที่นั่น เป็นแท่นศิลา อย่าใช้เครื่องมือเหล็กสกัดศิลานั้น
\parenthesis{27:6} ท่านจงสร้างแท่นบูชาแด่พระเยโฮวาห์พระเจ้าของท่านด้วยศิลาที่ไม่ต้องตกแต่ง และท่านจงถวายเครื่องเผาบูชาบนแท่นนั้นแด่พระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{27:7} และท่านจงถวายสันติบูชา และรับประทานเสียที่นั่น และท่านจงปีติร่าเริงต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{27:8} และท่านจงจารึกบรรดาถ้อยคำของพระราชบัญญัตินี้บนศิลานั้นอย่างชัดเจน"

\parenthesis{27:9} โมเสสและปุโรหิตคนเลวีได้กล่าวแก่คนอิสราเอลทั้งหลายว่า "โอ อิสราเอล จงเงียบและสดับตรับฟัง วันนี้ท่านทั้งหลายได้เป็นประชาชนของพระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{27:10} เพราะฉะนั้นท่านจงเชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของท่าน คือรักษาพระบัญญัติและกฎเกณฑ์ของพระองค์ ซึ่งข้าพเจ้าบัญชาท่านไว้ในวันนี้"
\parenthesis{27:11} ในวันเดียวกันนั้นโมเสสได้กำชับประชาชนว่า
\parenthesis{27:12} "เมื่อท่านทั้งหลายยกข้ามแม่น้ำจอร์แดนนั้นแล้ว ให้คนต่อไปนี้ยืนบนภูเขาเกริซิมกล่าวคำอวยพรแก่ประชาชน คือสิเมโอน เลวี ยูดาห์ อิสสาคาร์ โยเซฟและเบนยามิน
\parenthesis{27:13} และให้คนต่อไปนี้ยืนแช่งอยู่บนภูเขาเอบาล คือรูเบน กาด อาเชอร์ เศบูลุน ดานและนัฟทาลี
\parenthesis{27:14} และให้คนเลวีกล่าวประกาศแก่คนอิสราเอลทั้งปวงด้วยเสียงดังว่า
\parenthesis{27:15} `ผู้ที่กระทำรูปเคารพเป็นรูปสลักหรือรูปหล่อ ซึ่งเป็นสิ่งที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ เป็นสิ่งที่ทำด้วยฝีมือช่าง และตั้งไว้ในที่ลับก็ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงตอบและกล่าวว่า `เอเมน'
\parenthesis{27:16} `ผู้ใดหมิ่นประมาทบิดาของตนหรือมารดาของตน ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:17} `ผู้ใดที่ยักย้ายเสาเขตของเพื่อนบ้าน ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:18} `ผู้ใดทำให้คนตาบอดหลงทาง ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:19} `ผู้ใดทำให้เสียความยุติธรรมอันควรได้แก่คนต่างด้าว ลูกกำพร้าพ่อและหญิงม่าย ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:20} `ผู้ใดร่วมหลับนอนกับภรรยาของบิดาตน เพราะเขาได้เปิดผ้าของนางผู้เป็นของบิดา ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:21} `ผู้ใดสมสู่กับสัตว์เดียรัจฉานชนิดใดๆก็ตาม ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:22} `ผู้ใดที่ร่วมหลับนอนกับพี่สาวหรือน้องสาว จะเป็นบุตรสาวของบิดา หรือบุตรสาวของมารดาของตนก็ตาม ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:23} `ผู้ใดร่วมหลับนอนกับแม่ยายของตน ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:24} `ผู้ใดฆ่าเพื่อนบ้านของตนอย่างลับๆ ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:25} `ผู้ใดรับสินบนให้ฆ่าบุคคลที่มิได้กระทำผิด ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'
\parenthesis{27:26} `ผู้ใดไม่ดำรงบรรดาถ้อยคำแห่งพระราชบัญญัตินี้โดยการกระทำตาม ให้ผู้นั้นถูกสาปแช่ง' ให้ประชาชนทั้งปวงกล่าวว่า `เอเมน'"
