
\parenthesis{28:1} "ต่อมาถ้าท่านทั้งหลายเชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของท่าน และระวังที่จะกระทำตามบรรดาพระบัญญัติของพระองค์ซึ่งข้าพเจ้าบัญชาท่านในวันนี้ พระเยโฮวาห์พระเจ้าของท่านจะทรงตั้งท่านไว้ให้สูงกว่าบรรดาประชาชาติทั้งหลายทั่วโลก
\parenthesis{28:2} บรรดาพระพรเหล่านี้จะตามมาทันท่าน ถ้าท่านทั้งหลายเชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{28:3} ท่านทั้งหลายจะรับพระพรในเมือง ท่านทั้งหลายจะรับพระพรในทุ่งนา
\parenthesis{28:4} ผลแห่งตัวของท่าน ผลแห่งพื้นดินของท่านและผลแห่งสัตว์ของท่านจะรับพระพร คือฝูงวัวของท่านที่เพิ่มขึ้น ฝูงแกะของท่านที่เพิ่มลูกขึ้น
\parenthesis{28:5} กระจาดของท่าน และรางนวดแป้งของท่านจะรับพระพร
\parenthesis{28:6} ท่านจะรับพระพรเมื่อท่านเข้ามา และท่านจะรับพระพรเมื่อท่านออกไป
\parenthesis{28:7} พระเยโฮวาห์จะทรงกระทำให้ศัตรูผู้ลุกขึ้นต่อสู้ท่านพ่ายแพ้ต่อหน้าท่าน เขาจะออกมาต่อสู้ท่านทางหนึ่ง และหนีให้พ้นหน้าท่านเจ็ดทาง
\parenthesis{28:8} พระเยโฮวาห์จะทรงบัญชาพระพรให้แก่ยุ้งฉางของท่าน และบรรดากิจการที่มือท่านกระทำ และพระองค์จะทรงอำนวยพระพรแก่ท่านในแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน
\parenthesis{28:9} พระเยโฮวาห์จะทรงตั้งท่านให้เป็นชนชาติบริสุทธิ์แด่พระองค์ ดังที่พระองค์ทรงปฏิญาณแก่ท่านแล้ว ถ้าท่านรักษาพระบัญญัติของพระเยโฮวาห์พระเจ้าของท่าน และดำเนินในพระมรรคาของพระองค์
\parenthesis{28:10} และชนชาติทั้งหลายในโลกจะเห็นว่าเขาเรียกท่านตามพระนามพระเยโฮวาห์ และเขาทั้งหลายจะเกรงกลัวท่าน
\parenthesis{28:11} พระเยโฮวาห์จะทรงกระทำให้ท่านทั้งหลายอุดมสมบูรณ์ไปด้วยผลแห่งตัวของท่าน ผลของฝูงสัตว์ของท่าน และผลแห่งพื้นดินของท่าน ในแผ่นดินซึ่งพระเยโฮวาห์ทรงปฏิญาณแก่บรรพบุรุษว่าจะให้ท่าน
\parenthesis{28:12} พระเยโฮวาห์จะทรงเปิดคลังฟ้าอันดีของพระองค์ ประทานฝนแก่แผ่นดินของท่านตามฤดูกาล และทรงอำนวยพระพรแก่กิจการน้ำมือของท่าน และท่านจะให้ประชาชาติหลายประชาชาติขอยืม แต่ท่านจะไม่ขอยืมเขา
\parenthesis{28:13} ถ้าท่านเชื่อฟังพระบัญญัติของพระเยโฮวาห์พระเจ้าของท่าน ซึ่งข้าพเจ้าบัญชาท่านในวันนี้ และระวังที่จะกระทำตาม พระเยโฮวาห์จะทรงกระทำให้ท่านเป็นหัว ไม่ใช่เป็นหาง กระทำให้สูงขึ้นทางเดียว มิใช่ให้ต่ำลง
\parenthesis{28:14} และท่านจะไม่หันเหไปจากถ้อยคำซึ่งข้าพเจ้าบัญชาท่านในวันนี้ โดยหันไปทางขวามือหรือทางซ้าย ไปติดตามปรนนิบัติพระอื่น

\parenthesis{28:15} แต่ต่อมาถ้าท่านไม่เชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของท่าน และไม่ระวังที่จะกระทำตามพระบัญญัติและกฎเกณฑ์ทั้งสิ้นของพระองค์ ซึ่งข้าพเจ้าบัญชาท่านในวันนี้ แล้วบรรดาคำสาปแช่งเหล่านี้จะตามมาทันท่าน
\parenthesis{28:16} ท่านทั้งหลายจะรับคำสาปแช่งในเมือง ท่านทั้งหลายจะรับคำสาปแช่งในทุ่งนา
\parenthesis{28:17} กระจาดของท่านและรางนวดแป้งของท่านจะรับคำสาปแช่ง
\parenthesis{28:18} ผลแห่งตัวของท่าน ผลแห่งพื้นดินของท่าน ฝูงวัวของท่านที่เพิ่มขึ้น ฝูงแกะของท่านที่เพิ่มจะรับคำสาปแช่ง
\parenthesis{28:19} ท่านจะรับคำสาปแช่งเมื่อท่านเข้ามา และท่านจะรับคำสาปแช่งเมื่อท่านออกไป
\parenthesis{28:20} พระเยโฮวาห์จะทรงบันดาลให้คำสาปแช่ง ความวุ่นวาย และการตำหนิมีขึ้นแก่บรรดากิจการที่มือท่านกระทำจนท่านจะถูกทำลายและพินาศอย่างรวดเร็ว เนื่องด้วยความชั่วซึ่งท่านได้กระทำเพราะท่านได้ทอดทิ้งเราเสีย
\parenthesis{28:21} พระเยโฮวาห์จะทรงบันดาลให้โรคร้ายติดพันท่าน จนพระองค์จะทรงเผาผลาญท่านให้สิ้นเสียจากแผ่นดิน ซึ่งท่านเข้าไปยึดครองนั้น
\parenthesis{28:22} พระเยโฮวาห์จะทรงเฆี่ยนตีท่านด้วยความซูบผอม และด้วยความไข้ ความอักเสบ ความร้อนอย่างรุนแรง ด้วยดาบ ด้วยพายุร้อนกล้า ด้วยราขึ้น และสิ่งเหล่านี้จะติดตามท่านไปจนท่านพินาศ
\parenthesis{28:23} และฟ้าสวรรค์ที่อยู่เหนือศีรษะของท่านจะเป็นทองเหลือง และแผ่นดินที่อยู่ใต้ท่านจะเป็นเหล็ก
\parenthesis{28:24} พระเยโฮวาห์จะทรงบันดาลให้ฝนในแผ่นดินของท่านเป็นฝุ่นและละออง ลงมาจากอากาศอยู่เหนือท่านทั้งหลายจนกว่าท่านจะถูกทำลาย
\parenthesis{28:25} พระเยโฮวาห์จะทรงกระทำให้ท่านพ่ายแพ้ต่อหน้าศัตรูของท่าน ท่านจะออกไปต่อสู้เขาทางเดียว แต่จะหนีให้พ้นหน้าเขาเจ็ดทาง และท่านทั้งหลายจะถูกถอนออกไปอยู่ตามบรรดาราชอาณาจักรทั่วโลก
\parenthesis{28:26} ซากศพของท่านทั้งหลายจะเป็นอาหารของนกทั้งหลายในอากาศ และสำหรับสัตว์ป่าในโลก และไม่มีผู้ใดขับไล่ฝูงสัตว์เหล่านั้นไป
\parenthesis{28:27} พระเยโฮวาห์จะทรงเฆี่ยนตีท่านด้วยฝีอียิปต์ ด้วยริดสีดวงทวารขั้นรุนแรง ด้วยโรคลักปิดลักเปิด และด้วยโรคคัน ซึ่งจะรักษาไม่ได้
\parenthesis{28:28} พระเยโฮวาห์จะทรงเฆี่ยนตีท่านด้วยโรควิกลจริต โรคตาบอด และให้จิตใจยุ่งเหยิง
\parenthesis{28:29} ท่านจะต้องคลำไปในเวลาเที่ยง เหมือนคนตาบอดคลำไปในความมืด และท่านจะไม่มีความเจริญในหนทางของท่าน ท่านจะถูกบีบคั้นและถูกปล้นอยู่เสมอ และจะไม่มีใครช่วยท่านได้เลย
\parenthesis{28:30} ท่านจะหมั้นหญิงคนหนึ่งไว้เป็นภรรยา และชายอื่นจะเข้าไปร่วมหลับนอนกับนาง ท่านจะก่อสร้างเรือน แต่จะไม่ได้อาศัยอยู่ในนั้น ท่านจะปลูกสวนองุ่น แต่ท่านจะไม่ได้เก็บผลองุ่นนั้นเข้ามา
\parenthesis{28:31} คนจะฆ่าวัวของท่านต่อหน้าต่อตาท่าน ท่านจะมิได้รับประทานเนื้อวัวนั้น เขาจะมาแย่งชิงลาไปต่อหน้าต่อตาท่าน และเขาจะไม่เอากลับคืนมาให้ท่าน ฝูงแพะแกะของท่านจะต้องเอาไปให้ศัตรูของท่าน และจะไม่มีใครช่วยท่านได้เลย
\parenthesis{28:32} เขาจะเอาบุตรชายและบุตรสาวของท่านไปให้แก่ประชาชาติอื่น ส่วนตาของท่านจะมองดูและมืดมัวลงด้วยความอาลัยอาวรณ์ตลอดเวลา อำนาจน้ำมือของท่านก็ไม่สามารถจะป้องกันได้
\parenthesis{28:33} ชนชาติที่ท่านไม่เคยรู้จักมาแต่ก่อนจะมารับประทานพืชผลแห่งแผ่นดินของท่าน และกินผลงานทั้งปวงของท่าน เขาจะบีบคั้นและเหยียบย่ำท่านเสมอไป
\parenthesis{28:34} ดังนั้นภาพที่ท่านเห็นจึงจะกระทำให้ท่านบ้าคลั่งไป
\parenthesis{28:35} พระเยโฮวาห์จะทรงเฆี่ยนตีท่านด้วยฝีร้ายที่หัวเข่า และที่ขา ซึ่งท่านจะรักษาให้หายไม่ได้ เป็นตั้งแต่ฝ่าเท้าจนถึงกระหม่อมของท่าน
\parenthesis{28:36} พระเยโฮวาห์จะทรงนำท่าน และกษัตริย์ผู้ที่ท่านแต่งตั้งไว้เหนือท่านนั้น ไปยังประชาชาติซึ่งท่านและบรรพบุรุษของท่านไม่รู้จักมาก่อน ณ ที่นั้นท่านจะปรนนิบัติพระอื่นที่ทำด้วยไม้และด้วยหิน
\parenthesis{28:37} ท่านจะเป็นที่น่าตกตะลึง เป็นคำภาษิต เป็นที่ครหาท่ามกลางชนชาติทั้งปวงที่พระเยโฮวาห์ทรงนำท่านไปนั้น
\parenthesis{28:38} ท่านจะต้องเอาพืชไปหว่านไว้ในนามากและเก็บผลเข้ามาแต่น้อย เพราะตั๊กแตนจะกัดกินเสีย
\parenthesis{28:39} ท่านจะปลูกและแต่งต้นองุ่น แต่ท่านจะไม่ได้ดื่มน้ำองุ่นหรือเก็บผลเข้ามา เพราะตัวหนอนจะกินมันเสีย
\parenthesis{28:40} ท่านจะมีต้นมะกอกเทศอยู่ทั่วอาณาเขตของท่าน แต่ท่านจะไม่ได้น้ำมันมาชโลมตัวท่าน เพราะว่าผลมะกอกเทศของท่านจะร่วงหล่นเสีย
\parenthesis{28:41} ท่านจะให้กำเนิดบุตรชายและบุตรสาว แต่จะไม่เป็นของท่าน เพราะเขาจะตกไปเป็นเชลย
\parenthesis{28:42} ต้นไม้ทั้งหลายของท่านและผลจากพื้นดินของท่านนั้น ตั๊กแตนจะถือกรรมสิทธิ์
\parenthesis{28:43} คนต่างด้าวซึ่งอยู่ท่ามกลางท่าน จะสูงขึ้นไปเหนือท่านทุกทีๆ และท่านจะต่ำลงทุกทีๆ
\parenthesis{28:44} เขาจะให้ท่านทั้งหลายยืมของของเขาได้ และท่านจะไม่มีให้เขายืม เขาจะเป็นหัว และท่านจะเป็นหาง
\parenthesis{28:45} ยิ่งกว่านั้นคำสาปแช่งทั้งหมดนี้จะตามหาท่าน และตามทันท่านจนกว่าท่านจะถูกทำลาย เพราะว่าท่านไม่เชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของท่าน ที่จะรักษาพระบัญญัติและกฎเกณฑ์ของพระองค์ซึ่งพระองค์บัญชาท่านไว้
\parenthesis{28:46} สิ่งเหล่านี้จะเป็นหมายสำคัญและการมหัศจรรย์อยู่เหนือท่าน และเหนือเชื้อสายของท่านเป็นนิตย์
\parenthesis{28:47} เพราะท่านมิได้ปรนนิบัติพระเยโฮวาห์พระเจ้าของท่านด้วยความร่าเริงและใจยินดี เพราะเหตุมีสิ่งสารพัดบริบูรณ์
\parenthesis{28:48} เพราะฉะนั้นท่านจึงต้องปรนนิบัติศัตรูของท่าน ซึ่งพระเยโฮวาห์จะทรงใช้มาต่อสู้ท่าน ด้วยความหิวและกระหาย เปลือยกายและขัดสนทุกอย่าง และพระองค์จะทรงวางแอกเหล็กบนคอของท่าน จนกว่าพระองค์จะทำลายท่านเสียสิ้น
\parenthesis{28:49} พระเยโฮวาห์จะทรงนำประชาชาติหนึ่งมาต่อสู้กับท่านจากทางไกล จากที่สุดปลายแผ่นดินโลก เร็วเหมือนนกอินทรีบินมา เป็นประชาชาติที่ท่านไม่รู้จักภาษาของเขา
\parenthesis{28:50} เป็นประชาชาติที่มีหน้าตาดุร้าย คือผู้ซึ่งไม่เคารพคนแก่ และไม่โปรดปรานคนหนุ่มสาว
\parenthesis{28:51} และจะรับประทานผลของฝูงสัตว์ของท่าน และพืชผลจากพื้นดินของท่าน จนท่านจะถูกทำลาย ทั้งเขาจะไม่เหลือข้าว น้ำองุ่นหรือน้ำมัน ลูกวัว หรือลูกแกะอ่อนไว้ให้ท่าน จนกว่าเขาจะกระทำให้ท่านพินาศ
\parenthesis{28:52} เขาจะล้อมท่านไว้ทุกประตูเมืองจนกำแพงสูงและเข้มแข็งซึ่งท่านไว้วางใจนั้นพังทลายลงทั่วแผ่นดินของท่าน คือเขาจะล้อมท่านไว้ทุกประตูเมืองทั่วแผ่นดินของท่านซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน
\parenthesis{28:53} ท่านจะต้องรับประทานผลแห่งตัวของท่านเป็นอาหาร คือเนื้อบุตรชายและบุตรสาวของท่าน ผู้ซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่าน ในการล้อมและในความทุกข์ลำบากซึ่งศัตรูของท่านมาทำให้ท่านทั้งหลายทุกข์ลำบากนั้น
\parenthesis{28:54} ผู้ชายสำรวยและสำอางเหลือเกินในหมู่พวกท่านทั้งหลาย ตาเขาจะชั่วร้ายต่อพี่น้องของตน ต่อภรรยาที่อยู่ในอ้อมอกของตนและต่อลูกๆคนสุดท้ายที่เหลืออยู่กับตน
\parenthesis{28:55} จนเขาจะไม่ยอมให้ใครกินเนื้อลูกของตนซึ่งกำลังกินอยู่ เพราะไม่มีอะไรเหลือให้เขาอีกแล้วในการล้อมและในความทุกข์ลำบาก ซึ่งศัตรูของท่านมาทำให้ท่านทั้งหลายทุกข์ลำบากทุกประตูเมือง
\parenthesis{28:56} ผู้หญิงสำรวยและสำอางเหลือเกินในหมู่พวกท่าน ซึ่งไม่เคยย่างเท้าลงที่พื้นดินเพราะเป็นคนสำอางและสำรวยอย่างนั้น ตาเขาจะชั่วร้ายต่อสามีในอ้อมอกของเธอ และต่อบุตรชายและบุตรสาวของเธอ
\parenthesis{28:57} ต่อรกซึ่งเพิ่งออกมาจากหว่างขาของเธอ และต่อลูกแดงที่เพิ่งคลอด เพราะว่าเธอจะกินเป็นอาหารเงียบๆเพราะขัดสนทุกอย่าง ในการถูกล้อมและในความทุกข์ลำบาก ซึ่งศัตรูของท่านมาทำให้ท่านทั้งหลายทุกข์ลำบากทุกประตูเมือง
\parenthesis{28:58} ถ้าท่านทั้งหลายไม่ระวังที่จะกระทำตามถ้อยคำทั้งสิ้นของพระราชบัญญัติซึ่งเขียนไว้ในหนังสือม้วนนี้ ที่จะให้ยำเกรงพระนามที่ทรงสง่าราศีและที่น่าสะพรึงกลัวนี้ คือพระนามพระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{28:59} แล้วพระเยโฮวาห์จะทรงนำมาสู่ท่านและเชื้อสายของท่านด้วยภัยพิบัติอย่างผิดธรรมดา ภัยพิบัติร้ายแรงและช้านาน และความเจ็บไข้ต่างๆที่ร้ายแรงและช้านาน
\parenthesis{28:60} ยิ่งกว่านั้นพระองค์จะทรงนำโรคทั้งหลายแห่งอียิปต์ ซึ่งท่านกลัวนั้นมาสู่ท่าน และมันจะติดพันท่านอยู่
\parenthesis{28:61} เช่นเดียวกันโรคทุกอย่างและภัยพิบัติทุกอย่าง ซึ่งมิได้ระบุไว้ในหนังสือพระราชบัญญัตินี้ พระเยโฮวาห์จะทรงนำมายังท่าน จนกว่าท่านทั้งหลายจะถูกทำลาย
\parenthesis{28:62} ซึ่งพวกท่านทั้งหลายมีมากอย่างดวงดาวในท้องฟ้านั้น ท่านก็จะเหลือแต่จำนวนน้อย เพราะว่าท่านไม่เชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของท่าน

\parenthesis{28:63} และต่อมาซึ่งพระเยโฮวาห์พอพระทัยที่จะทรงกระทำดีต่อท่านและอำนวยพระพรให้ท่านทวีมากขึ้นนั้น พระเยโฮวาห์ก็จะทรงพอพระทัยที่จะทรงทำให้ท่านพินาศและทำลายท่านเสียเช่นเดียวกัน ท่านจะต้องถูกเด็ดทิ้งไปเสียจากแผ่นดินซึ่งท่านกำลังจะเข้าไปยึดครองนั้น
\parenthesis{28:64} และพระเยโฮวาห์จะทรงกระทำให้ท่านทั้งหลายกระจัดกระจายไปท่ามกลางชนชาติทั้งหลาย ตั้งแต่ที่สุดปลายโลกข้างนี้ไปถึงข้างโน้น ณ ที่นั้นท่านจะปรนนิบัติพระอื่นๆ ซึ่งท่านและบรรพบุรุษของท่านไม่รู้จักคือ พระซึ่งทำด้วยไม้และศิลา
\parenthesis{28:65} เมื่อท่านอยู่ท่ามกลางประชาชาติต่างๆนั้น ท่านจะไม่พบความสบายเลย ฝ่าเท้าของท่านจะไม่มีที่หยุดพัก เพราะพระเยโฮวาห์จะประทานให้ท่านมีจิตใจที่หวาดหวั่น มีตาที่มืดมัวลงและมีชีวิตที่ค่อยๆวอดลง
\parenthesis{28:66} และชีวิตของท่านก็จะแขวนอยู่ข้างหน้าท่านอย่างสงสัย ท่านจะครั่นคร้ามอยู่ทั้งกลางวันและกลางคืน ไม่มีความแน่ใจในชีวิตของท่านเลย
\parenthesis{28:67} ในเวลาเช้าท่านจะกล่าวว่า `ถ้าเป็นเวลาเย็นก็จะดี' และในเวลาเย็นท่านจะกล่าวว่า `ถ้าเป็นเวลาเช้าก็จะดี' เพราะความครั่นคร้ามซึ่งมีอยู่ในจิตใจท่านนั้น และเพราะสิ่งที่ตาท่านจะเห็น
\parenthesis{28:68} และพระเยโฮวาห์จะนำท่านกลับมาทางเรือถึงอียิปต์ เป็นการเดินทางซึ่งข้าพเจ้าได้กล่าวว่า ท่านจะไม่พบเห็นอีกเลย ณ ที่นั่นท่านจะต้องมอบตัวขายให้ศัตรูเป็นทาสชายและทาสหญิง แต่จะไม่มีผู้ใดซื้อท่าน"
