
\parenthesis{11:1} ต่อมาเมื่อยาบินกษัตริย์เมืองฮาโซร์ได้ยินข่าวนี้ จึงใช้คนไปหาโยบับกษัตริย์เมืองมาโดนและไปหากษัตริย์เมืองชิมโรน และกษัตริย์เมืองอัคชาฟ
\parenthesis{11:2} และกษัตริย์ซึ่งอยู่ในแดนเทือกเขาตอนเหนือ และที่อยู่ในที่ราบใต้เมืองคินเนเรท และในหุบเขา และในบริเวณชายแดนของโดร์ทางทิศตะวันตก
\parenthesis{11:3} และไปหาคนคานาอันทางทิศตะวันออกและทิศตะวันตก คนอาโมไรต์ คนฮิตไทต์ คนเปริสซี และคนเยบุสในแดนเทือกเขา และคนฮีไวต์อยู่เชิงเขาเฮอร์โมนในแผ่นดินมิสเปห์
\parenthesis{11:4} กษัตริย์เหล่านี้ก็ยกออกมากับบรรดาพลโยธาเป็นกองทัพมหึมา มีจำนวนดังเม็ดทรายที่ชายทะเล มีม้าและรถรบมากมายด้วย
\parenthesis{11:5} กษัตริย์เหล่านี้ได้ร่วมกำลังกันเข้าและมาตั้งค่ายอยู่ที่ลำห้วยเมโรม เพื่อจะสู้รบกับอิสราเอล
\parenthesis{11:6} และพระเยโฮวาห์ตรัสกับโยชูวาว่า "อย่ากลัวเขาเลย เพราะว่าพรุ่งนี้ในเวลาเดียวกันนี้ เราจะมอบเขาไว้หมดต่อหน้าอิสราเอลให้ถูกประหาร เอ็นน่องม้าของเขาให้เจ้าตัดเสีย และรถรบของเขา เจ้าจงเผาไฟเสีย"
\parenthesis{11:7} ฝ่ายโยชูวาก็ยกพลทั้งหลายเข้าโจมตีเขาทันทีที่ห้วยน้ำเมโรม
\parenthesis{11:8} และพระเยโฮวาห์ทรงมอบเขาไว้ในมืออิสราเอล ผู้ประหารเขาและไล่ตามเขาไปจนถึงมหาไซดอนและถึงมิสเรโฟทมาอิม และถึงหุบเขามิสเปห์ด้านตะวันออก ได้ประหารเขาเสียจนไม่ให้เหลือสักคนเดียว
\parenthesis{11:9} โยชูวาได้กระทำแก่เขาตามที่พระเยโฮวาห์ตรัสสั่งไว้ คือได้ตัดเอ็นน่องม้าและเผารถรบเสียด้วยไฟ
\parenthesis{11:10} ขณะนั้นโยชูวากลับมายึดเมืองฮาโซร์ และประหารกษัตริย์เมืองนั้นเสียด้วยดาบ เพราะว่าแต่ก่อนนี้ฮาโซร์เป็นหัวหน้าแห่งราชอาณาจักรเหล่านั้นทั้งหมด
\parenthesis{11:11} เขาได้ประหารบรรดาชาวเมืองนั้นเสียด้วยคมดาบ และทำลายเสียสิ้น สิ่งที่หายใจได้ไม่มีเหลือเลย และท่านก็เผาเมืองฮาโซร์เสียด้วยไฟ
\parenthesis{11:12} โยชูวายึดบรรดาหัวเมืองของกษัตริย์เหล่านั้นพร้อมกับกษัตริย์ทั้งหมด และประหารเสียด้วยคมดาบ ทำลายเขาสิ้น ดังที่โมเสสผู้รับใช้ของพระเยโฮวาห์ได้บัญชาไว้
\parenthesis{11:13} แต่เมืองต่างๆที่อยู่บนเนินเขา อิสราเอลมิได้เผา เว้นแต่เมืองฮาโซร์เมืองเดียวที่โยชูวาเผาเสีย
\parenthesis{11:14} สิ่งของต่างๆที่ริบได้จากเมืองเหล่านี้ ทั้งฝูงสัตว์ คนอิสราเอลได้ยึดเป็นของของตน แต่เขาได้ประหารมนุษย์ทุกคนเสียด้วยคมดาบ จนทำลายเสียสิ้น สิ่งใดที่หายใจได้เขาไม่ให้เหลืออยู่เลย
\parenthesis{11:15} พระเยโฮวาห์ทรงบัญชาโมเสสผู้รับใช้ของพระองค์อย่างไร โมเสสก็บัญชาโยชูวาอย่างนั้น และโยชูวาก็กระทำตาม ท่านไม่ได้เว้นที่จะทำทุกอย่างซึ่งพระเยโฮวาห์ทรงบัญชาโมเสสไว้
\parenthesis{11:16} โยชูวายึดแผ่นดินนั้นทั้งสิ้นคือแดนเทือกเขา และภาคใต้ทั้งหมด และแผ่นดินโกเชนทั้งหมด และในหุบเขา ในที่ราบ และแดนเทือกเขาของอิสราเอล และในหุบเขาของมัน
\parenthesis{11:17} ตั้งแต่ภูเขาฮาลักที่สูงเรื่อยขึ้นไปถึงเสอีร์ ไกลไปจนถึงบาอัลกาดในหุบเขาเลบานอนเชิงภูเขาเฮอร์โมน ท่านได้จับบรรดากษัตริย์แห่งเมืองเหล่านั้นมาประหารชีวิตเสีย
\parenthesis{11:18} โยชูวาทำศึกสงครามกับบรรดากษัตริย์เหล่านี้อยู่เป็นเวลานาน
\parenthesis{11:19} ไม่มีสักเมืองหนึ่งที่กระทำสันติภาพกับคนอิสราเอล นอกจากคนฮีไวต์ ซึ่งเป็นชาวเมืองกิเบโอน เขาต้องทำศึกสงครามตีมาทั้งนั้น
\parenthesis{11:20} เพราะเป็นมาจากพระเยโฮวาห์ที่ทรงให้เขามีใจแข็งกระด้างเข้าต่อสู้ทำสงครามกับอิสราเอล เพื่อพระองค์จะได้ทรงทำลายเขาเสียสิ้น และเขาไม่ได้รับความกรุณา แต่พระองค์ต้องทำลายล้างเขาเสียสิ้น ดังที่พระเยโฮวาห์บัญชาไว้กับโมเสส
\parenthesis{11:21} คราวนั้นโยชูวาได้มาขจัดคนอานาคออกจากแดนเทือกเขา จากเฮโบรน จากเดบีร์ จากอานาบ และจากทั่วแดนเทือกเขาแห่งยูดาห์ และจากทั่วแดนเทือกเขาแห่งอิสราเอล โยชูวาได้ทำลายคนเหล่านี้เสียสิ้นพร้อมทั้งเมืองทั้งหลายของพวกเขาด้วย
\parenthesis{11:22} ไม่มีคนอานาคเหลืออยู่ในแผ่นดินของประชาชนอิสราเอล เว้นแต่ในกาซา กัทและอัชโดด ที่ยังมีเหลืออยู่บ้าง
\parenthesis{11:23} ดังนั้นแหละ โยชูวาได้ยึดแผ่นดินทั้งสิ้นตามสารพัดที่พระเยโฮวาห์ได้ตรัสไว้กับโมเสส และโยชูวาให้เป็นมรดกแก่คนอิสราเอลตามส่วนแบ่งของแต่ละตระกูล และแผ่นดินนั้นก็สงบจากการศึกสงคราม
