
\parenthesis{2:1} ต่อมาโยชูวาบุตรชายนูนได้ใช้ชายสองคนจากเมืองชิทธิมเป็นการลับให้ไปสอดแนม กล่าวว่า "จงไปตรวจดูแผ่นดินนั้น และเมืองเยรีโคด้วย" คนทั้งสองก็ไป เข้าไปในเรือนของหญิงโสเภณีคนหนึ่งชื่อราหับ และพักอยู่ที่นั่น
\parenthesis{2:2} มีคนทูลกษัตริย์เมืองเยรีโคว่า "ดูเถิด มีชายอิสราเอลบางคนเข้ามาคืนนี้ เพื่อจะสอดแนมดูแผ่นดิน"
\parenthesis{2:3} ฝ่ายกษัตริย์เมืองเยรีโคจึงใช้คนไปสั่งราหับว่า "จงส่งคนเหล่านั้นซึ่งมาหาเจ้าในบ้านของเจ้าออกมาให้เรา เพราะเขามาเพื่อจะสอดแนมดูทั่วแผ่นดินของเรา"
\parenthesis{2:4} แต่หญิงนั้นได้ซ่อนชายทั้งสองเสียแล้วจึงกล่าวว่า "มีผู้ชายมาหาข้าพเจ้าจริง แต่เขามาจากไหนข้าพเจ้าไม่ทราบ
\parenthesis{2:5} ต่อมาเมื่อจะปิดประตูเมืองในเวลาพลบค่ำ คนเหล่านั้นก็ออกไปแล้ว เขาไปทางไหนข้าพเจ้าไม่ทราบ จงรีบตามเขาไปเถิด คงทันเขา"
\parenthesis{2:6} แต่หญิงนั้นได้พาคนทั้งสองขึ้นบนหลังคาแล้วซ่อนตัวเขาไว้ใต้ต้นป่านซึ่งวางลำดับตากไว้ที่ดาดฟ้าบนหลังคานั้น
\parenthesis{2:7} เขาทั้งหลายก็ไล่ตามคนทั้งสองไปทางแม่น้ำจอร์แดนจนถึงท่าข้าม พอคนที่ไล่ตามนั้นออกไปแล้วเขาก็ปิดประตูเมือง
\parenthesis{2:8} เมื่อชายทั้งสองคนยังไม่นอนหญิงนั้นก็ขึ้นไปหาเขาบนหลังคา
\parenthesis{2:9} กล่าวแก่ชายนั้นว่า "ดิฉันทราบแล้วว่า พระเยโฮวาห์ประทานแผ่นดินนี้แก่พวกท่าน ความคร้ามกลัวต่อท่านได้ตกอยู่บนเราทั้งหลาย และบรรดาชาวแผ่นดินก็ครั่นคร้ามต่อท่าน
\parenthesis{2:10} เพราะเราทั้งหลายได้ยินเรื่องที่พระเยโฮวาห์ทรงกระทำให้ทะเลแดงแห้งไปต่อหน้าท่านเมื่อท่านออกจากอียิปต์ และเรื่องการที่ท่านได้กระทำแก่กษัตริย์ทั้งสองของคนอาโมไรต์ ซึ่งอยู่ฟากแม่น้ำจอร์แดนข้างโน้น คือกษัตริย์สิโหนและโอก ผู้ซึ่งท่านทั้งหลายได้ทำลายเสียสิ้น
\parenthesis{2:11} เพราะเรื่องท่านนี้แหละ พอเราได้ยินข่าวนี้ จิตใจของเราก็ละลายไป ไม่มีความกล้าหาญเหลืออยู่ในสักคนหนึ่งเลย เพราะพระเยโฮวาห์พระเจ้าของท่านเป็นพระเจ้าของสวรรค์เบื้องบนและโลกเบื้องล่าง
\parenthesis{2:12} ฉะนั้นบัดนี้ขอท่านสาบานให้ดิฉันในพระนามพระเยโฮวาห์ว่า เมื่อดิฉันได้สำแดงความเมตตาต่อท่านแล้ว ท่านจะแสดงความเมตตาต่อเรือนบิดาของดิฉันและให้มีหมายสำคัญอันแน่นอนต่อกัน
\parenthesis{2:13} และขอไว้ชีวิตบิดามารดา พี่น้องชายหญิง และทุกคนที่เป็นของวงศ์ญาตินี้ ให้ชีวิตเรารอดจากตาย"
\parenthesis{2:14} ชายนั้นจึงตอบนางว่า "ชีวิตของเราเพื่อชีวิตของเจ้าน่ะหรือ ถ้าเจ้าไม่แพร่งพรายเรื่องของเรานี้แก่ผู้ใด เราจะมีความเมตตาและจริงใจต่อเจ้า เมื่อพระเยโฮวาห์ประทานแผ่นดินนี้แก่เรา"
\parenthesis{2:15} แล้วนางจึงเอาเชือกหย่อนเขาทั้งสองลงทางหน้าต่าง เพราะบ้านของนางตั้งอยู่ที่กำแพงเมือง นางอาศัยอยู่ในกำแพง
\parenthesis{2:16} นางจึงบอกเขาว่า "จงขึ้นไปบนภูเขา ด้วยเกรงว่าผู้ที่ไล่ตามจะพบเข้า จงซ่อนตัวอยู่สามวันจนกว่าผู้ที่ไล่ตามจะกลับ แล้วจึงค่อยออกเดินต่อไป"
\parenthesis{2:17} ชายนั้นจึงพูดกับนางว่า "ฝ่ายเราจะไม่ให้ผิดคำสาบานซึ่งเจ้าได้ให้เราสาบานนั้น
\parenthesis{2:18} ดูเถิด เมื่อเรายกเข้ามาในแผ่นดินนี้ เจ้าจงเอาด้ายแดงนี้ผูกไว้ที่หน้าต่างซึ่งเจ้าหย่อนเราลงไปนั้น และเจ้าจงรวบรวมบิดามารดา พี่น้อง และครัวเรือนของบิดาทั้งสิ้นเข้ามาไว้ในบ้าน
\parenthesis{2:19} ถ้ามีผู้ใดออกไปที่ถนนนอกประตูบ้าน ให้โลหิตของผู้นั้นตกบนศีรษะของผู้นั้นเอง ฝ่ายเราไม่มีความผิด แต่ถ้ามีคนหนึ่งคนใดยกมือขึ้นทำร้ายผู้ใดที่อยู่กับเจ้าในเรือน ให้โลหิตของคนนั้นตกบนศีรษะของเราเถิด
\parenthesis{2:20} แต่ถ้าเจ้าแพร่งพรายเรื่องของเรานี้แก่ผู้ใด เราก็พ้นจากคำสาบานซึ่งเจ้าให้เราสาบานไว้นั้น"
\parenthesis{2:21} นางจึงกล่าวว่า "ให้เป็นไปตามคำของท่านเถิด" แล้วนางก็ส่งคนทั้งสองนั้นไป เขาก็ไป นางจึงเอาด้ายแดงผูกไว้ที่หน้าต่าง
\parenthesis{2:22} คนทั้งสองออกไปแล้วปีนขึ้นไปบนภูเขาพักอยู่ที่นั่นสามวัน จนผู้ที่ไล่ตามกลับ เพราะผู้ที่ไล่ตามนั้นได้ค้นหาอยู่ตลอดทางก็ไม่พบ
\parenthesis{2:23} ชายทั้งสองก็ลงจากภูเขาอีก และข้ามไปหาโยชูวาบุตรชายนูน แล้วเล่าเหตุการณ์ทั้งสิ้นซึ่งเกิดแก่ตนให้ฟัง
\parenthesis{2:24} และเขากล่าวแก่โยชูวาว่า "พระเยโฮวาห์ทรงมอบแผ่นดินนั้นทั้งหมดไว้ในมือเราแน่นอนแล้ว และยิ่งกว่านั้นอีกบรรดาชาวบ้านชาวเมืองในแผ่นดินนี้ ก็มีใจครั่นคร้ามไป เพราะเราเป็นเหตุ"
