
\parenthesis{18:1} ฝ่ายชุมนุมชนอิสราเอลทั้งสิ้นก็มาประชุมกันที่ชีโลห์ และตั้งพลับพลาแห่งชุมนุมขึ้นที่นั่น แผ่นดินนั้นก็ตกอยู่ในการครอบครองของเขา

\parenthesis{18:2} ยังมีประชาชนอิสราเอลอีกเจ็ดตระกูลที่ยังมิได้รับมรดกเป็นส่วนแบ่ง
\parenthesis{18:3} ดังนั้นโยชูวาจึงกล่าวแก่คนอิสราเอลว่า "ท่านทั้งหลายจะรอช้าอยู่อีกเท่าใด จึงจะเข้าไปยึดครองที่ดินซึ่งพระเยโฮวาห์พระเจ้าของบรรพบุรุษของท่านประทานแก่ท่านทั้งหลาย
\parenthesis{18:4} จงเลือกคนตระกูลละสามคน แล้วข้าพเจ้าจะใช้คนเหล่านั้นไปท่องเที่ยวขึ้นล่องอยู่ที่แผ่นดินนั้น ให้เขียนแนวเขตที่ดินที่จะมอบเป็นมรดก และกลับมาหาข้าพเจ้า
\parenthesis{18:5} ให้เขาแบ่งออกเป็นเจ็ดส่วน ให้คนยูดาห์คงอยู่ในดินแดนของเขาทางภาคใต้ และวงศ์วานโยเซฟให้คงอยู่ในดินแดนของเขาทางภาคเหนือ
\parenthesis{18:6} ให้ท่านทั้งหลายเขียนแนวเขตที่ดินเป็นเจ็ดส่วน แล้วนำแนวเขตที่ดินนั้นมาให้ข้าพเจ้าที่นี่ และข้าพเจ้าจะจับฉลากให้ท่านที่นี่ ต่อพระพักตร์พระเยโฮวาห์พระเจ้าของเรา
\parenthesis{18:7} แต่คนเลวีไม่มีส่วนแบ่งในหมู่พวกท่านทั้งหลาย ด้วยตำแหน่งปุโรหิตของพระเยโฮวาห์เป็นมรดกของเขาแล้ว คนกาด และคนรูเบน กับตระกูลมนัสเสห์ครึ่งหนึ่งก็ได้รับมรดกของเขาทางฟากแม่น้ำจอร์แดนข้างโน้นด้านตะวันออก ซึ่งโมเสสผู้รับใช้ของพระเยโฮวาห์ได้มอบให้แก่เขาทั้งหลายแล้ว"
\parenthesis{18:8} ฝ่ายคนเหล่านั้นก็ขึ้นออกไปเดินทาง และโยชูวากำชับพวกที่จะเขียนแนวเขตที่ดินว่า "จงเที่ยวขึ้นเที่ยวล่องในแผ่นดิน และเขียนแนวเขตที่ดินนั้นแล้วกลับมาหาข้าพเจ้า ข้าพเจ้าจะจับฉลากให้ท่านต่อพระพักตร์พระเยโฮวาห์ที่ชีโลห์"
\parenthesis{18:9} ดังนั้นคนเหล่านั้นก็ท่องเที่ยวไปมาที่แผ่นดิน แล้วเขียนเป็นหนังสือแนวเขตเมืองต่างๆแบ่งเป็นเจ็ดส่วนแล้วกลับมาหาโยชูวา ณ ค่ายที่ชีโลห์
\parenthesis{18:10} แล้วโยชูวาก็จับฉลากให้เขาที่ชีโลห์ต่อพระพักตร์พระเยโฮวาห์ โยชูวาก็ได้จัดแบ่งที่ดินให้แก่ประชาชนอิสราเอลที่นั่นตามส่วนแบ่งของแต่ละตระกูล
\parenthesis{18:11} จับได้ฉลากของตระกูลคนเบนยามินตามครอบครัวของเขาขึ้นมา และอาณาเขตที่เป็นส่วนของเขาอยู่ระหว่างคนยูดาห์ และคนโยเซฟ
\parenthesis{18:12} ทางด้านเหนือพรมแดนของเขาเริ่มต้นที่แม่น้ำจอร์แดน และพรมแดนก็ยื่นขึ้นไปถึงไหล่เขาตอนเหนือของเมืองเยรีโค แล้วขึ้นไปทางแดนเทือกเขาทางทิศตะวันตก และไปสิ้นสุดที่ถิ่นทุรกันดารเบธาเวน
\parenthesis{18:13} จากที่นั่นพรมแดนก็ยื่นไปทางทิศใต้ตรงไปเมืองลูสไปยังไหล่เขาที่เมืองลูส คือเมืองเบธเอล แล้วพรมแดนก็ลงไปถึงอาทาโรทอัดดาร์บนภูเขาซึ่งอยู่ทางทิศใต้ของเมืองเบธโฮโรนล่าง
\parenthesis{18:14} แล้วพรมแดนก็ยื่นไปอีกทิศหนึ่งโค้งไปทางทิศใต้ด้านทะเล จากภูเขาซึ่งอยู่ทิศใต้ตรงข้ามเมืองเบธโฮโรน และไปสิ้นสุดลงที่คีริยาทบาอัล คือคีริยาทเยอาริม เป็นเมืองที่เป็นของคนยูดาห์ นี่แหละเป็นพรมแดนด้านตะวันตก
\parenthesis{18:15} และด้านใต้นั้นเริ่มต้นที่ชานเมืองคีริยาทเยอาริม และพรมแดนก็ยื่นจากที่นั่นไปยังทางตะวันตกถึงน้ำพุเนฟโทอาห์
\parenthesis{18:16} แล้วพรมแดนก็ยื่นลงไปสุดเขตภูเขาซึ่งอยู่ตรงหน้าหุบเขาแห่งบุตรชายของฮินโนม ซึ่งอยู่ทางปลายเหนือสุดของหุบเขาแห่งพวกมนุษย์ยักษ์ แล้วก็ลงไปที่หุบเขาฮินโนมใต้ไหล่เขาของคนเยบุสแล้วลงไปถึงเมืองเอนโรเกล
\parenthesis{18:17} แล้วโค้งไปทางทิศเหนือตรงไปถึงเอนเชเมช จากที่นั่นก็ตรงไปยังเกลีโลท ซึ่งอยู่ตรงข้ามกับทางข้ามเขาชื่ออดุมมิม แล้วลงไปยังก้อนหินโบฮันบุตรชายของรูเบน
\parenthesis{18:18} แล้วผ่านไปทางทิศเหนือถึงไหล่เขาตรงข้ามอาราบาห์แล้วลงไปสู่อาราบาห์
\parenthesis{18:19} แล้วพรมแดนก็ผ่านไปทางทิศเหนือถึงไหล่เขาที่เบธฮกลาห์ และพรมแดนไปสิ้นสุดลงที่อ่าวด้านเหนือของทะเลเค็มที่ปลายใต้ของแม่น้ำจอร์แดน นี่เป็นพรมแดนด้านใต้
\parenthesis{18:20} แม่น้ำจอร์แดนกั้นเป็นพรมแดนทางตะวันออก นี่เป็นมรดกของคนเบนยามินตามครอบครัวของเขา มีพรมแดนดังนี้ล้อมรอบ
\parenthesis{18:21} ฝ่ายหัวเมืองของตระกูลคนเบนยามินตามครอบครัวของเขา คือเมืองเยรีโค เบธฮกลาห์ หุบเขาเคซีส
\parenthesis{18:22} เบธอาราบาห์ เศมาราอิม เบธเอล
\parenthesis{18:23} อัฟวิม ปาราห์ โอฟราห์
\parenthesis{18:24} เคฟารัมโมนี โอฟนี เกบา รวมเป็นสิบสองหัวเมืองกับชนบทของเมืองนั้นๆด้วย
\parenthesis{18:25} กิเบโอน รามาห์ เบเอโรท
\parenthesis{18:26} มิสเปห์ เคฟีราห์ โมซาห์
\parenthesis{18:27} เรเคม อิรเปเอล ทาระลาห์
\parenthesis{18:28} เศลา เอเลฟ เยบุส คือเยรูซาเล็ม กิเบอัทและคีริยาท รวมเป็นสิบสี่หัวเมืองกับชนบทของเมืองนั้นๆด้วย นี่เป็นมรดกของคนเบนยามินตามครอบครัวของเขา
