
\parenthesis{1:1} อยู่มาเมื่อโยชูวาสิ้นชีพแล้ว คนอิสราเอลทูลถามพระเยโฮวาห์ว่า "ใครในพวกข้าพระองค์ทั้งหลายจะขึ้นไปก่อนเพื่อสู้รบกับคนคานาอัน"
\parenthesis{1:2} พระเยโฮวาห์ตรัสว่า "ยูดาห์จะขึ้นไป ดูเถิด เราได้มอบแผ่นดินนั้นไว้ในมือเขาแล้ว"
\parenthesis{1:3} ยูดาห์จึงพูดกับสิเมโอนพี่ของตนว่า "จงขึ้นไปกับฉันในเขตแดนที่กำหนดให้แก่ฉัน เพื่อเราจะได้สู้รบกับคนคานาอัน และฉันจะไปร่วมรบในเขตแดนที่กำหนดให้แก่ท่านนั้นด้วย" สิเมโอนก็ไปกับเขา
\parenthesis{1:4} แล้วยูดาห์ก็ขึ้นไป และพระเยโฮวาห์ทรงมอบคนคานาอันและคนเปริสซีไว้ในมือของเขา และเขาก็ประหารคนที่เมืองเบเซกหนึ่งหมื่นคน
\parenthesis{1:5} และเขาทั้งหลายพบอาโดนีเบเซกในเมืองเบเซก และสู้รบกับท่าน เขาได้ประหารคนคานาอันและคนเปริสซี
\parenthesis{1:6} อาโดนีเบเซกหนีไป แต่พวกเขาตามจับได้และได้ตัดนิ้วหัวแม่มือ และนิ้วหัวแม่เท้าของท่านออกเสีย
\parenthesis{1:7} อาโดนีเบเซกกล่าวว่า "มีกษัตริย์เจ็ดสิบองค์ที่หัวแม่มือและหัวแม่เท้าของเขาถูกตัดออก เก็บเศษอาหารอยู่ใต้โต๊ะของเรา เรากระทำแก่เขาอย่างไร พระเจ้าก็ทรงกระทำแก่เราอย่างนั้น" เขาทั้งหลายก็คุมตัวท่านมาที่กรุงเยรูซาเล็ม และท่านก็สิ้นชีวิตที่นั่น
\parenthesis{1:8} และคนยูดาห์ได้เข้าโจมตีเมืองเยรูซาเล็มและยึดเมืองได้ จึงฆ่าฟันชาวเมืองเสียด้วยคมดาบ และเอาไฟเผาเมืองเสีย
\parenthesis{1:9} ภายหลังคนยูดาห์ได้ลงไปสู้รบกับคนคานาอันผู้ซึ่งตั้งอยู่ในแดนเทือกเขา ในภาคใต้ และในหุบเขา
\parenthesis{1:10} และยูดาห์ได้ไปสู้รบกับคนคานาอันผู้อยู่ในเฮโบรน (เมืองเฮโบรนนั้นแต่ก่อนมีชื่อว่าคีริยาทอารบา) และเขาทั้งหลายได้ประหารเชชัย อาหิมาน และทัลมัย
\parenthesis{1:11} เขาทั้งหลายยกจากที่นั่นไปสู้รบกับชาวเมืองเดบีร์ เมืองเดบีร์นั้นแต่ก่อนมีชื่อว่าคีริยาทเสเฟอร์
\parenthesis{1:12} และคาเลบกล่าวว่า "ใครโจมตีเมืองคีริยาทเสเฟอร์และยึดได้ เราจะยกอัคสาห์บุตรสาวของเราให้เป็นภรรยา"
\parenthesis{1:13} และโอทนีเอลบุตรชายเคนัส น้องชายของคาเลบตีเมืองนั้นได้ ท่านจึงยกอัคสาห์บุตรสาวของตนให้เป็นภรรยา
\parenthesis{1:14} อยู่มาเมื่อแต่งงานกันแล้วนางจึงชวนสามีให้ขอที่นาต่อบิดา นางก็ลงจากหลังลา และคาเลบถามนางว่า "เจ้าต้องการอะไร"
\parenthesis{1:15} นางจึงตอบท่านว่า "ขอของขวัญให้ลูกสักอย่างหนึ่งเถิด เมื่อพ่อให้ลูกมาอยู่ในแผ่นดินภาคใต้แล้ว ลูกขอน้ำพุด้วย" และคาเลบก็ยกน้ำพุบนและน้ำพุล่างให้แก่นาง
\parenthesis{1:16} คนเคไนต์พ่อตาของโมเสสได้ขึ้นไปจากเมืองดงอินทผลัม พร้อมกับคนยูดาห์มาถึงถิ่นทุรกันดารยูดาห์ซึ่งอยู่ในภาคใต้ใกล้อาราด และเขาก็เข้าไปตั้งอยู่กับชนชาตินั้น
\parenthesis{1:17} และยูดาห์ก็ยกไปร่วมกับสิเมโอนพี่ของเขาประหารคนคานาอันซึ่งอยู่ในเมืองเศฟัทและทำลายเมืองนั้นเสียอย่างสิ้นเชิง ชื่อเมืองนั้นจึงเรียกว่าโฮรมาห์
\parenthesis{1:18} ยูดาห์ได้ยึดเมืองกาซาพร้อมทั้งอาณาเขต และเมืองอัชเคโลนพร้อมทั้งอาณาเขต และเมืองเอโครนพร้อมทั้งอาณาเขตไว้ด้วย
\parenthesis{1:19} และพระเยโฮวาห์ทรงสถิตกับยูดาห์ เขาจึงขับไล่ชาวแดนเทือกเขาออกไป แต่จะขับไล่ชาวเมืองที่อยู่ในหุบเขานั้นไม่ได้ เพราะพวกเหล่านั้นมีรถรบเหล็ก
\parenthesis{1:20} เมืองเฮโบรนนั้นเขายกให้คาเลบดังที่โมเสสได้กล่าวไว้ คาเลบจึงขับไล่บุตรชายทั้งสามคนของอานาคออกไปเสีย

\parenthesis{1:21} แต่คนเบนยามินมิได้ขับไล่คนเยบุสผู้อยู่ในเยรูซาเล็มให้ออกไป ดังนั้นคนเยบุสจึงอาศัยอยู่กับคนเบนยามินในเยรูซาเล็มจนถึงทุกวันนี้
\parenthesis{1:22} อนึ่งวงศ์วานของโยเซฟได้ขึ้นไปสู้รบเมืองเบธเอลด้วย และพระเยโฮวาห์ทรงสถิตกับพวกเขา
\parenthesis{1:23} วงศ์วานโยเซฟได้ใช้คนไปสอดแนมเมืองเบธเอล (แต่ก่อนเมืองนี้ชื่อ ลูส)
\parenthesis{1:24} และผู้สอดแนมเห็นชายคนหนึ่งเดินออกมาจากเมือง จึงพูดกับเขาว่า "ขอชี้ทางเข้าเมืองนี้ให้แก่เรา และเราจะปรานีเจ้า"
\parenthesis{1:25} ชายคนนั้นก็ชี้ทางเข้าเมืองให้และเขาประหารเมืองนั้น ทำลายเสียด้วยคมดาบ แต่เขาปล่อยให้ชายคนนั้นและครอบครัวทั้งสิ้นของเขารอดไป
\parenthesis{1:26} ชายคนนั้นก็เข้าไปในแผ่นดินของคนฮิตไทต์และสร้างเมืองขึ้นเมืองหนึ่ง เรียกชื่อว่าเมืองลูส ซึ่งเป็นชื่ออยู่จนทุกวันนี้

\parenthesis{1:27} มนัสเสห์มิได้ขับไล่ชาวเมืองเบธชานและชาวชนบทของเมืองนั้นให้ออกไป หรือชาวเมืองทาอานาคกับชาวชนบทของเมืองนั้น หรือชาวเมืองโดร์กับชาวชนบทของเมืองนั้น หรือชาวเมืองอิบเลอัมกับชาวชนบทของเมืองนั้น หรือชาวเมืองเมกิดโดกับชาวชนบทของเมืองนั้น แต่คนคานาอันยังขืนอาศัยอยู่ในแผ่นดินนั้น
\parenthesis{1:28} อยู่มาเมื่อคนอิสราเอลมีกำลังเข้มแข็งขึ้นก็บังคับคนคานาอันให้ทำงานโยธา แต่มิได้ขับไล่ให้เขาออกไปเสียอย่างสิ้นเชิง
\parenthesis{1:29} และเอฟราอิมมิได้ขับไล่คนคานาอันผู้อาศัยอยู่ในเมืองเกเซอร์ให้ออกไป แต่คนคานาอันยังอาศัยอยู่ในเมืองเกเซอร์ท่ามกลางเขา
\parenthesis{1:30} เศบูลุนมิได้ขับไล่ชาวเมืองคิทโรน หรือชาวเมืองนาหะโลล แต่คนคานาอันได้อาศัยอยู่ท่ามกลางเขาและถูกเกณฑ์ให้ทำงานโยธา
\parenthesis{1:31} อาเชอร์มิได้ขับไล่ชาวเมืองอัคโค หรือชาวเมืองไซดอน หรือชาวเมืองอัคลาบ หรือชาวเมืองอัคซีบ หรือชาวเมืองเฮลบาห์ หรือชาวเมืองอาฟิก หรือชาวเมืองเรโหบ
\parenthesis{1:32} แต่คนอาเชอร์ได้อาศัยอยู่ท่ามกลางคนคานาอันชาวแผ่นดินนั้น เพราะว่าเขาทั้งหลายมิได้ขับไล่ให้ออกไปเสีย
\parenthesis{1:33} นัฟทาลีมิได้ขับไล่ชาวเมืองเบธเชเมช หรือชาวเมืองเบธานาท แต่อาศัยอยู่ในหมู่คนคานาอันชาวแผ่นดินนั้น แต่อย่างไรก็ดีชาวเมืองเบธเชเมช และชาวเมืองเบธานาทก็ถูกเกณฑ์ให้ทำงานโยธา
\parenthesis{1:34} คนอาโมไรต์ได้ขับดันคนดานให้กลับเข้าไปในแดนเทือกเขา ไม่ยอมให้ลงมายังหุบเขา
\parenthesis{1:35} คนอาโมไรต์ยังขืนอาศัยอยู่ที่ภูเขาเฮเรสในเมืองอัยยาโลน และในเมืองชาอัลบิม แต่มือของวงศ์วานโยเซฟเหนือกว่ามือเขาทั้งหลาย เขาจึงถูกเกณฑ์ให้ทำงานโยธา
\parenthesis{1:36} อาณาเขตของคนอาโมไรต์ตั้งต้นแต่ทางข้ามเขาอัครับบิมตั้งแต่ศิลาเรื่อยขึ้นไป
