
\parenthesis{6:1} และคนอิสราเอลก็ได้กระทำชั่วในสายพระเนตรของพระเยโฮวาห์ และพระเยโฮวาห์ทรงมอบเขาไว้ในมือของคนมีเดียนเจ็ดปี
\parenthesis{6:2} และมือของคนมีเดียนก็มีชัยชนะต่ออิสราเอล เพราะเหตุคนมีเดียน ประชาชนอิสราเอลจึงต้องทำที่หลบซ่อนซึ่งอยู่ในภูเขาให้แก่ตนเอง คือถ้ำ และที่กำบังที่เข้มแข็ง
\parenthesis{6:3} เพราะว่าคนอิสราเอลหว่านพืชเมื่อไร คนมีเดียนและคนอามาเลขและชาวตะวันออกก็ขึ้นมาสู้รบกับเขา
\parenthesis{6:4} เขามาตั้งค่ายไว้แล้วทำลายพืชผลแห่งแผ่นดินเสีย ไกลไปถึงเมืองกาซา ไม่ให้มีเครื่องบริโภคเหลือในอิสราเอลเลย ไม่ว่าแกะ หรือวัว หรือลา
\parenthesis{6:5} เพราะว่าคนเหล่านั้นจะขึ้นมาพร้อมทั้งฝูงสัตว์และเต็นท์ เขามาเหมือนตั๊กแตนเป็นฝูงๆ ทั้งคนและอูฐก็นับไม่ถ้วน เมื่อเขาเข้ามา เขาก็ทำลายแผ่นดินเสียอย่างนี้แหละ
\parenthesis{6:6} พวกอิสราเอลจึงตกต่ำลงมากเพราะคนมีเดียน คนอิสราเอลก็ร้องทุกข์ถึงพระเยโฮวาห์
\parenthesis{6:7} ต่อมาเมื่อคนอิสราเอลร้องทุกข์ถึงพระเยโฮวาห์ เพราะคนมีเดียน
\parenthesis{6:8} พระเยโฮวาห์ก็ทรงใช้ผู้พยากรณ์คนหนึ่งให้มาหาคนอิสราเอล ผู้นั้นพูดกับเขาทั้งหลายว่า "พระเยโฮวาห์พระเจ้าของอิสราเอลตรัสดังนี้ว่า `เราได้นำพวกเจ้าขึ้นมาจากอียิปต์ นำเจ้าออกมาจากเรือนทาส
\parenthesis{6:9} และเราได้ช่วยเจ้าให้พ้นจากเงื้อมมือของชาวอียิปต์ และให้พ้นจากมือของบรรดาผู้ที่บีบบังคับเจ้า และขับไล่เขาให้ออกไปเสียให้พ้นหน้าเจ้า และมอบแผ่นดินของเขาให้แก่เจ้า
\parenthesis{6:10} และเราบอกกับเจ้าว่า "เราคือพระเยโฮวาห์พระเจ้าของเจ้า เจ้าอย่าเกรงกลัวพระของคนอาโมไรต์ ในแผ่นดินของเขาซึ่งเจ้าอาศัยอยู่นั้น" แต่เจ้าทั้งหลายหาได้เชื่อฟังเสียงของเราไม่'"

\parenthesis{6:11} ฝ่ายทูตสวรรค์องค์หนึ่งของพระเยโฮวาห์มานั่งอยู่ที่ใต้ต้นโอ๊กที่ตำบลโอฟราห์ ซึ่งเป็นของโยอาช คนอาบีเยเซอร์ ฝ่ายกิเดโอนบุตรชายของท่านกำลังนวดข้าวสาลีอยู่ในบ่อย่ำองุ่นเพื่อซ่อนให้พ้นตาคนมีเดียน
\parenthesis{6:12} ทูตสวรรค์ของพระเยโฮวาห์ปรากฏแก่กิเดโอนพูดกับเขาว่า "เจ้าบุรุษผู้กล้าหาญเอ๋ย พระเยโฮวาห์ทรงสถิตกับเจ้า"
\parenthesis{6:13} กิเดโอนจึงทูลท่านผู้นั้นว่า "โอ ท่านเจ้าข้า ถ้าพระเยโฮวาห์ทรงสถิตกับพวกเราแล้ว ไฉนเหตุเหล่านี้จึงเกิดขึ้นแก่เราเล่า และการอัศจรรย์ทั้งหลายของพระองค์ซึ่งบรรพบุรุษเคยเล่าให้เราฟังว่า `พระเยโฮวาห์ทรงนำเราออกจากอียิปต์มิใช่หรือ' แต่สมัยนี้พระเยโฮวาห์ทรงทอดทิ้งเราเสียแล้ว และทรงมอบเราไว้ในมือของพวกมีเดียน"
\parenthesis{6:14} และพระเยโฮวาห์ทรงหันมาหาเขาตรัสว่า "จงไปช่วยคนอิสราเอลให้พ้นจากเงื้อมมือพวกมีเดียนด้วยกำลังของเจ้านี่แหละ เราใช้เจ้าให้ไปแล้ว มิใช่หรือ"
\parenthesis{6:15} กิเดโอนจึงกราบทูลว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้า ข้าพระองค์จะช่วยอิสราเอลได้อย่างไร ดูเถิด ครอบครัวของข้าพระองค์ต่ำต้อยที่สุดในคนมนัสเสห์ และตัวข้าพระองค์ก็เป็นคนเล็กน้อยที่สุดในวงศ์วานบิดาของข้าพระองค์"
\parenthesis{6:16} พระเยโฮวาห์ตรัสกับเขาว่า "แต่เราจะอยู่กับเจ้าแน่ และเจ้าจะได้โจมตีคนมีเดียนอย่างกับตีคนคนเดียว"
\parenthesis{6:17} เขาก็ทูลพระองค์ว่า "ถ้าบัดนี้ข้าพระองค์ได้รับพระกรุณาในสายพระเนตรของพระองค์ ขอทรงโปรดสำแดงหมายสำคัญอย่างหนึ่งแก่ข้าพระองค์ว่า พระองค์เองตรัสกับข้าพระองค์
\parenthesis{6:18} ขอพระองค์อย่าเสด็จไปเสียจากที่นี่จนกว่าข้าพระองค์จะกลับมาหาพระองค์ และนำของมาตั้งถวายต่อพระพักตร์" และพระองค์ตรัสว่า "เราจะคอยอยู่จนกว่าเจ้าจะกลับมาอีก"
\parenthesis{6:19} กิเดโอนก็กลับเข้าบ้าน จัดลูกแพะตัวหนึ่งกับแป้งเอฟาห์หนึ่งทำขนมไร้เชื้อ เขาเอาเนื้อใส่กระจาด ส่วนน้ำแกงใส่ในหม้อ นำสิ่งเหล่านี้มาถวายพระองค์ที่ใต้ต้นโอ๊ก
\parenthesis{6:20} และทูตสวรรค์ของพระเจ้าบอกเขาว่า "จงเอาเนื้อและขนมไร้เชื้อวางไว้บนศิลานี้ เทน้ำแกงราดของเหล่านั้น" กิเดโอนก็กระทำตาม
\parenthesis{6:21} แล้วทูตสวรรค์ของพระเยโฮวาห์ก็เอาปลายไม้ที่ถืออยู่แตะต้องเนื้อและขนมไร้เชื้อ และมีไฟลุกขึ้นมาจากศิลาไหม้เนื้อและขนมไร้เชื้อจนหมด และทูตสวรรค์ของพระเยโฮวาห์ก็หายไปพ้นสายตาของเขา
\parenthesis{6:22} กิเดโอนก็ทราบว่าเป็นทูตสวรรค์องค์หนึ่งของพระเยโฮวาห์จริง และกิเดโอนพูดว่า "โอ องค์พระผู้เป็นเจ้าพระเจ้าเจ้าข้า บัดนี้ข้าพระองค์ได้เห็นทูตสวรรค์องค์หนึ่งของพระเยโฮวาห์ต่อหน้าต่อตา อนิจจาเอ๋ย"
\parenthesis{6:23} แต่พระเยโฮวาห์ตรัสกับกิเดโอนว่า "สันติภาพจงมีอยู่แก่เจ้า เจ้าอย่ากลัวเลย เพราะเจ้าจะไม่ตาย"
\parenthesis{6:24} ฝ่ายกิเดโอนก็สร้างแท่นบูชาแท่นหนึ่งถวายพระเยโฮวาห์ที่นั่น และเรียกตำบลนั้นว่า พระเยโฮวาห์ชาโลม ทุกวันนี้แท่นนั้นก็ยังอยู่ที่โอฟราห์ ซึ่งเป็นของคนอาบีเยเซอร์
\parenthesis{6:25} อยู่มาในคืนวันนั้นพระเยโฮวาห์ตรัสสั่งกิเดโอนว่า "จงเอาวัวหนุ่มของบิดา คือวัวผู้ตัวที่สองที่มีอายุเจ็ดปีมา ไปพังแท่นพระบาอัลซึ่งบิดาของเจ้ามีอยู่นั้นลงเสีย จงโค่นเสารูปเคารพซึ่งอยู่ข้างๆแท่นเสียด้วย
\parenthesis{6:26} และสร้างแท่นบูชาถวายแด่พระเยโฮวาห์พระเจ้าของเจ้าที่บนป้อมนี้ ใช้ก้อนหินก่อให้เป็นระเบียบ แล้วนำวัวตัวที่สองนั้นฆ่าเสียถวายเป็นเครื่องเผาบูชา เผาด้วยไม้เสารูปเคารพซึ่งเจ้าโค่นมานั้น"
\parenthesis{6:27} กิเดโอนจึงนำคนใช้สิบคนไปกระทำตามที่พระเยโฮวาห์ตรัสสั่งแก่เขา แต่เพราะกิเดโอนกลัวครอบครัวบิดาของตนและกลัวชาวเมือง จนไม่กล้าทำกลางวันจึงกระทำในเวลากลางคืน
\parenthesis{6:28} เมื่อชาวเมืองตื่นขึ้นในเช้าตรู่วันรุ่งขึ้น ดูเถิด แท่นบูชาพระบาอัลพังทลาย และเสารูปเคารพที่อยู่ข้างๆก็ถูกโค่นลง และมีวัวผู้ตัวที่สองวางบูชาอยู่บนแท่นที่สร้างขึ้นใหม่นั้น
\parenthesis{6:29} เขาจึงพูดกันและกันว่า "ใครทำอย่างนี้นะ" เมื่อเขาได้สืบถามแล้ว เขาทั้งหลายจึงกล่าวว่า "กิเดโอนบุตรชายของโยอาชได้กระทำสิ่งนี้"
\parenthesis{6:30} แล้วชาวเมืองจึงบอกโยอาชว่า "จงมอบลูกของเจ้านั้นมาให้ประหารชีวิตเสีย เพราะเขาได้พังแท่นของพระบาอัลและโค่นเสารูปเคารพที่อยู่ข้างแท่นนั้น"
\parenthesis{6:31} แต่โยอาชได้ตอบคนที่มาฟ้องนั้นว่า "ท่านทั้งหลายจะเป็นพยานแทนพระบาอัลหรือ จะสู้ความแทนหรือ ผู้ใดที่เป็นทนายแทนพระบาอัลจะต้องถูกประหารชีวิตเช้านี้แหละ ถ้าพระบาอัลเป็นพระแท้ก็ให้สู้คดีเองเถิด เพราะมีคนมาพังแท่นของท่านลง"
\parenthesis{6:32} วันนั้นเขาจึงตั้งชื่อท่านว่า เยรุบบาอัล ใจความว่า "ให้บาอัลสู้คดีเอง" เพราะเขาพังแท่นของท่าน
\parenthesis{6:33} ครั้งนั้นบรรดาคนมีเดียน และคนอามาเลข และชาวตะวันออกก็รวมกันยกทัพข้ามไปตั้งค่ายอยู่ในหุบเขายิสเรเอล
\parenthesis{6:34} แต่พระวิญญาณของพระเยโฮวาห์ทรงสถิตกับกิเดโอน ท่านก็เป่าแตร เรียกคนอาบีเยเซอร์ให้มาติดตามท่าน
\parenthesis{6:35} และท่านส่งผู้สื่อสารไปทั่วมนัสเสห์ เรียกให้เขายกติดตามท่านไปด้วย และท่านส่งผู้สื่อสารไปยังอาเชอร์ เศบูลุน และนัฟทาลี คนเหล่านี้ก็ขึ้นมาปะทะข้าศึกด้วย
\parenthesis{6:36} กิเดโอนจึงทูลพระเจ้าว่า "ถ้าพระองค์จะช่วยอิสราเอลให้พ้นด้วยมือของข้าพระองค์ ดังที่พระองค์ตรัสแล้วนั้น
\parenthesis{6:37} ดูเถิด ข้าพระองค์ได้วางกลุ่มขนแกะไว้ที่ลานนวดข้าว แม้มีน้ำค้างเฉพาะที่กลุ่มขนแกะเท่านั้น ส่วนที่พื้นดินโดยรอบนั้นแห้ง ข้าพระองค์ก็จะทราบว่า พระองค์จะทรงช่วยอิสราเอลให้พ้นด้วยมือของข้าพระองค์ ดังที่พระองค์ตรัสนั้น"
\parenthesis{6:38} ก็เป็นไปดังนั้น เมื่อกิเดโอนตื่นขึ้นในวันรุ่งเช้าก็บีบกลุ่มขนแกะ เขาบีบได้น้ำค้างจากกลุ่มขนแกะจนเต็มชาม
\parenthesis{6:39} แล้วกิเดโอนจึงทูลพระเจ้าว่า "ขออย่าให้พระพิโรธพลุ่งขึ้นต่อข้าพระองค์ ขอข้าพระองค์ทูลอีกสักครั้งเดียว ขอข้าพระองค์ทดลองด้วยกลุ่มขนแกะนี้อีกครั้งหนึ่งเถิด คราวนี้ขอให้แห้งเฉพาะที่กลุ่มขนแกะ ส่วนที่พื้นดินนั้นให้มีน้ำค้างโดยทั่วไป"
\parenthesis{6:40} ในคืนวันนั้นพระเจ้าก็ทรงกระทำตามที่ขอ คือกลุ่มขนแกะนั้นแห้งอยู่ แต่มีน้ำค้างอยู่ทั่วพื้นดิน
