
\parenthesis{13:1} คนอิสราเอลก็กระทำชั่วในสายพระเนตรของพระเยโฮวาห์อีก พระเยโฮวาห์จึงทรงมอบเขาไว้ในมือของคนฟีลิสเตียสี่สิบปี
\parenthesis{13:2} มีชายคนหนึ่งเป็นชาวโศราห์คนครอบครัวดาน ชื่อมาโนอาห์ ภรรยาของท่านเป็นหมันไม่มีบุตรเลย
\parenthesis{13:3} ทูตสวรรค์ของพระเยโฮวาห์มาปรากฏแก่นางนั้น กล่าวแก่นางว่า "ดูเถิด บัดนี้เจ้าเป็นหมันไม่มีบุตร แต่เจ้าจะตั้งครรภ์คลอดบุตรเป็นชาย
\parenthesis{13:4} ฉะนั้นบัดนี้จงระวัง อย่าดื่มเหล้าองุ่น หรือเมรัย และอย่ารับประทานของมลทิน
\parenthesis{13:5} เพราะดูเถิด เจ้าจะตั้งครรภ์และคลอดบุตรเป็นชาย อย่าให้มีดโกนถูกศีรษะของเขา เพราะเด็กคนนี้จะเป็นพวกนาศีร์แด่พระเจ้าตั้งแต่อยู่ในครรภ์ เขาจะเป็นคนเริ่มช่วยคนอิสราเอลให้พ้นจากเงื้อมมือของคนฟีลิสเตีย"
\parenthesis{13:6} ฝ่ายหญิงนั้นจึงไปบอกสามีว่า "มีบุรุษผู้หนึ่งของพระเจ้ามาหาดิฉัน ใบหน้าของท่านเหมือนใบหน้าทูตสวรรค์ของพระเจ้า น่ากลัวนัก ดิฉันไม่ได้ถามท่านว่าท่านมาจากไหน และท่านก็ไม่บอกชื่อของท่านแก่ดิฉัน
\parenthesis{13:7} แต่ท่านบอกดิฉันว่า `ดูเถิด เจ้าจะตั้งครรภ์และคลอดบุตรชาย ฉะนั้นอย่าดื่มเหล้าองุ่นหรือเมรัย อย่ารับประทานของมลทิน เพราะเด็กนั้นจะเป็นพวกนาศีร์แด่พระเจ้าตั้งแต่อยู่ในครรภ์จนวันตาย'"
\parenthesis{13:8} แล้วมาโนอาห์ก็วิงวอนพระเยโฮวาห์ทูลว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้า ขอบุรุษของพระเจ้าผู้ซึ่งพระองค์ทรงใช้มานั้นปรากฏแก่ข้าพระองค์ทั้งสองอีกครั้งหนึ่ง สั่งสอนข้าพระองค์ว่า ข้าพระองค์ควรกระทำอย่างไรแก่เด็กที่จะเกิดมานั้น"
\parenthesis{13:9} และพระเจ้าทรงฟังเสียงของมาโนอาห์ และทูตสวรรค์ของพระเจ้ามาหาหญิงนั้นอีกเมื่อนางนั่งอยู่ในทุ่งนา แต่มาโนอาห์สามีของนางไม่ได้อยู่ด้วย
\parenthesis{13:10} นางก็รีบวิ่งไปบอกสามีว่า "ดูเถิด บุรุษผู้ที่ปรากฏแก่ดิฉันวันนั้นได้มาปรากฏแก่ดิฉันอีก"
\parenthesis{13:11} มาโนอาห์ก็ลุกขึ้นตามภรรยาไป เมื่อมาถึงบุรุษผู้นั้นเขาจึงว่า "ท่านเป็นบุรุษผู้ที่พูดกับผู้หญิงคนนี้หรือ" ผู้นั้นตอบว่า "เราเป็นผู้นั้นแหละ"
\parenthesis{13:12} มาโนอาห์จึงกล่าวว่า "บัดนี้ขอให้ถ้อยคำของท่านเป็นความจริง ข้าพเจ้าทั้งสองควรสั่งสอนเด็กคนนั้นอย่างไร และข้าพเจ้าทั้งสองควรกระทำต่อเขาอย่างไร"
\parenthesis{13:13} และทูตสวรรค์ของพระเยโฮวาห์บอกแก่มาโนอาห์ว่า "บรรดาสิ่งที่เราได้บอกแก่หญิงแล้วนั้นให้นางระวังให้ดี
\parenthesis{13:14} อย่าให้รับประทานสิ่งใดที่ได้มาจากเถาองุ่น อย่าให้นางดื่มเหล้าองุ่นหรือเมรัย อย่ารับประทานของมลทิน สิ่งใดที่เราบัญชานางไว้ให้นางปฏิบัติตามทุกประการ"
\parenthesis{13:15} มาโนอาห์กล่าวแก่ทูตสวรรค์ของพระเยโฮวาห์ว่า "ขอท่านรออยู่ก่อน ข้าพเจ้าทั้งสองจะไปเตรียมลูกแพะตัวหนึ่งให้ท่าน"
\parenthesis{13:16} ทูตสวรรค์ของพระเยโฮวาห์บอกมาโนอาห์ว่า "ถึงเจ้าจะให้เรารอ เราจะไม่รับประทานอาหารของเจ้า แต่ถ้าเจ้าจะจัดเครื่องเผาบูชา เจ้าจงถวายแด่พระเยโฮวาห์" เพราะว่ามาโนอาห์ไม่ทราบว่าท่านผู้นั้นเป็นทูตสวรรค์องค์หนึ่งของพระเยโฮวาห์
\parenthesis{13:17} มาโนอาห์ถามทูตสวรรค์ของพระเยโฮวาห์ว่า "ท่านชื่ออะไร เพื่อเมื่อเป็นจริงตามถ้อยคำของท่าน เราจะได้ให้เกียรติแก่ท่าน"
\parenthesis{13:18} ทูตสวรรค์ของพระเยโฮวาห์บอกมาโนอาห์ว่า "ถามชื่อเราทำไม ชื่อของเราเป็นที่ซ่อนเร้นอยู่"
\parenthesis{13:19} มาโนอาห์ก็เอาลูกแพะกับธัญญบูชามาถวายบูชาบนศิลาแด่พระเยโฮวาห์ และทูตสวรรค์นั้นกระทำการมหัศจรรย์ มาโนอาห์และภรรยาก็มองดู
\parenthesis{13:20} และอยู่มาเมื่อเปลวไฟจากแท่นบูชาพลุ่งขึ้นไปสวรรค์ ทูตสวรรค์ของพระเยโฮวาห์ก็ขึ้นไปตามเปลวไฟแห่งแท่นบูชา ขณะเมื่อมาโนอาห์และภรรยาคอยดูอยู่ และเขาทั้งสองก็ซบหน้าลงถึงดิน
\parenthesis{13:21} ทูตสวรรค์ของพระเยโฮวาห์ไม่ปรากฏแก่มาโนอาห์หรือแก่ภรรยาของเขาอีกเลย แล้วมาโนอาห์จึงทราบว่าผู้นั้นเป็นทูตสวรรค์องค์หนึ่งของพระเยโฮวาห์
\parenthesis{13:22} และมาโนอาห์พูดกับภรรยาของตนว่า "เราจะตายเป็นแน่ เพราะเราได้เห็นพระเจ้า"
\parenthesis{13:23} แต่ภรรยาบอกเขาว่า "ถ้าพระเยโฮวาห์ทรงหมายจะฆ่าเราเสีย พระองค์คงจะไม่รับเครื่องเผาบูชาและธัญญบูชาจากมือของเรา หรือทรงสำแดงสิ่งทั้งปวงเหล่านี้แก่เรา หรือประกาศเรื่องเช่นนี้แก่เรา"
\parenthesis{13:24} ผู้หญิงนั้นก็คลอดบุตรชายคนหนึ่งเรียกชื่อว่าแซมสัน เด็กนั้นก็เติบโตขึ้น และพระเยโฮวาห์ทรงอำนวยพระพรแก่เขา
\parenthesis{13:25} และพระวิญญาณของพระเยโฮวาห์ก็ทรงเริ่มเร้าใจเขาที่ค่ายดานระหว่างโศราห์กับเอชทาโอล
