
\parenthesis{3:1} นาโอมีแม่สามีของนางพูดกับนางว่า "ลูกสาวของแม่เอ๋ย ถ้าแม่จะหาที่พึ่งพักให้เจ้า เพื่อเจ้าจะได้มีความสุขไม่ควรหรือ
\parenthesis{3:2} โบอาสผู้ที่เจ้าไปกับพวกสาวใช้ของเขานั้น เป็นญาติของเรามิใช่หรือ ดูเถิด คืนวันนี้เขาจะซัดข้าวบาร์เลย์ที่ลานนวดข้าว
\parenthesis{3:3} จงอาบน้ำ ทาน้ำมันสวมเครื่องแต่งกายแล้วลงไปที่ลานนวดข้าว แต่อย่าให้ท่านเห็นตัวจนกว่าท่านจะรับประทานและดื่มเสร็จแล้ว
\parenthesis{3:4} เขานอนที่ไหนจงสังเกตไว้ให้ดีแล้วจงไปเปิดผ้าคลุมเท้าขึ้นและจงนอนที่นั่น ต่อไปท่านจะบอกเจ้าเองว่าเจ้าจะต้องทำประการใด"
\parenthesis{3:5} นางตอบว่า "แม่ว่าอย่างไร ฉันจะกระทำตามทุกอย่าง"
\parenthesis{3:6} ดังนั้นนางจึงลงไปยังลานนวดข้าว และกระทำตามที่แม่สามีบอกทุกอย่าง
\parenthesis{3:7} เมื่อโบอาสรับประทานและดื่มจนสำราญใจแล้ว ท่านก็ไปนอนอยู่ที่ปลายกองข้าว แล้วนางก็ย่องเข้ามาเปิดผ้าคลุมเท้าของท่านขึ้น และนอนลงที่นั่น

\parenthesis{3:8} ต่อมาพอถึงเที่ยงคืนชายคนนั้นก็ตกใจตื่นพลิกตัว ดูเถิด มีผู้หญิงมานอนอยู่ที่เท้าของท่าน
\parenthesis{3:9} ท่านจึงถามว่า "เจ้าเป็นใคร" นางตอบว่า "ดิฉันคือรูธหญิงคนใช้ของท่านค่ะ ขอให้ท่านกางชายเสื้อของท่านห่มหญิงคนใช้ของท่านด้วย เพราะท่านเป็นญาติสนิทถัดมา"
\parenthesis{3:10} ท่านจึงว่า "ลูกสาวเอ๋ย ขอพระเยโฮวาห์ทรงอำนวยพระพรแก่เจ้าเถิด คุณของเจ้าครั้งหลังนี้ก็ใหญ่ยิ่งกว่าครั้งก่อน ด้วยว่าเจ้ามิได้ไปหาคนหนุ่ม ไม่ว่าจนหรือมั่งมี
\parenthesis{3:11} บัดนี้ ลูกสาวเอ๋ย เจ้าอย่ากลัวเลย สิ่งที่เจ้าขอร้องเราจะกระทำตามทุกอย่าง บรรดาผู้หลักผู้ใหญ่ของเมืองเราทราบดีอยู่ว่าเจ้าเป็นผู้หญิงที่ดี
\parenthesis{3:12} และก็เป็นความจริงด้วยที่ฉันเป็นญาติสนิท แต่ยังมีญาติอีกคนหนึ่งที่สนิทกว่าฉัน
\parenthesis{3:13} คืนนี้เจ้าจงค้างที่นี่ก่อน พรุ่งนี้เช้า ถ้าเขาจะทำหน้าที่ญาติสนิทเพื่อเจ้าก็ดีแล้ว ให้เขาทำหน้าที่ญาติสนิทเถอะ แต่ถ้าเขาไม่เต็มใจที่จะทำหน้าที่ญาติสนิทที่ถัดมาเพื่อเจ้า พระเยโฮวาห์ทรงพระชนม์อยู่แน่ฉันใด ฉันจะทำหน้าที่ญาติสนิทที่ถัดมาเพื่อเจ้าแน่ฉันนั้น จงนอนลงเถิดจนกว่าจะรุ่งเช้า"
\parenthesis{3:14} ดังนั้นนางจึงนอนอยู่ที่เท้าของท่านจนรุ่งเช้า แต่นางลุกขึ้นก่อนคนจะจำหน้ากันได้ เพราะท่านคิดว่า "อย่าให้ใครทราบว่ามีผู้หญิงมาที่ลานนวดข้าว"
\parenthesis{3:15} ท่านพูดว่า "จงเอาผ้าคลุมที่เจ้าใช้อยู่นั้นคลี่ออก" นางก็คลี่ผ้าคลุมออก ท่านก็ตวงข้าวบาร์เลย์หกทะนานให้นางแบกไป แล้วก็เข้าไปในเมือง
\parenthesis{3:16} เมื่อนางมาถึง แม่สามีจึงถามว่า "เป็นใครหนอ ลูกสาวของแม่เอ๋ย" แล้วนางก็เล่าตามที่ท่านได้กระทำต่อนางให้แม่สามีฟังทุกอย่าง
\parenthesis{3:17} และนางว่า "ท่านให้ข้าวบาร์เลย์หกทะนานนี้แก่ฉัน ท่านว่า `เจ้าอย่ากลับไปหาแม่สามีมือเปล่าเลย'"
\parenthesis{3:18} แม่สามีจึงว่า "ลูกสาวของแม่เอ๋ย จงคอยอยู่ก่อน จนกว่าจะทราบว่าเรื่องจะลงเอยอย่างไร เพราะว่าท่านจะไม่หยุดเลยจนกว่าท่านจะจัดการเรื่องนี้ให้เสร็จในวันนี้"
