
\parenthesis{4:1} และถ้อยคำของซามูเอลมาถึงคนอิสราเอลทั้งปวง ฝ่ายคนอิสราเอลได้ยกกองทัพออกไปสู้รบกับคนฟีลิสเตีย ได้ตั้งค่ายอยู่ข้างเอเบนเอเซอร์ และคนฟีลิสเตียตั้งค่ายอยู่ในอาเฟก
\parenthesis{4:2} คนฟีลิสเตียได้จัดพลเป็นแนวเข้าต่อสู้กับอิสราเอล และเมื่อสงครามได้ขยายวงออกไป อิสราเอลก็พ่ายแพ้ต่อหน้าคนฟีลิสเตีย ผู้ได้ฆ่าคนเสียประมาณสี่พันคนในสนามรบ
\parenthesis{4:3} และเมื่อกองทัพกลับมาสู่ค่าย พวกผู้ใหญ่ของอิสราเอลก็กล่าวว่า "ทำไมพระเยโฮวาห์จึงทรงให้เราพ่ายแพ้ต่อหน้าคนฟีลิสเตียในวันนี้ ขอเราไปนำหีบพันธสัญญาแห่งพระเยโฮวาห์มาให้เราจากเมืองชีโลห์เถิด เพื่อว่าหีบนั้นจะมาท่ามกลางเราและจะช่วยเราให้พ้นจากมือศัตรูของเรา"
\parenthesis{4:4} เขาจึงใช้คนไปที่เมืองชีโลห์ เพื่อนำหีบพันธสัญญาแห่งพระเยโฮวาห์จอมโยธา ผู้ประทับระหว่างพวกเครูบ มาจากชีโลห์ บุตรชายทั้งสองของเอลี คือโฮฟนีและฟีเนหัส ก็อยู่กับหีบพันธสัญญาแห่งพระเจ้าที่นั่น
\parenthesis{4:5} เมื่อหีบพันธสัญญาแห่งพระเยโฮวาห์เข้ามาในค่ายแล้ว คนอิสราเอลทั้งสิ้นก็โห่ร้องเสียงดังจนแผ่นดินก้องไปด้วยเสียงนั้น
\parenthesis{4:6} และเมื่อคนฟีลิสเตียได้ยินเสียงโห่ร้องดังเช่นนั้น เขาก็กล่าวว่า "เสียงโห่ร้องอึกทึกครึกโครมในค่ายของคนฮีบรูนั้นหมายความว่าอะไรกัน" และเขาทราบว่าหีบแห่งพระเยโฮวาห์เข้ามาในค่ายแล้ว
\parenthesis{4:7} คนฟีลิสเตียก็กลัวเพราะเขากล่าวว่า "พระเจ้าได้เสด็จมาในค่ายแล้ว" และเขากล่าวว่า "วิบัติแก่เราทั้งหลาย เพราะแต่ก่อนไม่เคยเกิดเรื่องอย่างนี้เลย
\parenthesis{4:8} วิบัติแก่เราทั้งหลาย ใครจะช่วยเราให้พ้นจากพระหัตถ์ของบรรดาพระอันทรงฤทธานุภาพนี้ได้ พระเหล่านี้เป็นผู้ที่ฆ่าฟันชาวอียิปต์ด้วยภัยพิบัตินานาชนิดในถิ่นทุรกันดาร
\parenthesis{4:9} โอ คนฟีลิสเตียเอ๋ย จงกล้าหาญเถิด จงกระทำตัวเป็นลูกผู้ชาย เพื่อว่าเจ้าจะไม่เป็นทาสของคนฮีบรู ดังที่เขาเคยเป็นทาสเจ้า จงกระทำตัวให้เป็นลูกผู้ชายและเข้ารบ"
\parenthesis{4:10} เพราะฉะนั้นคนฟีลิสเตียจึงสู้รบและอิสราเอลก็พ่ายแพ้ ต่างก็หนีไปยังเต็นท์ของตน ครั้งนั้นมีการฆ่าฟันกันมาก เพราะทหารราบของอิสราเอลตายเสียสามหมื่นคน
\parenthesis{4:11} และหีบแห่งพระเจ้าก็ถูกยึดไป และบุตรชายทั้งสองของเอลี คือโฮฟนีและฟีเนหัสก็ถูกฆ่าตาย
\parenthesis{4:12} ผู้ชายคนเบนยามินคนหนึ่งวิ่งไปจากแนวรบมาถึงชีโลห์ในวันเดียวกัน เสื้อผ้าขาดและดินก็อยู่บนศีรษะของเขา
\parenthesis{4:13} เมื่อเขามาถึงนั้น ดูเถิด เอลีอยู่บนที่นั่งข้างถนนคอยเฝ้าอยู่ เพราะจิตใจของท่านหวั่นด้วยเรื่องหีบแห่งพระเจ้า และเมื่อชายคนนั้นเข้ามาในเมืองและบอกข่าว ชาวเมืองทั้งสิ้นก็ร้องขึ้น
\parenthesis{4:14} เมื่อเอลีได้ยินเสียงร้องเช่นนั้นก็ถามว่า "นั่นเสียงอะไรกันโกลาหล" แล้วชายคนนั้นก็รีบเข้ามาบอกเอลี
\parenthesis{4:15} ฝ่ายเอลีมีอายุเก้าสิบแปดปี ตาของท่านมืดมัว มองอะไรไม่เห็น
\parenthesis{4:16} ชายคนนั้นบอกเอลีว่า "ข้าพเจ้าเป็นคนที่มาจากแนวรบ ข้าพเจ้าหนีมาจากแนวรบวันนี้" เอลีก็ถามว่า "ลูกเอ๋ย เป็นอย่างไรบ้าง"
\parenthesis{4:17} ผู้ที่ส่งข่าวนั้นก็ตอบว่า "อิสราเอลได้หนีไปต่อหน้าต่อตาคนฟีลิสเตียไปแล้ว มีการฆ่าฟันกันมากท่ามกลางประชาชน บุตรชายทั้งสองของท่าน คือโฮฟนีและฟีเนหัสก็ตาย และหีบแห่งพระเจ้าถูกยึดไปเสีย"
\parenthesis{4:18} ต่อมาเมื่อเขากล่าวถึงหีบแห่งพระเจ้า เอลีก็หงายหลังจากที่นั่งที่อยู่ข้างประตู คอของท่านก็หัก และท่านสิ้นชีวิตแล้ว เพราะท่านชรามากและตัวก็หนัก ท่านได้วินิจฉัยคนอิสราเอลอยู่สี่สิบปี
\parenthesis{4:19} ฝ่ายบุตรสะใภ้ของท่าน คือภรรยาของฟีเนหัสมีครรภ์กำลังจะคลอดบุตร และเมื่อนางได้ยินข่าวว่า เขายึดหีบแห่งพระเจ้าไป และพ่อสามีและสามีของนางก็สิ้นชีวิต นางก็โน้มตัวลงและคลอดบุตร เพราะความเจ็บปวดบังเกิดขึ้นแก่นาง
\parenthesis{4:20} เมื่อนางกำลังจะตายนั้น พวกผู้หญิงที่เฝ้านางอยู่ได้บอกนางว่า "อย่ากลัวเลย เพราะเจ้าคลอดลูกผู้ชายคนหนึ่ง" แต่นางไม่ตอบไม่ฟัง
\parenthesis{4:21} นางให้ชื่อเด็กนั้นว่า อีคาโบด กล่าวว่า "สง่าราศีพรากไปจากอิสราเอลแล้ว" เพราะเขายึดหีบแห่งพระเจ้าไป และเพราะเรื่องพ่อสามีและสามีของนาง
\parenthesis{4:22} และนางกล่าวว่า "สง่าราศีได้พรากจากอิสราเอลแล้ว เพราะเขายึดหีบแห่งพระเจ้าไป"
