
\parenthesis{17:1} และอาหิโธเฟลกราบทูลอับซาโลมว่า "ขอโปรดอนุญาตให้ข้าพระองค์เลือกทหารหนึ่งหมื่นสองพันคน ข้าพระองค์จะยกออกไปติดตามดาวิดคืนวันนี้
\parenthesis{17:2} ข้าพระองค์จะไปทันท่านเมื่อท่านยังเหนื่อยอ่อนอยู่และอ่อนกำลัง กระทำให้ท่านกลัวตัวสั่น พลทั้งปวงที่อยู่กับท่านก็จะหนีไป ข้าพระองค์จะฆ่าฟันแต่กษัตริย์
\parenthesis{17:3} แล้วจะนำประชาชนทั้งสิ้นกลับมาเข้าฝ่ายพระองค์ เมื่อได้คนที่พระองค์มุ่งหาคนเดียวก็เหมือนได้ประชาชนกลับมาทั้งหมด แล้วประชาชนทั้งปวงก็จะอยู่เป็นผาสุก"
\parenthesis{17:4} คำทูลนี้เป็นที่พอพระทัยอับซาโลม และบรรดาผู้ใหญ่แห่งอิสราเอลก็พอใจด้วย
\parenthesis{17:5} อับซาโลมตรัสว่า "จงเรียกหุชัยคนอารคีเข้ามาด้วย เพื่อเราจะฟังเขาจะว่าอย่างไรเช่นกัน"
\parenthesis{17:6} เมื่อหุชัยเข้ามาเฝ้าอับซาโลมแล้ว อับซาโลมจึงตรัสถามเขาว่า "อาหิโธเฟลว่าอย่างนี้แล้ว เราควรจะทำตามคำแนะนำของเขาหรือไม่ ถ้าไม่ ท่านจงพูดมา"
\parenthesis{17:7} หุชัยจึงกราบทูลอับซาโลมว่า "คำปรึกษาซึ่งอาหิโธเฟลให้ในครั้งนี้ไม่ดี"
\parenthesis{17:8} หุชัยกราบทูลต่อไปว่า "พระองค์ทรงทราบแล้วว่า เสด็จพ่อและคนที่อยู่ด้วยเป็นทหารแข็งกล้า และเขาทั้งหลายกำลังโกรธเหมือนหมีที่ลูกถูกลักเอาไปในป่า นอกจากนั้นเสด็จพ่อของพระองค์ทรงชำนาญศึก ท่านคงไม่พักอยู่กับพวกพล
\parenthesis{17:9} ดูเถิด ถึงขณะนี้ท่านก็ซ่อนอยู่ในบ่อแห่งหนึ่ง หรือในที่หนึ่งที่ใด แล้วต่อมาเมื่อมีคนล้มตายในการสู้รบครั้งแรก ใครที่ได้ยินเรื่องก็จะกล่าวว่า `ทหารที่ติดตามอับซาโลมถูกฆ่าฟัน'
\parenthesis{17:10} แม้คนที่กล้าหาญ ที่จิตใจเหมือนอย่างสิงโตก็จะละลายไปอย่างเต็มที่ เพราะอิสราเอลทั้งสิ้นทราบว่า เสด็จพ่อของพระองค์เป็นวีรบุรุษ และคนที่อยู่ก็เป็นทหารที่แข็งกล้า
\parenthesis{17:11} แต่คำปรึกษาของข้าพระองค์มีว่า ขอพระองค์รวบรวมอิสราเอลทั้งสิ้นตั้งแต่ดานถึงเบเออร์เชบา ให้มากมายดั่งเม็ดทรายที่ทะเล แล้วพระองค์ก็เสด็จคุมทัพไปเอง
\parenthesis{17:12} เราทั้งหลายจะเข้ารบกับท่าน ณ ที่หนึ่งที่ใดที่พบกัน และเราจะเข้าโจมตีเหมือนน้ำค้างตกใส่พื้นดิน ตัวท่านและบรรดาคนที่อยู่กับท่านก็จะไม่มีเหลือสักคนหนึ่ง
\parenthesis{17:13} ยิ่งกว่านั้น ถ้าท่านจะถอยร่นเข้าไปในเมือง คนอิสราเอลทั้งสิ้นก็จะเอาเชือกมาลากเมืองนั้นลงไปที่ลุ่มแม่น้ำ จนกระทั่งก้อนกรวดสักก้อนหนึ่งก็ไม่มีให้เห็นที่นั่น"
\parenthesis{17:14} อับซาโลมและคนอิสราเอลทั้งปวงว่า "คำปรึกษาของหุชัยคนอารคีดีกว่าคำปรึกษาของอาหิโธเฟล" เพราะพระเยโฮวาห์ทรงสถาปนาที่จะให้คำปรึกษาอันดีของอาหิโธเฟลพ่ายแพ้ เพื่อพระเยโฮวาห์จะทรงนำเหตุร้ายมายังอับซาโลม
\parenthesis{17:15} แล้วหุชัยจึงบอกศาโดกและอาบียาธาร์ปุโรหิตว่า "อาหิโธเฟลได้ให้คำปรึกษาอย่างนั้นอย่างนี้แก่อับซาโลมและพวกผู้ใหญ่ของอิสราเอล และข้าพเจ้าได้ให้คำปรึกษาอย่างนั้นอย่างนี้
\parenthesis{17:16} ฉะนั้นบัดนี้จงรีบส่งคนไปกราบทูลดาวิดว่า `คืนวันนี้อย่าพักอยู่ที่ที่ราบในถิ่นทุรกันดาร อย่างไรก็จงให้เสด็จข้ามไปเสีย เกรงว่ากษัตริย์และประชาชนทั้งสิ้นที่อยู่กับพระองค์จะถูกกลืนไปหมด'"
\parenthesis{17:17} ฝ่ายโยนาธานและอาหิมาอัสกำลังคอยอยู่ที่เอนโรเกลแล้ว มีสาวใช้คนหนึ่งเคยไปบอกเรื่องแก่เขา แล้วเขาก็ไปกราบทูลกษัตริย์ดาวิด เพราะเขาไม่กล้าเข้ากรุงให้ใครเห็น
\parenthesis{17:18} แต่มีเด็กหนุ่มคนหนึ่งเห็นเขาทั้งสอง จึงไปทูลอับซาโลม เขาทั้งสองก็รีบไปโดยเร็วจนถึงบ้านชายคนหนึ่งที่บาฮูริม เขามีบ่อน้ำอยู่ที่ลานบ้าน เขาทั้งสองจึงลงไปอยู่ในบ่อนั้น
\parenthesis{17:19} หญิงแม่บ้านก็เอาผ้ามาปูปิดปากบ่อ แล้วก็เกลี่ยปลายข้าวตกอยู่บนนั้น ไม่มีใครทราบเรื่องเลย
\parenthesis{17:20} เมื่อข้าราชการของอับซาโลมมาถึงที่บ้านหญิงคนนี้ เขาก็ถามว่า "อาหิมาอัสกับโยนาธานอยู่ที่ไหน" หญิงนั้นก็ตอบเขาว่า "เขาข้ามลำธารน้ำไปแล้ว" เมื่อเขาเที่ยวหาไม่พบแล้วก็กลับไปยังกรุงเยรูซาเล็ม
\parenthesis{17:21} อยู่มาเมื่อคนเหล่านั้นไปแล้ว ชายทั้งสองก็ขึ้นมาจากบ่อ ไปกราบทูลกษัตริย์ดาวิด เขาทูลดาวิดว่า "ขอทรงลุกขึ้น และรีบข้ามแม่น้ำไป เพราะอาหิโธเฟลได้ให้คำปรึกษาต่อสู้อย่างนั้นอย่างนี้"
\parenthesis{17:22} ดาวิดก็ทรงลุกขึ้นพร้อมกับพวกพลทั้งสิ้นที่อยู่กับพระองค์และข้ามแม่น้ำจอร์แดน พอรุ่งเช้าก็ไม่มีเหลือสักคนหนึ่งที่ยังไม่ได้ข้ามแม่น้ำจอร์แดน
\parenthesis{17:23} เมื่ออาหิโธเฟลเห็นว่าเขาไม่กระทำตามคำปรึกษาของท่าน ก็ผูกอานลาขึ้นขี่กลับไปเรือนของตนที่อยู่ในเมืองของตน เมื่อสั่งครอบครัวเสียเสร็จแล้วก็ผูกคอตาย เขาจึงเอาศพฝังไว้ที่อุโมงค์บิดาของท่าน
\parenthesis{17:24} ฝ่ายดาวิดก็เสด็จมายังเมืองมาหะนาอิม และอับซาโลมก็ข้ามแม่น้ำจอร์แดนพร้อมกับคนอิสราเอลทั้งปวง
\parenthesis{17:25} อับซาโลมทรงตั้งอามาสาเป็นแม่ทัพแทนโยอาบ อามาสาเป็นบุตรของชายคนหนึ่งชื่ออิธราคนอิสราเอล ได้แต่งงานกับอาบีกายิลบุตรสาวของนาหาช น้องสาวของนางเศรุยาห์มารดาของโยอาบ
\parenthesis{17:26} ฝ่ายคนอิสราเอลและอับซาโลมตั้งค่ายอยู่ในแผ่นดินกิเลอาด
\parenthesis{17:27} อยู่มาเมื่อดาวิดเสด็จมาถึงมาหะนาอิม โชบีบุตรชายนาหาชชาวเมืองรับบาห์แห่งคนอัมโมน และมาคีร์บุตรชายอัมมีเอลชาวโลเดบาร์ และบารซิลลัยชาวกิเลอาดจากเมืองโรเกลิม
\parenthesis{17:28} ได้ขนที่นอน อ่างน้ำและเครื่องภาชนะดิน ข้าวสาลี ข้าวบาร์เลย์ และแป้ง ข้าวคั่ว ถั่ว ถั่วยาง และถั่วแดง
\parenthesis{17:29} น้ำผึ้ง เนยข้น แกะ และเนยแข็งที่ได้มาจากฝูงสัตว์ ถวายแด่ดาวิด และให้พวกพลที่อยู่กับพระองค์รับประทาน เพราะเขาทั้งหลายกล่าวว่า "พวกพลหิวและอ่อนเพลียและกระหายอยู่ที่ในถิ่นทุรกันดาร"
