
\parenthesis{16:1} ในปีที่สิบเจ็ดแห่งรัชกาลเปคาห์บุตรชายเรมาลิยาห์ อาหัสโอรสของโยธามกษัตริย์แห่งยูดาห์ได้เริ่มครอบครอง
\parenthesis{16:2} อาหัสมีพระชนมายุยี่สิบพรรษาเมื่อพระองค์ทรงเริ่มครองราชย์ และพระองค์ทรงครองราชย์ในกรุงเยรูซาเล็มสิบหกปี และพระองค์มิได้ทรงกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์พระเจ้าของพระองค์ ดังดาวิดบรรพบุรุษของพระองค์ได้ทรงกระทำ
\parenthesis{16:3} แต่พระองค์ทรงดำเนินตามทางของกษัตริย์ทั้งหลายแห่งอิสราเอล และถวายโอรสของพระองค์ให้ลุยไฟ ตามการกระทำอันน่าสะอิดสะเอียนของประชาชาติ ซึ่งพระเยโฮวาห์ทรงขับไล่ออกไปจากเบื้องหน้าประชาชนอิสราเอล
\parenthesis{16:4} และพระองค์ทรงถวายสัตวบูชาและเผาเครื่องหอมบนปูชนียสถานสูง และในเนินสูง และใต้ต้นไม้สีเขียวทุกต้น

\parenthesis{16:5} แล้วเรซีนกษัตริย์แห่งซีเรียและเปคาห์บุตรชายเรมาลิยาห์กษัตริย์แห่งอิสราเอลทรงยกขึ้นมาทำสงครามกับกรุงเยรูซาเล็ม และกษัตริย์ทั้งสองได้ล้อมอาหัสไว้ แต่ทรงเอาชัยชนะยังไม่ได้
\parenthesis{16:6} คราวนั้นเรซีนกษัตริย์แห่งซีเรียได้เข้ายึดเมืองเอลัทคืนให้ซีเรีย และทรงขับไล่พวกยิวเสียจากเอลัท และคนซีเรียมาที่เอลัท และอยู่ที่นั่นจนทุกวันนี้
\parenthesis{16:7} อาหัสจึงทรงส่งผู้สื่อสารไปยังทิกลัทปิเลเสอร์กษัตริย์แห่งอัสซีเรียว่า "ข้าพเจ้าเป็นคนใช้ของท่าน และเป็นบุตรของท่าน ขอเชิญขึ้นมาช่วยข้าพเจ้าให้พ้นจากมือของกษัตริย์แห่งซีเรีย และจากมือของกษัตริย์แห่งอิสราเอล ผู้ซึ่งลุกขึ้นต่อสู้ข้าพเจ้า"
\parenthesis{16:8} อาหัสทรงนำเอาเงินและทองคำซึ่งมีอยู่ในพระนิเวศแห่งพระเยโฮวาห์ และในคลังสำนักพระราชวัง และส่งเป็นของกำนัลถวายแด่กษัตริย์แห่งอัสซีเรีย
\parenthesis{16:9} กษัตริย์แห่งอัสซีเรียก็ทรงฟังพระองค์ กษัตริย์แห่งอัสซีเรียก็ทรงยกทัพขึ้นไปยังดามัสกัสและยึดได้ จับประชาชนเมืองนั้นไปเป็นเชลยยังเมืองคีร์ และทรงประหารเรซีนเสีย
\parenthesis{16:10} เมื่อกษัตริย์อาหัสเสด็จไปดามัสกัสเพื่อพบกับทิกลัทปิเลเสอร์กษัตริย์แห่งอัสซีเรียก็ทรงเห็นแท่นบูชาที่ดามัสกัส และกษัตริย์อาหัสทรงส่งหุ่นแท่นบูชาไปยังอุรียาห์ปุโรหิตพร้อมทั้งแบบแปลนตามลักษณะการสร้าง
\parenthesis{16:11} และอุรียาห์ปุโรหิตก็ได้สร้างแท่นบูชานั้นตามแบบทุกประการซึ่งกษัตริย์อาหัสได้ส่งมาจากดามัสกัส อุรียาห์ปุโรหิตจึงได้สร้างแท่นบูชานั้นก่อนที่กษัตริย์อาหัสเสด็จจากดามัสกัสมาถึง
\parenthesis{16:12} และเมื่อกษัตริย์เสด็จจากดามัสกัสถึงแล้ว กษัตริย์ก็ทรงเห็นแท่นบูชา แล้วกษัตริย์ทรงเข้ามาใกล้แท่นบูชาเสด็จขึ้นถวายบนนั้น
\parenthesis{16:13} และทรงเผาเครื่องเผาบูชาของพระองค์ และธัญญบูชาของพระองค์ และทรงเทเครื่องดื่มบูชาของพระองค์ และทรงพรมเลือดเครื่องสันติบูชาของพระองค์ลงบนแท่นนั้น
\parenthesis{16:14} และพระองค์ทรงย้ายแท่นบูชาทองเหลือง ซึ่งอยู่ต่อพระพักตร์พระเยโฮวาห์ออกเสียจากข้างหน้าพระนิเวศ จากสถานที่ระหว่างแท่นบูชาและพระนิเวศของพระเยโฮวาห์ และตั้งไว้ทางด้านเหนือแห่งแท่นบูชานั้น
\parenthesis{16:15} และกษัตริย์อาหัสทรงบัญชากับอุรียาห์ปุโรหิตว่า "บนแท่นใหญ่นี้ท่านจงเผาเครื่องเผาบูชาตอนเช้าและธัญญบูชาตอนเย็น และเครื่องเผาบูชาของกษัตริย์ และเครื่องธัญญบูชาของพระองค์ พร้อมกับเครื่องเผาบูชาของบรรดาประชาชนแห่งแผ่นดิน และธัญญบูชาของเขาทั้งหลาย และเครื่องดื่มบูชาของเขาทั้งหลาย และจงพรมเลือดทั้งหมดของเครื่องเผาบูชาบนนั้น และเลือดทั้งหมดของเครื่องสัตวบูชา แต่แท่นบูชาทองเหลืองให้เป็นที่ที่ข้าจะทูลถามพระเจ้า"
\parenthesis{16:16} อุรียาห์ปุโรหิตได้กระทำการเหล่านี้ทั้งสิ้นตามพระบัญชาของกษัตริย์อาหัส
\parenthesis{16:17} และกษัตริย์อาหัสทรงตัดแผงแท่นนั้นออก และทรงยกขันออกไปจากแท่นเสีย และพระองค์ทรงเอาขันสาครลงมาเสียจากวัวทองเหลืองที่รองอยู่นั้น ทรงวางไว้บนพื้นก้อนหิน
\parenthesis{16:18} และศาลาวันสะบาโตซึ่งเขาได้สร้างไว้ในพระนิเวศ และทางเข้าพระนิเวศของพระเยโฮวาห์ชั้นนอกสำหรับกษัตริย์นั้น พระองค์ทรงเปลี่ยนเสีย เพราะเห็นแก่กษัตริย์แห่งอัสซีเรีย

\parenthesis{16:19} ส่วนพระราชกิจนอกนั้นของอาหัส ซึ่งพระองค์ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศยูดาห์หรือ
\parenthesis{16:20} และอาหัสทรงล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังไว้กับบรรพบุรุษของพระองค์ในนครดาวิด และเฮเซคียาห์โอรสของพระองค์ขึ้นครอบครองแทนพระองค์
