
\parenthesis{21:1} มนัสเสห์มีพระชนมายุสิบสองพรรษาเมื่อพระองค์เริ่มครอบครอง และพระองค์ทรงครอบครองในกรุงเยรูซาเล็มห้าสิบห้าปี พระมารดาของพระองค์มีพระนามว่าเฮฟซีบาห์
\parenthesis{21:2} และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ ตามการกระทำอันน่าสะอิดสะเอียนของประชาชาติ ซึ่งพระเยโฮวาห์ทรงขับไล่ออกไปให้พ้นหน้าประชาชนอิสราเอล
\parenthesis{21:3} เพราะพระองค์ทรงสร้างปูชนียสถานสูง ซึ่งเฮเซคียาห์พระราชบิดาของพระองค์ทรงทำลายเสียนั้นขึ้นใหม่ และพระองค์ทรงสร้างแท่นบูชาสำหรับพระบาอัล และทรงสร้างเสารูปเคารพ ดังที่อาหับกษัตริย์แห่งอิสราเอลทรงกระทำ และทรงนมัสการบริวารทั้งสิ้นของฟ้าสวรรค์ และปรนนิบัติพระเหล่านั้น
\parenthesis{21:4} และพระองค์ทรงสร้างแท่นบูชาในพระนิเวศของพระเยโฮวาห์ ซึ่งพระเยโฮวาห์ได้ตรัสว่า "เราจะบรรจุนามของเราไว้ในเยรูซาเล็ม"
\parenthesis{21:5} และพระองค์ได้สร้างแท่นบูชาสำหรับบรรดาบริวารแห่งฟ้าสวรรค์ในลานทั้งสองของพระนิเวศแห่งพระเยโฮวาห์
\parenthesis{21:6} และพระองค์ได้ทรงถวายโอรสของพระองค์ให้ลุยไฟ ถือฤกษ์ยาม การใช้เวทมนตร์ ทรงเจ้าเข้าผี และพ่อมดหมอผี พระองค์ทรงกระทำความชั่วร้ายเป็นอันมากในสายพระเนตรของพระเยโฮวาห์ ซึ่งเป็นการยั่วยุให้พระองค์ทรงกริ้วโกรธ
\parenthesis{21:7} ส่วนรูปเคารพสลักจากเสารูปเคารพที่พระองค์ทรงสร้างนั้น พระองค์ทรงตั้งไว้ในพระนิเวศ คือพระนิเวศที่พระเยโฮวาห์ตรัสกับดาวิดและซาโลมอนโอรสของพระองค์ว่า "ในนิเวศนี้และในเยรูซาเล็ม ซึ่งเราได้เลือกออกจากตระกูลทั้งสิ้นของอิสราเอล เราจะบรรจุนามของเราไว้เป็นนิตย์
\parenthesis{21:8} เราจะไม่เป็นเหตุให้เท้าของอิสราเอลพเนจรออกไปจากแผ่นดินซึ่งเราได้ให้กับบรรพบุรุษของเขาอีก ถ้าเขาเพียงแต่ระมัดระวังที่จะกระทำตามทุกอย่างซึ่งเราได้บัญชาเขา และตามราชบัญญัติทั้งสิ้นซึ่งโมเสสผู้รับใช้ของเราบัญชาเขา"
\parenthesis{21:9} แต่เขามิได้ฟัง และมนัสเสห์ได้ชักจูงเขาให้กระทำชั่วมากยิ่งไปกว่าบรรดาประชาชาติ ซึ่งพระเยโฮวาห์ทรงทำลายเสียต่อหน้าประชาชนอิสราเอลได้เคยกระทำแล้วเสียอีก

\parenthesis{21:10} และพระเยโฮวาห์ตรัสโดยเหล่าผู้พยากรณ์ผู้รับใช้ของพระองค์ว่า
\parenthesis{21:11} "เพราะมนัสเสห์กษัตริย์แห่งยูดาห์ได้กระทำการอันน่าสะอิดสะเอียนเหล่านี้ และได้ประพฤติชั่วร้ายยิ่งกว่าสิ่งทั้งปวงที่คนอาโมไรต์ได้กระทำ ผู้ซึ่งอยู่มาก่อนพระองค์ และได้ทรงกระทำให้ยูดาห์ทำบาปด้วยรูปเคารพทั้งหลายของพระองค์อีกด้วย
\parenthesis{21:12} เพราะฉะนั้นพระเยโฮวาห์พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า `ดูเถิด เรากำลังนำเหตุร้ายมาถึงเยรูซาเล็มและยูดาห์ อย่างที่ผู้ใดซึ่งได้ยินแล้วหูทั้งสองของเขาจะซ่าไป
\parenthesis{21:13} และเราจะเอาเชือกอย่างที่วัดกรุงสะมาเรียขึงเหนือกรุงเยรูซาเล็ม และใช้ลูกดิ่งอย่างที่วัดราชวงศ์อาหับ และเราจะล้างเยรูซาเล็มอย่างเขาล้างชาม ล้างและพลิกคว่ำ
\parenthesis{21:14} และเราจะทอดทิ้งมรดกส่วนที่เหลือของเรา และมอบเขาไว้ในมือศัตรูของเขา และเขาทั้งหลายจะเป็นเหยื่อ และเป็นของริบของศัตรูทั้งสิ้นของเขา
\parenthesis{21:15} เพราะเขาได้กระทำสิ่งที่ชั่วร้ายในสายตาของเรา และได้ยั่วยุให้เราโกรธ ตั้งแต่วันที่บรรพบุรุษของเขาออกจากอียิปต์ กระทั่งถึงทุกวันนี้'"

\parenthesis{21:16} ยิ่งกว่านั้นมนัสเสห์ได้ทรงกระทำให้โลหิตที่ไร้ความผิดตกเป็นอันมาก จนเต็มเยรูซาเล็มจากปลายข้างหนึ่งถึงปลายอีกข้างหนึ่ง นอกเหนือจากบาปที่พระองค์ทรงกระทำให้ยูดาห์ทำด้วย โดยประพฤติสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์
\parenthesis{21:17} ส่วนพระราชกิจนอกนั้นของมนัสเสห์ และบรรดาสิ่งซึ่งพระองค์ทรงกระทำ และบาปซึ่งพระองค์ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศยูดาห์หรือ
\parenthesis{21:18} และมนัสเสห์ทรงล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังไว้ในพระอุทยานริมพระราชวังของพระองค์ในสวนของอุสซาห์ และอาโมนโอรสของพระองค์ได้ขึ้นครอบครองแทนพระองค์

\parenthesis{21:19} อาโมนมีพระชนมายุยี่สิบสองพรรษาเมื่อพระองค์เริ่มครอบครอง และพระองค์ทรงครอบครองในกรุงเยรูซาเล็มสองปี พระมารดาของพระองค์มีพระนามว่าเมชุลเลเมทบุตรสาวของฮารูสชาวโยทบาห์
\parenthesis{21:20} และพระองค์ทรงกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ อย่างมนัสเสห์บิดาของพระองค์ได้ทรงกระทำ
\parenthesis{21:21} พระองค์ทรงดำเนินในทางทั้งสิ้นซึ่งบิดาของพระองค์ทรงดำเนิน และปรนนิบัติรูปเคารพซึ่งบิดาของพระองค์ทรงปรนนิบัติ และนมัสการรูปเหล่านั้น
\parenthesis{21:22} พระองค์ทรงทอดทิ้งพระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของพระองค์ และมิได้ทรงดำเนินในมรรคาของพระเยโฮวาห์

\parenthesis{21:23} และข้าราชการของอาโมนได้ร่วมกันคิดกบฏต่อพระองค์ และประหารกษัตริย์ในพระราชวังของพระองค์เสีย
\parenthesis{21:24} แต่ประชาชนแห่งแผ่นดินได้ประหารทุกคนที่ร่วมกันคิดกบฏต่อกษัตริย์อาโมน และประชาชนแห่งแผ่นดินได้ตั้งโยสิยาห์โอรสของพระองค์ให้เป็นกษัตริย์แทนพระองค์
\parenthesis{21:25} ส่วนพระราชกิจนอกนั้นของอาโมนซึ่งพระองค์ทรงกระทำ มิได้บันทึกไว้ในหนังสือพงศาวดารแห่งกษัตริย์ประเทศยูดาห์หรือ
\parenthesis{21:26} และเขาฝังไว้ในอุโมงค์ของพระองค์ในสวนของอุสซาห์ และโยสิยาห์โอรสของพระองค์ได้ครอบครองแทนพระองค์
