
\parenthesis{6:1} บุตรชายของเลวีคือ เกอร์โชน โคฮาท และเมรารี
\parenthesis{6:2} บุตรชายของโคฮาทชื่อ อัมราม อิสฮาร์ เฮโบรน และอุสซีเอล
\parenthesis{6:3} บุตรของอัมรามคือ อาโรน โมเสส และนางมิเรียม บุตรชายอาโรนคือ นาดับ อาบีฮู เอเลอาซาร์ และอิธามาร์

\parenthesis{6:4} เอเลอาซาร์ให้กำเนิดบุตรชื่อฟีเนหัส ฟีเนหัสให้กำเนิดบุตรชื่ออาบีชูวา
\parenthesis{6:5} อาบีชูวาให้กำเนิดบุตรชื่อบุคคี บุคคีให้กำเนิดบุตรชื่ออุสซี
\parenthesis{6:6} อุสซีให้กำเนิดบุตรชื่อเศ-ราหิยาห์ เศ-ราหิยาห์ให้กำเนิดบุตรชื่อเมราโยท
\parenthesis{6:7} เมราโยทให้กำเนิดบุตรชื่ออามาริยาห์ อามาริยาห์ให้กำเนิดบุตรชื่ออาหิทูบ
\parenthesis{6:8} อาหิทูบให้กำเนิดบุตรชื่อศาโดก ศาโดกให้กำเนิดบุตรชื่ออาหิมาอัส
\parenthesis{6:9} อาหิมาอัสให้กำเนิดบุตรชื่ออาซาริยาห์ อาซาริยาห์ให้กำเนิดบุตรชื่อโยฮานัน
\parenthesis{6:10} และโยฮานันให้กำเนิดบุตรชื่ออาซาริยาห์ (ท่านนี้แหละที่ทำหน้าที่ปุโรหิตอยู่ในพระวิหารซึ่งซาโลมอนทรงสร้างในเยรูซาเล็ม)
\parenthesis{6:11} อาซาริยาห์ให้กำเนิดบุตรชื่ออามาริยาห์ อามาริยาห์ให้กำเนิดบุตรชื่ออาหิทูบ
\parenthesis{6:12} อาหิทูบให้กำเนิดบุตรชื่อศาโดก ศาโดกให้กำเนิดบุตรชื่อชัลลูม
\parenthesis{6:13} ชัลลูมให้กำเนิดบุตรชื่อฮิลคียาห์ ฮิลคียาห์ให้กำเนิดบุตรชื่ออาซาริยาห์
\parenthesis{6:14} อาซาริยาห์ให้กำเนิดบุตรชื่อเสไรอาห์ เสไรอาห์ให้กำเนิดบุตรชื่อเยโฮซาดัก
\parenthesis{6:15} และเยโฮซาดักถูกกวาดไปเป็นเชลย เมื่อพระเยโฮวาห์ได้ทรงให้ยูดาห์ และเยรูซาเล็มเข้าสู่การถูกกวาดไปเป็นเชลยด้วยหัตถ์ของเนบูคัดเนสซาร์

\parenthesis{6:16} บุตรชายของเลวีคือ เกอร์โชม โคฮาท และเมรารี
\parenthesis{6:17} ต่อไปนี้เป็นชื่อบุตรชายของเกอร์โชมคือ ลิบนี และชิเมอี
\parenthesis{6:18} บุตรชายของโคฮาทคือ อัมราม อิสฮาร์ เฮโบรน และอุสซีเอล
\parenthesis{6:19} บุตรชายของเมรารีคือ มาห์ลี และมูชี เหล่านี้เป็นครอบครัวของคนเลวีตามพงศ์พันธุ์บิดาของเขา
\parenthesis{6:20} บุตรชายของเกอร์โชมคือลิบนี บุตรชายของลิบนีคือยาหาท บุตรชายของยาหาทคือศิมมาห์
\parenthesis{6:21} บุตรชายของศิมมาห์คือโยอาห์ บุตรชายของโยอาห์คืออิดโด บุตรชายของอิดโดคือเศ-ราห์ บุตรชายของเศ-ราห์คือเยอาเธรัย
\parenthesis{6:22} บุตรชายของโคฮาทคือ อัมมีนาดับ บุตรชายของอัมมีนาดับคือโคราห์ บุตรชายของโคราห์คืออัสสีร์
\parenthesis{6:23} บุตรชายของอัสสีร์คือเอลคานาห์ บุตรชายของเอลคานาห์คือเอบียาสาฟ บุตรชายของเอบียาสาฟคืออัสสีร์
\parenthesis{6:24} บุตรชายของอัสสีร์คือทาหัท บุตรชายของทาหัทคืออุรีเอล บุตรชายของอุรีเอลคืออุสซียาห์ บุตรชายของอุสซียาห์คือชาอูล
\parenthesis{6:25} บุตรชายของเอลคานาห์คือ อามาสัย และอาหิโมท
\parenthesis{6:26} สำหรับเอลคานาห์นั้น บุตรชายของเอลคานาห์คือโศฟัย บุตรชายของโศฟัยคือนาหาท
\parenthesis{6:27} บุตรชายของนาหาทคือเอลีอับ บุตรชายของเอลีอับคือเยโรฮัม บุตรชายของเยโรฮัมคือเอลคานาห์
\parenthesis{6:28} บุตรชายของซามูเอลคือ วัสนีบุตรหัวปีของเขา และอาบียาห์
\parenthesis{6:29} บุตรชายของเมรารีคือมาห์ลี บุตรชายของมาห์ลีคือลิบนี บุตรชายของลิบนีคือชิเมอี บุตรชายของชิเมอีคืออุสซาห์
\parenthesis{6:30} บุตรชายของอุสซาห์คือชิเมอา บุตรชายของชิเมอาคือฮักกียาห์ บุตรชายของฮักกียาห์คืออาสายาห์
\parenthesis{6:31} เหล่านี้เป็นบุคคลที่ดาวิดทรงแต่งตั้งให้ดูแลการร้องเพลงในพระนิเวศของพระเยโฮวาห์ หลังจากที่หีบพันธสัญญามาตั้งอยู่ที่นั่นแล้ว
\parenthesis{6:32} เขาทั้งหลายทำการปรนนิบัติด้วยเพลง ข้างหน้าที่พักอาศัยในพลับพลาแห่งชุมนุม จนซาโลมอนได้ทรงสร้างพระนิเวศของพระเยโฮวาห์ในเยรูซาเล็ม และเขาได้ปฏิบัติหน้าที่ของเขาตามตำแหน่ง
\parenthesis{6:33} ต่อไปนี้เป็นบุคคลที่ปฏิบัติงานอยู่พร้อมกับบุตรของเขา พวกบุตรชายของคนโคฮาทคือ เฮมานนักร้อง ผู้เป็นบุตรชายโยเอล ผู้เป็นบุตรชายเชมูเอล
\parenthesis{6:34} ผู้เป็นบุตรชายเอลคานาห์ ผู้เป็นบุตรชายเยโรฮัม ผู้เป็นบุตรชายเอลีเอล ผู้เป็นบุตรชายโทอาห์
\parenthesis{6:35} ผู้เป็นบุตรชายศูฟ ผู้เป็นบุตรชายเอลคานาห์ ผู้เป็นบุตรชายมาฮาท ผู้เป็นบุตรชายอามาสัย
\parenthesis{6:36} ผู้เป็นบุตรชายเอลคานาห์ ผู้เป็นบุตรชายโยเอล ผู้เป็นบุตรชายอาซาริยาห์ ผู้เป็นบุตรชายเศฟันยาห์
\parenthesis{6:37} ผู้เป็นบุตรชายทาหัท ผู้เป็นบุตรชายอัสสีร์ ผู้เป็นบุตรชายเอบียาสาฟ ผู้เป็นบุตรชายโคราห์
\parenthesis{6:38} ผู้เป็นบุตรชายอิสฮาร์ ผู้เป็นบุตรชายโคฮาท ผู้เป็นบุตรชายเลวี ผู้เป็นบุตรชายอิสราเอล
\parenthesis{6:39} กับอาสาฟพี่น้องของเขา ผู้ซึ่งยืนอยู่ข้างขวามือของเขา คืออาสาฟบุตรชายเบเรคิยาห์ ผู้เป็นบุตรชายชิเมอา
\parenthesis{6:40} ผู้เป็นบุตรชายมีคาเอล ผู้เป็นบุตรชายบาอาเสยาห์ ผู้เป็นบุตรชายมัลคิยาห์
\parenthesis{6:41} ผู้เป็นบุตรชายเอทนี ผู้เป็นบุตรชายเศ-ราห์ ผู้เป็นบุตรชายอาดายาห์
\parenthesis{6:42} ผู้เป็นบุตรชายเอธาน ผู้เป็นบุตรชายศิมมาห์ ผู้เป็นบุตรชายชิเมอี
\parenthesis{6:43} ผู้เป็นบุตรชายยาหาท ผู้เป็นบุตรชายเกอร์โชม ผู้เป็นบุตรชายเลวี
\parenthesis{6:44} ที่ข้างซ้ายมือมีบุตรชายของเมรารี พี่น้องของเขาคือ เอธานผู้เป็นบุตรชายคีชี ผู้เป็นบุตรชายอับดี ผู้เป็นบุตรชายมัลลูค
\parenthesis{6:45} ผู้เป็นบุตรชายฮาชาบิยาห์ ผู้เป็นบุตรชายอามาซิยาห์ ผู้เป็นบุตรชายฮิลคียาห์
\parenthesis{6:46} ผู้เป็นบุตรชายอัมซี ผู้เป็นบุตรชายบานี ผู้เป็นบุตรชายเชเมอร์
\parenthesis{6:47} ผู้เป็นบุตรชายมาห์ลี ผู้เป็นบุตรชายมูชี ผู้เป็นบุตรชายเมรารี ผู้เป็นบุตรชายเลวี
\parenthesis{6:48} และคนเลวีพี่น้องของเขาได้รับแต่งตั้งให้ปฏิบัติงานทุกอย่างของพลับพลาของพระนิเวศของพระเจ้า

\parenthesis{6:49} แต่อาโรนกับบุตรชายของท่านถวายเครื่องบูชาบนแท่นเครื่องเผาบูชาและบนแท่นเครื่องหอม และปฏิบัติงานทั้งสิ้นในที่บริสุทธิ์ที่สุด และกระทำการลบมลทินบาปของอิสราเอล ตามทุกอย่างที่โมเสสผู้รับใช้ของพระเจ้าได้บัญชาไว้
\parenthesis{6:50} ต่อไปนี้เป็นบุตรชายของอาโรนคือเอเลอาซาร์ บุตรชายของเอเลอาซาร์คือฟีเนหัส บุตรชายของฟีเนหัสคืออาบีชูวา
\parenthesis{6:51} บุตรชายอาบีชูวาคือบุคคี บุตรชายของบุคคีคืออุสซี บุตรชายของอุสซีคือเศ-ราหิยาห์
\parenthesis{6:52} บุตรชายของเศ-ราหิยาห์คือเมราโยท บุตรชายของเมราโยทคืออามาริยาห์ บุตรชายของอามาริยาห์คืออาหิทูบ
\parenthesis{6:53} บุตรชายของอาหิทูบคือศาโดก บุตรชายของศาโดกคืออาหิมาอัส

\parenthesis{6:54} ต่อไปนี้เป็นที่อาศัยของเขาตามค่ายในเขตแดนของเขา คือลูกหลานของอาโรน ครอบครัวคนโคฮาท เพราะฉลากตกเป็นของเขา
\parenthesis{6:55} เขาได้รับเมืองเฮโบรนในแผ่นดินยูดาห์ และทุ่งหญ้าซึ่งอยู่ล้อมรอบนั้น
\parenthesis{6:56} แต่ทุ่งนาและตามชนบทของเมืองนั้น เขายกให้แก่คาเลบบุตรชายเยฟุนเนห์
\parenthesis{6:57} เขาให้เมืองต่างๆแห่งยูดาห์แก่ลูกหลานของอาโรน คือเมืองเฮโบรนซึ่งเป็นเมืองลี้ภัย เมืองลิบนาห์กับทุ่งหญ้า เมืองยาททีร์ เมืองเอชเทโมอากับทุ่งหญ้า
\parenthesis{6:58} ฮีเลนพร้อมกับทุ่งหญ้า เดบีร์พร้อมกับทุ่งหญ้า
\parenthesis{6:59} อาชันพร้อมกับทุ่งหญ้า และเบธเชเมชพร้อมกับทุ่งหญ้า
\parenthesis{6:60} และจากดินแดนตระกูลเบนยามินก็มอบเมืองเกบาพร้อมกับทุ่งหญ้า อาเลเมทพร้อมกับทุ่งหญ้า และอานาโธทพร้อมกับทุ่งหญ้า หัวเมืองทั้งสิ้นของเขาทุกครอบครัวเป็นสิบสามหัวเมืองด้วยกัน
\parenthesis{6:61} ส่วนคนโคฮาทที่เหลืออยู่นั้นได้รับส่วนมอบโดยฉลากที่ได้จากครอบครัวของตระกูล จากตระกูลมนัสเสห์ครึ่งหนึ่งมีสิบหัวเมือง
\parenthesis{6:62} และมอบสิบสามหัวเมืองจากตระกูลอิสสาคาร์ ตระกูลอาเชอร์ ตระกูลนัฟทาลี และจากตระกูลมนัสเสห์ในบาชานให้แก่คนเกอร์โชมตามครอบครัวของเขา
\parenthesis{6:63} และมอบโดยฉลากสิบสองหัวเมืองจากตระกูลรูเบน ตระกูลกาด และตระกูลเศบูลุนให้แก่คนเมรารีตามครอบครัวของเขา
\parenthesis{6:64} ดังนี้แหละประชาชนอิสราเอลได้มอบหัวเมืองพร้อมกับทุ่งหญ้าให้แก่คนเลวี
\parenthesis{6:65} และคนอิสราเอลได้จับฉลากให้หัวเมืองจากตระกูลยูดาห์ ตระกูลสิเมโอน และตระกูลเบนยามิน ตามที่กล่าวชื่อไว้นั้นด้วย
\parenthesis{6:66} และครอบครัวคนโคฮาทที่เหลืออยู่มีหัวเมืองอันเป็นดินแดนของเขาจากตระกูลเอฟราอิม
\parenthesis{6:67} คนอิสราเอลได้ให้หัวเมืองลี้ภัย คือเมืองเชเคมพร้อมกับทุ่งหญ้าในถิ่นภูเขาเอฟราอิม เมืองเกเซอร์พร้อมกับทุ่งหญ้า
\parenthesis{6:68} เมืองโยกเมอัมพร้อมกับทุ่งหญ้า เมืองเบธโฮโรนพร้อมกับทุ่งหญ้า
\parenthesis{6:69} เมืองอัยยาโลนพร้อมกับทุ่งหญ้า เมืองกัทริมโมนพร้อมกับทุ่งหญ้า
\parenthesis{6:70} และมอบเมืองจากตระกูลมนัสเสห์ครึ่งหนึ่ง คือเมืองอาเนอร์พร้อมกับทุ่งหญ้า เมืองบิเลอัมพร้อมกับทุ่งหญ้าให้แก่ครอบครัวคนโคฮาทที่เหลืออยู่
\parenthesis{6:71} ดินแดนของมนัสเสห์ครึ่งตระกูลที่มอบให้แก่คนเกอร์โชมคือ โกลานในเมืองบาชานพร้อมกับทุ่งหญ้า และอัชทาโรทพร้อมกับทุ่งหญ้า
\parenthesis{6:72} และจากตระกูลอิสสาคาร์ คือเมืองเคเดชพร้อมกับทุ่งหญ้า เมืองดาเบรัทพร้อมกับทุ่งหญ้า
\parenthesis{6:73} และเมืองราโมทพร้อมกับทุ่งหญ้า และเมืองอาเนมพร้อมกับทุ่งหญ้า
\parenthesis{6:74} จากตระกูลอาเชอร์ คือ เมืองมาชาลพร้อมกับทุ่งหญ้า เมืองอับโดนพร้อมกับทุ่งหญ้า
\parenthesis{6:75} เมืองหุกอกพร้อมกับทุ่งหญ้า และเมืองเรโหบพร้อมกับทุ่งหญ้า
\parenthesis{6:76} และจากตระกูลนัฟทาลี คือ เมืองเคเดชในกาลิลีพร้อมกับทุ่งหญ้า เมืองฮัมโมนพร้อมกับทุ่งหญ้า เมืองคีริยาธาอิมพร้อมกับทุ่งหญ้า
\parenthesis{6:77} ส่วนคนเมรารีที่เหลืออยู่นั้นได้รับจากตระกูลเศบูลุนคือ เมืองริมโมนพร้อมกับทุ่งหญ้า เมืองทาโบร์พร้อมกับทุ่งหญ้า
\parenthesis{6:78} และฟากแม่น้ำจอร์แดนข้างโน้นที่เยรีโค คือฟากตะวันออกของแม่น้ำจอร์แดนนั้น จากตระกูลรูเบน คือเมืองเบเซอร์ในถิ่นทุรกันดารพร้อมกับทุ่งหญ้า เมืองยาฮาสพร้อมกับทุ่งหญ้า
\parenthesis{6:79} เมืองเคเดโมทพร้อมกับทุ่งหญ้า และเมืองเมฟาอาทพร้อมกับทุ่งหญ้า
\parenthesis{6:80} และจากตระกูลกาด คือ เมืองราโมทในกิเลอาดพร้อมกับทุ่งหญ้า เมืองมาหะนาอิมพร้อมกับทุ่งหญ้า
\parenthesis{6:81} เมืองเฮชโบนพร้อมกับทุ่งหญ้า เมืองยาเซอร์พร้อมกับทุ่งหญ้า
