
\parenthesis{17:1} อยู่มาเมื่อดาวิดประทับในพระราชวังของพระองค์ ดาวิดตรัสกับนาธันผู้พยากรณ์ว่า "ดูเถิด เราอยู่ในบ้านทำด้วยไม้สนสีดาร์ แต่หีบพันธสัญญาแห่งพระเยโฮวาห์อยู่ภายใต้ม่าน"
\parenthesis{17:2} และนาธันทูลดาวิดว่า "ขอพระองค์ทรงกระทำทั้งสิ้นตามพระประสงค์ของพระองค์ เพราะพระเจ้าทรงสถิตกับพระองค์"
\parenthesis{17:3} แต่อยู่มาในคืนวันนั้นเอง พระวจนะของพระเจ้ามาถึงนาธันว่า
\parenthesis{17:4} "จงไปบอกดาวิดผู้รับใช้ของเราว่า `พระเยโฮวาห์ตรัสดังนี้ว่า เจ้าอย่าสร้างนิเวศให้เราอยู่
\parenthesis{17:5} เพราะเราไม่เคยอยู่ในนิเวศนับแต่วันที่เราพาอิสราเอลขึ้นมาจนกระทั่งวันนี้ แต่เราได้ไปจากเต็นท์นี้ถึงเต็นท์โน้น และจากพลับพลาแห่งนี้ถึงแห่งโน้น
\parenthesis{17:6} ในที่ต่างๆที่เราเคลื่อนไปมากับอิสราเอลทั้งหมด เราได้เคยพูดสักคำกับผู้วินิจฉัยของอิสราเอลคนใด ผู้ที่เราได้บัญชาให้เขาเลี้ยงดูประชาชนของเราหรือว่า "ทำไมเจ้ามิได้สร้างนิเวศด้วยไม้สนสีดาร์ให้แก่เรา"'

\parenthesis{17:7} เพราะฉะนั้นบัดนี้เจ้าจงกล่าวแก่ดาวิดผู้รับใช้ของเราว่า `พระเยโฮวาห์จอมโยธาตรัสว่า เราได้เอาเจ้ามาจากทุ่งหญ้า จากการตามฝูงแพะแกะ เพื่อให้เจ้าเป็นเจ้าเหนืออิสราเอลประชาชนของเรา
\parenthesis{17:8} และเราได้อยู่กับเจ้าไม่ว่าเจ้าไปที่ไหน และได้ขจัดบรรดาศัตรูของเจ้าให้พ้นหน้าเจ้า และเราได้กระทำให้เจ้ามีชื่อเสียงใหญ่โตอย่างกับชื่อเสียงของผู้ยิ่งใหญ่ในโลก
\parenthesis{17:9} และเราจะกำหนดที่หนึ่งในอิสราเอลประชาชนของเรา และเราจะปลูกฝังเขาไว้ เพื่อเขาทั้งหลายจะได้อยู่ในที่ของเขาเอง และไม่ต้องถูกกวนใจอีก และคนชั่วจะไม่มาตีปล้นเขาดังแต่ก่อนมา
\parenthesis{17:10} ตั้งแต่สมัยเมื่อเราตั้งผู้วินิจฉัยเหนืออิสราเอลประชาชนของเรา และเราจะปราบปรามศัตรูทั้งสิ้นของเจ้า ยิ่งกว่านั้นอีก เรากล่าวแก่เจ้าว่า พระเยโฮวาห์จะทรงให้เจ้ามีราชวงศ์
\parenthesis{17:11} และอยู่มาเมื่อวันทั้งหลายของเจ้าครบแล้ว เจ้าจะไปอยู่กับบรรพบุรุษของเจ้า เราจะให้เชื้อสายของเจ้าที่มาภายหลังเจ้าเกิดขึ้น ผู้ซึ่งจะเป็นบุตรชายคนหนึ่งของตัวเจ้าเอง และเราจะสถาปนาอาณาจักรของเขา
\parenthesis{17:12} เขาจะเป็นผู้สร้างนิเวศให้เรา และเราจะสถาปนาบัลลังก์ของเขาไว้เป็นนิตย์
\parenthesis{17:13} เราจะเป็นบิดาของเขา และเขาจะเป็นบุตรของเรา เราจะไม่นำความเมตตาของเราไปจากเขาเสีย อย่างที่เราเอาไปจากคนที่อยู่ก่อนเจ้านั้น
\parenthesis{17:14} แต่เราจะให้เขาดำรงอยู่ในนิเวศของเรา และในอาณาจักรของเราเป็นนิตย์ เราจะสถาปนาบัลลังก์ของเขาไว้เป็นนิตย์'"
\parenthesis{17:15} นาธันก็กราบทูลดาวิดตามถ้อยคำเหล่านี้ทั้งสิ้นและตามนิมิตนี้ทั้งหมด

\parenthesis{17:16} แล้วกษัตริย์ดาวิดก็เสด็จเข้าไปประทับนั่งต่อพระพักตร์พระเยโฮวาห์ และกราบทูลว่า "โอ ข้าแต่พระเยโฮวาห์พระเจ้า ข้าพระองค์เป็นผู้ใดเล่า และราชวงศ์ของข้าพระองค์เป็นอะไรเล่าที่พระองค์ทรงนำข้าพระองค์มาไกลจนถึงเพียงนี้
\parenthesis{17:17} โอ ข้าแต่พระเจ้า สิ่งนี้เป็นของเล็กน้อยในสายพระเนตรของพระองค์ เพราะพระองค์ยังตรัสถึงราชวงศ์ของผู้รับใช้ของพระองค์ในอนาคตอันไกลที่จะมาถึงนั้น และทรงมองข้าพระองค์ตามชนชั้นของมนุษย์ที่มีฐานะอันสูงส่ง โอ ข้าแต่พระเยโฮวาห์พระเจ้า
\parenthesis{17:18} และดาวิดจะกล่าวทูลอะไรแก่พระองค์ได้อีกในเรื่องเกียรติอันทรงประทานแก่ผู้รับใช้ของพระองค์ เพราะพระองค์ทรงรู้จักผู้รับใช้ของพระองค์
\parenthesis{17:19} โอ ข้าแต่พระเยโฮวาห์ เพื่อทรงเห็นแก่ผู้รับใช้ของพระองค์ และตามน้ำพระทัยของพระองค์เอง พระองค์ทรงกระทำการใหญ่ยิ่งนี้ทั้งสิ้นเพื่อจะกระทำให้สิ่งใหญ่นี้เป็นที่รู้กันทั่วไป
\parenthesis{17:20} โอ ข้าแต่พระเยโฮวาห์ หามีผู้ใดเหมือนพระองค์ไม่ ไม่มีพระเจ้าอื่นใดนอกเหนือพระองค์ ตามที่ข้าพระองค์ทั้งหลายได้ยินกับหูของข้าพระองค์
\parenthesis{17:21} ประชาชาติอื่นใดบนแผ่นดินโลกเหมือนอิสราเอลประชาชนของพระองค์ ผู้ซึ่งพระเจ้าเสด็จไปไถ่ให้เป็นประชาชนของพระองค์ เพื่อทรงกระทำให้พระองค์มีพระนามใหญ่ยิ่งโดยสิ่งที่ใหญ่โตน่าสะพรึงกลัว ในการที่ทรงขับไล่ประชาชาติทั้งหลายให้พ้นหน้าประชาชนของพระองค์ ผู้ซึ่งพระองค์ทรงไถ่มาจากอียิปต์
\parenthesis{17:22} และพระองค์ทรงกระทำให้อิสราเอลประชาชนของพระองค์เป็นประชาชนของพระองค์เป็นนิตย์ และข้าแต่พระเยโฮวาห์ พระองค์ทรงเป็นพระเจ้าของเขาทั้งหลาย
\parenthesis{17:23} ข้าแต่พระเยโฮวาห์ ฉะนั้นบัดนี้ขอให้พระวจนะซึ่งพระองค์ตรัสเกี่ยวกับผู้รับใช้ของพระองค์ และเกี่ยวกับราชวงศ์จงดำรงอยู่เป็นนิตย์ และขอพระองค์ทรงกระทำตามที่พระองค์ตรัสแล้วนั้นเถิด
\parenthesis{17:24} และขอพระนามของพระองค์สถาปนาไว้และเกรียงไกรอยู่เป็นนิตย์ ว่า `พระเยโฮวาห์จอมโยธาทรงเป็นพระเจ้าแห่งอิสราเอล คือพระเจ้าแก่อิสราเอล' และวงศ์ของดาวิดผู้รับใช้ของพระองค์จะถูกสถาปนาไว้ต่อพระพักตร์ของพระองค์
\parenthesis{17:25} โอ ข้าแต่พระเจ้าของข้าพระองค์ เพราะพระองค์ได้ทรงสำแดงแก่ผู้รับใช้ของพระองค์ว่า พระองค์จะทรงสร้างวงศ์ให้ เพราะฉะนั้นผู้รับใช้ของพระองค์จึงได้ประสบความกล้าหาญที่จะอธิษฐานต่อพระพักตร์พระองค์
\parenthesis{17:26} ข้าแต่พระเยโฮวาห์ บัดนี้ พระองค์ทรงเป็นพระเจ้า และพระองค์ได้ทรงสัญญาสิ่งที่ดีนี้ให้แก่ผู้รับใช้ของพระองค์
\parenthesis{17:27} เพราะฉะนั้นบัดนี้ขอให้เป็นที่พอพระทัยพระองค์ที่จะทรงอวยพระพรแก่วงศ์ของผู้รับใช้ของพระองค์ เพื่อวงศ์นั้นจะดำรงอยู่ต่อพระพักตร์พระองค์เป็นนิตย์ โอ ข้าแต่พระเยโฮวาห์ เพราะว่าสิ่งใดที่พระองค์ทรงอำนวยพระพร สิ่งนั้นก็ได้รับพระพรเป็นนิตย์"
