
\parenthesis{7:1} บุตรชายของอิสสาคาร์ คือ โทลา ปูวาห์ ยาชูบ และชิมโรน สี่คนด้วยกัน
\parenthesis{7:2} บุตรชายของโทลาคือ อุสซี เรไฟยาห์ เยรีเอล ยามัย ยิบสัม และเชมูเอล หัวหน้าในเรือนบรรพบุรุษของเขา คือของโทลา เป็นทแกล้วทหารของพงศ์พันธุ์ของเขา และจำนวนของคนเหล่านี้ในรัชสมัยของดาวิดเป็นสองหมื่นสองพันหกร้อยคน
\parenthesis{7:3} บุตรชายของอุสซีคือ อิสราหิยาห์ และบุตรชายของอิสราหิยาห์คือ มีคาเอล โอบาดีห์ โยเอล และอิสชีอาห์ ห้าคนด้วยกัน ทุกคนเป็นคนชั้นหัวหน้า
\parenthesis{7:4} และพร้อมกับคนเหล่านี้ตามพงศ์พันธุ์ของเขาตามเรือนบรรพบุรุษของเขา มีหน่วยทหารศึกสามหมื่นหกพันคน เพราะเขามีภรรยาและบุตรชายมาก
\parenthesis{7:5} ญาติพี่น้องของเขาซึ่งเป็นคนในบรรดาครอบครัวของอิสสาคาร์ มีหมดด้วยกันเป็นทแกล้วทหารแปดหมื่นเจ็ดพันคน ขึ้นทะเบียนไว้ในสำมะโนครัวเชื้อสาย

\parenthesis{7:6} บุตรชายของเบนยามินคือ เบลา เบเคอร์ และเยดียาเอล สามคนด้วยกัน
\parenthesis{7:7} บุตรชายของเบลาคือ เอสโบน อุสซี อุสซีเอล เยรีโมท และอิรี ห้าคนด้วยกัน เป็นหัวหน้าของเรือนบรรพบุรุษ เป็นทแกล้วทหาร และจำนวนที่ขึ้นทะเบียนไว้ในสำมะโนครัวเชื้อสายของเขาเป็นสองหมื่นสองพันสามสิบสี่คน
\parenthesis{7:8} บุตรชายของเบเคอร์คือ เศมิราห์ โยอาช เอลีเยเซอร์ เอลีโอนัย อมรี เยรีโมท อาบียาห์ อานาโธท และอาเลเมท ทั้งหมดนี้เป็นบุตรชายของเบเคอร์
\parenthesis{7:9} และจำนวนที่ขึ้นทะเบียนไว้ในสำมะโนครัวเชื้อสาย ตามพงศ์พันธุ์ เป็นหัวหน้าเรือนบรรพบุรุษของเขา เป็นทแกล้วทหาร เป็นสองหมื่นสองร้อยคน
\parenthesis{7:10} บุตรชายของเยดียาเอลคือ บิลฮาน และบุตรชายของบิลฮานคือ เยอูช เบนยามิน เอฮูด เคนาอะนาห์ เศธาน ทารชิช และอาหิชาฮาร์
\parenthesis{7:11} ทั้งหมดนี้เป็นบุตรชายของเยดียาเอล ตามหัวหน้าเรือนบรรพบุรุษของเขา เป็นทแกล้วทหาร เป็นหนึ่งหมื่นเจ็ดพันสองร้อยคน พร้อมที่จะทำศึกสงคราม
\parenthesis{7:12} และชุปปิม และหุปปิม เป็นบุตรอิระ และหุชิมบุตรชายอาเฮอร์

\parenthesis{7:13} บุตรชายของนัฟทาลีคือ ยาซีเอล กูนี เยเซอร์ และชัลลูม ลูกหลานของนางบิลฮาห์

\parenthesis{7:14} บุตรชายของมนัสเสห์คือ อัสรีเอล ซึ่งนางกำเนิดให้ท่าน (แต่ภรรยาน้อยของท่านคือชาวอารัมกำเนิดมาคีร์บิดาของกิเลอาด
\parenthesis{7:15} มาคีร์ก็รับพี่สาวของหุปปิมและชุปปิมมาเป็นภรรยา พี่สาวของเขาชื่อมาอาคาห์) และคนที่สองชื่อเศโลเฟหัด และเศโลเฟหัดมีบุตรสาว
\parenthesis{7:16} และมาอาคาห์ภรรยาของมาคีร์คลอดบุตรชายคนหนึ่ง นางเรียกชื่อเขาว่า เปเรช และน้องชายของเขาชื่อเชเรช และบุตรชายของเขาชื่อ อุลาม และราเคม
\parenthesis{7:17} บุตรชายของอุลามคือเบดาน เหล่านี้เป็นบุตรชายกิเลอาด ผู้เป็นบุตรชายมาคีร์ ผู้เป็นบุตรชายมนัสเสห์
\parenthesis{7:18} และฮัมโมเลเคทน้องสาวของเขาคลอดบุตรชื่ออิชโฮด อาบีเยเซอร์ และมาฮาลาห์
\parenthesis{7:19} บุตรชายของเชมิดาคือ อาหิยัน เชเคม ลิคฮี และอานียัม

\parenthesis{7:20} บุตรชายของเอฟราอิมคือชูเธลาห์ และบุตรชายของชูเธลาห์คือเบเรด บุตรชายของเบเรดคือทาหัท บุตรชายของทาหัทคือเอลอาดาห์ บุตรชายของเอลอาดาห์คือทาหัท
\parenthesis{7:21} บุตรชายของทาหัทคือศาบาด บุตรชายของศาบาดคือชูเธลาห์ กับเอเซอร์และเอเลอัด ซึ่งคนของกัทผู้ที่เกิดในเมืองนั้นได้ฆ่าเสีย เพราะเขาทั้งหลายลงมาปล้นสัตว์เลี้ยงของเขา
\parenthesis{7:22} และเอฟราอิมบิดาของเขาไว้ทุกข์โศกเศร้าเป็นหลายวัน และพี่น้องของเขาก็มาเล้าโลมเขา
\parenthesis{7:23} และเอฟราอิมก็เข้าไปหาภรรยา และนางก็ตั้งครรภ์คลอดบุตรชายคนหนึ่ง และท่านเรียกชื่อเขาว่า เบรียาห์ เพราะเหตุชั่วร้ายตกอยู่กับเรือนของเขา
\parenthesis{7:24} (บุตรสาวของท่านชื่อเชเอราห์ ผู้ซึ่งสร้างเมืองเบธโฮโรนล่างและบน และเมืองอุสเซนเชเอราห์)
\parenthesis{7:25} เอฟราอิมมีบุตรชายชื่อเรฟาห์ บุตรชายของเรฟาห์คือเรเชฟ บุตรชายของเรเชฟคือเทลาห์ บุตรชายของเทลาห์คือทาหาน
\parenthesis{7:26} บุตรชายของทาหานคือลาดาน บุตรชายของลาดานคืออัมมีฮูด บุตรชายของอัมมีฮูดคือเอลีชามา
\parenthesis{7:27} บุตรชายของเอลีชามาคือนูน บุตรชายของนูนคือโยชูวา

\parenthesis{7:28} ที่ดินกรรมสิทธิ์และภูมิลำเนาของเขาคือ เบธเอลพร้อมกับบรรดาหัวเมือง และนาอารันด้านตะวันออก และเกเซอร์ด้านตะวันตกพร้อมกับบรรดาหัวเมือง เชเคมพร้อมกับบรรดาหัวเมือง และกาซาพร้อมกับบรรดาหัวเมือง
\parenthesis{7:29} และตามพรมแดนของคนมนัสเสห์ มีเมืองเบธชานพร้อมกับบรรดาหัวเมือง ทาอานาคพร้อมกับบรรดาหัวเมือง เมกิดโดพร้อมกับบรรดาหัวเมือง โดร์พร้อมกับบรรดาหัวเมือง ลูกหลานโยเซฟบุตรชายอิสราเอลได้อาศัยอยู่ในที่เหล่านี้

\parenthesis{7:30} บุตรชายของอาเชอร์คือ อิมนาห์ อิชวาห์ อิชวี เบรียาห์ และเสราห์น้องสาวของเขา
\parenthesis{7:31} บุตรชายของเบรียาห์คือ เฮเบอร์และมัลคีเอล ผู้เป็นบิดาของบิรซาวิธ
\parenthesis{7:32} เฮเบอร์ให้กำเนิดบุตรชื่อยาเฟล็ท โชเมอร์ โฮธามและชูวาน้องสาวของเขา
\parenthesis{7:33} บุตรชายของยาเฟล็ทคือ ปาสัค บิมฮาล และอัชวาท เหล่านี้เป็นบุตรยาเฟล็ท
\parenthesis{7:34} บุตรชายของเชเมอร์คือ อาหิ โรกาห์ เยฮุบบาห์ และอารัม
\parenthesis{7:35} บุตรชายของเฮเลมน้องชายของเขาคือ โศฟาห์ อิมนา เชเลช และอามัล
\parenthesis{7:36} บุตรชายของโศฟาห์คือ สุอาห์ ฮารเนเฟอร์ ชูอัล เบรี อิมราห์
\parenthesis{7:37} เบเซอร์ โฮด ชัมมา ชิลชาห์ อิธราน และเบโอรา
\parenthesis{7:38} บุตรชายของเยเธอร์คือ เยฟุนเนห์ ปิสปา และอารา
\parenthesis{7:39} บุตรชายของอุลลาคือ อาราห์ ฮันนีเอล และรีเซีย
\parenthesis{7:40} ทั้งสิ้นเหล่านี้เป็นคนของอาเชอร์ หัวหน้าในเรือนบรรพบุรุษของเขา เป็นทแกล้วทหารที่คัดเลือกไว้ เป็นเจ้านายใหญ่ จำนวนที่ขึ้นทะเบียนไว้ในสำมะโนครัวเชื้อสายเพื่อทำศึกสงครามเป็นสองหมื่นหกพันคน
