
\parenthesis{24:1} กองเวรของลูกหลานอาโรนมีดังนี้ บุตรชายของอาโรนคือ นาดับ อาบีฮู เอเลอาซาร์ และอิธามาร์
\parenthesis{24:2} แต่นาดับและอาบีฮูสิ้นชีวิตก่อนบิดาของตนและไม่มีบุตร เอเลอาซาร์และอิธามาร์จึงทำหน้าที่ตำแหน่งปุโรหิต
\parenthesis{24:3} ด้วยความช่วยเหลือของศาโดกบุตรชายเอเลอาซาร์ และอาหิเมเลคบุตรชายอิธามาร์ ดาวิดได้ทรงจัดเป็นเวรตามหน้าที่ในการปรนนิบัติของเขาทั้งหลาย
\parenthesis{24:4} มีหัวหน้าในหมู่บุตรชายของเอเลอาซาร์มากกว่าในหมู่บุตรชายของอิธามาร์ เขาจึงจัดแบ่งดังนี้ พวกบุตรชายของเอเลอาซาร์มีสิบหกคนเป็นหัวหน้าตามเรือนบรรพบุรุษของเขา และในหมู่พวกบุตรชายของอิธามาร์ตามเรือนบรรพบุรุษของเขามีแปดคน
\parenthesis{24:5} เขาทั้งหลายจัดแบ่งด้วยฉลาก เหมือนกันหมด เพราะมีเจ้าหน้าที่ของสถานบริสุทธิ์ และเจ้าหน้าที่แห่งพระนิเวศของพระเจ้า เป็นบุตรชายของเอเลอาซาร์กับบุตรชายของอิธามาร์ทั้งสองฝ่าย
\parenthesis{24:6} และเชไมอาห์บุตรชายเนธันเอลอาลักษณ์ ผู้เป็นพวกเลวี ได้บันทึกไว้ต่อพระพักตร์กษัตริย์ ต่อหน้าเจ้านาย และศาโดกปุโรหิต และอาหิเมเลคบุตรชายอาบียาธาร์ และต่อหน้าประมุขของบรรพบุรุษของปุโรหิตและของคนเลวี เขาจับฉลากครอบครัวหนึ่งจากเอเลอาซาร์ และจับฉลากครอบครัวหนึ่งจากอิธามาร์
\parenthesis{24:7} ฉลากแรกตกกับเยโฮยาริบ ที่สองตกแก่เยดายาห์
\parenthesis{24:8} ที่สามแก่ฮาริม ที่สี่แก่เสโอริม
\parenthesis{24:9} ที่ห้าแก่มัลคิยาห์ ที่หกแก่มิยามิน
\parenthesis{24:10} ที่เจ็ดแก่ฮักโขส ที่แปดแก่อาบียาห์
\parenthesis{24:11} ที่เก้าแก่เยชูอา ที่สิบแก่เชคานิยาห์
\parenthesis{24:12} ที่สิบเอ็ดแก่เอลียาชีบ ที่สิบสองแก่ยาคิม
\parenthesis{24:13} ที่สิบสามแก่หุปปาห์ ที่สิบสี่แก่เยเชเบอับ
\parenthesis{24:14} ที่สิบห้าแก่บิลกาห์ ที่สิบหกแก่อิมเมอร์
\parenthesis{24:15} ที่สิบเจ็ดแก่เฮซีร์ ที่สิบแปดแก่อัฟเซส
\parenthesis{24:16} ที่สิบเก้าแก่เปธาหิยาห์ ที่ยี่สิบแก่เยเฮเซเคล
\parenthesis{24:17} ที่ยี่สิบเอ็ดแก่ยาคีน ที่ยี่สิบสองแก่กามูล
\parenthesis{24:18} ที่ยี่สิบสามแก่เดไลยาห์ ที่ยี่สิบสี่แก่มาอาซิยาห์
\parenthesis{24:19} คนเหล่านี้มีหน้าที่กำหนดของเขาในการปรนนิบัติที่จะเข้าไปในพระนิเวศของพระเยโฮวาห์ ตามระเบียบที่อาโรนบิดาของเขาได้ตั้งไว้สำหรับเขาทั้งหลาย ดังที่พระเยโฮวาห์พระเจ้าแห่งอิสราเอลได้ทรงบัญชาเขาไว้

\parenthesis{24:20} ฝ่ายลูกหลานของเลวีที่เหลืออยู่คือ จากบุตรชายของอัมรามมี ชูบาเอล จากบุตรชายของชูบาเอลมี เยเดยาห์
\parenthesis{24:21} ฝ่ายเรหับยาห์ คือจากบุตรชายของเรหับยาห์มี อิสชีอาห์ ผู้เป็นหัวหน้า
\parenthesis{24:22} จากคนอิสฮาร์มี เชโลโมท จากบุตรชายของเชโลโมทมี ยาหาท
\parenthesis{24:23} และบุตรชายของเฮโบรนคือ เยรียาห์ผู้เป็นหัวหน้า อามาริยาห์ที่สอง ยาฮาซีเอลที่สาม เยคาเมอัมที่สี่
\parenthesis{24:24} บุตรชายของอุสซีเอลคือ มีคาห์ บุตรชายของมีคาห์คือ ชามีร์
\parenthesis{24:25} น้องชายของมีคาห์คือ อิสชีอาห์ บุตรชายของอิสชีอาห์คือ เศคาริยาห์

\parenthesis{24:26} บุตรชายของเมรารีคือ มาห์ลีและมูชี บุตรชายของยาอาซียาห์คือ เบโน
\parenthesis{24:27} ฝ่ายลูกหลานของเมรารีคือ ของยาอาซียาห์มี เบโน โชฮัม ศักเกอร์ และอิบรี
\parenthesis{24:28} ของมาห์ลีคือ เอเลอาซาร์ผู้ไม่มีบุตรชาย
\parenthesis{24:29} ของคีช บุตรชายของคีชคือ เยราเมเอล
\parenthesis{24:30} บุตรชายของมูชีคือ มาห์ลี เอเดอร์ และเยรีโมท คนเหล่านี้เป็นลูกหลานของคนเลวี ตามเรือนบรรพบุรุษของเขาทั้งหลาย
\parenthesis{24:31} คนเหล่านี้คือ แต่ละหัวหน้าเรือนบรรพบุรุษ และน้องชายของเขาก็เหมือนกันได้จับฉลากด้วยอย่างเดียวกับพี่น้องของเขาคือ บุตรชายของอาโรน ต่อพระพักตร์ของกษัตริย์ดาวิด ศาโดก อาหิเมเลค และต่อประมุขของบรรพบุรุษของปุโรหิตและของคนเลวี
