\chapter{1 พงศาวดาร / 1 Chronicles}
\input{ch13_001}
\input{ch13_002}
\input{ch13_003}
\input{ch13_004}
\input{ch13_005}
\input{ch13_006}
\input{ch13_007}
\input{ch13_008}
\input{ch13_009}
\input{ch13_010}
\input{ch13_011}
\input{ch13_012}
\input{ch13_013}
\input{ch13_014}
\input{ch13_015}
\input{ch13_016}
\input{ch13_017}
\input{ch13_018}
\input{ch13_019}
\input{ch13_020}
\input{ch13_021}
\input{ch13_022}
\input{ch13_023}
\input{ch13_024}
\input{ch13_025}
\input{ch13_026}
\input{ch13_027}
\input{ch13_028}
