
\parenthesis{13:1} ดาวิดได้ทรงหารือกับนายพันและนายร้อย กับหัวหน้าทุกๆคน
\parenthesis{13:2} และดาวิดตรัสกับชุมนุมชนอิสราเอลทั้งปวงว่า "ถ้าท่านทั้งหลายเห็นด้วย และถ้าเป็นน้ำพระทัยของพระเยโฮวาห์พระเจ้าของเรา ก็ให้เราทั้งหลายส่งคนไปหาพี่น้องของเรา ผู้ที่เหลืออยู่ในแผ่นดินอิสราเอลทั้งสิ้น ให้ไปยังปุโรหิตและคนเลวีด้วย ผู้ซึ่งอยู่ในหัวเมืองและทุ่งหญ้าของเขา เพื่อให้เขาทั้งหลายมาหาพวกเราพร้อมกัน
\parenthesis{13:3} และให้เราทั้งหลายนำหีบแห่งพระเจ้าของเรามายังเราอีก เพราะเราทั้งหลายมิได้ไต่ถามถึงในสมัยของซาอูล"
\parenthesis{13:4} ชุมนุมชนทั้งสิ้นนั้นก็พากันกล่าวว่าพวกเขาจะกระทำตาม เพราะสิ่งนั้นเป็นสิ่งที่ถูกต้องในสายตาของประชาชนทั้งสิ้น
\parenthesis{13:5} เพราะฉะนั้นดาวิดจึงประชุมอิสราเอลทั้งสิ้น ตั้งแต่ชิโหร์แห่งอียิปต์ ถึงทางเข้าเมืองฮามัท เพื่อจะเชิญหีบแห่งพระเจ้าจากคีริยาทเยอาริม
\parenthesis{13:6} ดาวิดกับอิสราเอลทั้งปวงขึ้นไปยังบาอาลาห์ คือคีริยาทเยอาริมซึ่งเป็นของยูดาห์ เพื่อจากที่นั่นจะได้เชิญหีบของพระเจ้าคือพระเยโฮวาห์ ผู้ประทับระหว่างพวกเครูบ อันเป็นหีบที่เรียกกันตามพระนาม
\parenthesis{13:7} และเขาทั้งหลายก็บรรทุกหีบของพระเจ้าไปในเกวียนเล่มใหม่จากเรือนของอาบีนาดับ และอุสซาห์กับอาหิโยเป็นคนขับเกวียน
\parenthesis{13:8} และดาวิดกับอิสราเอลทั้งปวงก็ร่าเริงกันอยู่ต่อพระพักตร์พระเจ้าด้วยเต็มกำลังของเขาทั้งหลาย ด้วยเพลง พิณเขาคู่ พิณใหญ่ รำมะนา ฉาบ และแตร

\parenthesis{13:9} และเมื่อเขาทั้งหลายมาถึงลานนวดข้าวของคิโดน อุสซาห์ก็เหยียดมือออกกุมหีบไว้เพราะวัวสะดุด
\parenthesis{13:10} และพระพิโรธของพระเยโฮวาห์ได้พลุ่งขึ้นต่ออุสซาห์ และพระองค์ทรงประหารเขา เพราะเขาเหยียดมือออกยังหีบนั้น และเขาก็สิ้นชีวิตต่อพระพักตร์พระเจ้า
\parenthesis{13:11} และดาวิดก็ไม่ทรงพอพระทัย เพราะพระเยโฮวาห์ทรงทลายออกมาเหนืออุสซาห์ จึงเรียกที่ตรงนั้นว่า เปเรศอุสซาห์ จนถึงทุกวันนี้
\parenthesis{13:12} และดาวิดทรงเกรงกลัวพระเจ้าในวันนั้น และพระองค์ตรัสว่า "เราจะนำหีบของพระเจ้าไปบ้านไปเมืองอย่างไรได้"
\parenthesis{13:13} ดาวิดจึงมิได้ทรงย้ายหีบไปไว้ในนครของดาวิด แต่ทรงนำหีบแวะไปไว้ที่บ้านโอเบดเอโดมคนกัท
\parenthesis{13:14} และหีบของพระเจ้าได้ค้างอยู่กับครัวเรือนของโอเบดเอโดมที่เรือนของเขาสามเดือน และพระเยโฮวาห์ทรงอำนวยพระพรแก่ครัวเรือนของโอเบดเอโดมกับทั้งสิ้นซึ่งเขามีอยู่
