
\parenthesis{9:1} เมื่อพระราชินีแห่งเชบาทรงได้ยินกิตติศัพท์แห่งซาโลมอน พระนางก็เสด็จมายังเยรูซาเล็ม เพื่อทดลองพระองค์ด้วยปัญหายุ่งยากต่างๆ พร้อมด้วยข้าราชบริพารมากมาย กับอูฐบรรทุกเครื่องเทศและทองคำเป็นอันมาก และเพชรพลอยต่างๆ และเมื่อพระนางเสด็จมาถึงซาโลมอนแล้ว พระนางทูลเรื่องในใจของพระนางทุกประการ
\parenthesis{9:2} และซาโลมอนตรัสตอบปัญหาของพระนางทั้งสิ้น ไม่มีสิ่งใดที่ซ่อนเร้นอยู่พ้นซาโลมอนซึ่งพระองค์จะทรงอธิบายแก่พระนางไม่ได้
\parenthesis{9:3} และเมื่อพระราชินีแห่งเชบาทรงเห็นพระสติปัญญาของซาโลมอนและพระราชวังที่พระองค์ทรงสร้าง
\parenthesis{9:4} ทั้งอาหารที่โต๊ะเสวย กับการเข้าเฝ้าของบรรดาข้าราชการ และการปรนนิบัติรับใช้ของมหาดเล็กตลอดทั้งภูษาอาภรณ์ของเขา และพนักงานเชิญถ้วยของพระองค์ตลอดทั้งภูษาอาภรณ์ของเขา และการที่พระองค์เสด็จขึ้นไปในพระนิเวศของพระเยโฮวาห์ พระทัยของพระนางก็สลดลงทีเดียว
\parenthesis{9:5} พระนางทูลกษัตริย์ว่า "ข่าวคราวซึ่งหม่อมฉันได้ยินในประเทศของหม่อมฉัน ถึงพระราชกิจและพระสติปัญญาของพระองค์เป็นความจริง
\parenthesis{9:6} แต่หม่อมฉันมิได้เชื่อถ้อยคำนั้น จนหม่อมฉันมาเฝ้า และตาของหม่อมฉันได้เห็นเอง และดูเถิด ที่เขาบอกแก่หม่อมฉันก็ไม่ถึงครึ่งหนึ่งแห่งพระสติปัญญาใหญ่ยิ่งของพระองค์ พระองค์เลิศล้ำยิ่งไปกว่าข่าวคราวที่หม่อมฉันได้ยิน
\parenthesis{9:7} บรรดาคนของพระองค์ก็เป็นสุข บรรดาข้าราชการเหล่านี้ของพระองค์ ผู้อยู่งานประจำต่อพระพักตร์พระองค์และฟังพระสติปัญญาของพระองค์ก็เป็นสุข
\parenthesis{9:8} สาธุการแด่พระเยโฮวาห์พระเจ้าของพระองค์ ผู้ทรงพอพระทัยในพระองค์และทรงแต่งตั้งพระองค์ไว้บนบัลลังก์ เป็นกษัตริย์เพื่อพระเยโฮวาห์พระเจ้าของพระองค์ เพราะพระเจ้าของพระองค์ทรงรักอิสราเอลและจะสถาปนาเขาไว้เป็นนิตย์ พระองค์จึงได้ทรงแต่งตั้งให้พระองค์เป็นกษัตริย์เหนือเขาทั้งหลาย เพื่อพระองค์จะทรงอำนวยความยุติธรรมและความเที่ยงธรรม"
\parenthesis{9:9} แล้วพระนางก็ถวายทองคำหนึ่งร้อยยี่สิบตะลันต์แด่กษัตริย์ ทั้งเครื่องเทศเป็นจำนวนมาก และเพชรพลอยต่างๆ ไม่มีเครื่องเทศใดๆเหมือนอย่างที่พระราชินีแห่งเมืองเชบาถวายแด่กษัตริย์ซาโลมอน
\parenthesis{9:10} ยิ่งกว่านั้นอีก ข้าราชการของหุรามและข้าราชการของซาโลมอนผู้นำทองคำมาจากโอฟีร์ ได้นำไม้ประดู่และเพชรพลอยต่างๆมา
\parenthesis{9:11} แล้วกษัตริย์ทรงใช้ไม้ประดู่ทำขั้นบันไดพระนิเวศของพระเยโฮวาห์และพระราชวัง ทั้งทำพิณเขาคู่ และพิณใหญ่ให้แก่นักร้อง ซึ่งไม่เคยเห็นมีอย่างนั้นแต่ก่อนในแผ่นดินยูดาห์
\parenthesis{9:12} กษัตริย์ซาโลมอนพระราชทานทุกอย่างแก่พระราชินีแห่งเชบาตามที่พระนางทรงมีพระประสงค์ ไม่ว่าพระนางจะทูลขอสิ่งใด นอกเหนือไปจากสิ่งที่พระนางนำมาถวายกษัตริย์ ดังนั้นพระนางก็เสด็จกลับไปยังแผ่นดินของพระนาง พร้อมกับข้าราชการของพระนาง

\parenthesis{9:13} น้ำหนักทองคำที่นำมาส่งซาโลมอนในปีหนึ่งนั้น เป็นทองคำหกร้อยหกสิบหกตะลันต์
\parenthesis{9:14} นอกเหนือจากทองคำซึ่งนักการค้าและพ่อค้าได้นำมา และกษัตริย์ทั้งปวงของประเทศอาระเบีย และบรรดาเจ้าเมืองแห่งแผ่นดินได้นำทองคำและเงินมายังซาโลมอน
\parenthesis{9:15} กษัตริย์ซาโลมอนทรงสร้างโล่ใหญ่สองร้อยอันด้วยทองคำทุบ โล่อันหนึ่งใช้ทองคำทุบหกร้อยเชเขล
\parenthesis{9:16} และพระองค์ทรงสร้างโล่สามร้อยอันด้วยทองคำทุบ โล่อันหนึ่งใช้ทองคำสามร้อยเชเขล และกษัตริย์ก็ทรงเก็บโล่ไว้ในพระตำหนักพนาเลบานอน
\parenthesis{9:17} กษัตริย์ทรงกระทำพระที่นั่งงาช้างขนาดใหญ่ด้วย และทรงบุด้วยทองคำบริสุทธิ์
\parenthesis{9:18} พระที่นั่งนั้นมีบันไดหกขั้น กับที่รองพระบาททำด้วยทองคำ ซึ่งติดอยู่กับพระที่นั่ง ทั้งสองข้างของพระที่นั่งมีที่วางพระหัตถ์ และสิงโตสองตัวยืนอยู่ข้างๆที่วางพระหัตถ์
\parenthesis{9:19} มีสิงโตอีกสิบสองตัวยืนอยู่ที่นั่น บนบันไดหกขั้นทั้งสองข้าง เขาไม่เคยทำในราชอาณาจักรใดๆเหมือนอย่างนี้
\parenthesis{9:20} ภาชนะทั้งสิ้นสำหรับเครื่องดื่มของกษัตริย์ซาโลมอนทำด้วยทองคำ และภาชนะทั้งสิ้นของพระตำหนักพนาเลบานอนทำด้วยทองคำบริสุทธิ์ ไม่มีที่ทำด้วยเงินเลย เงินนั้นถือว่าเป็นของไม่มีค่าอะไรในสมัยของซาโลมอน
\parenthesis{9:21} เพราะเรือของกษัตริย์แล่นไปยังทารชิชพร้อมกับข้าราชการของหุราม กำปั่นทารชิชนำทองคำ เงิน งาช้าง ลิง และนกยูง มาสามปีต่อครั้ง
\parenthesis{9:22} ดังนั้นแหละ กษัตริย์ซาโลมอนจึงได้เปรียบกว่ากษัตริย์อื่นๆแห่งแผ่นดินโลกในเรื่องสมบัติและสติปัญญา
\parenthesis{9:23} และกษัตริย์ทั้งสิ้นแห่งแผ่นดินโลกก็แสวงหาที่จะเข้าเฝ้าซาโลมอน เพื่อจะฟังพระสติปัญญาซึ่งพระเจ้าพระราชทานไว้ในใจของท่าน
\parenthesis{9:24} ทุกคนก็นำเครื่องบรรณาการของเขามา เป็นเครื่องทำด้วยเงิน เครื่องทำด้วยทองคำ และเครื่องแต่งกาย เครื่องอาวุธ เครื่องเทศ ม้า และล่อ ตามจำนวนกำหนดทุกๆปี
\parenthesis{9:25} และซาโลมอนทรงมีโรงช่องม้าสี่พันช่องสำหรับม้าและรถรบ และมีพลม้าหนึ่งหมื่นสองพันคน ซึ่งพระองค์ทรงให้ประจำอยู่ในหัวเมืองรถรบและอยู่กับกษัตริย์ที่กรุงเยรูซาเล็ม
\parenthesis{9:26} และพระองค์ทรงครอบครองเหนือกษัตริย์ทั้งปวงตั้งแต่แม่น้ำถึงแผ่นดินของคนฟีลิสเตีย และถึงพรมแดนของอียิปต์
\parenthesis{9:27} และกษัตริย์ทรงกระทำให้เงินนั้นเป็นของสามัญในกรุงเยรูซาเล็มเหมือนก้อนหิน และกระทำให้มีไม้สนสีดาร์มากมายเหมือนไม้มะเดื่อแห่งหุบเขา
\parenthesis{9:28} และเขานำม้าเข้ามาถวายซาโลมอนจากอียิปต์ และจากแผ่นดินทั้งปวง

\parenthesis{9:29} ส่วนพระราชกิจนอกนั้นของซาโลมอน ตั้งแต่ต้นจนปลาย มิได้บันทึกไว้ในหนังสือของนาธันผู้พยากรณ์ และในคำพยากรณ์ของอาหิยาห์ชาวชีโลห์ และในนิมิตของอิดโดผู้ทำนายเกี่ยวกับเยโรโบอัมบุตรชายเนบัทหรือ
\parenthesis{9:30} ซาโลมอนทรงครอบครองในกรุงเยรูซาเล็มเหนืออิสราเอลทั้งปวงสี่สิบปี
\parenthesis{9:31} และซาโลมอนล่วงหลับไปอยู่กับบรรพบุรุษของพระองค์ และเขาฝังพระศพไว้ในนครดาวิดราชบิดาของพระองค์ และเรโหโบอัมโอรสของพระองค์ครอบครองแทนพระองค์
