
\parenthesis{1:1} ซาโลมอนโอรสของดาวิดได้สถาปนาราชอาณาจักรของพระองค์ และพระเยโฮวาห์พระเจ้าของพระองค์ทรงสถิตกับพระองค์ และทรงกระทำให้พระองค์ใหญ่โตอย่างยิ่ง
\parenthesis{1:2} ซาโลมอนตรัสกับอิสราเอลทั้งปวง กับนายพันและนายร้อย ทั้งกับผู้วินิจฉัยและกับเจ้านายทั้งปวงในอิสราเอลทั้งสิ้น ผู้เป็นประมุขของบรรพบุรุษของเขา
\parenthesis{1:3} และซาโลมอนกับชุมนุมชนทั้งปวงที่อยู่กับพระองค์ได้ขึ้นไปที่ปูชนียสถานสูงซึ่งอยู่ที่กิเบโอน เพราะพลับพลาแห่งชุมนุมของพระเจ้า ซึ่งโมเสสผู้รับใช้ของพระเยโฮวาห์ได้สร้างขึ้นในถิ่นทุรกันดาร อยู่ที่นั่น
\parenthesis{1:4} แต่ดาวิดได้ทรงนำหีบของพระเจ้าขึ้นมาจากคีริยาทเยอาริมถึงสถานที่ซึ่งดาวิดทรงเตรียมไว้ให้ เพราะพระองค์ได้ทรงตั้งเต็นท์ไว้ให้ในกรุงเยรูซาเล็ม
\parenthesis{1:5} ยิ่งกว่านั้น แท่นบูชาทองเหลือง ซึ่งเบซาเลลบุตรชายอุรีผู้เป็นบุตรชายเฮอร์ได้สร้างไว้นั้นก็อยู่ที่หน้าพลับพลาของพระเยโฮวาห์ และซาโลมอนกับชุมนุมชนก็ได้ใช้แท่นนั้นเป็นประจำ
\parenthesis{1:6} และซาโลมอนเสด็จขึ้นไปที่นั่นยังแท่นบูชาทองเหลืองต่อพระพักตร์พระเยโฮวาห์ซึ่งอยู่ที่พลับพลาแห่งชุมนุม และทรงถวายเครื่องเผาบูชาหนึ่งพันตัวบนแท่นนั้น

\parenthesis{1:7} ในคืนนั้นพระเจ้าทรงปรากฏแก่ซาโลมอน และตรัสกับพระองค์ว่า "เจ้าอยากให้เราให้อะไรเจ้า ก็จงขอเถิด"
\parenthesis{1:8} และซาโลมอนทูลพระเจ้าว่า "พระองค์ได้ทรงสำแดงความเมตตายิ่งใหญ่แก่ดาวิดเสด็จพ่อของข้าพระองค์ และทรงกระทำให้ข้าพระองค์ปกครองแทน
\parenthesis{1:9} โอ ข้าแต่พระเยโฮวาห์พระเจ้า ขอให้พระสัญญาของพระองค์ที่มีต่อดาวิดเสด็จพ่อของข้าพระองค์เป็นจริง ณ บัดนี้ เพราะพระองค์ได้ทรงตั้งให้ข้าพระองค์เป็นกษัตริย์เหนือชนชาติที่มากอย่างผงคลีแห่งแผ่นดินโลก
\parenthesis{1:10} ขอทรงประทานสติปัญญาและความรู้แก่ข้าพระองค์ที่จะเข้านอกออกในต่อหน้าชนชาตินี้ เพราะผู้ใดเล่าที่จะวินิจฉัยประชาชนของพระองค์ได้ ซึ่งใหญ่โตนัก"
\parenthesis{1:11} พระเจ้าตรัสตอบซาโลมอนว่า "เพราะว่าสิ่งนี้อยู่ในจิตใจของเจ้า และเจ้ามิได้ขอทรัพย์สมบัติ ความมั่งคั่งและเกียรติ หรือชีวิตของศัตรูเจ้า และทั้งมิได้ขอชีวิตยืนยาว แต่ได้ขอสติปัญญาและความรู้เพื่อตัวเจ้าเอง เพื่อเจ้าจะวินิจฉัยประชาชนของเรา ผู้ซึ่งเราได้ตั้งเจ้าให้เป็นกษัตริย์เหนือเขานั้น
\parenthesis{1:12} เราประสาทสติปัญญาและความรู้ให้แก่เจ้า เราจะให้ทรัพย์สมบัติ ความมั่งคั่งและเกียรติแก่เจ้าด้วย อย่างที่ไม่มีกษัตริย์องค์ใดผู้อยู่ก่อนเจ้าได้มี และไม่มีผู้ใดภายหลังเจ้าจะมีเหมือน"
\parenthesis{1:13} ซาโลมอนจึงเสด็จจากปูชนียสถานสูงที่กิเบโอน จากต่อหน้าพลับพลาแห่งชุมนุมไปยังกรุงเยรูซาเล็ม และพระองค์ทรงครอบครองอยู่เหนืออิสราเอล
\parenthesis{1:14} ซาโลมอนทรงสะสมรถรบ และพลม้า พระองค์ทรงมีรถรบหนึ่งพันสี่ร้อยคัน และพลม้าหนึ่งหมื่นสองพันคน ซึ่งพระองค์ทรงให้ประจำอยู่ที่หัวเมืองรถรบ และอยู่กับกษัตริย์ในกรุงเยรูซาเล็ม
\parenthesis{1:15} และกษัตริย์ทรงกระทำให้เงินและทองคำเป็นของสามัญในกรุงเยรูซาเล็มเหมือนก้อนหิน และทรงกระทำให้มีไม้สนสีดาร์มากมายเหมือนไม้มะเดื่อแห่งหุบเขา
\parenthesis{1:16} ม้าอันเป็นสินค้าเข้าของซาโลมอนมาจากอียิปต์ พร้อมด้วยเส้นด้ายสำหรับผ้าป่าน และบรรดาพ่อค้าของกษัตริย์รับเส้นด้ายสำหรับผ้าป่านนั้นมาตามราคา
\parenthesis{1:17} เขาทั้งหลายนำรถรบเข้ามาจากอียิปต์คันหนึ่งเป็นเงินหกร้อยเชเขลเงิน และม้าตัวหนึ่งหนึ่งร้อยห้าสิบ ดังนั้นโดยทางพวกพ่อค้า เขาก็ส่งออกไปยังบรรดากษัตริย์ของคนฮิตไทต์และบรรดากษัตริย์ของคนซีเรีย
