
\parenthesis{3:1} แล้วซาโลมอนทรงเริ่มสร้างพระนิเวศของพระเยโฮวาห์ที่กรุงเยรูซาเล็มบนภูเขาโมริยาห์ ที่ซึ่งพระเยโฮวาห์ทรงปรากฏแก่ดาวิดราชบิดาของพระองค์ ตรงที่ซึ่งดาวิดทรงกำหนดไว้ที่ลานนวดข้าวของโอรนันคนเยบุส
\parenthesis{3:2} พระองค์ทรงเริ่มสร้างในวันที่สองเดือนที่สองของปีที่สี่แห่งรัชกาลของพระองค์

\parenthesis{3:3} ต่อไปนี้เป็นรากฐานซึ่งซาโลมอนทรงวางเพื่อสร้างพระนิเวศของพระเจ้า ส่วนยาวตามศอกโบราณ หกสิบศอก และกว้างยี่สิบศอก
\parenthesis{3:4} มุขด้านหน้าของพระนิเวศนั้นยาวยี่สิบศอก เท่ากับด้านกว้างของพระนิเวศ และส่วนสูงหนึ่งร้อยยี่สิบ พระองค์ทรงบุด้านในด้วยทองคำบริสุทธิ์
\parenthesis{3:5} ห้องโถงพระองค์ทรงบุด้วยไม้สนสามใบ และบุด้วยทองคำเนื้อดี และทำต้นอินทผลัมและลูกโซ่ประดับไว้บนนั้น
\parenthesis{3:6} พระองค์ทรงแต่งพระนิเวศด้วยฝังเพชรพลอยต่างๆเพื่อความสวยงาม ทองคำนั้นเป็นทองคำเมืองพารวายิม
\parenthesis{3:7} พระองค์จึงทรงบุพระนิเวศนั้นด้วยทองคำคือที่คาน ธรณีประตู ผนัง ประตู กับสลักรูปเครูบไว้บนผนัง
\parenthesis{3:8} และพระองค์ทรงสร้างที่บริสุทธิ์ที่สุด คือความยาวของที่นั้นตามความกว้างของพระนิเวศ เป็นยี่สิบศอก และกว้างยี่สิบศอก พระองค์ทรงบุด้วยทองคำเนื้อดีหนักหกร้อยตะลันต์
\parenthesis{3:9} น้ำหนักของตะปูห้าสิบเชเขลทองคำ และพระองค์ทรงบุห้องชั้นบนด้วยทองคำ
\parenthesis{3:10} ในที่บริสุทธิ์ที่สุดนั้น พระองค์ทรงสร้างเครูบไว้สองรูปด้วยไม้บุทองคำ
\parenthesis{3:11} ปีกของเครูบทั้งสองนั้นกางออกยี่สิบศอก ปีกข้างหนึ่งของเครูบรูปหนึ่งยาวห้าศอกจดผนังพระนิเวศ และอีกปีกหนึ่งยาวห้าศอกจดปีกของเครูบอีกรูปหนึ่ง
\parenthesis{3:12} และของเครูบอีกรูปหนึ่งปีกข้างหนึ่งห้าศอกจดผนังพระนิเวศ และอีกปีกหนึ่งห้าศอกด้วยติดต่อกับปีกของเครูบอีกรูปหนึ่ง
\parenthesis{3:13} ปีกของเครูบเหล่านี้กางออกยี่สิบศอก เครูบทั้งสองนั้นยืนหันหน้าไปทางห้องโถง
\parenthesis{3:14} และพระองค์ทรงสร้างม่าน ด้วยผ้าสีฟ้า สีม่วง และสีแดงเข้ม และผ้าป่านเนื้อละเอียด และปักรูปเครูบไว้บนนั้น
\parenthesis{3:15} ข้างหน้าพระนิเวศพระองค์ทรงสร้างเสาสองต้น สูงสามสิบห้าศอก มีบัวคว่ำสูงห้าศอกอยู่บนยอดเสาแต่ละต้น
\parenthesis{3:16} พระองค์ทรงทำลูกโซ่เหมือนในห้องหลังติดไว้ที่ยอดเสา และพระองค์ทรงทำทับทิมหนึ่งร้อยลูกแขวนไว้ที่โซ่
\parenthesis{3:17} พระองค์ทรงตั้งเสาไว้หน้าพระวิหาร ข้างขวาต้นหนึ่ง อีกต้นหนึ่งข้างซ้าย ต้นข้างขวานั้นพระองค์ทรงขนานนามว่า ยาคีน และต้นข้างซ้ายว่า โบอาส
