
\parenthesis{5:1} ฝ่ายผู้พยากรณ์คือ ฮักกัยผู้พยากรณ์ และเศคาริยาห์บุตรชายอิดโด ได้พยากรณ์แก่พวกยิวผู้อยู่ในยูดาห์และเยรูซาเล็มในพระนามของพระเจ้าแห่งอิสราเอล คือแก่พวกเขา
\parenthesis{5:2} แล้วเศรุบบาเบลบุตรชายเชอัลทิเอล และเยชูอาบุตรชายโยซาดัก ได้ลุกขึ้นตั้งต้นสร้างพระนิเวศแห่งพระเจ้าซึ่งอยู่ในเยรูซาเล็มขึ้นใหม่ และผู้พยากรณ์ของพระเจ้าได้อยู่กับท่านช่วยเหลือท่าน
\parenthesis{5:3} ในเวลาเดียวกันนั้นทัทเธนัย ผู้ว่าราชการมณฑลฟากแม่น้ำข้างนี้ และเชธาร์โบเซนัย และคณะของเขาได้มาหาท่าน และพูดกับท่านดังนี้ว่า "ผู้ใดที่ให้กฤษฎีกาแก่ท่าน ให้สร้างพระนิเวศและกำแพงนี้จนสำเร็จ"
\parenthesis{5:4} เขาถามท่านอย่างนี้ด้วยว่า "ผู้ที่กำลังสร้างตึกนี้นั้นมีชื่อใครบ้าง"
\parenthesis{5:5} แต่พระเนตรของพระเจ้าของเขาทั้งหลายอยู่เหนือพวกผู้ใหญ่ของพวกยิว และเขาก็ยับยั้งเขาทั้งหลายไม่ได้จนกว่าเรื่องนี้จะทราบถึงดาริอัส และมีคำตอบเป็นหนังสือเกี่ยวกับเรื่องนี้มา
\parenthesis{5:6} สำเนาจดหมายซึ่งทัทเธนัยผู้ว่าราชการมณฑลฟากแม่น้ำข้างนี้ และเชธาร์โบเซนัย และคณะของท่านคือคนอาฟอาร์เซคาซึ่งอยู่ในมณฑลฟากแม่น้ำข้างนี้ ส่งไปทูลกษัตริย์ดาริอัส

\parenthesis{5:7} ท่านทั้งหลายได้ส่งหนังสือซึ่งมีข้อความต่อไปนี้ "กราบทูลกษัตริย์ดาริอัส ขอทรงพระเจริญ
\parenthesis{5:8} ขอกษัตริย์ทรงทราบว่าข้าพระองค์ทั้งหลายไปยังมณฑลยูดาห์ ถึงพระนิเวศของพระเจ้าใหญ่ยิ่ง ซึ่งกำลังสร้างขึ้นด้วยหินใหญ่ และวางไม้ไว้บนผนัง งานนี้ได้ดำเนินไปอย่างขยันขันแข็งและเจริญขึ้นในมือของเขา
\parenthesis{5:9} แล้วข้าพระองค์ทั้งหลายได้ถามพวกผู้ใหญ่เหล่านั้นว่า `ผู้ใดที่ให้กฤษฎีกาแก่ท่านให้สร้างพระนิเวศและทำกำแพงนี้จนสำเร็จ'
\parenthesis{5:10} ข้าพระองค์ทั้งหลายได้ถามชื่อของเขาด้วย เพื่อกราบทูลให้พระองค์ทรงทราบ เพื่อข้าพระองค์จะได้เขียนชื่อบุคคลเหล่านั้นที่เป็นหัวหน้าของเขาลงไว้
\parenthesis{5:11} และนี่เป็นคำตอบของเขาแก่ข้าพระองค์ `เราเป็นผู้รับใช้ของพระเจ้าแห่งฟ้าสวรรค์และแผ่นดินโลก และเรากำลังสร้างพระนิเวศซึ่งได้สร้างมาหลายปีแล้วขึ้นใหม่ ซึ่งกษัตริย์ผู้ยิ่งใหญ่ของอิสราเอลได้ทรงสร้างให้สำเร็จ
\parenthesis{5:12} แต่เพราะว่าบรรพบุรุษของเราได้กระทำให้พระเจ้าแห่งฟ้าสวรรค์ทรงกริ้ว พระองค์ทรงมอบท่านเหล่านั้นไว้ในพระหัตถ์ของเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลน คนเคลเดียผู้ทรงทำลายพระนิเวศนี้ และทรงกวาดเอาประชาชนไปยังบาบิโลน
\parenthesis{5:13} ถึงอย่างไรก็ดีในปีต้นแห่งรัชกาลไซรัสกษัตริย์แห่งบาบิโลน กษัตริย์ไซรัสได้ทรงออกกฤษฎีกาให้สร้างพระนิเวศหลังนี้ของพระเจ้าขึ้นใหม่
\parenthesis{5:14} และเครื่องใช้ทองคำและเงินของพระนิเวศของพระเจ้า ซึ่งเนบูคัดเนสซาร์ได้ทรงกวาดไปจากพระวิหารซึ่งอยู่ในเยรูซาเล็มนั้น และทรงนำไปยังวิหารของบาบิโลน สิ่งเหล่านี้กษัตริย์ไซรัสทรงนำออกมาจากวิหารของบาบิโลน และทรงมอบไว้กับคนหนึ่งชื่อเชชบัสซาร์ ผู้ซึ่งพระองค์ทรงตั้งให้เป็นผู้ว่าราชการเมือง
\parenthesis{5:15} และพระองค์ตรัสกับท่านดังนี้ว่า "จงรับเครื่องใช้เหล่านี้ไปเก็บไว้ในพระวิหารซึ่งอยู่ในเยรูซาเล็ม และจงสร้างพระนิเวศของพระเจ้าขึ้นใหม่ในที่เดิมนั้น"
\parenthesis{5:16} แล้วเชชบัสซาร์คนนี้ได้มาวางรากฐานพระนิเวศของพระเจ้าซึ่งอยู่ในเยรูซาเล็ม และตั้งแต่เวลานั้นจนบัดนี้ก็กำลังสร้างอยู่และยังไม่สำเร็จ'
\parenthesis{5:17} เพราะฉะนั้นบัดนี้ถ้ากษัตริย์ทรงเห็นดีก็ขอทรงให้ค้นดูในคลังราชทรัพย์ที่อยู่ในบาบิโลน เพื่อดูว่ากษัตริย์ไซรัสทรงออกกฤษฎีกาให้สร้างพระนิเวศหลังนี้ของพระเจ้าขึ้นใหม่ในเยรูซาเล็มหรือไม่ และขอกษัตริย์รับสั่งแก่ข้าพระองค์ทั้งหลายตามพอพระทัยของพระองค์ในเรื่องนี้"
