
\parenthesis{11:1} พวกประมุขของประชาชนอาศัยอยู่ในเยรูซาเล็ม และประชาชนนอกนั้นจับฉลากกัน เพื่อจะนำเอาคนส่วนหนึ่งในสิบส่วนให้เข้าไปอยู่ในเยรูซาเล็มนครบริสุทธิ์ ฝ่ายอีกเก้าส่วนสิบนั้นให้อยู่ในหัวเมืองต่างๆ
\parenthesis{11:2} และประชาชนได้โมทนาแก่บรรดาผู้ที่สมัครใจไปอยู่ในเยรูซาเล็ม
\parenthesis{11:3} ต่อไปนี้เป็นหัวหน้ามณฑลที่มาอาศัยอยู่ในเยรูซาเล็ม แต่ในหัวเมืองของประเทศยูดาห์ต่างคนต่างอาศัยอยู่ในที่ดินของตนในหัวเมืองของตน คืออิสราเอล บรรดาปุโรหิต คนเลวี คนใช้ประจำพระวิหาร และลูกหลานข้าราชการของซาโลมอน
\parenthesis{11:4} บางคนในลูกหลานของยูดาห์และลูกหลานของเบนยามินอาศัยอยู่ในเยรูซาเล็ม ลูกหลานของยูดาห์มี อาธายาห์บุตรชายอุสซียาห์ ผู้เป็นบุตรชายเศคาริยาห์ ผู้เป็นบุตรชายอามาริยาห์ ผู้เป็นบุตรชายเชฟาทิยาห์ ผู้เป็นบุตรชายมาหะลาเลล แห่งคนเปเรศ
\parenthesis{11:5} และมาอาเสอาห์บุตรชายบารุค ผู้เป็นบุตรชายคลโฮเซห์ ผู้เป็นบุตรชายฮาซายาห์ ผู้เป็นบุตรชายอาดายาห์ ผู้เป็นบุตรชายโยยาริบ ผู้เป็นบุตรชายเศคาริยาห์ ผู้เป็นบุตรชายชาวชีโลห์
\parenthesis{11:6} ลูกหลานของเปเรศทั้งสิ้นที่อาศัยอยู่ในเยรูซาเล็ม มีคนเก่งกล้า สี่ร้อยหกสิบแปดคน
\parenthesis{11:7} และต่อไปนี้เป็นคนเบนยามิน คือสัลลูบุตรชายเมชุลลาม ผู้เป็นบุตรชายโยเอด ผู้เป็นบุตรชายเปดายาห์ ผู้เป็นบุตรชายโคลายาห์ ผู้เป็นบุตรชายมาอาเสอาห์ ผู้เป็นบุตรชายอิธีเอล ผู้เป็นบุตรชายเยชายาห์
\parenthesis{11:8} และถัดเขาไปคือ กับบัย สัลลัย มีเก้าร้อยยี่สิบแปดคน
\parenthesis{11:9} โยเอลบุตรชายศิครีเป็นผู้ดูแลเขาทั้งหลาย และเหนือเมืองนั้นยูดาห์บุตรชายเสนูอาห์เป็นที่สอง
\parenthesis{11:10} จากบรรดาปุโรหิตคือ เยดายาห์บุตรชายโยยาริบ ยาคีน
\parenthesis{11:11} เสไรอาห์บุตรชายฮิลคียาห์ ผู้เป็นบุตรชายเมชุลลาม ผู้เป็นบุตรชายศาโดก ผู้เป็นบุตรชายเมราโยท ผู้เป็นบุตรชายอาหิทูบ ผู้ปกครองพระนิเวศของพระเจ้า
\parenthesis{11:12} และพี่น้องของเขาที่ทำงานอยู่ในพระนิเวศ มีแปดร้อยยี่สิบสองคน และอาดายาห์บุตรชายเยโรฮัม ผู้เป็นบุตรชายเปลาลิยาห์ ผู้เป็นบุตรชายอัมซี ผู้เป็นบุตรชายเศคาริยาห์ ผู้เป็นบุตรชายปาชเฮอร์ ผู้เป็นบุตรชายมัลคิยาห์
\parenthesis{11:13} และพี่น้องของเขา ประมุขของบรรพบุรุษ มีสองร้อยสี่สิบสองคน และอามาชสัยบุตรชายอาซาเรล ผู้เป็นบุตรชายอัคซัย ผู้เป็นบุตรชายเมซิลเลโมท ผู้เป็นบุตรชายอิมเมอร์
\parenthesis{11:14} และพี่น้องของเขาเป็นทแกล้วทหาร มีหนึ่งร้อยยี่สิบแปดคน ผู้ดูแลของเขาคือ ศับดีเอลบุตรชายของคนใหญ่คนโตคนหนึ่ง
\parenthesis{11:15} จากคนเลวีคือ เชไมอาห์บุตรชายหัสชูบ ผู้เป็นบุตรชายอัสรีคัม ผู้เป็นบุตรชายฮาชาบิยาห์ ผู้เป็นบุตรชายบุนนี
\parenthesis{11:16} และชับเบธัยกับโยซาบาด จากพวกหัวหน้าของคนเลวี ผู้ควบคุมการงานภายนอกพระนิเวศของพระเจ้า
\parenthesis{11:17} และมัทธานิยาห์บุตรชายมีคา ผู้เป็นบุตรชายศับดี ผู้เป็นบุตรชายอาสาฟ ผู้เป็นหัวหน้าในการเริ่มต้นการโมทนาพระคุณในการอธิษฐาน และบัคบูคิยาห์เป็นที่สองในหมู่พี่น้องของเขา และอับดาบุตรชายชัมมูอา ผู้เป็นบุตรชายกาลาล ผู้เป็นบุตรชายเยดูธูน
\parenthesis{11:18} คนเลวีทั้งหมดในนครบริสุทธิ์มี สองร้อยแปดสิบสี่คน
\parenthesis{11:19} คนเฝ้าประตูมี อักขูบ ทัลโมนและพี่น้องของเขา ผู้เฝ้าบรรดาประตูมีหนึ่งร้อยเจ็ดสิบสองคน

\parenthesis{11:20} คนอิสราเอลนอกนั้น ที่เป็นพวกปุโรหิตและคนเลวี อยู่ในหัวเมืองทั้งสิ้นของยูดาห์ ทุกคนอยู่ในที่ดินมรดกของเขา
\parenthesis{11:21} แต่คนใช้ประจำพระวิหารอยู่ที่โอเฟล และศีหะกับกิชปาควบคุมคนใช้ประจำพระวิหาร
\parenthesis{11:22} ผู้ดูแลคนเลวีในเยรูซาเล็มคือ อุสซีบุตรชายบานี ผู้เป็นบุตรชายฮาชาบิยาห์ ผู้เป็นบุตรชายมัทธานิยาห์ ผู้เป็นบุตรชายมีคา สำหรับลูกหลานของอาสาฟ พวกนักร้องดูแลการงานพระนิเวศของพระเจ้า
\parenthesis{11:23} เพราะมีพระบัญชาจากกษัตริย์ถึงเรื่องเขา และมีของปันส่วนที่ได้ตกลงกันไว้สำหรับนักร้อง ตามที่ต้องการทุกๆวัน
\parenthesis{11:24} และเปธาหิยาห์บุตรชายเมเชซาเบล คนเศ-ราห์ บุตรชายยูดาห์เป็นสนองโอษฐ์ของกษัตริย์ในเรื่องกิจการต่างๆอันเกี่ยวกับประชาชน
\parenthesis{11:25} ส่วนที่ชนบทและไร่นาของชนบทเหล่านั้น ประชาชนพวกยูดาห์บางคนอาศัยอยู่ในคีริยาทอารบา และชนบทของเมืองนั้น และในดีโบนกับชนบทของเมืองนั้น และในเยขับเซเอลกับชนบทของเมืองนั้น
\parenthesis{11:26} และในเยชูอากับในโมลาดาห์ และเบธเปเลท
\parenthesis{11:27} ในฮาซารชูอาล ในเบเออร์เชบากับชนบทของเมืองนั้น
\parenthesis{11:28} ในศิกลาก ในเมโคนาห์กับชนบทของเมืองนั้น
\parenthesis{11:29} ในเอนริมโมน ในโศราห์ ในยารมูท
\parenthesis{11:30} ศาโนอาห์ อดุลลัมและชนบทของเมืองนั้น ลาคีชและไร่นาของเมืองนั้น อาเซคาห์กับชนบทของเมืองนั้น เขาจึงตั้งค่ายจากเบเออร์เชบาถึงหุบเขาฮินโนม
\parenthesis{11:31} ประชาชนเบนยามินอยู่ต่อจากเกบาไปด้วย ที่มิคมาช ที่อัยยา เบธเอลและชนบทของเมืองนั้น
\parenthesis{11:32} ที่อานาโธท โนบ อานานิยาห์
\parenthesis{11:33} ฮาโซร์ รามาห์ กิททาอิม
\parenthesis{11:34} ฮาดิด เสโบอิม เนบัลลัท
\parenthesis{11:35} โลด และโอโน หุบเขาของพวกช่างฝีมือ
\parenthesis{11:36} และบางส่วนของคนเลวีอยู่ในยูดาห์และในเบนยามิน
