
\parenthesis{7:1} ต่อมาเมื่อสร้างกำแพงเสร็จ ข้าพเจ้าก็ตั้งบานประตู และผู้เฝ้าประตู นักร้องเพลง และแต่งตั้งคนเลวีไว้
\parenthesis{7:2} ข้าพเจ้ามอบให้ฮานานีพี่น้องของข้าพเจ้า และฮานันยาห์ผู้ดูแลสำนักพระราชวังเป็นผู้รับผิดชอบกรุงเยรูซาเล็ม เพราะเขาเป็นคนสัตย์ซื่อและยำเกรงพระเจ้ามากกว่าคนอื่นๆ
\parenthesis{7:3} ข้าพเจ้าพูดกับพวกเขาว่า "อย่าให้ประตูเมืองเยรูซาเล็มเปิดจนกว่าแดดจะร้อน และเมื่อเขายืนเฝ้ายามอยู่ ก็ให้ปิดและเอาดาลกั้นไว้ จงแต่งตั้งยามจากชาวเยรูซาเล็ม ต่างก็ประจำที่ของเขา และต่างก็อยู่ยามตรงข้ามเรือนของเขา"
\parenthesis{7:4} เมืองนั้นกว้างและใหญ่ แต่คนภายในน้อย และบ้านช่องก็ยังไม่ได้สร้าง

\parenthesis{7:5} แล้วพระเจ้าทรงดลใจข้าพเจ้าให้เรียกชุมนุมพวกขุนนาง และเจ้าหน้าที่และประชาชนเพื่อจะขึ้นทะเบียนสำมะโนครัวเชื้อสาย ข้าพเจ้าพบหนังสือสำมะโนครัวเชื้อสายของคนที่ขึ้นมาครั้งก่อน ข้าพเจ้าเห็นเขียนไว้ว่า
\parenthesis{7:6} ต่อไปนี้ เป็นประชาชนแห่งมณฑลที่ขึ้นมาจากการเป็นเชลยในพวกที่ถูกกวาดไป ซึ่งเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลนได้กวาดไป เขาทั้งหลายกลับมายังเยรูซาเล็มและยูดาห์ ต่างกลับยังหัวเมืองของตน
\parenthesis{7:7} เขาทั้งหลายที่กลับมากับเศรุบบาเบล เยชูอา เนหะมีย์ อาซาริยาห์ ราอามิยาห์ นาหะมานี โมรเดคัย บิลชาน มิสเปเรท บิกวัย เนฮูม บาอานาห์ จำนวนผู้ชายของประชาชนอิสราเอลคือ
\parenthesis{7:8} คนปาโรช สองพันหนึ่งร้อยเจ็ดสิบสองคน
\parenthesis{7:9} คนเชฟาทิยาห์ สามร้อยเจ็ดสิบสองคน
\parenthesis{7:10} คนอาราห์ หกร้อยห้าสิบสองคน
\parenthesis{7:11} คนปาหัทโมอับ คือลูกหลานของเยชูอาและโยอาบ สองพันแปดร้อยสิบแปดคน
\parenthesis{7:12} คนเอลาม หนึ่งพันสองร้อยห้าสิบสี่คน
\parenthesis{7:13} คนศัทธู แปดร้อยสี่สิบห้าคน
\parenthesis{7:14} คนศักคัย เจ็ดร้อยหกสิบคน
\parenthesis{7:15} คนบินนุย หกร้อยสี่สิบแปดคน
\parenthesis{7:16} คนเบบัย หกร้อยยี่สิบแปดคน
\parenthesis{7:17} คนอัสกาด สองพันสามร้อยยี่สิบสองคน
\parenthesis{7:18} คนอาโดนีคัม หกร้อยหกสิบเจ็ดคน
\parenthesis{7:19} คนบิกวัย สองพันหกสิบเจ็ดคน
\parenthesis{7:20} คนอาดีน หกร้อยห้าสิบห้าคน
\parenthesis{7:21} คนอาเทอร์ของเฮเซคียาห์ เก้าสิบแปดคน
\parenthesis{7:22} คนฮาชูม สามร้อยยี่สิบแปดคน
\parenthesis{7:23} คนเบไซ สามร้อยยี่สิบสี่คน
\parenthesis{7:24} คนฮาริฟ หนึ่งร้อยสิบสองคน
\parenthesis{7:25} คนกิเบโอน เก้าสิบห้าคน
\parenthesis{7:26} คนชาวเบธเลเฮมและเนโทฟาห์ หนึ่งร้อยแปดสิบแปดคน
\parenthesis{7:27} คนชาวอานาโธท หนึ่งร้อยยี่สิบแปดคน
\parenthesis{7:28} คนชาวเบธอัสมาเวท สี่สิบสองคน
\parenthesis{7:29} คนชาวคีริยาทเยอาริม เคฟีราห์ และเบเอโรท เจ็ดร้อยสี่สิบสามคน
\parenthesis{7:30} คนชาวรามาห์ และเกบา หกร้อยยี่สิบเอ็ดคน
\parenthesis{7:31} คนชาวมิคมาส หนึ่งร้อยยี่สิบสองคน
\parenthesis{7:32} คนชาวเบธเอลและอัย หนึ่งร้อยยี่สิบสามคน
\parenthesis{7:33} คนชาวเนโบอีกแห่งหนึ่ง ห้าสิบสองคน
\parenthesis{7:34} คนเอลามอีกคนหนึ่ง หนึ่งพันสองร้อยห้าสิบสี่คน
\parenthesis{7:35} คนฮาริม สามร้อยยี่สิบคน
\parenthesis{7:36} คนชาวเยรีโค สามร้อยสี่สิบห้าคน
\parenthesis{7:37} คนชาวโลด ชาวฮาดิด และชาวโอโน เจ็ดร้อยยี่สิบเอ็ดคน
\parenthesis{7:38} คนชาวเสนาอาห์ สามพันเก้าร้อยสามสิบคน

\parenthesis{7:39} บรรดาปุโรหิต คนเยดายาห์ คือวงศ์วานของเยชูอา เก้าร้อยเจ็ดสิบสามคน
\parenthesis{7:40} คนอิมเมอร์ หนึ่งพันห้าสิบสองคน
\parenthesis{7:41} คนปาชเฮอร์ หนึ่งพันสองร้อยสี่สิบเจ็ดคน
\parenthesis{7:42} คนฮาริม หนึ่งพันสิบเจ็ดคน

\parenthesis{7:43} คนเลวี คือคนเยชูอาคือ ของขัดมีเอล และของคนโฮเดวาห์ เจ็ดสิบสี่คน
\parenthesis{7:44} บรรดานักร้องคือ คนอาสาฟ หนึ่งร้อยสี่สิบแปดคน
\parenthesis{7:45} คนเฝ้าประตูคือ คนชัลลูม คนอาเทอร์ คนทัลโมน คนอักขูบ คนฮาทิธา คนโชบัย หนึ่งร้อยสามสิบแปดคน

\parenthesis{7:46} คนใช้ประจำพระวิหารคือ คนศีหะ คนฮาสูฟา คนทับบาโอท
\parenthesis{7:47} คนเคโรส คนสีอา คนพาโดน
\parenthesis{7:48} คนเลบานา คนฮากาบา คนชัลมัย
\parenthesis{7:49} คนฮานัน คนกิดเดล คนกาฮาร์
\parenthesis{7:50} คนเรอายาห์ คนเรซีน คนเนโคดา
\parenthesis{7:51} คนกัสซาม คนอุสซาห์ คนปาเสอาห์
\parenthesis{7:52} คนเบสัย คนเมอูนิม คนเนฟิชิสิม
\parenthesis{7:53} คนบัคบูค คนฮาคูฟา คนฮารฮูร
\parenthesis{7:54} คนบัสลีท คนเมหิดา คนฮารชา
\parenthesis{7:55} คนบารโขส คนสิเสรา คนเทมาห์
\parenthesis{7:56} คนเนซิยาห์ คนฮาทิฟา

\parenthesis{7:57} ลูกหลานผู้รับใช้ของซาโลมอน คนโสทัย คนโสเฟเรท คนเปรีดา
\parenthesis{7:58} คนยาอาลา คนดารโคน คนกิดเดล
\parenthesis{7:59} คนเชฟาทิยาห์ คนฮัทธิล คนโปเคเรทแห่งซาบาอิม คนอาโมน
\parenthesis{7:60} คนใช้ประจำพระวิหารทั้งสิ้น และลูกหลานแห่งข้าราชการของซาโลมอน มีสามร้อยเก้าสิบสองคน
\parenthesis{7:61} ต่อไปนี้ เป็นบรรดาคนที่ขึ้นมาจากเทลเมลาห์ เทลฮารชา เครูบ อัดโดน และอิมเมอร์ แต่เขาพิสูจน์เรือนบรรพบุรุษของเขาหรือเชื้อสายของเขาไม่ได้ ว่าเขาเป็นคนอิสราเอลหรือไม่
\parenthesis{7:62} คือคนเดไลยาห์ คนโทบีอาห์ คนเนโคดา หกร้อยสี่สิบสองคน

\parenthesis{7:63} จากบรรดาปุโรหิตด้วยคือ คนฮาบายาห์ คนฮักโขส คนบารซิลลัย ผู้มีภรรยาคนหนึ่งเป็นบุตรสาวของบารซิลลัยคนกิเลอาด จึงได้ชื่อตามนั้น
\parenthesis{7:64} คนเหล่านี้หาการลงทะเบียนของเขาในทะเบียนสำมะโนครัวเชื้อสาย แต่หาไม่พบ จึงถือว่าเป็นมลทิน และถูกตัดออกจากตำแหน่งปุโรหิต
\parenthesis{7:65} ผู้ว่าราชการเมืองสั่งเขามิให้รับอาหารบริสุทธิ์ที่สุด จนกว่าจะมีปุโรหิตที่จะปรึกษากับอูริมและทูมมิมเสียก่อน

\parenthesis{7:66} ชุมนุมชนทั้งหมดด้วยกันมีสี่หมื่นสองพันสามร้อยหกสิบคน
\parenthesis{7:67} นอกเหนือจากคนใช้ชายหญิงของเขา ซึ่งมีอยู่เจ็ดพันสามร้อยสามสิบเจ็ดคน และเขามีนักร้องสองร้อยสี่สิบห้าคนทั้งชายและหญิง

\parenthesis{7:68} ม้าของเขามีเจ็ดร้อยสามสิบหกตัว ล่อของเขามีสองร้อยสี่สิบห้าตัว
\parenthesis{7:69} อูฐของเขามีสี่ร้อยสามสิบห้าตัว และลาของเขามีหกพันเจ็ดร้อยยี่สิบตัว
\parenthesis{7:70} ประมุขของบรรพบุรุษบางคนได้ถวายให้แก่งาน ผู้ว่าราชการถวายเข้าพระคลังเป็นทองคำหนึ่งพันดาริค ชามห้าสิบใบ เสื้อปุโรหิตห้าร้อยสามสิบตัว
\parenthesis{7:71} และประมุขของบรรพบุรุษบางคนถวายให้แก่พระคลังของงาน เป็นทองคำสองหมื่นดาริค เงินสองพันสองร้อยมาเน
\parenthesis{7:72} และสิ่งที่ประชาชนส่วนที่เหลือถวายนั้น มีทองคำสองหมื่นดาริค เงินสองพันมาเน และเสื้อปุโรหิตหกสิบเจ็ดตัว
\parenthesis{7:73} ดังนั้นบรรดาปุโรหิต คนเลวี คนเฝ้าประตู นักร้อง ประชาชนบางคน คนใช้ประจำพระวิหาร และคนอิสราเอลทั้งปวงอาศัยอยู่ในหัวเมืองของตน เมื่อถึงเดือนที่เจ็ด คนอิสราเอลอยู่ในหัวเมืองของเขาทั้งหลาย
