
\parenthesis{12:1} ต่อไปนี้เป็นปุโรหิตและคนเลวีที่ขึ้นมากับเศรุบบาเบลบุตรชายเชอัลทิเอล และกับเยชูอาคือ เสไรอาห์ เยเรมีย์ เอสรา
\parenthesis{12:2} อามาริยาห์ มัลลูค ฮัทธัช
\parenthesis{12:3} เชคานิยาห์ เรฮูม เมเรโมท
\parenthesis{12:4} อิดโด กินเนโธน อาบียาห์
\parenthesis{12:5} มิยามิน มาอาดียาห์ บิลกาห์
\parenthesis{12:6} เชไมอาห์ โยยาริบ เยดายาห์
\parenthesis{12:7} สัลลู อาโมค ฮิลคียาห์ เยดายาห์ คนเหล่านี้เป็นปุโรหิตใหญ่และพี่น้องของเขาในสมัยของเยชูอา
\parenthesis{12:8} คนเลวีคือ เยชูอา บินนุย ขัดมีเอล เชเรบิยาห์ ยูดาห์ และมัทธานิยาห์ ผู้ซึ่งดูแลการเพลงโมทนาพร้อมกับพี่น้องของเขา
\parenthesis{12:9} และบัคบูคิยาห์ กับอุนนีพี่น้องของเขา ยืนอยู่ตรงกันข้ามในการปรนนิบัติ

\parenthesis{12:10} และเยชูอาให้กำเนิดบุตรชื่อโยยาคิม โยยาคิมให้กำเนิดบุตรชื่อเอลียาชีบ เอลียาชีบให้กำเนิดบุตรชื่อโยยาดา
\parenthesis{12:11} โยยาดาให้กำเนิดบุตรชื่อโยนาธาน และโยนาธานให้กำเนิดบุตรชื่อยาดดูวา
\parenthesis{12:12} และในรัชกาลโยยาคิม มีปุโรหิตผู้เป็นประมุขของบรรพบุรุษคือ ของคนเสไรอาห์มี เมรายาห์ ของคนเยเรมีย์มี ฮานันยาห์
\parenthesis{12:13} ของคนเอสรามี เมชุลลาม ของคนอามาริยาห์มี เยโฮฮานัน
\parenthesis{12:14} ของคนมัลลูคมี โยนาธาน ของคนเชบานิยาห์มี โยเซฟ
\parenthesis{12:15} ของคนฮาริมมี อัดนา ของคนเมราโยทมี เฮลคาย
\parenthesis{12:16} ของคนอิดโดมี เศคาริยาห์ ของคนกินเนโธนมี เมชุลลาม
\parenthesis{12:17} ของคนอาบียาห์มี ศิครี ของคนมินยามิน ของคนโมอัดยาห์มี ปิลทัย
\parenthesis{12:18} ของคนบิลกาห์มี ชัมมูอา ของคนเชไมอาห์มี เยโฮนาธัน
\parenthesis{12:19} และของคนโยยาริบมี มัทเธนัย ของคนเยดายาห์มี อุสซี
\parenthesis{12:20} ของคนสัลลัยมี คาลลัย ของคนอาโมคมี เอเบอร์
\parenthesis{12:21} ของคนฮิลคียาห์มี ฮาชาบิยาห์ ของคนเยดายาห์มี เนธันเอล

\parenthesis{12:22} ส่วนคนเลวีในสมัยของเอลียาชีบ โยยาดา โยฮานัน และยาดดูวา ชื่อประมุขของบรรพบุรุษมีบันทึกไว้ทั้งบรรดาปุโรหิตจนถึงรัชสมัยของดาริอัสคนเปอร์เซีย
\parenthesis{12:23} ลูกหลานของเลวี ประมุขของบรรพบุรุษ มีบันทึกไว้ในหนังสือพงศาวดาร จนสมัยของโยฮานันบุตรชายเอลียาชีบ
\parenthesis{12:24} และหัวหน้าของคนเลวีคือ ฮาชาบิยาห์ เชเรบิยาห์ และเยชูอาบุตรชายขัดมีเอล กับญาติพี่น้องของเขาอยู่ตรงกันข้าม ที่จะสรรเสริญและโมทนาพระคุณ ตามบัญญัติของดาวิดคนของพระเจ้า เป็นยามๆไป
\parenthesis{12:25} มัทธานิยาห์ บัคบูคิยาห์ โอบาดีห์ เมชุลลาม ทัลโมน และอักขูบ เป็นคนเฝ้าประตู ยืนเฝ้าอยู่ที่โรงพัสดุของประตู
\parenthesis{12:26} คนเหล่านี้อยู่ในสมัยของโยยาคิมบุตรชายเยชูอา ผู้เป็นบุตรชายโยซาดัก และในสมัยของเนหะมีย์ผู้ว่าราชการ กับในสมัยของเอสราปุโรหิต และธรรมาจารย์

\parenthesis{12:27} คราวเมื่อทำพิธีมอบถวายกำแพงเยรูซาเล็ม เขาได้แสวงหาคนเลวีตามที่ของเขาทั่วทุกแห่ง เพื่อจะนำเขามาที่เยรูซาเล็ม เพื่อฉลองมอบถวายด้วยความยินดี ด้วยการโมทนาและด้วยการร้องเพลง ด้วยฉาบ พิณใหญ่ และพิณเขาคู่
\parenthesis{12:28} ลูกหลานพวกนักร้องได้รวมกันมาจากมณฑลรอบเยรูซาเล็ม และจากชนบทของชาวเนโทฟาห์
\parenthesis{12:29} ทั้งมาจากวงศ์วานกิลกาล และจากเขตเกบาและอัสมาเวท เพราะบรรดานักร้องได้สร้างชนบทของตนรอบเยรูซาเล็ม
\parenthesis{12:30} บรรดาปุโรหิตและคนเลวีได้ชำระตนให้บริสุทธิ์ และเขาทั้งหลายได้ชำระประชาชน และประตูเมือง กับกำแพงให้บริสุทธิ์
\parenthesis{12:31} แล้วข้าพเจ้าได้นำเจ้านายแห่งยูดาห์ขึ้นบนกำแพง และแต่งตั้งให้คณะใหญ่สองคณะ เป็นผู้กล่าวโมทนาและเดินเป็นกระบวนแห่ คณะหนึ่งไปทางขวาขึ้นไปบนกำแพงจนถึงประตูกองขยะ
\parenthesis{12:32} และถัดเขาไปมี โฮชายาห์ และเจ้านายแห่งยูดาห์ครึ่งหนึ่ง
\parenthesis{12:33} กับอาซาริยาห์ เอสรา เมชุลลาม
\parenthesis{12:34} ยูดาห์ เบนยามิน เชไมอาห์ และเยเรมีย์
\parenthesis{12:35} และบุตรชายของพวกปุโรหิตบางคนที่มีแตรคือ เศคาริยาห์บุตรชายโยนาธาน ผู้เป็นบุตรชายเชไมอาห์ ผู้เป็นบุตรชายมัทธานิยาห์ ผู้เป็นบุตรชายมีคายาห์ ผู้เป็นบุตรชายศักเกอร์ ผู้เป็นบุตรชายอาสาฟ
\parenthesis{12:36} กับญาติพี่น้องของเขาคือ เชไมอาห์ อาซาเรล มิลาลัย กิลาลัย มาอัย เนธันเอลและยูดาห์ ฮานานี พร้อมกับเครื่องดนตรีของดาวิดคนของพระเจ้า และเอสราธรรมาจารย์ได้เดินนำหน้าเขา
\parenthesis{12:37} ที่ประตูน้ำพุ ซึ่งอยู่ตรงข้ามกับพวกเขา เขาทั้งหลายเดินขึ้นบันไดของนครดาวิด ที่ทางขึ้นกำแพงเหนือพระราชวังของดาวิดถึงประตูน้ำทางทิศตะวันออก
\parenthesis{12:38} อีกคณะหนึ่งที่กล่าวคำโมทนาเดินไปทางตรงกันข้าม และข้าพเจ้าตามเขาไป พร้อมกับประชาชนครึ่งหนึ่ง บนกำแพงเหนือหอคอยเตาไฟ ถึงกำแพงกว้าง
\parenthesis{12:39} และเหนือประตูเอฟราอิม และทางประตูเก่า และทางประตูปลา และหอคอยฮานันเอล และหอคอยเมอาห์ ถึงประตูแกะ และเขามาหยุดอยู่ที่ประตูยาม
\parenthesis{12:40} คณะทั้งสองผู้กล่าวคำโมทนาได้มายืนอยู่ที่พระนิเวศของพระเจ้า ทั้งข้าพเจ้าและเจ้าหน้าที่ครึ่งหนึ่งอยู่กับข้าพเจ้า
\parenthesis{12:41} กับปุโรหิตที่ถือแตรคือ เอลียาคิม มาอาเสอาห์ มินยามิน มีคายาห์ เอลีโอนัย เศคาริยาห์ กับฮานันยาห์
\parenthesis{12:42} และมาอาเสอาห์ เชไมอาห์ เอเลอาซาร์ อุสซี เยโฮฮานัน มัลคิยาห์ เอลาม และเอเซอร์ และบรรดานักร้องได้ร้องเพลงด้วยเสียงดัง มีอิสราหิยาห์เป็นหัวหน้าของเขา
\parenthesis{12:43} และเขาทั้งหลายได้ถวายเครื่องสัตวบูชาใหญ่โตในวันนั้น และเปรมปรีดิ์ เพราะพระเจ้าทรงกระทำให้เขาเปรมปรีดิ์ด้วยความชื่นบานใหญ่ยิ่ง พวกภรรยาและเด็กๆก็เปรมปรีดิ์ด้วย และความชื่นบานของเยรูซาเล็มก็ได้ยินไปไกล
\parenthesis{12:44} ในวันนั้น เขาแต่งตั้งบางคนให้ดูแลห้องสำหรับพัสดุ ของบริจาค ผลไม้รุ่นแรก ส่วนสิบชักหนึ่ง ให้รวบรวมปันส่วนซึ่งกำหนดไว้ในพระราชบัญญัติสำหรับปุโรหิตและคนเลวีเข้ามาไว้ในนั้น ตามไร่นาในหัวเมืองเหล่านั้น เพราะยูดาห์เปรมปรีดิ์ด้วยเรื่องบรรดาปุโรหิต และคนเลวีผู้ปรนนิบัติอยู่นั้น
\parenthesis{12:45} และทั้งพวกนักร้องและพวกเฝ้าประตูได้ทำการปรนนิบัติพระเจ้าของเขาและทำการชำระให้บริสุทธิ์ ตามพระบัญชาของดาวิดและของซาโลมอนราชโอรสของพระองค์
\parenthesis{12:46} เพราะในสมัยดาวิดและอาสาฟในดึกดำบรรพ์นั้นมีหัวหน้าพวกนักร้อง และมีบทเพลงสรรเสริญ และบทเพลงโมทนาพระคุณพระเจ้า
\parenthesis{12:47} และอิสราเอลทั้งปวงในสมัยของเศรุบบาเบลและในสมัยของเนหะมีย์ ได้ให้ปันส่วนตามต้องการทุกวันแก่นักร้องและคนเฝ้าประตู และเขาได้กันส่วนของคนเลวีไว้ต่างหาก และคนเลวีได้กันส่วนของลูกหลานอาโรนไว้ต่างหาก
