
\parenthesis{35:1} เอลีฮูพูดต่อไปว่า
\parenthesis{35:2} "ท่านคิดว่า นี่ยุติธรรมหรือ ท่านพูดหรือว่า `ความชอบธรรมของข้าพเจ้ายิ่งกว่าของพระเจ้า'
\parenthesis{35:3} ที่ท่านถามว่า `ข้าพเจ้าจะได้ประโยชน์อะไร' และ `ข้าพเจ้าจะได้ประโยชน์อะไรถ้าข้าพเจ้าได้รับการชำระจากบาปของข้าพเจ้า'
\parenthesis{35:4} ข้าพเจ้าจะตอบท่านกับมิตรสหายของท่านด้วย
\parenthesis{35:5} จงมองดูท้องฟ้าเถิด ดูเมฆซึ่งอยู่สูงกว่าท่าน
\parenthesis{35:6} ถ้าท่านทำบาป ท่านจะได้อะไรที่กระทบกระเทือนพระองค์ ถ้าการละเมิดของท่านทวีขึ้น ท่านทำอะไรแก่พระองค์
\parenthesis{35:7} ถ้าท่านเป็นคนชอบธรรม ท่านถวายอะไรแด่พระองค์ หรือพระองค์ทรงรับอะไรจากมือของท่าน
\parenthesis{35:8} ความชั่วของท่านก็เป็นอันตรายแก่คนอย่างท่าน และความชอบธรรมของท่านก็เป็นประโยชน์แก่บุตรมนุษย์
\parenthesis{35:9} เหตุด้วยการถูกบีบบังคับเป็นอันมาก ก็ทำให้ผู้ที่ถูกบีบบังคับนั้นร้องทุกข์ เขาร้องขอความช่วยเหลือเนื่องด้วยแขนของผู้ทรงอำนาจ
\parenthesis{35:10} แต่ไม่มีสักคนพูดว่า `พระเจ้าผู้ทรงสร้างข้าพเจ้า ผู้ทรงประทานเพลงในเวลากลางคืน ทรงอยู่ที่ไหน
\parenthesis{35:11} ผู้ทรงสอนเรามากกว่าสอนสัตว์แห่งแผ่นดินโลก และทรงกระทำให้เราฉลาดกว่านกในฟ้าอากาศ'
\parenthesis{35:12} เขาร้องทุกข์ ณ ที่นั่น แต่ไม่มีผู้ใดตอบเขา เหตุความเย่อหยิ่งของคนชั่ว
\parenthesis{35:13} แน่ละ พระเจ้ามิได้ฟังสิ่งไร้สาระ และองค์ผู้ทรงมหิทธิฤทธิ์ก็มิได้ทรงนับถือเสียงนั้น
\parenthesis{35:14} ถึงแม้ท่านว่า ท่านจะไม่เห็นพระองค์ แต่คดีนั้นก็อยู่ต่อพระพักตร์พระองค์ ฉะนั้นท่านจงวางใจในพระองค์อยู่
\parenthesis{35:15} บัดนี้ เพราะไม่เป็นเช่นนั้น พระพิโรธของพระองค์ได้ลงโทษ แต่พระองค์มิได้สนพระทัยการละเมิดเสียมากมาย
\parenthesis{35:16} เพราะฉะนั้นโยบจึงอ้าปากพูดคำลมๆแล้งๆ และทวีคำพูดโดยปราศจากความรู้"
