
\parenthesis{22:1} แล้วเอลีฟัสชาวเทมานตอบว่า
\parenthesis{22:2} "คนจะเป็นประโยชน์อะไรแก่พระเจ้าได้หรือ แน่ละ ผู้ใดฉลาดก็เป็นประโยชน์แก่ตนเองต่างหาก
\parenthesis{22:3} ถ้าท่านเป็นคนชอบธรรม จะเป็นที่พอพระทัยแก่องค์ผู้ทรงมหิทธิฤทธิ์หรือ หรือถ้าทางทั้งหลายของท่านดีรอบคอบจะเป็นประโยชน์อะไรแก่พระองค์
\parenthesis{22:4} พระองค์จะทรงติเตียนท่านเพราะยำเกรงหรือ พระองค์จะทรงสู้ความกับท่านหรือ
\parenthesis{22:5} ความชั่วของท่านใหญ่โตมิใช่หรือ ความชั่วช้าของท่านไม่มีที่สิ้นสุดมิใช่หรือ
\parenthesis{22:6} เพราะท่านยึดของประกันไปจากพี่น้องเปล่าๆ และริบเสื้อผ้าของคนที่เปลือยกาย
\parenthesis{22:7} ท่านมิได้ให้น้ำแก่คนอิดโรยดื่ม และท่านหน่วงเหนี่ยวขนมปังไว้มิให้คนที่หิว
\parenthesis{22:8} คนที่มีอำนาจใหญ่โตย่อมได้ที่ดินเป็นกรรมสิทธิ์ และคนที่มีหน้ามีตาก็ได้เข้าอาศัยอยู่
\parenthesis{22:9} ท่านไล่หญิงม่ายออกไปมือเปล่า และแขนของลูกกำพร้าพ่อก็หัก
\parenthesis{22:10} เพราะฉะนั้นกับดักอยู่รอบท่าน และความสยดสยองอันฉับพลันก็ท่วมทับท่าน
\parenthesis{22:11} หรือความมืดจนท่านไม่เห็นอะไร และน้ำที่ท่วมก็คลุมท่านไว้
\parenthesis{22:12} พระเจ้ามิได้ทรงสถิตอยู่ ณ ที่สูงในฟ้าสวรรค์หรือ ดูดาวที่สูงที่สุดเถิด มันสูงจริงๆ
\parenthesis{22:13} เพราะฉะนั้นท่านว่า `พระเจ้าทรงรู้อะไร พระองค์จะทรงทะลุเมฆมืดทึบไปพิพากษาได้หรือ
\parenthesis{22:14} เมฆทึบคลุมพระองค์ไว้ พระองค์ทรงมองอะไรไม่เห็น และพระองค์ทรงดำเนินโดยรอบบนพื้นฟ้า'
\parenthesis{22:15} ท่านมุ่งไปทางเก่าหรือ ซึ่งคนชั่วเคยดำเนินนั้น
\parenthesis{22:16} ผู้ถูกฉวยเอาไปก่อนเวลากำหนดของเขา รากฐานของเขาถูกไหลล้นไปด้วยน้ำท่วม
\parenthesis{22:17} ผู้ทูลพระเจ้าว่า `ขอทรงไปจากข้าทั้งหลาย' และ `องค์ผู้ทรงมหิทธิฤทธิ์จะทรงช่วยเขาทั้งหลายได้'
\parenthesis{22:18} แต่พระองค์ทรงให้เรือนของเขาเต็มด้วยของดี แต่คำปรึกษาของคนชั่วห่างไกลจากข้า
\parenthesis{22:19} คนชอบธรรมเห็นและยินดี คนไร้ผิดหัวเราะเยาะ
\parenthesis{22:20} ในขณะที่ทรัพย์สมบัติของเราไม่ถูกตัดขาด แต่ของที่เหลือนั้นไฟก็เผาเสีย
\parenthesis{22:21} จงปรองดองกับพระเจ้าและอยู่อย่างสันติ ดังนั้นสิ่งที่ดีจะมาถึงท่าน
\parenthesis{22:22} ขอจงรับพระราชบัญญัติจากพระโอษฐ์ของพระองค์ และเก็บพระวจนะของพระองค์ไว้ในใจของท่าน
\parenthesis{22:23} ถ้าท่านกลับมายังองค์ผู้ทรงมหิทธิฤทธิ์ ท่านจะเจริญและจะทิ้งความชั่วช้าให้ไกลจากเต็นท์ของท่าน
\parenthesis{22:24} ท่านจะรวบรวมทองคำไว้เหมือนผงคลีดิน และทองคำเมืองโอฟีร์ไว้เหมือนหินในลำธาร
\parenthesis{22:25} และองค์ผู้ทรงมหิทธิฤทธิ์จะเป็นผู้ป้องกันท่าน และท่านจะมีเงินอย่างมากมาย
\parenthesis{22:26} แล้วท่านจะปีติยินดีในองค์ผู้ทรงมหิทธิฤทธิ์ และเงยหน้าของท่านหาพระเจ้า
\parenthesis{22:27} ท่านจะอธิษฐานต่อพระองค์ และพระองค์จะทรงฟังท่าน และท่านจะทำตามคำปฏิญาณของท่าน
\parenthesis{22:28} ท่านจะตัดสินใจในเรื่องใด และเรื่องนั้นจะสำเร็จสมประสงค์ และจะมีแสงสว่างส่องทางให้ท่าน
\parenthesis{22:29} เมื่อมนุษย์ถูกทิ้งลงไป ท่านจะว่า `มีการทรงช่วยยกชูขึ้น และพระองค์ทรงช่วยคนถ่อมใจให้รอด'
\parenthesis{22:30} พระองค์ทรงช่วยเกาะแห่งผู้ไร้ความผิดให้พ้น มันได้รับการช่วยให้พ้นโดยความสะอาดแห่งมือของท่าน"
