
\parenthesis{19:1} แล้วโยบตอบว่า
\parenthesis{19:2} "ท่านทั้งหลายจะทรมานจิตใจช้านานสักเท่าใด ทั้งทุบข้าเป็นชิ้นๆด้วยถ้อยคำ
\parenthesis{19:3} ท่านทั้งหลายพูดสบประมาทข้าสิบหนแล้ว และที่ทำตัวเป็นคนแปลกหน้าต่อข้านั้นท่านก็ไม่อายเลย
\parenthesis{19:4} ถ้าแม้ว่าข้าหลงทำผิดจริง ความผิดของข้าก็อยู่กับข้า
\parenthesis{19:5} ถ้าท่านทั้งหลายจะผยองเพราะข้าจริง และใช้ความต่ำต้อยของข้าปรักปรำข้า
\parenthesis{19:6} จงทราบเถิดว่าพระเจ้าทรงคว่ำข้าลงแล้ว และได้ทรงเอาตาข่ายของพระองค์ล้อมข้าไว้
\parenthesis{19:7} ดูเถิด ข้าร้องออกมาเพราะเหตุความทารุณ แต่ไม่มีใครฟัง ข้าร้องให้ช่วย แต่ไม่มีความยุติธรรมที่ไหน
\parenthesis{19:8} พระองค์ทรงก่อกำแพงกั้นทางข้าไว้ ข้าจึงข้ามไปไม่ได้ และพระองค์ทรงให้ทางของข้ามืดไป
\parenthesis{19:9} พระองค์ทรงปลดสง่าราศีของข้าไปจากข้าเสีย และทรงถอดมงกุฎจากศีรษะของข้า
\parenthesis{19:10} พระองค์ทรงพังข้าลงเสียทุกด้านและข้าก็สิ้นไป พระองค์ทรงทึ้งความหวังของข้าขึ้นเหมือนถอนต้นไม้
\parenthesis{19:11} พระพิโรธของพระองค์พลุ่งขึ้นใส่ข้า และทรงนับข้าว่าเป็นปรปักษ์ของพระองค์
\parenthesis{19:12} กองทหารของพระองค์เข้ามาพร้อมกัน เขาทั้งหลายก่อเชิงเทินต่อสู้ข้า และตั้งค่ายล้อมเต็นท์ของข้า
\parenthesis{19:13} พระองค์ทรงให้พี่น้องของข้าห่างไกลจากข้า ผู้ที่คุ้นเคยของข้าก็หันไปจากข้าเสีย
\parenthesis{19:14} ญาติของข้าละข้าเสีย และเพื่อนสนิทของข้าได้ลืมข้าเสียแล้ว
\parenthesis{19:15} คนทั้งหลายที่อาศัยอยู่ในบ้านของข้าและสาวใช้ของข้า นับข้าเป็นคนต่างด้าว ข้ากลายเป็นคนต่างด้าวในสายตาของเขา
\parenthesis{19:16} ข้าเรียกคนใช้ของข้า แต่เขาไม่ตอบข้า ข้าต้องวิงวอนเขาด้วยปากของข้า
\parenthesis{19:17} ลมหายใจข้าเป็นที่ขยะแขยงแก่ภรรยาของข้า ถึงแม้ข้าได้อ้อนวอนเพื่อลูกๆที่บังเกิดแก่ข้าเอง
\parenthesis{19:18} แม้เด็กๆดูหมิ่นข้า เมื่อข้าลุกขึ้นเขาก็ว่าข้า
\parenthesis{19:19} สหายสนิททั้งสิ้นของข้ารังเกียจข้า และคนเหล่านั้นที่ข้ารัก เขาหันหลังให้ข้า
\parenthesis{19:20} กระดูกของข้าเกาะติดหนังและติดเนื้อของข้า และข้ารอดได้อย่างหวุดหวิด
\parenthesis{19:21} โอ ท่าน สหายของข้า สงสารข้าเถิด สงสารข้าเถิด เพราะพระหัตถ์ของพระเจ้าได้แตะต้องข้า
\parenthesis{19:22} ทำไมท่านทั้งหลายจึงข่มเหงข้าอย่างกับเป็นพระเจ้า ทำไมท่านไม่พอใจกับเนื้อของข้า
\parenthesis{19:23} โอ ข้าอยากให้ถ้อยคำของข้าได้ถูกบันทึกไว้ โอ ข้าอยากให้จารึกไว้ในหนังสือ
\parenthesis{19:24} ข้าอยากให้สลักไว้ในศิลาเป็นนิตย์ ด้วยปากกาเหล็กและตะกั่ว
\parenthesis{19:25} แต่ส่วนข้า ข้าทราบว่า พระผู้ไถ่ของข้าทรงพระชนม์อยู่ และในที่สุดพระองค์จะทรงประทับยืนบนแผ่นดินโลก
\parenthesis{19:26} และหลังจากตัวหนอนแห่งผิวหนังทำลายร่างกายนี้แล้ว ในเนื้อหนังของข้า ข้าจะเห็นพระเจ้า
\parenthesis{19:27} ผู้ซึ่งข้าจะได้เห็นเอง และนัยน์ตาของข้าจะได้เห็น ไม่ใช่คนอื่น แม้ว่าจิตใจในตัวข้าก็ถูกเผาผลาญ
\parenthesis{19:28} แต่ท่านทั้งหลายควรว่า `ทำไมพวกเราข่มเหงท่าน เมื่อรากของเรื่องนั้นพบอยู่ในตัวเรา'
\parenthesis{19:29} จงกลัวดาบ เพราะพระพิโรธนำโทษของดาบมา เพื่อท่านจะทราบว่ามีการพิพากษา"
