
\parenthesis{10:1} "จิตใจข้าเบื่อชีวิตของข้า ข้าจะร้องทุกข์อย่างไม่ยับยั้ง ข้าจะพูดด้วยจิตใจขมขื่นของข้า
\parenthesis{10:2} ข้าจะทูลพระเจ้าว่า `ขออย่าทรงกล่าวโทษข้าพระองค์ ขอให้ข้าพระองค์ทราบว่าไฉนพระองค์ทรงโต้แย้งกับข้าพระองค์
\parenthesis{10:3} พระองค์ทรงเห็นชอบแล้วหรือที่จะบีบบังคับ ที่จะหมิ่นพระหัตถกิจของพระองค์ และทรงโปรดแผนการของคนชั่ว
\parenthesis{10:4} พระองค์ทรงมีพระเนตรอย่างตาคนหรือ พระองค์ทรงเห็นอย่างมนุษย์เห็นหรือ
\parenthesis{10:5} วันของพระองค์เหมือนวันของมนุษย์หรือ ปีของพระองค์เหมือนวันคืนของคนเราหรือ
\parenthesis{10:6} ที่พระองค์ทรงคอยจับความชั่วช้าข้าพระองค์ และค้นหาบาปของข้าพระองค์
\parenthesis{10:7} แม้พระองค์ทรงทราบว่าข้าพระองค์มิได้เป็นคนชั่ว และไม่มีใครช่วยให้พ้นออกจากพระหัตถ์ของพระองค์ได้
\parenthesis{10:8} พระหัตถ์ของพระองค์ปั้นและทรงสร้างข้าพระองค์ ถึงกระนั้นพระองค์ทรงหันมาทำลายข้าพระองค์
\parenthesis{10:9} ขอทรงระลึกว่าพระองค์ทรงสร้างข้าพระองค์ดุจดังดินเหนียว พระองค์จะทรงนำข้าพระองค์ให้กลับเป็นผงคลีดินอีกหรือ
\parenthesis{10:10} พระองค์มิได้ทรงเทข้าพระองค์ออกอย่างน้ำนม และทำข้าพระองค์ให้แข็งเหมือนเนยแข็งหรือ
\parenthesis{10:11} พระองค์ทรงห่มข้าพระองค์ไว้ด้วยหนังและเนื้อ และทรงสานข้าพระองค์ด้วยกระดูกและเส้นเอ็น
\parenthesis{10:12} พระองค์ทรงประสาทชีวิตและความเมตตาแก่ข้าพระองค์ และความดูแลรักษาของพระองค์ได้สงวนจิตวิญญาณข้าพระองค์ไว้
\parenthesis{10:13} แต่สิ่งต่อไปนี้พระองค์ทรงซ่อนไว้ในพระทัยของพระองค์ ข้าพระองค์ทราบว่านี่เป็นพระประสงค์ของพระองค์
\parenthesis{10:14} ถ้าข้าพระองค์ทำบาป พระองค์ทรงหมายข้าพระองค์ไว้ และไม่ทรงปล่อยตัวข้าพระองค์ให้พ้นโทษความชั่วช้าของข้าพระองค์
\parenthesis{10:15} ถ้าข้าพระองค์ชั่วร้าย วิบัติแก่ข้าพระองค์ ถ้าข้าพระองค์ชอบธรรม ข้าพระองค์ยังผงกศีรษะของข้าพระองค์ขึ้นไม่ได้ ข้าพระองค์เต็มด้วยความอดสู ฉะนั้นขอมองดูความทุกข์ใจของข้าพระองค์
\parenthesis{10:16} ภัยพิบัติต่างๆเพิ่มมากขึ้น พระองค์จะทรงล่าข้าพระองค์อย่างสิงโตดุร้าย และทรงทำการมหัศจรรย์สู้ข้าพระองค์อีก
\parenthesis{10:17} พระองค์ทรงฟื้นพยานของพระองค์ปรักปรำข้าพระองค์ใหม่ และทรงเพิ่มความร้อนพระทัยของพระองค์ในข้าพระองค์ พระองค์ทรงนำพลโยธาหลายกองมาสู้ข้าพระองค์
\parenthesis{10:18} ไฉนพระองค์ทรงนำข้าพระองค์ออกมาจากครรภ์ โอ ข้าพระองค์อยากตายก่อนตาใดๆได้เห็นข้าพระองค์
\parenthesis{10:19} เหมือนอย่างกับว่าข้าพระองค์มิได้เกิดมา ข้าพระองค์คงถูกนำจากครรภ์ไปถึงหลุมฝังศพแล้ว
\parenthesis{10:20} วันคืนชีวิตของข้าพระองค์ไม่น้อยหรือ ขอหยุดเถิด ขอให้ข้าพระองค์อยู่ลำพัง เพื่อข้าพระองค์จะชื่นใจสักหน่อย
\parenthesis{10:21} ก่อนที่ข้าพระองค์จะไปยังที่ที่ข้าพระองค์ไม่กลับ ถึงแผ่นดินแห่งความมืดและเงามัจจุราช
\parenthesis{10:22} แผ่นดินแห่งความมืดทึบดังตัวความมืดทีเดียว เป็นแผ่นดินแห่งเงามัจจุราช ไม่มีระเบียบ ที่ความสว่างเป็นเหมือนความมืด'"
