
\parenthesis{8:1} แล้วบิลดัดคนชูอาห์ตอบว่า
\parenthesis{8:2} "ท่านจะพูดอย่างนี้อยู่นานเท่าใด และคำปากของท่านจะเป็นพายุนานสักเท่าใด
\parenthesis{8:3} พระเจ้าทรงผันแปรความยุติธรรมหรือ หรือองค์ผู้ทรงมหิทธิฤทธิ์ผันแปรความเที่ยงธรรมหรือ
\parenthesis{8:4} ถ้าบุตรของท่านได้กระทำบาปต่อพระองค์ และพระองค์ทรงทอดทิ้งเขาทั้งหลายเพราะเหตุการละเมิดของเขา
\parenthesis{8:5} ถ้าท่านจะหมั่นแสวงหาพระเจ้า และวิงวอนต่อองค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{8:6} ถ้าท่านบริสุทธิ์และเที่ยงธรรมแน่ละ บัดนี้พระองค์ก็จะทรงตื่นขึ้นเพื่อท่าน และทรงให้ที่อาศัยแห่งความชอบธรรมของท่านเจริญเป็นแน่
\parenthesis{8:7} ถึงแม้การเริ่มต้นของท่านจะเล็กน้อย แต่ต่อไปปลายๆจะใหญ่โตมากยิ่ง
\parenthesis{8:8} ข้าขอร้อง ให้ท่านถามคนโบราณดู และคิดดูว่า บรรพบุรุษค้นพบสิ่งใดบ้าง
\parenthesis{8:9} (เพราะส่วนเราเหมือนอย่างเกิดวานนี้ จะรู้อะไรก็หาไม่ เพราะวันคืนของเราบนแผ่นดินโลกเปรียบเหมือนเงา)
\parenthesis{8:10} เขาจะไม่สอนท่านและบอกท่าน และกล่าวคำจากใจของเขาหรือ
\parenthesis{8:11} ต้นกกจะงอกขึ้นในที่ที่ไม่มีตมได้หรือ ต้นอ้อจะงอกงามในที่ที่ไม่มีน้ำได้หรือ
\parenthesis{8:12} ขณะที่มีดอกยังไม่ได้ตัดลง มันก็เหี่ยวแห้งไปก่อนต้นไม้อื่นๆ
\parenthesis{8:13} ทางของบรรดาผู้ที่ลืมพระเจ้าก็เป็นอย่างนั้นแหละ ความหวังของคนหน้าซื่อใจคดจะพินาศไป
\parenthesis{8:14} ความหวังใจของเขาหักสะบั้น และความไว้วางใจของเขาจะเหมือนใยแมงมุม
\parenthesis{8:15} เขาพิงเรือนของเขา แต่มันทานไม่ไหว เขายึดมันไว้ แต่มันก็หาทนอยู่ไม่
\parenthesis{8:16} เขาเขียวสดอยู่ต่อหน้าดวงอาทิตย์ และแขนงของเขาก็แผ่ออกเหนือสวนของเขา
\parenthesis{8:17} รากของเขาเลื้อยไปเกาะกองหิน และหยั่งลงไปในซอกก้อนหิน
\parenthesis{8:18} ถ้าพระองค์ทำลายเขาไปจากที่ของเขาแล้วที่นั้นจะปฏิเสธเขาว่า `ข้าไม่เคยเห็นเจ้า'
\parenthesis{8:19} ดูเถิด นี่เป็นความชื่นบานแห่งทางของเขา และผู้อื่นจะงอกออกมาจากดิน
\parenthesis{8:20} ดูเถิด พระเจ้าจะไม่ทรงทอดทิ้งคนดีรอบคอบ หรือค้ำจุนผู้กระทำความชั่วร้าย
\parenthesis{8:21} พระองค์ยังจะทรงให้ปากของท่านหัวเราะร่วน และทำให้ริมฝีปากของท่านโห่ร้องเสมอ
\parenthesis{8:22} คนเหล่านั้นที่เกลียดชังท่านจะห่มความอับอาย และที่อาศัยของคนชั่วจะไม่มีต่อไปอีกเลย"
