
\parenthesis{33:1} "ท่านโยบเจ้าข้า อย่างไรก็ตามขอฟังคำของข้าพเจ้า และฟังถ้อยคำทั้งสิ้นของข้าพเจ้า
\parenthesis{33:2} ดูเถิด บัดนี้ข้าพเจ้าได้อ้าปาก ลิ้นภายในปากของข้าพเจ้าก็พูด
\parenthesis{33:3} ถ้อยคำของข้าพเจ้าสำแดงความเที่ยงธรรมแห่งจิตใจ และริมฝีปากของข้าพเจ้าจะกล่าวความรู้อย่างจริงใจ
\parenthesis{33:4} พระวิญญาณของพระเจ้าได้ทรงสร้างข้าพเจ้า และลมปราณขององค์ผู้ทรงมหิทธิฤทธิ์ได้ให้ชีวิตแก่ข้าพเจ้า
\parenthesis{33:5} ถ้าท่านตอบข้าพเจ้าได้ ก็ตอบซี จงลำดับถ้อยคำของท่านต่อหน้าข้าพเจ้า เชิญเถอะ
\parenthesis{33:6} ดูเถิด ข้าพเจ้าอยู่อย่างท่านตรงพระพักตร์พระเจ้า พระองค์ทรงปั้นข้าพเจ้าขึ้นมาจากดินด้วยเหมือนกัน
\parenthesis{33:7} ดูเถิด อย่าให้ความกลัวข้าพเจ้ากระทำให้ท่านตกใจ ข้าพเจ้าจะไม่ชักชวนท่านหนักเกินไป
\parenthesis{33:8} แน่ละ ท่านพูดให้ข้าพเจ้าฟัง และข้าพเจ้าได้ยินเสียงถ้อยคำของท่านว่า
\parenthesis{33:9} `ข้าพเจ้าสะอาด ปราศจากการละเมิด ข้าพเจ้าบริสุทธิ์ ไม่มีความชั่วช้าในข้าพเจ้าเลย
\parenthesis{33:10} ดูเถิด พระองค์ทรงหาเรื่องกับข้าพเจ้า พระองค์ทรงนับว่าข้าพเจ้าเป็นศัตรูกับพระองค์
\parenthesis{33:11} พระองค์ทรงเอาเท้าของข้าพเจ้าใส่ขื่อไว้ และทรงเฝ้าดูทางของข้าพเจ้าทั้งสิ้น'
\parenthesis{33:12} ดูเถิด ในเรื่องนี้ท่านไม่ยุติธรรมเลย ข้าพเจ้าจะตอบท่าน พระเจ้าใหญ่ยิ่งกว่ามนุษย์
\parenthesis{33:13} ทำไมท่านจึงโต้แย้งกับพระองค์ เพราะพระองค์ไม่ทรงรายงานเรื่องพระราชกิจใดๆของพระองค์เลย
\parenthesis{33:14} เพราะพระเจ้าตรัสครั้งหนึ่ง เออ สองครั้ง แต่มนุษย์ไม่หยั่งรู้ได้
\parenthesis{33:15} ในความฝัน ในนิมิตกลางคืนเมื่อคนหลับสนิท เมื่อเขาเคลิบเคลิ้มอยู่บนที่นอนของเขา
\parenthesis{33:16} แล้วพระองค์ทรงเบิกหูของมนุษย์ และทรงประทับตราคำสั่งสอนของเขาไว้
\parenthesis{33:17} เพื่อว่าพระองค์จะได้หันให้มนุษย์กลับจากเป้าหมายของเขา และตัดความเย่อหยิ่งออกเสียจากมนุษย์
\parenthesis{33:18} พระองค์ทรงยึดเหนี่ยววิญญาณของเขาไว้จากปากแดนคนตาย และยึดชีวิตของเขาไว้จากการที่จะพินาศด้วยดาบ
\parenthesis{33:19} มนุษย์ยังถูกตีสอนด้วยความเจ็บปวดบนที่นอนของเขาด้วย และด้วยความเจ็บปวดอย่างสาหัสในกระดูกต่างๆของเขา
\parenthesis{33:20} ชีวิตของเขาจึงได้เบื่ออาหาร และจิตใจจึงได้เบื่ออาหารโอชะ
\parenthesis{33:21} เนื้อของเขาทรุดโทรมไปมากจนมองไม่เห็น กระดูกของเขาซึ่งแลไม่เห็นนั้นก็โผล่ออกมา
\parenthesis{33:22} เออ วิญญาณของเขาเข้าไปใกล้ปากแดนคนตาย และชีวิตของเขาใกล้ผู้ที่นำความตายมา
\parenthesis{33:23} ถ้ามีผู้ส่งข่าวผู้หนึ่งมาเพื่อเขาเป็นล่าม หนึ่งในพันเพื่อแถลงแก่มนุษย์ว่าอะไรถูกเพื่อเขา
\parenthesis{33:24} และผู้ส่งข่าวนั้นกรุณาเขา ทูลว่า `ขอทรงปล่อยเขาให้พ้นจากที่จะไปยังปากแดนคนตาย ข้าพระองค์พบค่าไถ่แล้ว
\parenthesis{33:25} เนื้อของเขาจะอ่อนกว่าเนื้อเด็ก ขอให้เขากลับไปสู่กำลังเหมือนเมื่อยังหนุ่ม'
\parenthesis{33:26} เขาจึงจะอธิษฐานต่อพระเจ้า และพระองค์จะทรงพอพระทัยเขา เขาจะเห็นพระพักตร์พระองค์ด้วยความชื่นบาน แล้วพระองค์จะทรงให้มนุษย์กลับสู่สภาพความชอบธรรม
\parenthesis{33:27} พระองค์ทรงทอดพระเนตรมนุษย์ และถ้าผู้ใดกล่าวว่า `ข้าบาปแล้ว และเห็นผิดเป็นชอบ และมิได้เป็นประโยชน์อะไรแก่ข้า'
\parenthesis{33:28} พระองค์จะทรงไถ่จิตวิญญาณของเขาให้พ้นจากการลงไปสู่ปากแดนคนตาย และชีวิตของเขาจะเห็นความสว่าง
\parenthesis{33:29} ดูเถิด พระเจ้าทรงกระทำสิ่งเหล่านี้ทั้งสิ้นกับมนุษย์บ่อยๆหลายครั้ง
\parenthesis{33:30} เพื่อจะนำจิตวิญญาณของเขามาจากปากแดนคนตาย เพื่อให้เขาแจ่มแจ้งขึ้นด้วยความสว่างแห่งผู้ทรงมีชีวิต
\parenthesis{33:31} โอ ท่านโยบเจ้าข้า ขอตั้งใจฟังข้าพเจ้า ขอเงียบ และข้าพเจ้าจะพูด
\parenthesis{33:32} ถ้าท่านมีอะไรพูดก็ตอบข้าพเจ้ามาเถอะ เพราะข้าพเจ้าปรารถนาแก้คดีให้ท่าน
\parenthesis{33:33} ถ้าหาไม่ก็ขอฟังข้าพเจ้า ขอเงียบและข้าพเจ้าจะสอนปัญญาให้แก่ท่าน"
