
\parenthesis{5:1} "ร้องเรียกเดี๋ยวนี้ซิ มีผู้ใดจะตอบท่าน ท่านจะหันไปหาวิสุทธิชนผู้ใด
\parenthesis{5:2} แน่ละ ความโกรธฆ่าคนโฉดและความริษยาฆ่าคนเขลา
\parenthesis{5:3} ข้าเคยเห็นคนโฉดหยั่งราก แต่ทันใดนั้นข้าก็แช่งที่อาศัยของเขา
\parenthesis{5:4} บุตรของเขาห่างไกลจากความปลอดภัย เขาถูกบีบคั้นที่ประตูเมือง และไม่มีผู้ใดช่วยเขาให้พ้นได้
\parenthesis{5:5} ผลการเกี่ยวของเขาคนหิวก็กินเสีย แม้ส่วนที่เอาหนามสะไว้ เขาก็เอาออกไป และคนกระหายก็หอบฮักๆติดตามความมั่งคั่งของเขา
\parenthesis{5:6} เพราะความทุกข์ใจมิได้มาจากผงคลี หรือความยากลำบากงอกออกมาจากดิน
\parenthesis{5:7} แต่มนุษย์เกิดมาเพื่อแก่ความยากลำบาก อย่างประกายไฟย่อมปลิวขึ้นบน
\parenthesis{5:8} ข้าจะแสวงหาพระเจ้า และข้าจะมอบเรื่องราวของข้ากับพระเจ้า
\parenthesis{5:9} ผู้ทรงกระทำการใหญ่เหลือที่จะหยั่งรู้ได้ และการมหัศจรรย์อย่างนับไม่ถ้วน
\parenthesis{5:10} พระองค์ประทานฝนบนแผ่นดินโลก และทรงส่งน้ำมาบนไร่นา
\parenthesis{5:11} พระองค์ทรงตั้งคนต่ำไว้บนที่สูง และบรรดาคนที่ไว้ทุกข์ก็ทรงยกขึ้นให้ปลอดภัย
\parenthesis{5:12} พระองค์ทรงขัดขวางอุบายของเจ้าเล่ห์ เพื่อมือของเขาจะได้ทำไม่สำเร็จ
\parenthesis{5:13} พระองค์ทรงจับคนที่มีปัญญาด้วยอุบายของเขาเอง และคำปรึกษาของคนหลักแหลมก็สิ้นลงโดยด่วน
\parenthesis{5:14} เขาประสบความมืดในเวลากลางวัน และคลำไปในเที่ยงวันเหมือนอย่างกลางคืน
\parenthesis{5:15} แต่พระองค์ทรงช่วยคนขัดสนจากดาบ จากปากของเขา และจากมือของคนมีกำลัง
\parenthesis{5:16} คนจนจึงมีความหวัง และความชั่วช้าก็ปิดปากของตน
\parenthesis{5:17} ดูเถิด มนุษย์คนใดที่พระเจ้าทรงติเตียนก็เป็นสุข เพราะฉะนั้นอย่าดูหมิ่นการตีสอนขององค์ผู้ทรงมหิทธิฤทธิ์
\parenthesis{5:18} เพราะพระองค์ทรงให้บาดเจ็บ แต่พระองค์ทรงพันแผลให้ พระองค์โบยตี แต่พระหัตถ์ของพระองค์ทรงรักษา
\parenthesis{5:19} พระองค์จะทรงช่วยท่านให้พ้นจากความยากลำบากหกประการ เออ เจ็ดประการ จะไม่มีเหตุร้ายมาแตะต้องท่าน
\parenthesis{5:20} ในคราวกันดารอาหาร พระองค์จะทรงไถ่ท่านออกจากความตาย และในการสงคราม จากอานุภาพของดาบ
\parenthesis{5:21} จะทรงซ่อนท่านไว้จากการใส่ร้ายของลิ้น และจะไม่กลัวการทำลายเมื่อมันมาถึง
\parenthesis{5:22} ท่านจะเยาะการทำลายและการกันดารอาหาร และจะไม่กลัวสัตว์ป่าดิน
\parenthesis{5:23} ท่านจะพันธมิตรกับหินแห่งทุ่งนา และสัตว์ป่าทุ่งจะอยู่อย่างสันติกับท่าน
\parenthesis{5:24} ท่านจะทราบว่าเต็นท์ของท่านปลอดภัย และท่านจะไปพักในที่อาศัยของท่าน และจะไม่ทำความผิดบาป
\parenthesis{5:25} ท่านจะทราบด้วยว่าเชื้อสายของท่านจะมากมาย และลูกหลานของท่านจะเป็นอย่างหญ้าแห่งแผ่นดินโลก
\parenthesis{5:26} ท่านจะมาที่หลุมศพของท่านเมื่อแก่หง่อม อย่างฟ่อนข้าวที่นำมาสู่ลานตามฤดู
\parenthesis{5:27} ดูเถิด นี่แหละ เป็นข้อที่เราตรองออกมาเป็นความจริง จงฟังและทราบ เพื่อประโยชน์ของตนเถิด"
