
\parenthesis{26:1} แล้วโยบตอบว่า
\parenthesis{26:2} "ท่านได้ช่วยผู้ไม่มีกำลังมากจริงหนอ ท่านได้ช่วยแขนที่ไม่มีแรงแล้วหนอ
\parenthesis{26:3} ท่านให้คำปรึกษาแก่คนที่ไม่มีสติปัญญา และได้ให้ความรู้มากที่สัมฤทธิ์ผล จริงหนอ
\parenthesis{26:4} ท่านเปล่งวาจาออกมาแก่ใครเล่า และวิญญาณของใครได้ออกมาจากท่าน
\parenthesis{26:5} ชาวแดนคนตายเบื้องล่างสะทกสะท้านใต้น้ำและชาวเมืองนั้น
\parenthesis{26:6} นรกเปลือยอยู่ต่อพระพักตร์พระเจ้า และแดนพินาศไม่มีผ้าห่ม
\parenthesis{26:7} พระองค์ทรงคลี่ทางเหนือออกคลุมที่เวิ้งว้าง และแขวนโลกไว้เหนือที่ว่างเปล่า
\parenthesis{26:8} พระองค์ทรงมัดน้ำไว้ในเมฆทึบของพระองค์ และเมฆนั้นก็ไม่ขาดวิ่นไป
\parenthesis{26:9} พระองค์ทรงคลุมหน้าของพระที่นั่ง และคลี่เมฆของพระองค์ออกคลุมมันไว้
\parenthesis{26:10} พระองค์ทรงขีดปริมณฑลไว้บนพื้นน้ำ ณ เขตระหว่างความสว่างและความมืด
\parenthesis{26:11} เสาฟ้าก็หวั่นไหวและประหลาดใจเมื่อพระองค์ทรงขนาบ
\parenthesis{26:12} พระองค์ทรงแยกทะเลด้วยอานุภาพของพระองค์ พระองค์ทรงตีคนจองหองด้วยความเข้าพระทัยของพระองค์
\parenthesis{26:13} พระองค์ทรงตกแต่งฟ้าสวรรค์ด้วยพระวิญญาณของพระองค์ พระหัตถ์ของพระองค์ทรงสร้างพญานาคที่ขด
\parenthesis{26:14} ดูเถิด เหล่านี้เป็นเพียงพระราชกิจผิวเผินของพระองค์ เราได้ยินถึงพระองค์ก็เป็นเพียงเสียงกระซิบ ใครจะเข้าใจถึงฤทธิ์กัมปนาทอันเกรียงไกรของพระองค์ได้"
