
\parenthesis{37:1} "เรื่องนี้กระทำให้หัวใจของข้าพเจ้าสั่นรัว สะทกสะท้านขวัญหนีดีฝ่อ
\parenthesis{37:2} จงตั้งใจฟังเสียงกัมปนาทของพระองค์ และเสียงกระหึ่มที่ออกมาจากพระโอษฐ์ของพระองค์
\parenthesis{37:3} พระองค์ทรงปล่อยให้ไปทั่วใต้ฟ้าทั้งสิ้น และฟ้าแลบของพระองค์ไปถึงสุดปลายแผ่นดินโลก
\parenthesis{37:4} พระสุรเสียงของพระองค์ครางกระหึ่มตามไป พระองค์ทรงแผดพระสุรเสียงอันโอฬารึกของพระองค์ พระองค์มิได้ทรงหน่วงเหนี่ยวฟ้าแลบ เมื่อได้ยินพระสุรเสียงของพระองค์
\parenthesis{37:5} พระเจ้าทรงสำแดงกัมปนาทอย่างประหลาดด้วยพระสุรเสียงของพระองค์ พระองค์ทรงกระทำการใหญ่โตซึ่งเราเข้าใจไม่ได้
\parenthesis{37:6} เพราะพระองค์ตรัสกับหิมะว่า `ตกลงบนแผ่นดินซี' และในทำนองเดียวกันก็ตรัสกับฝน และกับห่าฝนอันหนักแห่งกำลังของพระองค์
\parenthesis{37:7} พระองค์ทรงมัดมือของมนุษย์ทุกคน เพื่อทุกคนจะรู้จักพระราชกิจของพระองค์
\parenthesis{37:8} แล้วสัตว์ป่าจึงเข้าไปสู่รังของมัน และพักอยู่ในถ้ำของมัน
\parenthesis{37:9} ลมหมุนออกมาจากห้องทิศใต้ และความหนาวมาจากลมเหนือ
\parenthesis{37:10} พระเจ้าประทานน้ำค้างแข็งด้วยลมหายใจของพระองค์ และน้ำกว้างใหญ่ก็แข็งตัว
\parenthesis{37:11} เช่นเดียวกันพระองค์ทรงบรรทุกความชุ่มชื้นไว้ที่เมฆทึบ พระองค์ทรงกระจายเมฆแห่งฟ้าแลบออกไป
\parenthesis{37:12} มันหันไปๆตามการนำของพระองค์ เพื่อให้มันทำตามที่พระองค์ทรงบัญชามันไว้เหนือผิวพิภพโลกนี้
\parenthesis{37:13} ไม่ว่าจะเป็นเพื่อการตีสอน หรือเพื่อแผ่นดินของพระองค์หรือเพื่อความเมตตา พระองค์ทรงกระทำให้สิ่งเหล่านี้เกิดขึ้น
\parenthesis{37:14} โอ ท่านโยบเจ้าข้า ขอฟังข้อนี้ จงนิ่งพิจารณาการกระทำอันมหัศจรรย์ของพระเจ้า
\parenthesis{37:15} ท่านทราบหรือว่าพระเจ้าทรงกำชับมันอย่างไร และกระทำให้ฟ้าแลบแห่งเมฆของพระองค์มีแสง
\parenthesis{37:16} ท่านทราบถึงการทรงตัวของเมฆหรือ เป็นพระราชกิจอันประหลาดของพระองค์ผู้สมบูรณ์ในความรู้
\parenthesis{37:17} ตัวท่าน ผู้ที่เสื้อผ้าของตนร้อนเมื่อแผ่นดินโลกอบอ้าวและชื้นเพราะลมทิศใต้
\parenthesis{37:18} ท่านแผ่ฟ้าออกไปพร้อมกับพระองค์ได้หรือ ให้แข็งอย่างคันฉ่องหลอม
\parenthesis{37:19} จงสอนเรามาว่าเราควรจะทูลพระองค์อย่างไร เพราะความมืดเราจึงร่างสำนวนของเราไม่ได้
\parenthesis{37:20} จะทูลพระองค์ได้ไหมว่า ข้าพเจ้าอยากจะทูล ถ้าผู้ใดทูล เขาจะต้องถูกกลืนไปหมดเป็นแน่
\parenthesis{37:21} บัดนี้มนุษย์เพ่งดูฟ้าแลบอันสุกใสแห่งเมฆไม่ได้ เมื่อลมผ่านไปกวาดให้กระจ่าง
\parenthesis{37:22} แสงทองส่องมาจากทิศเหนือ พระเจ้าทรงฉลองพระองค์ด้วยความโอ่อ่าตระการอย่างน่าคร้ามกลัว
\parenthesis{37:23} องค์ผู้ทรงมหิทธิฤทธิ์นั้น เราจะค้นพบพระองค์ไม่ได้ พระองค์ใหญ่ยิ่งในเรื่องฤทธานุภาพ ความยุติธรรมและความเที่ยงธรรมอันมากยิ่ง พระองค์จะไม่ทรงฝ่าฝืน
\parenthesis{37:24} เพราะฉะนั้นมนุษย์จึงยำเกรงพระองค์ พระองค์ไม่ทรงนับถือผู้ใดที่มีใจประกอบด้วยสติปัญญา"
