
\parenthesis{18:1} แล้วบิลดัดคนชูอาห์ตอบว่า
\parenthesis{18:2} "ท่านจะค้นหาถ้อยคำนานเท่าใด จงใคร่ครวญแล้วภายหลังพวกเราจะพูด
\parenthesis{18:3} ทำไมเราจึงถูกนับให้เป็นสัตว์ และถือว่าเลวทรามในสายตาของท่าน
\parenthesis{18:4} ท่านผู้ฉีกตัวของท่านด้วยความโกรธของท่าน จะให้แผ่นดินโลกถูกทอดทิ้งเพราะเห็นแก่ท่านหรือ หรือจะให้ก้อนหินโยกย้ายจากที่ของมัน
\parenthesis{18:5} เออ ความสว่างแห่งคนชั่วจะถูกดับเสีย และเปลวไฟของเขาจะไม่ส่องแสงอีก
\parenthesis{18:6} ความสว่างในเต็นท์ของเขาจะมืด และตะเกียงของเขาจะดับพร้อมกับเขา
\parenthesis{18:7} ก้าวอันแข็งแรงของเขาก็จะสั้นเข้า และความคิดอ่านของเขาเองก็จะคว่ำเขาลง
\parenthesis{18:8} เพราะเขาถูกเหวี่ยงเข้าไปในข่ายด้วยเท้าของเขาเอง และเขาเดินอยู่บนหลุมพราง
\parenthesis{18:9} กับอันหนึ่งจะฉวยส้นเท้าของเขาไว้ ผู้ปล้นจะมีชัยต่อเขา
\parenthesis{18:10} มีบ่วงซ่อนอยู่ในดินไว้ดักเขา มีกับอยู่ในทางไว้ดักเขา
\parenthesis{18:11} สิ่งน่าหวาดเสียวจะทำให้เขาตกใจอยู่รอบด้าน และไล่ติดส้นเท้าของเขาอยู่
\parenthesis{18:12} กำลังของเขาก็จะกร่อนไปเพราะความหิว และภัยพิบัติก็จะคอยพร้อมอยู่ที่ข้างเขา
\parenthesis{18:13} มันจะกินความแข็งแกร่งแห่งผิวหนังของเขาเสีย แม้แต่บุตรหัวปีแห่งความตายจะกินความแข็งแกร่งของเขาเสีย
\parenthesis{18:14} ความไว้วางใจของเขาจะถูกถอนออกจากเต็นท์ของเขา จะถูกนำมายังกษัตริย์แห่งความน่าหวาดเสียว
\parenthesis{18:15} สิ่งที่ไม่ใช่ของเขาจะอาศัยอยู่ในเต็นท์ของเขา จะมีกำมะถันเกลื่อนกลาดอยู่เหนือที่อยู่ของเขา
\parenthesis{18:16} รากของเขาจะแห้งไปข้างใต้นั้น และกิ่งของเขาที่อยู่ข้างบนจะถูกตัดทิ้ง
\parenthesis{18:17} การระลึกถึงเขาจะพินาศไปจากโลก และเขาจะไม่มีชื่ออยู่ในถนน
\parenthesis{18:18} เขาจะถูกผลักไสจากความสว่างเข้าสู่ความมืด และจะถูกไล่ออกไปจากแผ่นดินโลก
\parenthesis{18:19} เขาจะไม่มีลูกหรือหลานท่ามกลางประชาชนของเขา และจะไม่มีใครเหลืออยู่ในที่ซึ่งเขาเคยอาศัยอยู่
\parenthesis{18:20} ผู้ที่มาภายหลังเขาก็จะตกตะลึงด้วยวันของเขา เหมือนกับผู้ที่มาก่อนก็หวาดกลัวด้วย
\parenthesis{18:21} แน่ละ ที่อยู่ของคนชั่วเป็นอย่างนี้แหละ และที่อยู่ของคนซึ่งไม่รู้จักพระเจ้าก็เป็นอย่างนี้แหละ"
