
\parenthesis{17:1} "ลมหายใจของข้าได้แตกดับ วันเวลาของข้าก็จบลง หลุมฝังศพพร้อมสำหรับข้าแล้ว
\parenthesis{17:2} แน่ละ คนมักเยาะเย้ยก็อยู่รอบข้านี่เอง และตาของข้าก็จ้องอยู่ที่การยั่วเย้าของเขา
\parenthesis{17:3} `โปรดทรงวางประกันไว้สำหรับข้าพระองค์กับพระองค์ ใครอยู่ที่นั่นที่จะให้ประกันสำหรับข้าพระองค์ได้
\parenthesis{17:4} เพราะพระองค์ทรงปิดใจของเขาทั้งหลายไว้จากความเข้าใจ ฉะนั้นพระองค์จะไม่ทรงยกย่องเขา'
\parenthesis{17:5} ผู้ที่กล่าวคำประจบประแจงแก่เพื่อนของเขา นัยน์ตาของลูกหลานของเขาจะมัวมืดไป
\parenthesis{17:6} พระองค์ทรงกระทำให้ข้าเป็นที่ครหาของชนชาติทั้งหลาย แต่ก่อนนั้นข้าเป็นเหมือนรำมะนา
\parenthesis{17:7} นัยน์ตาของข้าได้มืดมัวไปด้วยความโศกสลด และอวัยวะทั้งสิ้นของข้าก็เหมือนกับเงา
\parenthesis{17:8} คนเที่ยงธรรมก็จะตกตะลึงด้วยเรื่องนี้ และคนไร้ผิดก็จะเร้าตัวขึ้นปรักปรำคนหน้าซื่อใจคด
\parenthesis{17:9} คนชอบธรรมยังจะยึดมั่นอยู่กับทางของเขา และผู้ที่มีมือสะอาดก็จะแข็งแรงยิ่งๆขึ้น
\parenthesis{17:10} แต่พวกท่าน ท่านทุกคนมาอีกซี ข้าจะไม่พบคนที่มีปัญญาสักคนในพวกท่าน
\parenthesis{17:11} วันของข้าก็ผ่านพ้นไป แผนงานของข้าก็แตกหัก คือความคิดในใจของข้านั้น
\parenthesis{17:12} เขาเหล่านั้นทำกลางคืนให้เป็นกลางวัน ความสว่างนั้นก็สั้นเพราะเหตุความมืด
\parenthesis{17:13} ถ้าข้ารอคอย แดนคนตายจะเป็นบ้านของข้า ข้าได้กางที่นอนออกในความมืด
\parenthesis{17:14} ข้าได้พูดกับความเปื่อยเน่าว่า `เจ้าเป็นพ่อของข้า' และพูดกับหนอนว่า `เจ้าเป็นแม่ของข้าและเป็นพี่สาวของข้า'
\parenthesis{17:15} แล้วบัดนี้ความหวังของข้าอยู่ที่ไหนเล่า ส่วนความหวังของข้านั้นใครจะเห็นได้
\parenthesis{17:16} ความหวังนั้นจะลงไปที่ดาลประตูแดนคนตาย เราจะลงไปด้วยกันในผงคลีดิน"
