
\parenthesis{3:1} ต่อมาโยบอ้าปากของท่านแช่งวันกำเนิดของท่าน
\parenthesis{3:2} และโยบว่า
\parenthesis{3:3} "ขอให้วันซึ่งข้าเกิดนั้นพินาศทั้งคืนที่พูดว่า `ตั้งครรภ์เด็กชายคนหนึ่งแล้ว' นั้นด้วย
\parenthesis{3:4} ขอให้วันนั้นเป็นความมืด ขอพระเจ้าจากเบื้องบนอย่าแสวงหาวันนั้น หรืออย่าให้แสงสว่างส่องในวันนั้น
\parenthesis{3:5} ขอความมืดทึบและเงามัจจุราชยึดเอาวันนั้นไว้ ขอให้เมฆคลุมมันไว้ ขอให้ความดำทะมึนแห่งวันนั้นทำให้มันหวาดกลัว
\parenthesis{3:6} คืนนั้นน่ะ ขอให้ความมืดทึบฉวยมันไว้ อย่าให้มันเข้าส่วนท่ามกลางบรรดาวันของปี อย่าให้นับมันเข้าเป็นส่วนของเดือนต่อไปเลย
\parenthesis{3:7} ดูเถิด ขอให้คืนนั้นเป็นหมัน ขออย่าให้เสียงร้องอันชื่นบานได้ยินในคืนนั้น
\parenthesis{3:8} ขอให้บรรดาผู้ที่สาปวันได้สาปคืนนั้นด้วย คือผู้ที่พร้อมจะเปล่งเสียงร้องคร่ำครวญ
\parenthesis{3:9} ขอให้ดาวเวลารุ่งสางของมันมืด ขอให้มันหวังความสว่าง แต่ไม่พบ อย่าให้เห็นแสงอรุณรุ่งเช้า
\parenthesis{3:10} เพราะว่ามันมิได้ปิดประตูแห่งครรภ์มารดาของข้า หรือซ่อนความเศร้าโศกจากตาของข้า
\parenthesis{3:11} ทำไมข้าไม่ตายเสียแต่กำเนิด ทำไมข้าไม่ขาดใจเสียเมื่อข้าออกมาจากครรภ์แล้วก็สิ้นไป
\parenthesis{3:12} ทำไมหัวเข่าจึงรับข้าไว้ หรือทำไมหัวนมมีให้ข้าดูด
\parenthesis{3:13} ถ้าหาไม่แล้ว ข้าจะนอนเงียบสงบอยู่ ข้าจะหลับ แล้วข้าจะได้หยุดพักอยู่
\parenthesis{3:14} กับพวกกษัตริย์และพวกที่ปรึกษาของแผ่นดินโลก ผู้ได้สร้างที่โดดเดี่ยวอ้างว้างไว้สำหรับตัวเอง
\parenthesis{3:15} หรือกับเจ้านายผู้มีทองคำ ผู้บรรจุเงินไว้เต็มบ้าน
\parenthesis{3:16} หรือทำไมข้าไม่เป็นอย่างลูกที่แท้งซึ่งซ่อนไว้ อย่างทารกซึ่งไม่เคยเห็นแสงสว่าง
\parenthesis{3:17} ที่นั่นคนชั่วร้ายหยุดดิ้นรน และที่นั่นผู้ที่เหนื่อยอ่อนได้หยุดพัก
\parenthesis{3:18} ที่นั่นผู้ถูกจองจำก็สบายด้วยกัน เขาทั้งหลายไม่ได้ยินเสียงของผู้กดขี่
\parenthesis{3:19} ผู้ใหญ่และผู้น้อยก็อยู่ที่นั่น และทาสก็เป็นอิสระพ้นจากนายของเขา
\parenthesis{3:20} ไฉนหนอผู้ที่ทนทุกข์เวทนาอย่างนี้ ยังได้รับแสงสว่าง และผู้ที่มีใจขมขื่นได้รับชีวิต
\parenthesis{3:21} ผู้คอยความตาย แต่มันไม่มา และขุดหามันมากกว่าหาทรัพย์ที่ซ่อนอยู่
\parenthesis{3:22} ผู้ซึ่งเปรมปรีดิ์อย่างยิ่งและยินดี เมื่อเขาพบหลุมฝังศพ
\parenthesis{3:23} ไฉนจึงประทานความสว่างแก่ผู้ที่ทางของเขาซ่อนอยู่ ผู้ซึ่งพระเจ้าทรงล้อมรั้วต้นไม้กั้นไว้
\parenthesis{3:24} เพราะการถอนหายใจของข้ามีมาก่อนอาหารของข้า และการครวญครางของข้าก็เทออกมาเหมือนน้ำทั้งหลาย
\parenthesis{3:25} เพราะสิ่งที่ข้ากลัวมากก็มาเหนือข้า และสิ่งที่ข้าครั่นคร้ามก็ตกแก่ข้า
\parenthesis{3:26} ข้าไม่สบายใจเลย ทั้งข้าก็ไม่สงบ ข้าไม่ได้หยุดพัก แต่ความทรมานก็มาหา"
