
\parenthesis{108:1} โอ ข้าแต่พระเจ้า จิตใจของข้าพระองค์มั่นคง ข้าพระองค์จะร้องเพลงและร้องเพลงสรรเสริญด้วยจิตใจของข้าพระองค์
\parenthesis{108:2} พิณใหญ่และพิณเขาคู่เอ๋ย จงตื่นเถิด ข้าพเจ้าจะปลุกอรุณ
\parenthesis{108:3} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์จะสรรเสริญพระองค์ท่ามกลางประชาชาติ ข้าพระองค์จะร้องเพลงสรรเสริญพระองค์ท่ามกลางชนชาติทั้งหลาย
\parenthesis{108:4} เพราะความเมตตาของพระองค์ใหญ่ยิ่งเหนือฟ้าสวรรค์ ความจริงของพระองค์สูงถึงเมฆ

\parenthesis{108:5} โอ ข้าแต่พระเจ้า ขอทรงเป็นที่เชิดชูเหนือฟ้าสวรรค์ ขอสง่าราศีของพระองค์อยู่เหนือทั่วแผ่นดินโลก
\parenthesis{108:6} ขอทรงช่วยให้รอดโดยพระหัตถ์ขวาของพระองค์และทรงตอบข้าพระองค์ เพื่อว่าผู้ที่พระองค์ทรงรักจะได้รับการช่วยให้พ้น
\parenthesis{108:7} พระเจ้าได้ตรัสด้วยความบริสุทธิ์ของพระองค์ว่า "เราจะปีติยินดี เราจะแบ่งเมืองเชเคม และแบ่งหุบเขาเมืองสุคคทออก
\parenthesis{108:8} กิเลอาดเป็นของเรา มนัสเสห์เป็นของเรา เอฟราอิมเป็นที่กันศีรษะของเรา ยูดาห์เป็นผู้ตั้งพระราชบัญญัติของเรา
\parenthesis{108:9} โมอับเป็นอ่างล้างชำระของเรา เราเหวี่ยงรองเท้าของเราลงบนเอโดม เราโห่ร้องด้วยความมีชัยเหนือฟีลิสเตีย"
\parenthesis{108:10} ผู้ใดจะนำข้าพเจ้าเข้าไปในนครที่มีป้อม ผู้ใดจะนำข้าพเจ้าไปยังเอโดม
\parenthesis{108:11} โอ ข้าแต่พระเจ้า พระองค์มิได้ทรงทอดทิ้งข้าพระองค์ทั้งหลายแล้วหรือ โอ ข้าแต่พระเจ้า พระองค์ไม่ทรงออกไปกับกองทัพของข้าพระองค์ทั้งหลายแล้วล่ะ
\parenthesis{108:12} ขอประทานความช่วยเหลือเพื่อต่อต้านความยุ่งยากต่างๆ เพราะความช่วยเหลือของมนุษย์ก็ไร้ผล
\parenthesis{108:13} โดยพระเจ้าเอง ข้าพเจ้าทั้งหลายจะปฏิบัติอย่างเข้มแข็ง พระองค์เองจะทรงเป็นผู้เหยียบคู่อริของข้าพเจ้าทั้งหลายลง
