
\parenthesis{42:1} กวางกระเสือกกระสนหาลำธารที่มีน้ำไหลฉันใด โอ ข้าแต่พระเจ้า จิตวิญญาณของข้าพระองค์ก็กระเสือกกระสนหาพระองค์ฉันนั้น
\parenthesis{42:2} จิตวิญญาณของข้าพเจ้ากระหายหาพระเจ้า หาพระเจ้าผู้ทรงพระชนม์ เมื่อไรข้าพเจ้าจะได้มาปรากฏต่อพระพักตร์พระเจ้า
\parenthesis{42:3} ข้าพเจ้ากินน้ำตาต่างอาหารทั้งวันคืน ขณะที่คนพูดกับข้าพเจ้าวันแล้ววันเล่าว่า "พระเจ้าของเจ้าอยู่ที่ไหน"
\parenthesis{42:4} เมื่อข้าพเจ้าระลึกถึงสิ่งเหล่านี้ ข้าพเจ้าก็ระบายความในใจออกมาได้ เพราะข้าพเจ้าไปกับประชาชน คือไปกับพวกเขาถึงพระนิเวศของพระเจ้า ด้วยเสียงโห่ร้องยินดีและเสียงเพลงโมทนา คือมวลชนกำลังมีเทศกาลฉลอง
\parenthesis{42:5} โอ จิตใจของข้าพเจ้าเอ๋ย ไฉนเจ้าจึงฝ่ออยู่ ไฉนเจ้าจึงกระสับกระส่ายอยู่ในข้าพเจ้า เจ้าจงหวังใจในพระเจ้า เพราะข้าพเจ้าจะยังคงสรรเสริญพระองค์สำหรับความช่วยเหลือที่มาจากพระพักตร์ของพระองค์
\parenthesis{42:6} โอ ข้าแต่พระเจ้าของข้าพระองค์ จิตใจของข้าพระองค์ฝ่ออยู่ภายในข้าพระองค์ เพราะฉะนั้นข้าพระองค์จึงจะระลึกถึงพระองค์ ตั้งแต่แผ่นดินแห่งแม่น้ำจอร์แดนและแห่งภูเขาเฮอร์โมนตั้งแต่เนินมิซาร์
\parenthesis{42:7} เมื่อเสียงน้ำแก่งตกที่ลึกก็กู่เรียกที่ลึก บรรดาคลื่นและระลอกของพระองค์ท่วมข้าพระองค์แล้ว
\parenthesis{42:8} กลางวันพระเยโฮวาห์จะทรงบัญชาความเมตตาของพระองค์ และกลางคืนเพลงของพระองค์จะอยู่กับข้าพเจ้า พร้อมกับคำอธิษฐานต่อพระเจ้าแห่งชีวิตของข้าพเจ้า
\parenthesis{42:9} ข้าพเจ้าทูลพระเจ้าศิลาของข้าพเจ้าว่า "ไฉนพระองค์ทรงลืมข้าพระองค์เสีย ไฉนข้าพระองค์จึงต้องไปอย่างเป็นทุกข์ เพราะการบีบบังคับของศัตรู"
\parenthesis{42:10} ปรปักษ์ของข้าพเจ้าเยาะเย้ยข้าพเจ้า ประดุจดาบภายในบรรดากระดูกของข้าพเจ้า ในเมื่อเขากล่าวแก่ข้าพเจ้าทุกวันว่า "พระเจ้าของเจ้าอยู่ที่ไหน"
\parenthesis{42:11} โอ จิตใจของข้าพเจ้าเอ๋ย ไฉนเจ้าจึงฝ่ออยู่ ไฉนเจ้าจึงกระสับกระส่ายอยู่ในข้าพเจ้า เจ้าจงหวังใจในพระเจ้า เพราะข้าพเจ้าจะยังคงสรรเสริญพระองค์ ผู้ทรงเป็นสวัสดิภาพแห่งสีหน้าของข้าพเจ้า และพระเจ้าของข้าพเจ้า
