
\parenthesis{85:1} ข้าแต่พระเยโฮวาห์ พระองค์ได้ทรงโปรดปรานแผ่นดินของพระองค์ พระองค์ทรงให้พวกเชลยของยาโคบกลับสู่สภาพดี
\parenthesis{85:2} พระองค์ได้ทรงยกความชั่วช้าของประชาชนของพระองค์เสีย พระองค์ทรงกลบเกลื่อนบาปทั้งสิ้นของเขา เซลาห์
\parenthesis{85:3} พระองค์ได้ทรงนำพระพิโรธทั้งสิ้นของพระองค์กลับ พระองค์ทรงเคยหันจากความกริ้วอันร้อนแรงของพระองค์
\parenthesis{85:4} โอ ข้าแต่พระเจ้าแห่งความรอดของข้าพระองค์ทั้งหลาย ขอทรงช่วยข้าพระองค์ให้กลับคืนอีก ขอทรงระงับความกริ้วจากข้าพระองค์ทั้งหลาย
\parenthesis{85:5} พระองค์จะทรงกริ้วต่อข้าพระองค์ทั้งหลายเป็นนิตย์หรือ พระองค์จะทรงให้ความกริ้วของพระองค์ดำรงตลอดทุกชั่วอายุหรือ
\parenthesis{85:6} พระองค์จะไม่ทรงให้ข้าพระองค์ทั้งหลายฟื้นอีกหรือ เพื่อประชาชนของพระองค์จะได้เปรมปรีดิ์ในพระองค์
\parenthesis{85:7} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสำแดงความเมตตาของพระองค์แก่ข้าพระองค์ทั้งหลาย และขอประทานความรอดของพระองค์แก่ข้าพระองค์ทั้งปวง

\parenthesis{85:8} ข้าพระองค์จะได้ฟังความที่พระเจ้าพระเยโฮวาห์จะตรัส เพราะพระองค์จะตรัสความสันติแก่ประชาชนของพระองค์ และแก่วิสุทธิชนของพระองค์ แต่อย่าให้เขาทั้งหลายหันกลับไปสู่ความโง่อีก
\parenthesis{85:9} แน่ทีเดียวที่ความรอดของพระองค์อยู่ใกล้คนที่เกรงกลัวพระองค์ เพื่อสง่าราศีจะอยู่ในแผ่นดินของข้าพระองค์ทั้งหลาย
\parenthesis{85:10} ความเมตตาและความจริงได้พบกัน ความชอบธรรมและสันติภาพได้จุบกันและกัน
\parenthesis{85:11} ความจริงจะงอกขึ้นมาจากแผ่นดิน และความชอบธรรมจะมองลงมาจากฟ้าสวรรค์
\parenthesis{85:12} เออ พระเยโฮวาห์จะประทานสิ่งที่ดีๆ และแผ่นดินของข้าพระองค์ทั้งหลายจะเกิดผล
\parenthesis{85:13} ความชอบธรรมจะนำหน้าพระองค์ และจะตั้งข้าพระองค์ทั้งหลายไว้ในมรรคาแห่งรอยพระบาทของพระองค์
