
\parenthesis{27:1} พระเยโฮวาห์ทรงเป็นความสว่างและความรอดของข้าพเจ้า ข้าพเจ้าจะกลัวผู้ใดเล่า พระเยโฮวาห์ทรงเป็นที่กำบังเข้มแข็งแห่งชีวิตข้าพเจ้า ข้าพเจ้าจะต้องเกรงใคร
\parenthesis{27:2} เมื่อคนชั่วได้เข้ามาหาข้าพเจ้าเพื่อจะกินเนื้อข้าพเจ้า คือปฏิปักษ์และคู่อริของข้าพเจ้า เขาได้สะดุดและล้มลง
\parenthesis{27:3} แม้กองทัพตั้งค่ายสู้ข้าพเจ้า จิตใจของข้าพเจ้าจะไม่กลัว แม้ข้าพเจ้าจะได้รับภัยสงคราม ข้าพเจ้ายังไว้ใจได้อยู่

\parenthesis{27:4} ข้าพเจ้าทูลขอสิ่งหนึ่งจากพระเยโฮวาห์ซึ่งข้าพเจ้าจะเสาะแสวงหาเสมอ คือที่ข้าพเจ้าจะได้อยู่ในพระนิเวศของพระเยโฮวาห์ตลอดวันเวลาชั่วชีวิตของข้าพเจ้า เพื่อจะดูความงามของพระเยโฮวาห์ และเพื่อจะพินิจพิจารณาอยู่ในพระวิหารของพระองค์
\parenthesis{27:5} เพราะพระองค์จะทรงซ่อนข้าพเจ้าในที่กำบังของพระองค์ในยามยากลำบาก พระองค์จะปิดข้าพเจ้าไว้ในที่ซ่อนเร้นแห่งพลับพลาของพระองค์ พระองค์จะทรงตั้งข้าพเจ้าไว้สูงบนศิลา
\parenthesis{27:6} และบัดนี้ศีรษะของข้าพเจ้าจะเชิดขึ้นเหนือศัตรูของข้าพเจ้าที่อยู่รอบข้าง ฉะนั้นข้าพเจ้าจะถวายเครื่องสัตวบูชาแห่งการโห่ร้องในพลับพลาของพระองค์ ข้าพเจ้าจะร้องเพลงและร้องเพลงสรรเสริญแด่พระเยโฮวาห์
\parenthesis{27:7} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสดับเมื่อข้าพระองค์ร้องทูลด้วยเสียงของข้าพระองค์ ขอทรงกรุณาและตรัสตอบข้าพระองค์
\parenthesis{27:8} พระองค์ตรัสแล้วว่า "จงแสวงหาหน้าของเรา" จิตใจของข้าพระองค์ทูลพระองค์ว่า "ข้าแต่พระเยโฮวาห์ ข้าพระองค์จะแสวงหาพระพักตร์ของพระองค์"
\parenthesis{27:9} ขออย่าทรงซ่อนพระพักตร์ของพระองค์จากข้าพระองค์ อย่าผลักไสผู้รับใช้ของพระองค์ออกไปเสียด้วยความกริ้ว พระองค์ทรงเป็นผู้อุปถัมภ์ของข้าพระองค์ โอ ข้าแต่พระเจ้าแห่งความรอดของข้าพระองค์ ขออย่าทรงทิ้งข้าพระองค์ หรือสละข้าพระองค์เสีย
\parenthesis{27:10} แม้บิดาและมารดาของข้าพระองค์ทอดทิ้งข้าพระองค์ แต่พระเยโฮวาห์จะทรงยกข้าพระองค์ขึ้น
\parenthesis{27:11} โอ ข้าแต่พระเยโฮวาห์ ขอสอนมรรคาของพระองค์แก่ข้าพระองค์ และทรงนำข้าพระองค์ไปบนวิถีราบ เหตุด้วยศัตรูของข้าพระองค์
\parenthesis{27:12} ขออย่าทรงมอบข้าพระองค์ไว้กับปฏิปักษ์ให้เขาทำตามใจชอบ เพราะพยานเท็จได้ลุกขึ้นสู้ข้าพระองค์ และเขาหายใจออกมาเป็นความทารุณ
\parenthesis{27:13} ข้าพเจ้าคงหมดสติไปนอกจากข้าพเจ้าเชื่อว่า ข้าพเจ้าจะเห็นความดีของพระเยโฮวาห์ที่ในแผ่นดินของคนเป็น
\parenthesis{27:14} จงรอคอยพระเยโฮวาห์ จงเข้มแข็ง และพระองค์จะทำให้จิตใจของท่านกล้าหาญ เออ จงรอคอยพระเยโฮวาห์เถิด
