
\parenthesis{119:1} บรรดาผู้ที่ดีรอบคอบในทางของเขาก็เป็นสุข คือผู้ที่ดำเนินตามพระราชบัญญัติของพระเยโฮวาห์
\parenthesis{119:2} ผู้ที่รักษาบรรดาพระโอวาทของพระองค์ก็เป็นสุข คือผู้ที่แสวงหาพระองค์ด้วยสุดใจ
\parenthesis{119:3} ทั้งผู้ที่ไม่กระทำความชั่วช้า แต่เดินตามบรรดาพระมรรคาของพระองค์
\parenthesis{119:4} พระองค์ได้ทรงบัญชาให้เราทั้งหลายรักษาข้อบังคับของพระองค์อย่างเคร่งครัด
\parenthesis{119:5} โอ ขอให้ทางทั้งหลายของข้าพระองค์มั่นคงในการรักษากฎเกณฑ์ของพระองค์
\parenthesis{119:6} แล้วข้าพระองค์จะไม่ได้รับความอาย เมื่อข้าพระองค์เอาใจใส่พระบัญญัติทั้งสิ้นของพระองค์
\parenthesis{119:7} ข้าพระองค์จะสรรเสริญพระองค์ด้วยใจเที่ยงตรง เมื่อข้าพระองค์เรียนรู้คำตัดสินอันชอบธรรมของพระองค์
\parenthesis{119:8} ข้าพระองค์จะรักษากฎเกณฑ์ของพระองค์ โอ ขออย่าทรงทอดทิ้งข้าพระองค์เสียอย่างสิ้นเชิงเลย

\parenthesis{119:9} หนุ่มๆจะรักษาทางของตนให้บริสุทธิ์ได้อย่างไร โดยระแวดระวังตามพระวจนะของพระองค์
\parenthesis{119:10} ข้าพระองค์แสวงหาพระองค์ด้วยสุดใจของข้าพระองค์ โอ ขออย่าให้ข้าพระองค์หลงไปจากพระบัญญัติของพระองค์
\parenthesis{119:11} ข้าพระองค์ได้สะสมพระดำรัสของพระองค์ไว้ในใจของข้าพระองค์ เพื่อข้าพระองค์จะไม่ทำบาปต่อพระองค์
\parenthesis{119:12} โอ ข้าแต่พระเยโฮวาห์ สาธุการแด่พระองค์ ขอทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์
\parenthesis{119:13} ข้าพระองค์ประกาศด้วยริมฝีปากของข้าพระองค์ถึงบรรดาคำตัดสินแห่งพระโอษฐ์ของพระองค์
\parenthesis{119:14} ข้าพระองค์ปีติยินดีในทางแห่งบรรดาพระโอวาทของพระองค์ มากเท่ากับในความมั่งคั่งทั้งสิ้น
\parenthesis{119:15} ข้าพระองค์จะรำพึงถึงข้อบังคับของพระองค์ และเอาใจใส่ทางทั้งหลายของพระองค์
\parenthesis{119:16} ข้าพระองค์จะปีติยินดีในกฎเกณฑ์ของพระองค์ ข้าพระองค์จะไม่ลืมพระวจนะของพระองค์

\parenthesis{119:17} ขอทรงกระทำแก่ผู้รับใช้ของพระองค์อย่างบริบูรณ์ เพื่อข้าพระองค์จะมีชีวิตและจะรักษาพระวจนะของพระองค์
\parenthesis{119:18} ขอเบิกตาข้าพระองค์ เพื่อข้าพระองค์จะเห็นสิ่งมหัศจรรย์จากพระราชบัญญัติของพระองค์
\parenthesis{119:19} ข้าพระองค์เป็นคนพเนจรบนแผ่นดินโลก ขออย่าทรงซ่อนพระบัญญัติของพระองค์จากข้าพระองค์เสีย
\parenthesis{119:20} จิตใจของข้าพระองค์เร่าร้อนเพราะปรารถนาคำตัดสินของพระองค์ตลอดเวลา
\parenthesis{119:21} พระองค์ทรงขนาบคนยโสที่ถูกสาปแช่ง ผู้หลงไปจากพระบัญญัติของพระองค์
\parenthesis{119:22} ขอทรงนำการตำหนิและการประมาทไปจากข้าพระองค์ เพราะข้าพระองค์ได้รักษาบรรดาพระโอวาทของพระองค์
\parenthesis{119:23} แม้เจ้านายนั่งปรึกษากันต่อสู้ข้าพระองค์ แต่ผู้รับใช้ของพระองค์ได้รำพึงถึงกฎเกณฑ์ของพระองค์
\parenthesis{119:24} บรรดาพระโอวาทของพระองค์เป็นความปีติยินดีของข้าพระองค์ เป็นที่ปรึกษาของข้าพระองค์

\parenthesis{119:25} จิตใจของข้าพระองค์ติดผงคลี ขอทรงสงวนชีวิตของข้าพระองค์ตามพระวจนะของพระองค์
\parenthesis{119:26} ข้าพระองค์ได้ทูลถึงทางของข้าพระองค์ และพระองค์ทรงฟังข้าพระองค์ ขอทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์
\parenthesis{119:27} ขอทรงกระทำให้ข้าพระองค์เข้าใจทางแห่งข้อบังคับของพระองค์ และข้าพระองค์จะกล่าวถึงพระราชกิจอันมหัศจรรย์ของพระองค์
\parenthesis{119:28} จิตใจของข้าพระองค์ละลายไปด้วยความโศก ขอทรงเสริมกำลังข้าพระองค์ตามพระวจนะของพระองค์
\parenthesis{119:29} ขอทรงให้ทางเทียมเท็จไกลจากข้าพระองค์ และขอโปรดประทานพระราชบัญญัติของพระองค์แก่ข้าพระองค์
\parenthesis{119:30} ข้าพระองค์ได้เลือกทางแห่งความจริง ข้าพระองค์ตั้งคำตัดสินของพระองค์ไว้ตรงหน้าข้าพระองค์
\parenthesis{119:31} ข้าพระองค์ผูกพันอยู่กับบรรดาพระโอวาทของพระองค์ โอ ข้าแต่พระเยโฮวาห์ ขออย่าให้ข้าพระองค์ขายหน้า
\parenthesis{119:32} ข้าพระองค์จะวิ่งในทางพระบัญญัติของพระองค์ เมื่อพระองค์ทรงให้จิตใจของข้าพระองค์กว้างขวาง

\parenthesis{119:33} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสอนทางแห่งกฎเกณฑ์ของพระองค์แก่ข้าพระองค์ และข้าพระองค์จะรักษาทางนั้นไว้จนสุดปลาย
\parenthesis{119:34} ขอประทานความเข้าใจแก่ข้าพระองค์ และข้าพระองค์จะรักษาพระราชบัญญัติของพระองค์ไว้ ข้าพระองค์จะปฏิบัติพระราชบัญญัตินั้นด้วยสุดใจของข้าพระองค์
\parenthesis{119:35} ขอโปรดให้ข้าพระองค์ไปในมรรคาแห่งพระบัญญัติของพระองค์ เพราะข้าพระองค์ยินดีในมรรคานั้น
\parenthesis{119:36} ขอทรงโน้มใจข้าพระองค์ในบรรดาพระโอวาทของพระองค์และมิใช่ในทางโลภกำไร
\parenthesis{119:37} ขอทรงหันนัยน์ตาของข้าพระองค์ไปจากการมองดูสิ่งอนิจจัง และขอทรงสงวนชีวิตของข้าพระองค์ในพระมรรคาของพระองค์
\parenthesis{119:38} ขอทรงยืนยันพระวจนะของพระองค์กับผู้รับใช้ของพระองค์ ผู้เกรงกลัวพระองค์
\parenthesis{119:39} ขอทรงหันการเยาะเย้ยซึ่งข้าพระองค์ครั่นคร้ามนั้นไปเสีย เพราะคำตัดสินของพระองค์นั้นดี
\parenthesis{119:40} ดูเถิด ข้าพระองค์ปรารถนาข้อบังคับของพระองค์ โดยความชอบธรรมของพระองค์ขอทรงสงวนชีวิตของข้าพระองค์

\parenthesis{119:41} โอ ข้าแต่พระเยโฮวาห์ ขอความเมตตาของพระองค์มาถึงข้าพระองค์ คือความรอดของพระองค์ตามพระวจนะของพระองค์
\parenthesis{119:42} แล้วข้าพระองค์จะมีคำตอบแก่ผู้ที่เยาะเย้ยข้าพระองค์ เพราะข้าพระองค์วางใจในพระวจนะของพระองค์
\parenthesis{119:43} ขออย่าทรงนำพระวจนะแห่งความจริงออกไปจากปากข้าพระองค์อย่างสิ้นเชิง เพราะความหวังของข้าพระองค์อยู่ในคำตัดสินของพระองค์
\parenthesis{119:44} ข้าพระองค์จะรักษาพระราชบัญญัติของพระองค์สืบๆไปเป็นนิจกาล
\parenthesis{119:45} และข้าพระองค์จะเดินอย่างเสรีเพราะข้าพระองค์ได้แสวงหาข้อบังคับของพระองค์
\parenthesis{119:46} ข้าพระองค์จะพูดถึงพระโอวาทของพระองค์ต่อเบื้องพระพักตร์บรรดากษัตริย์และจะไม่ขายหน้า
\parenthesis{119:47} ข้าพระองค์จะปีติยินดีในพระบัญญัติของพระองค์ ซึ่งข้าพระองค์รัก
\parenthesis{119:48} ข้าพระองค์จะยกมือต่อพระบัญญัติของพระองค์ซึ่งข้าพระองค์รัก และข้าพระองค์จะรำพึงถึงกฎเกณฑ์ของพระองค์

\parenthesis{119:49} ขอทรงระลึกถึงพระวจนะของพระองค์ที่มีต่อผู้รับใช้ของพระองค์ ซึ่งพระองค์ทรงกระทำให้ข้าพระองค์หวังอยู่นั้น
\parenthesis{119:50} นี่คือการเล้าโลมในความทุกข์ยากของข้าพระองค์ คือพระวจนะของพระองค์ให้ชีวิตแก่ข้าพระองค์
\parenthesis{119:51} คนโอหังเย้ยหยันข้าพระองค์ยิ่งนัก แต่ข้าพระองค์ไม่หันไปเสียจากพระราชบัญญัติของพระองค์
\parenthesis{119:52} ข้าพระองค์ระลึกถึงคำตัดสินของพระองค์แต่โบราณกาล โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ได้รับความเล้าโลมใจ
\parenthesis{119:53} ความกริ้วอันเร่าร้อนฉวยข้าพระองค์ไว้ เพราะเหตุคนชั่ว ผู้ละทิ้งพระราชบัญญัติของพระองค์
\parenthesis{119:54} กฎเกณฑ์ของพระองค์ได้เป็นบทเพลงของข้าพระองค์ในเรือนที่ข้าพระองค์อาศัยอยู่นั้น
\parenthesis{119:55} โอ ข้าแต่พระเยโฮวาห์ ในกลางคืนข้าพระองค์ระลึกถึงพระนามของพระองค์ และรักษาพระราชบัญญัติของพระองค์ไว้
\parenthesis{119:56} สิ่งนี้ได้ตกมายังข้าพระองค์เพราะข้าพระองค์รักษาข้อบังคับของพระองค์ไว้

\parenthesis{119:57} โอ ข้าแต่พระเยโฮวาห์ พระองค์ทรงเป็นส่วนของข้าพระองค์ ข้าพระองค์กล่าวว่าข้าพระองค์จะรักษาพระวจนะของพระองค์
\parenthesis{119:58} ข้าพระองค์วอนขอความโปรดปรานของพระองค์ด้วยสิ้นสุดใจของข้าพระองค์ ขอทรงกรุณาแก่ข้าพระองค์ตามพระดำรัสของพระองค์
\parenthesis{119:59} ข้าพระองค์คิดถึงทางทั้งหลายของข้าพระองค์ แล้วข้าพระองค์หันเท้าของข้าพระองค์ไปทางบรรดาพระโอวาทของพระองค์
\parenthesis{119:60} ข้าพระองค์เร่งรีบไม่ล่าช้าที่จะรักษาพระบัญญัติของพระองค์
\parenthesis{119:61} แม้หมู่คนชั่วดักข้าพระองค์ แต่ข้าพระองค์ไม่ลืมพระราชบัญญัติของพระองค์
\parenthesis{119:62} พอเที่ยงคืน ข้าพระองค์จะลุกขึ้นโมทนาพระคุณพระองค์เนื่องด้วยคำตัดสินอันชอบธรรมของพระองค์
\parenthesis{119:63} ข้าพระองค์เป็นเพื่อนกับทุกคนผู้ยำเกรงพระองค์กับผู้ที่รักษาข้อบังคับของพระองค์
\parenthesis{119:64} โอ ข้าแต่พระเยโฮวาห์ แผ่นดินโลกเต็มด้วยความเมตตาของพระองค์ ขอทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์

\parenthesis{119:65} พระองค์ได้ทรงกระทำดีต่อผู้รับใช้ของพระองค์ โอ ข้าแต่พระเยโฮวาห์ ตามพระวจนะของพระองค์
\parenthesis{119:66} ขอทรงสอนคำตัดสินและความรู้แก่ข้าพระองค์ เพราะข้าพระองค์เชื่อถือพระบัญญัติของพระองค์
\parenthesis{119:67} ก่อนที่ข้าพระองค์ทุกข์ยาก ข้าพระองค์หลงเจิ่น แต่บัดนี้ข้าพระองค์รักษาพระวจนะของพระองค์ไว้
\parenthesis{119:68} พระองค์ประเสริฐ และทรงกระทำการดี ขอทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์
\parenthesis{119:69} คนโอหังป้ายความเท็จใส่ข้าพระองค์ แต่ข้าพระองค์จะรักษาข้อบังคับของพระองค์ด้วยสุดใจ
\parenthesis{119:70} จิตใจของเขาทั้งหลายต่ำช้าเหมือนไขมัน แต่ข้าพระองค์ปีติยินดีในพระราชบัญญัติของพระองค์
\parenthesis{119:71} ดีแล้วที่ข้าพระองค์ทุกข์ยากเพื่อข้าพระองค์จะเรียนรู้ถึงกฎเกณฑ์ของพระองค์
\parenthesis{119:72} สำหรับข้าพระองค์ พระราชบัญญัติแห่งพระโอษฐ์ของพระองค์ก็ดีกว่าทองคำและเงินพันๆแท่ง

\parenthesis{119:73} พระหัตถ์ของพระองค์ได้สร้างและสถาปนาข้าพระองค์ ขอประทานความเข้าใจแก่ข้าพระองค์เพื่อข้าพระองค์จะเรียนรู้พระบัญญัติของพระองค์
\parenthesis{119:74} บรรดาผู้เกรงกลัวพระองค์จะเห็นข้าพระองค์และเปรมปรีดิ์ เพราะว่าข้าพระองค์ได้หวังในพระวจนะของพระองค์
\parenthesis{119:75} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ทราบว่าคำตัดสินของพระองค์นั้นถูกต้องแล้ว และทราบว่าด้วยความซื่อตรงพระองค์ทรงให้ข้าพระองค์ทุกข์ยาก
\parenthesis{119:76} ขอความเมตตาของพระองค์เป็นที่เล้าโลมข้าพระองค์ ตามพระดำรัสของพระองค์ที่มีแก่ผู้รับใช้ของพระองค์
\parenthesis{119:77} ขอพระกรุณาของพระองค์มายังข้าพระองค์ เพื่อข้าพระองค์จะเป็นอยู่ เพราะพระราชบัญญัติของพระองค์เป็นความปีติยินดีของข้าพระองค์
\parenthesis{119:78} ขอทรงให้คนโอหังได้รับความอาย เพราะว่าเขาได้คว่ำข้าพระองค์ด้วยความเท็จโดยไม่มีเหตุ แต่ข้าพระองค์จะรำพึงถึงข้อบังคับของพระองค์
\parenthesis{119:79} ขอให้บรรดาผู้ที่ยำเกรงพระองค์หันกลับมายังข้าพระองค์ พร้อมกับผู้ที่ทราบถึงบรรดาพระโอวาทของพระองค์
\parenthesis{119:80} ขอให้จิตใจข้าพระองค์ไร้ตำหนิในเรื่องกฎเกณฑ์ของพระองค์ เพื่อข้าพระองค์จะไม่ต้องขายหน้า

\parenthesis{119:81} จิตใจของข้าพระองค์อ่อนระโหยคอยความรอดของพระองค์ แต่ข้าพระองค์หวังในพระวจนะของพระองค์
\parenthesis{119:82} นัยน์ตาของข้าพระองค์มัวมืดไปด้วยคอยพระดำรัสของพระองค์ ข้าพระองค์ทูลถามว่า "เมื่อไรพระองค์จะทรงเล้าโลมข้าพระองค์"
\parenthesis{119:83} เพราะว่าข้าพระองค์เป็นเหมือนถุงหนังถูกรมควัน แต่ข้าพระองค์ยังไม่ลืมกฎเกณฑ์ของพระองค์
\parenthesis{119:84} ผู้รับใช้ของพระองค์จะอยู่นานเท่าไร พระองค์จะทรงกระทำการพิพากษาบรรดาผู้ข่มเหงข้าพระองค์เมื่อไร
\parenthesis{119:85} คนโอหังได้ขุดหลุมพรางดักข้าพระองค์ ซึ่งไม่สอดคล้องกับพระราชบัญญัติของพระองค์
\parenthesis{119:86} พระบัญญัติของพระองค์ทั้งสิ้นสัตย์ซื่อ เขาข่มเหงข้าพระองค์ด้วยความเท็จ ขอทรงช่วยข้าพระองค์ด้วย
\parenthesis{119:87} เขาเกือบจะทำให้ข้าพระองค์ดับชีพไปจากแผ่นดินโลกแล้ว แต่ข้าพระองค์ไม่ทอดทิ้งข้อบังคับของพระองค์
\parenthesis{119:88} ขอทรงสงวนชีวิตข้าพระองค์ไว้ด้วยความเมตตาของพระองค์ เพื่อข้าพระองค์จะรักษาพระโอวาทแห่งพระโอษฐ์ของพระองค์

\parenthesis{119:89} โอ ข้าแต่พระเยโฮวาห์ พระวจนะของพระองค์ปักแน่นอยู่ในสวรรค์เป็นนิตย์
\parenthesis{119:90} ความซื่อตรงของพระองค์ดำรงอยู่ทุกชั่วอายุ พระองค์ทรงสถาปนาแผ่นดินโลกและมันก็ตั้งอยู่
\parenthesis{119:91} โดยกฎของพระองค์สิ่งเหล่านี้ตั้งมั่นอยู่ทุกวันนี้ เพราะของทุกสิ่งเป็นผู้รับใช้ของพระองค์
\parenthesis{119:92} ถ้าพระราชบัญญัติของพระองค์ไม่เป็นที่ปีติยินดีของข้าพระองค์ ข้าพระองค์คงจะพินาศแล้วในความทุกข์ยากของข้าพระองค์
\parenthesis{119:93} ข้าพระองค์จะไม่ลืมข้อบังคับของพระองค์เลย เพราะพระองค์ทรงสงวนชีวิตของข้าพระองค์โดยข้อบังคับนั้น
\parenthesis{119:94} ข้าพระองค์เป็นของพระองค์ ขอทรงช่วยข้าพระองค์ให้รอด เพราะข้าพระองค์ได้แสวงหาข้อบังคับของพระองค์
\parenthesis{119:95} คนชั่วซุ่มคอยทำลายข้าพระองค์ แต่ข้าพระองค์จะพิจารณาพระโอวาทของพระองค์
\parenthesis{119:96} ข้าพระองค์เคยเห็นขอบเขตของความสมบูรณ์ทั้งสิ้นแล้ว แต่พระบัญญัติของพระองค์กว้างขวางเหลือเกิน

\parenthesis{119:97} โอ ข้าพระองค์รักพระราชบัญญัติของพระองค์จริงๆ เป็นคำรำพึงของข้าพระองค์วันยังค่ำ
\parenthesis{119:98} โดยพระบัญญัติของพระองค์ พระองค์ทรงกระทำให้ข้าพระองค์ฉลาดกว่าศัตรูของข้าพระองค์ เพราะพระบัญญัตินั้นอยู่กับข้าพระองค์เสมอ
\parenthesis{119:99} ข้าพระองค์มีความเข้าใจมากกว่าบรรดาครูของข้าพระองค์ เพราะบรรดาพระโอวาทของพระองค์เป็นคำรำพึงของข้าพระองค์
\parenthesis{119:100} ข้าพระองค์เข้าใจมากกว่าคนสูงอายุ เพราะข้าพระองค์รักษาข้อบังคับของพระองค์
\parenthesis{119:101} ข้าพระองค์รั้งเท้าข้าพระองค์ไว้จากวิถีชั่วทุกอย่าง เพื่อรักษาพระวจนะของพระองค์
\parenthesis{119:102} ข้าพระองค์มิได้เลี่ยงจากคำตัดสินของพระองค์ เพราะพระองค์ได้ทรงสอนข้าพระองค์
\parenthesis{119:103} พระดำรัสของพระองค์นั้น ข้าพระองค์ชิมแล้วหวานจริงๆ หวานกว่าน้ำผึ้งเมื่อถึงปากข้าพระองค์
\parenthesis{119:104} ข้าพระองค์ได้ความเข้าใจโดยข้อบังคับของพระองค์ เพราะฉะนั้นข้าพระองค์เกลียดชังวิถีเท็จทุกอย่าง

\parenthesis{119:105} พระวจนะของพระองค์เป็นโคมสำหรับเท้าของข้าพระองค์ และเป็นความสว่างแก่มรรคาของข้าพระองค์
\parenthesis{119:106} ข้าพระองค์ได้ตั้งสัตย์ปฏิญาณและจะกระทำให้สำเร็จ ว่าจะรักษาคำตัดสินอันชอบธรรมของพระองค์
\parenthesis{119:107} ข้าพระองค์ทุกข์ยากอย่างหนัก โอ ข้าแต่พระเยโฮวาห์ ขอทรงสงวนชีวิตของข้าพระองค์ตามพระวจนะของพระองค์
\parenthesis{119:108} โอ ข้าแต่พระเยโฮวาห์ ขอทรงรับคำสักการบูชาด้วยปากของข้าพระองค์ และขอสอนคำตัดสินของพระองค์แก่ข้าพระองค์
\parenthesis{119:109} ชีวิตของข้าพระองค์อยู่ในมือของข้าพระองค์เสมอ แต่ข้าพระองค์ไม่ลืมพระราชบัญญัติของพระองค์
\parenthesis{119:110} คนชั่ววางกับดักข้าพระองค์ แต่ข้าพระองค์ไม่หลงเจิ่นจากข้อบังคับของพระองค์
\parenthesis{119:111} บรรดาพระโอวาทของพระองค์ ข้าพระองค์รับไว้เป็นมรดกเป็นนิตย์ พระเจ้าข้า เป็นความชื่นบานแก่ใจข้าพระองค์
\parenthesis{119:112} ข้าพระองค์โน้มจิตใจข้าพระองค์ปฏิบัติตามกฎเกณฑ์ของพระองค์เป็นนิตย์จนอวสาน

\parenthesis{119:113} ข้าพระองค์เกลียดชังความคิดสองจิตสองใจ แต่ข้าพระองค์รักพระราชบัญญัติของพระองค์
\parenthesis{119:114} พระองค์ทรงเป็นที่ซ่อนและเป็นโล่ของข้าพระองค์ ข้าพระองค์หวังในพระวจนะของพระองค์
\parenthesis{119:115} แน่ะ เจ้าคนทำชั่ว ไปเสียจากข้า เพื่อข้าจะรักษาพระบัญญัติของพระเจ้าของข้า
\parenthesis{119:116} ขอทรงประคองข้าพระองค์ไว้ตามพระดำรัสของพระองค์ เพื่อข้าพระองค์จะเป็นอยู่ และอย่าให้ข้าพระองค์ขายหน้าในความหวังของข้าพระองค์
\parenthesis{119:117} ขอทรงชูข้าพระองค์ขึ้น เพื่อข้าพระองค์จะปลอดภัย และมีความนับถือกฎเกณฑ์ของพระองค์สืบๆไป
\parenthesis{119:118} พระองค์ทรงตะเพิดบรรดาคนที่หลงเจิ่นจากกฎเกณฑ์ของพระองค์ พระเจ้าข้า อุบายหลอกลวงของเขาคือความเท็จ
\parenthesis{119:119} พระองค์ทรงทิ้งบรรดาคนชั่วของแผ่นดินโลกเหมือนทิ้งขี้แร่ เพราะฉะนั้นข้าพระองค์รักบรรดาพระโอวาทของพระองค์
\parenthesis{119:120} เนื้อหนังข้าพระองค์สั่นเทิ้มเพราะเกรงกลัวพระองค์ และข้าพระองค์กลัวคำตัดสินของพระองค์

\parenthesis{119:121} ข้าพระองค์ได้กระทำสิ่งที่ยุติธรรมและเที่ยงธรรม ขออย่าทรงละข้าพระองค์แก่ผู้บีบบังคับข้าพระองค์
\parenthesis{119:122} ขอทรงเป็นประกันเพื่อช่วยผู้รับใช้ของพระองค์ ขออย่าทรงให้คนโอหังบีบบังคับข้าพระองค์
\parenthesis{119:123} นัยน์ตาของข้าพระองค์มัวมืดไปด้วยคอยความรอดของพระองค์ และคอยพระดำรัสชอบธรรมของพระองค์สำเร็จ
\parenthesis{119:124} ขอทรงกระทำแก่ผู้รับใช้ของพระองค์ตามความเมตตาของพระองค์ และขอทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์
\parenthesis{119:125} ข้าพระองค์เป็นผู้รับใช้ของพระองค์ ขอทรงประทานความเข้าใจแก่ข้าพระองค์ เพื่อข้าพระองค์จะรู้ถึงบรรดาพระโอวาทของพระองค์
\parenthesis{119:126} เป็นเวลาที่พระเยโฮวาห์ควรทรงจัดการ เพราะเขาหักพระราชบัญญัติของพระองค์
\parenthesis{119:127} เพราะฉะนั้นข้าพระองค์รักพระบัญญัติของพระองค์ยิ่งกว่าทองคำ ยิ่งกว่าทองคำเนื้อดี
\parenthesis{119:128} เพราะฉะนั้นข้าพระองค์ถือว่าบรรดาข้อบังคับของพระองค์ถูกต้องในทุกเรื่อง ข้าพระองค์เกลียดมรรคาทุจริตทุกทาง

\parenthesis{119:129} บรรดาพระโอวาทของพระองค์ประหลาดนัก เพราะฉะนั้นจิตใจของข้าพระองค์จึงรักษาไว้
\parenthesis{119:130} การคลี่คลายพระวจนะของพระองค์ให้ความสว่าง ทั้งให้ความเข้าใจแก่คนรู้น้อย
\parenthesis{119:131} ข้าพระองค์หอบจนอ้าปาก เพราะข้าพระองค์กระหายพระบัญญัติของพระองค์
\parenthesis{119:132} ขอทรงหันมาหาข้าพระองค์และมีพระกรุณาต่อข้าพระองค์ ดังที่พระองค์ทรงเคยกระทำต่อผู้ที่รักพระนามของพระองค์
\parenthesis{119:133} ขอทรงให้ย่างเท้าของข้าพระองค์มั่นคงอยู่ในพระดำรัสของพระองค์ ขออย่าทรงให้ความชั่วช้าใดๆมีอำนาจเหนือข้าพระองค์
\parenthesis{119:134} ขอทรงช่วยข้าพระองค์ให้พ้นการบีบบังคับของมนุษย์ เพื่อข้าพระองค์จะรักษาข้อบังคับของพระองค์
\parenthesis{119:135} ขอทรงกระทำให้พระพักตร์ของพระองค์ทอแสงมาที่ผู้รับใช้ของพระองค์ และขอทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์
\parenthesis{119:136} ข้าพระองค์น้ำตาไหลพรั่งพรูเพราะคนไม่รักษาพระราชบัญญัติของพระองค์

\parenthesis{119:137} โอ ข้าแต่พระเยโฮวาห์ พระองค์ชอบธรรมและคำตัดสินของพระองค์ก็ถูกต้อง
\parenthesis{119:138} บรรดาพระโอวาทที่พระองค์ทรงกำหนดไว้ก็ชอบธรรมและสัตย์สุจริตทั้งสิ้น
\parenthesis{119:139} ความเร่าร้อนของข้าพระองค์เผาข้าพระองค์อยู่ เพราะคู่อริของข้าพระองค์ลืมพระวจนะของพระองค์
\parenthesis{119:140} พระดำรัสของพระองค์นั้นบริสุทธิ์ เพราะฉะนั้นผู้รับใช้ของพระองค์รักพระดำรัสนั้น
\parenthesis{119:141} ข้าพระองค์ต่ำต้อยและเป็นที่ดูถูก แต่ข้าพระองค์ไม่ลืมข้อบังคับของพระองค์
\parenthesis{119:142} ความชอบธรรมของพระองค์ชอบธรรมอยู่เป็นนิตย์ และพระราชบัญญัติของพระองค์เป็นความจริง
\parenthesis{119:143} ความทุกข์ยากลำบากและความแสนระทมได้มาสู่ข้าพระองค์ แต่พระบัญญัติของพระองค์เป็นความปีติยินดีของข้าพระองค์
\parenthesis{119:144} บรรดาพระโอวาทของพระองค์ชอบธรรมเป็นนิตย์ ขอประทานความเข้าใจแก่ข้าพระองค์เพื่อข้าพระองค์จะดำรงชีวิตอยู่

\parenthesis{119:145} ข้าพระองค์ร้องทูลด้วยสิ้นสุดใจของข้าพระองค์ โอ ข้าแต่พระเยโฮวาห์ ขอทรงฟังข้าพระองค์ ข้าพระองค์จะรักษากฎเกณฑ์ของพระองค์
\parenthesis{119:146} ข้าพระองค์ร้องทูลพระองค์ ขอทรงช่วยข้าพระองค์ให้รอด เพื่อข้าพระองค์จะรักษาบรรดาพระโอวาทของพระองค์
\parenthesis{119:147} ข้าพระองค์ตื่นขึ้นก่อนอรุณ ทูลขอความช่วยเหลือ ข้าพระองค์หวังอยู่ในพระวจนะของพระองค์
\parenthesis{119:148} นัยน์ตาของข้าพระองค์ตื่นอยู่ก่อนถึงยามทุกยามในกลางคืน เพื่อรำพึงถึงพระดำรัสของพระองค์
\parenthesis{119:149} ขอทรงฟังเสียงข้าพระองค์ด้วยความเมตตาของพระองค์ โอ ข้าแต่พระเยโฮวาห์ ขอทรงสงวนชีวิตของข้าพระองค์ไว้ตามคำตัดสินของพระองค์
\parenthesis{119:150} ผู้ติดตามการมุ่งร้ายเข้ามาใกล้ข้าพระองค์แล้ว เขาอยู่ห่างไกลจากพระราชบัญญัติของพระองค์
\parenthesis{119:151} โอ ข้าแต่พระเยโฮวาห์ แต่พระองค์ทรงสถิตอยู่ใกล้ และพระบัญญัติทั้งสิ้นของพระองค์ก็จริง
\parenthesis{119:152} ข้าพระองค์ทราบนานแล้วจากบรรดาพระโอวาทของพระองค์ ว่าพระองค์ทรงตั้งไว้เป็นนิตย์

\parenthesis{119:153} ขอทอดพระเนตรความทุกข์ยากของข้าพระองค์ และขอทรงช่วยข้าพระองค์ให้พ้น เพราะข้าพระองค์มิได้ลืมพระราชบัญญัติของพระองค์
\parenthesis{119:154} ขอทรงแก้คดีของข้าพระองค์และขอทรงช่วยข้าพระองค์ให้พ้น ขอทรงสงวนชีวิตของข้าพระองค์ตามพระดำรัสของพระองค์
\parenthesis{119:155} ความรอดนั้นอยู่ห่างไกลจากคนชั่ว เพราะเขาไม่แสวงหากฎเกณฑ์ของพระองค์
\parenthesis{119:156} โอ ข้าแต่พระเยโฮวาห์ พระกรุณาของพระองค์ใหญ่หลวงนัก ขอทรงสงวนชีวิตของข้าพระองค์ไว้ตามคำตัดสินของพระองค์
\parenthesis{119:157} ผู้ข่มเหงและปรปักษ์ของข้าพระองค์มีมากมาย แต่ข้าพระองค์ไม่หันเหไปจากบรรดาพระโอวาทของพระองค์
\parenthesis{119:158} ข้าพระองค์มองดูคนละเมิดด้วยความชิงชัง เพราะเขาไม่รักษาพระดำรัสของพระองค์
\parenthesis{119:159} โอ ข้าแต่พระเยโฮวาห์ ขอทรงพิเคราะห์ว่าข้าพระองค์รักข้อบังคับของพระองค์มากเท่าใด ขอทรงสงวนชีวิตของข้าพระองค์ไว้ตามความเมตตาของพระองค์
\parenthesis{119:160} ตั้งแต่แรกพระวจนะของพระองค์คือความจริง และคำตัดสินอันชอบธรรมของพระองค์ทุกข้อดำรงอยู่เป็นนิตย์

\parenthesis{119:161} เจ้านายได้ข่มเหงข้าพระองค์โดยปราศจากเหตุ แต่จิตใจของข้าพระองค์ตะลึงพรึงเพริดเพราะพระวจนะของพระองค์
\parenthesis{119:162} ข้าพระองค์เปรมปรีดิ์เพราะพระดำรัสของพระองค์ อย่างผู้ซึ่งพบของที่ถูกริบมาเป็นอันมาก
\parenthesis{119:163} ข้าพระองค์เกลียดและสะอิดสะเอียนต่อความเท็จ แต่ข้าพระองค์รักพระราชบัญญัติของพระองค์
\parenthesis{119:164} ข้าพระองค์สรรเสริญพระองค์วันละเจ็ดครั้ง เหตุเรื่องข้อตัดสินอันชอบธรรมของพระองค์
\parenthesis{119:165} บุคคลเหล่านั้นที่รักพระราชบัญญัติของพระองค์มีสันติภาพใหญ่ยิ่ง ไม่มีสิ่งใดกระทำให้เขาสะดุดได้
\parenthesis{119:166} ข้าแต่พระเยโฮวาห์ ข้าพระองค์หวังในความรอดของพระองค์ และข้าพระองค์ทำตามพระบัญญัติของพระองค์
\parenthesis{119:167} จิตใจของข้าพระองค์รักษาบรรดาพระโอวาทของพระองค์ ข้าพระองค์รักพระโอวาทนั้นมากยิ่ง
\parenthesis{119:168} ข้าพระองค์รักษาข้อบังคับและบรรดาพระโอวาทของพระองค์ เพราะทางทั้งสิ้นของข้าพระองค์อยู่ต่อเบื้องพระพักตร์พระองค์

\parenthesis{119:169} โอ ข้าแต่พระเยโฮวาห์ ขอเสียงร้องทูลของข้าพระองค์ขึ้นมาต่อเบื้องพระพักตร์พระองค์ ขอประทานความเข้าใจแก่ข้าพระองค์ตามพระวจนะของพระองค์
\parenthesis{119:170} ขอคำวิงวอนของข้าพระองค์ขึ้นมาต่อเบื้องพระพักตร์พระองค์ ขอทรงช่วยข้าพระองค์ให้พ้นตามพระดำรัสของพระองค์
\parenthesis{119:171} ริมฝีปากของข้าพระองค์จะเทคำสรรเสริญออกมา ที่พระองค์ทรงสอนกฎเกณฑ์ของพระองค์แก่ข้าพระองค์
\parenthesis{119:172} ลิ้นของข้าพระองค์จะกล่าวเรื่องพระดำรัสของพระองค์ เพราะพระบัญญัติทั้งสิ้นของพระองค์ชอบธรรม
\parenthesis{119:173} ขอพระหัตถ์ของพระองค์ทรงช่วยข้าพระองค์ เพราะข้าพระองค์ได้เลือกข้อบังคับของพระองค์
\parenthesis{119:174} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์กระหายความรอดของพระองค์ และพระราชบัญญัติของพระองค์เป็นความปีติยินดีของข้าพระองค์
\parenthesis{119:175} ขอทรงโปรดให้จิตใจข้าพระองค์มีชีวิตอยู่ และจิตใจนั้นจะสรรเสริญพระองค์ และให้คำตัดสินของพระองค์ช่วยข้าพระองค์
\parenthesis{119:176} ข้าพระองค์หลงเจิ่นดังแกะที่หายไป ขอทรงเสาะหาผู้รับใช้ของพระองค์ เพราะข้าพระองค์ไม่ลืมพระบัญญัติของพระองค์
