
\parenthesis{9:1} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์จะสรรเสริญพระองค์ด้วยสิ้นสุดใจของข้าพระองค์ ข้าพระองค์จะบอกถึงการมหัศจรรย์ทั้งสิ้นของพระองค์
\parenthesis{9:2} ข้าพระองค์จะยินดีและปลาบปลื้มใจในพระองค์ โอ ข้าแต่องค์ผู้สูงสุด ข้าพระองค์จะร้องเพลงสรรเสริญพระนามของพระองค์
\parenthesis{9:3} เมื่อพวกศัตรูของข้าพระองค์หันกลับ เขาทั้งหลายก็สะดุดและพินาศไปต่อเบื้องพระพักตร์ของพระองค์
\parenthesis{9:4} เพราะพระองค์ทรงให้ความยุติธรรมและความเที่ยงตรงแก่ข้าพระองค์ พระองค์ประทับบนพระที่นั่งและประทานการพิพากษาอันชอบธรรม
\parenthesis{9:5} พระองค์ได้ทรงขนาบบรรดาประชาชาติ และทรงทำลายคนชั่ว แล้วทรงลบชื่อของเขาออกเสียเป็นนิตย์
\parenthesis{9:6} โอ ศัตรูเอ๋ย ความพินาศของเจ้าได้สำเร็จเป็นนิตย์ พระองค์ทรงทำลายบรรดาหัวเมืองของเขา และที่ระลึกของเขาก็วอดวายพร้อมกับเขา
\parenthesis{9:7} แต่พระเยโฮวาห์จะทรงยืนยงอยู่เป็นนิตย์ พระองค์ทรงตระเตรียมบัลลังก์ของพระองค์เพื่อการพิพากษา
\parenthesis{9:8} พระองค์จะทรงพิพากษาโลกด้วยความชอบธรรม พระองค์จะทรงพิพากษาบรรดาประชาชาติด้วยความเที่ยงธรรม
\parenthesis{9:9} พระเยโฮวาห์จะทรงเป็นที่ลี้ภัยของคนที่ถูกกดขี่ ทรงเป็นที่ลี้ภัยในเวลายากลำบาก
\parenthesis{9:10} บรรดาผู้ที่รู้จักพระนามของพระองค์ก็จะวางใจในพระองค์ ข้าแต่พระเยโฮวาห์ เพราะว่าพระองค์มิได้ทรงทอดทิ้งบรรดาผู้ที่เสาะแสวงหาพระองค์
\parenthesis{9:11} จงร้องเพลงสรรเสริญพระเยโฮวาห์ ผู้ซึ่งประทับในศิโยน จงบอกเล่าถึงพระราชกิจของพระองค์ในท่ามกลางชนชาติทั้งหลาย
\parenthesis{9:12} เมื่อพระองค์ทรงไต่สวนเรื่องโลหิต พระองค์ทรงจำเขาทั้งหลายไว้ พระองค์มิได้ทรงลืมคำร้องทุกข์ของผู้ถ่อมตัวลง
\parenthesis{9:13} โอ ข้าแต่พระเยโฮวาห์ ขอทรงพระกรุณาแก่ข้าพระองค์ ขอทรงทอดพระเนตรว่าข้าพระองค์ต้องทนทุกข์ทรมานเพราะคนที่เกลียดชังข้าพระองค์เพียงใด ข้าแต่พระองค์ ผู้ทรงยกข้าพระองค์ขึ้นจากประตูของความตาย
\parenthesis{9:14} เพื่อข้าพระองค์จะกล่าวบรรดาคำสรรเสริญพระองค์ที่ในประตูทั้งหลายแห่งธิดาศิโยน ข้าพระองค์จะเปรมปรีดิ์ในการช่วยให้รอดของพระองค์
\parenthesis{9:15} บรรดาประชาชาติได้จมลงในหลุมซึ่งเขาทำไว้ และเท้าของเขาติดตาข่ายซึ่งเขาเองซ่อนดักไว้
\parenthesis{9:16} พระเยโฮวาห์ทรงเผยพระองค์ให้ปรากฏแจ้งด้วยการพิพากษาซึ่งพระองค์ได้ทรงกระทำ คนชั่วถูกดักด้วยกิจการที่ทำด้วยมือของเขาเอง ฮิกเกอัน เซลาห์
\parenthesis{9:17} คนชั่วจะต้องถอยไปสู่นรก คือประชาชาติทั้งมวลที่ลืมพระเจ้า
\parenthesis{9:18} เพราะพระองค์จะไม่ทรงลืมคนขัดสนเสมอไป และความหวังของคนยากจนจะไม่พินาศไปเป็นนิตย์
\parenthesis{9:19} โอ ข้าแต่พระเยโฮวาห์ ขอทรงลุกขึ้น อย่าให้มนุษย์มีชัยได้ แต่ให้บรรดาประชาชาติถูกพิพากษาในสายพระเนตรของพระองค์ทั้งสิ้น
\parenthesis{9:20} โอ ข้าแต่พระเยโฮวาห์ ขอทรงให้เขายำเกรง และให้บรรดาประชาชาติทราบว่า เขาทั้งหลายเป็นเพียงมนุษย์เท่านั้น เซลาห์
