
\parenthesis{64:1} โอ ข้าแต่พระเจ้า ขอทรงสดับเสียงของข้าพระองค์เมื่อข้าพระองค์อธิษฐาน ขอทรงสงวนชีวิตของข้าพระองค์ไว้จากความคิดกลัวศัตรู
\parenthesis{64:2} ขอทรงซ่อนข้าพระองค์ไว้จากการหารืออย่างลับๆของคนชั่ว จากการปองร้ายของคนกระทำความชั่วช้า
\parenthesis{64:3} ผู้ลับลิ้นของเขาอย่างลับดาบ ผู้เอาคำขมขื่นเล็งอย่างลูกธนู
\parenthesis{64:4} ยิงออกมาจากที่ซุ่มยังคนปราศจากตำหนิ ยิงเขาทันทีและอย่างไม่กลัวเกรง
\parenthesis{64:5} เขายึดจุดประสงค์ชั่วของเขาไว้มั่น เขาพูดถึงการวางกับดักอย่างลับๆ คิดว่า "ใครจะเห็นเขาทั้งหลายได้"
\parenthesis{64:6} เขาทั้งหลายค้นหาความชั่วช้า เขาทั้งหลายค้นหาอย่างขมีขมันจนสำเร็จ เพราะความคิดภายในและจิตใจของมนุษย์นั้นลึกล้ำนัก
\parenthesis{64:7} แต่พระเจ้าจะทรงยิงธนูใส่เขา เขาจะบาดเจ็บทันที
\parenthesis{64:8} เพราะว่าเขาทำให้ลิ้นของเขาเป็นสิ่งสะดุดแก่เขาเอง ทุกคนที่เห็นเขาจะหนีไป
\parenthesis{64:9} แล้วทุกคนจะกลัวเกรง เขาจะบอกถึงกิจการของพระเจ้า และตรึกตรองถึงสิ่งนั้นที่พระองค์ได้ทรงกระทำแล้ว
\parenthesis{64:10} คนชอบธรรมจะเปรมปรีดิ์ในพระเยโฮวาห์ และจะวางใจในพระองค์ บรรดาคนที่เที่ยงธรรมในจิตใจจะอวดอ้างพระองค์
