
\parenthesis{7:1} โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ ข้าพระองค์วางใจอยู่ในพระองค์ ขอทรงช่วยข้าพระองค์ให้พ้นภัยจากผู้ข่มเหงทั้งมวล ขอทรงช่วยข้าพระองค์ให้พ้น
\parenthesis{7:2} เกรงว่าเขาจะฉีกจิตวิญญาณข้าพระองค์เสียอย่างสิงโต และฉีกจิตวิญญาณนั้นออกเป็นชิ้นๆ โดยไม่มีผู้ใดช่วยได้
\parenthesis{7:3} โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ ถ้าข้าพระองค์กระทำเช่นนี้ คือถ้ามีความชั่วช้าในมือของข้าพระองค์
\parenthesis{7:4} ถ้าข้าพระองค์ตอบแทนความชั่วแก่ผู้ที่อยู่อย่างสันติกับข้าพระองค์ (แต่ผู้ที่เป็นศัตรูด้วยปราศจากเหตุ ข้าพระองค์เคยช่วยผู้นั้นให้รอดพ้นไป)
\parenthesis{7:5} ก็ขอให้ศัตรูข่มเหงจิตวิญญาณข้าพระองค์ทัน และให้เขาเหยียบย่ำชีวิตข้าพระองค์ลงถึงดิน และวางเกียรติยศของข้าพระองค์ไว้ในผงคลี เซลาห์
\parenthesis{7:6} โอ ข้าแต่พระเยโฮวาห์ ขอพระองค์ทรงลุกขึ้นด้วยพระพิโรธของพระองค์ ขอทรงขึ้นสู้ความเกรี้ยวกราดของศัตรูของข้าพระองค์ ขอทรงตื่นขึ้นเพื่อทำการพิพากษาที่พระองค์ทรงกำหนดแล้ว
\parenthesis{7:7} ดังนั้นชุมนุมชนชาติทั้งหลายจะมาอยู่รอบพระองค์ เพราะเห็นแก่ชุมนุมนั้นขอทรงกลับไปประทับบนที่สูง
\parenthesis{7:8} พระเยโฮวาห์จะทรงพิพากษาชนชาติทั้งหลาย โอ ข้าแต่พระเยโฮวาห์ ขอทรงพิพากษาข้าพระองค์ตามความชอบธรรมของข้าพระองค์ และตามความสัตย์สุจริตซึ่งมีอยู่ในข้าพระองค์
\parenthesis{7:9} โอ ขอให้ความชั่วร้ายของคนชั่วจงมาถึงที่สิ้นสุด แต่ขอทรงสถาปนาคนชอบธรรมขึ้น เพราะพระเจ้าผู้ทรงชอบธรรมทรงทดลองความคิดและจิตใจทั้งหลาย
\parenthesis{7:10} การป้องกันข้าพเจ้าอยู่กับพระเจ้า ผู้ทรงช่วยคนใจเที่ยงตรงให้รอด
\parenthesis{7:11} พระเจ้าทรงพิพากษาคนชอบธรรม และพระเจ้าทรงพระพิโรธต่อคนชั่วทุกวัน
\parenthesis{7:12} ถ้ามนุษย์คนใดไม่กลับใจ พระองค์จะทรงลับคมดาบของพระองค์ พระองค์ทรงโก่งธนูเตรียมพร้อมไว้
\parenthesis{7:13} พระองค์ทรงเตรียมอาวุธแห่งความตาย พระองค์ทรงกระทำให้ลูกธนูของพระองค์ต่อสู้ผู้ข่มเหงทั้งหลาย
\parenthesis{7:14} ดูเถิด คนชั่วก่อความชั่วช้าขึ้นแล้ว กำลังท้องความชั่วช้า และคลอดการมุสาออกมา
\parenthesis{7:15} เขาขุดหลุมพรางไว้ และตกลงไปในหลุมที่เขาทำไว้นั้น
\parenthesis{7:16} ความชั่วช้าของเขาจะกลับมาสุมศีรษะเขา และความทารุณของเขาจะลงมาบนกบาลของเขาเอง
\parenthesis{7:17} ข้าพเจ้าจะสรรเสริญพระเยโฮวาห์เนื่องด้วยความชอบธรรมของพระองค์ และข้าพเจ้าจะร้องเพลงสรรเสริญพระนามของพระเยโฮวาห์ผู้สูงสุด
