
\parenthesis{149:1} จงสรรเสริญพระเยโฮวาห์เถิด จงร้องเพลงบทใหม่ถวายพระเยโฮวาห์ ร้องบทสรรเสริญถวายพระองค์ในชุมนุมวิสุทธิชน
\parenthesis{149:2} ให้อิสราเอลยินดีในผู้สร้างของเขา ให้บุตรทั้งหลายของศิโยนเปรมปรีดิ์ในกษัตริย์ของเขา
\parenthesis{149:3} ให้เขาสรรเสริญพระนามของพระองค์ด้วยเต้นรำ ให้เขาถวายเพลงสรรเสริญแด่พระองค์ด้วยรำมะนาและพิณเขาคู่
\parenthesis{149:4} เพราะพระเยโฮวาห์ทรงปรีดีในประชาชนของพระองค์ พระองค์จะทรงประดับคนใจถ่อมด้วยความรอด
\parenthesis{149:5} ให้วิสุทธิชนเริงโลดในสง่าราศี ให้เขาร้องเพลงบนที่นอนของเขา
\parenthesis{149:6} ให้การสรรเสริญอย่างสูงแด่พระเจ้าอยู่ในปากของเขา และให้ดาบสองคมอยู่ในมือของเขา
\parenthesis{149:7} เพื่อทำการแก้แค้นบรรดาประชาชาติ และทำการลงโทษชนชาติทั้งหลาย
\parenthesis{149:8} เพื่อเอาตรวนล่ามบรรดากษัตริย์ของเขา และเอาเครื่องเหล็กจองจำล่ามบรรดาขุนนางของเขา
\parenthesis{149:9} เพื่อจะกระทำแก่เขาตามคำพิพากษาที่บันทึกไว้แล้ว นี่เป็นเกียรติแก่บรรดาวิสุทธิชนของพระองค์ จงสรรเสริญพระเยโฮวาห์เถิด
