
\parenthesis{94:1} โอ ข้าแต่พระเยโฮวาห์พระเจ้า เจ้าแห่งการแก้แค้น โอ ข้าแต่พระเจ้า เจ้าแห่งการแก้แค้น ขอทรงสำแดงพระองค์
\parenthesis{94:2} ข้าแต่ผู้พิพากษาโลก ขอทรงลุกขึ้น ให้คนโอหังได้รับผลสนองอันสมกับเขา
\parenthesis{94:3} ข้าแต่พระเยโฮวาห์ คนชั่วจะนานเท่าใด คือคนชั่วจะเริงโลดอยู่นานเท่าใด
\parenthesis{94:4} เขาจะพล่ามและพูดอย่างจองหองนานเท่าใด คนกระทำความชั่วช้าทั้งปวงจะโอ้อวดนานเท่าใด
\parenthesis{94:5} โอ ข้าแต่พระเยโฮวาห์ เขาทุบประชาชนของพระองค์เป็นชิ้นๆ และทำมรดกของพระองค์ให้ทุกข์ยาก
\parenthesis{94:6} เขาสังหารหญิงม่ายและคนต่างด้าว และกระทำฆาตกรรมลูกกำพร้าพ่อ
\parenthesis{94:7} และเขากล่าวว่า "พระเยโฮวาห์จะไม่แลเห็น พระเจ้าของยาโคบจะไม่หยั่งรู้"
\parenthesis{94:8} คนเขลาที่สุดของประชาชนเอ๋ย จงเข้าใจเถิด คนโง่ทั้งหลาย เมื่อไรเจ้าจึงจะฉลาด
\parenthesis{94:9} พระองค์ผู้ทรงปลูกหู พระองค์จะไม่ทรงได้ยินหรือ พระองค์ผู้ทรงปั้นตา พระองค์จะไม่ทรงเห็นหรือ
\parenthesis{94:10} พระองค์ผู้ทรงตีสอนบรรดาประชาชาติ พระองค์จะไม่ทรงขนาบหรือ พระองค์ผู้ทรงสอนความรู้ให้มนุษย์ พระองค์จะไม่ทรงทราบหรือ
\parenthesis{94:11} พระเยโฮวาห์ทรงทราบความคิดของมนุษย์ว่าเป็นเพียงแต่ไร้สาระ

\parenthesis{94:12} โอ ข้าแต่พระเยโฮวาห์ คนที่พระองค์ทรงตีสอนนั้นก็เป็นสุข คือคนที่พระองค์ทรงสอนด้วยพระราชบัญญัติของพระองค์
\parenthesis{94:13} เพื่อจะให้เขาพักจากวันลำบากจนกว่าจะขุดบ่อไว้ให้คนชั่ว
\parenthesis{94:14} เพราะพระเยโฮวาห์จะไม่ทอดทิ้งประชาชนของพระองค์ พระองค์จะไม่ทรงสละมรดกของพระองค์
\parenthesis{94:15} เพราะความยุติธรรมจะกลับไปหาความชอบธรรม และบรรดาคนเที่ยงธรรมในใจจะติดตามไป
\parenthesis{94:16} ผู้ใดจะลุกขึ้นต่อต้านคนกระทำความชั่วแทนข้าพเจ้า ผู้ใดจะยืนต่อสู้คนกระทำความชั่วช้าแทนข้าพเจ้า
\parenthesis{94:17} ถ้าพระเยโฮวาห์มิใช่ความอุปถัมภ์ของข้าพเจ้า วิญญาณของข้าพเจ้าคงอยู่ในความเงียบสงัด
\parenthesis{94:18} เมื่อข้าพเจ้าได้คิดว่า "เท้าของข้าพลาด" โอ ข้าแต่พระเยโฮวาห์ ความเมตตาของพระองค์ยึดข้าพระองค์ไว้
\parenthesis{94:19} เมื่อความกังวลในใจของข้าพระองค์มีมาก การเล้าโลมของพระองค์ก็หนุนจิตใจของข้าพระองค์ให้ชื่นบาน
\parenthesis{94:20} บัลลังก์แห่งความชั่วช้าจะร่วมมิตรกับพระองค์ได้หรือ คือผู้ที่ใช้กฎหมายประกอบการชั่วร้าย
\parenthesis{94:21} เขาทั้งหลายผูกมิตรกันต่อสู้ชีวิตของคนชอบธรรม และปรับโทษโลหิตที่ไร้ความผิด
\parenthesis{94:22} แต่พระเยโฮวาห์ทรงเป็นที่กำบังเข้มแข็งของข้าพเจ้าแล้ว และพระเจ้าของข้าพเจ้าเป็นศิลาที่ลี้ภัยของข้าพเจ้า
\parenthesis{94:23} พระองค์จะทรงนำความชั่วช้าของเขาเองมาเหนือเขา และจะทรงตัดเขาเหล่านั้นออกเสียเพราะความชั่วร้ายของเขาเอง ใช่แล้ว พระเยโฮวาห์พระเจ้าของเราจะทรงตัดเขาออกเสีย
