
\parenthesis{32:1} บุคคลผู้ซึ่งได้รับอภัยการละเมิดแล้วก็เป็นสุข คือผู้ที่บาปของเขาได้รับการกลบเกลื่อนแล้วนั้น
\parenthesis{32:2} บุคคลซึ่งพระเยโฮวาห์มิได้ทรงถือโทษความชั่วช้าก็เป็นสุข คือผู้ที่ไม่มีการหลอกลวงในใจของเขา
\parenthesis{32:3} เมื่อข้าพระองค์นิ่งเงียบ ร่างกายของข้าพระองค์ก็ร่วงโรยไปโดยการคร่ำครวญวันยังค่ำของข้าพระองค์
\parenthesis{32:4} พระหัตถ์ของพระองค์หนักอยู่บนข้าพระองค์ทั้งวันทั้งคืน กำลังของข้าพระองค์ก็เหี่ยวแห้งไปอย่างความร้อนในหน้าแล้ง เซลาห์
\parenthesis{32:5} ข้าพระองค์สารภาพบาปของข้าพระองค์ต่อพระองค์ และข้าพระองค์มิได้ซ่อนความชั่วช้าของข้าพระองค์ไว้ ข้าพระองค์ทูลว่า "ข้าพระองค์จะสารภาพการละเมิดของข้าพระองค์ต่อพระเยโฮวาห์" แล้วพระองค์ทรงยกโทษความชั่วช้าแห่งความบาปของข้าพระองค์ เซลาห์
\parenthesis{32:6} เพราะฉะนั้นทุกคนที่ตามทางของพระเจ้าจะอธิษฐานต่อพระองค์ในเวลาที่จะพบพระองค์ได้ ในเวลาน้ำท่วมมาก น้ำจะไม่มาถึงคนนั้น
\parenthesis{32:7} พระองค์ทรงเป็นที่ซ่อนของข้าพระองค์ พระองค์ทรงสงวนข้าพระองค์ไว้จากความยากลำบาก พระองค์ทรงล้อมข้าพระองค์ไว้ด้วยเพลงฉลองการช่วยให้พ้น เซลาห์
\parenthesis{32:8} เราจะแนะนำและสอนเจ้าถึงทางที่เจ้าควรจะเดินไป เราจะให้คำปรึกษาแก่เจ้าด้วยจับตาเจ้าอยู่
\parenthesis{32:9} อย่าเป็นเหมือนม้าหรือล่อที่ปราศจากความเข้าใจ ซึ่งต้องติดเหล็กขวางปากและบังเหียน มิฉะนั้นมันก็จะเข้ามาหาเจ้า
\parenthesis{32:10} อันความทุกข์ของคนชั่วนั้นมีมาก แต่ความเมตตาจะล้อมบุคคลที่วางใจในพระเยโฮวาห์
\parenthesis{32:11} ท่านผู้ชอบธรรมเอ๋ย จงยินดีในพระเยโฮวาห์ และเปรมปรีดิ์ บรรดาท่านผู้มีใจเที่ยงตรงจงโห่ร้องด้วยความชื่นบานเถิด
