
\parenthesis{10:1} โอ ข้าแต่พระเยโฮวาห์ ไฉนพระองค์ประทับยืนอยู่ห่างไกล ไฉนพระองค์ทรงซ่อนพระองค์เสียในยามยากลำบาก
\parenthesis{10:2} คนชั่วข่มเหงคนยากจนอย่างทะนงองอาจ ขอให้เขาติดกับบ่วงแร้วแห่งอุบายที่เขาคิดขึ้นนั้น
\parenthesis{10:3} เพราะคนชั่วอวดถึงสิ่งที่ใจเขาอยากได้นั้น และอวยพรคนที่โลภ ผู้ซึ่งพระเยโฮวาห์ทรงเกลียดชัง
\parenthesis{10:4} เพราะคนชั่วนั้นด้วยสีหน้าที่เย่อหยิ่งยโสจะไม่แสวงหาพระเจ้า พระเจ้ามิได้อยู่ในความคิดทั้งสิ้นของเขาเลย
\parenthesis{10:5} วิธีการของคนชั่วร้ายกาจอยู่ทุกเวลา การพิพากษาของพระองค์อยู่สูงพ้นสายตาของเขา เขาพ่นความร้ายใส่บรรดาคู่อริของเขา
\parenthesis{10:6} โดยคิดในใจของเขาว่า "ข้าจะไม่หวั่นไหว เพราะข้าจะไม่พบความยากลำบากเลย"
\parenthesis{10:7} การแช่งด่า การล่อลวง และการฉ้อฉลอยู่เต็มปากของเขา ความชั่วร้ายและความเลวทรามอยู่ใต้ลิ้นของเขา
\parenthesis{10:8} เขานั่งซุ่มคอยดักทำร้ายอยู่ตามชนบท และกระทำฆาตกรรมคนไร้ผิดเสียในที่เร้นลับ ตาของเขาสอดหาคนยากจน
\parenthesis{10:9} เขาซุ่มอยู่ในที่ลับเหมือนสิงโตอยู่ในที่กำบัง เขาซุ่มอยู่เพื่อจับคนยากจน แล้วเขาฉุดลากคนยากจนมาด้วยตาข่ายของเขา
\parenthesis{10:10} เขาหมอบลงและย่อตัวลง เพื่อคนยากจนจะล้มลงด้วยพวกที่แข็งแรงของเขา
\parenthesis{10:11} เขาคิดในใจว่า "พระเจ้าลืมแล้ว พระองค์ทรงซ่อนพระพักตร์และจะไม่ทรงเห็นเลย"

\parenthesis{10:12} โอ ข้าแต่พระเยโฮวาห์ ขอทรงลุกขึ้น โอ ข้าแต่พระเจ้า ขอทรงชูพระหัตถ์ของพระองค์ขึ้น ขออย่าทรงลืมคนที่ถ่อมตัวลง
\parenthesis{10:13} ไฉนคนชั่วจึงประณามพระเจ้า และกล่าวในใจของตนเองว่า "พระองค์จะไม่ทรงเอาเรื่องเอาราว"
\parenthesis{10:14} พระองค์ทรงเห็น เออ พระองค์ทรงพิเคราะห์ความยากลำบากและความโกรธเคืองแล้ว เพื่อพระองค์จะได้ทรงดำเนินคดีด้วยพระหัตถ์ของพระองค์ คนยากจนมอบตัวไว้กับพระองค์ พระองค์ทรงเป็นผู้ช่วยคนกำพร้าพ่อ
\parenthesis{10:15} ขอพระองค์ทรงหักแขนของคนชั่วและคนกระทำชั่ว ขอทรงค้นความชั่วของเขาออกมาจนหมดสิ้น
\parenthesis{10:16} พระเยโฮวาห์ทรงเป็นพระมหากษัตริย์อยู่เป็นนิตย์นิรันดร์ บรรดาประชาชาติจะพินาศไปจากแผ่นดินของพระองค์
\parenthesis{10:17} ข้าแต่พระเยโฮวาห์ พระองค์ทรงสดับฟังความปรารถนาของคนที่ถ่อมตัวลง จะทรงเสริมกำลังใจเขา และพระองค์จะทรงเงี่ยพระกรรณสดับฟังถ้อยคำของเขา
\parenthesis{10:18} เพื่อประทานความยุติธรรมแก่คนกำพร้าพ่อและคนถูกบีบบังคับ เพื่อมนุษย์บนแผ่นดินโลกจะไม่บีบบังคับเขาอีกต่อไป
