
\parenthesis{79:1} โอ ข้าแต่พระเจ้า พวกต่างชาติได้เข้าในมรดกของพระองค์ เขาได้ทำให้พระวิหารบริสุทธิ์ของพระองค์มีมลทิน เขาได้ทำให้เยรูซาเล็มเป็นที่ปรักหักพัง
\parenthesis{79:2} เขาให้ศพผู้รับใช้ของพระองค์เป็นอาหารแก่บรรดานกในอากาศ ให้เนื้อของวิสุทธิชนของพระองค์แก่สัตว์ป่าแห่งแผ่นดินโลก
\parenthesis{79:3} เขาได้เทโลหิตของคนเหล่านั้นออกมาอย่างน้ำรอบเยรูซาเล็ม จนไม่มีคนฝังศพ
\parenthesis{79:4} เรากลายเป็นที่เย้ยหยันแก่เพื่อนบ้านของเรา เป็นที่สบประมาทและเยาะเย้ยแก่คนที่อยู่รอบเรา
\parenthesis{79:5} ข้าแต่พระเยโฮวาห์ พระองค์ทรงกริ้วอีกนานเท่าใด เป็นนิตย์หรือ พระเจ้าข้า ความหวงแหนของพระองค์จะไหม้ดังไฟไปอีกนานเท่าใด
\parenthesis{79:6} ขอทรงเทความกริ้วของพระองค์ลงเหนือบรรดาประชาชาติที่ไม่รู้จักพระองค์ และเหนือราชอาณาจักรทั้งหลายที่ไม่ร้องทูลออกพระนามของพระองค์
\parenthesis{79:7} เพราะเขาทั้งหลายได้ผลาญยาโคบ และกระทำให้ที่อาศัยของเขาร้างเปล่า

\parenthesis{79:8} โอ ขออย่าทรงระลึกถึงความชั่วช้าของบรรพบุรุษของข้าพระองค์ทั้งหลาย ขอความสังเวชของพระองค์เร่งมาพบข้าพระองค์ทั้งหลาย เพราะข้าพระองค์ทั้งหลายตกต่ำมาก
\parenthesis{79:9} โอ ข้าแต่พระเจ้าแห่งความรอดของข้าพระองค์ทั้งหลาย ขอทรงช่วยข้าพระองค์ เพราะเห็นแก่สง่าราศีแห่งพระนามของพระองค์ ขอทรงช่วยข้าพระองค์ให้พ้นและอภัยบาปของข้าพระองค์ เพราะเห็นแก่พระนามของพระองค์
\parenthesis{79:10} ควรหรือที่บรรดาประชาชาติจะกล่าวว่า "พระเจ้าของเขาอยู่ที่ไหน" ขอให้พระองค์ทรงปรากฏในท่ามกลางประชาชาติต่อสายตาของข้าพระองค์ทั้งหลาย โดยการแก้แค้นโลหิตของผู้รับใช้พระองค์ที่ไหลออกมา
\parenthesis{79:11} ขอให้เสียงคร่ำครวญของบรรดาเชลยมาอยู่ต่อพระพักตร์พระองค์ ด้วยฤทธานุภาพอันยิ่งใหญ่ของพระองค์ ขอทรงสงวนคนเหล่านั้นที่ต้องถึงตาย
\parenthesis{79:12} โอ ข้าแต่องค์พระผู้เป็นเจ้า ขอทรงตอบแทนการที่เพื่อนบ้านของข้าพระองค์ได้เย้ยหยันต่อพระองค์ สักเจ็ดเท่า ณ ทรวงอกของเขา
\parenthesis{79:13} แล้วข้าพระองค์ทั้งหลายประชากรของพระองค์ ฝูงแพะแกะแห่งทุ่งหญ้าของพระองค์ จะโมทนาพระคุณพระองค์เป็นนิตย์ ข้าพระองค์ทั้งหลายจะกล่าวสรรเสริญพระองค์ตลอดทุกชั่วอายุ
