
\parenthesis{91:1} ผู้ที่อาศัยอยู่ ณ ที่กำบังขององค์ผู้สูงสุดจะอยู่ในร่มเงาของผู้ทรงมหิทธิฤทธิ์
\parenthesis{91:2} ข้าพเจ้าจะกล่าวถึงพระเยโฮวาห์ว่า "พระองค์ทรงเป็นที่ลี้ภัยของข้าพระองค์และป้อมปราการของข้าพระองค์ พระเจ้าของข้าพระองค์ ผู้ที่ข้าพระองค์จะไว้วางใจ"

\parenthesis{91:3} เพราะพระองค์จะทรงช่วยตัวท่านให้พ้นจากกับของพรานนกและจากโรคภัยอย่างร้ายแรงนั้น
\parenthesis{91:4} พระองค์จะทรงปกท่านไว้ด้วยปีกของพระองค์ และท่านจะวางใจอยู่ใต้ปีกของพระองค์ ความจริงของพระองค์เป็นโล่และเป็นดั้งของท่าน

\parenthesis{91:5} ท่านจะไม่กลัวความสยดสยองในกลางคืน หรือกลัวลูกธนูที่ปลิวไปในกลางวัน
\parenthesis{91:6} หรือโรคภัยที่ไล่มาในความมืด หรือความพินาศที่เกิดความหายนะในเที่ยงวัน
\parenthesis{91:7} พันคนจะล้มอยู่ที่ข้างๆท่าน หมื่นคนที่มือขวาของท่าน แต่ภัยนั้นจะไม่มาใกล้ท่าน
\parenthesis{91:8} ท่านจะมองดูด้วยตาเท่านั้น และเห็นการตอบแทนแก่คนชั่ว
\parenthesis{91:9} เพราะท่านได้กระทำให้พระเยโฮวาห์ผู้เป็นที่ลี้ภัยของข้าพเจ้าคือองค์ผู้สูงสุด เป็นที่อยู่ของท่าน
\parenthesis{91:10} ไม่มีการร้ายใดๆจะตกมาบนท่าน ไม่มีภัยมาใกล้ที่อาศัยของท่าน
\parenthesis{91:11} เพราะพระองค์จะรับสั่งเหล่าทูตสวรรค์ของพระองค์ในเรื่องท่าน ให้ระแวดระวังท่านในทางทั้งปวงของท่าน
\parenthesis{91:12} เขาทั้งหลายจะเอามือประคองชูท่านไว้ เกรงว่าเท้าของท่านจะกระแทกหิน
\parenthesis{91:13} ท่านจะเหยียบสิงโตและงูพิษ ท่านจะย่ำสิงโตหนุ่มและมังกร
\parenthesis{91:14} เพราะเขาผูกพันกับเราด้วยความรัก เราจึงจะช่วยเขาให้พ้น เราจะตั้งเขาไว้ในที่สูง เพราะเขารู้จักนามของเรา
\parenthesis{91:15} เขาจะร้องทูลเรา และเราจะตอบเขา เราจะอยู่กับเขาในยามลำบาก เราจะช่วยเขาให้พ้นและให้เกียรติเขา
\parenthesis{91:16} เราจะให้เขาอิ่มใจด้วยชีวิตยืนยาว และสำแดงความรอดของเราแก่เขา
