
\parenthesis{69:1} โอ ข้าแต่พระเจ้า ขอทรงช่วยข้าพระองค์ให้รอด เพราะน้ำขึ้นมาถึงจิตวิญญาณข้าพระองค์แล้ว
\parenthesis{69:2} ข้าพระองค์จมอยู่ในเลนลึกไม่มีที่ยืน ข้าพระองค์มาอยู่ในน้ำลึกและน้ำท่วมข้าพระองค์
\parenthesis{69:3} ข้าพระองค์อ่อนระอาใจด้วยเหตุร้องไห้ คอของข้าพระองค์แห้งผาก ตาของข้าพระองค์มัวลง ด้วยการคอยท่าพระเจ้าของข้าพระองค์
\parenthesis{69:4} บรรดาคนที่เกลียดชังข้าพระองค์โดยไร้เหตุ มีมากยิ่งกว่าเส้นผมบนศีรษะข้าพระองค์ คนที่จะทำลายข้าพระองค์ก็มีอิทธิพล คือผู้ที่เป็นพวกศัตรูของข้าพระองค์อย่างไม่มีเหตุ แล้วข้าพระองค์ได้ส่งคืนสิ่งที่ข้าพระองค์มิได้ขโมยไป
\parenthesis{69:5} โอ ข้าแต่พระเจ้า พระองค์ทรงทราบถึงความโง่ของข้าพระองค์ ความผิดบาปที่ข้าพระองค์กระทำแล้วมิได้ซ่อนไว้จากพระองค์
\parenthesis{69:6} โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้าจอมโยธา ขออย่าให้บรรดาผู้ที่คอยท่าพระองค์ได้รับความอายเพราะข้าพระองค์ โอ ข้าแต่พระเจ้าของอิสราเอล ขออย่าให้บรรดาผู้ที่เสาะหาพระองค์ได้ความอัปยศเพราะข้าพระองค์
\parenthesis{69:7} ที่ข้าพระองค์ทนการเยาะเย้ย ที่ความอับอายได้คลุมหน้าข้าพระองค์ไว้ก็เพราะเห็นแก่พระองค์
\parenthesis{69:8} ข้าพระองค์กลายเป็นแขกแปลกหน้าของพี่น้อง และเป็นคนต่างด้าวของบุตรแห่งมารดาข้าพระองค์
\parenthesis{69:9} ความร้อนใจในเรื่องพระนิเวศของพระองค์ได้ท่วมท้นข้าพระองค์ และคำพูดเยาะเย้ยของบรรดาผู้ที่เยาะเย้ยพระองค์ ตกอยู่แก่ข้าพระองค์
\parenthesis{69:10} เมื่อข้าพระองค์ร้องไห้และถ่อมใจลงด้วยการอดอาหาร มันกลายเป็นการเยาะเย้ยข้าพระองค์
\parenthesis{69:11} ข้าพระองค์ใช้ผ้ากระสอบเป็นเครื่องนุ่งห่ม ข้าพระองค์กลายเป็นขี้ปากของเขา
\parenthesis{69:12} คนที่นั่งที่ประตูเมืองก็พูดตำหนิข้าพระองค์ คนขี้เมาแต่งเพลงร้องว่าข้าพระองค์

\parenthesis{69:13} โอ ข้าแต่พระเยโฮวาห์ แต่ส่วนข้าพระองค์ ข้าพระองค์อธิษฐานต่อพระองค์ในเวลาอันเหมาะสม โอ ข้าแต่พระเจ้า โดยความเมตตาอันอุดมของพระองค์ ขอทรงโปรดฟังข้าพระองค์ด้วยความจริงแห่งความรอดของพระองค์
\parenthesis{69:14} ขอทรงช่วยข้าพระองค์ให้พ้นจากจมลงในเลน ขอทรงช่วยข้าพระองค์ให้พ้นจากคนที่เกลียดชังข้าพระองค์และจากน้ำลึก
\parenthesis{69:15} ขออย่าให้น้ำท่วมข้าพระองค์ หรือน้ำที่ลึกกลืนข้าพระองค์เสีย หรือปากแดนผู้ตายงับข้าพระองค์ไว้
\parenthesis{69:16} โอ ข้าแต่พระเยโฮวาห์ ขอทรงฟังข้าพระองค์ เพราะความเมตตาของพระองค์นั้นเลิศ ขอทรงหันมาหาข้าพระองค์ตามพระกรุณาอันอุดมของพระองค์
\parenthesis{69:17} ขออย่าทรงซ่อนพระพักตร์ของพระองค์เสียจากผู้รับใช้ของพระองค์ เพราะข้าพระองค์ทุกข์ใจ ขอทรงรีบฟังข้าพระองค์
\parenthesis{69:18} ขอมาใกล้จิตวิญญาณข้าพระองค์ ทรงไถ่จิตวิญญาณนั้นไว้ เพราะศัตรูของข้าพระองค์ ขอทรงปลดเปลื้องข้าพระองค์
\parenthesis{69:19} พระองค์ทรงทราบการที่เขาเยาะเย้ยข้าพระองค์แล้ว ทั้งความอายและความอัปยศของข้าพระองค์ บรรดาคู่อริของข้าพระองค์อยู่ต่อพระพักตร์พระองค์หมด
\parenthesis{69:20} การเยาะเย้ยกระทำให้จิตใจข้าพระองค์ชอกช้ำ ข้าพระองค์จึงหมดกำลังใจ ข้าพระองค์มองหาผู้สงสาร แต่ก็ไม่มี หาผู้เล้าโลม แต่ข้าพระองค์หาไม่พบ
\parenthesis{69:21} เขาให้ดีหมีแก่ข้าพระองค์เป็นอาหาร ให้น้ำส้มสายชูแก่ข้าพระองค์ดื่มแก้กระหาย
\parenthesis{69:22} ขอให้สำรับที่อยู่ตรงหน้าเขาเองกลายเป็นบ่วงแร้ว และสิ่งที่ควรเป็นสำหรับความสุขสบายของเขาให้กลายเป็นเครื่องดัก
\parenthesis{69:23} ขอให้ตาของเขามืดไปเพื่อเขาจะได้มองไม่เห็น และทำบั้นเอวเขาให้สั่นสะเทือนเรื่อยไป
\parenthesis{69:24} ขอทรงเทความกริ้วลงเหนือเขา และให้ความกริ้วอันร้อนยิ่งตามทันเขา
\parenthesis{69:25} ขอให้ที่อาศัยของเขารกร้างและอย่าให้ผู้ใดอาศัยอยู่ในเต็นท์ของเขา
\parenthesis{69:26} เพราะเขาได้ข่มเหงผู้ที่พระองค์ทรงเฆี่ยนตี เขาเล่าถึงความเจ็บปวดของผู้ที่พระองค์ให้บาดเจ็บแล้ว
\parenthesis{69:27} ขอทรงเพิ่มโทษความชั่วช้า แล้วทรงเพิ่มอีก อย่าให้เขาได้รับความชอบธรรมจากพระองค์
\parenthesis{69:28} ขอให้เขาถูกลบออกเสียจากทะเบียนผู้มีชีวิต อย่าให้เขาขึ้นทะเบียนไว้ในหมู่คนชอบธรรม
\parenthesis{69:29} แต่ข้าพระองค์ทุกข์ยากและมีความเศร้าโศก โอ ข้าแต่พระเจ้า ขอความรอดของพระองค์ตั้งข้าพระองค์ไว้ให้สูง
\parenthesis{69:30} ข้าพเจ้าจะสรรเสริญพระนามพระเจ้าด้วยบทเพลง ข้าพเจ้าจะยกย่องพระองค์โดยโมทนาพระคุณ
\parenthesis{69:31} การนั้นจะเป็นที่พอพระทัยพระเยโฮวาห์มากกว่าวัวผู้หรือวัวผู้ทั้งเขาและกีบ
\parenthesis{69:32} บรรดาผู้ถ่อมใจจะเห็นและยินดี ท่านผู้เสาะหาพระเจ้า ขอให้ใจของท่านฟื้นชื่นขึ้น
\parenthesis{69:33} เพราะพระเยโฮวาห์ทรงสดับคนขัดสน และมิได้ทรงดูหมิ่นคนของพระองค์ที่ถูกจองจำ
\parenthesis{69:34} ขอฟ้าสวรรค์และแผ่นดินโลกสรรเสริญพระองค์ ทั้งทะเลและสรรพสิ่งที่เคลื่อนไหวอยู่ในนั้น
\parenthesis{69:35} เพราะพระเจ้าจะทรงช่วยศิโยนให้รอด และจะสร้างหัวเมืองยูดาห์ขึ้น เขาทั้งหลายจะอาศัยอยู่ที่นั่น และได้เป็นกรรมสิทธิ์
\parenthesis{69:36} เชื้อสายของผู้รับใช้ของพระองค์จะได้เป็นมรดก และบรรดาผู้ที่รักพระนามของพระองค์จะอยู่ที่นั่น
