
\parenthesis{73:1} แท้จริงพระเจ้าทรงดีต่ออิสราเอล ต่อบุคคลผู้มีใจบริสุทธิ์
\parenthesis{73:2} แต่ข้าพเจ้าเล่า เท้าของข้าพเจ้าเกือบสะดุด ย่างเท้าของข้าพเจ้าหมิ่นพลาดเต็มทีแล้ว
\parenthesis{73:3} เพราะข้าพเจ้าริษยาคนโง่เขลาเมื่อข้าพเจ้าเห็นความเจริญรุ่งเรืองของคนชั่ว
\parenthesis{73:4} เพราะเขาทั้งหลายไม่มีความเจ็บปวดเมื่อเขาตายไป แต่กำลังของเขายังสมบูรณ์อยู่
\parenthesis{73:5} เขาทั้งหลายไม่ลำบากอย่างคนอื่นๆ เขาทั้งหลายไม่รับภัยอย่างคนอื่นๆ
\parenthesis{73:6} เพราะฉะนั้นความเย่อหยิ่งจึงเป็นสร้อยคอของเขา ความทารุณคลุมเขาไว้อย่างเครื่องแต่งกาย
\parenthesis{73:7} ตาของเขาพองด้วยความอ้วนพี เขามีสิ่งของเหลือเฟือตามใจปรารถนา
\parenthesis{73:8} เขาเย้ยและพูดด้วยความมุ่งร้าย เขาใฝ่สูงขู่ว่าจะบีบบังคับ
\parenthesis{73:9} เขาอ้าปากสู้ฟ้าสวรรค์ และลิ้นของเขาก็คะนองไปในโลก
\parenthesis{73:10} ประชาชนของพระองค์จึงหันกลับมา และน้ำแห่งความบริบูรณ์ถูกบีบให้เขาทั้งหลาย
\parenthesis{73:11} และเขาทั้งหลายพูดว่า "พระเจ้าทรงทราบได้อย่างไร พระองค์ผู้สูงสุดมีความรู้หรือ"
\parenthesis{73:12} ดูเถิด คนอธรรมเป็นเช่นนี้แหละ เขาเจริญในแผ่นดินโลกและร่ำรวยขึ้น
\parenthesis{73:13} แท้จริง ข้าพเจ้าชำระใจให้สะอาด และชำระมือด้วยความบริสุทธิ์ก็เปล่าประโยชน์
\parenthesis{73:14} เพราะข้าพเจ้ารับภัยอยู่วันยังค่ำและถูกขนาบอยู่ทุกเช้า
\parenthesis{73:15} ถ้าข้าพระองค์ได้พูดว่า "ข้าพเจ้าจะพูดอย่างนี้" ดูเถิด ข้าพระองค์จะทำผิดต่อชั่วอายุแห่งบุตรทั้งหลายของพระองค์แล้ว
\parenthesis{73:16} แต่เมื่อข้าพระองค์ตริตรองว่า จะเข้าใจเรื่องนี้ได้อย่างไร ข้าพระองค์รู้สึกว่า เป็นงานที่เหน็ดเหนื่อย
\parenthesis{73:17} จนข้าพระองค์เข้าไปในสถานบริสุทธิ์ของพระเจ้า แล้วข้าพระองค์จึงพิเคราะห์เห็นปลายทางของเขาทั้งหลาย
\parenthesis{73:18} จริงละ พระองค์ทรงวางเขาไว้ในที่ลื่น พระองค์ทรงกระทำให้เขาล้มถึงความพินาศ
\parenthesis{73:19} เขาถูกนำไปสู่การรกร้างในครู่เดียวเสียจริงๆ เขาถูกครอบงำด้วยความสยดสยองอย่างสิ้นเชิง
\parenthesis{73:20} โอ ข้าแต่องค์พระผู้เป็นเจ้า เหมือนความฝันทั้งที่ตื่นอยู่ เมื่อพระองค์ทรงตื่นอยู่ พระองค์จะดูหมิ่นภาพของเขา
\parenthesis{73:21} เมื่อจิตใจของข้าพระองค์ขมขื่น เมื่อข้าพระองค์เสียวแปลบถึงหัวใจ
\parenthesis{73:22} ข้าพระองค์โฉดและไม่เดียงสา ข้าพระองค์ประพฤติเหมือนสัตว์ต่อพระพักตร์พระองค์
\parenthesis{73:23} ถึงกระนั้นก็ดี ข้าพระองค์อยู่กับพระองค์เสมอ พระองค์ทรงจับมือขวาของข้าพระองค์ไว้
\parenthesis{73:24} พระองค์จะทรงนำข้าพระองค์ด้วยความปรึกษาของพระองค์ และภายหลังพระองค์จะทรงนำข้าพระองค์ให้ได้รับเกียรติยศ
\parenthesis{73:25} นอกจากพระองค์ ข้าพระองค์มิมีผู้ใดในฟ้าสวรรค์ นอกจากพระองค์แล้ว ข้าพระองค์ไม่ปรารถนาผู้ใดในโลก
\parenthesis{73:26} เนื้อหนังและจิตใจของข้าพระองค์จะวายไป แต่พระเจ้าทรงเป็นกำลังใจของข้าพระองค์ และเป็นส่วนของข้าพระองค์เป็นนิตย์
\parenthesis{73:27} เพราะดูเถิด บุคคลผู้ห่างเหินจากพระองค์จะพินาศ พระองค์ทรงให้บุคคลที่ไม่จริงใจต่อพระองค์ดับไป
\parenthesis{73:28} แต่ส่วนข้าพระองค์ ที่จะเข้าใกล้พระเจ้านั้นเป็นสิ่งที่ดี ข้าพระองค์ได้วางใจในองค์พระผู้เป็นเจ้าพระเจ้า เพื่อข้าพระองค์จะได้เล่าถึงพระราชกิจทั้งสิ้นของพระองค์
