
\parenthesis{112:1} จงสรรเสริญพระเยโฮวาห์เถิด คนที่เกรงกลัวพระเยโฮวาห์ก็เป็นสุข คือผู้ปีติยินดีเป็นอันมากในพระบัญญัติของพระองค์
\parenthesis{112:2} เชื้อสายของเขาจะทรงอานุภาพในแผ่นดิน ชั่วอายุที่เที่ยงธรรมจะรับพระพร
\parenthesis{112:3} ทรัพย์ศฤงคารและความมั่งคั่งมีอยู่ในเรือนของเขา และความชอบธรรมของเขาดำรงอยู่เป็นนิตย์
\parenthesis{112:4} ความสว่างจะโผล่ขึ้นมาในความมืดให้คนเที่ยงธรรม เขามีความเมตตา เต็มไปด้วยความสงสารและชอบธรรม
\parenthesis{112:5} คนที่ดีจะแสดงความเมตตาคุณและให้ยืม เขาจะดำเนินการของเขาด้วยความยุติธรรม
\parenthesis{112:6} แน่นอนเขาจะไม่ถดถอยเป็นนิตย์ คนจะระลึกถึงคนชอบธรรมอยู่เป็นนิตย์
\parenthesis{112:7} เขาจะไม่กลัวข่าวร้าย จิตใจของเขายึดแน่น วางใจในพระเยโฮวาห์
\parenthesis{112:8} จิตใจของเขาแน่วแน่ เขาจะไม่กลัวจนกว่าจะเห็นความประสงค์ต่อศัตรูของเขาสำเร็จ
\parenthesis{112:9} เขาแจกจ่าย เขาได้ให้แก่คนยากจน ความชอบธรรมของเขาดำรงเป็นนิตย์ เขาของเขาจะถูกเชิดชูขึ้นด้วยเกียรติ
\parenthesis{112:10} คนชั่วจะเห็นแล้วเป็นทุกข์ใจ เขาขบเขี้ยวเคี้ยวฟันแล้วละลายไป ความปรารถนาของคนชั่วนั้นจะสูญเปล่า
