
\parenthesis{88:1} โอ ข้าแต่พระเยโฮวาห์พระเจ้าแห่งความรอดของข้าพระองค์ ข้าพระองค์ร้องทูลต่อพระพักตร์พระองค์ทั้งกลางวันและกลางคืน
\parenthesis{88:2} ขอคำอธิษฐานของข้าพระองค์มาจำเพาะเบื้องพระพักตร์ของพระองค์ ขอทรงเงี่ยพระกรรณสดับคำร้องทูลของข้าพระองค์
\parenthesis{88:3} เพราะจิตใจของข้าพระองค์ลำบากเต็มที และชีวิตของข้าพระองค์เข้าใกล้แดนผู้ตาย
\parenthesis{88:4} เขานับข้าพระองค์ในบรรดาผู้ที่ลงไปยังปากแดน ข้าพระองค์เป็นเหมือนชายที่ไม่มีกำลัง
\parenthesis{88:5} เหมือนคนที่เขาทิ้งไว้ท่ามกลางคนตาย เหมือนคนถูกฆ่าที่นอนอยู่ในหลุมศพ ผู้ที่พระองค์มิได้ทรงระลึกถึงอีก และเขาทั้งหลายถูกพรากเสียจากพระหัตถ์ของพระองค์
\parenthesis{88:6} พระองค์ทรงใส่ข้าพระองค์ไว้ในส่วนลึกของปากแดนผู้ตาย ในแดนที่มืดและลึก
\parenthesis{88:7} พระพิโรธของพระองค์หนักอยู่บนข้าพระองค์ และพระองค์ทรงทับถมข้าพระองค์ด้วยคลื่นทั้งสิ้นของพระองค์ เซลาห์
\parenthesis{88:8} พระองค์ทรงกันผู้ที่คุ้นเคยกับข้าพระองค์ให้ออกห่างจากข้าพระองค์ พระองค์ทรงกระทำให้ข้าพระองค์เป็นที่น่ารังเกียจต่อเขาทั้งหลาย ข้าพระองค์ถูกขัง ข้าพระองค์จึงออกไปไม่ได้
\parenthesis{88:9} นัยน์ตาของข้าพระองค์มัวไปเพราะความทุกข์ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ร้องทูลพระองค์ทุกวัน ข้าพระองค์ชูมือขึ้นต่อพระองค์
\parenthesis{88:10} พระองค์จะทรงกระทำการมหัศจรรย์เพื่อคนตายหรือ ชาวแดนผู้ตายจะลุกขึ้นสรรเสริญพระองค์ได้หรือ เซลาห์
\parenthesis{88:11} เขาจะประกาศความเมตตาของพระองค์ในหลุมศพหรือ หรือจะประกาศความสัตย์สุจริตในแดนพินาศหรือ
\parenthesis{88:12} ในความมืดเขาจะรู้จักการมหัศจรรย์ของพระองค์หรือ ในแผ่นดินแห่งความหลงลืมเขาจะรู้จักความชอบธรรมของพระองค์หรือ
\parenthesis{88:13} โอ ข้าแต่พระเยโฮวาห์ แต่ข้าพระองค์ร้องทูลต่อพระองค์ ในเวลาเช้าคำอธิษฐานของข้าพระองค์จะขึ้นไปหาพระองค์
\parenthesis{88:14} ข้าแต่พระเยโฮวาห์ ไฉนพระองค์ทรงเหวี่ยงจิตวิญญาณข้าพระองค์ออกไปเสีย ไฉนพระองค์ทรงซ่อนพระพักตร์เสียจากข้าพระองค์
\parenthesis{88:15} ตั้งแต่เป็นอนุชนมา ข้าพระองค์ทุกข์ยากและพร้อมที่จะตาย ขณะข้าพระองค์ทนต่อความสยดสยองของพระองค์ ข้าพระองค์มีจิตใจไขว้เขวไป
\parenthesis{88:16} ความพิโรธอันแรงกล้าของพระองค์กวาดไปเหนือข้าพระองค์ สิ่งที่น่ากลัวจากพระองค์ตัดข้าพระองค์ออกเสีย
\parenthesis{88:17} มันล้อมข้าพระองค์ไว้รอบวันยังค่ำอย่างน้ำท่วม มันท่วมข้าพระองค์มิด
\parenthesis{88:18} พระองค์ทรงให้คนรักและสหายห่างเหินจากข้าพระองค์ ผู้ที่คุ้นเคยกับข้าพระองค์อยู่ในความมืด
