
\parenthesis{86:1} โอ ข้าแต่พระเยโฮวาห์ ขอทรงเงี่ยพระกรรณสดับข้าพระองค์ เพราะข้าพระองค์ยากจนและขัดสน
\parenthesis{86:2} ขอทรงสงวนชีวิตข้าพระองค์ไว้เพราะข้าพระองค์บริสุทธิ์ โอ ข้าแต่พระเจ้าของข้าพระองค์ ขอทรงช่วยผู้รับใช้ของพระองค์ผู้วางใจในพระองค์
\parenthesis{86:3} โอ ข้าแต่องค์พระผู้เป็นเจ้า ขอทรงพระกรุณาต่อข้าพระองค์ เพราะข้าพระองค์ร้องทูลต่อพระองค์วันยังค่ำ
\parenthesis{86:4} ขอทรงให้จิตใจผู้รับใช้ของพระองค์ยินดี โอ ข้าแต่องค์พระผู้เป็นเจ้า จิตใจข้าพระองค์ตั้งใจแน่วแน่ในพระองค์
\parenthesis{86:5} ข้าแต่องค์พระผู้เป็นเจ้า เพราะพระองค์ประเสริฐและทรงพร้อมที่จะประทานอภัย อุดมด้วยความเมตตาต่อบรรดาผู้ร้องทูลพระองค์
\parenthesis{86:6} โอ ข้าแต่พระเยโฮวาห์ ขอทรงเงี่ยพระกรรณสดับคำทูลอธิษฐานของข้าพระองค์ ขอทรงสดับเสียงร้องทูลวิงวอนของข้าพระองค์
\parenthesis{86:7} ในวันลำบากของข้าพระองค์ ข้าพระองค์จะร้องทูลพระองค์ เพราะพระองค์จะทรงตอบข้าพระองค์
\parenthesis{86:8} โอ ข้าแต่องค์พระผู้เป็นเจ้า ในบรรดาพระไม่มีผู้ใดเหมือนพระองค์ และไม่มีกิจการใดๆเหมือนพระราชกิจของพระองค์
\parenthesis{86:9} โอ ข้าแต่องค์พระผู้เป็นเจ้า บรรดาประชาชาติที่พระองค์ทรงสร้างจะมานมัสการต่อพระพักตร์พระองค์ และจะเทิดทูนพระนามของพระองค์
\parenthesis{86:10} เพราะพระองค์ใหญ่ยิ่งและทรงกระทำการมหัศจรรย์ พระองค์แต่องค์เดียวทรงเป็นพระเจ้า
\parenthesis{86:11} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสอนพระมรรคาของพระองค์แก่ข้าพระองค์ ข้าพระองค์จะดำเนินในความจริงของพระองค์ ขอทรงสำรวมใจของข้าพระองค์ให้ยำเกรงพระนามของพระองค์
\parenthesis{86:12} โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้าของข้าพระองค์ ข้าพระองค์จะสรรเสริญพระองค์ด้วยสิ้นสุดใจ และข้าพระองค์จะเทิดทูนพระนามของพระองค์เป็นนิตย์
\parenthesis{86:13} เพราะความเมตตาของพระองค์ที่ทรงมีต่อข้าพระองค์นั้นใหญ่ยิ่งนัก และพระองค์ทรงช่วยจิตวิญญาณของข้าพระองค์ให้พ้นจากที่ลึกที่สุดของนรก
\parenthesis{86:14} โอ ข้าแต่พระเจ้า คนหยิ่งยโสได้ลุกขึ้นต่อสู้ข้าพระองค์ หมู่คนทารุณเสาะหาชีวิตข้าพระองค์ เขามิได้ประดิษฐานพระองค์ไว้ตรงหน้าเขา
\parenthesis{86:15} โอ ข้าแต่องค์พระผู้เป็นเจ้า แต่พระองค์ทรงเป็นพระเจ้ากอปรด้วยพระกรุณาและพระเมตตา ทรงกริ้วช้า และอุดมด้วยความเมตตา และความจริง
\parenthesis{86:16} โอ ขอทรงหันมาเมตตาข้าพระองค์ ขอประทานกำลังแก่ผู้รับใช้ของพระองค์ และขอทรงช่วยชีวิตบุตรชายของหญิงคนใช้ของพระองค์
\parenthesis{86:17} ขอประทานหมายสำคัญแห่งความโปรดปรานของพระองค์แก่ข้าพระองค์ เพื่อคนที่เกลียดชังข้าพระองค์จะเห็น และจะได้อาย ข้าแต่พระเยโฮวาห์ เพราะพระองค์ได้ทรงช่วยข้าพระองค์และทรงเล้าโลมข้าพระองค์
