
\parenthesis{104:1} โอ จิตใจของข้าเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์ โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ พระองค์ใหญ่ยิ่งนัก พระองค์ทรงเกียรติและความสูงส่งเป็นฉลองพระองค์
\parenthesis{104:2} ผู้ทรงคลุมพระองค์ด้วยแสงสว่างดุจดังฉลองพระองค์ ผู้ทรงขึงฟ้าสวรรค์ออกดังขึงม่าน
\parenthesis{104:3} ผู้ทรงวางคานของที่ประทับอันสูงของพระองค์ไว้ในน้ำ ผู้ทรงใช้เมฆเป็นราชรถ ผู้ทรงดำเนินไปบนปีกของลม
\parenthesis{104:4} ผู้ทรงบันดาลพวกทูตสวรรค์ของพระองค์ให้เป็นดุจวิญญาณ และทรงบันดาลผู้รับใช้ของพระองค์ให้เป็นดุจเปลวเพลิง
\parenthesis{104:5} ผู้ทรงวางรากฐานของแผ่นดินโลก เพื่อมิให้มันหวั่นไหวเป็นนิตย์
\parenthesis{104:6} พระองค์ทรงคลุมมันไว้ด้วยน้ำลึกอย่างกับเครื่องนุ่งห่ม น้ำอยู่เหนือภูเขา
\parenthesis{104:7} เมื่อพระองค์ทรงขนาบ น้ำนั้นก็หนีไป พอได้ยินเสียงฟ้าร้องของพระองค์ มันก็วิ่งไป
\parenthesis{104:8} น้ำนั้นขึ้นไปยังภูเขา แล้วไหลลงไปยังหุบเขา ไปยังที่ซึ่งพระองค์ทรงกำหนดไว้ให้น้ำนั้น
\parenthesis{104:9} พระองค์ทรงวางขอบเขตมิให้มันข้าม เพื่อมิให้มันคลุมแผ่นดินโลกอีก
\parenthesis{104:10} พระองค์ทรงกระทำให้น้ำพุพลุ่งขึ้นมาในหุบเขา น้ำนั้นก็ไหลไประหว่างเขา
\parenthesis{104:11} ให้บรรดาสัตว์ป่าได้ดื่มและให้ลาป่าดับความกระหายของมัน
\parenthesis{104:12} ที่ริมน้ำนั้น นกในอากาศจึงได้มีที่อาศัย มันร้องอยู่ท่ามกลางกิ่งไม้
\parenthesis{104:13} พระองค์ทรงรดภูเขาจากที่ประทับอันสูงของพระองค์ แผ่นดินโลกก็อิ่มด้วยผลพระราชกิจของพระองค์
\parenthesis{104:14} พระองค์ทรงให้หญ้างอกมาเพื่อสัตว์เลี้ยง และผักให้มนุษย์ได้ดูแล เพื่อเขาจะทำให้เกิดอาหารจากแผ่นดิน
\parenthesis{104:15} และน้ำองุ่นซึ่งให้ใจมนุษย์ยินดี น้ำมันเพื่อทำให้หน้าของเขาทอแสง และขนมปังซึ่งเสริมกำลังใจมนุษย์
\parenthesis{104:16} บรรดาต้นไม้ของพระเยโฮวาห์ได้อิ่มหนำ คือต้นสนสีดาร์แห่งเลบานอนซึ่งพระองค์ได้ทรงปลูกไว้
\parenthesis{104:17} นกสร้างรังของมันอยู่ในนั้น ส่วนนกกระสาดำนั้น ต้นสนสามใบเป็นบ้านของมัน
\parenthesis{104:18} ภูเขาสูงนั้นเป็นที่ลี้ภัยของเลียงผา หินเป็นของตัวกระจงผา
\parenthesis{104:19} พระองค์ทรงจัดตั้งดวงจันทร์ให้กำหนดฤดู ดวงอาทิตย์รู้จักเวลาตกของมัน
\parenthesis{104:20} พระองค์ทรงให้เกิดความมืดและเป็นกลางคืน เป็นที่ซึ่งบรรดาสัตว์ของป่าไม้คลานออกมา
\parenthesis{104:21} สิงโตหนุ่มคำรามหาเหยื่อของมัน และแสวงหาอาหารของมันจากพระเจ้า
\parenthesis{104:22} เมื่อดวงอาทิตย์ขึ้นมันก็รวบรวมกันและไปนอนอยู่ในที่ของมัน
\parenthesis{104:23} มนุษย์ก็ออกไปทำงานของเขา ไปทำภารกิจของเขาจนเวลาเย็น
\parenthesis{104:24} โอ ข้าแต่พระเยโฮวาห์ พระราชกิจของพระองค์มากมายจริงๆ พระองค์ทรงสร้างการงานนั้นทั้งสิ้นด้วยพระปัญญา แผ่นดินโลกเต็มไปด้วยทรัพย์สมบัติของพระองค์
\parenthesis{104:25} ทะเลอยู่ข้างโน้น ทั้งใหญ่และกว้าง ซึ่งในนั้นมีสิ่งเคลื่อนไหวนับไม่ถ้วน คือสัตว์ที่มีชีวิตทั้งเล็กและใหญ่
\parenthesis{104:26} กำปั่นแล่นไปโน่นแน่ะ และเลวีอาธานที่พระองค์สร้างไว้ให้เล่นนั้น
\parenthesis{104:27} บรรดาสิ่งเหล่านี้แหงนหาพระองค์ เพื่อให้พระองค์ประทานอาหารแก่มันตามเวลา
\parenthesis{104:28} เมื่อพระองค์ประทานให้ มันก็เก็บไป เมื่อพระองค์ทรงยื่นพระหัตถ์ออก มันก็อิ่มหนำด้วยของดี
\parenthesis{104:29} เมื่อพระองค์ทรงซ่อนพระพักตร์เสีย มันทั้งหลายก็ลำบากใจ เมื่อพระองค์ทรงเอาลมหายใจมันไปเสีย มันก็ตาย และกลับเป็นผงคลี
\parenthesis{104:30} เมื่อพระองค์ทรงส่งวิญญาณของพระองค์ออกไป มันก็ถูกสร้างขึ้นมา และพระองค์ก็ทรงเปลี่ยนโฉมหน้าของพื้นดินเสียใหม่
\parenthesis{104:31} สง่าราศีของพระเยโฮวาห์จะดำรงอยู่เป็นนิตย์ พระเยโฮวาห์จะทรงเปรมปรีดิ์ในบรรดาพระราชกิจของพระองค์
\parenthesis{104:32} ผู้ทรงทอดพระเนตรโลก มันก็สั่นสะท้าน ผู้ทรงแตะต้องภูเขา มันก็มีควันขึ้นมา
\parenthesis{104:33} ข้ามีชีวิตอยู่ตราบใด ข้าจะร้องเพลงถวายพระเยโฮวาห์ ขณะข้ายังเป็นอยู่ ข้าจะร้องเพลงสรรเสริญพระเจ้าของข้า
\parenthesis{104:34} การรำพึงของข้าจะเป็นสิ่งที่พอพระทัย ข้าจะเปรมปรีดิ์ในพระเยโฮวาห์
\parenthesis{104:35} ขอคนบาปถูกผลาญเสียจากแผ่นดินโลก และขออย่าให้มีคนชั่วอีกเลย โอ จิตใจของข้าเอ๋ย จงถวายสาธุการแด่พระเยโฮวาห์ จงสรรเสริญพระเยโฮวาห์เถิด
