
\parenthesis{95:1} โอ มาเถิด ให้เราทั้งหลายร้องเพลงถวายพระเยโฮวาห์ ให้เราเปล่งเสียงอย่างชื่นบานถวายศิลาแห่งความรอดของพวกเรา
\parenthesis{95:2} ให้เราทั้งหลายเข้ามาอยู่เฉพาะเบื้องพระพักตร์พระองค์ด้วยโมทนา ให้เราเปล่งเสียงอย่างชื่นบานถวายพระองค์ด้วยบทเพลงสดุดี
\parenthesis{95:3} เพราะพระเยโฮวาห์ทรงเป็นพระเจ้าใหญ่ยิ่ง และทรงเป็นกษัตริย์ใหญ่ยิ่งเหนือพระทั้งหลาย
\parenthesis{95:4} ที่ลึกของแผ่นดินโลกอยู่ในพระหัตถ์ของพระองค์ ที่สูงของภูเขาเป็นของพระองค์ด้วย
\parenthesis{95:5} ทะเลเป็นของพระองค์ เพราะพระองค์ทรงสร้างมัน และพระหัตถ์ของพระองค์ทรงปั้นแผ่นดินแห้ง
\parenthesis{95:6} โอ มาเถิด ให้เรานมัสการและกราบลง ให้เราคุกเข่าลงต่อพระพักตร์พระเยโฮวาห์ผู้ทรงสร้างพวกเรา
\parenthesis{95:7} เพราะพระองค์ทรงเป็นพระเจ้าของเรา และเราเป็นประชากรแห่งทุ่งหญ้าของพระองค์ และเป็นแกะแห่งพระหัตถ์ของพระองค์ วันนี้ ถ้าท่านทั้งหลายจะฟังพระสุรเสียงของพระองค์
\parenthesis{95:8} อย่าให้จิตใจของท่านแข็งกระด้างไปอย่างในครั้งกบฏนั้น เหมือนอย่างในวันที่ถูกทดลองในถิ่นทุรกันดาร
\parenthesis{95:9} เมื่อบรรพบุรุษของท่านทดลองเราโดยเอาเราเข้าพิสูจน์ และได้เห็นกิจการของเรา
\parenthesis{95:10} เราจึงเคืองคนชั่วอายุนั้นอยู่สี่สิบปีและว่า "เขาเป็นชนชาติที่มีใจมักหลงผิด เขาไม่รู้จักทางทั้งหลายของเรา"
\parenthesis{95:11} เพราะฉะนั้นเราจึงปฏิญาณด้วยความพิโรธของเราว่า "เขาจะไม่ได้เข้าสู่ที่สงบสุขของเรา"
