
\parenthesis{107:1} โอ จงโมทนาขอบพระคุณพระเยโฮวาห์ เพราะพระองค์ประเสริฐ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{107:2} ให้ผู้ที่พระเยโฮวาห์ทรงไถ่ไว้แล้วกล่าวดังนั้นเถิด คือผู้ที่พระองค์ทรงไถ่ไว้จากมือของปรปักษ์
\parenthesis{107:3} และรวบรวมเข้ามาจากแผ่นดินทั้งหลาย จากตะวันออก และจากตะวันตก จากเหนือและจากใต้

\parenthesis{107:4} เขาก็พเนจรอยู่ในป่าในที่แห้งแล้ง หาไม่พบทางที่จะเข้านครซึ่งพอจะอาศัยได้
\parenthesis{107:5} หิวโหยและกระหาย จิตใจของเขาก็อ่อนระอาไปในตัวเขา
\parenthesis{107:6} แล้วในความยากลำบากของเขาเมื่อเขาร้องทูลพระเยโฮวาห์ พระองค์ทรงช่วยเขาให้พ้นจากความทุกข์ใจของเขา
\parenthesis{107:7} พระองค์ทรงนำเขาไปในทางตรงจนเขามาถึงนครซึ่งพอจะอาศัยได้
\parenthesis{107:8} โอ ให้เขาขอบพระคุณพระเยโฮวาห์เพราะความดีของพระองค์ เพราะการมหัศจรรย์ของพระองค์ที่มีต่อบุตรทั้งหลายของมนุษย์
\parenthesis{107:9} เพราะผู้ที่กระหาย พระองค์ทรงให้เขาอิ่ม และผู้ที่หิว พระองค์ทรงให้เขาหนำใจด้วยของดี
\parenthesis{107:10} ผู้ที่นั่งอยู่ในความมืดและเงามัจจุราช ถูกขังอยู่ด้วยความทุกข์ยากและติดตรวน
\parenthesis{107:11} เพราะเขากบฏต่อพระวจนะของพระเจ้า และหยามคำปรึกษาขององค์ผู้สูงสุด
\parenthesis{107:12} พระองค์จึงทรงกระทำจิตใจของเขาทั้งหลายให้ถ่อมลงด้วยงานหนัก เขาล้มลงและไม่มีใครช่วย
\parenthesis{107:13} แล้วในความยากลำบากของเขาเมื่อเขาร้องทูลพระเยโฮวาห์ พระองค์ทรงให้เขารอดจากความทุกข์ใจของเขา
\parenthesis{107:14} พระองค์ทรงนำเขาออกมาจากความมืดและเงามัจจุราช และทรงระเบิดพันธนะของเขาให้ขาดสะบั้น
\parenthesis{107:15} โอ ให้เขาขอบพระคุณพระเยโฮวาห์เพราะความดีของพระองค์ เพราะการมหัศจรรย์ของพระองค์ที่มีต่อบุตรทั้งหลายของมนุษย์
\parenthesis{107:16} เพราะพระองค์ทรงพังประตูทองเหลืองและทรงตัดซี่ลูกกรงเหล็กเสีย
\parenthesis{107:17} เขาเป็นคนโง่เพราะการละเมิดของเขา และเพราะความชั่วช้าของเขา เขาต้องทนความทุกข์ยาก
\parenthesis{107:18} จิตใจเขารังเกียจอาหารทุกชนิดและเข้าไปใกล้ประตูความตาย
\parenthesis{107:19} แล้วในความยากลำบากของเขาเมื่อเขาร้องทูลพระเยโฮวาห์ พระองค์ทรงให้เขารอดจากความทุกข์ใจของเขา
\parenthesis{107:20} พระองค์ทรงใช้พระวจนะของพระองค์ไปรักษาเขา และทรงช่วยเขาให้พ้นจากสิ่งต่างๆที่จะทำลายเขา
\parenthesis{107:21} โอ ให้เขาขอบพระคุณพระเยโฮวาห์เพราะความดีของพระองค์ เพราะการมหัศจรรย์ของพระองค์ที่มีอยู่ต่อบุตรทั้งหลายของมนุษย์
\parenthesis{107:22} และให้เขาถวายเครื่องสักการบูชาโมทนาพระคุณ และเล่าพระราชกิจของพระองค์ด้วยความชื่นบาน
\parenthesis{107:23} ผู้ที่ลงเรือไปในทะเล ทำอาชีพอยู่บนน้ำกว้างใหญ่
\parenthesis{107:24} เขาได้เห็นพระราชกิจของพระเยโฮวาห์ และการมหัศจรรย์ของพระองค์ในที่น้ำลึก
\parenthesis{107:25} เพราะพระองค์ทรงบัญชา และทรงให้เกิดลมพายุซึ่งให้คลื่นทะเลกำเริบ
\parenthesis{107:26} คนเหล่านั้นถูกซัดขึ้นไปสู่ท้องฟ้าและลงไปสู่ที่ลึก ใจของเขาละลายไปเพราะเหตุความยากลำบาก
\parenthesis{107:27} เขาถลาและโซเซไปอย่างคนเมาและสิ้นปัญญาลง
\parenthesis{107:28} แล้วในความยากลำบากของเขาเมื่อเขาร้องทูลพระเยโฮวาห์ พระองค์ทรงช่วยนำเขาออกจากความทุกข์ใจของเขา
\parenthesis{107:29} พระองค์ทรงกระทำให้พายุสงบลงและคลื่นทะเลก็นิ่ง
\parenthesis{107:30} แล้วเขาก็ยินดีเพราะเขามีความเงียบ และพระองค์ทรงนำเขามายังท่าที่เขาปรารถนา
\parenthesis{107:31} โอ ให้เขาขอบพระคุณพระเยโฮวาห์เพราะความดีของพระองค์ เพราะการมหัศจรรย์ของพระองค์ที่มีต่อบุตรทั้งหลายของมนุษย์
\parenthesis{107:32} ให้เขายอพระเกียรติพระองค์ในชุมนุมประชาชน และสรรเสริญพระองค์ในที่ประชุมของผู้อาวุโส
\parenthesis{107:33} พระองค์ทรงเปลี่ยนแม่น้ำให้เป็นถิ่นทุรกันดาร น้ำพุให้เป็นดินแห้งผาก
\parenthesis{107:34} แผ่นดินที่มีผลดกให้เป็นที่แห้งแล้ง เพราะเหตุความโหดร้ายของชาวเมือง
\parenthesis{107:35} พระองค์ทรงเปลี่ยนถิ่นทุรกันดารให้เป็นสระน้ำ แผ่นดินแห้งผากให้เป็นน้ำพุ
\parenthesis{107:36} และพระองค์ทรงให้คนหิวโหยอาศัยที่นั่น เพื่อเขาจะสถาปนานครซึ่งพอจะอาศัยได้
\parenthesis{107:37} เขาหว่านนา และปลูกสวนองุ่นและได้ผลดกมาก
\parenthesis{107:38} โดยพระพรของพระองค์เขาทั้งหลายทวีผลมากยิ่ง และพระองค์มิได้ทรงให้วัวของเขาลดจำนวนลง
\parenthesis{107:39} เมื่อเขาถูกทำให้น้อยลงและถูกเหยียดให้ต่ำโดยการบีบบังคับกับความยากลำบากและความโศกเศร้า
\parenthesis{107:40} พระองค์ทรงเทความดูหมิ่นลงบนเจ้านาย ทรงกระทำให้เขาพเนจรไปในถิ่นทุรกันดารที่ไม่มีหนทาง
\parenthesis{107:41} แต่พระองค์ทรงยกคนขัดสนขึ้นจากความทุกข์ยาก และกระทำให้ครอบครัวของเขามากอย่างฝูงแพะแกะ
\parenthesis{107:42} คนชอบธรรมจะเห็นและยินดี และความชั่วช้าทั้งปวงก็จะปิดปากของมัน
\parenthesis{107:43} ผู้ใดฉลาดและจะรักษาสิ่งเหล่านี้ ก็จะเข้าใจถึงความเมตตาของพระเยโฮวาห์
