
\parenthesis{51:1} โอ ข้าแต่พระเจ้า ขอทรงแสดงพระกรุณาต่อข้าพระองค์ตามความเมตตาของพระองค์ ขอทรงลบการละเมิดของข้าพระองค์ออกไปตามแต่พระกรุณาอันอุดมของพระองค์
\parenthesis{51:2} ขอทรงล้างข้าพระองค์จากความชั่วช้าให้หมดสิ้น และทรงชำระข้าพระองค์จากบาปของข้าพระองค์
\parenthesis{51:3} เพราะข้าพระองค์ทราบถึงการละเมิดของข้าพระองค์แล้ว และบาปของข้าพระองค์อยู่ต่อหน้าข้าพระองค์เสมอ
\parenthesis{51:4} ข้าพระองค์ได้ทำบาปต่อพระองค์ ต่อพระองค์เท่านั้น และได้กระทำสิ่งที่ชั่วร้ายในสายพระเนตรพระองค์ ทั้งนี้เพื่อพระองค์จะทรงชอบธรรมในคำตรัสของพระองค์ และกระจ่างแจ้งในการพิพากษาของพระองค์
\parenthesis{51:5} ดูเถิด ข้าพระองค์ถือกำเนิดมาในความชั่วช้า และมารดาตั้งครรภ์ข้าพระองค์ในบาป
\parenthesis{51:6} ดูเถิด พระองค์มีพระประสงค์ความจริงภายใน และจะทรงสอนสติปัญญาแก่ข้าพระองค์ภายในจิตใจลึกลับของข้าพระองค์
\parenthesis{51:7} ขอทรงชำระข้าพระองค์ด้วยต้นหุสบ ข้าพระองค์จึงจะสะอาด ขอทรงล้างข้าพระองค์และข้าพระองค์จะขาวกว่าหิมะ
\parenthesis{51:8} ขอทรงโปรดให้ข้าพระองค์ได้ยินความชื่นบานและความยินดี เพื่อกระดูกซึ่งพระองค์ทรงหักนั้นจะเปรมปรีดิ์
\parenthesis{51:9} ขอทรงเบือนพระพักตร์พระองค์จากบาปทั้งหลายของข้าพระองค์เสีย และทรงลบบรรดาความชั่วช้าของข้าพระองค์ให้สิ้น
\parenthesis{51:10} โอ ข้าแต่พระเจ้า ขอทรงสร้างใจสะอาดภายในข้าพระองค์ และฟื้นน้ำใจที่หนักแน่นขึ้นใหม่ภายในข้าพระองค์
\parenthesis{51:11} ขออย่าทรงเหวี่ยงข้าพระองค์ไปเสียจากเบื้องพระพักตร์พระองค์ และขออย่าทรงนำพระวิญญาณบริสุทธิ์ของพระองค์ไปจากข้าพระองค์
\parenthesis{51:12} ขอทรงคืนความชื่นบานในความรอดแก่ข้าพระองค์ และชูข้าพระองค์ไว้ด้วยเต็มพระทัย
\parenthesis{51:13} แล้วข้าพระองค์จะสอนผู้ละเมิดทั้งหลายถึงบรรดาพระมรรคาของพระองค์ และคนบาปทั้งหลายจะกลับสู่พระองค์
\parenthesis{51:14} โอ ข้าแต่พระเจ้า คือพระเจ้าแห่งความรอดของข้าพระองค์ ขอทรงช่วยข้าพระองค์ให้พ้นจากความผิดเพราะทำโลหิตเขาตก และลิ้นของข้าพระองค์จะร้องเพลงเรื่องความชอบธรรมของพระองค์
\parenthesis{51:15} โอ ข้าแต่องค์พระผู้เป็นเจ้า ขอทรงเบิกริมฝีปากของข้าพระองค์ และปากของข้าพระองค์จะสำแดงการสรรเสริญพระองค์
\parenthesis{51:16} เพราะพระองค์มิได้ทรงประสงค์เครื่องสัตวบูชา มิฉะนั้นข้าพระองค์จะถวายให้ พระองค์มิได้พอพระทัยเครื่องเผาบูชา
\parenthesis{51:17} เครื่องบูชาที่พระเจ้าทรงรับได้คือจิตใจที่ชอกช้ำ จิตใจที่สำนึกผิดและชอกช้ำนั้น โอ ข้าแต่พระเจ้า พระองค์จะมิได้ทรงดูถูก
\parenthesis{51:18} ขอทรงกระทำดีแก่ศิโยนตามพระกรุณาของพระองค์ ขอทรงสร้างกำแพงเยรูซาเล็ม
\parenthesis{51:19} แล้วพระองค์จะทรงปีติยินดีในเครื่องสัตวบูชาแห่งความชอบธรรม ในเครื่องเผาบูชาและในเครื่องเผาบูชาทั้งตัว แล้วเขาจะถวายวัวผู้บนแท่นบูชาของพระองค์
