
\parenthesis{37:1} อย่าให้เจ้าเดือดร้อนเพราะเหตุคนที่กระทำชั่ว อย่าอิจฉาคนที่กระทำความชั่วช้า
\parenthesis{37:2} เพราะไม่ช้าเขาจะเหี่ยวไปเหมือนหญ้า และแห้งไปเหมือนพืชสด
\parenthesis{37:3} จงวางใจในพระเยโฮวาห์ และกระทำความดี ท่านจึงจะอาศัยอยู่ในแผ่นดินและจะได้รับการเลี้ยงดูอย่างแท้จริง
\parenthesis{37:4} จงปีติยินดีในพระเยโฮวาห์และพระองค์จะประทานตามใจปรารถนาของท่าน
\parenthesis{37:5} จงมอบทางของท่านไว้กับพระเยโฮวาห์ วางใจในพระองค์ และพระองค์จะทรงกระทำให้สำเร็จ
\parenthesis{37:6} พระองค์จะทรงให้ความชอบธรรมของท่านกระจ่างอย่างความสว่าง และให้ความยุติธรรมของท่านแจ้งอย่างเที่ยงวัน
\parenthesis{37:7} จงสงบอยู่ต่อพระเยโฮวาห์ และเพียรรอคอยพระองค์อยู่ อย่าให้ใจของท่านเดือดร้อนเพราะเหตุผู้ที่เจริญตามทางของเขา หรือเพราะเหตุผู้ที่กระทำตามอุบายชั่ว
\parenthesis{37:8} จงระงับความโกรธ และทิ้งความพิโรธ อย่าให้ใจเดือดร้อนของท่านนำท่านไปกระทำชั่ว
\parenthesis{37:9} เพราะคนที่กระทำชั่วจะถูกตัดออกไป แต่คนเหล่านั้นที่รอคอยพระเยโฮวาห์จะได้แผ่นดินโลกเป็นมรดก
\parenthesis{37:10} ยังอีกหน่อยหนึ่งคนชั่วจะไม่มีอีก แม้จะมองดูที่ที่ของเขาให้ดี เขาก็ไม่ได้อยู่ที่นั่น
\parenthesis{37:11} แต่คนใจอ่อนสุภาพจะได้แผ่นดินตกไปเป็นมรดก และตัวเขาจะปีติยินดีในสันติภาพอุดมสมบูรณ์
\parenthesis{37:12} คนชั่วปองร้ายคนชอบธรรม และขบเขี้ยวเคี้ยวฟันใส่เขา
\parenthesis{37:13} แต่องค์พระผู้เป็นเจ้าจะทรงพระสรวลต่อคนชั่ว เพราะพระองค์ทอดพระเนตรเห็นวันเวลาของเขากำลังมา
\parenthesis{37:14} คนชั่วชักดาบและโก่งคันธนู เพื่อเอาคนจนและคนขัดสนลง เพื่อสังหารคนที่เดินอย่างเที่ยงธรรม
\parenthesis{37:15} ดาบของเขาจะเข้าไปในใจของเขาเอง และคันธนูของเขาจะหัก
\parenthesis{37:16} เล็กๆน้อยๆที่คนชอบธรรมมีก็ดีกว่าความอุดมสมบูรณ์ของคนชั่วเป็นอันมาก
\parenthesis{37:17} เพราะแขนของคนชั่วจะหัก แต่พระเยโฮวาห์ทรงเชิดชูคนชอบธรรม
\parenthesis{37:18} พระเยโฮวาห์ทรงทราบวันเวลาของคนไร้ตำหนิ และมรดกของเขาจะดำรงอยู่เป็นนิตย์
\parenthesis{37:19} เขาจะไม่ได้อายในยามชั่วร้าย ในวันกันดารเขาจะอิ่มใจ
\parenthesis{37:20} แต่คนชั่วจะพินาศ ศัตรูของพระเยโฮวาห์จะเหมือนสง่าของลูกแกะ เขาจะอันตรธานไป อันตรธานไปเหมือนควัน
\parenthesis{37:21} คนชั่วขอยืมและไม่จ่ายคืน แต่คนชอบธรรมนั้นแสดงความเมตตาและแจกจ่าย
\parenthesis{37:22} เพราะคนเช่นนั้นที่พระองค์ทรงอำนวยพระพรจะได้แผ่นดินโลกเป็นมรดก แต่คนทั้งหลายที่ถูกพระองค์สาปจะต้องถูกตัดออกไปเสีย
\parenthesis{37:23} พระเยโฮวาห์ทรงนำย่างเท้าของคนดี และพระองค์ทรงพอพระทัยในทางของเขา
\parenthesis{37:24} แม้เขาล้ม เขาจะไม่ถูกเหวี่ยงลงเหยียดยาว เพราะว่าพระหัตถ์พระเยโฮวาห์พยุงเขาไว้
\parenthesis{37:25} ข้าพเจ้าเคยหนุ่ม และเดี๋ยวนี้แก่แล้ว แต่ข้าพเจ้ายังไม่เคยเห็นคนชอบธรรมถูกทอดทิ้ง หรือเชื้อสายของเขาขอทาน
\parenthesis{37:26} เขาแสดงความเมตตาและให้ยืมเสมอ และเชื้อสายของเขาก็ได้รับพระพร
\parenthesis{37:27} จงพรากเสียจากการชั่ว และกระทำความดี และท่านจะดำรงอยู่เป็นนิตย์
\parenthesis{37:28} เพราะพระเยโฮวาห์ทรงรักการพิพากษา พระองค์จะไม่ทอดทิ้งวิสุทธิชนของพระองค์ จะทรงสงวนคนเหล่านั้นไว้เป็นนิตย์ แต่เชื้อสายของคนชั่วจะถูกตัดออกไปเสีย
\parenthesis{37:29} คนชอบธรรมจะได้แผ่นดินตกไปเป็นมรดก และอาศัยอยู่บนนั้นเป็นนิตย์
\parenthesis{37:30} ปากของคนชอบธรรมเปล่งสติปัญญา และลิ้นของเขาพูดความยุติธรรม
\parenthesis{37:31} พระราชบัญญัติของพระเจ้าอยู่ในจิตใจของเขา และย่างเท้าของเขาจะไม่พลาด
\parenthesis{37:32} คนชั่วเฝ้าดูคนชอบธรรมและแสวงหาที่จะสังหารเขาเสีย
\parenthesis{37:33} พระเยโฮวาห์จะไม่ทรงทิ้งเขาไว้ในมือของเขา หรือให้เขาถูกปรับโทษเมื่อเขาขึ้นศาล
\parenthesis{37:34} จงรอคอยพระเยโฮวาห์ และรักษาทางของพระองค์ไว้ และพระองค์จะยกย่องท่านให้ได้แผ่นดินโลกเป็นมรดก ท่านจะได้เห็นเมื่อคนชั่วถูกตัดออกไปเสีย
\parenthesis{37:35} ข้าพเจ้าเห็นคนชั่วมีอำนาจมากยิ่ง และสูงเด่นอย่างต้นไม้เขียวสดที่อยู่ในท้องถิ่นของมัน
\parenthesis{37:36} เขาได้ผ่านไป และดูเถิด ไม่มีเขาเสียแล้ว ถึงข้าพเจ้าจะแสวงหาเขา ก็ไม่พบเขา
\parenthesis{37:37} จงหมายคนไร้ตำหนิไว้ และมองดูคนเที่ยงธรรม เพราะอนาคตของคนนั้นคือสันติภาพ
\parenthesis{37:38} แต่ผู้ละเมิดจะถูกทำลายเสียด้วยกัน จุดหมายปลายทางของคนชั่วจะถูกตัดออกไปเสีย
\parenthesis{37:39} ความรอดของคนชอบธรรมมาจากพระเยโฮวาห์ พระองค์ทรงเป็นกำลังของเขาในเวลายากลำบาก
\parenthesis{37:40} พระเยโฮวาห์จะทรงช่วยเขาและทรงช่วยเขาให้พ้น พระองค์จะทรงช่วยเขาให้พ้นจากคนชั่วและทรงช่วยเขาให้รอด เพราะเขาทั้งหลายวางใจในพระองค์
