
\parenthesis{113:1} จงสรรเสริญพระเยโฮวาห์เถิด โอ บรรดาผู้รับใช้ของพระเยโฮวาห์เอ๋ย จงสรรเสริญเถิด จงสรรเสริญพระนามพระเยโฮวาห์
\parenthesis{113:2} สาธุการแด่พระนามของพระเยโฮวาห์ตั้งแต่บัดนี้เป็นต้นไปเป็นนิตย์
\parenthesis{113:3} ตั้งแต่ที่ดวงอาทิตย์ขึ้นจนถึงที่ดวงอาทิตย์ตกพระนามของพระเยโฮวาห์เป็นที่สรรเสริญ
\parenthesis{113:4} พระเยโฮวาห์ประทับอยู่สูงเหนือประชาชาติทั้งปวง และสง่าราศีของพระองค์สูงเหนือฟ้าสวรรค์
\parenthesis{113:5} ไม่มีพระใดเป็นเหมือนพระเยโฮวาห์พระเจ้าของเรา ผู้ประทับบนที่สูง
\parenthesis{113:6} ผู้ถ่อมพระทัยลงทอดพระเนตรสิ่งทั้งปวงในฟ้าสวรรค์และแผ่นดินโลก
\parenthesis{113:7} พระองค์ทรงยกคนยากจนขึ้นมาจากผงคลี และทรงยกคนขัดสนขึ้นมาจากกองขี้เถ้า
\parenthesis{113:8} เพื่อให้เขานั่งกับบรรดาเจ้านาย คือบรรดาเจ้านายแห่งชนชาติของพระองค์
\parenthesis{113:9} พระองค์โปรดให้หญิงหมันมีบ้านอยู่ เป็นแม่ที่ชื่นบานมีบุตร จงสรรเสริญพระเยโฮวาห์เถิด
