
\parenthesis{44:1} โอ ข้าแต่พระเจ้า ข้าพระองค์ทั้งหลายได้ยินกับหูของตน บรรพบุรุษของข้าพระองค์ทั้งหลายเล่าให้ฟัง ถึงกิจการซึ่งพระองค์ทรงกระทำในสมัยของเขา ในสมัยโบราณกาลนั้น
\parenthesis{44:2} พระองค์ทรงขับไล่บรรดาประชาชาติออกไปด้วยพระหัตถ์ของพระองค์เอง แต่พระองค์ทรงปลูกบรรพบุรุษทั้งหลายไว้ พระองค์ทรงให้ชาติทั้งหลายทุกข์ใจ และได้ทรงขับไล่ชาติทั้งหลายนั้นออกไป
\parenthesis{44:3} เพราะเขาทั้งหลายไม่ได้แผ่นดินนั้นมาครอบครองด้วยดาบของเขาเอง มิใช่แขนของเขาที่ช่วยให้เขารอด แต่โดยพระหัตถ์ขวา และพระกรของพระองค์ และโดยความสว่างจากสีพระพักตร์พระองค์ เพราะพระองค์ทรงโปรดปรานเขาทั้งหลาย
\parenthesis{44:4} โอ ข้าแต่พระเจ้า พระองค์ทรงเป็นกษัตริย์ของข้าพระองค์ ขอพระองค์ทรงบัญชาการช่วยให้พ้นไว้สำหรับยาโคบ
\parenthesis{44:5} ข้าพระองค์ทั้งหลายดันศัตรูออกไปโดยพระองค์ ข้าพระองค์ทั้งหลายเหยียบคนที่ลุกขึ้นต่อสู้ข้าพระองค์ลงด้วยพระนามของพระองค์
\parenthesis{44:6} เพราะข้าพระองค์ไม่วางใจในคันธนูของข้าพระองค์ และดาบของข้าพระองค์ช่วยข้าพระองค์ให้รอดไม่ได้

\parenthesis{44:7} แต่พระองค์ได้ทรงช่วยข้าพระองค์ทั้งหลายให้รอดจากศัตรู และทรงให้ผู้เกลียดข้าพระองค์ได้ความอาย
\parenthesis{44:8} ข้าพระองค์ทั้งหลายอวดถึงพระเจ้าได้ตลอดทั้งวัน และข้าพระองค์ทั้งหลายสรรเสริญพระนามของพระองค์เป็นนิตย์ เซลาห์
\parenthesis{44:9} แต่พระองค์ยังทรงทอดทิ้งข้าพระองค์ทั้งหลายเสีย และให้ข้าพระองค์ได้ความอัปยศ และมิได้เสด็จออกไปกับกองทัพของข้าพระองค์ทั้งหลาย
\parenthesis{44:10} พระองค์ทรงกระทำให้ข้าพระองค์ทั้งหลายถอยกลับจากคู่อริ และคนที่เกลียดข้าพระองค์ทั้งหลายก็ได้ของริบไป
\parenthesis{44:11} พระองค์ทรงกระทำให้ข้าพระองค์ทั้งหลายเป็นดังแกะที่จะเอาไปกิน และทรงกระจายข้าพระองค์ทั้งหลายให้ไปอยู่ท่ามกลางบรรดาประชาชาติ
\parenthesis{44:12} พระองค์ทรงขายประชาชนของพระองค์อย่างให้เปล่า ตามราคาไม่ทรงได้อะไรเพิ่มเลย
\parenthesis{44:13} พระองค์ทรงกระทำให้ข้าพระองค์เป็นที่นินทาของเพื่อนบ้าน เป็นที่เยาะเย้ยและดูหมิ่นแก่ผู้ที่อยู่รอบข้าพระองค์
\parenthesis{44:14} พระองค์ทรงกระทำให้ข้าพระองค์ทั้งหลายเป็นคำครหาท่ามกลางประชาชาติ เป็นที่สั่นศีรษะท่ามกลางชาติทั้งหลาย
\parenthesis{44:15} ความอัปยศอดสูอยู่ตรงหน้าข้าพระองค์วันยังค่ำ และความอับอายคลุมหน้าข้าพระองค์
\parenthesis{44:16} เนื่องด้วยเสียงของคนเยาะเย้ย และคนหมิ่นประมาท เนื่องด้วยศัตรูและผู้แก้แค้น
\parenthesis{44:17} สิ่งทั้งปวงนี้เกิดแก่ข้าพระองค์ทั้งหลาย แม้ว่าข้าพระองค์ไม่ลืมพระองค์ หรือทุจริตต่อพันธสัญญาของพระองค์
\parenthesis{44:18} จิตใจของข้าพระองค์ทั้งหลายก็มิได้หันกลับ ย่างเท้าของข้าพระองค์ทั้งหลายก็มิได้พรากจากพระมรรคาของพระองค์
\parenthesis{44:19} ถึงแม้พระองค์ทรงให้ข้าพระองค์ทั้งหลายแหลกลาญในที่ของมังกร และคลุมข้าพระองค์ทั้งหลายไว้ด้วยเงามัจจุราช
\parenthesis{44:20} ถ้าเราได้ลืมพระนามพระเจ้าของเรา หรือพนมมือของเราให้แก่พระอื่น
\parenthesis{44:21} พระเจ้าจะไม่ทรงค้นหาเรื่องนี้หรือ เพราะพระองค์ทรงทราบความลึกลับของจิตใจ
\parenthesis{44:22} เพราะเห็นแก่พระองค์ ข้าพระองค์ทั้งหลายจึงถูกประหารวันยังค่ำ และนับว่าเป็นเหมือนแกะสำหรับจะเอาไปฆ่า

\parenthesis{44:23} โอ ข้าแต่องค์พระผู้เป็นเจ้า ขอทรงตื่นเถิด ไฉนพระองค์บรรทมอยู่ ขอทรงตื่นขึ้นเถิด ขออย่าทรงทอดทิ้งข้าพระองค์เสียตลอดกาล
\parenthesis{44:24} ไฉนพระองค์ทรงซ่อนพระพักตร์ของพระองค์เสีย ไฉนพระองค์ทรงลืมการที่ข้าพระองค์ทั้งหลายทุกข์ยากและถูกบีบบังคับเสีย
\parenthesis{44:25} เพราะจิตวิญญาณข้าพระองค์ทั้งหลายโน้มถึงผงคลี ร่างกายของข้าพระองค์ทั้งหลายเกาะติดดิน
\parenthesis{44:26} ลุกขึ้นเถิด พระเจ้าข้า ขอเสด็จมาช่วยข้าพระองค์ทั้งหลาย ขอทรงไถ่ข้าพระองค์ไว้เพื่อเห็นแก่ความเมตตาของพระองค์
