
\parenthesis{8:1} โอ ข้าแต่พระเยโฮวาห์คือองค์พระผู้เป็นเจ้าของบรรดาข้าพระองค์ พระนามของพระองค์สูงส่งยิ่งนักทั่วทั้งแผ่นดินโลก พระองค์ผู้ทรงตั้งสง่าราศีของพระองค์ไว้เหนือฟ้าสวรรค์ทั้งหลาย
\parenthesis{8:2} จากปากของเด็กอ่อนและเด็กที่ยังดูดนม พระองค์ทรงตั้งกำลังเพราะบรรดาคู่อริของพระองค์ เพื่อระงับยับยั้งศัตรูและผู้กระทำการแก้แค้น
\parenthesis{8:3} เมื่อข้าพระองค์พิจารณาดูฟ้าสวรรค์อันเป็นผลงานแห่งนิ้วพระหัตถ์ของพระองค์ ดวงจันทร์และดวงดาวซึ่งพระองค์ได้ทรงสถาปนาไว้
\parenthesis{8:4} มนุษย์เป็นผู้ใดเล่าซึ่งพระองค์ทรงระลึกถึงเขา และบุตรมนุษย์เป็นผู้ใดซึ่งพระองค์ทรงเยี่ยมเยียนเขา
\parenthesis{8:5} เพราะพระองค์ทรงทำให้เขาต่ำกว่าพวกทูตสวรรค์แต่หน่อยเดียว และทรงประทานสง่าราศีกับเกียรติเป็นมงกุฎให้แก่เขา
\parenthesis{8:6} พระองค์ทรงมอบอำนาจให้ครอบครองบรรดาพระหัตถกิจของพระองค์ พระองค์ทรงให้สิ่งทั้งปวงอยู่ใต้ฝ่าเท้าของเขา
\parenthesis{8:7} คือฝูงแกะและฝูงวัวทั้งสิ้นทั้งสัตว์ป่าด้วย
\parenthesis{8:8} ตลอดทั้งนกในอากาศ ปลาในทะเล และอะไรต่างๆที่ไปมาอยู่ตามทะเล
\parenthesis{8:9} โอ ข้าแต่พระเยโฮวาห์คือองค์พระผู้เป็นเจ้าของบรรดาข้าพระองค์ พระนามของพระองค์สูงส่งยิ่งนักทั่วทั้งแผ่นดินโลก
