
\parenthesis{143:1} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสดับคำอธิษฐานของข้าพระองค์ ขอทรงเงี่ยพระกรรณสดับคำวิงวอนของข้าพระองค์ ขอทรงตอบข้าพระองค์ตามความสัตย์สุจริตของพระองค์ ตามความชอบธรรมของพระองค์
\parenthesis{143:2} ขออย่าทรงตัดสินผู้รับใช้ของพระองค์ เพราะไม่มีคนเป็นคนใดที่ชอบธรรมในสายพระเนตรของพระองค์
\parenthesis{143:3} เพราะศัตรูข่มเหงจิตใจข้าพระองค์ มันขยี้ชีวิตข้าพระองค์ลงถึงดิน มันได้กระทำให้ข้าพระองค์อาศัยในที่มืด เหมือนคนที่ตายนานแล้ว
\parenthesis{143:4} เพราะฉะนั้นจิตวิญญาณของข้าพระองค์จึงอ่อนระอาอยู่ในข้าพระองค์ จิตใจภายในข้าพระองค์ก็อ้างว้าง
\parenthesis{143:5} ข้าพระองค์ระลึกถึงสมัยเก่าก่อนได้ ข้าพระองค์รำพึงถึงทุกสิ่งที่พระองค์ทรงกระทำ ข้าพระองค์รำพึงถึงพระหัตถกิจของพระองค์
\parenthesis{143:6} ข้าพระองค์เหยียดมือออกไปสู่พระองค์ จิตใจของข้าพระองค์กระหายหาพระองค์อย่างแผ่นดินที่แห้งผาก เซลาห์
\parenthesis{143:7} โอ ข้าแต่พระเยโฮวาห์ ขอทรงรีบฟังข้าพระองค์ จิตวิญญาณข้าพระองค์ฝ่อไปแล้ว ขออย่าทรงซ่อนพระพักตร์ของพระองค์ไว้จากข้าพระองค์ เกรงว่าข้าพระองค์จะเหมือนคนเหล่านั้นที่ลงไปยังปากแดนผู้ตาย
\parenthesis{143:8} ขอทรงโปรดให้ข้าพระองค์ได้ยินถึงความเมตตาของพระองค์ในเวลาเช้า เพราะข้าพระองค์วางใจในพระองค์ ขอทรงสอนข้าพระองค์ถึงทางที่ควรดำเนินไป เพราะข้าพระองค์ตั้งใจแน่วแน่ในพระองค์
\parenthesis{143:9} โอ ข้าแต่พระเยโฮวาห์ ขอทรงช่วยข้าพระองค์ให้พ้นจากศัตรูของข้าพระองค์ ข้าพระองค์ได้ซ่อนตัวอยู่กับพระองค์
\parenthesis{143:10} ขอทรงสอนให้ข้าพระองค์ทำตามพระทัยของพระองค์ เพราะพระองค์ทรงเป็นพระเจ้าของข้าพระองค์ พระวิญญาณของพระองค์ประเสริฐ ขอทรงนำข้าพระองค์เข้าไปยังแผ่นดินแห่งความเที่ยงธรรม
\parenthesis{143:11} โอ ข้าแต่พระเยโฮวาห์ ขอทรงสงวนชีวิตข้าพระองค์ไว้ เพราะเห็นแก่พระนามของพระองค์ ขอทรงนำจิตใจข้าพระองค์ออกมาจากความยากลำบากเพราะเห็นแก่ความชอบธรรมของพระองค์
\parenthesis{143:12} และขอทรงตัดศัตรูของข้าพระองค์ออกไปตามความเมตตาของพระองค์ และขอทรงทำลายบรรดาผู้ที่ทรมานจิตใจข้าพระองค์ เพราะข้าพระองค์เป็นผู้รับใช้ของพระองค์
