
\parenthesis{136:1} โอ จงโมทนาขอบพระคุณพระเยโฮวาห์ เพราะพระองค์ทรงประเสริฐ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:2} โอ จงโมทนาขอบพระคุณพระเจ้าผู้เหนือพระทั้งหลาย เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:3} โอ จงโมทนาขอบพระคุณถวายแด่พระองค์ ผู้เป็นเจ้าเหนือเจ้าทั้งหลาย เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:4} ถวายแด่พระองค์ ผู้ทรงกระทำการมหัศจรรย์ยิ่งใหญ่แต่องค์เดียว เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:5} ถวายแด่พระองค์ ผู้ทรงสร้างฟ้าสวรรค์ด้วยพระสติปัญญา เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:6} ถวายแด่พระองค์ ผู้ทรงกางแผ่นดินโลกออกเหนือน้ำทั้งหลาย เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:7} ถวายแด่พระองค์ ผู้ทรงสร้างดวงสว่างใหญ่ๆ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:8} สร้างดวงอาทิตย์ให้ครองกลางวัน เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:9} ดวงจันทร์และดาวทั้งหลายให้ครองกลางคืน เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:10} ถวายแด่พระองค์ ผู้ทรงตีอียิปต์ทางบรรดาลูกหัวปี เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:11} และทรงนำอิสราเอลออกมาจากท่ามกลางเขา เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:12} ด้วยพระหัตถ์เข้มแข็งและพระกรที่เหยียดออก เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:13} ถวายแด่พระองค์ ผู้ทรงแยกทะเลแดงออกจากกัน เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:14} และทรงให้อิสราเอลผ่านไปท่ามกลางทะเลนั้น เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:15} แต่ทรงคว่ำฟาโรห์และกองทัพของท่านเสียในทะเลแดง เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:16} ถวายแด่พระองค์ ผู้ทรงนำประชาชนของพระองค์ไปในถิ่นทุรกันดาร เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:17} ถวายแด่พระองค์ ผู้ทรงตีพระมหากษัตริย์ทั้งหลาย เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:18} และทรงสังหารเหล่ากษัตริย์ผู้มีชื่อเสียง เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:19} มีสิโหนกษัตริย์ของคนอาโมไรต์ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:20} และโอกกษัตริย์แห่งเมืองบาชาน เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:21} และประทานแผ่นดินของเขาให้เป็นมรดก เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:22} ให้เป็นมรดกแก่อิสราเอลผู้รับใช้ของพระองค์ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:23} คือพระองค์นี่เอง ผู้ทรงระลึกถึงเราในฐานะต่ำต้อยของเรา เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:24} และทรงไถ่เราให้พ้นจากศัตรูของเรา เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:25} พระองค์ผู้ประทานอาหารแก่เนื้อหนังทั้งปวง เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
\parenthesis{136:26} โอ จงโมทนาขอบพระคุณพระเจ้าแห่งฟ้าสวรรค์ เพราะความเมตตาของพระองค์ดำรงเป็นนิตย์
