
\parenthesis{144:1} สาธุการแด่พระเยโฮวาห์ กำลังของข้าพระองค์ ผู้ทรงฝึกมือของข้าพระองค์ให้ทำสงคราม และนิ้วมือของข้าพระองค์ให้ทำศึก
\parenthesis{144:2} ทรงเป็นความดีและป้อมปราการของข้าพระองค์ เป็นที่กำบังเข้มแข็ง และเป็นผู้ช่วยให้พ้นของข้าพระองค์ เป็นโล่ของข้าพระองค์ และเป็นผู้ซึ่งข้าพระองค์วางใจอยู่ ผู้ทรงปราบชนชาติทั้งหลายไว้ใต้ข้าพระองค์
\parenthesis{144:3} ข้าแต่พระเยโฮวาห์ มนุษย์เป็นอะไรเล่าซึ่งพระองค์ทรงเอาพระทัยใส่เขา หรือบุตรของมนุษย์เป็นอะไรซึ่งพระองค์ทรงคิดถึงเขา
\parenthesis{144:4} มนุษย์เหมือนสิ่งไร้สาระ วันเวลาของเขาเหมือนเงาที่ผ่านไป
\parenthesis{144:5} โอ ข้าแต่พระเยโฮวาห์ ขอทรงโน้มฟ้าสวรรค์ของพระองค์ และขอเสด็จลงมาแตะต้องภูเขาเพื่อให้มันมีควันขึ้น
\parenthesis{144:6} ขอทรงพุ่งฟ้าผ่าออกมาและกระจายเขาไป ขอทรงยิงลูกธนูของพระองค์และทรงทำลายพวกเขา
\parenthesis{144:7} ขอทรงเหยียดพระหัตถ์ของพระองค์จากที่สูง ขอทรงช่วยเหลือข้าพระองค์ และช่วยข้าพระองค์ให้พ้นจากน้ำมากหลาย ให้พ้นจากมือของชนต่างด้าว
\parenthesis{144:8} ผู้ซึ่งปากของเขาพูดเรื่องไร้สาระและซึ่งมือขวาของเขาเป็นมือขวาแห่งความมุสา
\parenthesis{144:9} โอ ข้าแต่พระเจ้า ข้าพระองค์จะร้องเพลงบทใหม่ถวายแด่พระองค์ ข้าพระองค์จะร้องเพลงสรรเสริญพระองค์ด้วยพิณใหญ่และพิณสิบสาย
\parenthesis{144:10} พระองค์ทรงเป็นผู้ประทานความรอดแก่บรรดากษัตริย์ ผู้ทรงช่วยดาวิดผู้รับใช้ของพระองค์ให้พ้นจากดาบที่นำมาซึ่งความเจ็บปวด
\parenthesis{144:11} ขอทรงช่วยเหลือข้าพระองค์ และขอทรงช่วยข้าพระองค์ให้พ้นจากมือคนต่างด้าว ผู้ซึ่งปากของเขาพูดเรื่องไร้สาระและซึ่งมือขวาของเขาเป็นมือขวาแห่งความมุสา
\parenthesis{144:12} เพื่อบรรดาบุตรชายของข้าพระองค์ทั้งหลายเมื่อเขายังหนุ่มๆอยู่จะเป็นเหมือนต้นไม้โตเต็มขนาด เพื่อบรรดาบุตรสาวของข้าพระองค์ทั้งหลายจะเป็นเหมือนเสาหัวมุม สลักออกมาตามแบบพระราชวัง
\parenthesis{144:13} เพื่อยุ้งฉางของข้าพระองค์ทั้งหลายจะเต็ม มีของบรรจุอยู่ทุกอย่าง เพื่อแกะของข้าพระองค์ทั้งหลายมีลูกตั้งพันตั้งหมื่นตามถนนของข้าพระองค์ทั้งหลาย
\parenthesis{144:14} เพื่อวัวตัวผู้ของข้าพระองค์ทั้งหลายมีกำลังใช้แรงงาน เพื่อไม่มีใครพังเข้ามา ไม่มีออกไป เพื่อไม่มีเสียงร้องทุกข์ในถนนหนทางของข้าพระองค์ทั้งหลาย
\parenthesis{144:15} ชนชาติผู้มีพระพรอย่างนี้หลั่งลงมาถึงก็เป็นสุข ชนชาติซึ่งพระเจ้าของเขาคือพระเยโฮวาห์ก็เป็นสุข
