
\parenthesis{19:1} คนยากจนผู้ดำเนินในความซื่อสัตย์ของเขา ดีกว่าคนที่มีริมฝีปากตลบตะแลงและเป็นคนโง่
\parenthesis{19:2} เช่นเดียวกัน การที่จิตใจคนไม่มีความรู้ก็ไม่ดี และบุคคลที่เร่งเท้าหนักก็มักพลาดผิด
\parenthesis{19:3} ความโง่ของคนก็นำความพินาศมาสู่ทางของเขา และใจของเขาเกรี้ยวกราดต่อพระเยโฮวาห์
\parenthesis{19:4} ทรัพย์ศฤงคารเพิ่มเพื่อนเป็นอันมาก แต่คนยากจนก็ถูกเพื่อนของเขาร้างไป
\parenthesis{19:5} พยานเท็จจะไม่ได้รับโทษหามิได้ และบุคคลผู้เปล่งคำมุสาจะหนีไม่พ้น
\parenthesis{19:6} คนเป็นอันมากเอาอกเอาใจของเจ้านาย และทุกคนก็เป็นมิตรกับคนที่ให้ของกำนัล
\parenthesis{19:7} บรรดาพี่น้องของคนยากจนก็ยังเกลียดเขา มิตรของเขาจะยิ่งไกลจากเขาสักเท่าใด เขาพยายามพูด แต่ไม่มีใครยอมฟัง
\parenthesis{19:8} บุคคลที่ได้ปัญญาก็รักจิตใจตนเอง บุคคลผู้รักษาความเข้าใจไว้จะพบสิ่งที่ดี
\parenthesis{19:9} พยานเท็จจะไม่รับโทษหามิได้ และบุคคลที่เปล่งคำมุสาจะพินาศ
\parenthesis{19:10} ที่คนโง่จะอยู่อย่างสำราญก็ไม่เหมาะอยู่แล้ว ที่ทาสจะปกครองเจ้านายก็ยิ่งไม่เหมาะมากกว่านั้นอีก
\parenthesis{19:11} สามัญสำนึกที่ดีกระทำให้คนโกรธช้า และที่มองข้ามการละเมิดไปเสียก็เป็นสง่าราศีแก่เขา
\parenthesis{19:12} พระพิโรธของกษัตริย์เหมือนเสียงคำรามของสิงโต แต่ความโปรดปรานของพระองค์เหมือนน้ำค้างบนผักหญ้า
\parenthesis{19:13} บุตรชายโง่เขลาเป็นความพินาศของบิดาของเขา และการทะเลาะวิวาทของภรรยาก็เหมือนน้ำฝนย้อยหยดไม่หยุด
\parenthesis{19:14} เรือนและทรัพย์ศฤงคารเป็นมรดกมาจากบิดา แต่ภรรยาที่หยั่งรู้ก็มาจากพระเยโฮวาห์
\parenthesis{19:15} ความเกียจคร้านทำให้หลับสนิท และคนขี้เกียจจะต้องหิวโหย
\parenthesis{19:16} บุคคลที่รักษาพระบัญญัติก็รักษาชีวิตของตน บุคคลที่ดูหมิ่นมรรคาทั้งหลายของพระองค์ก็จะถึงตาย
\parenthesis{19:17} บุคคลที่เอ็นดูคนยากจนก็ให้พระเยโฮวาห์ทรงยืม และพระองค์จะทรงตอบแทนแก่การกระทำของเขา
\parenthesis{19:18} จงตีสอนบุตรชายของตนเมื่อยังมีความหวัง อย่าหมดกำลังใจเพราะเหตุการร้องไห้ของเขา
\parenthesis{19:19} คนที่โมโหฉุนเฉียวจะต้องได้รับโทษ เพราะถ้าเจ้าช่วยเขาให้พ้นแล้ว ก็ต้องช่วยเขาให้พ้นอีก
\parenthesis{19:20} จงฟังคำแนะนำและรับคำสั่งสอนเพื่อเจ้าจะได้ปัญญาสำหรับอนาคต
\parenthesis{19:21} ในใจของมนุษย์มีแผนงานเป็นอันมาก แต่คำปรึกษาของพระเยโฮวาห์นั่นแหละ จะดำรงอยู่ได้
\parenthesis{19:22} สิ่งที่น่าปรารถนาในตัวมนุษย์คือความเมตตา และคนยากจนยังดีกว่าคนมุสา
\parenthesis{19:23} ความยำเกรงพระเยโฮวาห์นำไปสู่ชีวิต และบุคคลผู้ได้รับแล้วก็หยุดด้วยความพอใจ เขาจะไม่มีความชั่วร้ายใดๆมาเยี่ยมกรายเขา
\parenthesis{19:24} คนเกียจคร้านฝังมือของตัวไว้ในอกเสื้อ และจะไม่ยอมเอามาสู่ปากของตนอีก
\parenthesis{19:25} จงตีคนที่มักเยาะเย้ย และคนเขลาจะเรียนความหยั่งรู้เอง จงตักเตือนคนที่มีความเข้าใจและเขาจะเข้าใจความรู้
\parenthesis{19:26} บุคคลผู้ทำทารุณแก่บิดาของเขาและขับไล่มารดาของเขาไปเสีย เป็นบุตรชายผู้ก่อให้เกิดความอับอายและการถูกตำหนิ
\parenthesis{19:27} บุตรชายของเราเอ๋ย จงเลิกฟังคำสั่งสอนที่ทำให้เจ้าหลงไปจากคำแห่งความรู้
\parenthesis{19:28} พยานที่อธรรมก็เยาะเย้ยความยุติธรรม และปากของคนชั่วร้ายก็กลืนกินแต่ความชั่วช้า
\parenthesis{19:29} การปรับโทษมีพร้อมอยู่สำหรับคนมักเยาะเย้ย และการโบยก็สำหรับหลังของคนโง่
