
\parenthesis{30:1} ถ้อยคำของอากูร์ บุตรชายยาเคห์ คือคำพยากรณ์ของเขา ชายคนนั้นพูดกับอิธีเอล กับอิธีเอลและอูคาล ว่า
\parenthesis{30:2} แท้จริงข้าก็เขลากว่าคนใด ข้าไม่มีความเข้าใจอย่างมนุษย์
\parenthesis{30:3} ข้าไม่เคยเรียนรู้ปัญญา ทั้งไม่มีความรู้ขององค์ผู้บริสุทธิ์
\parenthesis{30:4} ใครเล่าได้ขึ้นไปยังสวรรค์หรือลงมา ใครเล่าได้รวบรวมลมไว้ในกำมือของท่าน ใครเล่าได้เอาเครื่องแต่งกายห่อห้วงน้ำไว้ ใครเล่าได้สถาปนาที่สุดปลายแห่งแผ่นดินโลกไว้ นามของผู้นั้นว่ากระไร และนามบุตรชายของผู้นั้นว่ากระไร ถ้าท่านบอกได้
\parenthesis{30:5} พระวจนะทุกคำของพระเจ้านั้นก็บริสุทธิ์ พระองค์ทรงเป็นโล่แก่บรรดาผู้ที่วางใจในพระองค์
\parenthesis{30:6} อย่าเพิ่มอะไรเข้ากับพระวจนะของพระองค์ เกรงว่าพระองค์จะทรงขนาบเจ้า และเขาจะเห็นว่าเจ้าเป็นคนมุสา
\parenthesis{30:7} ข้าพระองค์ขอสองสิ่งจากพระองค์ ขออย่าทรงปฏิเสธที่จะให้ข้าพระองค์ก่อนข้าพระองค์ตาย
\parenthesis{30:8} ขอให้ความไร้สาระและความมุสาไกลจากข้าพระองค์ ขออย่าประทานความยากจนหรือความมั่งคั่งแก่ข้าพระองค์ ขอเลี้ยงข้าพระองค์ด้วยอาหารที่พอดีแก่ข้าพระองค์
\parenthesis{30:9} เกรงว่าข้าพระองค์จะอิ่ม และปฏิเสธพระองค์ แล้วพูดว่า "พระเยโฮวาห์เป็นผู้ใดเล่า" หรือเกรงว่าข้าพระองค์จะยากจนและขโมย และออกพระนามพระเจ้าของข้าพระองค์อย่างไร้ค่า
\parenthesis{30:10} อย่ากล่าวหาคนใช้ให้นายของเขาฟัง เกรงว่าเขาจะแช่งเจ้า และเจ้าจะต้องมีความผิด
\parenthesis{30:11} มีคนชั่วอายุหนึ่งที่แช่งบิดาของตน และไม่อวยพรแก่มารดาของตน
\parenthesis{30:12} มีคนชั่วอายุหนึ่งที่บริสุทธิ์ในสายตาของตนเอง แต่ยังมิได้รับการชำระล้างให้พ้นจากความโสโครกของตน
\parenthesis{30:13} มีคนชั่วอายุหนึ่ง โอ ตาของเขาสูงจริงหนอ และหนังตาของเขาสูงยิ่ง
\parenthesis{30:14} มีคนชั่วอายุหนึ่งที่ฟันของเขาเป็นเหมือนดาบ เขี้ยวของเขาเป็นเหมือนมีด เพื่อจะกลืนกินคนยากจนเสียจากแผ่นดินโลก และคนขัดสนเสียจากท่ามกลางมนุษย์
\parenthesis{30:15} ปลิงมีลูกตัวเมียสองตัว มันร้องว่า "ให้ ให้" แต่สิ่งสามสิ่งนี้ไม่เคยอิ่ม เออ สี่สิ่งไม่เคยพูดว่า "พอแล้ว"
\parenthesis{30:16} คือแดนผู้ตาย ครรภ์ของหญิงหมัน แผ่นดินโลกที่ไม่อิ่มน้ำ และไฟที่ไม่เคยพูดว่า "พอแล้ว"
\parenthesis{30:17} นัยน์ตาที่เยาะเย้ยบิดาและดูถูกไม่ฟังมารดาจะถูกนกกาแห่งหุบเขาจิกออกและนกอินทรีหนุ่มจะกินเสีย
\parenthesis{30:18} มีสามสิ่งที่ประหลาดเหลือสำหรับข้า เออ สี่สิ่งที่ข้าไม่เข้าใจ
\parenthesis{30:19} คือท่าทีของนกอินทรีในฟ้า ท่าทีของงูบนหิน ท่าทีของเรือในท้องทะเล และท่าทีของชายกับหญิงสาว
\parenthesis{30:20} นี่เป็นทางของหญิงผู้ล่วงประเวณีคือ นางรับประทาน และนางเช็ดปาก และนางพูดว่า "ฉันไม่ได้ทำผิด"
\parenthesis{30:21} แผ่นดินโลกสั่นสะเทือนอยู่ใต้สามสิ่ง เออ มันทนอยู่ใต้สี่สิ่งไม่ได้
\parenthesis{30:22} คือทาสเมื่อได้เป็นกษัตริย์ คนโง่เมื่อกินอิ่ม
\parenthesis{30:23} เมื่อหญิงที่น่าเกลียดชังได้สามี และสาวใช้ที่ได้เป็นนายแทนนายหญิงของตน
\parenthesis{30:24} มีสี่สิ่งในแผ่นดินโลกที่เล็กเหลือเกิน แต่มีปัญญามากเหลือล้น
\parenthesis{30:25} มด เป็นประชากรที่ไม่แข็งแรง แต่มันยังเตรียมอาหารของมันไว้ในฤดูแล้ง
\parenthesis{30:26} ตัวกระจงผา เป็นประชากรที่ไม่มีกำลัง แต่มันยังสร้างบ้านของมันในซอกหิน
\parenthesis{30:27} ตั๊กแตนไม่มีกษัตริย์ แต่มันยังเดินขบวนเป็นแถว
\parenthesis{30:28} แมงมุมนั้น เจ้าเอามือจับได้ แต่มันยังอยู่ในพระราชวัง
\parenthesis{30:29} มีสามสิ่งที่สง่างามมากในท่าเดิน เออ มีสี่สิ่งที่ย่างเท้าของมันผ่าเผย
\parenthesis{30:30} คือสิงโต ซึ่งเป็นสัตว์ที่มีกำลังมากที่สุด และไม่ยอมหันหลังกลับเพราะสิ่งใดเลย
\parenthesis{30:31} สุนัขล่าเนื้อ แพะผู้ และกษัตริย์ผู้ซึ่งไม่มีใครก่อการกบฏ
\parenthesis{30:32} ถ้าเจ้าเป็นคนโง่ยกย่องตนเอง หรือคิดแผนการชั่วร้าย จงเอามือปิดปากของเจ้าเสียเถิด
\parenthesis{30:33} เพราะเมื่อกวนน้ำนมก็ได้เนยข้น เมื่อบีบจมูกก็ได้โลหิต และเมื่อกวนโทโสก็ได้การวิวาท
