
\parenthesis{9:1} ปัญญาได้สร้างเรือนของเธอแล้ว เธอได้ตั้งเสาเจ็ดต้น
\parenthesis{9:2} เธอได้ฆ่าสัตว์ของเธอ ได้ประสมน้ำองุ่นของเธอ ได้จัดโต๊ะของเธอแล้วด้วย
\parenthesis{9:3} และได้ส่งสาวใช้ของเธอออกไป ส่งเสียงเรียกจากที่สูงที่สุดในเมืองว่า
\parenthesis{9:4} "ผู้ใดที่เป็นคนเขลา ให้เขาหันเข้ามาที่นี่" เธอพูดกับผู้ที่ไร้ความเข้าใจว่า
\parenthesis{9:5} "มาเถอะ มารับประทานขนมปังของเรา และดื่มน้ำองุ่นที่เราได้ประสม
\parenthesis{9:6} จงทิ้งความเขลาเสีย และดำรงชีวิตอยู่ ดำเนินในทางของความเข้าใจนั้นเถิด"
\parenthesis{9:7} ผู้ที่ว่ากล่าวคนมักเยาะเย้ยจะได้รับความอับอาย และผู้ที่ตักเตือนคนชั่วร้ายจะได้รับรอยเปื้อน
\parenthesis{9:8} อย่าตักเตือนคนมักเยาะเย้ย เพราะเขาจะเกลียดเจ้า จงตักเตือนปราชญ์ และเขาจะรักเจ้า
\parenthesis{9:9} จงให้คำสั่งสอนแก่ปราชญ์และเขาจะฉลาดยิ่งขึ้น จงสอนคนชอบธรรมและเขาจะเพิ่มการเรียนรู้มากขึ้น
\parenthesis{9:10} ความยำเกรงพระเยโฮวาห์เป็นที่เริ่มต้นของปัญญา และซึ่งรู้จักองค์บริสุทธิ์เป็นความเข้าใจ
\parenthesis{9:11} เนื่องจากเรา วันคืนของเจ้าจะเพิ่มทวีคูณ และปีเดือนแห่งชีวิตของเจ้าจะเพิ่มพูน
\parenthesis{9:12} ถ้าเจ้าฉลาด เจ้าก็ฉลาดเพื่อตนเอง แต่ถ้าเจ้าเยาะเย้ย เจ้าก็จะทนแต่ลำพัง
\parenthesis{9:13} หญิงโง่นั้นเสียงเอ็ดอึง นางเซ่อและไม่รู้อะไรเลย
\parenthesis{9:14} เพราะนางนั่งที่ประตูเรือนของนาง และ ณ ที่นั่งสูงในเมือง
\parenthesis{9:15} พลางร้องเรียกบรรดาผู้ที่ผ่านไป ผู้เดินตรงไปตามทางของเขาว่า
\parenthesis{9:16} "ผู้ใดที่เป็นคนเขลา ให้เขาหันเข้ามาที่นี่" นางพูดกับเขาผู้ไร้ความเข้าใจว่า
\parenthesis{9:17} "น้ำที่ขโมยมาหวานดี และขนมที่รับประทานในที่ลับก็อร่อย"
\parenthesis{9:18} แต่เขาไม่ทราบว่าคนตายอยู่ที่นั่น และแขกของนางก็อยู่ในห้วงลึกของนรก
