
\parenthesis{20:1} เหล้าองุ่นให้เกิดการเยาะเย้ย และสุราก็ให้เกิดเป็นพาลเกเร ผู้ใดถูกมันหลอกลวงก็ไม่เป็นคนฉลาด
\parenthesis{20:2} ความเกรงกลัวกษัตริย์ก็เหมือนเสียงสิงโตคำราม ผู้ใดยั่วเย้าพระองค์ให้กริ้วก็ทำผิดต่อชีวิตของตนเอง
\parenthesis{20:3} ที่จะรักษาตนให้พ้นการวิวาทก็เป็นเกียรติ แต่คนโง่ทุกคนจะเข้ายุ่งกับธุระของคนอื่น
\parenthesis{20:4} คนเกียจคร้านไม่ไถนาในหน้าหนาว เขาจึงจะแสวงหาเมื่อถึงฤดูเกี่ยว แต่ไม่พบอะไรเลย
\parenthesis{20:5} คำปรึกษาในใจของคนเหมือนน้ำลึก แต่คนที่มีความเข้าใจจะสามารถโพงมันออกมาได้
\parenthesis{20:6} คนเป็นอันมากป่าวร้องความดีของเขาเอง แต่ใครจะหาคนสัตย์ซื่อพบเล่า
\parenthesis{20:7} คนชอบธรรมดำเนินในความซื่อสัตย์ของตน บุตรทั้งหลายของเขาที่เกิดตามเขามาย่อมได้รับพร
\parenthesis{20:8} กษัตริย์ผู้ประทับบนบัลลังก์พิพากษาย่อมฝัดความชั่วทั้งหลายออกด้วยพระเนตรของพระองค์
\parenthesis{20:9} ผู้ใดจะกล่าวได้ว่า "ข้าพเจ้าได้กระทำใจของข้าพเจ้าให้สะอาด ข้าพเจ้าบริสุทธิ์พ้นบาปของข้าพเจ้าแล้ว"
\parenthesis{20:10} ลูกตุ้มฉ้อฉลและเครื่องตวงคดโกง ทั้งสองสิ่งเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์พอๆกัน
\parenthesis{20:11} แม้เด็กๆก็แสดงตัวโดยการประพฤติของเขาว่า สิ่งที่เขากระทำจะบริสุทธิ์ และถูกต้องหรือไม่
\parenthesis{20:12} หูที่ฟังได้และตาที่มองเห็น พระเยโฮวาห์ทรงสร้างมันทั้งสอง
\parenthesis{20:13} อย่ารักการหลับใหล เกรงว่าเจ้าจะมาถึงความยากจน จงลืมตาของเจ้า และเจ้าจะได้กินอาหารอิ่ม
\parenthesis{20:14} ผู้ซื้อพูดว่า "เลว เลว" แต่เมื่อเขาไปแล้ว เขาจึงอวด
\parenthesis{20:15} มีทองคำและมีทับทิมเป็นอันมาก แต่ริมฝีปากที่มีความรู้ก็เป็นเพชรนิลจินดาประเสริฐ
\parenthesis{20:16} จงยึดเสื้อผ้าของเขาไว้ เมื่อเขาเป็นประกันให้คนอื่น และยึดตัวเขาไว้ เมื่อเขารับประกันหญิงต่างด้าว
\parenthesis{20:17} อาหารที่ได้มาด้วยการหลอกลวงมีรสหวานแก่ผู้ได้มา แต่ภายหลังปากของเขาจะเต็มไปด้วยกรวด
\parenthesis{20:18} แผนงานทั้งสิ้นดำรงอยู่ได้ด้วยการปรึกษาหารือ จงทำสงครามด้วยมีการนำที่ฉลาด
\parenthesis{20:19} บุคคลที่เที่ยวซุบซิบไปก็เผยความลับให้กระจาย ฉะนั้นอย่าเข้าสังคมกับคนที่ยกยอด้วยริมฝีปากของตน
\parenthesis{20:20} ถ้าคนหนึ่งคนใดแช่งบิดาหรือมารดาของตน ประทีปของเขาจะดับมืดมิด
\parenthesis{20:21} เริ่มแรกอาจได้รับมรดกแบบชิงสุกก่อนห่าม แต่ที่สุดปลายจะไม่เป็นพร
\parenthesis{20:22} อย่าพูดว่า "ข้าจะแก้แค้นความชั่ว" แต่จงรอคอยพระเยโฮวาห์ พระองค์จะทรงช่วยเจ้าให้รอด
\parenthesis{20:23} ลูกตุ้มฉ้อฉลเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ และตราชูเทียมเท็จก็ไม่ดี
\parenthesis{20:24} ย่างเท้าของมนุษย์นั้นพระเยโฮวาห์ทรงเป็นผู้สั่ง แล้วคนจะเข้าใจทางของเขาเองได้อย่างไร
\parenthesis{20:25} ที่คนจะกินของบริสุทธิ์ และมาสอบถามเมื่อปฏิญาณไปแล้ว ทั้งสองเป็นบ่วงดักตนเอง
\parenthesis{20:26} กษัตริย์ที่ฉลาดย่อมฝัดคนชั่วร้าย แล้วทรงขับกงจักรทับเขา
\parenthesis{20:27} จิตวิญญาณของมนุษย์เป็นประทีปของพระเยโฮวาห์ ส่องดูส่วนลึกที่สุดของเขาทั้งสิ้น
\parenthesis{20:28} ความเมตตาและความจริงสงวนกษัตริย์ไว้ และความเมตตาก็เชิดชูพระที่นั่งของพระองค์ไว้
\parenthesis{20:29} สง่าราศีของคนหนุ่มคือกำลังของเขา แต่ความงามของคนแก่คือผมหงอกของเขา
\parenthesis{20:30} ความฟกช้ำดำเขียวของบาดแผลก็ชำระความชั่วเสีย การโบยตีกระทำให้ส่วนลึกที่สุดสะอาดสะอ้าน
