
\parenthesis{18:1} คนที่ปลีกตัวไปจากผู้อื่น จงใจกระทำตามใจตนเอง และค้านคติแห่งสติปัญญาทั้งหลาย
\parenthesis{18:2} คนโง่ไม่เพลิดเพลินในความเข้าใจ แต่เพลิดเพลินในการแสดงความคิดเห็นของตนเท่านั้น
\parenthesis{18:3} เมื่อคนชั่วร้ายมาถึง ความหมิ่นประมาทก็มาด้วย และความอดสูมากับความไร้เกียรติ
\parenthesis{18:4} คำปากของคนเราเป็นน้ำลึก น้ำพุแห่งปัญญาเหมือนลำธารน้ำเชี่ยว
\parenthesis{18:5} ที่จะลำเอียงเข้าข้างคนชั่วร้ายเพื่อจะบังคับคนชอบธรรมเรื่องความยุติธรรมก็ไม่ดี
\parenthesis{18:6} ริมฝีปากของคนโง่นำการวิวาทมา และปากของเขาก็เชื้อเชิญการโบย
\parenthesis{18:7} ปากของคนโง่เป็นสิ่งทำลายตัวเขาเอง และริมฝีปากของเขาก็เป็นบ่วงดักจิตใจตนเอง
\parenthesis{18:8} ถ้อยคำของผู้กระซิบนินทาก็เหมือนบาดแผล มันลงไปยังส่วนข้างในของร่างกาย
\parenthesis{18:9} แล้วบุคคลที่หย่อนยานในการงานก็เป็นพี่น้องกับคนเจ้าทำลาย
\parenthesis{18:10} พระนามของพระเยโฮวาห์เป็นป้อมเข้มแข็ง คนชอบธรรมวิ่งเข้าไปในนั้นและปลอดภัย
\parenthesis{18:11} ทรัพย์ศฤงคารของเศรษฐีเป็นเมืองเข้มแข็งของเขา และเป็นเหมือนกำแพงสูงตามความคิดเห็นของเขา
\parenthesis{18:12} ใจของคนก็จองหองก่อนถึงการถูกทำลาย แต่ความถ่อมใจเดินอยู่หน้าเกียรติ
\parenthesis{18:13} ถ้าคนหนึ่งคนใดตอบก่อนที่เขาได้ยิน ก็เป็นความโง่และความอับอายของเขา
\parenthesis{18:14} จิตใจของคนจะทนต่อความเจ็บป่วยได้ แต่จิตใจที่ชอกช้ำใครจะทนได้เล่า
\parenthesis{18:15} ใจของคนหยั่งรู้ย่อมหาความรู้ และหูของปราชญ์แสวงความรู้
\parenthesis{18:16} ของกำนัลของผู้หนึ่งผู้ใดย่อมเปิดทางให้ผู้นั้น และนำเขามาถึงคนใหญ่คนโต
\parenthesis{18:17} บุคคลผู้แถลงคดีของตนก่อนก็ดูเหมือนเป็นฝ่ายถูก จนกว่าฝ่ายตรงข้ามจะมาสอบสวนเขา
\parenthesis{18:18} การจับฉลากกระทำให้การทะเลาะสิ้นสุด และตัดสินคู่โต้แย้งที่มีกำลัง
\parenthesis{18:19} การคืนดีกันกับพี่น้องที่สะดุดกันแล้วก็ยากกว่าการชนะเมืองที่เข้มแข็ง และการทะเลาะวิวาทของเขาเหมือนดาลที่ป้อมปราการ
\parenthesis{18:20} ท้องจะอิ่มก็จากผลแห่งปากของเขา เขาจะหนำใจเพราะผลอันเกิดจากริมฝีปากของตน
\parenthesis{18:21} ความตายและความเป็นอยู่ที่อำนาจของลิ้น และบรรดาผู้ที่รักมันก็จะกินผลของมัน
\parenthesis{18:22} บุคคลที่พบภรรยาก็พบของดี และได้ความโปรดปรานจากพระเยโฮวาห์
\parenthesis{18:23} คนยากจนใช้คำวิงวอน แต่คนมั่งคั่งตอบเสียงห้วนๆ
\parenthesis{18:24} คนที่มีเพื่อนต้องแสร้งทำเป็นเพื่อน แต่มีมิตรคนหนึ่งที่ใกล้ชิดยิ่งกว่าพี่น้อง
