
\parenthesis{17:1} เสบียงกรังหน่อยหนึ่งพร้อมกับความสงบ ดีกว่าเรือนที่มีเครื่องสักการบูชาเต็มพร้อมกับการวิวาท
\parenthesis{17:2} ทาสที่เฉลียวฉลาดจะปกครองบุตรชายผู้ประพฤติความละอาย และจะได้ส่วนแบ่งมรดกเท่ากับพวกพี่น้อง
\parenthesis{17:3} เบ้ามีไว้สำหรับเงิน และเตาถลุงมีไว้สำหรับทองคำ และพระเยโฮวาห์ทรงทดลองใจ
\parenthesis{17:4} ผู้กระทำความชั่วฟังริมฝีปากเท็จ และคนมุสาเงี่ยหูแก่ลิ้นเหลวไหล
\parenthesis{17:5} บุคคลที่เย้ยหยันคนยากจนก็ดูถูกพระผู้สร้างของเขา บุคคลที่ยินดีเมื่อมีความลำบากยากเย็นจะไม่มีโทษหามิได้
\parenthesis{17:6} หลานๆเป็นมงกุฎของคนแก่ และสง่าราศีของบุตรคือบิดาของเขา
\parenthesis{17:7} วาจาสละสลวยไม่เหมาะแก่คนโง่ฉันใด ริมฝีปากที่มุสายิ่งไม่เหมาะแก่เจ้านายฉันนั้น
\parenthesis{17:8} ของกำนัลก็เป็นเหมือนเพชรพลอยในสายตาของเจ้าของ ไม่ว่ามันจะหันไปทางไหนก็เจริญรุ่งเรืองทางนั้น
\parenthesis{17:9} บุคคลผู้ปิดบังการละเมิดก็เสาะหาความรัก แต่คนกล่าวเรื่องนั้นซ้ำซากก็ทำให้เพื่อนสนิทแยกจากกัน
\parenthesis{17:10} คำขนาบเข้าไปในคนฉลาดลึกกว่าเฆี่ยนคนโง่สักร้อยที
\parenthesis{17:11} คนชั่วร้ายก็แสวงแต่การกบฏ ฉะนั้นจะมีผู้สื่อสารดุร้ายไปสู้เขา
\parenthesis{17:12} ให้คนไปพบแม่หมีที่ลูกถูกขโมยไป ยังดีกว่าไปพบคนโง่ในความโง่ของเขา
\parenthesis{17:13} ถ้าคนหนึ่งคนใดทำชั่วตอบแทนความดี ความชั่วจะไม่พรากจากเรือนของคนนั้น
\parenthesis{17:14} เมื่อเริ่มต้นวิวาทก็เหมือนปล่อยน้ำให้ไหล ฉะนั้นจงเลิกเสียก่อนเกิดการวิวาท
\parenthesis{17:15} ผู้ที่ช่วยให้คนชั่วร้ายเป็นฝ่ายถูกและผู้ที่ปรับโทษคนชอบธรรม ทั้งสองก็เป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์
\parenthesis{17:16} ทำไมคนโง่จึงมีเงินในมือเพื่อซื้อปัญญา ในเมื่อเขาไม่มีความคิด
\parenthesis{17:17} มิตรสหายก็มีความรักอยู่ทุกเวลา และพี่น้องก็เกิดมาเพื่อช่วยกันยามทุกข์ยาก
\parenthesis{17:18} คนที่ไม่มีความเข้าใจก็ให้คำปฏิญาณ และเป็นผู้รับประกันต่อหน้าเพื่อนของตน
\parenthesis{17:19} บุคคลผู้รักการละเมิดก็รักการวิวาท บุคคลผู้ทำประตูเรือนของเขาให้สูงก็แสวงการทำลาย
\parenthesis{17:20} ผู้หนึ่งผู้ใดมีใจตลบตะแลงก็ไม่พบสิ่งที่ดีอันใด และผู้ที่ลิ้นวิปลาสก็ตกอยู่ในความยากลำบาก
\parenthesis{17:21} บิดาที่มีบุตรโฉดก็มีความโศก และบิดาของคนโง่ไม่มีความชื่นบาน
\parenthesis{17:22} ใจร่าเริงเป็นยาอย่างดี แต่จิตใจที่หมดมานะทำให้กระดูกแห้ง
\parenthesis{17:23} คนชั่วร้ายรับสินบนจากอกเสื้อเพื่อผันแปรทางแห่งความยุติธรรม
\parenthesis{17:24} คนที่มีความเข้าใจมุ่งหน้าของเขาตรงไปสู่ปัญญา แต่ตาของคนโง่อยู่ที่สุดปลายแผ่นดินโลก
\parenthesis{17:25} บุตรชายโง่เป็นที่โศกสลดแก่บิดา และเป็นความขมขื่นแก่สตรีผู้ให้กำเนิด
\parenthesis{17:26} ที่จะปรับคนชอบธรรมก็ไม่ดี ที่จะโบยเจ้านายเพราะเหตุความเที่ยงตรงก็ผิด
\parenthesis{17:27} บุคคลที่ยับยั้งถ้อยคำของเขาเป็นคนมีความรู้ และบุคคลผู้มีจิตใจเยือกเย็นเป็นคนมีความเข้าใจ
\parenthesis{17:28} ถึงคนโง่หากนิ่งเสียก็นับว่าเป็นคนฉลาด คนที่หุบริมฝีปากของเขาก็นับว่าเป็นคนมีความเข้าใจ
