
\parenthesis{23:1} เมื่อเจ้านั่งลงรับประทานกับผู้ครอบครองบ้านเมือง จงสังเกตให้ดีว่าอะไรอยู่ข้างหน้าเจ้า
\parenthesis{23:2} ถ้าเจ้าเป็นคนตะกละ เจ้าจงจ่อมีดไว้ที่คอของเจ้า
\parenthesis{23:3} อย่าปรารถนาของโอชะของท่าน เพราะมันเป็นอาหารที่หลอกลวง
\parenthesis{23:4} อย่าทำงานเพื่อมั่งมี จงเลิกพึ่งสติปัญญาของตนเอง
\parenthesis{23:5} เจ้าจะเพ่งตาของเจ้าอยู่ที่ของอนิจจังหรือ เพราะแน่นอนทีเดียวทรัพย์สมบัติมีปีก มันจะบินไปในท้องฟ้าเหมือนนกอินทรี
\parenthesis{23:6} อย่ากินอาหารของคนที่มีแววตาอันชั่วร้าย อย่าปรารถนาของโอชะของเขา
\parenthesis{23:7} เพราะเขาคิดในใจอย่างไร เขาก็เป็นอย่างนั้น เขาพูดกับเจ้าว่า "จงกินและดื่มเถิด" แต่ใจของเขามิได้อยู่กับเจ้า
\parenthesis{23:8} เจ้าจะต้องสำรอกอาหารซึ่งเจ้าได้กินเข้าไปนั้น และเสียถ้อยคำแช่มชื่นของเจ้าเสียเปล่าๆ
\parenthesis{23:9} อย่าพูดให้คนโง่ได้ยิน เพราะเขาจะดูหมิ่นปัญญาแห่งถ้อยคำของเจ้า
\parenthesis{23:10} อย่าโยกย้ายเสาเขตเก่าแก่ หรือเข้าไปในไร่นาของคนกำพร้าพ่อ
\parenthesis{23:11} เพราะพระผู้ไถ่ของเขาแข็งแรง พระองค์จะว่าคดีของเขาต่อสู้เจ้า
\parenthesis{23:12} จงเอาใจของเจ้ารับคำสั่งสอน และเอาหูของเจ้ารับถ้อยคำแห่งความรู้
\parenthesis{23:13} อย่ายับยั้งการตีสอนเสียจากเด็ก เพราะถ้าเจ้าตีเขาด้วยไม้เรียว เขาจะไม่ตาย
\parenthesis{23:14} เจ้าจะตีเขาด้วยไม้เรียว แล้วเจ้าจะช่วยชีวิตของเขาให้รอดจากนรก
\parenthesis{23:15} บุตรชายของเราเอ๋ย ถ้าใจของเจ้าฉลาด ใจของเราเองก็จะยินดี
\parenthesis{23:16} เออ วิญญาณของเราจะเปรมปรีดิ์ เมื่อริมฝีปากของเจ้าพูดสิ่งที่ถูกต้อง
\parenthesis{23:17} อย่าให้ใจของเจ้าริษยาคนบาป แต่จงยำเกรงพระเยโฮวาห์วันยังค่ำ
\parenthesis{23:18} ด้วยว่าจะมีที่สิ้นสุดอย่างแน่นอนทีเดียว และความคาดหวังของเจ้าจะมิได้ถูกตัดออก
\parenthesis{23:19} บุตรชายของเราเอ๋ย จงฟัง และจงฉลาดเถิด และนำใจของเจ้าไปในทางนั้น
\parenthesis{23:20} อย่าอยู่ท่ามกลางคนดื่มเหล้าองุ่น หรือท่ามกลางคนตะกละที่กินเนื้อ
\parenthesis{23:21} เพราะคนขี้เมาและคนตะกละจะมาถึงความยากจน และความง่วงเหงาจะเอาผ้าขี้ริ้วห่มคนนั้น
\parenthesis{23:22} จงฟังบิดาของเจ้าผู้ให้กำเนิดเจ้า และอย่าดูหมิ่นมารดาของเจ้าเมื่อนางแก่
\parenthesis{23:23} จงซื้อความจริงและอย่าขายไปเสีย จงซื้อปัญญา คำสั่งสอน และความเข้าใจ
\parenthesis{23:24} บิดาของคนชอบธรรมจะเปรมปรีดิ์อย่างยิ่ง บุคคลผู้ให้กำเนิดบุตรที่ฉลาดจะยินดีเพราะเขา
\parenthesis{23:25} บิดามารดาของเจ้าจะยินดี และผู้ที่คลอดเจ้าก็จะเปรมปรีดิ์
\parenthesis{23:26} บุตรชายของเราเอ๋ย ขอใจของเจ้าให้เราเถอะ และให้ตาของเจ้าสังเกตดูทางทั้งหลายของเรา
\parenthesis{23:27} เพราะหญิงแพศยาเป็นหลุมลึก และหญิงสัญจรเป็นเหมือนบ่อแคบ
\parenthesis{23:28} นางหมอบคอยอยู่เหมือนคอยเหยื่อ และเพิ่มคนละเมิดขึ้นท่ามกลางมนุษย์
\parenthesis{23:29} ใครที่ร้องโอย ใครที่ร้องอุย ใครที่มีการวิวาท ใครที่มีการร้องคราง ใครที่มีบาดแผลปราศจากเหตุ ใครที่มีตาแดง
\parenthesis{23:30} คือบรรดาผู้ที่นั่งแช่อยู่กับเหล้าองุ่น บรรดาผู้ที่ไปแสวงหาเหล้าประสม
\parenthesis{23:31} อย่ามองดูเหล้าองุ่นเมื่อมันมีสีแดง เมื่อเป็นประกายในถ้วย และลงไปคล่องๆ
\parenthesis{23:32} ณ ที่สุดมันกัดเหมือนงู และมันฉกเอาเหมือนงูพิษ
\parenthesis{23:33} ตาของเจ้าจะมองดูหญิงชั่ว และใจของเจ้าจะพูดตลบตะแลง
\parenthesis{23:34} เออ เจ้าจะเป็นเหมือนคนที่นอนอยู่กลางทะเล อย่างคนที่นอนอยู่บนเสากางใบ
\parenthesis{23:35} เจ้าจะว่า "เขาตีข้า แต่ข้าไม่เจ็บ เขาทุบข้า แต่ข้าไม่รู้สึก ข้าจะตื่นเมื่อไรหนอ ข้าจะแสวงหาการดื่มอีก"
