
\parenthesis{11:1} ตราชูเทียมเท็จนั้นเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่ลูกตุ้มเที่ยงตรงเป็นความปีติยินดีของพระองค์
\parenthesis{11:2} เมื่อความเย่อหยิ่งมาถึง ความอับอายก็มาด้วย แต่ปัญญาอยู่กับคนใจถ่อม
\parenthesis{11:3} ความซื่อสัตย์ของคนที่เที่ยงธรรมย่อมนำเขา แต่ความคดโกงของคนละเมิดย่อมทำลายเขา
\parenthesis{11:4} ความมั่งคั่งไม่อำนวยกำไรในวันทรงพระพิโรธ แต่ความชอบธรรมช่วยให้พ้นความมรณา
\parenthesis{11:5} ความชอบธรรมของคนที่ไร้ตำหนิย่อมรักษาทางของเขาให้ตรง แต่คนชั่วร้ายจะล้มลงด้วยความชั่วร้ายของเขาเอง
\parenthesis{11:6} ความชอบธรรมของคนเที่ยงธรรมย่อมช่วยเขาให้พ้น แต่คนละเมิดจะถูกราคะของเขาจับเป็นเชลย
\parenthesis{11:7} เมื่อคนชั่วร้ายตาย ความหวังของเขาจะพินาศ และความมุ่งหวังของคนอธรรมก็สูญเปล่า
\parenthesis{11:8} คนชอบธรรมรับการช่วยเหลือให้พ้นความลำบาก และคนชั่วร้ายเข้าไปแทนที่
\parenthesis{11:9} คนหน้าซื่อใจคดทำลายเพื่อนบ้านของเขาด้วยปาก แต่คนชอบธรรมจะได้รับการช่วยให้พ้นด้วยอาศัยความรู้
\parenthesis{11:10} เมื่อคนชอบธรรมอยู่เย็นเป็นสุข บ้านเมืองก็เปรมปรีดิ์ และเมื่อคนชั่วร้ายพินาศ ก็มีเสียงโห่ร้อง
\parenthesis{11:11} โดยพรของคนเที่ยงธรรม บ้านเมืองก็เป็นที่ยกย่อง แต่ว่ามันคว่ำลงโดยปากของคนชั่วร้าย
\parenthesis{11:12} บุคคลที่ขาดสติปัญญาย่อมเหยียดเพื่อนบ้านของตน แต่คนที่มีความเข้าใจก็ยังนิ่งอยู่
\parenthesis{11:13} บุคคลที่เที่ยวซุบซิบก็เผยความลับ แต่บุคคลที่มีใจสัตย์ซื่อย่อมปิดบังสิ่งหนึ่งสิ่งใดไว้ได้
\parenthesis{11:14} ที่ไหนที่ไม่มีคำแนะนำ ประชาชนก็ล้มลง แต่ในที่ซึ่งมีที่ปรึกษามากย่อมมีความปลอดภัย
\parenthesis{11:15} บุคคลผู้รับประกันคนอื่นจะต้องทนทุกข์ แต่คนที่เกลียดการรับประกันย่อมปลอดภัย
\parenthesis{11:16} สตรีงามสง่าย่อมได้รับเกียรติ และชายที่มีอำนาจใหญ่โตย่อมมั่งคั่ง
\parenthesis{11:17} ชายผู้มีความเอ็นดูย่อมให้ประโยชน์แก่จิตใจตน แต่ชายที่ดุร้ายย่อมทำให้ตัวเองเจ็บปวด
\parenthesis{11:18} บุคคลชั่วร้ายได้ทำงานที่หลอกลวง แต่บุคคลที่หว่านความชอบธรรมจะได้บำเหน็จที่แน่นอน
\parenthesis{11:19} ความชอบธรรมนำไปสู่ชีวิตฉันใด บุคคลผู้ติดตามความชั่วร้ายจะนำไปสู่ความตายของตนเองฉันนั้น
\parenthesis{11:20} คนที่มีใจตลบตะแลงเป็นที่น่าสะอิดสะเอียนต่อพระเยโฮวาห์ แต่คนที่เที่ยงตรงในทางของเขาย่อมเป็นความปีติยินดีของพระองค์
\parenthesis{11:21} ถึงแม้ใครลงมือช่วยก็ตาม ซึ่งคนชั่วร้ายจะไม่มีโทษนั้นหามิได้ แต่บรรดาเชื้อสายของคนชอบธรรมจะได้รับการช่วยให้พ้น
\parenthesis{11:22} สตรีงามที่ปราศจากความเฉลียวฉลาด ก็เหมือนห่วงทองคำที่จมูกหมู
\parenthesis{11:23} ความปรารถนาของคนชอบธรรมอยู่ในความดีเท่านั้น ความมุ่งหวังของคนชั่วร้ายอยู่ในความพิโรธ
\parenthesis{11:24} บางคนที่ยิ่งแจกจ่ายก็ยิ่งทวีขึ้น บางคนที่ยิ่งหวงสิ่งที่ควรแจกจ่ายไว้ก็ยิ่งขัดสน
\parenthesis{11:25} บุคคลที่ใจกว้างขวางย่อมได้รับความมั่งคั่ง บุคคลที่รดน้ำ เขาเองจะรับการรดน้ำ
\parenthesis{11:26} ประชาชนจะแช่งบุคคลที่กักข้าว แต่พระพรจะอยู่บนศีรษะของผู้ที่ขายข้าว
\parenthesis{11:27} บุคคลผู้แสวงหาความดี ก็แสวงหาความพอใจ แต่ความชั่วร้ายมาถึงผู้ที่เสาะหามัน
\parenthesis{11:28} บุคคลผู้วางใจในความมั่งคั่งของตนจะล้มละลาย แต่คนชอบธรรมจะรุ่งเรืองอย่างใบไม้เขียว
\parenthesis{11:29} บุคคลผู้ทำให้ครัวเรือนของเขาลำบากจะรับลมเป็นมรดก และคนโง่จะเป็นคนใช้ของคนที่มีใจฉลาด
\parenthesis{11:30} ผลของคนชอบธรรมเป็นต้นไม้แห่งชีวิต และผู้ชนะวิญญาณก็มีสติปัญญา
\parenthesis{11:31} ดูเถิด แม้คนชอบธรรมอาจจะถูกทำโทษในแผ่นดินโลก คนชั่วร้ายและคนบาปจะยิ่งกว่านั้นสักเท่าใด
