
\parenthesis{4:1} บุตรทั้งหลายเอ๋ย จงฟังคำสั่งสอนของพ่อเจ้า ให้ตั้งใจฟังเพื่อเจ้าจะได้รับความเข้าใจ
\parenthesis{4:2} เพราะเราให้หลักคำสอนที่ดีแก่เจ้า อย่าละทิ้งกฎเกณฑ์ของเรา
\parenthesis{4:3} เพราะเราเป็นลูกชายของพ่อเรา ดูอ่อนโยนและเป็นที่รักยิ่งในสายตาของแม่เรา
\parenthesis{4:4} บิดาสอนเรา และพูดกับเราว่า "ให้ใจของเจ้ายึดคำสอนของเราไว้ให้มั่น จงรักษาบัญญัติของเรา และมีชีวิตอยู่
\parenthesis{4:5} อย่าลืมและอย่าหันกลับจากถ้อยคำแห่งปากของเรา จงเอาปัญญา และเอาความเข้าใจ
\parenthesis{4:6} อย่าทอดทิ้งเธอ และเธอจะรักษาเจ้าไว้ จงรักเธอ และเธอจะระแวดระวังเจ้า
\parenthesis{4:7} ปัญญาเป็นสิ่งสำคัญที่สุด ฉะนั้นจงเอาปัญญา แม้เจ้าจะได้อะไรก็ตาม จงเอาความเข้าใจไว้
\parenthesis{4:8} จงตีราคาเธอให้สูง และเธอจะยกย่องเจ้า ถ้าเจ้ากอดเธอไว้ เธอจะให้เกียรติเจ้า
\parenthesis{4:9} เธอจะเอามาลัยงามสวมศีรษะเจ้า เธอจะให้มงกุฎแห่งสง่าราศีแก่เจ้า"
\parenthesis{4:10} โอ บุตรชายของเราเอ๋ย จงฟังและรับถ้อยคำของเรา เพื่อปีเดือนแห่งชีวิตของเจ้าจะมากหลาย
\parenthesis{4:11} เราได้สอนเจ้าในเรื่องทางปัญญาแล้ว เราได้นำเจ้าในวิถีของความเที่ยงธรรม
\parenthesis{4:12} เมื่อเจ้าเดิน ย่างเท้าของเจ้าจะไม่ถูกขัดขวาง และเมื่อเจ้าวิ่ง เจ้าจะไม่สะดุด
\parenthesis{4:13} จงยึดคำสั่งสอนไว้ และอย่าปล่อยไป จงระแวดระวังเธอไว้ เพราะเธอเป็นชีวิตของเจ้า
\parenthesis{4:14} อย่าเข้าไปในวิถีของคนชั่ว และอย่าเดินในทางของคนชั่วร้าย
\parenthesis{4:15} จงหลีกเสีย อย่าเดินบนนั้น เลี้ยวออกไปเสีย และจงผ่านไป
\parenthesis{4:16} เพราะถ้าคนชั่วร้ายไม่ได้ทำความผิด เขานอนไม่หลับ ถ้าเขาไม่ได้ทำให้คนใดสะดุด เขาจะหลับไม่ลง
\parenthesis{4:17} เพราะเขารับประทานอาหารของความชั่วร้าย และดื่มเหล้าองุ่นแห่งความทารุณ
\parenthesis{4:18} แต่วิถีของคนชอบธรรมเหมือนแสงอรุณ ซึ่งฉายสุกใสยิ่งขึ้นๆจนเต็มวัน
\parenthesis{4:19} ทางของคนชั่วร้ายก็เหมือนความมืดทึบ เขาไม่ทราบว่าเขาสะดุดอะไร
\parenthesis{4:20} บุตรชายของเราเอ๋ย จงตั้งใจต่อถ้อยคำของเรา จงเอียงหูของเจ้าเข้าหาคำพูดของเรา
\parenthesis{4:21} อย่าให้มันหนีไปจากสายตาของเจ้า จงรักษามันไว้ภายในใจของเจ้า
\parenthesis{4:22} เพราะมันเป็นชีวิตแก่ผู้ที่ค้นพบ และมันเป็นสุขภาพแก่เนื้อหนังของผู้นั้นทั้งสิ้น
\parenthesis{4:23} จงรักษาใจของเจ้าด้วยความระวังระไวรอบด้าน เพราะแหล่งแห่งชีวิตเริ่มต้นออกมาจากใจ
\parenthesis{4:24} จงหันไปจากปากที่พูดคดเคี้ยว และให้ริมฝีปากลดเลี้ยวอยู่ห่างจากเจ้า
\parenthesis{4:25} ให้ตาของเจ้ามองตรงไปข้างหน้า และให้หนังตาของเจ้ามองตรงไปข้างหน้าเจ้า
\parenthesis{4:26} จงพิจารณาวิถีแห่งเท้าของเจ้า แล้วทางทั้งสิ้นของเจ้าจะมั่นคง
\parenthesis{4:27} อย่าเหไปข้างขวาหรือหันมาข้างซ้าย จงกลับเท้าของเจ้าเสียจากความชั่วร้าย
