
\parenthesis{6:1} มีสิ่งเลวร้ายอย่างหนึ่งที่ข้าพเจ้าเห็นภายใต้ดวงอาทิตย์ และสิ่งนั้นหนักแก่มนุษย์
\parenthesis{6:2} คือมนุษย์คนใดที่พระเจ้าทรงประทานทรัพย์สมบัติ ความมั่งคั่งและยศฐาบรรดาศักดิ์ให้ จนสิ่งใดๆที่เขาปรารถนาสำหรับตัว จิตใจเขาก็มีครบไม่ขาดเลย แต่พระเจ้ามิได้ทรงโปรดให้เขามีอำนาจรับประทานสิ่งนั้นได้ คนนอกบ้านนอกเมืองกลับรับประทานสิ่งนั้น นี่ก็อนิจจัง และเป็นความทุกข์ใจอย่างร้ายแรง
\parenthesis{6:3} แม้ว่ามนุษย์คนใดมีบุตรสักร้อยคน และมีอายุอยู่หลายปี จนปีเดือนของเขาก็มากมาย แต่จิตใจของเขาหาได้อิ่มด้วยของดีไม่ ยิ่งกว่านั้นอีก เขาไม่มีงานฝังศพของตนด้วย ข้าพเจ้าว่าบุตรที่เกิดมาแท้งเสียยังดีกว่าคนนั้น
\parenthesis{6:4} เพราะเด็กนั้นเกิดมาอนิจจังและตายไปในความมืด และชื่อของเขาถูกปิดไว้ในความมืด
\parenthesis{6:5} ยิ่งกว่านั้นอีก ยังไม่ทันเห็นตะวันหรือยังไม่ทันรู้เรื่องราวอะไร เด็กคนนี้มีความสงบสุขยิ่งกว่าผู้ใหญ่นั้นเสียอีก
\parenthesis{6:6} เออ แม้ว่าเขามีชีวิตอยู่พันปีทวีอีกเท่าตัว แต่ไม่ได้เห็นของดีอะไร ทุกคนมิได้ลงไปที่เดียวกันหมดดอกหรือ
\parenthesis{6:7} บรรดาการงานของมนุษย์ก็เพื่อปากของเขา แต่ถึงกระนั้นเขาก็ไม่รู้จักอิ่ม
\parenthesis{6:8} ด้วยว่าคนมีสติปัญญาได้เปรียบอะไรกว่าคนเขลาเล่า หรือคนยากจนที่รู้จักดำเนินชีวิตของตนอยู่ต่อหน้าคนที่มีชีวิตก็ได้เปรียบอะไร
\parenthesis{6:9} เห็นแล้วกับนัยน์ตาก็ดีกว่าความปรารถนาที่ตระเวนไป นี่ก็เป็นความว่างเปล่าและความวุ่นวายใจด้วย
\parenthesis{6:10} สิ่งใดซึ่งมีอยู่เดี๋ยวนี้ เขาได้ใช้ชื่อเรียกสิ่งนั้นนานมาแล้ว และก็ทราบกันแล้วว่ามนุษย์คืออะไร และเขาไม่อาจโต้เถียงกับพระองค์ผู้ทรงฤทธิ์เดชากว่าตนได้
\parenthesis{6:11} ยิ่งมีสิ่งของมากก็ยิ่งอนิจจังมาก แล้วจะเป็นประโยชน์อะไรแก่มนุษย์เล่า
\parenthesis{6:12} ใครคนไหนรู้ว่าสิ่งใดเป็นสิ่งที่ดีสำหรับมนุษย์ในชีวิตนี้ คือในระยะวันเดือนปีทั้งหลายแห่งชีวิตอันเหลวๆของตนที่ได้เสียไปดุจดังเงาเล่า หรือใครผู้ใดอาจบอกกับมนุษย์ได้ว่า สิ่งนี้สิ่งนั้นจะเกิดขึ้นภายหลังตนที่ภายใต้ดวงอาทิตย์
