
\parenthesis{11:1} จงโยนขนมปังของเจ้าลงบนน้ำ เพราะอีกหลายวันเจ้าจะพบมันได้
\parenthesis{11:2} จงปันส่วนหนึ่งให้แก่คนเจ็ดคน เออ ถึงแปดคนก็ให้เถอะ เพราะเจ้าไม่ทราบว่าสิ่งเลวร้ายอย่างใดจะบังเกิดขึ้นบนพื้นแผ่นดิน
\parenthesis{11:3} ถ้าบรรดาเมฆมีฝนอยู่เต็ม มันก็จะเททั้งหมดลงมาบนแผ่นดินโลก และถ้าต้นไม้ล้มลงทางใต้หรือทางเหนือ มันล้มลงตรงไหน มันก็นอนอยู่ตรงนั้น
\parenthesis{11:4} ผู้ใดเฝ้าสังเกตลมก็จะไม่หว่านพืช และผู้ที่มองเมฆก็จะไม่เก็บเกี่ยว
\parenthesis{11:5} เจ้าไม่ทราบทางของวิญญาณว่าไปทางไหน และกระดูกมีขึ้นในมดลูกของหญิงที่มีครรภ์อย่างไรฉันใด เจ้าก็จะไม่ทราบถึงกิจการของพระเจ้าผู้ทรงกระทำสิ่งสารพัดฉันนั้น
\parenthesis{11:6} เวลาเช้าเจ้าจงหว่านพืชของเจ้า และพอเวลาเย็นก็อย่าหดมือของเจ้าเสีย เพราะเจ้าหาทราบไม่ว่าการไหนจะเจริญ การนี้หรือการนั้น หรือการทั้งสองจะเจริญดีเหมือนกัน
\parenthesis{11:7} แสงสว่างเป็นที่ชื่นใจ และการที่นัยน์ตาเห็นดวงตะวันก็เป็นที่ชื่นบาน
\parenthesis{11:8} แต่ถ้าคนใดมีชีวิตอยู่ได้ตั้งหลายปี และเขาเปรมปรีดิ์ในตลอดปีเดือนเหล่านั้น ก็จงให้เขาระลึกถึงวันมืดมิดว่าจะมีมาก บรรดาเหตุการณ์ที่เกิดขึ้นมานั้นก็อนิจจัง
\parenthesis{11:9} โอ เยาวชน จงเปรมปรีดิ์ในปฐมวัยของเจ้า และให้จิตใจของเจ้ากระทำตัวเจ้าให้ร่าเริงในปีเดือนแห่งปฐมวัยของเจ้า เจ้าจงดำเนินในทางแห่งใจของเจ้าและตามสายตาของเจ้า แต่จงทราบว่าเนื่องด้วยกิจการงานทั้งปวงเหล่านี้พระเจ้าจะทรงนำเจ้าเข้ามาถึงการพิพากษา
\parenthesis{11:10} ฉะนั้นจงตัดความเศร้าหมองเสียจากใจของเจ้า และจงสลัดความชั่วร้ายเสียจากเนื้อหนังของเจ้า เพราะความหนุ่มสาวและวัยฉกรรจ์นั้นเป็นอนิจจัง
