
\parenthesis{4:1} ที่รักของฉันเอ๋ย ดูเถิด เธอช่างสวยงาม ดูซี เธอสวยงาม ดวงตาของเธอดังนกเขาอยู่ในผ้าคลุม ผมของเธอดุจฝูงแพะที่เคลื่อนมาตามเนินลาดภูเขากิเลอาด
\parenthesis{4:2} ซี่ฟันของเธอดังฝูงแกะตัวเมียที่กำลังจะตัดขน เพิ่งขึ้นมาจากการชำระล้าง มีลูกแฝดติดมาทุกตัว และหามีตัวใดเป็นหมันไม่
\parenthesis{4:3} ริมฝีปากของเธอแดงดุจด้ายสีครั่ง และคำพูดของเธอก็งดงาม ขมับของเธอเหมือนผลทับทิมผ่าซีกอยู่ในผ้าคลุม
\parenthesis{4:4} ลำคอของเธอดุจป้อมของดาวิดที่ได้ก่อสร้างไว้เพื่อเก็บเครื่องอาวุธ มีดั้งพันหนึ่งแขวนไว้ ทั้งหมดเป็นโล่ของทแกล้วทหาร
\parenthesis{4:5} ถันทั้งสองของเธอเหมือนลูกละมั่งสองตัวซึ่งเป็นละมั่งฝาแฝดที่กำลังหากินในท่ามกลางหมู่ดอกลิลลี
\parenthesis{4:6} จนเวลาเย็นและเงาหมดไปแล้ว ฉันจะไปยังภูเขามดยอบและยังเนินเขากำยาน
\parenthesis{4:7} ที่รักของฉันเอ๋ย เธอช่างงามสะพรั่งไปทั้งนั้น ในตัวเธอจะหาตำหนิสักนิดก็ไม่มี
\parenthesis{4:8} จงจากเลบานอนไปกับฉันเถิด เจ้าสาวของฉันจ๋า จงจากเลบานอนไปกับฉันนะ ให้มองลงจากยอดเขาอามานา จากยอดเขาเสนีร์ และยอดเขาเฮอร์โมน จากถ้ำราชสีห์ จากเขาเสือดาว
\parenthesis{4:9} น้องสาวของฉันจ๋า น้องได้ปล้นเอาดวงใจของพี่ไปเสียแล้วละ เจ้าสาวของฉันเอ๋ย เจ้าได้ปล้นเอาดวงใจของฉันไปด้วยการชายตาเพียงแวบเดียวเท่านั้น ด้วยสร้อยคอสายเดียวของเจ้า
\parenthesis{4:10} น้องสาวของฉันจ๊ะ เจ้าสาวของฉันจ๋า ความรักของเธอช่างหวานเสียนี่กระไร ความรักของเธอนั้นช่างหวานกว่าน้ำองุ่น และกลิ่นน้ำมันของเธอช่างหอมกว่าเครื่องเทศทั้งหลาย
\parenthesis{4:11} โอ เจ้าสาวของฉันจ๋า ริมฝีปากของเธอเสมือนน้ำผึ้งกำลังจะหยดย้อย น้ำผึ้งและน้ำนมอยู่ใต้ลิ้นของเธอ กลิ่นเสื้อผ้าของเธอหอมดุจกลิ่นมาจากเลบานอน
\parenthesis{4:12} เจ้าสาวของฉันเอ๋ย น้องสาวของฉันเปรียบประดุจสวนสงวน ดุจอุทยานที่หวงห้ามไว้ และดุจน้ำพุที่ถูกประทับตราไว้
\parenthesis{4:13} ผลิตผลของเธอดุจสวนต้นทับทิม อีกทั้งผลไม้อันโอชาอย่างอื่นๆ อีกทั้งเทียนขาวและแฝกหอม
\parenthesis{4:14} ต้นแฝกหอมและต้นฝรั่น ต้นตะไคร้และอบเชย อีกทั้งบรรดาต้นไม้สำหรับทำกำยานคือต้นมดยอบและต้นกฤษณา อีกทั้งเครื่องหอมชั้นเยี่ยมทั้งสิ้น
\parenthesis{4:15} ตัวเธอประดุจดังน้ำพุในอุทยาน ประดุจบ่อน้ำแห่งชีวิต และประดุจลำธารไหลจากเลบานอน

\parenthesis{4:16} โอ ลมเหนือเอ๋ย จงตื่นขึ้นเถิด ลมใต้เอ๋ย จงพัดมาเถิด จงพัดโชยสวนของดิฉัน เพื่อของหอมในสวนนั้นจะหอมฟุ้งออกไป ขอให้ที่รักของดิฉันเข้ามาในสวนของเขา และรับประทานผลไม้อันโอชาเถิด
