
\parenthesis{55:1} "โอ เชิญทุกคนที่กระหายจงมาถึงน้ำ และผู้ที่ไม่มีเงินมาซื้อกินเถิด มาซื้อน้ำองุ่นและน้ำนมเถิด โดยไม่ต้องเสียเงินเสียค่า
\parenthesis{55:2} ทำไมเจ้าจึงใช้เงินของเจ้าเพื่อของซึ่งไม่ใช่อาหาร และใช้ผลแรงงานซื้อสิ่งซึ่งมิให้อิ่มใจ จงเอาใจใส่ฟังเรา และรับประทานของดี และให้จิตใจปีติยินดีในไขมัน
\parenthesis{55:3} เอียงหูของเจ้า และมาหาเรา จงฟัง เพื่อจิตวิญญาณของเจ้าจะมีชีวิต และเราจะทำพันธสัญญานิรันดร์กับเจ้า คือความเมตตาอันแน่นอนของเราต่อดาวิด
\parenthesis{55:4} ดูเถิด เรากระทำให้ท่านเป็นพยานต่อชนชาติทั้งหลาย เป็นหัวหน้าและเป็นผู้บัญชาการเพื่อชนชาติทั้งปวง
\parenthesis{55:5} ดูเถิด เจ้าจะร้องเรียกประชาชาติซึ่งเจ้าไม่รู้จัก และประชาชาติซึ่งไม่รู้จักเจ้าจะวิ่งมาหาเจ้าเหตุด้วยพระเยโฮวาห์พระเจ้าของเจ้า และเพราะองค์บริสุทธิ์แห่งอิสราเอล เพราะพระองค์ทรงให้เจ้าได้รับเกียรติ
\parenthesis{55:6} จงแสวงหาพระเยโฮวาห์ เมื่อจะพบพระองค์ได้ จงทูลพระองค์ ขณะพระองค์ทรงอยู่ใกล้
\parenthesis{55:7} ให้คนชั่วละทิ้งทางของเขา และคนไม่ชอบธรรมสละความคิดของเขา ให้เขากลับยังพระเยโฮวาห์ เพื่อพระองค์จะทรงเมตตาเขา และยังพระเจ้าของเรา เพราะพระองค์จะทรงอภัยอย่างล้นเหลือ
\parenthesis{55:8} เพราะความคิดของเราไม่เป็นความคิดของเจ้า ทั้งทางของเจ้าไม่เป็นวิถีของเรา" พระเยโฮวาห์ตรัสดังนี้
\parenthesis{55:9} "เพราะฟ้าสวรรค์สูงกว่าแผ่นดินโลกฉันใด วิถีของเราสูงกว่าทางของเจ้า และความคิดของเราก็สูงกว่าความคิดของเจ้าฉันนั้น
\parenthesis{55:10} เพราะฝนและหิมะลงมาจากฟ้าสวรรค์ และไม่กลับที่นั่น เว้นแต่รดแผ่นดินโลก กระทำให้มันบังเกิดผลและแตกหน่อ อำนวยเมล็ดแก่ผู้หว่านและอาหารแก่ผู้กินฉันใด
\parenthesis{55:11} คำของเราซึ่งออกไปจากปากของเราจะไม่กลับมาสู่เราเปล่า แต่จะสัมฤทธิ์ผลซึ่งเรามุ่งหมายไว้ และให้สิ่งซึ่งเราใช้ไปทำนั้นจำเริญขึ้นฉันนั้น
\parenthesis{55:12} เพราะเจ้าจะออกไปด้วยความชื่นบาน และถูกนำไปด้วยสันติภาพ ภูเขาและเนินเขาจะเปล่งเสียงร้องเพลงข้างหน้าเจ้า และต้นไม้ทั้งสิ้นในท้องทุ่งจะตบมือของมัน
\parenthesis{55:13} แทนต้นหนามใหญ่ ต้นสนสามใบจะงอกขึ้น แทนต้นหนามย่อย ต้นน้ำมันเขียวจะงอกขึ้นและแด่พระเยโฮวาห์ มันจะเป็นชื่อ เพื่อเป็นหมายสำคัญนิรันดร์ ซึ่งจะไม่ถูกตัดออกเลย"
