
\parenthesis{15:1} ภาระเกี่ยวกับโมอับ เพราะนครอาร์แห่งโมอับถูกทำลายร้างในคืนเดียวและได้ถึงหายนะ เพราะนครคีร์แห่งโมอับถูกทำลายร้างในคืนเดียวและได้ถึงหายนะ
\parenthesis{15:2} เขาได้ขึ้นไปยังบายิทและดีโบน ไปยังปูชนียสถานสูงเพื่อจะร่ำไห้ โมอับจะคร่ำครวญถึงเนโบและถึงเมเดบา ศีรษะทุกศีรษะจะโล้น และหนวดเคราทุกคนก็ถูกโกนออกเสีย
\parenthesis{15:3} เขาจะคาดผ้ากระสอบอยู่ในถนนหนทาง ทุกคนจะร่ำไห้เป็นนักหนาที่บนหลังคาเรือนและตามถนน
\parenthesis{15:4} เมืองเฮชโบนและเอเลอาเลห์จะส่งเสียงร้อง เสียงของเขาจะได้ยินไปถึงเมืองยาฮาส เพราะฉะนั้นทหารที่ถืออาวุธของโมอับจึงจะร้องเสียงดัง ชีวิตของเขาจะเป็นที่เศร้าโศกแก่เขา
\parenthesis{15:5} จิตใจของข้าพเจ้าจะร้องออกมาเพื่อโมอับ ผู้หลบภัยของโมอับนั้นจะหนีไปยังโศอาร์ เหมือนอย่างวัวสาวที่มีอายุสามปี เพราะตามทางขึ้นไปเมืองลูฮีท เขาจะขึ้นไปคร่ำครวญ ตามถนนสู่เมืองโฮโรนาอิม เขาจะเปล่งเสียงร้องถึงการทำลาย
\parenthesis{15:6} เพราะธารน้ำที่นิมริมก็จะถูกทิ้งร้าง ฟางก็เหี่ยวแห้ง หญ้าก็ไม่งอก พืชที่เขียวชอุ่มไม่มีเลย
\parenthesis{15:7} เพราะฉะนั้นทรัพย์สินซึ่งเขาเก็บได้ และที่เขาสะสมไว้ เขาจะขนเอาไปข้ามลำธารต้นหลิว
\parenthesis{15:8} เพราะเสียงร้องได้กระจายไปทั่วชายแดนโมอับ เสียงคร่ำครวญไปถึงเอกลาอิม เสียงคร่ำครวญไปถึงเบเออร์เอลิม
\parenthesis{15:9} เพราะน้ำของเมืองดีโมนจะมีเลือดเต็มไปหมด ถึงกระนั้นเรายังจะเพิ่มภัยแก่ดีโมนอีก คือให้สิงโตสำหรับชาวโมอับที่หนีไป และสำหรับคนที่เหลืออยู่ในแผ่นดิน
