
\parenthesis{48:1} ฟังข้อนี้ซิ โอ วงศ์วานของยาโคบเอ๋ย ผู้ซึ่งเขาเรียกด้วยนามของอิสราเอล และผู้ซึ่งออกมาจากน้ำทั้งหลายของยูดาห์ ผู้ซึ่งปฏิญาณในพระนามของพระเยโฮวาห์ และกล่าวถึงพระเจ้าของอิสราเอล แต่มิใช่ด้วยสัจจะและความชอบธรรม
\parenthesis{48:2} เพราะเขาขนานนามของเขาเองตามนครบริสุทธิ์ และพึ่งอาศัยพระเจ้าของอิสราเอล พระนามของพระองค์ว่าพระเยโฮวาห์จอมโยธา
\parenthesis{48:3} "สิ่งล่วงแล้วเราได้แจ้งให้ทราบแต่เก่าก่อน เออ มันไปจากปากของเรา และเราได้เล่าให้ฟังทั่วแล้ว ในทันใดนั้นเราก็ได้กระทำและก็เป็นไปตามนั้น
\parenthesis{48:4} เพราะเรารู้อยู่ว่าเจ้าดื้อด้านและคอของเจ้าก็คือเอ็นเหล็ก และหน้าผากของเจ้าเป็นทองเหลือง
\parenthesis{48:5} เราก็แจ้งเรื่องเหล่านั้นแก่เจ้าให้ทราบตั้งแต่เก่าก่อน ก่อนที่มันจะเกิดขึ้นเราก็ได้ว่าให้เจ้าฟังแล้ว เกรงเจ้าจะว่า `รูปเคารพของข้ากระทำเอง รูปเคารพสลักและรูปเคารพหล่อของข้าบัญชามันมา'
\parenthesis{48:6} เจ้าได้ยินแล้ว จงคอยดูสิ่งทั้งปวงนี้ และเจ้าจะไม่แจ้งให้ทราบหรือ ตั้งแต่เวลานี้ไปเราเล่าสิ่งใหม่ให้เจ้าฟัง เป็นสิ่งที่ปิดซ่อนไว้ซึ่งเจ้าไม่รู้
\parenthesis{48:7} เป็นสิ่งที่สร้างขึ้นใหม่ ไม่ใช่ตั้งแต่เก่าก่อน ก่อนวันนี้เจ้าไม่เคยได้ยินถึง เกรงเจ้าจะพูดว่า `ดูเถิด เรารู้แล้ว'
\parenthesis{48:8} เออ เจ้าไม่เคยได้ยิน เออ เจ้าไม่เคยรู้ เออ ตั้งแต่เวลานั้นหูของเจ้ายังไม่เปิด เพราะเรารู้ว่าเจ้าจะประพฤติอย่างทรยศหนัก และรู้ว่า ตั้งแต่กำเนิดเขาเรียกเจ้าว่า ผู้ละเมิด
\parenthesis{48:9} เพราะเห็นแก่นามของเรา เราจะหน่วงเหนี่ยวความกริ้วของเราไว้ เพราะเห็นแก่ความสรรเสริญของเรา เราจะระงับไว้เพื่อเจ้า เพื่อเราจะมิได้ตัดเจ้าออกไปเสีย
\parenthesis{48:10} ดูเถิด เราได้ถลุงเจ้าแล้ว แต่ไม่ใช่ด้วยเงิน เราได้เลือกสรรเจ้าในเตาของความทุกข์ใจ
\parenthesis{48:11} เราจะกระทำเช่นนั้นเพราะเห็นแก่เราเอง เพราะเห็นแก่เราเอง เพราะว่านามของเราจะถูกเหยียดหยามอย่างไรได้ สง่าราศีของเรา เราจะไม่ให้ใครอื่น
\parenthesis{48:12} ฟังเราซิ โอ ยาโคบเอ๋ย และอิสราเอล ผู้ซึ่งเราเรียก เราคือพระองค์ทีเดียว เราเป็นต้นและเราเป็นปลายด้วย
\parenthesis{48:13} เออ มือของเราได้วางรากฐานแผ่นดินโลก และมือขวาของเราได้กางฟ้าสวรรค์ออก เมื่อเราเรียกมัน มันก็ออกมาอยู่ด้วยกัน
\parenthesis{48:14} เจ้าทั้งปวง จงชุมนุมกันและคอยฟัง ผู้ใดในท่ามกลางพวกนั้นได้ประกาศสิ่งเหล่านี้ พระเยโฮวาห์ทรงรักท่าน ท่านจะกระทำตามพระทัยของพระองค์ต่อบาบิโลน และพระกรของพระองค์จะต่อสู้กับชาวเคลเดีย
\parenthesis{48:15} เรา นี่เราเองได้พูด เออ เราได้เรียกท่าน เราได้นำท่านมา และท่านจะจำเริญในทางของท่าน
\parenthesis{48:16} จงเข้ามาใกล้เรา ฟังเรื่องนี้ ตั้งแต่เริ่มต้นเรามิได้พูดในที่ลี้ลับ ตั้งแต่มันเกิดมา เราก็ได้อยู่ที่นั่นแล้ว" และบัดนี้ องค์พระผู้เป็นเจ้าพระเจ้าและพระวิญญาณของพระองค์ได้ทรงใช้ข้าพเจ้ามา
\parenthesis{48:17} พระเยโฮวาห์ ผู้ไถ่ของเจ้า องค์บริสุทธิ์ของอิสราเอล ตรัสดังนี้ว่า "เราคือพระเยโฮวาห์พระเจ้าของเจ้า ผู้สั่งสอนเจ้าเพื่อประโยชน์ของเจ้า ผู้นำเจ้าในทางที่เจ้าควรจะไป
\parenthesis{48:18} โอ ถ้าเจ้าได้เชื่อฟังบัญญัติของเราแล้ว ความสุขสมบูรณ์ของเจ้าจะเป็นเหมือนแม่น้ำ และความชอบธรรมของเจ้าจะเป็นเหมือนคลื่นทะเล
\parenthesis{48:19} เชื้อสายของเจ้าจะเป็นเหมือนทรายเช่นกัน และลูกหลานจากบั้นเอวของเจ้าเหมือนเม็ดทราย ชื่อของเขาจะไม่ถูกตัดออกเลย หรือถูกทำลายเสียจากหน้าเรา"
\parenthesis{48:20} จงไปเสียจากบาบิโลน จงหนีออกจากคนเคลเดีย จงประกาศข้อนี้ด้วยเสียงร้องเพลง จงเล่าให้ฟัง จงส่งออกไปถึงสุดปลายแผ่นดินโลกว่า "พระเยโฮวาห์ทรงไถ่ยาโคบผู้รับใช้ของพระองค์แล้ว"
\parenthesis{48:21} เมื่อพระองค์ทรงนำเขาทั้งหลายไปทางทะเลทราย เขาก็มิได้กระหาย พระองค์ทรงกระทำให้น้ำไหลจากศิลาเพื่อเขา พระองค์ทรงผ่าหินและน้ำก็ทะลักออกมา
\parenthesis{48:22} พระเยโฮวาห์ตรัสว่า "ไม่มีสันติสุขแก่คนชั่วร้าย"
