
\parenthesis{32:1} ดูเถิด กษัตริย์องค์หนึ่งจะครอบครองด้วยความชอบธรรม และเจ้านายจะครอบครองด้วยความยุติธรรม
\parenthesis{32:2} และผู้หนึ่งจะเหมือนที่กำบังจากลม เป็นที่คุ้มให้พ้นจากพายุฝน เหมือนธารน้ำในที่แห้ง เหมือนร่มเงาศิลามหึมาในแผ่นดินที่อ่อนเปลี้ย
\parenthesis{32:3} แล้วตาของคนที่เห็นจะมิได้หลับ และหูของคนที่ฟังจะได้ยิน
\parenthesis{32:4} จิตใจของคนที่หุนหันจะเข้าใจความรู้ และลิ้นของคนติดอ่างจะพูดฉะฉานอย่างทันควัน
\parenthesis{32:5} เขาจะไม่เรียกคนเลวทรามว่าคนใจกว้างอีก หรือคนถ่อยว่าเป็นคนอารี
\parenthesis{32:6} เพราะคนเลวทรามจะพูดอย่างเลวทราม และใจของเขาก็ปองความชั่วช้า เพื่อประกอบความหน้าซื่อใจคด เพื่อออกปากพูดความผิดเกี่ยวกับพระเยโฮวาห์ เพื่อทำจิตใจของคนหิวให้อดอยากและจะไม่ให้คนกระหายได้ดื่ม
\parenthesis{32:7} อุบายของคนถ่อยก็ชั่วร้าย เขาคิดขึ้นแต่กิจการชั่วเพื่อทำลายคนยากจนด้วยถ้อยคำเท็จ แม้ว่าเมื่อคำร้องของคนขัดสนนั้นถูกต้อง
\parenthesis{32:8} แต่คนใจกว้างก็แนะนำแต่สิ่งที่ประเสริฐ เขาจะดำรงอยู่ด้วยสิ่งที่ประเสริฐ
\parenthesis{32:9} หญิงทั้งหลายที่อยู่อย่างสบายเอ๋ย จงลุกขึ้นเถิด และฟังเสียงของข้าพเจ้า ท่านบุตรสาวที่ไม่ระมัดระวังเอ๋ย จงเงี่ยหูฟังคำพูดของข้าพเจ้า
\parenthesis{32:10} อีกสักปีกว่าๆ หญิงที่ไม่ระมัดระวังเอ๋ย ท่านจะสะดุ้งตัวสั่น เพราะไร่องุ่นก็จะไร้ผล ฤดูเก็บผลไม้ก็จะไม่มาถึง
\parenthesis{32:11} หญิงที่อยู่สบายเอ๋ย จงตัวสั่นเถิด ท่านผู้ไม่ระมัดระวังเอ๋ย จงสะดุ้งตัวสั่นเถิด จงแก้ผ้า ปล่อยตัวล่อนจ้อน และเอาผ้ากระสอบคาดเอวไว้
\parenthesis{32:12} เขาจะทุบอก ด้วยเรื่องไร่นาที่แสนสุข ด้วยเรื่องเถาองุ่นผลดก
\parenthesis{32:13} ด้วยเรื่องแผ่นดินของชนชาติของเราซึ่งงอกแต่หนามใหญ่และหนามย่อย ด้วยเรื่องบ้านเรือนที่ชื่นบานในนครที่สนุกสนาน
\parenthesis{32:14} เพราะว่าพระราชวังจะถูกทอดทิ้ง เมืองที่มีคนหนาแน่นจะถูกทิ้งร้าง ป้อมปราการและหอคอยจะกลายเป็นถ้ำเป็นนิตย์ เป็นที่ชื่นบานของลาป่า เป็นลานหญ้าของฝูงแพะแกะ
\parenthesis{32:15} จนกว่าพระวิญญาณจะเทลงมาบนเราจากเบื้องบน และถิ่นทุรกันดารกลายเป็นสวนผลไม้ และสวนผลไม้นั้นจะถือว่าเป็นป่า
\parenthesis{32:16} แล้วความยุติธรรมจะอาศัยอยู่ในถิ่นทุรกันดาร และความชอบธรรมพักอยู่ในสวนผลไม้
\parenthesis{32:17} และผลของความชอบธรรมจะเป็นสันติภาพ และผลของความชอบธรรมคือความสงบและความวางใจเป็นนิตย์
\parenthesis{32:18} ชนชาติของเราจะอาศัยอยู่ในที่อยู่อย่างสันติ ในที่อาศัยอันปลอดภัย ในที่พักอันสงบ
\parenthesis{32:19} เมื่อป่าพังทลาย ลูกเห็บจะตกและเมืองจะยุบลงทีเดียว
\parenthesis{32:20} ท่านที่หว่านอยู่ข้างห้วงน้ำทั้งปวงก็เป็นสุข ผู้ที่ปล่อยให้ตีนวัวและตีนลาเที่ยวอยู่อย่างอิสระ
