
\parenthesis{42:1} จงดูผู้รับใช้ของเรา ผู้ซึ่งเราเชิดชู ผู้เลือกสรรของเรา ผู้ซึ่งใจเราปีติยินดี เราได้เอาวิญญาณของเราสวมท่านไว้แล้ว ท่านจะส่งความยุติธรรมออกไปให้แก่บรรดาประชาชาติ
\parenthesis{42:2} ท่านจะไม่ร้องหรือเปล่งเสียงของท่าน หรือกระทำให้ได้ยินเสียงของท่านตามถนน
\parenthesis{42:3} ไม้อ้อช้ำแล้วท่านจะไม่หัก และไส้ตะเกียงที่ลุกริบหรี่อยู่ท่านจะไม่ดับ ท่านจะส่งความยุติธรรมออกไปด้วยความจริง
\parenthesis{42:4} ท่านจะไม่ล้มเหลวหรือท้อแท้จนกว่าท่านจะสถาปนาความยุติธรรมไว้ในโลก และเกาะทั้งหลายจะรอคอยพระราชบัญญัติของท่าน
\parenthesis{42:5} พระเจ้า คือ พระเยโฮวาห์ผู้ทรงสร้างฟ้าสวรรค์และทรงขึงมัน ผู้ทรงแผ่แผ่นดินโลกและสิ่งที่บังเกิดจากโลกออกไป ผู้ทรงประทานลมหายใจแก่ประชาชนที่บนโลก และจิตวิญญาณแก่ผู้ดำเนินอยู่บนโลก ตรัสดังนี้ว่า
\parenthesis{42:6} "เราคือพระเยโฮวาห์ เราได้เรียกเจ้ามาด้วยความชอบธรรม เราจะยึดมือเจ้าและจะรักษาเจ้าไว้ เราจะให้เจ้าเป็นตัวพันธสัญญาของมนุษยชาติ เป็นความสว่างแก่บรรดาประชาชาติ
\parenthesis{42:7} เพื่อเบิกตาคนที่ตาบอด เพื่อนำผู้ถูกจองจำออกมาจากคุก นำผู้ที่นั่งในความมืดออกมาจากเรือนจำ

\parenthesis{42:8} เราคือเยโฮวาห์ นั่นเป็นนามของเรา สง่าราศีของเรา เรามิได้ให้แก่ผู้อื่น หรือให้คำที่สรรเสริญเราแก่รูปแกะสลัก
\parenthesis{42:9} ดูเถิด สิ่งล่วงแล้วนั้นก็สำเร็จแล้ว และเราก็แจ้งสิ่งใหม่ๆ ก่อนที่สิ่งเหล่านั้นจะเกิดขึ้นเราก็ได้เล่าให้ฟังแล้ว"
\parenthesis{42:10} จงร้องเพลงบทใหม่ถวายพระเยโฮวาห์ จงสรรเสริญพระองค์จากปลายแผ่นดินโลก ทั้งผู้ที่ลงไปยังทะเล และบรรดาสิ่งที่อยู่ในนั้น ทั้งเกาะทั้งหลายและชาวถิ่นนั้น
\parenthesis{42:11} จงให้ถิ่นทุรกันดารและหัวเมืองในนั้นเปล่งเสียง ทั้งชนบทที่เคดาร์อาศัยอยู่ จงให้ชาวศิลาร้องเพลง ให้เขาโห่ร้องมาจากยอดภูเขา
\parenthesis{42:12} จงให้เขาถวายสง่าราศีแด่พระเยโฮวาห์ และถวายสรรเสริญพระองค์ในเกาะทั้งหลาย

\parenthesis{42:13} พระเยโฮวาห์จะเสด็จออกไปอย่างคนแกล้วกล้า พระองค์จะทรงเร้าความหึงหวงของพระองค์ขึ้นอย่างนักรบ พระองค์จะทรงร้อง พระองค์จะทรงโห่ดัง พระองค์จะทรงมีชัยต่อศัตรูของพระองค์
\parenthesis{42:14} เราได้นิ่งอยู่นานแล้ว เราเงียบอยู่และรั้งตนเองไว้ บัดนี้เราจะร้องออกมาเหมือนผู้หญิงกำลังคลอดบุตร เราจะสังหารผลาญและทำลายสิ้นทันที
\parenthesis{42:15} เราจะทิ้งภูเขาและเนินให้ร้าง และให้บรรดาพืชผักบนนั้นแห้งไป เราจะให้แม่น้ำกลายเป็นเกาะ และจะให้สระแห้งไป
\parenthesis{42:16} เราจะจูงคนตาบอดไปในทางที่เขาทั้งหลายไม่รู้จัก เราจะนำเขาไปในทางทั้งหลายที่เขาไม่รู้จัก เราจะให้ความมืดข้างหน้าเขากลับเป็นสว่าง สิ่งที่คดให้ตรง สิ่งเหล่านี้เป็นสิ่งที่เราจะกระทำแก่พวกเขา และเราจะไม่ละทิ้งพวกเขา
\parenthesis{42:17} เขาทั้งหลายจะหันกลับ และจะต้องขายหน้าอย่างที่สุด คือผู้ที่วางใจในรูปแกะสลัก ผู้ที่กล่าวแก่รูปเคารพหล่อว่า "ท่านเป็นพระของเรา"
\parenthesis{42:18} ท่านผู้หูหนวกเอ๋ย ฟังซิ และท่านผู้ตาบอดเอ๋ย มองซิ เพื่อท่านจะเห็นได้
\parenthesis{42:19} ใครเป็นคนตาบอด ก็ผู้รับใช้ของเราน่ะซิ หรือใครหูหนวกอย่างกับทูตของเราที่เราใช้ไป ใครตาบอดอย่างผู้ที่สมบูรณ์แล้ว หรือตาบอดอย่างผู้รับใช้ของพระเยโฮวาห์
\parenthesis{42:20} เจ้าเห็นหลายอย่าง แต่มิได้สังเกต หูของเขาเปิดแล้ว แต่เขามิได้ยิน
\parenthesis{42:21} เพราะเห็นแก่ความชอบธรรมของพระองค์ พระเยโฮวาห์ทรงพอพระทัย ที่จะเชิดชูพระราชบัญญัติและกระทำให้พระราชบัญญัตินั้นมีเกียรติ
\parenthesis{42:22} แต่นี่เป็นชนชาติที่ถูกขโมยและถูกปล้น เขาทุกคนติดอยู่ในรูและซ่อนอยู่ในคุก เขาตกเป็นเหยื่อซึ่งไม่มีผู้ใดช่วยให้พ้น เป็นของริบซึ่งไม่มีผู้ใดพูดว่า "คืนซิ"
\parenthesis{42:23} ผู้ใดในพวกเจ้าจะเงี่ยหูฟังในเรื่องนี้ ที่จะมุ่งหน้าตั้งใจฟังในอนาคต
\parenthesis{42:24} ใครมอบยาโคบให้แก่ผู้ริบ และอิสราเอลให้แก่ผู้ปล้น ไม่ใช่พระเยโฮวาห์หรือ ผู้ซึ่งเราได้ทำบาปต่อ ซึ่งเขาไม่ยอมดำเนินในทางของพระองค์ และซึ่งเขามิได้เชื่อฟังพระราชบัญญัติของพระองค์
\parenthesis{42:25} ฉะนั้นพระองค์จึงทรงหลั่งความโกรธจัดลงมาบนเขา และหลั่งอานุภาพของสงคราม ทำให้เขาติดเพลิงอยู่โดยรอบ แต่เขาไม่รู้ มันไหม้เขา แต่เขามิได้เอาใจใส่
