
\parenthesis{5:1} บัดนี้ข้าพเจ้าจะร้องเพลงถึงที่รักของข้าพเจ้า เป็นเพลงของที่รักของข้าพเจ้าเกี่ยวกับสวนองุ่นของท่าน ที่รักของข้าพเจ้ามีสวนองุ่นแปลงหนึ่ง อยู่บนเนินเขาอันอุดมยิ่ง
\parenthesis{5:2} ท่านทำรั้วไว้รอบแล้วเก็บก้อนหินออกหมดและปลูกเถาองุ่นอย่างดีไว้ ท่านสร้างหอเฝ้าไว้ท่ามกลาง และสกัดบ่อย่ำองุ่นไว้ในสวนนั้นด้วย ท่านมุ่งหวังว่ามันจะบังเกิดลูกองุ่น แต่มันบังเกิดลูกเถาเปรี้ยว
\parenthesis{5:3} บัดนี้ โอ ชาวเยรูซาเล็มและคนยูดาห์เอ๋ย ขอตัดสินระหว่างเราและสวนองุ่นของเรา
\parenthesis{5:4} มีอะไรอีกที่จะทำได้เพื่อสวนองุ่นของเรา ซึ่งเรายังไม่ได้ทำให้ ก็เมื่อเรามุ่งหวังว่ามันจะบังเกิดลูกองุ่น ไฉนมันจึงเกิดลูกเถาเปรี้ยว
\parenthesis{5:5} บัดนี้เราจะบอกเจ้าทั้งหลายให้ว่าเราจะทำอะไรกับสวนองุ่นของเรา เราจะรื้อรั้วต้นไม้ของมันเสีย แล้วมันก็จะถูกเผา เราจะพังกำแพงของมันลง มันก็จะถูกเหยียบย่ำลง
\parenthesis{5:6} เราจะกระทำมันให้เป็นที่ร้าง จะไม่มีใครลิดแขนงหรือพรวนดิน หนามย่อยหนามใหญ่ก็จะงอกขึ้น และเราจะบัญชาเมฆไม่ให้โปรยฝนรดมัน
\parenthesis{5:7} เพราะว่าสวนองุ่นของพระเยโฮวาห์จอมโยธาคือวงศ์วานอิสราเอล และคนยูดาห์เป็นหมู่ไม้ที่พระองค์ทรงชื่นพระทัย และพระองค์ทรงมุ่งหวังความยุติธรรม แต่ดูเถิด มีแต่การนองเลือด หวังความชอบธรรม แต่ ดูเถิด เสียงร้องให้ช่วย

\parenthesis{5:8} วิบัติแก่ผู้เหล่านั้นที่เสริมบ้านหลังหนึ่งเข้ากับอีกหลังหนึ่ง และเสริมนาเข้ากับนา จนไม่มีที่อีกแล้ว เพื่อเขาทั้งหลายต้องอยู่ลำพังในท่ามกลางแผ่นดินนั้น
\parenthesis{5:9} พระเยโฮวาห์จอมโยธาทรงกล่าวที่หูของข้าพเจ้าว่า "เป็นความจริงทีเดียว บ้านหลายหลังจะต้องรกร้าง บ้านใหญ่บ้านงามจะไม่มีคนอาศัย
\parenthesis{5:10} เพราะว่าสวนองุ่นยี่สิบห้าไร่จะได้ผลแต่เพียงบัทเดียว และเมล็ดพืชหนึ่งโฮเมอร์จะให้ผลแต่เอฟาห์เดียว"
\parenthesis{5:11} วิบัติแก่คนเหล่านั้นที่ลุกขึ้นแต่เช้ามืด เพื่อวิ่งไปตามเมรัย ผู้เฉื่อยแฉะอยู่จนดึก จนเหล้าองุ่นทำให้เขาเมาหยำเป
\parenthesis{5:12} เขามีพิณเขาคู่และพิณใหญ่ รำมะนา ปี่ และเหล้าองุ่น ณ งานเลี้ยงของเขา แต่เขาทั้งหลายมิได้เอาใจใส่ในพระราชกิจของพระเยโฮวาห์ หรือพิจารณาพระหัตถกิจของพระองค์
\parenthesis{5:13} เพราะฉะนั้นชนชาติของเราจึงตกไปเป็นเชลย เพราะขาดความรู้ ผู้มีเกียรติของเขาก็หิวแย่ และมวลชนของเขาก็แห้งผากไปเพราะความกระหาย
\parenthesis{5:14} เพราะฉะนั้นนรกก็ขยายที่ของมันออก และอ้าปากเสียโดยไม่จำกัด และสง่าราศีของเขา และมวลชนของเขา และเสียงอึงคะนึงของเขา และผู้เริงโลดอยู่ ก็จะลงไป
\parenthesis{5:15} คนต่ำต้อยจึงจะกราบลง และคนเข้มแข็งก็ถ่อมตัวลง และนัยน์ตาของผู้ผยองก็ถูกลดต่ำลง
\parenthesis{5:16} แต่พระเยโฮวาห์จอมโยธาจะได้รับการเทิดทูนไว้โดยความยุติธรรม และพระเจ้าองค์บริสุทธิ์จะได้ทรงสำแดงความบริสุทธิ์โดยความชอบธรรม
\parenthesis{5:17} แล้วลูกแกะจะเที่ยวหากินที่นั่นตามลักษณะท่าทางของมัน คนแปลกหน้าจะหากินในที่ปรักหักพังของสัตว์ที่อ้วน
\parenthesis{5:18} วิบัติแก่คนเหล่านั้นที่ลากความชั่วช้าด้วยสายของความไร้สาระ ผู้ลากบาปอย่างกับใช้เชือกโยงเกวียน
\parenthesis{5:19} ผู้กล่าวว่า "ให้พระองค์รีบร้อน ให้พระองค์เร่งงานของพระองค์ เพื่อเราจะได้เห็น ให้พระประสงค์ขององค์ผู้บริสุทธิ์แห่งอิสราเอลเสด็จมาใกล้ ขอให้มาเพื่อเราจะได้รู้"
\parenthesis{5:20} วิบัติแก่คนเหล่านั้นที่เรียกความชั่วร้ายว่าความดี และความดีว่าความชั่วร้าย ผู้ถือเอาว่าความมืดเป็นความสว่าง และความสว่างเป็นความมืด ผู้ถือเอาว่าความขมเป็นความหวาน และความหวานเป็นความขม
\parenthesis{5:21} วิบัติแก่คนเหล่านั้นที่ฉลาดตามสายตาของตนเอง และสุขุมรอบคอบในสายตาของตนเอง
\parenthesis{5:22} วิบัติแก่คนเหล่านั้นที่เก่งกล้าในการดื่มเหล้าองุ่น และเป็นคนแกล้วกล้าในการประสมเมรัย
\parenthesis{5:23} ผู้ปล่อยตัวคนทำผิดเพราะเขารับสินบน และเอาความชอบธรรมไปจากผู้ชอบธรรม
\parenthesis{5:24} ดังนั้นเปลวเพลิงกลืนตอข้าวฉันใด และเพลิงเผาผลาญหญ้าแห้งฉันใด รากของเขาก็จะเป็นเหมือนความเปื่อยเน่า และดอกบานของเขาจะฟุ้งไปเหมือนผงคลีฉันนั้น เพราะเขาทั้งหลายทอดทิ้งพระราชบัญญัติของพระเยโฮวาห์จอมโยธา และได้ดูหมิ่นพระวจนะขององค์บริสุทธิ์แห่งอิสราเอล
\parenthesis{5:25} เหตุฉะนั้นพระพิโรธของพระเยโฮวาห์จึงพลุ่งขึ้นต่อชนชาติของพระองค์ และพระองค์ทรงเหยียดพระหัตถ์ของพระองค์ออกสู้เขาและตีเขา และภูเขาทั้งหลายก็สั่นสะเทือน และซากศพของเขาทั้งหลายถูกฉีกขาดกลางถนน ถึงกระนั้นก็ดี พระพิโรธของพระองค์ก็มิได้หันกลับ แต่พระหัตถ์ของพระองค์ก็ยังเหยียดออกอยู่
\parenthesis{5:26} พระองค์จะทรงยกอาณัติสัญญาณให้แก่ประชาชาติที่ห่างไกล และจะทรงผิวพระโอษฐ์เรียกเขามาจากที่สุดปลายแผ่นดินโลก และดูเถิด เขาจะมาอย่างเร็วและรีบเร่ง
\parenthesis{5:27} ไม่มีผู้ใดในพวกเขาจะอ่อนเปลี้ย ไม่มีผู้ใดจะสะดุด ไม่มีผู้ใดจะหลับสนิทหรือนิทรา ผ้าคาดเอวสักผืนหนึ่งก็จะไม่หลุดลุ่ย สายรัดรองเท้าก็จะไม่ขาดสักสายหนึ่ง
\parenthesis{5:28} ลูกธนูของเขาก็แหลม บรรดาคันธนูของเขาก็ก่งไว้ กีบม้าทั้งหลายของเขาจะเหมือนกับหินเหล็กไฟ และล้อของเขาทั้งหลายเหมือนลมหมุน
\parenthesis{5:29} เสียงคำรามของเขาจะเหมือนสิงโต เหมือนสิงโตหนุ่ม เขาเหล่านั้นจะคำราม เขาจะคำรนและตะครุบเหยื่อของเขา และเขาจะขนเอาไปเสีย และไม่มีผู้ใดช่วยเหยื่อนั้นให้พ้นไปได้
\parenthesis{5:30} ในวันนั้นเขาทั้งหลายจะคำรนเหนือเหยื่อนั้นเหมือนเสียงคะนองของทะเล และถ้ามีผู้หนึ่งผู้ใดมองที่แผ่นดิน ดูเถิด ความมืดและความทุกข์ใจ และสว่างแห่งฟ้าสวรรค์ก็มืดลง
