\parenthesis{10:1} วิบัติแก่คนเหล่านั้นที่ออกกฎหมายอธรรม และแก่ผู้เขียนที่เขียนแต่การบีบคั้นเรื่อยไป
\parenthesis{10:2} เพื่อหันคนขัดสนไปจากความยุติธรรม และปล้นสิทธิของคนจนแห่งชนชาติของเราเสีย เพื่อว่าหญิงม่ายจะเป็นเหยื่อของเขา และเพื่อเขาจะปล้นคนกำพร้าพ่อเสีย
\parenthesis{10:3} พวกเจ้าจะกระทำอย่างไรในวันแห่งการลงอาญา และในการกวาดล้างซึ่งจะมาจากที่ไกล เจ้าจะหนีไปพึ่งใคร และเจ้าจะฝากสง่าราศีของเจ้าไว้ที่ไหน
\parenthesis{10:4} ปราศจากเราพวกเขาจะกราบลงอยู่กับนักโทษ เขาจะล้มลงในหมู่พวกคนที่ถูกฆ่า ถึงกระนั้นก็ดีพระพิโรธของพระองค์ก็ยังมิได้หันกลับ และพระหัตถ์ของพระองค์ยังเหยียดออกอยู่

\parenthesis{10:5} โอ ชาวอัสซีเรียเอ๋ย ผู้เป็นตะบองแห่งความกริ้วของเรา และไม้พลองในมือของเขาคือความเกรี้ยวกราดของเรา
\parenthesis{10:6} เราจะใช้เขาไปสู้ประชาชาติอันหน้าซื่อใจคด เราจะบัญชาเขาให้ไปสู้ชนชาติที่เรากริ้ว ไปเอาของริบและฉวยเหยื่อและให้เหยียบย่ำลงเหมือนเหยียบเลนในถนน
\parenthesis{10:7} แต่เขามิได้ตั้งใจอย่างนั้น และจิตใจของเขาก็มิได้คิดอย่างนั้น แต่ในใจของเขาคิดจะทำลาย และตัดประชาชาติเสียมิใช่น้อย
\parenthesis{10:8} เพราะเขาพูดว่า "ผู้บังคับบัญชาของข้าเป็นกษัตริย์หมดมิใช่หรือ
\parenthesis{10:9} เมืองคาลโนก็เหมือนเมืองคารเคมิชมิใช่หรือ เมืองฮามัทก็เหมือนเมืองอารปัดมิใช่หรือ เมืองสะมาเรียก็เหมือนเมืองดามัสกัสมิใช่หรือ
\parenthesis{10:10} เหมือนอย่างมือของเราไปถึงบรรดาราชอาณาจักรของรูปเคารพ ซึ่งรูปเคารพแกะสลักของเขานั้นใหญ่กว่าของเยรูซาเล็มและสะมาเรีย
\parenthesis{10:11} เราก็จะไม่ทำแก่เยรูซาเล็มกับรูปเคารพของเขาดอกหรือ ดังที่เราได้ทำแก่สะมาเรียและรูปเคารพของเขา"
\parenthesis{10:12} ต่อมาเมื่อองค์พระผู้เป็นเจ้าทรงสำเร็จพระราชกิจทั้งสิ้นของพระองค์ที่ภูเขาศิโยนและที่เยรูซาเล็มแล้ว เราจะลงทัณฑ์แก่ผลแห่งจิตใจจองหองของกษัตริย์แห่งอัสซีเรีย และเกียรติยศแห่งตาที่หยิ่งยโสของเขา
\parenthesis{10:13} เพราะเขาว่า "ข้าได้กระทำการนี้ด้วยกำลังมือของข้า และด้วยสติปัญญาของข้า เพราะข้ามีความเข้าใจ ข้าได้รื้อเขตแดนของชนชาติทั้งหลาย และได้ปล้นทรัพย์สมบัติของเขา ข้าได้โยนบรรดาชาวเมืองลงมาอย่างคนกล้าหาญ
\parenthesis{10:14} มือของข้าได้ฉวยทรัพย์สมบัติของชนชาติทั้งหลายเหมือนฉวยรังนก และอย่างคนเก็บไข่ซึ่งละทิ้งไว้ ข้าก็รวบรวมแผ่นดินโลกทั้งสิ้นดังนั้นแหละ และไม่มีผู้ใดขยับปีกมาปก หรืออ้าปากหรือร้องเสียงจ๊อกแจ๊ก"
\parenthesis{10:15} ขวานจะคุยข่มคนที่ใช้มันสกัดนั้นหรือ หรือเลื่อยจะทะนงตัวเหนือผู้ที่ใช้มันเลื่อยนั้นหรือ เหมือนกับว่าตะบองจะยกผู้ซึ่งถือมันขึ้นตี หรืออย่างไม้พลองจะยกตัวขึ้นเหมือนกับว่ามันไม่ทำด้วยไม้
\parenthesis{10:16} ฉะนั้น องค์พระผู้เป็นเจ้า องค์พระผู้เป็นเจ้าจอมโยธาจะทรงให้โรคผอมแห้งมาในหมู่พวกคนอ้วนพีของเขา ภายใต้เกียรติของเขาจะมีการไหม้ใหญ่โตเหมือนอย่างไฟไหม้
\parenthesis{10:17} ความสว่างแห่งอิสราเอลจะเป็นไฟ และองค์บริสุทธิ์ของท่านจะกลายเป็นเปลวเพลิง และจะเผาและกินหนามใหญ่และหนามย่อยของเขาเสียในวันเดียว
\parenthesis{10:18} พระองค์จะทรงผลาญสง่าราศีแห่งป่าของเขาและแห่งสวนผลไม้ของเขา ทั้งจิตวิญญาณและร่างกาย และจะเป็นเหมือนเวลาผู้ถือธงอ่อนเปลี้ยลงไป
\parenthesis{10:19} ต้นไม้แห่งป่าของเขาจะเหลือน้อยเต็มที จนเด็กๆจะเขียนลงได้

\parenthesis{10:20} ต่อมาในวันนั้น คนอิสราเอลที่เหลืออยู่ และคนที่รอดหนีไปแห่งวงศ์วานของยาโคบ จะไม่พิงผู้ที่ตีเขาอีก แต่จะพักพิงที่พระเยโฮวาห์ องค์บริสุทธิ์แห่งอิสราเอล โดยความจริง
\parenthesis{10:21} ส่วนคนที่เหลืออยู่จะกลับมายังพระเจ้าผู้ทรงมหิทธิฤทธิ์ คือคนที่เหลืออยู่ของยาโคบ
\parenthesis{10:22} อิสราเอลเอ๋ย เพราะแม้ว่าชนชาติของเจ้าจะเป็นดั่งเม็ดทรายในทะเล คนที่เหลืออยู่จะกลับมา การเผาผลาญซึ่งกำหนดไว้แล้วจะเปี่ยมล้นไปด้วยความชอบธรรม
\parenthesis{10:23} เพราะว่าองค์พระผู้เป็นเจ้า พระเจ้าจอมโยธาจะทรงกระทำให้การเผาผลาญนั้นสิ้นสุดลงตามที่กำหนดไว้แล้วในท่ามกลางแผ่นดินทั้งสิ้น
\parenthesis{10:24} ฉะนั้น องค์พระผู้เป็นเจ้า พระเจ้าจอมโยธาตรัสดังนี้ว่า "โอ ชนชาติของเราเอ๋ย ผู้อยู่ในศิโยน อย่ากลัวคนอัสซีเรีย เขาจะตีเจ้าด้วยตะบองและจะยกไม้พลองของเขาขึ้นสู้เจ้าอย่างที่ในอียิปต์
\parenthesis{10:25} เพราะอีกสักหน่อยเท่านั้น แล้วความกริ้วนั้นจะสิ้นสุด และความโกรธของเราจะมุ่งตรงที่การทำลายเขา
\parenthesis{10:26} และพระเยโฮวาห์จอมโยธาจะทรงเหวี่ยงแส้มาสู้เขา ดังที่พระองค์ทรงโจมตีคนมีเดียน ณ ศิลาโอเรบ และไม้พลองของพระองค์ที่เคยอยู่เหนือทะเล พระองค์จะทรงยกขึ้นอย่างที่ในอียิปต์
\parenthesis{10:27} และต่อมาในวันนั้นภาระของเขาจะพรากไปจากบ่าของเจ้า และแอกของเขาจะถูกทำลายเสียจากคอของเจ้า และแอกนั้นจะถูกทำลายเพราะเหตุการเจิม"

\parenthesis{10:28} เขาได้มาถึงอัยยาทแล้ว เขาได้ข้ามมิโกรน เขาเก็บสัมภาระของเขาไว้ที่มิคมาช
\parenthesis{10:29} เขาเหล่านั้นผ่านช่องหว่างเขามาแล้ว เกบาเป็นที่เขาค้างคืน รามาห์สะทกสะท้าน กิเบอาห์ของซาอูลหนีไปแล้ว
\parenthesis{10:30} โอ ธิดาของกัลลิมเอ๋ย ส่งเสียงร้องซี ให้เขายินได้ในลาอิชเถิด โอ อานาโธทเอ๋ย น่าสงสารจริง
\parenthesis{10:31} มัดเมนาห์กำลังหนีอยู่ คนเกบิมหนีให้พ้นภัย
\parenthesis{10:32} ในวันนั้นเอง เขาจะยับยั้งอยู่ที่เมืองโนบ เขาจะส่ายมือของเขาต่อต้านภูเขาแห่งธิดาของศิโยน เนินเขาของเยรูซาเล็ม
\parenthesis{10:33} ดูเถิด องค์พระผู้เป็นเจ้า พระเยโฮวาห์จอมโยธา จะทรงตัดกิ่งไม้ด้วยกำลังอันน่าคร้ามกลัว ต้นที่สูงยิ่งจะถูกโค่นลงมา และต้นที่สูงจะต้องต่ำลง
\parenthesis{10:34} พระองค์จะทรงใช้ขวานเหล็กฟันป่าทึบ และเลบานอนจะล้มลงโดยคนมีอำนาจใหญ่โต
