
\parenthesis{43:1} บัดนี้ พระเยโฮวาห์ผู้ได้สร้างท่าน โอ ยาโคบ พระองค์ผู้ได้ทรงปั้นท่าน โอ อิสราเอล ตรัสดังนี้ว่า "อย่ากลัวเลย เพราะเราได้ไถ่เจ้าแล้ว เราได้เรียกเจ้าตามชื่อ เจ้าเป็นของเรา
\parenthesis{43:2} เมื่อเจ้าลุยข้ามน้ำ เราจะอยู่กับเจ้า เมื่อข้ามแม่น้ำ น้ำจะไม่ท่วมเจ้า เมื่อเจ้าลุยไฟ เจ้าจะไม่ไหม้และเปลวเพลิงจะไม่เผาผลาญเจ้า
\parenthesis{43:3} เพราะเราเป็นพระเยโฮวาห์พระเจ้าของเจ้า องค์บริสุทธิ์แห่งอิสราเอล ผู้ช่วยให้รอดของเจ้า เราให้อียิปต์เป็นค่าไถ่ของเจ้า ให้เอธิโอเปียและเส-บาเพื่อแลกกับเจ้า
\parenthesis{43:4} เพราะว่าเจ้าประเสริฐในสายตาของเรา เจ้าได้รับเกียรติและเรารักเจ้า เราจึงให้คนเพื่อแลกกับเจ้า และให้ชนชาติทั้งหลายเพื่อแลกกับชีวิตของเจ้า
\parenthesis{43:5} อย่ากลัวเลย เพราะเราอยู่กับเจ้า เราจะนำเชื้อสายของเจ้ามาจากตะวันออก และเราจะรวบรวมเจ้ามาจากตะวันตก
\parenthesis{43:6} เราจะพูดกับทิศเหนือว่า `ปล่อยเถิด' และกับทิศใต้ว่า `อย่ายึดไว้' จงนำบรรดาบุตรชายของเรามาแต่ไกล และเหล่าธิดาของเราจากปลายแผ่นดินโลก
\parenthesis{43:7} คือทุกคนที่เขาเรียกตามนามของเรา เพราะเราได้สร้างเขาเพื่อสง่าราศีของเรา เราได้ปั้นเขา เออ เราได้สร้างเขาไว้"
\parenthesis{43:8} จงนำประชาชาติทั้งหลายผู้ตาบอดแต่ยังมีตา ผู้ที่หูหนวกแต่เขายังมีหู ออกมา
\parenthesis{43:9} ให้บรรดาประชาชาติประชุมพร้อมกัน และให้ชนชาติทั้งหลายชุมนุมกัน ในท่ามกลางเขามีผู้ที่แจ้งอย่างนี้ได้ และเล่าสิ่งล่วงแล้วให้เราฟังได้ ให้เขาทั้งหลายนำพยานของเขามาพิสูจน์ตัวเขา และให้เขาได้ยินและกล่าวว่า "จริงแล้ว"
\parenthesis{43:10} พระเยโฮวาห์ตรัสว่า "เจ้าทั้งหลายเป็นพยานของเรา และเป็นผู้รับใช้ของเราซึ่งเราได้เลือกไว้แล้ว เพื่อเจ้าจะรู้จักและเชื่อถือเรา และเข้าใจว่าเราเป็นผู้นั้นแหละ ก่อนหน้าเรา ไม่มีพระเจ้าใดถูกปั้นขึ้น และภายหลังเราก็จะไม่มี
\parenthesis{43:11} เรา เราคือพระเยโฮวาห์ และนอกจากเราไม่มีพระผู้ช่วยให้รอด
\parenthesis{43:12} เมื่อไม่มีพระอื่นในหมู่พวกเจ้า เราแจ้งให้ทราบและช่วยให้รอดและพิสูจน์ให้เห็น ฉะนั้นเจ้าทั้งหลายเป็นพยานของเราว่าเราเป็นพระเจ้า" พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{43:13} "เออ ตั้งแต่เดิมเราก็เป็นพระองค์นั้นอยู่ ไม่มีผู้ใดช่วยให้พ้นจากมือของเราได้ เราจะประกอบกิจใดๆ ใครจะขัดขวางกิจการนั้นได้"
\parenthesis{43:14} พระเยโฮวาห์ผู้ไถ่ของเจ้า องค์บริสุทธิ์ของอิสราเอลตรัสดังนี้ว่า "เพื่อเห็นแก่เจ้า เราจะส่งไปยังบาบิโลน และเราจะนำบรรดาขุนนางของเขาลงมา คือพวกเคลเดียในกำปั่นที่เขาทั้งหลายเคยโห่ร้อง
\parenthesis{43:15} เราคือพระเยโฮวาห์ องค์บริสุทธิ์ของเจ้า เป็นผู้สร้างของอิสราเอล เป็นกษัตริย์ของเจ้า"
\parenthesis{43:16} พระเยโฮวาห์ ผู้ทรงสร้างทางในทะเล สร้างวิถีในน้ำที่มีอานุภาพ
\parenthesis{43:17} ผู้ทรงนำรถรบและม้า กองทัพ และอานุภาพออกมา เขาทั้งหลายนอนลงด้วยกันและลุกขึ้นไม่ได้ เขาทั้งหลายสูญไปและดับเสียเหมือนไส้ตะเกียง ตรัสดังนี้ว่า
\parenthesis{43:18} "อย่าจดจำสิ่งล่วงแล้วนั้น อย่าพิเคราะห์สิ่งเก่าก่อน
\parenthesis{43:19} ดูเถิด เราจะกระทำสิ่งใหม่ บัดนี้จะงอกขึ้นมาแล้ว เจ้าจะไม่เห็นหรือ เราจะทำทางในถิ่นทุรกันดารและแม่น้ำในที่แห้งแล้ง
\parenthesis{43:20} สัตว์ป่าในทุ่งจะให้เกียรติเรา คือมังกรและนกเค้าแมว เพราะเราให้น้ำในถิ่นทุรกันดาร ให้แม่น้ำในที่แห้งแล้ง เพื่อให้น้ำดื่มแก่ชนชาติผู้เลือกสรรของเรา
\parenthesis{43:21} คือชนชาติที่เราปั้นเพื่อเราเอง เพื่อเขาจะถวายสรรเสริญเรา
\parenthesis{43:22} โอ ยาโคบเอ๋ย ถึงกระนั้นก็ไม่ใช่เราที่เจ้าเรียกหา โอ อิสราเอลเอ๋ย เจ้าเหน็ดเหนื่อยเราแล้ว
\parenthesis{43:23} เจ้ามิได้นำแพะแกะของเจ้ามาเป็นเครื่องเผาบูชาแก่เรา หรือให้เกียรติเราด้วยเครื่องสักการบูชาของเจ้า เรามิได้ให้เป็นภาระแก่เจ้าด้วยเรื่องเครื่องบูชา หรือให้เจ้าเหน็ดเหนื่อยด้วยเรื่องกำยาน
\parenthesis{43:24} เจ้ามิได้เอาเงินซื้ออ้อยให้เรา หรือให้เราพอใจด้วยไขมันของเครื่องสักการบูชาของเจ้า แต่เจ้าได้ให้เราเป็นภาระด้วยเรื่องบาปของเจ้า เจ้าให้เราเหน็ดเหนื่อยด้วยเรื่องความชั่วช้าของเจ้า
\parenthesis{43:25} เรา เราคือพระองค์นั้นผู้ลบล้างความละเมิดของเจ้าด้วยเห็นแก่เราเอง และเราจะไม่จดจำบรรดาบาปของเจ้าไว้
\parenthesis{43:26} จงฟื้นความให้เราฟัง ให้เรามาโต้ด้วยกัน เจ้าจงให้การมา เพื่อจะพิสูจน์ว่าเจ้าถูก
\parenthesis{43:27} บิดาเดิมของเจ้าทำบาป และผู้สอนทั้งหลายของเจ้าได้ละเมิดต่อเรา
\parenthesis{43:28} ฉะนั้น เราจึงถอดเจ้านายแห่งสถานบริสุทธิ์เสีย เรามอบยาโคบให้ถูกสาปแช่ง และอิสราเอลให้แก่การกล่าวหยาบช้า"
