
\parenthesis{47:1} โอ ธิดาพรหมจารีแห่งบาบิโลนเอ๋ย จงลงมานั่งในผงคลี โอ ธิดาแห่งชาวเคลเดียเอ๋ย จงนั่งลงบนพื้นดิน ไม่มีบัลลังก์ เพราะเขาจะไม่เรียกเจ้าอีกว่า แม่เนื้ออ่อนแม่เนื้อละเอียด
\parenthesis{47:2} จับโม่เข้า โม่แป้งซี เอาผ้าคลุมหน้าของเจ้าออกเสีย ถอดเสื้อคลุมของเจ้าเสีย ไม่ต้องคลุมขาของเจ้า ลุยน้ำไป
\parenthesis{47:3} เจ้าจะต้องถูกเปลือยและเขาจะเห็นความอายของเจ้า เราจะทำการแก้แค้น และเราจะไม่พบเจ้าอย่างมนุษย์
\parenthesis{47:4} พระผู้ไถ่ของเรา พระนามของพระองค์คือ พระเยโฮวาห์จอมโยธา ทรงเป็นองค์บริสุทธิ์ของอิสราเอล
\parenthesis{47:5} โอ ธิดาแห่งชาวเคลเดียเอ๋ย นั่งเงียบๆ และจงเข้าไปในความมืด เพราะเขาจะไม่เรียกเจ้าอีกว่า นางพญาแห่งราชอาณาจักรทั้งหลาย
\parenthesis{47:6} เรากริ้วต่อชนชาติของเรา เราทำให้มรดกของเราเป็นมลทิน เรามอบเขาไว้ในมือของเจ้า เจ้ามิได้แสดงความกรุณาต่อเขา เจ้าวางแอกอย่างหนักไว้บนบ่าของคนชรา
\parenthesis{47:7} เจ้าว่า "ข้าจะเป็นนางพญาเป็นนิตย์" เจ้าจึงมิได้เอาเรื่องเหล่านี้เป็นที่สอนใจ หรือจดจำบั้นปลายของเรื่องเหล่านี้ไว้
\parenthesis{47:8} ฉะนั้น เจ้าผู้รักความเพลิดเพลิน จงฟังเรื่องนี้ คือผู้นั่งอย่างไร้กังวล ผู้คิดในใจของตนว่า "ข้านี่แหละ และไม่มีผู้ใดอื่นอีก ข้าจะไม่นั่งอยู่เป็นหญิงม่าย หรือรู้จักการสูญเสียลูก"
\parenthesis{47:9} ทั้งสองเรื่องนี้จะมาถึงเจ้าในขณะเดียวกันในวันเดียว คือความที่ต้องพรากจากลูกและความที่เป็นหญิงม่าย จะมาถึงเจ้าอย่างเต็มขนาดทั้งที่มีวิทยาคมเป็นอันมาก และอานุภาพใหญ่ยิ่งในเวทมนตร์ของเจ้า
\parenthesis{47:10} ด้วยว่าเจ้ารู้สึกมั่นอยู่ในความชั่วของเจ้า เจ้าว่า "ไม่มีผู้ใดเห็นข้า" สติปัญญาของเจ้าและความรู้ของเจ้าทำให้เจ้าเจิ่นไป และเจ้าจึงว่าในใจของเจ้าว่า "ข้านี่แหละ และไม่มีผู้ใดอื่นอีก"
\parenthesis{47:11} ฉะนั้นความชั่วร้ายจะมาเหนือเจ้า ซึ่งเจ้าจะไม่รู้ว่ามันขึ้นมาจากไหน ความเลวร้ายจะตกใส่เจ้า ซึ่งเจ้าจะไม่สามารถถอดถอนได้ และความพินาศจะมาถึงเจ้าทันทีทันใด ซึ่งเจ้าไม่รู้เรื่องเลย
\parenthesis{47:12} จงตั้งมั่นอยู่ในเวทมนตร์ของเจ้า และวิทยาคมเป็นอันมากของเจ้า ซึ่งเจ้าทำมาหนักนักหนาตั้งแต่สาวๆ ชะรอยมันจะเป็นประโยชน์แก่เจ้าได้ ชะรอยเจ้าจะมีชัย
\parenthesis{47:13} เจ้าเหน็ดเหนื่อยกับที่ปรึกษาเป็นอันมากของเจ้า ให้เขาลุกขึ้นออกมาและช่วยเจ้าให้รอด คือบรรดาผู้ที่แบ่งฟ้าสวรรค์และเพ่งดูดวงดาว ผู้ซึ่งทำนายให้เจ้าในแต่ละเดือนว่า จะเกิดอะไรขึ้นแก่เจ้า
\parenthesis{47:14} ดูเถิด เขาจะเป็นเหมือนตอข้าว ไฟจะเผาผลาญเขา เขาจะช่วยตัวเขาเองให้พ้นจากกำลังของเปลวเพลิงไม่ได้ นี่ไม่ใช่ถ่านที่จะให้ใครอุ่น ไม่ใช่ไฟที่จะให้ใครผิง
\parenthesis{47:15} บรรดาที่เจ้าทำงานด้วยกันนั้นจะเป็นเช่นนี้แก่เจ้า ผู้ซึ่งค้ามากับเจ้าตั้งแต่สาวๆ เขาต่างจะพเนจรไปมาในทางของเขาเอง ไม่มีผู้ใดจะช่วยเจ้าให้รอดได้
