
\parenthesis{27:1} ในวันนั้น พระเยโฮวาห์จะทรงลงโทษด้วยพระแสงอันร้ายกาจ ยิ่งใหญ่ และแข็งแกร่งของพระองค์ต่อเลวีอาธาน ซึ่งเป็นพญานาคที่ฉกกัด คือเลวีอาธานพญานาคที่ขด และพระองค์จะทรงประหารมังกรที่อยู่ในทะเล
\parenthesis{27:2} ในวันนั้น จงร้องเพลงถึงเธอว่า "สวนองุ่นแห่งน้ำองุ่นสีแดง
\parenthesis{27:3} เราคือพระเยโฮวาห์ เป็นผู้รักษาดูแลมัน เราจะรดน้ำมันอยู่ทุกขณะ เกรงว่าผู้หนึ่งผู้ใดจะทำอันตรายมัน เราจะรักษามันไว้ทั้งกลางคืนและกลางวัน
\parenthesis{27:4} เราไม่มีความพิโรธ ใครเล่าจะให้มีหนามย่อยหนามใหญ่ขึ้นมาสู้รบกับเรา เราจะออกรบกับมัน เราจะเผามันเสียด้วยกัน
\parenthesis{27:5} หรือให้เขาเกาะอยู่กับกำลังของเราเพื่อให้เขาทำสันติภาพกับเรา แล้วเขาจะทำสันติภาพกับเรา"
\parenthesis{27:6} พระองค์จะทรงกระทำให้คนที่ออกมาจากยาโคบหยั่งราก อิสราเอลจะผลิดอกและแตกหน่อ กระทำให้พื้นพิภพทั้งสิ้นมีผลเต็ม
\parenthesis{27:7} พระองค์ทรงโบยตีเขาอย่างที่พระองค์โบยตีเขาทั้งหลายที่โบยตีเขาหรือ หรือเขาถูกฆ่าอย่างคนทั้งหลายที่ถูกเขาฆ่าแล้ว
\parenthesis{27:8} ด้วยการขับไล่ ด้วยการกวาดไปเป็นเชลย พระองค์ทรงต่อสู้แย้งกับเขา พระองค์ทรงกวาดเขาไปด้วยลมดุเดือดของพระองค์ในวันแห่งลมตะวันออก
\parenthesis{27:9} เพราะฉะนั้นจะลบความชั่วช้าของยาโคบอย่างนี้แหละ และนี่เป็นผลเต็มขนาดในการปลดบาปของเขา คือเมื่อเขาทำศิลาทั้งสิ้นของแท่นบูชาให้เป็นเหมือนหินดินสอพองที่ถูกบดเป็นชิ้นๆ จะไม่มีเสารูปเคารพ หรือรูปเคารพตั้งอยู่ได้
\parenthesis{27:10} เพราะเมืองหน้าด่านก็จะรกร้าง ที่อาศัยก็ถูกละทิ้งและทอดทิ้งอย่างกับถิ่นทุรกันดาร ลูกวัวจะหากินอยู่ที่นั่น มันจะนอนลงที่นั่นและกินกิ่งไม้ในที่นั้น
\parenthesis{27:11} เมื่อกิ่งนั้นแห้ง มันก็จะถูกหัก พวกผู้หญิงก็มาเอามันไปก่อไฟ เพราะนี่เป็นชนชาติที่ไร้ความเข้าใจ เพราะฉะนั้นผู้ที่ทรงสร้างเขาก็จะไม่สงสารเขา ผู้ที่ทรงปั้นเขาจะไม่ทรงสำแดงพระคุณแก่เขา
\parenthesis{27:12} ต่อมาในวันนั้น พระเยโฮวาห์จะทรงนวดเอาข้าวตั้งแต่แม่น้ำไปจนถึงลำธารอียิปต์ โอ ประชาชนอิสราเอลเอ๋ย เจ้าจะถูกเก็บรวมเข้ามาทีละคนๆ
\parenthesis{27:13} และอยู่มาในวันนั้นเขาจะเป่าแตรใหญ่ และบรรดาผู้ที่กำลังพินาศอยู่ในแผ่นดินอัสซีเรีย และบรรดาผู้ถูกขับไล่ออกไปยังแผ่นดินอียิปต์จะมานมัสการพระเยโฮวาห์ บนภูเขาบริสุทธิ์ที่เยรูซาเล็ม
