
\parenthesis{46:1} "พระเบลก็เลื่อนลง พระเนโบก็ทรุดลง ปฏิมากรของพระนี้อยู่บนสัตว์และวัว สิ่งเหล่านี้ที่เจ้าหามอยู่ก็มาบรรทุกเป็นภาระบนหลังสัตว์ที่เหน็ดเหนื่อย
\parenthesis{46:2} มันทรุดลงและมันเลื่อนลงด้วยกัน มันช่วยป้องกันภาระนั้นไม่ได้ มันเองก็ตกไปเป็นเชลย
\parenthesis{46:3} โอ วงศ์วานของยาโคบเอ๋ย จงฟังเรา คือบรรดาคนที่เหลืออยู่ในวงศ์วานของอิสราเอล ผู้ซึ่งเราอุ้มมาตั้งแต่กำเนิด ชูมาตั้งแต่ในครรภ์
\parenthesis{46:4} จนกระทั่งเจ้าแก่ เราก็คือพระองค์นั้น เราจะอุ้มเจ้าจนเจ้าถึงผมหงอก เราได้สร้าง เราจะชูไว้ เราจะอุ้มและเราจะช่วยให้พ้น
\parenthesis{46:5} เจ้าจะเทียบเราและทำเราให้เท่ากับผู้ใด และเปรียบเรา ว่าเราเหมือนกัน
\parenthesis{46:6} บรรดาผู้ที่โกยทองคำออกจากไถ้และชั่งเงินในตาชั่ง จ้างช่างทองคนหนึ่ง และเขาก็ทำให้เป็นพระ แล้วเขาทั้งหลายก็กราบลง เออ นมัสการเลย
\parenthesis{46:7} เขาทั้งหลายเอารูปนั้นใส่บ่า เขาหามไป เขาตั้งไว้ประจำที่ รูปนั้นก็อยู่ที่นั่น รูปนั้นไปจากที่ไม่ได้ แม้ผู้ใดจะมาร้องขอ รูปนั้นก็ไม่ตอบ หรือช่วยเขาให้รอดจากความยากลำบากของเขาได้
\parenthesis{46:8} จำข้อนี้ไว้และจงเป็นลูกผู้ชายแท้ โอ เจ้าผู้ละเมิดทั้งหลาย จงนึกไว้ในใจ
\parenthesis{46:9} จงจำสิ่งล่วงแล้วในสมัยก่อนไว้ เพราะเราเป็นพระเจ้า และไม่มีอื่นใดอีก เราเป็นพระเจ้า และไม่มีอื่นใดเหมือนเรา
\parenthesis{46:10} ผู้แจ้งตอนจบให้ทราบตั้งแต่เริ่มต้น และแจ้งถึงสิ่งที่ยังไม่ได้ทำเลยให้ทราบตั้งแต่กาลโบราณ กล่าวว่า `แผนงานของเราจะยั่งยืน และเราจะกระทำให้ความประสงค์ของเราสำเร็จทั้งสิ้น'
\parenthesis{46:11} เรียกเหยี่ยวมาจากตะวันออก คือเรียกชายที่ทำตามแผนงานของเราจากเมืองไกล เออ เราพูดแล้ว และเราจะให้เป็นไป เรามุ่งแล้ว และเราจะกระทำด้วย
\parenthesis{46:12} เจ้าผู้จิตใจดื้อดึง เจ้าผู้ห่างไกลจากความชอบธรรม จงฟังเราซิ
\parenthesis{46:13} เราจะนำความชอบธรรมของเรามาใกล้ มันจะไม่ไกลเลย และความรอดของเราจะไม่รอช้า เราจะใส่ความรอดที่ศิโยนเพื่ออิสราเอล สง่าราศีของเรา"
