
\parenthesis{24:1} ดูเถิด พระเยโฮวาห์จะทรงทิ้งโลกให้ร้าง และทรงกระทำให้ร้างเปล่า และพระองค์จะทรงคว่ำแผ่นดินโลกและกระจายผู้อาศัยของมัน
\parenthesis{24:2} และจะเป็นอย่างนั้นต่อปุโรหิต อย่างเป็นกับประชาชน ต่อนายของเขา อย่างเป็นกับทาส ต่อนายผู้หญิงของเขา อย่างเป็นกับสาวใช้ ต่อผู้ขาย อย่างเป็นกับผู้ซื้อ ต่อผู้ยืม อย่างเป็นกับผู้ให้ยืม ต่อผู้ให้ยืมโดยคิดดอกเบี้ย อย่างผู้ยืมโดยคิดดอกเบี้ย
\parenthesis{24:3} แผ่นดินนั้นจะถูกทิ้งร้างอย่างสิ้นเชิง และถูกปล้นหมดสิ้น เพราะพระเยโฮวาห์ได้ตรัสพระวจนะนี้แล้ว
\parenthesis{24:4} โลกก็ไว้ทุกข์และเหี่ยวแห้งไป พิภพก็อ่อนระทวยและเหี่ยวแห้ง คนสูงศักดิ์ของโลกก็อ่อนระทวยไป
\parenthesis{24:5} โลกนี้มีราคีเพราะผู้อาศัยในนั้น เพราะเขาทั้งหลายละเมิดต่อพระราชบัญญัติ ได้ฝ่าฝืนกฎ ได้หักพันธสัญญานิรันดร์นั้น
\parenthesis{24:6} เพราะฉะนั้นคำสาปก็กลืนโลก และผู้ที่อาศัยในนั้นก็โดดเดี่ยว เพราะฉะนั้นผู้อาศัยในแผ่นดินโลกจึงถูกเผาผลาญ มีคนเหลือน้อย
\parenthesis{24:7} น้ำองุ่นใหม่ก็ไว้ทุกข์ เถาองุ่นก็อ่อนระทวย จิตใจที่รื่นเริงทั้งปวงก็ถอนหายใจ
\parenthesis{24:8} เสียงสนุกสนานของรำมะนาก็เงียบ เสียงของผู้เบิกบานก็หยุดเสีย เสียงสนุกสนานของพิณเขาคู่ก็เงียบ
\parenthesis{24:9} เขาจะไม่ดื่มเหล้าองุ่นพร้อมกับการร้องเพลงอีก เมรัยก็จะเป็นของขมแก่ผู้ที่ดื่ม
\parenthesis{24:10} เมืองที่จลาจลแตกหักเสียแล้ว บ้านทุกหลังก็ปิดหมด ไม่ให้ใครเข้าไป
\parenthesis{24:11} มีเสียงร้องที่กลางถนนด้วยเรื่องเหล้าองุ่น ความชื่นบานทั้งสิ้นก็เยือกเย็นลงแล้ว ความยินดีของแผ่นดินก็สูญหายไป
\parenthesis{24:12} มีการรกร้างว่างเปล่าทิ้งไว้ในเมือง ประตูเมืองก็ถูกทุบทำลายเสีย
\parenthesis{24:13} เพราะจะเป็นเช่นนี้อยู่ท่ามกลางแผ่นดิน ท่ามกลางชนชาติทั้งหลาย อย่างกับเมื่อต้นมะกอกเทศถูกเขย่า อย่างเมื่อการเก็บเล็มตามเถาองุ่นสิ้นลง
\parenthesis{24:14} เขาทั้งหลายจะเปล่งเสียงของเขาขึ้น เขาจะร้องเพลงฉลองความโอ่อ่าตระการของพระเยโฮวาห์ เขาจะโห่ร้องจากทะเล
\parenthesis{24:15} เพราะฉะนั้นในรุ่งอรุณจงถวายสง่าราศีแด่พระเยโฮวาห์ ในเกาะทั้งหลายแห่งทะเลจงถวายแด่พระนามแห่งพระเยโฮวาห์พระเจ้าของอิสราเอล

\parenthesis{24:16} ตั้งแต่ที่สุดปลายโลกเราได้ยินเสียงเพลงสรรเสริญ ว่าสง่าราศีจงมีแก่ผู้ชอบธรรม แต่ข้าพเจ้าว่า "ข้าพเจ้าก็ผ่ายผอม ข้าพเจ้าก็ผ่ายผอม วิบัติแก่ข้าพเจ้า เพราะคนทรยศประพฤติอย่างทรยศยิ่ง เออ คนทรยศประพฤติอย่างทรยศยิ่ง"
\parenthesis{24:17} โอ ชาวแผ่นดินโลกเอ๋ย ความสยดสยองและหลุมพรางและกับก็มาทันเจ้าแล้ว
\parenthesis{24:18} ต่อมาผู้ใดหนีเมื่อได้ยินเสียงความสยดสยองนั้น จะตกในหลุมพราง และผู้ที่ปีนออกมาจากหลุมพรางก็จะติดกับ เพราะว่าหน้าต่างของฟ้าสวรรค์ก็ถูกเปิด และรากฐานของแผ่นดินโลกก็หวั่นไหว
\parenthesis{24:19} โลกแตกสลายสิ้นเชิงแล้ว โลกแตกเป็นเสี่ยงๆ โลกถูกเขย่าอย่างรุนแรง
\parenthesis{24:20} โลกก็จะซวนเซไปอย่างคนเมา มันจะแกว่งไปอย่างเพิง การละเมิดของโลกจะหนักอยู่บนมัน และมันจะล้มและจะไม่ลุกอีก
\parenthesis{24:21} ต่อมาในวันนั้นพระเยโฮวาห์จะทรงลงโทษบริวารของฟ้าสวรรค์ในฟ้าสวรรค์ และบรรดากษัตริย์ของแผ่นดินโลกในแผ่นดินโลก

\parenthesis{24:22} เขาทั้งหลายจะถูกรวบรวมไว้ด้วยกัน ดั่งนักโทษในคุกมืด เขาทั้งหลายจะถูกกักขังไว้ในคุก และต่อมาหลายวันเขาจึงจะถูกลงโทษ
\parenthesis{24:23} แล้วดวงจันทร์จะอดสู และดวงอาทิตย์จะอับอาย เพราะว่าพระเยโฮวาห์จอมโยธาจะทรงราชย์บนภูเขาศิโยนและในเยรูซาเล็ม และสง่าราศีจะปรากฏต่อหน้าพวกผู้ใหญ่ของพระองค์
