
\parenthesis{44:1} "โอ ยาโคบผู้รับใช้ของเรา อิสราเอลผู้ซึ่งเราเลือกสรรไว้ จงฟังซิ"
\parenthesis{44:2} พระเยโฮวาห์ผู้ทรงสร้างเจ้า ผู้ทรงปั้นเจ้าตั้งแต่ในครรภ์และจะช่วยเจ้า ตรัสดังนี้ว่า "โอ ยาโคบผู้รับใช้ของเรา เยชูรูน ผู้ซึ่งเราเลือกสรรไว้ อย่ากลัวเลย
\parenthesis{44:3} เพราะเราจะเทน้ำลงบนผู้ที่กระหาย และลำธารลงบนดินแห้ง เราจะเทวิญญาณของเราเหนือเชื้อสายของเจ้า และพรของเราเหนือลูกหลานของเจ้า
\parenthesis{44:4} เขาทั้งหลายจะงอกขึ้นมาท่ามกลางหญ้า เหมือนต้นหลิวข้างลำธารน้ำไหล
\parenthesis{44:5} ผู้นี้จะว่า `ข้าเป็นของพระเยโฮวาห์' และอีกผู้หนึ่งจะเรียกชื่อตนเองด้วยนามของยาโคบ และอีกผู้หนึ่งจะเขียนไว้บนมือของตนว่า `ของพระเยโฮวาห์' และขนานนามสกุลของตนด้วยนามของอิสราเอล"
\parenthesis{44:6} พระเยโฮวาห์ พระบรมมหากษัตริย์แห่งอิสราเอล และผู้ไถ่ของเขา พระเยโฮวาห์จอมโยธา ตรัสดังนี้ว่า "เราเป็นผู้ต้นและเราเป็นผู้ปลาย นอกจากเราแล้วไม่มีพระเจ้า
\parenthesis{44:7} ใครเหมือนเราจะป่าวร้องได้ ให้เขาแจ้งให้ทราบ และให้เขาลำดับเรื่องต่อหน้าเราตั้งแต่เราได้สถาปนาประชาชนโบราณ และให้เขาบอกแก่เขาทั้งหลายถึงสิ่งต่างๆที่จะเป็นมาและอะไรจะเกิดขึ้นนั้น
\parenthesis{44:8} อย่ากลัวเลย และอย่าขามเลย เรามิได้เล่าให้เจ้าฟังตั้งแต่ดึกดำบรรพ์และแจ้งให้ทราบแล้วหรือ และเจ้าเป็นพยานทั้งหลายของเรา มีพระเจ้านอกเหนือเราหรือ เออ ไม่มีพระเจ้า เราไม่รู้จักเลย"
\parenthesis{44:9} บรรดาผู้ที่ทำรูปเคารพสลักต่างก็ไร้ประโยชน์ใดๆทั้งสิ้น และสิ่งที่เขาปีติยินดีนั้นก็ไม่เป็นประโยชน์ เขาเป็นพยานของเขาเอง พยานเหล่านั้นทั้งไม่เห็นและไม่รู้ เพื่อเขาจะต้องอับอาย
\parenthesis{44:10} ใครเล่าปั้นพระหรือหล่อรูปเคารพสลักซึ่งไม่เป็นประโยชน์อะไรเลย
\parenthesis{44:11} ดูเถิด เพื่อนทั้งสิ้นของเขาจะต้องอับอาย และช่างฝีมือนั้นก็เป็นแต่มนุษย์ ให้เขาชุมนุมกันทั้งหมด ให้เขายืนขึ้น เขาจะสยดสยอง เขาจะรับความอับอายด้วยกัน
\parenthesis{44:12} ช่างเหล็กใช้คีมทำงานอยู่เหนือก้อนถ่าน และใช้ค้อนทุบมันด้วยแขนที่แข็งแรงของเขา เออ เขาหิวและกำลังของเขาอ่อนลง เขาไม่ได้ดื่มน้ำเลย และอ่อนเปลี้ย
\parenthesis{44:13} ช่างไม้ขึงเชือกวัด เขาเอาดินสอขีดไว้ เขาแต่งมันด้วยกบ และขีดไว้ด้วยวงเวียน เขาแต่งรูปนั้นให้เป็นรูปคน ตามความงามของคน ให้อยู่ในเรือน
\parenthesis{44:14} เขาตัดต้นสนสีดาร์ลง เขาเลือกต้นสนจีนและต้นโอ๊ก และปล่อยให้มันงอกขึ้นอย่างแข็งแรงท่ามกลางต้นไม้ในป่า เขาปลูกต้นแอชและฝนก็เลี้ยงมัน
\parenthesis{44:15} แล้วมนุษย์จะเอาไปเผาเสีย เขาเอามันมาส่วนหนึ่งและให้อบอุ่นตัวเขา เออ เขาก่อไฟและปิ้งขนมปัง และเขาเอามาทำพระองค์หนึ่งและนมัสการมันด้วย เออ เขาทำเป็นรูปแกะสลักและกราบรูปนั้น
\parenthesis{44:16} เขาเผาในกองไฟครึ่งหนึ่ง บนครึ่งนี้เขาได้กินเนื้อ เขาย่างเนื้อและกินอิ่ม และเขาอบอุ่นตัวของเขาด้วย แล้วว่า "อ้าฮา ข้าอุ่นจัง ข้าเห็นไฟแล้ว"
\parenthesis{44:17} และที่เหลือนั้นเขาทำเป็นพระองค์หนึ่ง เป็นรูปเคารพสลักของเขา และกราบลงนมัสการรูปนั้น และอธิษฐานต่อรูปนั้นและว่า "ขอทรงช่วยข้าพระองค์ให้พ้น เพราะพระองค์เป็นพระของข้าพระองค์"
\parenthesis{44:18} เขาทั้งหลายไม่รู้ หรือเขาทั้งหลายไม่เข้าใจ เพราะตาของเขาถูกปิด เขาจึงเห็นอะไรไม่ได้ และจิตใจของเขาเล่าก็ถูกปิด เขาจึงเข้าใจไม่ได้
\parenthesis{44:19} ไม่มีใครพินิจพิเคราะห์ในใจของตนเลย และไม่มีความรู้หรือความเข้าใจ ที่จะกล่าวว่า "ข้าได้เผามันเสียส่วนหนึ่งในกองไฟ และข้าก็เอาถ่านมันมาปิ้งขนมปัง ข้าย่างเนื้อกินแล้ว และควรหรือที่ข้าจะทำส่วนที่เหลือให้เป็นสิ่งน่าเกลียดน่าชัง ควรหรือที่ข้าจะกราบลงต่อท่อนไม้ท่อนหนึ่ง"
\parenthesis{44:20} เขากินขี้เถ้า ใจที่หลอกลวงนำเขาให้เจิ่น เขาช่วยจิตใจตัวเขาเองให้พ้นหรือพูดว่า "ไม่มีความมุสาอยู่ในมือข้างขวาของข้าหรือ" ก็ไม่ได้

\parenthesis{44:21} โอ ยาโคบและอิสราเอลเอ๋ย จงจำสิ่งเหล่านี้ เพราะเจ้าเป็นผู้รับใช้ของเรา เราได้ปั้นเจ้า เจ้าเป็นผู้รับใช้ของเรา โอ อิสราเอลเอ๋ย เราจะไม่ลืมเจ้า
\parenthesis{44:22} เราได้ลบล้างการละเมิดของเจ้าเสียเหมือนเมฆทึบ และลบล้างบาปของเจ้าเหมือนเมฆ จงกลับมาหาเรา เพราะเราได้ไถ่เจ้าแล้ว
\parenthesis{44:23} โอ ฟ้าสวรรค์เอ๋ย จงร้องเพลงเพราะพระเยโฮวาห์ทรงกระทำการนี้ ห้วงลึกของแผ่นดินโลกเอ๋ย จงโห่ร้อง ภูเขาเอ๋ย จงร้องเป็นเพลงออกมา โอ ป่าไม้เอ๋ย และต้นไม้ทุกต้นในนั้นด้วย เพราะว่าพระเยโฮวาห์ทรงไถ่ยาโคบ และจะทรงรับเกียรติในอิสราเอล
\parenthesis{44:24} พระเยโฮวาห์ผู้ไถ่ของเจ้า ผู้ปั้นเจ้าตั้งแต่ในครรภ์ ตรัสดังนี้ว่า "เราคือพระเยโฮวาห์ ผู้ทรงสร้างสิ่งสารพัด ผู้ทรงขึงฟ้าสวรรค์แต่ลำพัง ผู้ทรงกางแผ่นดินโลกด้วยตัวเราเอง
\parenthesis{44:25} ผู้กระทำให้ลางของคนมุสาไม่ขลัง และกระทำพวกโหรให้บ้าๆบอๆ ผู้หันคนฉลาดให้กลับหลัง และกระทำให้ความรู้ของเขาเขลาไป
\parenthesis{44:26} ผู้รับรองถ้อยคำของผู้รับใช้ของพระองค์ และให้สัมฤทธิ์ผลตามแผนงานแห่งทูตของพระองค์ ผู้กล่าวถึงเยรูซาเล็มว่า `จะมีคนอาศัยอยู่' และถึงหัวเมืองยูดาห์ว่า `จะมีคนมาสร้างขึ้น และเราจะยกสิ่งปรักหักพังของมันขึ้น'
\parenthesis{44:27} ผู้กล่าวแก่ที่ลึกว่า `จงแห้งเสีย เราจะให้แม่น้ำของเจ้าแห้ง'

\parenthesis{44:28} ผู้กล่าวถึงไซรัสว่า `เขาเป็นเมษบาลของเรา และเขาจะให้ความมุ่งหมายทั้งสิ้นของเราสำเร็จ' กล่าวถึงเยรูซาเล็มว่า `จะมีคนมาสร้างเจ้าขึ้น' และถึงพระวิหารว่า `จะวางรากฐานของเจ้า'"
