
\parenthesis{21:1} ภาระเกี่ยวกับถิ่นทุรกันดารของทะเล เหมือนลมหมุนในภาคใต้พัดเกลี้ยงไป มันมาจากถิ่นทุรกันดาร จากแผ่นดินอันน่าคร้ามกลัว
\parenthesis{21:2} เขาบอกนิมิตที่เหี้ยมหาญแก่ข้าพเจ้า ว่าผู้ปล้นเข้าปล้น ผู้ทำลายเข้าทำลาย โอ เอลามเอ๋ย จงขึ้นไป โอ มีเดียเอ๋ย จงเข้าล้อมซึ่งมันให้เกิดการถอนหายใจทั้งสิ้น เราได้กระทำให้สิ้นไปแล้ว
\parenthesis{21:3} เพราะฉะนั้นบั้นเอวของข้าพเจ้าจึงเต็มด้วยความแสนระทม ความเจ็บปวดฉวยข้าพเจ้าไว้อย่างความเจ็บปวดที่หญิงกำลังคลอดบุตร ข้าพเจ้าจนใจเพราะสิ่งที่ได้ยิน ข้าพเจ้าท้อถอยเพราะสิ่งที่ได้เห็น
\parenthesis{21:4} จิตใจของข้าพเจ้าฟุ้งซ่านไป ความหวาดเสียวกระทำให้ข้าพเจ้าครั่นคร้าม แสงโพล้เพล้ซึ่งข้าพเจ้าหวังกลับทำให้ข้าพเจ้าสั่นสะเทือน
\parenthesis{21:5} จงเตรียมสำรับไว้ จงเฝ้าอยู่บนหอคอย จงกิน จงดื่ม เจ้านายทั้งหลายเอ๋ย จงลุกขึ้นชโลมโล่ไว้ด้วยน้ำมัน
\parenthesis{21:6} เพราะองค์พระผู้เป็นเจ้าตรัสกับข้าพเจ้าดังนี้ว่า "จงไป ตั้งยามให้เขาไปร้องประกาศสิ่งที่เขาเห็น"
\parenthesis{21:7} เขาได้เห็นรถรบพร้อมกับพลม้าเป็นคู่ๆ รถเทียมลาเป็นคู่ๆและรถเทียมอูฐเป็นคู่ๆ เขาได้ฟังอย่างพินิจพิเคราะห์ อย่างพินิจพิเคราะห์ทีเดียว
\parenthesis{21:8} แล้วผู้เห็นได้ร้องว่า "พวกเขามาดุจสิงโต ข้าแต่องค์พระผู้เป็นเจ้า ข้าพระองค์ยืนอยู่บนหอคอยตลอดไปในกลางวัน ข้าพระองค์ประจำอยู่ที่ตำแหน่งของข้าพระองค์ตลอดหลายคืน
\parenthesis{21:9} และ ดูเถิด รถรบพร้อมพลรบกับพลม้าเป็นคู่ๆกำลังมา" และเขาตอบว่า "บาบิโลนล่มแล้ว ล่มแล้ว บรรดารูปเคารพสลักทั้งสิ้นแห่งพระของเขา พระองค์ทรงทำลายลงถึงพื้นดิน"
\parenthesis{21:10} โอ ท่านผู้ถูกนวดและผู้ถูกฝัดของข้าพเจ้าเอ๋ย ข้าพเจ้าได้ยินอะไรจากพระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอล ข้าพเจ้าก็ร้องประกาศแก่ท่านอย่างนั้น

\parenthesis{21:11} ภาระเกี่ยวกับดูมาห์ มีคนหนึ่งเรียกข้าพเจ้าจากเสอีร์ว่า "คนยามเอ๋ย ดึกเท่าไรแล้ว คนยามเอ๋ย ดึกเท่าไรแล้ว"
\parenthesis{21:12} คนยามตอบว่า "เช้ามาถึง กลางคืนมาด้วย ถ้าจะถาม ก็ถามเถิด จงกลับมาอีก"

\parenthesis{21:13} ภาระเกี่ยวกับอาระเบีย โอ กระบวนพ่อค้าของคนเดดานเอ๋ย เจ้าจะพักอยู่ในดงทึบในอาระเบีย
\parenthesis{21:14} ชาวแผ่นดินเทมาได้เอาน้ำมาให้คนกระหาย เขาเอาขนมปังมาต้อนรับคนลี้ภัย
\parenthesis{21:15} เพราะเขาได้หนีจากดาบ จากดาบที่ชักออก จากธนูที่โก่งอยู่ และจากสงครามซึ่งทำให้ทุกข์ทรมานเป็นอย่างมาก
\parenthesis{21:16} เพราะองค์พระผู้เป็นเจ้าตรัสกับข้าพเจ้าดังนี้ว่า "สง่าราศีทั้งสิ้นของเคดาร์จะถึงที่สุดภายในปีเดียวตามปีจ้างลูกจ้าง
\parenthesis{21:17} และนักธนูที่เหลืออยู่ของทแกล้วทหารแห่งชาวเคดาร์จะเหลือน้อย เพราะพระเยโฮวาห์พระเจ้าของอิสราเอลได้ตรัสแล้ว"
