
\parenthesis{38:1} ฝ่ายเชฟาทิยาห์บุตรชายมัททาน เกดาลิยาห์บุตรชายปาชเฮอร์ และยูคาลบุตรชายเชเลมิยาห์ และปาชเฮอร์บุตรชายมัลคิยาห์ได้ยินถ้อยคำของเยเรมีย์ที่กล่าวแก่ประชาชนทุกคนว่า
\parenthesis{38:2} "พระเยโฮวาห์ตรัสดังนี้ว่า ผู้ใดอยู่ในกรุงนี้จะต้องตายด้วยดาบ ด้วยการกันดารอาหาร และด้วยโรคระบาด แต่ผู้ใดที่ออกไปหาคนเคลเดียจะมีชีวิตอยู่ เขาจะมีชีวิตเป็นบำเหน็จแห่งการสงคราม และยังมีชีวิตอยู่
\parenthesis{38:3} พระเยโฮวาห์ตรัสดังนี้ว่า แน่นอนกรุงนี้จะต้องมอบไว้ในมือของกองทัพของกษัตริย์แห่งบาบิโลนและท่านจะยึดไว้"
\parenthesis{38:4} และบรรดาเจ้านายจึงทูลกษัตริย์ว่า "ขอประหารชายคนนี้เสีย เพราะเขากระทำให้มือของทหารซึ่งเหลืออยู่ในเมืองนี้อ่อนลง ทั้งมือของประชาชนทั้งหมดด้วย โดยพูดถ้อยคำเช่นนี้แก่เขาทั้งหลาย เพราะว่าชายคนนี้มิได้แสวงหาความอยู่เย็นเป็นสุขของชนชาตินี้ แต่หาความทุกข์ยากลำบาก"
\parenthesis{38:5} กษัตริย์เศเดคียาห์ตรัสว่า "ดูเถิด ชายคนนี้อยู่ในมือของท่านทั้งหลายแล้ว เพราะกษัตริย์จะทำอะไรขัดท่านทั้งหลายได้เล่า"
\parenthesis{38:6} เขาจึงจับเยเรมีย์หย่อนลงไปในคุกใต้ดินของมัลคิยาห์บุตรชายฮามเมเลคซึ่งอยู่ในบริเวณทหารรักษาพระองค์ เขาเอาเชือกหย่อนเยเรมีย์ลงไป ในคุกใต้ดินนั้นไม่มีน้ำ มีแต่โคลน และเยเรมีย์ก็จมลงไปในโคลน

\parenthesis{38:7} เมื่อเอเบดเมเลคคนเอธิโอเปียขันทีคนหนึ่งในพระราชวังได้ยินว่า เขาหย่อนเยเรมีย์ลงไปในคุกใต้ดินนั้น ฝ่ายกษัตริย์ประทับอยู่ที่ประตูเบนยามิน
\parenthesis{38:8} เอเบดเมเลคก็ออกไปจากพระราชวังและทูลกษัตริย์ว่า
\parenthesis{38:9} "ข้าแต่กษัตริย์ผู้เป็นเจ้านายของข้าพระองค์ คนเหล่านี้ได้กระทำความชั่วร้ายในบรรดาการที่เขาได้กระทำต่อเยเรมีย์ผู้พยากรณ์ โดยที่ได้ทิ้งท่านลงไปในคุกใต้ดิน ท่านคงหิวตายที่นั่น เพราะในกรุงนี้ไม่มีขนมปังเหลืออยู่เลย"
\parenthesis{38:10} แล้วกษัตริย์มีรับสั่งให้เอเบดเมเลคคนเอธิโอเปียว่า "จงเอาคนไปจากที่นี่กับเจ้าสามสิบคน แล้วฉุดเยเรมีย์ผู้พยากรณ์ออกมาจากคุกใต้ดินก่อนเขาตาย"
\parenthesis{38:11} เอเบดเมเลคจึงเอาคนไปด้วยและไปที่พระราชวังไปยังเรือนพัสดุเพื่อเอาผ้าเก่าๆและเสื้อผ้าขาดๆ ซึ่งเขาเอาเชือกผูกหย่อนลงไปให้เยเรมีย์ที่ในคุกใต้ดิน
\parenthesis{38:12} แล้วเอเบดเมเลคคนเอธิโอเปียพูดกับเยเรมีย์ว่า "ท่านจงคล้องผ้าและเสื้อเก่านั้นไว้ใต้เชือกใต้รักแร้" เยเรมีย์กระทำตาม
\parenthesis{38:13} แล้วเขาก็ฉุดเยเรมีย์ขึ้นมาด้วยเชือก และยกท่านขึ้นมาจากคุกใต้ดิน และเยเรมีย์ก็ยังค้างอยู่ในบริเวณทหารรักษาพระองค์

\parenthesis{38:14} กษัตริย์เศเดคียาห์ทรงใช้คนไปนำเยเรมีย์ผู้พยากรณ์มาที่ทางเข้าพระนิเวศของพระเยโฮวาห์ช่องที่สาม กษัตริย์ตรัสกับเยเรมีย์ว่า "เราจะถามท่านสักข้อหนึ่ง ขออย่าปิดบังไว้จากเราเลย"
\parenthesis{38:15} เยเรมีย์จึงทูลเศเดคียาห์ว่า "ถ้าข้าพระองค์จะทูลพระองค์ พระองค์จะประหารข้าพระองค์แน่มิใช่หรือ และถ้าข้าพระองค์จะถวายคำปรึกษา พระองค์จะไม่ฟังข้าพระองค์มิใช่หรือ"
\parenthesis{38:16} แล้วกษัตริย์เศเดคียาห์ก็ทรงปฏิญาณแก่เยเรมีย์เป็นการลับว่า "พระเยโฮวาห์ผู้ทรงสร้างวิญญาณของเราทรงพระชนม์อยู่แน่ฉันใด เราจะไม่ประหารท่านหรือมอบท่านไว้ในมือของคนเหล่านี้ที่แสวงหาชีวิตของท่านฉันนั้น"
\parenthesis{38:17} แล้วเยเรมีย์ทูลเศเดคียาห์ว่า "พระเยโฮวาห์ พระเจ้าจอมโยธา พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า ถ้าพระองค์จะยอมมอบตัวแก่พวกเจ้านายแห่งกษัตริย์บาบิโลนแล้ว เขาจะไว้ชีวิตของพระองค์ และกรุงนี้จะไม่ต้องถูกไฟเผา พระองค์และวงศ์วานของพระองค์จะมีชีวิตอยู่ได้
\parenthesis{38:18} แต่ถ้าพระองค์ไม่ยอมมอบตัวแก่พวกเจ้านายแห่งกษัตริย์ของบาบิโลนแล้ว กรุงนี้จะต้องถูกมอบไว้ในมือของชนเคลเดีย และเขาทั้งหลายจะเอาไฟเผาเสีย และพระองค์จะหนีไม่รอดไปจากมือของเขาทั้งหลาย"
\parenthesis{38:19} กษัตริย์เศเดคียาห์จึงตรัสกับเยเรมีย์ว่า "เรากลัวพวกยิวซึ่งเล็ดลอดไปหาคนเคลเดีย เกรงว่าเราจะถูกมอบไว้ในมือของพวกเหล่านั้น และเขาทั้งหลายจะกระทำความอัปยศแก่เรา"
\parenthesis{38:20} เยเรมีย์ทูลว่า "เขาจะไม่มอบพระองค์ไว้ ขอพระองค์เชื่อฟังพระสุรเสียงของพระเยโฮวาห์ตามสิ่งซึ่งข้าพระองค์ได้ทูลพระองค์ และพระองค์ก็จะเป็นสุข และเขาก็จะไว้พระชนม์ของพระองค์
\parenthesis{38:21} แต่ถ้าพระองค์ไม่ยอมมอบตัว ต่อไปนี้เป็นพระวจนะซึ่งพระเยโฮวาห์ทรงสำแดงต่อข้าพระองค์
\parenthesis{38:22} ดูเถิด บรรดาผู้หญิงที่เหลืออยู่ในวังของกษัตริย์แห่งยูดาห์จะถูกนำออกไปให้พวกเจ้านายของกษัตริย์แห่งบาบิโลน และผู้หญิงเหล่านั้นจะว่า `เพื่อนทั้งหลายของพระองค์ได้หลอกลวงพระองค์ และได้ชนะพระองค์แล้ว พระบาทของพระองค์จมลงในโคลนแล้ว และเขาทั้งหลายก็หันไปจากพระองค์'
\parenthesis{38:23} เขาจะพาบรรดาสนมและมเหสีและบุตรของพระองค์ไปให้คนเคลเดีย และพระองค์เองก็จะไม่ทรงรอดไปจากมือของเขาทั้งหลาย แต่พระองค์จะถูกกษัตริย์แห่งบาบิโลนจับได้ และพระองค์จะเป็นเหตุที่กรุงนี้ถูกเผาด้วยไฟ"
\parenthesis{38:24} แล้วเศเดคียาห์ตรัสกับเยเรมีย์ว่า "อย่าให้ผู้ใดรู้ถ้อยคำเหล่านี้ และท่านจะไม่ตาย
\parenthesis{38:25} แต่ถ้าพวกเจ้านายได้ยินว่าเราได้พูดกับท่าน และมาหาท่านพูดว่า `จงบอกมาว่าเจ้าพูดอะไรกับกษัตริย์ และกษัตริย์ตรัสอะไรกับเจ้า อย่าซ่อนอะไรจากเราเลย และเราจะไม่ฆ่าเจ้า'
\parenthesis{38:26} ท่านจงบอกเขาทั้งหลายว่า `ข้าพเจ้าได้ทูลขอต่อพระพักตร์กษัตริย์มิให้พระองค์ทรงส่งข้าพเจ้ากลับไปที่เรือนของโยนาธานเพื่อให้ตายเสียที่นั่น'"
\parenthesis{38:27} และเจ้านายทั้งปวงก็มาหาเยเรมีย์และซักถามท่าน และท่านก็ตอบเขาตามบรรดาถ้อยคำเหล่านี้ที่กษัตริย์ทรงรับสั่งท่าน เขาทั้งหลายจึงหยุดถามท่าน เพราะการสนทนานั้นไม่มีใครได้ยิน
\parenthesis{38:28} และเยเรมีย์ก็ค้างอยู่ในบริเวณทหารรักษาพระองค์จนถึงวันที่เยรูซาเล็มถูกยึด ท่านอยู่ในที่นั่นเมื่อเยรูซาเล็มถูกยึด
