
\parenthesis{17:1} "บาปของยูดาห์นั้นบันทึกไว้ด้วยปากกาเหล็ก ด้วยปลายเพชรจารึกไว้บนแผ่นแห่งจิตใจของเขา และบนเชิงงอนที่แท่นบูชาของเขาทั้งหลาย
\parenthesis{17:2} ฝ่ายลูกหลานของเขาก็ระลึกถึงแท่นบูชาและเหล่าเสารูปเคารพของเขาข้างต้นไม้สดทุกต้นบนเนินเขาสูง
\parenthesis{17:3} โอ ภูเขาที่อยู่กลางทุ่งเอ๋ย เราจะให้บรรดาสิ่งของและทรัพย์สมบัติทั้งสิ้นของเจ้าเป็นของริบ และเราจะนับว่าปูชนียสถานสูงทั้งหลายของเจ้าเป็นความบาปของเจ้า ตลอดทั่วบริเวณชายแดนของเจ้า
\parenthesis{17:4} เจ้าจะต้องปล่อยมือของเจ้าจากมรดกซึ่งเราได้ยกให้แก่เจ้า และเราจะกระทำให้เจ้าปรนนิบัติศัตรูของเจ้าในแผ่นดินซึ่งเจ้าไม่รู้จัก เพราะเจ้าก่อไฟขึ้นในความโกรธของเราซึ่งจะไหม้อยู่เป็นนิตย์"
\parenthesis{17:5} พระเยโฮวาห์ตรัสดังนี้ว่า "คนที่วางใจในมนุษย์และให้เนื้อหนังเป็นแขนของเขา และใจของเขาหันออกจากพระเยโฮวาห์ คนนั้นก็เป็นที่สาปแช่ง
\parenthesis{17:6} เขาจะเป็นเหมือนพุ่มไม้ที่อยู่ในทะเลทราย และจะไม่เห็นความดีอันใดมาถึงเลย เขาจะอาศัยอยู่ในแผ่นดินที่แตกระแหงที่ในถิ่นทุรกันดาร ในแผ่นดินเค็มที่ไม่มีคนอาศัย

\parenthesis{17:7} คนที่วางใจในพระเยโฮวาห์ย่อมได้รับพระพร คือผู้ที่ความวางใจของเขาอยู่ในพระเยโฮวาห์
\parenthesis{17:8} เขาจะเป็นเหมือนต้นไม้ที่ปลูกไว้ริมน้ำ ซึ่งหยั่งรากของมันออกไปข้างลำน้ำ เมื่อแดดส่องมาถึงก็จะไม่สังเกต เพราะใบของมันเขียวอยู่เสมอ และจะไม่กระวนกระวายในปีที่แห้งแล้ง เพราะมันไม่หยุดที่จะออกผล"
\parenthesis{17:9} จิตใจก็เป็นตัวล่อลวงเหนือกว่าสิ่งใดทั้งหมด มันเสื่อมทรามอย่างร้ายทีเดียว ผู้ใดจะรู้จักใจนั้นเล่า
\parenthesis{17:10} "เราคือพระเยโฮวาห์ตรวจค้นดูจิต และทดลองดูใจ เพื่อให้แก่ทุกคนตามพฤติการณ์ของเขา ตามผลแห่งการกระทำของเขา"
\parenthesis{17:11} เหมือนนกกระทากกไข่ แต่ไม่ให้ออกเป็นตัวฉันใด คนที่ได้ความมั่งมีมาอย่างไม่เป็นธรรมก็ฉันนั้น พอถึงกลางวัย มันก็พรากจากคนนั้นเสีย และในตอนปลายของเขา เขาจะเป็นคนโฉดเขลา
\parenthesis{17:12} ที่ตั้งแห่งสถานบริสุทธิ์ของเราทั้งหลาย เป็นพระที่นั่งรุ่งเรืองซึ่งตั้งอยู่สูงตั้งแต่เดิมนั้น
\parenthesis{17:13} โอ ข้าแต่พระเยโฮวาห์ ความหวังแห่งอิสราเอล บรรดาคนเหล่านั้นที่ละทิ้งพระองค์จะต้องรับความอับอาย บรรดาคนทั้งปวงที่หันไปจากเราจะต้องจารึกไว้ในแผ่นดินโลก เพราะเขาได้ละทิ้งพระเยโฮวาห์ ผู้เป็นแหล่งน้ำแห่งชีวิตเสีย
\parenthesis{17:14} โอ ข้าแต่พระเยโฮวาห์ ขอทรงรักษาข้าพระองค์ ข้าพระองค์จะได้หาย ขอทรงช่วยข้าพระองค์ให้รอด ข้าพระองค์จึงจะรอด เพราะพระองค์เป็นที่สรรเสริญของข้าพระองค์
\parenthesis{17:15} ดูเถิด เขาทั้งหลายได้พูดกับข้าพระองค์ว่า "พระวจนะของพระเยโฮวาห์อยู่ที่ไหน ให้มาเถิด"
\parenthesis{17:16} ข้าพระองค์มิได้หาโอกาสเลิกเป็นผู้เลี้ยงแกะที่ตามพระองค์ไป ข้าพระองค์ก็ไม่ประสงค์วันแห่งความหายนะ พระองค์ทรงทราบแล้ว สิ่งซึ่งออกมาจากริมฝีปากของข้าพระองค์ก็ถูกต้องต่อพระพักตร์ของพระองค์
\parenthesis{17:17} ขออย่าทรงเป็นเหตุให้ข้าพระองค์ครั่นคร้าม พระองค์ทรงเป็นความหวังของข้าพระองค์ในวันร้าย
\parenthesis{17:18} ผู้ใดข่มเหงข้าพระองค์ ขอให้เขาได้รับความละอาย แต่ขออย่าให้ข้าพระองค์ได้รับความละอาย ขอให้เขาครั่นคร้าม แต่อย่าให้ข้าพระองค์ครั่นคร้าม ขอทรงนำวันร้ายมาตกเหนือเขา ขอทรงทำลายเขาด้วยการทำลายซับซ้อน

\parenthesis{17:19} พระเยโฮวาห์ตรัสแก่ข้าพเจ้าดังนี้ว่า "จงไปยืนในประตูสำหรับบุตรแห่งพลเมือง ซึ่งบรรดากษัตริย์แห่งยูดาห์เสด็จเข้า และซึ่งพระองค์เสด็จออก และในประตูทั้งหลายของเยรูซาเล็ม
\parenthesis{17:20} และกล่าวแก่เขาทั้งหลายว่า `ท่านทั้งหลายผู้เป็นกษัตริย์ของยูดาห์ และบรรดาคนยูดาห์และชาวเยรูซาเล็มทั้งสิ้น ผู้ซึ่งเข้าทางประตูเหล่านี้ จงฟังพระวจนะของพระเยโฮวาห์
\parenthesis{17:21} พระเยโฮวาห์ตรัสดังนี้ว่า จงระวังเพื่อเห็นแก่ชีวิตของเจ้าทั้งหลาย อย่าได้หาบหามอะไรในวันสะบาโต หรือนำของนั้นเข้าทางบรรดาประตูเยรูซาเล็ม
\parenthesis{17:22} และอย่าหาบหามของของเจ้าออกจากบ้านในวันสะบาโต หรือกระทำงานใดๆ แต่จงรักษาวันสะบาโตไว้ให้บริสุทธิ์ ดังที่เราได้บัญชาบรรพบุรุษของเจ้าไว้
\parenthesis{17:23} ถึงกระนั้นเขาก็ไม่เชื่อฟังหรือเงี่ยหูฟัง แต่กระทำคอของเขาทั้งหลายให้แข็ง เพื่อจะไม่ได้ยินและไม่รับคำสั่งสอน
\parenthesis{17:24} พระเยโฮวาห์ตรัสว่า ต่อมาถ้าเจ้าเชื่อฟังเรา และไม่นำภาระใดๆเข้ามาทางประตูเมืองนี้ในวันสะบาโต แต่รักษาวันสะบาโตให้บริสุทธิ์ และไม่กระทำงานในวันนั้น
\parenthesis{17:25} แล้วจะมีกษัตริย์และเจ้านาย ผู้ประทับบนบัลลังก์แห่งดาวิดเสด็จเข้าทางประตูทั้งหลายของเมืองนี้ เสด็จมาในรถรบ และบนม้า ทั้งบรรดากษัตริย์และเจ้านายของพระองค์ ทั้งคนยูดาห์และชาวเยรูซาเล็ม และเมืองนี้จะดำรงอยู่เป็นนิตย์
\parenthesis{17:26} และประชาชนจะมาจากหัวเมืองแห่งยูดาห์ และจากที่ซึ่งอยู่รอบเยรูซาเล็ม จากแผ่นดินเบนยามิน จากที่ราบ จากเทือกเขา และจากภาคใต้ นำเอาเครื่องเผาบูชา และเครื่องสักการบูชา เครื่องธัญญบูชาและกำยาน และนำเครื่องบูชาแห่งการสรรเสริญมายังนิเวศของพระเยโฮวาห์
\parenthesis{17:27} แต่ถ้าเจ้าทั้งหลายไม่ฟังเราที่จะรักษาวันสะบาโตให้บริสุทธิ์ และที่จะไม่แบกภาระเข้าทางประตูทั้งหลายของเยรูซาเล็มในวันสะบาโต แล้วเราจะก่อไฟไว้ในประตูเมืองเหล่านั้น และไฟนั้นจะเผาผลาญราชวังทั้งหลายของเยรูซาเล็ม และจะดับก็ไม่ได้'"
