
\parenthesis{28:1} ต่อมาในปีเดียวกันนั้นเมื่อต้นรัชกาลเศเดคียาห์กษัตริย์แห่งยูดาห์ ในเดือนที่ห้าปีที่สี่ ฮานันยาห์บุตรชายของอัสซูร์ ผู้พยากรณ์จากกิเบโอน ได้พูดกับข้าพเจ้าในพระนิเวศของพระเยโฮวาห์ ต่อหน้าบรรดาปุโรหิตและประชาชนทั้งหลายว่า
\parenthesis{28:2} "พระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า เราได้หักแอกของกษัตริย์แห่งบาบิโลนแล้ว
\parenthesis{28:3} ภายในสองปี เราจะนำเครื่องใช้ทั้งสิ้นของพระนิเวศแห่งพระเยโฮวาห์กลับมายังที่นี้ ซึ่งเป็นภาชนะที่เนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลนริบไปจากที่นี้และขนไปยังบาบิโลน
\parenthesis{28:4} เราจะนำเยโคนิยาห์ราชบุตรของเยโฮยาคิมกษัตริย์แห่งยูดาห์และบรรดาผู้ที่ถูกกวาดจากยูดาห์ ผู้ซึ่งไปยังบาบิโลน กลับมายังที่นี้ พระเยโฮวาห์ตรัสดังนี้แหละว่า เพราะเราจะหักแอกของกษัตริย์แห่งบาบิโลน"
\parenthesis{28:5} แล้วเยเรมีย์ผู้พยากรณ์ก็พูดกับฮานันยาห์ผู้พยากรณ์ต่อหน้าบรรดาปุโรหิต และต่อหน้าประชาชนทั้งปวงผู้ซึ่งยืนอยู่ในพระนิเวศของพระเยโฮวาห์
\parenthesis{28:6} และเยเรมีย์ผู้พยากรณ์กล่าวว่า "เอเมน ขอพระเยโฮวาห์ทรงกระทำเช่นนั้นเถิด ขอพระเยโฮวาห์ทรงกระทำให้ถ้อยคำซึ่งท่านพยากรณ์นั้นเป็นจริง และนำเครื่องใช้แห่งพระนิเวศของพระเยโฮวาห์และบรรดาผู้ถูกกวาดไปทั้งสิ้นกลับมาจากบาบิโลนยังที่นี้
\parenthesis{28:7} ถึงกระนั้นก็ขอฟังถ้อยคำนี้ซึ่งข้าพเจ้าพูดให้ท่านได้ยินและให้ประชาชนทั้งหลายนี้ได้ยิน
\parenthesis{28:8} บรรดาผู้พยากรณ์ซึ่งอยู่ก่อนท่านและข้าพเจ้าตั้งแต่โบราณกาลได้พยากรณ์ถึงสงคราม เหตุร้ายต่างๆ และโรคระบาดอันมีแก่หลายประเทศและหลายราชอาณาจักรใหญ่ๆ
\parenthesis{28:9} ส่วนผู้พยากรณ์ที่พยากรณ์ว่าจะมีสันติภาพ เมื่อเป็นจริงตามถ้อยคำของผู้พยากรณ์นั้น จึงรู้กันว่าพระเยโฮวาห์ทรงใช้ผู้พยากรณ์นั้นจริง"
\parenthesis{28:10} แล้วฮานันยาห์ผู้พยากรณ์ก็ปลดแอกออกจากคอของเยเรมีย์ผู้พยากรณ์และหักมันเสีย
\parenthesis{28:11} และฮานันยาห์ได้กล่าวต่อหน้าประชาชนทั้งสิ้นว่า "พระเยโฮวาห์ตรัสดังนี้ว่า อย่างนั้นแหละ เราจะหักแอกของเนบูคัดเนสซาร์กษัตริย์ของบาบิโลนจากคอของบรรดาประชาชาติทั้งสิ้นภายในสองปี" แต่เยเรมีย์ผู้พยากรณ์ก็ออกไปเสีย
\parenthesis{28:12} หลังจากที่ฮานันยาห์ผู้พยากรณ์หักแอกจากคอของเยเรมีย์ผู้พยากรณ์ พระวจนะของพระเยโฮวาห์มายังผู้พยากรณ์เยเรมีย์ว่า
\parenthesis{28:13} "จงไปบอกฮานันยาห์ว่า `พระเยโฮวาห์ตรัสดังนี้ว่า เจ้าได้หักแอกไม้' แต่เจ้าจะทำแอกเหล็กไว้ให้พวกเขาแทน
\parenthesis{28:14} เพราะพระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอล ตรัสดังนี้ว่า เราได้วางแอกเหล็กไว้บนคอบรรดาประชาชาติเหล่านี้ทั้งสิ้น ให้เขาปรนนิบัติเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลนและเขาทั้งหลายจะปรนนิบัติเขา เพราะเราได้ยกให้เขาแล้วแม้กระทั่งสัตว์ป่าทุ่งด้วย"

\parenthesis{28:15} และเยเรมีย์ผู้พยากรณ์ได้พูดกับฮานันยาห์ผู้พยากรณ์ว่า "ฮานันยาห์ ขอท่านฟัง พระเยโฮวาห์มิได้ทรงใช้ท่าน แต่ท่านได้กระทำให้ชนชาตินี้วางใจในความเท็จ
\parenthesis{28:16} เพราะฉะนั้น พระเยโฮวาห์ตรัสว่า ดูเถิด เราจะย้ายเจ้าไปจากพื้นโลก ในปีเดียวนี้เองเจ้าจะต้องตาย เพราะเจ้าได้สอนให้กบฏต่อพระเยโฮวาห์"
\parenthesis{28:17} ในปีเดียวกันนั้น ในเดือนที่เจ็ด ฮานันยาห์ผู้พยากรณ์ก็ตาย
