\parenthesis{4:1} พระเยโฮวาห์ตรัสว่า "โอ อิสราเอลเอ๋ย ถ้าเจ้าจะกลับมา เจ้าจงกลับมาหาเรา ถ้าเจ้ายอมเอาสิ่งที่น่าสะอิดสะเอียนไปให้พ้นสายตาของเราเสีย เจ้าก็จะไม่โลเล
\parenthesis{4:2} และถ้าเจ้าปฏิญาณอย่างสัจจริง อย่างยุติธรรม และอย่างชอบธรรมว่า `ตราบใดที่พระเยโฮวาห์ทรงพระชนม์อยู่แน่' แล้วบรรดาประชาชาติจะให้พรกันในพระนามพระองค์ และเขาทั้งหลายจะอวดพระองค์"
\parenthesis{4:3} เพราะว่า พระเยโฮวาห์ตรัสกับคนยูดาห์และแก่ชาวเยรูซาเล็มว่า "จงทุบดินที่ไถไว้แล้วนั้น และอย่าหว่านลงกลางหนาม
\parenthesis{4:4} ดูก่อน คนยูดาห์และชาวกรุงเยรูซาเล็มเอ๋ย จงเอาตัวเข้าสุหนัตถวายแด่พระเยโฮวาห์ จงตัดหนังปลายหัวใจของเจ้าเสีย เกรงว่าความกริ้วของเราจะพลุ่งออกไปอย่างไฟและเผาไหม้ ไม่มีใครจะดับได้ เหตุด้วยความชั่วแห่งการกระทำทั้งหลายของเจ้า

\parenthesis{4:5} จงประกาศในยูดาห์และโฆษณาในกรุงเยรูซาเล็ม ว่า `จงเป่าแตรไปทั่วแผ่นดิน จงรวมกัน จงร้องประกาศดังๆว่า มารวมกันเถิด ให้เราเข้าไปในบรรดาเมืองที่มีป้อม'
\parenthesis{4:6} จงยกธงขึ้นสู่ศิโยน จงรีบหนีไปให้ปลอดภัย อย่ารออยู่ เพราะเราจะนำความร้ายมาจากทิศเหนือ และนำการทำลายใหญ่ยิ่งมา
\parenthesis{4:7} สิงโตตัวนั้นได้ออกไปจากพุ่มไม้หนาทึบของมันแล้ว และผู้ทำลายเหล่าประชาชาติกำลังเดินทางมาแล้ว เขาได้ออกไปจากสถานที่ของเขาเพื่อกระทำให้แผ่นดินของเจ้ารกร้างไป หัวเมืองของเจ้าจะถูกทิ้งไว้เสียเปล่าๆปราศจากคนอาศัย
\parenthesis{4:8} ด้วยเหตุนี้ เจ้าจงสวมผ้ากระสอบ จงคร่ำครวญและร้องไห้ เพราะพระพิโรธอันร้อนแรงของพระเยโฮวาห์มิได้หันกลับไปจากเรา"
\parenthesis{4:9} พระเยโฮวาห์ตรัสว่า "ต่อมาในวันนั้นทั้งกษัตริย์และพวกเจ้านายจะหมดกำลังใจ บรรดาปุโรหิตจะตกตะลึงและผู้พยากรณ์ก็จะอัศจรรย์ใจ"
\parenthesis{4:10} แล้วข้าพเจ้าจึงทูลว่า "ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า พระองค์ทรงล่อลวงชนชาตินี้ และกรุงเยรูซาเล็มแน่นอนทีเดียวว่า `เจ้าทั้งหลายจะอยู่เย็นเป็นสุข' แต่ที่จริงดาบได้มาถึงชีวิตของเขาทั้งหลาย"
\parenthesis{4:11} "ในครั้งนั้น เขาจะกล่าวแก่ชนชาตินี้ และแก่กรุงเยรูซาเล็มว่า `ลมร้อนจากที่สูงในถิ่นทุรกันดารพัดมาสู่บุตรสาวแห่งประชาชนของเรา ไม่ใช่จะมาฝัดหรือมาชำระ
\parenthesis{4:12} กระแสลมที่แรงจะพัดมาจากที่เหล่านั้นมาสู่เรา บัดนี้เราจะกล่าวคำตัดสินต่อพวกเขา'
\parenthesis{4:13} ดูเถิด เขาจะขึ้นมาเหมือนเมฆ รถรบของเขาจะเหมือนลมหมุน ม้าทั้งหลายของเขาเร็วยิ่งกว่านกอินทรี วิบัติแก่เราทั้งหลาย เพราะว่าเราจะต้องพินาศ
\parenthesis{4:14} โอ กรุงเยรูซาเล็มเอ๋ย จงล้างจิตใจของเจ้าให้พ้นจากความชั่วร้าย เพื่อเจ้าจะรอดได้ ความคิดชั่วร้ายของเจ้านั้นจะสิงอยู่ในใจของเจ้านานสักเท่าใด
\parenthesis{4:15} เพราะว่ามีเสียงประกาศมาจากเมืองดาน และโฆษณาความชั่วร้ายจากภูเขาเอฟราอิม
\parenthesis{4:16} จงกล่าวแก่บรรดาประชาชาติ ดูเถิด จงโฆษณาแก่กรุงเยรูซาเล็มว่า บรรดาผู้ล้อมมาจากแผ่นดินไกล เขาทั้งหลายโห่ร้องเข้าใส่หัวเมืองยูดาห์
\parenthesis{4:17} เขาทั้งหลายล้อมยูดาห์ไว้รอบเหมือนผู้ดูแลเฝ้านา เพราะว่ายูดาห์ได้กบฏต่อเรา" พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{4:18} "วิถีและการกระทำทั้งหลายของเจ้าได้นำเรื่องนี้มาเหนือเจ้า นี่แหละเป็นผลแห่งความชั่วร้ายของเจ้า เพราะมันขมขื่น เพราะมันมาถึงจิตใจของเจ้าทีเดียว"

\parenthesis{4:19} แสนระทม แสนระทม ข้าก็บิดตัวด้วยความเจ็บปวด โอ ผนังดวงใจของข้าเอ๋ย จิตใจของข้าก็ว้าวุ่น ข้าจะนิ่งอยู่ไม่ได้ เพราะจิตใจข้าได้ยินเสียงแตร เสียงปลุกของสงคราม
\parenthesis{4:20} การประกาศเรื่องความหายนะไล่ติดตามความหายนะ แผ่นดินทั้งสิ้นก็ถูกทิ้งร้าง บรรดาเต็นท์ของข้าก็ถูกทำลายในฉับพลัน ม่านทั้งหลายของข้าก็สิ้นไปในบัดเดี๋ยวเดียว
\parenthesis{4:21} ข้าจะต้องมองดูธงและฟังเสียงแตรนานสักเท่าใด
\parenthesis{4:22} "เพราะประชาชนของเราโง่เขลา เขาทั้งหลายไม่รู้จักเรา เขาทั้งหลายเป็นลูกหลานที่โง่ทึบ เขาทั้งหลายไม่มีความเข้าใจ เขาทั้งหลายทำความชั่วเก่ง แต่เขาไม่เข้าใจที่จะทำดี"
\parenthesis{4:23} ข้าพเจ้ามองดูพื้นที่โลก และดูเถิด เป็นที่ร้างและว่างเปล่า และมองดูฟ้าสวรรค์ ในนั้นก็ไม่มีความสว่าง
\parenthesis{4:24} ข้าพเจ้ามองดูภูเขา ดูเถิด มันกำลังสั่นอยู่ บรรดาเนินเขาก็แกว่งไปแกว่งมา
\parenthesis{4:25} ข้าพเจ้ามองดู และดูเถิด ไม่มีมนุษย์เลย นกทั้งปวงแห่งท้องอากาศได้หนีไปแล้ว
\parenthesis{4:26} ข้าพเจ้ามองดู และดูเถิด เรือกสวนไร่นาก็เป็นถิ่นทุรกันดาร และหัวเมืองทั้งสิ้นก็ปรักหักพังไปต่อพระพักตร์พระเยโฮวาห์ ต่อพระพิโรธอันร้อนแรงของพระองค์
\parenthesis{4:27} เพราะพระเยโฮวาห์ตรัสดังนี้ว่า "แผ่นดินทั้งหมดจะเป็นที่รกร้าง ถึงกระนั้นเราก็ยังมิได้กระทำให้ถึงอวสานเสียทีเดียว
\parenthesis{4:28} เพราะเรื่องนี้โลกจะไว้ทุกข์ และฟ้าสวรรค์เบื้องบนจะดำมืด เพราะเราได้ลั่นวาจาแล้ว เราได้หมายใจไว้แล้ว เราจะไม่เปลี่ยนใจหรือหันกลับ
\parenthesis{4:29} เมื่อได้ยินเสียงพลม้าและนักธนู ชาวเมืองทั้งหมดก็จะหนีไป เขาเข้าไปอยู่ในสุมทุมพุ่มไม้ และปีนป่ายไปท่ามกลางศิลา หัวเมืองทุกแห่งก็ถูกทอดทิ้ง และไม่มีมนุษย์อาศัยอยู่ในเมืองเหล่านั้นเลย
\parenthesis{4:30} เจ้าผู้ที่ถูกทิ้งร้างเอ๋ย ที่เจ้าแต่งตัวสีแดงนั้นเจ้าทำอะไรกัน และที่เจ้าประดับตัวด้วยอาภรณ์ทองคำ ที่เจ้าขยายดวงตาให้กว้างด้วยแต้มสี เออ เจ้าแต่งตัวให้งามเสียเปล่า คนรักของเจ้าจะดูหมิ่นเจ้า เขาทั้งหลายจะแสวงหาชีวิตของเจ้า
\parenthesis{4:31} เพราะเราได้ยินเสียงเหมือนเสียงหญิงคลอดบุตรร้องแสนเจ็บปวดอย่างกับจะคลอดบุตรหัวปี เสียงร้องแห่งบุตรสาวศิโยนนั้น แทบจะขาดใจ เหยียดมือของเธอออกร้องว่า `วิบัติแก่ข้าในบัดนี้ จิตใจข้าอ่อนเปลี้ยอยู่เพราะเหตุพวกฆาตกร'"
