
\parenthesis{22:1} พระเยโฮวาห์ตรัสดังนี้ว่า จงลงไปยังราชสำนักของกษัตริย์ยูดาห์ และกล่าวถ้อยคำเหล่านี้ที่นั่น
\parenthesis{22:2} ว่า "โอ ข้าแต่กษัตริย์แห่งยูดาห์ ผู้ประทับบนพระที่นั่งของดาวิด จงฟังพระวจนะของพระเยโฮวาห์ ทั้งตัวท่าน ข้าราชการของท่าน และประชาชนของท่านผู้เข้ามาในประตูเมืองนี้
\parenthesis{22:3} พระเยโฮวาห์ตรัสดังนี้ว่า จงกระทำความยุติธรรมและความชอบธรรม จงช่วยผู้ที่ถูกปล้นให้พ้นมือของผู้ที่บีบบังคับ และอย่าได้กระทำความผิดหรือความทารุณแก่ชนต่างด้าว ลูกกำพร้าพ่อ และหญิงม่าย หรือหลั่งโลหิตที่ไร้ความผิดให้ถึงตายในสถานที่นี้
\parenthesis{22:4} เพราะถ้าท่านกระทำสิ่งนี้จริงๆแล้วจะมีกษัตริย์ผู้ประทับบนพระที่นั่งของดาวิดเข้ามาทางประตูของพระราชวังนี้ เสด็จมาโดยรถรบและม้า ทั้งตัวกษัตริย์ บรรดาข้าราชการและประชาชนของท่านนั้น
\parenthesis{22:5} แต่ถ้าท่านไม่ฟังถ้อยคำเหล่านี้ พระเยโฮวาห์ตรัสว่า เราปฏิญาณต่อตัวของเราเองว่า ราชสำนักนี้จะเป็นที่รกร้าง"
\parenthesis{22:6} เพราะพระเยโฮวาห์ตรัสดังนี้แก่ราชสำนักแห่งกษัตริย์ของยูดาห์ ว่า "เจ้าเป็นเหมือนกิเลอาดแก่เรา เป็นดังยอดภูเขาเลบานอน ถึงกระนั้น เราจะกระทำเจ้าให้เป็นถิ่นทุรกันดารแน่ เป็นเมืองที่ไม่มีคนอาศัย
\parenthesis{22:7} เราจะเตรียมผู้ทำลายไว้ต่อสู้เจ้า ต่างก็มีอาวุธของตน และเขาทั้งหลายจะตัดต้นสนสีดาร์อย่างดีของเจ้าลง และโยนเข้าในไฟ
\parenthesis{22:8} และประชาชาติเป็นอันมากจะผ่านเมืองนี้ไป และทุกคนจะพูดกับเพื่อนบ้านของตนว่า `ทำไมพระเยโฮวาห์จึงทรงกระทำเช่นนี้แก่เมืองใหญ่นี้'
\parenthesis{22:9} และเขาทั้งหลายจะตอบว่า `เพราะเขาทั้งหลายได้ละทิ้งพันธสัญญาของพระเยโฮวาห์พระเจ้าของเขา และนมัสการกับปรนนิบัติพระอื่น'"
\parenthesis{22:10} อย่าร้องไห้อาลัยแก่ผู้ที่ตายไป อย่าครวญคร่ำด้วยเขาเลย แต่จงร้องไห้ร่ำไรอาลัยผู้ที่ไปแล้ว เพราะเขาจะไม่ได้กลับมาเห็นบ้านเกิดเมืองนอนของเขาอีกเลย
\parenthesis{22:11} เพราะพระเยโฮวาห์ตรัสดังนี้แหละเกี่ยวกับชัลลูม บุตรชายโยสิยาห์ กษัตริย์แห่งยูดาห์ ผู้ซึ่งครองราชย์แทนโยสิยาห์ราชบิดา และผู้ที่ไปจากสถานที่นี้ "ท่านจะไม่ได้กลับมาที่นี่อีก
\parenthesis{22:12} ท่านจะสิ้นชีวิตในที่ซึ่งเขาจับท่านไปเป็นเชลย และท่านจะไม่เห็นแผ่นดินนี้อีกเลย"
\parenthesis{22:13} "วิบัติแก่เขาผู้สร้างวังของตนด้วยความอธรรม และสร้างห้องชั้นบนไว้ด้วยความอยุติธรรม ผู้ที่ทำให้เพื่อนบ้านของเขาปรนนิบัติเขาโดยไม่ได้อะไรเลย และมิได้จ่ายค่าจ้างให้แก่เขา
\parenthesis{22:14} ผู้กล่าวว่า `เราจะสร้างวังใหญ่อยู่เอง กับมีห้องชั้นบนกว้างขวาง และเจาะหน้าต่างให้ห้องนั้น และบุฝาผนังด้วยไม้สนสีดาร์และทาด้วยสีแดงเข้ม'
\parenthesis{22:15} เจ้าคิดว่าเจ้าจะครองราชสมบัติ เพราะเจ้าอวดไม้สนสีดาร์กันหรือ ราชบิดาของเจ้ามิได้กินและดื่ม และกระทำความยุติธรรมและความเที่ยงธรรมดอกหรือ ฝ่ายราชบิดาก็อยู่เย็นเป็นสุข
\parenthesis{22:16} เขาพิพากษาคดีของคนจนและคนขัดสน เขาก็อยู่เย็นเป็นสุข ทำอย่างนี้เป็นการรู้จักเรามิใช่หรือ" พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{22:17} "แต่เจ้ามีตาและใจไว้เพื่อความโลภ เพื่อหลั่งโลหิตที่ไร้ความผิดให้ถึงตาย และเพื่อปฏิบัติการบีบบังคับและความทารุณ"
\parenthesis{22:18} เพราะฉะนั้น พระเยโฮวาห์จึงตรัสดังนี้เกี่ยวกับเยโฮยาคิม ราชบุตรของโยสิยาห์กษัตริย์แห่งยูดาห์ ว่า "เขาทั้งหลายจะไม่โอดครวญอาลัยเขาว่า `อนิจจา พี่ชายเอ๋ย' หรือ `อนิจจา พี่สาวเอ๋ย' เขาทั้งหลายจะไม่โอดครวญอาลัยเขาว่า `อนิจจา พระองค์ท่าน' หรือ `อนิจจา ความสง่างามของพระองค์ท่าน'
\parenthesis{22:19} ท่านจะถูกฝังไว้อย่างฝังลา คือถูกลากไปโยนทิ้งไว้ข้างนอกประตูเมืองเยรูซาเล็ม
\parenthesis{22:20} จงขึ้นไปที่เลบานอน และร้องไห้ และจงเปล่งเสียงของเจ้าในเมืองบาชาน จงร้องจากทางผ่านข้างนอก เพราะว่าคนรักทั้งสิ้นของเจ้าถูกทำลายเสียแล้ว
\parenthesis{22:21} เราได้พูดกับเจ้าเมื่อเจ้าอยู่เย็นเป็นสุข แต่เจ้ากล่าวว่า `เราจะไม่ฟัง' นี่เป็นวิธีการของเจ้าตั้งแต่ยังหนุ่มๆ คือเจ้าไม่เชื่อฟังเสียงของเรา
\parenthesis{22:22} ลมจะทำลายผู้เลี้ยงแกะทั้งสิ้นของเจ้า และบรรดาคนรักของเจ้าจะไปเป็นเชลย แล้วเจ้าจะอับอายขายหน้าเป็นแน่เนื่องด้วยความชั่วทั้งสิ้นของเจ้า
\parenthesis{22:23} โอ ชาวเมืองเลบานอนเอ๋ย ที่สร้างรังอยู่ท่ามกลางไม้สนสีดาร์ เจ้าจะได้รับความกรุณาสักเท่าใดเมื่อความเจ็บปวดมาเหนือเจ้า อย่างความเจ็บปวดของหญิงที่คลอดบุตร"
\parenthesis{22:24} พระเยโฮวาห์ตรัสว่า "เรามีชีวิตอยู่ตราบใด แม้ว่าโคนิยาห์ ราชบุตรของเยโฮยาคิม กษัตริย์แห่งยูดาห์ เป็นแหวนตราอยู่ที่มือขวาของเรา ถึงกระนั้นเราจะถอดออกเสีย
\parenthesis{22:25} และมอบเจ้าไว้ในมือของคนเหล่านั้นที่แสวงหาชีวิตของเจ้า ในมือของคนเหล่านั้นซึ่งพวกเจ้ากลัวหน้าตาของเขา คือว่าในมือของเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลน และในมือของคนเคลเดีย
\parenthesis{22:26} เราจะเหวี่ยงเจ้าและมารดาผู้คลอดเจ้าไปยังอีกประเทศหนึ่ง ที่ซึ่งเจ้ามิได้เกิดที่นั่น และเจ้าจะตายที่นั่น
\parenthesis{22:27} แต่แผ่นดินซึ่งเขาอาลัยอยากจะกลับนั้น เขาจะไม่ได้กลับไปสู่ที่นั่นได้"
\parenthesis{22:28} โคนิยาห์ชายผู้นี้เป็นรูปเคารพที่ถูกดูหมิ่นและแตกหรือ เป็นภาชนะที่ไม่มีใครชอบหรือ ทำไมตัวเขาและเชื้อสายของเขาจึงถูกเหวี่ยง และถูกโยนเข้าในแผ่นดินซึ่งเขาทั้งหลายไม่รู้จัก
\parenthesis{22:29} โอ แผ่นดิน แผ่นดิน แผ่นดินเอ๋ย จงฟังพระวจนะของพระเยโฮวาห์
\parenthesis{22:30} พระเยโฮวาห์ตรัสดังนี้ว่า "จงเขียนลงว่าชายคนนี้ไม่มีบุตร เป็นชายซึ่งไม่เจริญขึ้นในชั่วชีวิตของเขา เพราะไม่มีคนแห่งเชื้อสายของเขาสักคนหนึ่งที่จะเจริญขึ้น ในการประทับบนพระที่นั่งของดาวิด และปกครองในยูดาห์อีก"
