
\parenthesis{39:1} "เพราะฉะนั้น เจ้า บุตรแห่งมนุษย์เอ๋ย จงพยากรณ์กล่าวโทษโกก และกล่าวว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ดูเถิด โอ โกกเอ๋ย เราเป็นปฏิปักษ์กับเจ้า ผู้เป็นเจ้าองค์สำคัญแห่งเมเชคและทูบัล
\parenthesis{39:2} เราจะให้เจ้าหันกลับ และเจ้าจะเหลือแค่หนึ่งในหกส่วน และให้เจ้าขึ้นมาจากส่วนเหนือที่สุด และให้เจ้าเข้าไปต่อสู้ภูเขาทั้งหลายแห่งอิสราเอล
\parenthesis{39:3} แล้วเราจะตีคันธนูให้หลุดจากมือซ้ายของเจ้า และเราจะให้ลูกธนูตกจากมือขวาของเจ้า
\parenthesis{39:4} เจ้าจะล้มลงบนภูเขาแห่งอิสราเอล ทั้งเจ้าและกองทัพทั้งสิ้นของเจ้า และชนชาติทั้งหลายที่อยู่กับเจ้า เราจะมอบเจ้าให้เป็นอาหารแก่เหยี่ยวทุกชนิดและแก่สัตว์ป่าทุ่ง
\parenthesis{39:5} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เจ้าจะล้มลงบนพื้นทุ่ง เพราะเราได้ลั่นวาจาแล้ว
\parenthesis{39:6} เราจะส่งเพลิงมาเหนือมาโกก และท่ามกลางผู้ที่อาศัยอยู่อย่างไร้กังวลตามเกาะต่างๆ และเขาทั้งหลายจะทราบว่าเราคือพระเยโฮวาห์
\parenthesis{39:7} และเราจะกระทำให้นามบริสุทธิ์ของเราเป็นที่รู้จักในท่ามกลางอิสราเอลประชาชนของเรา เราจะไม่ยอมให้อิสราเอลทำให้นามบริสุทธิ์ของเรามัวหมองอีกต่อไป และประชาชาติจะทราบว่า เราคือพระเยโฮวาห์ องค์บริสุทธิ์ในอิสราเอล
\parenthesis{39:8} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า ดูเถิด มาแล้ว และจะเป็นอย่างนั้น คือวันนั้นซึ่งเราได้ลั่นวาจาไว้
\parenthesis{39:9} แล้วบรรดาคนเหล่านั้นที่อาศัยอยู่ในบรรดาหัวเมืองอิสราเอลจะออกไป และจะเอาไฟสุมเครื่องอาวุธเผาเสียคือโล่และดั้ง คันธนูและลูกธนู หอกยาวและหอกซัด และเขาจะเอาไฟสุมเป็นเวลาเจ็ดปี
\parenthesis{39:10} เพราะฉะนั้น เขาไม่จำเป็นจะต้องเอาฟืนมาจากทุ่งนาหรือตัดฟืนมาจากป่า เพราะเขาจะก่อไฟด้วยเครื่องอาวุธ และเขาทั้งหลายจะแย่งชิงผู้ที่แย่งชิงเขา และจะปล้นผู้ที่ปล้นเขา องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{39:11} ต่อมาในวันนั้น เราจะให้โกกมีสุสานอยู่ในอิสราเอล คือหุบเขาของคนเดินผ่านไปมา ซึ่งอยู่ทางทิศตะวันออกของทะเล มันจะปิดจมูกของคนเดินผ่านไปมา เพราะว่าโกกและหมู่นิกรทั้งสิ้นของท่านจะถูกฝังไว้ที่นั่น เขาจะเรียกกันว่า หุบเขาฮาโมนโกก
\parenthesis{39:12} วงศ์วานอิสราเอลจะฝังเขาทั้งหลายอยู่ถึงเจ็ดเดือน เพื่อจะทำให้แผ่นดินนั้นสะอาด
\parenthesis{39:13} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า ประชาชนทุกคนแห่งแผ่นดินจะฝังเขาทั้งหลาย ในวันนั้นเมื่อเราสำแดงสง่าราศีของเรา ประชาชนนั้นจะได้รับเกียรติเพราะการฝังศพนั้น
\parenthesis{39:14} เขาทั้งหลายจะตั้งคนให้เดินผ่านไปมาในแผ่นดินเรื่อยไป ให้ฝังศพคนเหล่านั้นที่เหลืออยู่บนพื้นแผ่นดิน เพื่อจะทำแผ่นดินให้สะอาด เขาจะออกตรวจค้นเมื่อสิ้นเจ็ดเดือนแล้ว
\parenthesis{39:15} เมื่อคนเหล่านั้นผ่านไปมาในแผ่นดิน ถ้าใครเห็นกระดูกคนเข้า เขาจะเอาเครื่องหมายปักไว้ข้างกระดูกนั้น จนกว่าคนฝังจะมาฝังเขาไว้ในหุบเขาฮาโมนโกก
\parenthesis{39:16} หัวเมืองหนึ่งชื่อ ฮาโมนาห์ ก็อยู่ที่นั่นด้วย เขาจะทำให้แผ่นดินสะอาดดังนี้แหละ
\parenthesis{39:17} เจ้า บุตรแห่งมนุษย์เอ๋ย องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า จงพูดกับนกทุกชนิดและพูดกับเหล่าสัตว์ป่าทุ่งว่า `จงชุมนุมและมาเถิด รวมกันมาจากทุกด้านมายังการเลี้ยงสักการบูชา ซึ่งเราถวายเพื่อเจ้า เป็นการเลี้ยงสักการบูชาใหญ่บนภูเขาทั้งหลายแห่งอิสราเอล และเจ้าจะรับประทานเนื้อและดื่มโลหิต
\parenthesis{39:18} เจ้าจะรับประทานเนื้อของผู้แกล้วกล้า และดื่มโลหิตของเจ้านายแห่งพิภพ ของแกะผู้ ของลูกแกะ และของแพะกับของวัวผู้ ทั้งสิ้นนี้เป็นสัตว์อ้วนพีแห่งเมืองบาชาน
\parenthesis{39:19} และเจ้าจะรับประทานไขมันจนเจ้าอิ่มหนำ และดื่มโลหิตจนเจ้าจะเมา ณ การเลี้ยงสักการบูชาซึ่งเราได้ถวายเพื่อเจ้า
\parenthesis{39:20} และเจ้าจะอิ่มหนำที่สำรับของเราด้วยเนื้อม้าและผู้ขับขี่ ทั้งเนื้อของผู้แกล้วกล้า และของนักรบทุกชนิด' องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{39:21} และเราจะตั้งสง่าราศีของเราไว้ในหมู่ประชาชาติทั้งหลาย และประชาชาติทั้งสิ้นจะเห็นการพิพากษาลงโทษของเราซึ่งเราได้กระทำ และเห็นมือของเราซึ่งเราวางไว้บนเขาทั้งหลาย
\parenthesis{39:22} ตั้งแต่วันนั้นเป็นต้นไป วงศ์วานอิสราเอลจะทราบว่า เราคือพระเยโฮวาห์พระเจ้าของเขาทั้งหลาย
\parenthesis{39:23} และประชาชาติทั้งหลายจะทราบว่า วงศ์วานอิสราเอลได้ถูกกวาดไปเป็นเชลยเพราะเหตุความชั่วช้าของเขา เพราะเขาได้ละเมิดต่อเรา ดังนั้นเราจึงซ่อนหน้าของเราเสียจากเขา และมอบเขาไว้ในมือพวกศัตรูของเขา เขาจึงล้มลงด้วยดาบสิ้นทุกคน
\parenthesis{39:24} เราได้กระทำต่อความโสโครกและการละเมิดของเขาทั้งหลาย และเราซ่อนหน้าของเราเสียจากเขาทั้งหลาย

\parenthesis{39:25} เพราะฉะนั้น องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า บัดนี้เราจะให้ยาโคบกลับสู่สภาพเดิม และจะมีความกรุณาต่อวงศ์วานอิสราเอลทั้งสิ้น และเราจะหวงแหนนามบริสุทธิ์ของเรา
\parenthesis{39:26} หลังจากที่เขาทั้งหลายได้ทนรับความอับอายขายหน้าของเขา ทั้งการละเมิดทั้งสิ้นซึ่งเขาทั้งหลายได้เคยประพฤติต่อเรา ขณะที่เขาทั้งหลายอาศัยอยู่อย่างปลอดภัยในแผ่นดินของเขา และไม่มีผู้ใดกระทำให้เขาหวาดกลัว
\parenthesis{39:27} เมื่อเราได้นำเขากลับมาจากชนชาติทั้งหลาย และรวบรวมเขามาจากแผ่นดินศัตรูของเขา และเมื่อเราสำแดงความบริสุทธิ์ของเราท่ามกลางเขาทั้งหลายท่ามกลางสายตาของประชาชาติเป็นอันมาก
\parenthesis{39:28} แล้วเขาจะทราบว่าเราคือพระเยโฮวาห์พระเจ้าของเขา เพราะเราได้ส่งให้เขาถูกกวาดไปเป็นเชลยอยู่ท่ามกลางบรรดาประชาชาติ แล้วก็รวบรวมเขาเข้ามาในแผ่นดินของเขาทั้งหลาย เราจะไม่ปล่อยให้สักคนหนึ่งในพวกเขาเหลืออยู่ท่ามกลางบรรดาประชาชาติอีกเลย
\parenthesis{39:29} และเราจะไม่ซ่อนหน้าของเราไว้จากเขาทั้งหลายอีกเลย เมื่อเราเทวิญญาณของเราเหนือวงศ์วานอิสราเอล องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"
