
\parenthesis{30:1} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าอีกว่า
\parenthesis{30:2} "บุตรแห่งมนุษย์เอ๋ย จงพยากรณ์และกล่าวว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า จงพิลาปร่ำไรเถิดว่า `อนิจจาหนอวันนั้น'
\parenthesis{30:3} เพราะวันนั้นใกล้เข้ามาแล้ว วันแห่งพระเยโฮวาห์ใกล้เข้ามา จะเป็นวันมีเมฆ เป็นเวลาที่กำหนดของประชาชาติ
\parenthesis{30:4} ดาบเล่มหนึ่งจะมาเหนืออียิปต์ และความแสนระทมจะอยู่ในเอธิโอเปีย เมื่อคนที่ถูกฆ่าจะล้มในอียิปต์ และพวกเขาจะเอาคนเป็นอันมากของประเทศนั้นไปเสีย และรากฐานของเมืองนั้นก็จะถูกทลายลง
\parenthesis{30:5} เอธิโอเปีย และลิเบีย และลิเดีย และคนที่ปะปนกันทั้งปวง และชับ และประชาชนแห่งแผ่นดินนั้นที่อยู่ในสันนิบาตจะล้มลงพร้อมกับเขาด้วยดาบ
\parenthesis{30:6} พระเยโฮวาห์ตรัสดังนี้ว่า ผู้เหล่านั้นที่สนับสนุนอียิปต์จะล่มจม และอานุภาพอันผยองของมันจะลงมา และจากหอคอยแห่งสิเอเน เขาจะล้มลงภายในประเทศนั้นด้วยดาบ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{30:7} และมันจะรกร้างอยู่ท่ามกลางประเทศทั้งหลายที่รกร้าง และหัวเมืองของมันจะอยู่ท่ามกลางหัวเมืองทั้งหลายที่ถูกทิ้งไว้เสียเปล่านั้น
\parenthesis{30:8} และเขาจะทราบว่าเราคือพระเยโฮวาห์ เมื่อเราวางเพลิงที่อียิปต์ และผู้ช่วยทั้งหมดของมันก็ทลายแล้ว
\parenthesis{30:9} และในวันนั้นทูตจะลงเรือไปจากเรา เพื่อจะกระทำให้คนเอธิโอเปียที่เลินเล่ออยู่นั้นครั่นคร้าม ความแสนระทมจะมาถึงเขาเหล่านั้น เหมือนในวันกำหนดของอียิปต์ เพราะ ดูเถิด วันนั้นมาถึงจริงๆ
\parenthesis{30:10} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เราจะกระทำให้คนเป็นอันมากของอียิปต์สิ้นสุดลง ด้วยมือของเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลน
\parenthesis{30:11} ตัวท่านพร้อมกับชนชาติของท่านคือชนชาติที่ทารุณที่สุดในบรรดาประชาชาติ จะถูกนำเข้ามาเพื่อทำลายแผ่นดินนั้น และเขาจะชักดาบออกต่อสู้อียิปต์ กระทำให้แผ่นดินเต็มไปด้วยคนที่ถูกฆ่า
\parenthesis{30:12} และเราจะกระทำให้แม่น้ำทั้งหลายแห้งไป เราจะขายแผ่นดินนั้นไว้ในมือของคนชั่ว เราจะกระทำให้แผ่นดินและสารพัดที่อยู่บนแผ่นดินนั้นร้างเปล่าโดยมือของคนต่างด้าว เราคือพระเยโฮวาห์ได้ลั่นวาจาแล้ว
\parenthesis{30:13} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เราจะทำลายรูปเคารพ และจะกระทำให้ปฏิมากรที่ในเมืองโนฟสิ้นสุดลง และจะไม่มีจ้าวจากแผ่นดินอียิปต์อีก ดังนั้นเราจะใส่ความยำเกรงไว้ในแผ่นดินอียิปต์
\parenthesis{30:14} เราจะกระทำให้ปัทโรสเป็นที่รกร้าง และจะวางเพลิงในโศอัน และจะกระทำการพิพากษาเมืองโน
\parenthesis{30:15} เราจะเทความเดือดดาลของเราลงบนเมืองสีนซึ่งเป็นขุมกำลังของอียิปต์ และจะตัดเหล่าฝูงชนออกเสียจากเมืองโน
\parenthesis{30:16} และเราจะวางเพลิงในอียิปต์ เมืองสีนจะอยู่ในมหันตทุกข์ เมืองโนจะแตกและเมืองโนฟจะมีปรปักษ์ในเวลากลางวัน
\parenthesis{30:17} ชายฉกรรจ์ของเมืองอาเวนและเมืองพีเบเสทจะล้มลงด้วยดาบ และเมืองนั้นจะตกไปเป็นเชลย
\parenthesis{30:18} ที่เมืองทาปานเหสกลางวันจะมืดเมื่อเราทำลายแอกของอียิปต์ และอานุภาพอันผยองของเมืองนั้นจะสิ้นสุดลง จะมีเมฆมาคลุมเมืองนั้นไว้และเหล่าธิดาของเมืองนั้นจะตกไปเป็นเชลย
\parenthesis{30:19} เราจะกระทำการพิพากษาลงโทษอียิปต์ดังนี้แหละ แล้วเขาจะทราบว่าเราคือพระเยโฮวาห์"

\parenthesis{30:20} ต่อมาเมื่อวันที่เจ็ด เดือนที่หนึ่ง ในปีที่สิบเอ็ด พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{30:21} "บุตรแห่งมนุษย์เอ๋ย เราได้กระทำให้แขนของฟาโรห์กษัตริย์แห่งอียิปต์หัก และดูเถิด ไม่มีผู้ใดพันแขนให้ ไม่มีผู้ใดเอาผ้ามาพันแขนเพื่อจะรักษาให้หาย เพื่อให้เข้มแข็งที่จะถือดาบได้อีก
\parenthesis{30:22} เหตุฉะนั้น องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ดูเถิด เราเป็นปฏิปักษ์กับฟาโรห์กษัตริย์แห่งอียิปต์ เราจะหักแขนของเขา ทั้งแขนที่ยังแข็งแรงและแขนที่หักแล้วนั้น เราจะกระทำให้ดาบหลุดจากมือของเขา
\parenthesis{30:23} เราจะให้คนอียิปต์กระจัดกระจายไปอยู่ท่ามกลางประชาชาติ และจะกระจายเขาไปตามประเทศต่างๆ
\parenthesis{30:24} และเราจะเสริมกำลังแขนของกษัตริย์แห่งบาบิโลน และเอาดาบของเราใส่มือให้ แต่เราจะหักแขนของฟาโรห์ และเขาจะคร่ำครวญต่อหน้าท่านอย่างคนถูกบาดเจ็บเจียนจะตาย
\parenthesis{30:25} เราจะเสริมกำลังแขนของกษัตริย์แห่งบาบิโลน แต่แขนของฟาโรห์จะตก แล้วเขาทั้งหลายจะทราบว่าเราคือพระเยโฮวาห์ เมื่อเราเอาดาบของเราใส่มือของกษัตริย์แห่งบาบิโลน ท่านจะยื่นมันออกต่อสู้แผ่นดินอียิปต์
\parenthesis{30:26} และเราจะให้คนอียิปต์กระจัดกระจายไปอยู่ท่ามกลางประชาชาติ และกระจายเข้าไปตามประเทศต่างๆ แล้วเขาจะทราบว่าเราคือพระเยโฮวาห์"
