
\parenthesis{46:1} "องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ประตูลานชั้นในที่หันหน้าไปทางทิศตะวันออกนั้นให้ปิดอยู่ในวันทำงานหกวัน แต่ในวันสะบาโตนั้นให้เปิด และในวันขึ้นหนึ่งค่ำก็ให้เปิด
\parenthesis{46:2} ฝ่ายเจ้านายนั้นจะเข้ามาจากข้างนอกทางมุขของหอประตู และจะมายืนอยู่ที่เสาประตู และพวกปุโรหิตจะเตรียมเครื่องเผาบูชา และเครื่องสันติบูชาของท่าน และท่านจะนมัสการอยู่ที่ธรณีประตู แล้วท่านจะออกไป แต่อย่าปิดประตูนั้นจนกว่าจะถึงเวลาเย็น
\parenthesis{46:3} เช่นเดียวกันประชาชนแห่งแผ่นดินจะนมัสการต่อพระพักตร์พระเยโฮวาห์ตรงที่ทางเข้าประตูนั้น ในวันสะบาโตและในวันขึ้นหนึ่งค่ำ
\parenthesis{46:4} เครื่องเผาบูชาที่เจ้านายจะถวายแด่พระเยโฮวาห์ในวันสะบาโตนั้น คือลูกแกะปราศจากตำหนิหกตัว และแกะผู้ปราศจากตำหนิตัวหนึ่ง
\parenthesis{46:5} และธัญญบูชาที่คู่กับแกะผู้นั้นคือแป้งเอฟาห์หนึ่ง และธัญญบูชาที่คู่กับลูกแกะนั้นก็สุดแท้แต่ที่ท่านสามารถจะถวายได้ พร้อมกับน้ำมันฮินหนึ่งต่อแป้งหนึ่งเอฟาห์
\parenthesis{46:6} ในวันขึ้นหนึ่งค่ำท่านจะถวายวัวหนุ่มปราศจากตำหนิตัวหนึ่ง และลูกแกะหกตัวกับแกะผู้ตัวหนึ่ง ซึ่งต้องปราศจากตำหนิ
\parenthesis{46:7} ส่วนธัญญบูชานั้นท่านจะจัดแป้งหนึ่งเอฟาห์คู่กับวัวผู้ตัวนั้น และหนึ่งเอฟาห์คู่กับแกะผู้ตัวหนึ่ง และคู่กับลูกแกะ ท่านจะจัดตามที่สามารถจัดได้ พร้อมกับน้ำมันหนึ่งฮินต่อแป้งหนึ่งเอฟาห์
\parenthesis{46:8} เมื่อเจ้านายเข้ามาท่านจะเข้าไปทางมุขของหอประตูและกลับออกไปตามทางเดียวกันนั้น
\parenthesis{46:9} เมื่อประชาชนแห่งแผ่นดินเข้ามาต่อพระพักตร์พระเยโฮวาห์ ณ เทศกาลเลี้ยงตามกำหนด ผู้ที่เข้ามาทางประตูเหนือเพื่อนมัสการจะต้องกลับออกไปทางประตูใต้ และผู้ที่เข้ามาทางประตูใต้จะต้องกลับออกไปทางประตูเหนือ อย่าให้ใครกลับทางประตูตามที่เขาเข้ามา แต่ให้ทุกคนออกตรงไปข้างหน้า
\parenthesis{46:10} เมื่อประชาชนเข้าไป เจ้านายจะเข้าไปพร้อมกันด้วย และเมื่อประชาชนออกไป เจ้านายจะออกไปด้วย
\parenthesis{46:11} ธัญญบูชาที่ใช้ ณ เทศกาลเลี้ยงและเทศกาลที่กำหนดนั้น ให้เป็นเอฟาห์หนึ่งคู่กับวัวหนุ่มตัวหนึ่ง และคู่กับแกะผู้ก็เอฟาห์หนึ่ง และคู่กับลูกแกะก็ตามแต่ท่านสามารถจะถวายได้ พร้อมกับน้ำมันฮินหนึ่งต่อแป้งเอฟาห์หนึ่ง
\parenthesis{46:12} เมื่อเจ้านายถวายเครื่องบูชาตามใจสมัคร จะเป็นเครื่องเผาบูชา หรือสันติบูชาเป็นเครื่องบูชาตามใจสมัครถวายแด่พระเยโฮวาห์ ให้เปิดประตูที่หันหน้าไปทางทิศตะวันออกให้ท่านและท่านจะเตรียมเครื่องเผาบูชาและสันติบูชาของท่าน อย่างที่ท่านทำในวันสะบาโต แล้วท่านจะออกไป เมื่อท่านออกไปแล้วก็ให้ปิดประตูเสีย
\parenthesis{46:13} เจ้าจะจัดการหาลูกแกะตัวหนึ่งอายุหนึ่งขวบปราศจากตำหนิถวายเป็นเครื่องเผาบูชาแด่พระเยโฮวาห์เป็นประจำวัน เจ้าจะจัดหาทุกๆเช้า
\parenthesis{46:14} และเจ้าจะจัดหาเครื่องธัญญบูชาคู่กันทุกๆเช้าหนึ่งในหกของเอฟาห์ และน้ำมันหนึ่งในสามของฮิน เพื่อคลุกแป้งให้ชุ่มให้เป็นธัญญบูชาแด่พระเยโฮวาห์ นี่เป็นระเบียบเนืองนิตย์
\parenthesis{46:15} ดังนี้แหละจะต้องจัดหาลูกแกะและเครื่องธัญญบูชาพร้อมกับน้ำมันทุกๆเช้า เพื่อเป็นเครื่องเผาบูชาเนืองนิตย์
\parenthesis{46:16} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ถ้าเจ้านายนำเอาส่วนหนึ่งของมรดกของท่านมามอบให้แก่บุตรชายเป็นของขวัญ ก็ให้ของนั้นตกเป็นของบุตรชายของท่านโดยมรดกนั้นเป็นทรัพย์สินของเขาตามมรดก
\parenthesis{46:17} แต่ถ้าท่านนำเอาส่วนหนึ่งของมรดกของท่านมามอบให้คนใช้ของท่านคนหนึ่งเป็นของขวัญ ของนั้นจะเป็นของคนใช้นั้นจนถึงปีอิสรภาพ แล้วของนั้นจะกลับมาเป็นของเจ้านาย เฉพาะบุตรชายของท่านเท่านั้นที่จะเก็บส่วนมรดกของท่านมาเป็นของขวัญได้
\parenthesis{46:18} ยิ่งกว่านั้นอีกเจ้านายจะยึดสิ่งใดอันเป็นมรดกของประชาชนไม่ได้โดยไล่ประชาชนออกไปจากทรัพย์สินที่ดินของเขา แต่ท่านจะต้องมอบทรัพย์สินของท่านเองให้เป็นมรดกแก่บุตรชายของท่าน เพื่อว่าจะไม่มีประชาชนของเราสักคนหนึ่งที่ต้องถูกขับไล่จากกรรมสิทธิ์ของตน"
\parenthesis{46:19} แล้วท่านก็นำข้าพเจ้ามาตามทางเข้าซึ่งอยู่ข้างประตู มายังห้องบริสุทธิ์แถวเหนือ ซึ่งเป็นของปุโรหิต ดูเถิด มีสถานที่แห่งหนึ่งอยู่ทั้งสองข้างทางทิศตะวันตก

\parenthesis{46:20} และท่านกล่าวแก่ข้าพเจ้าว่า "นี่เป็นสถานที่ซึ่งปุโรหิตจะต้องต้มเครื่องบูชาไถ่การละเมิดและเครื่องบูชาไถ่บาป และเป็นที่ซึ่งเขาจะปิ้งธัญญบูชา เพื่อจะไม่ต้องนำออกไปในลานชั้นนอก อันเป็นการที่จะนำความบริสุทธิ์ศักดิ์สิทธิ์ไปถึงประชาชน"
\parenthesis{46:21} แล้วท่านจึงนำข้าพเจ้าออกมาที่ลานชั้นนอก และพาข้าพเจ้าไปที่มุมทั้งสี่ของลานนั้น และดูเถิด ที่มุมลานทุกมุมก็มีลานอยู่ลานหนึ่ง
\parenthesis{46:22} คือที่มุมทั้งสี่ของลาน มีลานเล็กๆยาวสี่สิบศอก กว้างสามสิบศอก ลานทั้งสี่ขนาดเดียวกัน
\parenthesis{46:23} ภายในรอบลานทั้งสี่นั้นมีสิ่งที่ก่อด้วยปูนเป็นแถว มีเตาอยู่ที่ก้นของสิ่งที่ก่อนั้นโดยรอบ
\parenthesis{46:24} แล้วท่านจึงกล่าวแก่ข้าพเจ้าว่า "ที่เหล่านี้เป็นที่สำหรับการต้ม ซึ่งผู้ปรนนิบัติอยู่ที่พระนิเวศจะต้มเครื่องสัตวบูชาของประชาชน"
