
\parenthesis{20:1} อยู่มาวันที่สิบ เดือนที่ห้าในปีที่เจ็ด พวกผู้ใหญ่แห่งอิสราเอลบางคนได้มาทูลถามพระเยโฮวาห์ และมานั่งอยู่ข้างหน้าข้าพเจ้า
\parenthesis{20:2} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{20:3} "บุตรแห่งมนุษย์เอ๋ย จงพูดกับพวกผู้ใหญ่แห่งอิสราเอล และกล่าวแก่เขาว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ที่เจ้ามากันนี้จะมาถามเราหรือ องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เรามีชีวิตอยู่แน่ฉันใด เราจะไม่ยอมให้เจ้ามาถามเรา
\parenthesis{20:4} บุตรแห่งมนุษย์เอ๋ย เจ้าจะพิพากษาเขาหรือ เจ้าจะพิพากษาเขาหรือ จงให้เขาทั้งหลายทราบถึงการกระทำอันน่าสะอิดสะเอียนของบรรพบุรุษของเขา
\parenthesis{20:5} และจงกล่าวแก่เขาว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ในวันนั้นเมื่อเราเลือกสรรอิสราเอลไว้ เราปฏิญาณต่อเชื้อสายแห่งวงศ์วานยาโคบ โดยสำแดงตัวเราให้เขารู้จักในแผ่นดินอียิปต์ เมื่อเราปฏิญาณกับเขาว่า เราเป็นพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{20:6} ในวันนั้น เราปฏิญาณต่อเขาว่า เราจะนำเขาออกจากแผ่นดินอียิปต์ไปยังแผ่นดินที่เราหาให้เขาทั้งหลาย เป็นแผ่นดินที่มีน้ำนมและน้ำผึ้งไหลบริบูรณ์ เป็นแผ่นดินที่มีสง่าราศีที่สุดในแผ่นดินทั้งหลาย
\parenthesis{20:7} และเรากล่าวแก่เขาว่า เจ้าทุกคนจงทิ้งสิ่งที่น่าสะอิดสะเอียนซึ่งนัยน์ตาของเจ้าทั้งหลายกำลังเพลิดเพลินอยู่นั้นเสีย อย่ากระทำตัวของเจ้าให้มลทินไปด้วยรูปเคารพของอียิปต์ เราคือพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{20:8} แต่เขาทั้งหลายได้กบฏต่อเราและไม่ยอมฟังเรา เขาทั้งหลายไม่ได้ทิ้งสิ่งที่น่าสะอิดสะเอียนซึ่งนัยน์ตาของเขาเพลิดเพลินอยู่นั้นทุกคน ทั้งเขาก็มิได้ละทิ้งรูปเคารพของอียิปต์ แล้วเราก็คิดว่า เราจะระบายความกริ้วของเราออกเหนือเขา และให้ความโกรธของเรามีต่อเขาในท่ามกลางแผ่นดินอียิปต์จนมอดลง
\parenthesis{20:9} แต่เราก็กระทำโดยเห็นแก่นามของเราเอง เพื่อไม่ให้ชื่อนั้นมลทินต่อหน้าประชาชาติซึ่งเขาอาศัยอยู่ เราจึงได้สำแดงตัวของเราท่ามกลางสายตาของเขาให้เขารู้จัก ในการที่เรานำคนอิสราเอลออกมาจากแผ่นดินอียิปต์
\parenthesis{20:10} ดังนั้น เราจึงนำเขาออกจากแผ่นดินอียิปต์ และนำเขาเข้ามาในถิ่นทุรกันดาร
\parenthesis{20:11} เราให้กฎเกณฑ์ของเราแก่เขา และสำแดงคำตัดสินของเราให้เขารู้ ซึ่งถ้ามนุษย์ได้รักษาไว้ก็จะดำรงชีวิตอยู่ได้
\parenthesis{20:12} ยิ่งกว่านั้นอีก เราได้ให้สะบาโตของเราแก่เขา เป็นหมายสำคัญระหว่างเราและเขาทั้งหลาย เพื่อเขาจะทราบว่าเราคือพระเยโฮวาห์ เป็นผู้กระทำให้เขาบริสุทธิ์
\parenthesis{20:13} แต่วงศ์วานอิสราเอลได้กบฏต่อเราในถิ่นทุรกันดาร เขามิได้ดำเนินตามกฎเกณฑ์ของเรา แต่ได้ดูหมิ่นคำตัดสินของเรา ซึ่งถ้ามนุษย์คนหนึ่งคนใดปฏิบัติตาม เขาก็จะดำรงชีวิตอยู่ได้ด้วยกฎเกณฑ์และคำตัดสินเหล่านั้น และเขาได้กระทำให้วันสะบาโตของเรามัวหมองอย่างยิ่ง เราจึงกล่าวว่า เราจะเทความเดือดดาลของเราออกเหนือเขาในถิ่นทุรกันดารเพื่อผลาญเขาเสีย
\parenthesis{20:14} แต่เราก็กระทำโดยเห็นแก่นามของเราเอง เพื่อไม่ให้ชื่อนั้นมลทินต่อหน้าประชาชาติทั้งหลาย ซึ่งเราได้นำคนอิสราเอลออกมาท่ามกลางสายตาของเขา
\parenthesis{20:15} ยิ่งกว่านั้นอีก เราได้ปฏิญาณต่อเขาในถิ่นทุรกันดารว่า เราจะไม่นำเขาเข้ามาในแผ่นดินซึ่งเราได้ให้แก่เขา เป็นแผ่นดินที่มีน้ำนมและน้ำผึ้งไหลบริบูรณ์ เป็นแผ่นดินที่มีสง่าราศีที่สุดในแผ่นดินทั้งหลาย
\parenthesis{20:16} เพราะเขาดูหมิ่นคำตัดสินของเรา และไม่ดำเนินตามกฎเกณฑ์ของเรา และได้กระทำให้วันสะบาโตของเรามัวหมอง เพราะว่าจิตใจของเขาไปติดตามรูปเคารพของเขา
\parenthesis{20:17} ถึงกระนั้นก็ดี นัยน์ตาของเราก็ยังปรานีเขา และเรามิได้ทำลายเขา หรือกระทำให้เขาจบสิ้นลงในถิ่นทุรกันดารนั้น
\parenthesis{20:18} แต่เราพูดกับลูกหลานของเขาในถิ่นทุรกันดารนั้นว่า อย่าดำเนินตามกฎเกณฑ์ของบรรพบุรุษของเจ้า หรือรักษาคำตัดสินของเขา หรือกระทำตัวเจ้าให้มลทินไปด้วยรูปเคารพของเขา
\parenthesis{20:19} เราคือพระเยโฮวาห์เป็นพระเจ้าของเจ้า จงดำเนินตามกฎเกณฑ์ของเรา และจงรักษาคำตัดสินของเรา และประพฤติตาม
\parenthesis{20:20} และนับถือบรรดาสะบาโตของเรา เพื่อจะเป็นหมายสำคัญระหว่างเรากับเจ้า เพื่อเจ้าจะทราบว่าเราคือพระเยโฮวาห์เป็นพระเจ้าของเจ้า
\parenthesis{20:21} แต่ลูกหลานเหล่านั้นก็กบฏต่อเรา เขาทั้งหลายมิได้ดำเนินตามกฎเกณฑ์ของเรา และไม่รักษาคำตัดสินของเราเพื่อจะประพฤติตาม ซึ่งถ้ามนุษย์คนหนึ่งคนใดปฏิบัติตามก็จะดำรงชีวิตอยู่ได้ด้วยกฎเกณฑ์และคำตัดสินเหล่านั้น เขาได้กระทำให้บรรดาวันสะบาโตของเรามัวหมอง เราจึงกล่าวว่า เราจะเทความเดือดดาลของเราออกเหนือเขา และให้ความโกรธของเราที่มีต่อเขาที่ในถิ่นทุรกันดารบรรลุลงเสียที
\parenthesis{20:22} แต่เราได้หดมือของเราไว้ และกระทำโดยเห็นแก่นามของเราเอง เพื่อไม่ให้ชื่อนั้นมลทินท่ามกลางสายตาของประชาชาติทั้งหลาย ซึ่งเราได้นำชนอิสราเอลออกมาท่ามกลางสายตาของเขา
\parenthesis{20:23} ยิ่งกว่านั้นอีก เราได้ปฏิญาณต่อเขาทั้งหลายในถิ่นทุรกันดารว่า เราจะให้กระจัดกระจายไปในท่ามกลางประชาชาติ และกระจายเขาไปอยู่ตามประเทศต่างๆ
\parenthesis{20:24} เพราะว่าเขามิได้กระทำตามคำตัดสินของเรา แต่ได้ดูหมิ่นกฎเกณฑ์ของเรา และกระทำให้วันสะบาโตทั้งหลายของเรามัวหมอง และนัยน์ตาของเขาก็ติดตามรูปเคารพแห่งบรรพบุรุษของเขา
\parenthesis{20:25} ยิ่งกว่านั้นอีก เราได้ให้กฎเกณฑ์ที่ไม่ดีและให้คำตัดสินซึ่งตามนั้นเขาจะดำรงชีวิตไม่ได้
\parenthesis{20:26} และเราก็ได้ให้เขามลทินไปด้วยของถวายของเขาเอง โดยให้เขาถวายบุตรหัวปีให้ลุยไฟ เพื่อเราจะกระทำให้เขารกร้างไป เพื่อให้เขาทราบว่าเราคือพระเยโฮวาห์
\parenthesis{20:27} เพราะฉะนั้น บุตรแห่งมนุษย์เอ๋ย จงพูดกับวงศ์วานอิสราเอลและกล่าวแก่เขาว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ในเรื่องนี้บรรพบุรุษของเจ้าก็ได้หมิ่นประมาทเราอีก โดยกระทำการละเมิดต่อเรา
\parenthesis{20:28} เพราะว่าเมื่อเราได้นำเขาเข้ามาในแผ่นดินที่เราปฏิญาณว่าจะให้เขานั้นแล้ว เมื่อเขาเห็นเนินเขาสูง ณ ที่ใด หรือเห็นต้นไม้ใบดกที่ไหน เขาก็ถวายเครื่องบูชาอันเป็นที่ให้เคืองใจเรา ณ ที่นั่น เขาถวายกลิ่นที่พึงใจ และเขาเทเครื่องดื่มบูชาออกที่นั่น
\parenthesis{20:29} เราได้ถามเขาว่า ปูชนียสถานสูงซึ่งเจ้าเข้าไปนั้นคืออะไร และเขาจึงเรียกชื่อที่นั่นว่า บามาห์ สืบเนื่องมาจนทุกวันนี้
\parenthesis{20:30} เพราะฉะนั้นจงกล่าวแก่วงศ์วานอิสราเอลว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เจ้ากระทำตัวให้มลทินไปตามอย่างบรรพบุรุษของเจ้า และเล่นชู้กับสิ่งที่น่าสะอิดสะเอียนของเขาหรือ
\parenthesis{20:31} เมื่อเจ้าถวายของบูชาและถวายบุตรชายให้ลุยไฟ เจ้าได้กระทำตัวให้มลทินด้วยบรรดารูปเคารพของเจ้าจนทุกวันนี้ โอ วงศ์วานอิสราเอลเอ๋ย เราจะให้เจ้ามาถามเราหรือ องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เรามีชีวิตอยู่แน่ฉันใด เราจะไม่ให้เจ้ามาถามเราฉันนั้น
\parenthesis{20:32} อะไรอยู่ในใจของเจ้าจะไม่เกิดขึ้นได้เลย คือความคิดที่ว่า `ให้เราเป็นเหมือนประชาชาติทั้งหลาย ให้เป็นเหมือนครอบครัวต่างๆในประเทศทั่วไป คือให้เราปรนนิบัติไม้และศิลา'

\parenthesis{20:33} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เรามีชีวิตอยู่แน่ฉันใด เราจะครอบครองเหนือเจ้าแน่นอนทีเดียว ด้วยมือที่มีฤทธิ์ และด้วยแขนที่เหยียดออก และด้วยความพิโรธที่เทลงมา
\parenthesis{20:34} เราจะนำเจ้าออกมาจากชนชาติทั้งหลาย และจะรวบรวมเจ้าออกมาจากประเทศทั้งปวงซึ่งเจ้าต้องกระจัดกระจายกันไปอยู่นั้น ด้วยมือที่มีฤทธิ์ และด้วยแขนที่เหยียดออก และด้วยความพิโรธที่เทลงมา
\parenthesis{20:35} และเราจะนำเจ้าเข้าไปในถิ่นทุรกันดารแห่งชนชาติทั้งหลาย และที่นั่นเราจะเข้าสู่การพิพากษากับเจ้าหน้าต่อหน้า
\parenthesis{20:36} เราเข้าสู่การพิพากษากับบรรพบุรุษของเจ้าในถิ่นทุรกันดารแห่งแผ่นดินอียิปต์อย่างไร องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เราจะเข้าสู่การพิพากษากับเจ้าอย่างนั้น
\parenthesis{20:37} เราจะให้เจ้าลอดไปใต้คทา และเราจะให้เจ้าเข้าพันธสัญญา
\parenthesis{20:38} เราจะชำระพวกกบฏเสียจากท่ามกลางเจ้า ทั้งผู้ละเมิดต่อเรา เราจะนำเขาออกจากแผ่นดินที่เขาไปอาศัยอยู่นั้น แต่เขาจะไม่ได้เข้าไปในแผ่นดินอิสราเอล แล้วเจ้าจะทราบว่าเราคือพระเยโฮวาห์
\parenthesis{20:39} เดี๋ยวนี้ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า โอ วงศ์วานอิสราเอลเอ๋ย ฝ่ายเจ้าทั้งหลายทุกคนจงไปปรนนิบัติรูปเคารพของเจ้าเดี๋ยวนี้ และต่อไปถ้าเจ้าไม่ฟังเรา แต่ชื่ออันบริสุทธิ์ของเรานั้นเจ้าอย่ากระทำให้มลทินอีกด้วยของถวายและด้วยรูปเคารพของเจ้า
\parenthesis{20:40} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า ด้วยว่าบนภูเขาบริสุทธิ์ของเรา คือภูเขาสูงของอิสราเอล บรรดาวงศ์วานทั้งหมดของอิสราเอลจะปรนนิบัติเราในแผ่นดินนั้น เราจะโปรดเขา ณ ที่นั่น ณ ที่นั่นเราจะเรียกของถวายของเจ้า และผลรุ่นแรกแห่งเครื่องบูชาของเจ้า กับเครื่องถวายบูชาอันบริสุทธิ์ทั้งสิ้นของเจ้า
\parenthesis{20:41} เมื่อเรานำเจ้าออกมาจากชาติทั้งหลาย และรวบรวมเจ้าออกมาจากประเทศที่เจ้ากระจัดกระจายไปอยู่นั้น เราจะโปรดเจ้าดั่งเป็นกลิ่นที่พอใจของเรา และเราจะสำแดงความบริสุทธิ์ของเราท่ามกลางเจ้าต่อหน้าต่อตาประชาชาติทั้งหลาย
\parenthesis{20:42} และเจ้าจะทราบว่าเราคือพระเยโฮวาห์ ในเมื่อเรานำเจ้าเข้าในแผ่นดินอิสราเอล อันเป็นประเทศซึ่งเราปฏิญาณไว้ว่าจะให้แก่บรรพบุรุษของเจ้า
\parenthesis{20:43} ณ ที่นั่นเจ้าจะระลึกถึงวิถีทางและการกระทำทั้งสิ้นของเจ้า ซึ่งได้กระทำให้เจ้าเป็นมลทิน และในสายตาของเจ้าเองเจ้าจะเกลียดชังตัวของเจ้า เพราะความชั่วทั้งหลายซึ่งเจ้าได้กระทำนั้น
\parenthesis{20:44} โอ วงศ์วานอิสราเอลเอ๋ย เมื่อเราได้กระทำกับเจ้าด้วยเห็นแก่นามของเรา มิใช่ตามทางอันชั่วของเจ้า หรือตามการกระทำที่เสื่อมทรามของเจ้า แล้วเจ้าจึงจะทราบว่าเราคือพระเยโฮวาห์ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"

\parenthesis{20:45} และพระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{20:46} "บุตรแห่งมนุษย์เอ๋ย จงมุ่งหน้าไปทางทิศใต้และเทศนากล่าวโทษพวกถิ่นใต้ จงพยากรณ์ต่อแดนป่าไม้ที่ในถิ่นใต้
\parenthesis{20:47} จงกล่าวแก่ป่าไม้แห่งถิ่นใต้ว่า จงฟังพระวจนะของพระเยโฮวาห์ องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ดูเถิด เราจะก่อไฟไว้ในเจ้า มันจะเผาผลาญต้นไม้เขียวและต้นไม้แห้งทุกต้นที่อยู่ในเจ้าเสีย จะดับเปลวเพลิงอันลุกโพลงนั้นไม่ได้ และดวงหน้าทุกหน้าตั้งแต่ทิศใต้จนทิศเหนือจะถูกไฟลวก
\parenthesis{20:48} เนื้อหนังทั้งสิ้นจะเห็นว่าเราคือพระเยโฮวาห์ผู้ได้ก่อไฟนั้น ผู้ใดจะดับก็ไม่ได้"
\parenthesis{20:49} แล้วข้าพเจ้าจึงกล่าวว่า "องค์พระผู้เป็นเจ้าพระเจ้า เจ้าข้า เขาทั้งหลายกำลังกล่าวถึงข้าพระองค์ว่า เขาไม่ใช่เป็นคนสร้างคำอุปมาดอกหรือ"
