
\parenthesis{21:1} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{21:2} "บุตรแห่งมนุษย์เอ๋ย จงมุ่งหน้าของเจ้าต่อสู้เยรูซาเล็ม และเทศนากล่าวโทษสถานบริสุทธิ์ทั้งหลาย จงพยากรณ์กล่าวโทษแผ่นดินอิสราเอล
\parenthesis{21:3} และกล่าวแก่แผ่นดินอิสราเอลว่า พระเยโฮวาห์ตรัสดังนี้ว่า ดูเถิด เราเป็นปฏิปักษ์กับเจ้า และเราจะชักดาบของเราออกจากฝัก และเราจะขจัดทั้งคนชอบธรรมและคนชั่วออกจากเจ้าเสีย
\parenthesis{21:4} ดังนั้นจงดูเถิดว่าเราจะตัดเอาทั้งคนชอบธรรมและคนชั่วออกจากเจ้าเสีย เพราะฉะนั้นดาบของเราจะออกจากฝักไปต่อสู้เนื้อหนังทั้งสิ้นจากทิศใต้ถึงทิศเหนือ
\parenthesis{21:5} เพื่อเนื้อหนังทั้งสิ้นจะทราบว่าเราคือพระเยโฮวาห์ได้ชักดาบของเราออกจากฝักแล้ว และจะไม่เก็บใส่ฝักอีก
\parenthesis{21:6} บุตรแห่งมนุษย์เอ๋ย เพราะฉะนั้นจงถอนหายใจ ถอนหายใจด้วยความระทมใจและความขมขื่นต่อหน้าต่อตาเขาทั้งหลาย
\parenthesis{21:7} และเมื่อเขาทั้งหลายกล่าวแก่เจ้าว่า `ทำไมเจ้าถอนหายใจ' เจ้าจงกล่าวว่า `เพราะเรื่องข่าวนั้น เมื่อข่าวนั้นมาถึงหัวใจทุกดวงจะละลายและมือทั้งสิ้นจะอ่อนเปลี้ยไป และบรรดาจิตวิญญาณจะแน่นิ่งไป และหัวเข่าทุกเข่าจะอ่อนเปลี้ยดั่งน้ำ ดูเถิด ข่าวนั้นมาถึงและจะสำเร็จ' องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"

\parenthesis{21:8} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าอีกว่า
\parenthesis{21:9} "บุตรแห่งมนุษย์เอ๋ย จงพยากรณ์และกล่าวว่า พระเยโฮวาห์ตรัสดังนี้ว่า ดาบเล่มหนึ่ง ดาบเล่มหนึ่งซึ่งเขาลับให้คม และขัดมันด้วย
\parenthesis{21:10} ลับให้คมเพื่อจะเข่นฆ่า ขัดมันไว้เพื่อจะให้วาววับ เราจะร่าเริงหรือ ดาบนั้นได้ประมาทไม้เรียวแห่งบุตรชายของเรา เหมือนต้นไม้ทุกอย่าง
\parenthesis{21:11} เพราะฉะนั้นจึงมอบดาบให้ขัดมัน เพื่อจะถือไว้ได้ ดาบนั้นคมแล้วและขัดมัน เพื่อจะมอบไว้ในมือของผู้ฆ่า
\parenthesis{21:12} บุตรแห่งมนุษย์เอ๋ย จงร้องไห้และคร่ำครวญเถิด เพราะเป็นเรื่องต่อสู้กับประชาชนของเรา และต่อสู้กับบรรดาเจ้านายของอิสราเอล ความหวาดผวาเพราะเหตุดาบนั้นจะอยู่เหนือประชาชนของเรา เพราะฉะนั้นจงตีที่โคนขาของเจ้าเถิด
\parenthesis{21:13} เพราะมีการทดลอง และอะไรเล่าถ้าดาบได้ดูหมิ่นไม้เรียวนั้น ก็จะไม่มีอีก องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้
\parenthesis{21:14} บุตรแห่งมนุษย์เอ๋ย เพราะฉะนั้นจงพยากรณ์เถิด จงตบมือและปล่อยให้ดาบลงมาสองครั้ง เออ สามครั้ง คือดาบสำหรับคนเหล่านั้นที่จะถูกฆ่า เป็นดาบของพวกผู้ยิ่งใหญ่ที่ถูกฆ่า ซึ่งได้เข้าไปในห้องส่วนตัว
\parenthesis{21:15} เพื่อว่าใจของเขาจะละลาย และเพื่อซากปรักหักพังของเขาจะทวีคูณขึ้นอีก เราได้จ่อดาบนั้นไปที่ประตูเมืองทั้งหลายของเขาแล้ว เออ ทำเสียเหมือนอย่างกับฟ้าแลบ เขาขัดมันเพื่อจะเข่นฆ่า
\parenthesis{21:16} รวมกันเข้ามา ไปทางขวาเรียงแถว แล้วไปทางซ้าย ไม่ว่าหน้าของเจ้ามุ่งไปทางไหน
\parenthesis{21:17} เราจะตบมือของเราด้วย และเราจะระบายความโกรธของเราจนหมด เราคือพระเยโฮวาห์ได้ลั่นวาจาแล้ว"

\parenthesis{21:18} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าอีกว่า
\parenthesis{21:19} "บุตรแห่งมนุษย์เอ๋ย จงขีดทางไว้สองทางให้ดาบแห่งกษัตริย์บาบิโลนเข้ามา ทั้งสองทางให้ออกมาจากแผ่นดินเดียวกัน และจงทำป้ายบอกทาง จงทำไว้ที่หัวถนนที่เข้าไปหากรุง
\parenthesis{21:20} ทำทางหนึ่งให้ดาบมายังรับบาห์แห่งคนอัมโมน และมายังยูดาห์ในเยรูซาเล็มเมืองที่มีกำแพง
\parenthesis{21:21} เพราะว่ากษัตริย์บาบิโลนยืนอยู่ที่ทางแพร่ง อยู่ที่หัวถนนสองถนน กำหนดหาคำทำนาย ท่านเขย่าลูกธนู และปรึกษารูปเคารพ ท่านมองดูที่ตับ
\parenthesis{21:22} ในมือข้างขวา ท่านมีฉลากเยรูซาเล็ม เพื่อตั้งเครื่องทะลวง เพื่อจะให้อ้าปากในการฆ่า เพื่อส่งเสียงตะโกน เพื่อวางเครื่องทะลวงกำแพงเข้าที่ประตูเมือง เพื่อก่อเชิงเทินและก่อกำแพงล้อม
\parenthesis{21:23} และจะเป็นเหมือนคำทำนายเท็จสำหรับคนเหล่านั้นในสายตาของเขา คือคนเหล่านั้นที่ให้สัตย์ปฏิญาณแล้ว แต่ท่านจะระลึกถึงความชั่วช้า เพื่อเขาทั้งหลายจะถูกจับเอาไป
\parenthesis{21:24} เพราะฉะนั้น องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เพราะว่าเจ้าได้กระทำความชั่วช้าของเจ้าให้เราระลึกได้ โดยการละเมิดของเจ้าที่เผยออก จนบาปของเจ้าปรากฏในการกระทำทั้งสิ้นของเจ้า เราได้ระลึกถึงเจ้า เจ้าจึงต้องถูกจับเอาไปด้วยมือ
\parenthesis{21:25} และเจ้า ผู้ชั่วที่ลามกคือเจ้านายอิสราเอลเอ๋ย ผู้ที่วันกำหนดมาถึงแล้ว คือเวลาแห่งการลงโทษความชั่วช้าครั้งสุดท้าย
\parenthesis{21:26} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า จงปลดผ้าโพก และถอดมงกุฎออกเสีย สิ่งต่างๆจะไม่คงอยู่อย่างที่เคยเป็น ให้ยกย่องคนที่ต่ำขึ้น และให้กดคนที่สูงลง
\parenthesis{21:27} เราจะกระทำให้เป็นที่พังทลาย พังทลาย พังทลาย และจะไม่มีเลยจนกว่าผู้มีสิทธิ์อันชอบธรรมจะมาถึง และเราจะประทานให้แก่ท่านผู้นั้น
\parenthesis{21:28} บุตรแห่งมนุษย์เอ๋ย และเจ้าจงพยากรณ์และกล่าวว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้เกี่ยวกับคนอัมโมน และเกี่ยวกับเรื่องน่าตำหนิของเขาทั้งหลายว่า ดาบเล่มหนึ่ง ดาบเล่มหนึ่งถูกชักออก เขาขัดมันเพื่อการเข่นฆ่า เขาให้มันดื่มโลหิตเพราะมันวาววับ
\parenthesis{21:29} ขณะเมื่อเขาเห็นนิมิตเท็จมาบอกท่าน ขณะเมื่อเขาให้คำทำนายมุสาแก่ท่าน เพื่อจะวางท่านไว้บนคอของผู้ชั่วที่ถูกฆ่า เวลากำหนดของเขามาถึงแล้ว คือเวลาแห่งการลงโทษความชั่วช้าครั้งสุดท้าย
\parenthesis{21:30} เราจะให้ดาบกลับเข้าฝักอีกหรือ เราจะพิพากษาเจ้าในสถานที่ที่เจ้าถูกสร้างขึ้น ในแผ่นดินดั้งเดิมของเจ้า
\parenthesis{21:31} เราจะเทความกริ้วของเราเหนือเจ้า และเราจะพ่นเจ้าด้วยไฟแห่งความพิโรธของเรา และเราจะมอบเจ้าไว้ในมือของคนเขลา ผู้มีฝีมือในการทำลาย
\parenthesis{21:32} เจ้าจะเป็นฟืนไว้ใส่ไฟ โลหิตของเจ้าจะอยู่กลางแผ่นดิน จะไม่มีใครจดจำเจ้าไว้อีก เพราะเราคือพระเยโฮวาห์ได้ลั่นวาจาแล้ว"
