
\parenthesis{19:1} ฝ่ายเจ้าจงเปล่งเสียงร้องบทคร่ำครวญเรื่องเจ้านายอิสราเอล
\parenthesis{19:2} กล่าวว่า "มารดาของเจ้าเป็นอย่างไรหนอ ก็เป็นแม่สิงโต เธอนอนอยู่ท่ามกลางสิงโตทั้งหลาย เธอเลี้ยงดูลูกของเธอท่ามกลางสิงโตหนุ่ม
\parenthesis{19:3} เธอเลี้ยงลูกสิงโตตัวหนึ่งให้เติบโตขึ้น กลายเป็นสิงโตหนุ่ม มันฝึกหัดจับเหยื่อและมันกินคน
\parenthesis{19:4} ประชาชาติได้ยินเรื่องของมัน เขาก็จับมันได้ในหลุมพรางของเขา เขาจูงมันมาด้วยโซ่มายังแผ่นดินอียิปต์
\parenthesis{19:5} เมื่อแม่สิงโตเห็นว่าเธอคอยนานแล้ว และความหวังของเธอสูญไป เธอก็เอาลูกมาอีกตัวหนึ่งเลี้ยงให้เป็นสิงโตหนุ่ม
\parenthesis{19:6} มันไปๆมาๆท่ามกลางสิงโตและกลายเป็นสิงโตหนุ่ม และมันฝึกหัดจับเหยื่อ มันกินคน
\parenthesis{19:7} มันรู้จักบรรดาพระราชวังที่ร้างของเขา และกระทำให้เมืองทั้งหลายของเขาว่างเปล่า แผ่นดินนั้นก็รกร้างและความสมบูรณ์ของมันก็ว่างเปล่าไป เมื่อได้ยินเสียงคำรามของมัน
\parenthesis{19:8} แล้วบรรดาประชาชาติก็ล้อมต่อสู้มันทุกด้านจากแว่นแคว้นทั้งปวง เขาทั้งหลายกางข่ายออกคลุมมัน มันก็ถูกจับอยู่ในหลุมพรางของเขาทั้งหลาย
\parenthesis{19:9} เขาล่ามโซ่ขังมันไว้ในกรง และนำมันมายังกษัตริย์บาบิโลน เขาก็ขังมันไว้ในที่กำบังเข้มแข็ง เพื่อไม่ให้ได้ยินเสียงของมันอีกที่บนภูเขาแห่งอิสราเอล
\parenthesis{19:10} มารดาของเจ้าเหมือนเถาองุ่นที่อยู่ในโลหิตของเจ้า เอามาปลูกไว้ริมน้ำ เธอมีผลดกและมีแขนงมากมายเหตุด้วยน้ำบริบูรณ์
\parenthesis{19:11} เธอมีแขนงที่แข็งแรงซึ่งกลายเป็นไม้ธารพระกรของผู้ครอบครอง ความสูงของเธอชูขึ้นท่ามกลางแขนงที่หนาทึบ เธอปรากฏในที่สูงของเธอพร้อมกับแขนงมากมายของเธอ
\parenthesis{19:12} แต่ว่าเธอถูกถอนออกด้วยความเกรี้ยวกราด เธอถูกทิ้งลงยังพื้นดิน ลมตะวันออกกระทำให้ผลของเธอเหี่ยวไป แขนงที่แข็งแรงก็หักเสียและเหี่ยวไป ไฟก็ไหม้เสีย
\parenthesis{19:13} คราวนี้เธอปลูกไว้ในถิ่นทุรกันดาร ในแผ่นดินที่แห้งแล้งกันดารน้ำ
\parenthesis{19:14} ไฟได้ออกมาจากแขนงใหญ่นั้น เผาผลาญแขนงอื่นและผลเสียหมด จึงไม่มีแขนงแข็งแรงเหลืออยู่ในต้นอีกเลย ไม่มีธารพระกรสำหรับผู้ครอบครอง นี่เป็นบทเพลงคร่ำครวญ และใช้เป็นบทเพลงคร่ำครวญ"
