\chapter{àÍàÊà¤ÕÂÅ / Ezekiel}
\input{ch26_001}
\input{ch26_002}
\input{ch26_003}
\input{ch26_004}
\input{ch26_005}
\input{ch26_006}
\input{ch26_007}
\input{ch26_008}
\input{ch26_009}
\input{ch26_010}
\input{ch26_011}
\input{ch26_012}
\input{ch26_013}
\input{ch26_014}
\input{ch26_015}
\input{ch26_016}
\input{ch26_017}
\input{ch26_018}
\input{ch26_019}
\input{ch26_020}
\input{ch26_021}
\input{ch26_022}
\input{ch26_023}
\input{ch26_024}
\input{ch26_025}
\input{ch26_026}
\input{ch26_027}
\input{ch26_028}
\input{ch26_029}
\input{ch26_030}
\input{ch26_031}
\input{ch26_032}
\input{ch26_033}
\input{ch26_034}
\input{ch26_035}
\input{ch26_036}
\input{ch26_037}
\input{ch26_038}
\input{ch26_039}
\input{ch26_040}
\input{ch26_041}
\input{ch26_042}
\input{ch26_043}
\input{ch26_044}
\input{ch26_045}
\input{ch26_046}
\input{ch26_047}
