
\parenthesis{1:1} อยู่มา ในวันที่ห้าเดือนที่สี่ปีที่สามสิบ ขณะเมื่อข้าพเจ้าอยู่ที่ริมแม่น้ำเคบาร์ในหมู่พวกเชลย ท้องฟ้าเบิกออก และข้าพเจ้าได้เห็นนิมิตจากพระเจ้า
\parenthesis{1:2} เมื่อวันที่ห้าเดือนนั้น คือในปีที่ห้าที่กษัตริย์เยโฮยาคีนต้องเป็นเชลย
\parenthesis{1:3} พระวจนะของพระเยโฮวาห์มายังเอเสเคียลปุโรหิต บุตรชายบุซีในแผ่นดินของคนเคลเดียริมแม่น้ำเคบาร์ ณ ที่นั่นพระหัตถ์ของพระเยโฮวาห์มาอยู่เหนือท่าน
\parenthesis{1:4} ดูเถิด เมื่อข้าพเจ้ามองดู ลมหมุนก็พัดมาจากทางเหนือ มีเมฆก้อนใหญ่ที่มีความสว่างอยู่รอบ และมีไฟลุกวาบออกมาอยู่เสมอ ท่ามกลางไฟนั้นดูประดุจสีเหลืองอำพัน ซึ่งออกมาจากท่ามกลางไฟนั้น
\parenthesis{1:5} และจากท่ามกลางไฟนี้มีร่างดังสิ่งที่มีชีวิตอยู่สี่ตัวออกมา รูปร่างของสิ่งที่มีชีวิตอยู่นั้นเป็นเช่นนี้ คือมีสัณฐานเหมือนมนุษย์
\parenthesis{1:6} แต่สิ่งที่มีชีวิตอยู่ทุกตัวมีหน้าสี่หน้า และมีปีกสี่ปีกทุกตัว
\parenthesis{1:7} เท้าของสิ่งที่มีชีวิตอยู่นั้นตรง และฝ่าเท้าก็เหมือนฝ่าตีนลูกวัว และเป็นประกายอย่างสีของทองเหลืองขัด
\parenthesis{1:8} ที่ใต้ปีกข้างตัวทั้งสี่ข้างมีเป็นมือคน สิ่งที่มีชีวิตอยู่ทั้งสี่มีหน้าและมีปีกดังนี้
\parenthesis{1:9} คือปีกของมันต่างก็จดปีกของกันและกัน มันบินตรงไปข้างหน้า ขณะที่ไปก็ไม่หันเลย
\parenthesis{1:10} สัณฐานหน้าของสิ่งที่มีชีวิตอยู่ทั้งสี่มีหน้าเหมือนหน้าคน ทั้งสี่มีหน้าสิงโตอยู่ด้านขวา ทั้งสี่มีหน้าวัวอยู่ด้านซ้าย ทั้งสี่มีหน้านกอินทรีด้วย
\parenthesis{1:11} หน้าของมันเป็นดังนี้แหละ ปีกของมันกางแผ่ขึ้นข้างบน ปีกสองปีกของแต่ละตัวจดปีกของกันและกัน ส่วนอีกสองปีกคลุมกายของมัน
\parenthesis{1:12} สิ่งที่มีชีวิตอยู่ทุกตัวบินตรงไปข้างหน้า ไม่ว่าวิญญาณจะไปทางไหน มันก็ไปทางนั้น เมื่อไปก็ไม่หันเลย
\parenthesis{1:13} สัณฐานของสิ่งที่มีชีวิตอยู่นั้น มีสิ่งหนึ่งที่ดูเหมือนถ่านคุเหมือนคบเพลิงหลายอัน เคลื่อนไปมาอยู่ในหมู่สิ่งที่มีชีวิตอยู่เหล่านั้น ไฟนั้นสุกใสและมีแสงฟ้าแลบออกมาจากไฟนั้น
\parenthesis{1:14} สิ่งที่มีชีวิตอยู่ก็พุ่งไปพุ่งมาดั่งฟ้าแลบแปลบปลาบ
\parenthesis{1:15} ขณะเมื่อข้าพเจ้ามองดูสิ่งที่มีชีวิตอยู่นั้น ดูเถิด วงล้ออันหนึ่งอยู่บนพิภพข้างสิ่งมีชีวิตอยู่ที่มีหน้าสี่หน้านั้น
\parenthesis{1:16} ลักษณะและทรวดทรงของวงล้อเหล่านั้นแวบวาบอย่างพลอยเขียว วงล้อทั้งสี่ก็มีสัณฐานเหมือนกัน ส่วนลักษณะและทรวดทรงนั้นเหมือนวงล้อซ้อนในวงล้อ
\parenthesis{1:17} เมื่อจะไปก็ไปข้างใดในสี่ข้างของมันได้ เมื่อไปก็ไม่หันเลย
\parenthesis{1:18} ขอบวงล้อนั้นสูงและน่าสะพรึงกลัว และทั้งสี่นั้นที่ขอบมีนัยน์ตาเต็มอยู่รอบๆ
\parenthesis{1:19} เมื่อสิ่งที่มีชีวิตอยู่นั้นไป วงล้อก็ตามไปข้างๆด้วย เมื่อสิ่งที่มีชีวิตอยู่เหาะขึ้นจากพิภพ วงล้อก็เหาะขึ้นด้วย
\parenthesis{1:20} วิญญาณจะไปที่ไหน สิ่งที่มีชีวิตอยู่นั้นก็ไป คือวิญญาณของมันไปที่นั่น และวงล้อนั้นก็เหาะตามไปด้วย เพราะว่าวิญญาณของสิ่งที่มีชีวิตอยู่ได้อยู่ในวงล้อ
\parenthesis{1:21} เมื่อสิ่งที่มีชีวิตอยู่ไป วงล้อก็ไปด้วย เมื่อสิ่งที่มีชีวิตอยู่หยุด วงล้อก็หยุด เมื่อสิ่งที่มีชีวิตอยู่เหาะขึ้นจากพิภพ วงล้อก็เหาะตามไปด้วย เพราะว่าวิญญาณของสิ่งที่มีชีวิตอยู่ได้อยู่ในวงล้อ

\parenthesis{1:22} เหนือศีรษะของสิ่งที่มีชีวิตอยู่นั้นมีลักษณะเหมือนท้องฟ้า ทอแสงอย่างแก้วผลึกที่น่ากลัว แผ่กว้างอยู่เหนือศีรษะของสิ่งที่มีชีวิตอยู่นั้น
\parenthesis{1:23} ใต้ท้องฟ้านี้ปีกกางออกตรง กางออกไปหากัน สิ่งที่มีชีวิตอยู่ทุกตัวมีปีกคลุมกายข้างนี้สองปีก และมีปีกคลุมกายข้างนั้นสองปีก
\parenthesis{1:24} และเมื่อสิ่งที่มีชีวิตอยู่เหล่านี้ไป ข้าพเจ้าได้ยินเสียงของปีกเหมือนเสียงของน้ำมากหลาย ดังพระสุรเสียงขององค์ผู้ทรงมหิทธิฤทธิ์ เสียงโกลาหล เหมือนเสียงพลโยธา เมื่อสิ่งที่มีชีวิตอยู่เหล่านั้นหยุดนิ่งก็หุบปีกลง
\parenthesis{1:25} และมีเสียงมาจากท้องฟ้าเหนือศีรษะของมัน เมื่อสิ่งที่มีชีวิตอยู่เหล่านั้นหยุดนิ่งก็หุบปีกลง
\parenthesis{1:26} และเหนือท้องฟ้าที่อยู่เหนือศีรษะของสิ่งที่มีชีวิตอยู่นั้นมีสิ่งคล้ายบัลลังก์มีลักษณะเหมือนไพทูรย์ และบนสิ่งที่เหมือนบัลลังก์นั้นก็มีลักษณะเหมือนมนุษย์
\parenthesis{1:27} และข้าพเจ้าเห็นประดุจสีเหลืองอำพัน เหมือนไฟที่บังไว้อยู่รอบข้าง เหนือสิ่งที่เหมือนบั้นเอวของผู้นั้นขึ้นไป และจากสิ่งที่เหมือนบั้นเอวลงมา ข้าพเจ้าเห็นเหมือนไฟ และมีความสุกใสที่อยู่รอบท่านผู้นั้น
\parenthesis{1:28} ลักษณะความสุกใสที่อยู่รอบนั้นเหมือนกับสัณฐานของรุ้งที่ปรากฏในเมฆในวันที่ฝนตก ลักษณะทรวดทรงแห่งสง่าราศีของพระเยโฮวาห์เป็นดังนี้แหละ และเมื่อข้าพเจ้าเห็นแล้ว ข้าพเจ้าก็ซบหน้าลงถึงดิน และข้าพเจ้าได้ยินเสียงท่านผู้หนึ่งตรัส
