
\parenthesis{47:1} ภายหลังท่านก็นำข้าพเจ้ากลับมาที่ประตูพระนิเวศ และดูเถิด มีน้ำไหลออกมาจากใต้ธรณีประตูพระนิเวศตรงไปทางทิศตะวันออก เพราะพระนิเวศหันหน้าไปทางทิศตะวันออก และน้ำไหลลงมาจากข้างล่าง ทางด้านขวาของพระนิเวศ ทิศใต้ของแท่นบูชา
\parenthesis{47:2} แล้วท่านจึงนำข้าพเจ้าออกมาทางประตูเหนือ และนำข้าพเจ้าอ้อมไปภายนอกถึงประตูชั้นนอก ซึ่งหันหน้าไปทางตะวันออก และดูเถิด น้ำนั้นออกมาทางด้านขวา
\parenthesis{47:3} ชายผู้นั้นได้เดินไปทางตะวันออกมีเชือกวัดอยู่ในมือ ท่านวัดได้หนึ่งพันศอก แล้วนำข้าพเจ้าลุยน้ำไป และน้ำลึกเพียงตาตุ่ม
\parenthesis{47:4} แล้วท่านก็วัดได้อีกหนึ่งพัน แล้วนำข้าพเจ้าลุยน้ำไปและน้ำลึกถึงเข่า แล้วท่านก็วัดได้อีกหนึ่งพัน แล้วนำข้าพเจ้าลุยน้ำไป น้ำนั้นลึกเพียงเอว
\parenthesis{47:5} ภายหลังท่านก็วัดได้อีกหนึ่งพัน และกลายเป็นแม่น้ำที่ข้าพเจ้าลุยข้ามไม่ได้ เพราะน้ำนั้นขึ้นแล้วลึกพอที่จะว่ายได้ เป็นแม่น้ำที่ลุยข้ามไม่ได้
\parenthesis{47:6} และท่านพูดกับข้าพเจ้าว่า "บุตรแห่งมนุษย์เอ๋ย เจ้าเห็นสิ่งนี้หรือ" แล้วท่านก็พาข้าพเจ้ากลับมาตามฝั่งแม่น้ำ
\parenthesis{47:7} ขณะเมื่อข้าพเจ้ากลับ ดูเถิด ข้าพเจ้าเห็นต้นไม้มากมายอยู่ที่ฝั่งแม่น้ำทั้งสองฟาก
\parenthesis{47:8} และท่านพูดกับข้าพเจ้าว่า "น้ำนี้ไหลตรงไปทางท้องถิ่นตะวันออก และไหลลงไปถึงทะเลทราย แล้วลงไปถึงทะเล และเมื่อน้ำไหลออกมานั้นไปถึงน้ำทะเล น้ำนั้นก็กลับจืดดี
\parenthesis{47:9} ต่อมาแม่น้ำนั้นไปถึงที่ไหน ทุกสิ่งที่มีชีวิตซึ่งแหวกว่ายไปมาก็จะมีชีวิตได้ และที่นั่นมีปลามากมายเพราะว่าน้ำนี้ไปถึงที่นั่นน้ำทะเลก็จืด เพราะฉะนั้นแม่น้ำไปถึงไหน ทุกสิ่งก็มีชีวิต
\parenthesis{47:10} ต่อมาชาวประมงก็จะยืนอยู่ที่ข้างทะเล จากเอนเกดีถึงเอนเอกลาอิม จะเป็นที่สำหรับตากอวน ปลาในที่นั่นจะมีหลายชนิด เหมือนปลาในทะเลใหญ่ คือจะมีมากมาย
\parenthesis{47:11} แต่ที่เป็นบึงและหนองน้ำจะไม่จืด ต้องทิ้งไว้ให้เป็นเกลือ
\parenthesis{47:12} ตามฝั่งทั้งสองฟากแม่น้ำ จะมีต้นไม้ทุกชนิดที่ใช้เป็นอาหาร ใบของมันจะไม่เหี่ยวและผลของมันจะไม่วาย แต่จะเกิดผลใหม่ทุกเดือน เพราะว่าน้ำสำหรับต้นไม้นั้นไหลจากสถานบริสุทธิ์ ผลไม้นั้นใช้เป็นอาหารและใบก็ใช้เป็นยา"

\parenthesis{47:13} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า "นี่เป็นเขตแดนซึ่งเจ้าจะใช้แบ่งแผ่นดินสำหรับเป็นมรดกท่ามกลางอิสราเอลทั้งสิบสองตระกูล โยเซฟจะได้สองส่วน
\parenthesis{47:14} และเจ้าจงแบ่งให้เท่าๆกัน เราปฏิญาณที่จะมอบให้แก่บรรพบุรุษของเจ้า และแผ่นดินนี้จะตกแก่เจ้าเป็นมรดกของเจ้า
\parenthesis{47:15} ต่อไปนี้เป็นเขตแดนของแผ่นดินนี้ ด้านทิศเหนือจากทะเลใหญ่ไปตามทางเมืองเฮทโลน และต่อไปถึงเมืองเศดัด
\parenthesis{47:16} เมืองฮามัท เมืองเบโรธาห์ เมืองสิบราอิม ซึ่งอยู่ระหว่างพรมแดนเมืองดามัสกัสกับพรมแดนเมืองฮามัท จนถึงเมืองฮาซารฮัททิโคน ซึ่งอยู่ที่พรมแดนเมืองเฮาราน
\parenthesis{47:17} ดังนั้น เขตแดนจะยื่นจากทะเลถึงเมืองฮาซาเรนัน ซึ่งอยู่ที่พรมแดนด้านเหนือของเมืองดามัสกัส ทางทิศเหนือมีพรมแดนของเมืองฮามัท นี่เป็นแดนด้านเหนือ
\parenthesis{47:18} ทางด้านตะวันออก เขตแดนจะยื่นจากเมืองเฮารานและดามัสกัส ระหว่างกิเลอาดกับแผ่นดินอิสราเอล เรื่อยไปตามแม่น้ำจอร์แดน ไปถึงทะเลด้านตะวันออก ท่านทั้งหลายจงวัด นี่เป็นเขตด้านตะวันออก
\parenthesis{47:19} ทางด้านใต้เขตแดนจะยื่นจากทามาร์จนถึงน้ำแห่งการโต้เถียงในคาเดช แล้วเรื่อยไปตามแม่น้ำถึงทะเลใหญ่ นี่เป็นเขตด้านใต้
\parenthesis{47:20} ทางด้านตะวันตก ทะเลใหญ่เป็นเขตแดนเรื่อยไปจนถึงตำบลที่อยู่ตรงข้ามทางเข้าเมืองฮามัท นี่เป็นเขตแดนด้านตะวันตก
\parenthesis{47:21} ดังนั้น เจ้าจงแบ่งแผ่นดินนี้ท่ามกลางเจ้าตามตระกูลอิสราเอล
\parenthesis{47:22} ต่อมาเจ้าทั้งหลายจงแบ่งแผ่นดินเป็นมรดกของตัวเจ้าทั้งหลายโดยการจับฉลาก และสำหรับคนต่างด้าวผู้อาศัยอยู่ท่ามกลางเจ้า และบังเกิดลูกหลานอยู่ท่ามกลางเจ้า เขาทั้งหลายจะมีสัญชาติอิสราเอล ให้เขาได้รับส่วนมรดกท่ามกลางตระกูลอิสราเอลพร้อมกับเจ้าทั้งหลาย
\parenthesis{47:23} องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า ต่อมาคนต่างด้าวจะอยู่ในเขตของคนตระกูลใดก็ได้ เจ้าจงกำหนดที่ดินให้เป็นมรดกของเขาที่นั่น"
