
\parenthesis{13:1} เมื่อเอฟราอิมพูดด้วยตัวสั่น เขาได้ยกย่องตัวเองในอิสราเอล แต่เมื่อเอฟราอิมได้กระทำผิดด้วยพระบาอัล เขาก็ตาย
\parenthesis{13:2} เดี๋ยวนี้เขายิ่งทำบาปมากขึ้น และสร้างรูปหล่อไว้สำหรับตัวเป็นรูปเคารพที่สร้างด้วยเงินตามความคิดของเขาเอง เป็นงานของช่างที่สร้างขึ้นทั้งนั้น เขากล่าวว่า "สำหรับคนที่ถวายสัตวบูชาแก่สิ่งเหล่านี้ จงให้เขาจุบรูปลูกวัว"
\parenthesis{13:3} เพราะฉะนั้นเขาจึงเหมือนหมอกในเวลาเช้า หรือเหมือนน้ำค้างที่หายไปตั้งแต่เช้า เหมือนแกลบที่ลมหมุนพัดไปจากลานนวดข้าว หรือเหมือนควันที่ออกมาจากช่องลม
\parenthesis{13:4} เราคือพระเยโฮวาห์ พระเจ้าของเจ้า ตั้งแต่ครั้งแผ่นดินอียิปต์ เจ้าทั้งหลายไม่รู้จักพระอื่นนอกจากเรา เพราะไม่มีผู้ช่วยอื่นใดนอกจากเรา
\parenthesis{13:5} เรานี่แหละที่คุ้นเคยกับเจ้าที่ในถิ่นทุรกันดาร ในแผ่นดินที่กันดารน้ำ
\parenthesis{13:6} เมื่อเขาได้รับประทานเต็มคราบแล้ว เขาก็อิ่มหนำ และจิตใจของเขาก็ผยองขึ้น เพราะฉะนั้นเขาจึงลืมเราเสีย
\parenthesis{13:7} ดังนั้นเราจึงเป็นเหมือนสิงโตต่อเขา และเราจะซุ่มคอยอยู่ตามทางอย่างเสือดาว
\parenthesis{13:8} เราจะตะครุบเขาอย่างกับแม่หมีที่ถูกพรากลูก เราจะฉีกอกของเขาและจะกินเขาเสียที่นั่นอย่างสิงโต สัตว์ป่าทุ่งจะฉีกเขา

\parenthesis{13:9} โอ อิสราเอลเอ๋ย เจ้าได้ทำลายตัวเอง แต่เราช่วยเจ้าได้
\parenthesis{13:10} เราประสงค์เป็นกษัตริย์ของเจ้า กษัตริย์อื่นๆที่สามารถช่วยเจ้าในเมืองทั้งหลายของเจ้าอยู่ที่ไหน และผู้ปกครองของเจ้าอยู่ที่ไหน คือพวกเหล่านั้นที่เจ้าได้กล่าวเรื่องเขาว่า "ขอตั้งกษัตริย์และเจ้านายไว้ให้แก่ข้าพเจ้า"
\parenthesis{13:11} เพราะความกริ้วของเรา เราจึงให้เจ้ามีกษัตริย์ และเพราะความโกรธของเรา เราจึงเอากษัตริย์นั้นไปเสีย
\parenthesis{13:12} ความชั่วช้าของเอฟราอิมก็ห่อไว้ บาปของเขาก็เก็บสะสมไว้
\parenthesis{13:13} การเจ็บท้องเตือนให้เขาคลอดก็มาถึงเขา แต่เขาเป็นบุตรชายที่เขลา ด้วยว่าถึงเวลาแล้วเขาก็ไม่ยอมคลอดออกมา
\parenthesis{13:14} เราจะไถ่เขาให้พ้นอำนาจแดนคนตาย เราจะไถ่เขาให้พ้นความตาย โอ มัจจุราชเอ๋ย เราจะเป็นภัยพิบัติทั้งหลายของเจ้า โอ แดนคนตายเอ๋ย เราจะเป็นความพินาศของเจ้า การกลับใจเสียใหม่จะถูกบดบังไว้พ้นสายตาของเรา
\parenthesis{13:15} แม้ว่าเขาจะงอกงามขึ้นท่ามกลางพี่น้อง ลมตะวันออก คือลมของพระเยโฮวาห์จะพัดมา ขึ้นมาจากถิ่นทุรกันดาร และตาน้ำของเขาจะแห้งไป และน้ำพุของเขาก็จะแห้งผาก ลมนั้นจะริบของมีค่าทั้งหมดเอาไปจากคลังของเขา
\parenthesis{13:16} สะมาเรียจะกลายเป็นที่รกร้าง เพราะเธอได้กบฏต่อพระเจ้าของเธอ เขาทั้งหลายจะล้มลงด้วยดาบ ทารกของเขาจะถูกจับโยนลงให้แหลกเป็นชิ้นๆ และหญิงมีครรภ์จะถูกผ่าท้อง
