
\parenthesis{2:1} "จงเรียกน้องชายของเจ้าว่า `อัมมี' จงเรียกน้องสาวของเจ้าว่า `รุหะมาห์'
\parenthesis{2:2} จงว่ากล่าวมารดาของเจ้า จงว่ากล่าวเถิด เพราะว่านางไม่ใช่ภรรยาของเรา และเราไม่ใช่สามีของนาง ฉะนั้นให้เธอทิ้งการเล่นชู้เสียจากสายตาของเธอ และทิ้งการล่วงประเวณีเสียจากระหว่างถันของนาง
\parenthesis{2:3} เกรงว่าเราจะต้องเปลื้องผ้าของนางจนเปลือยเปล่า กระทำให้นางเหมือนวันที่นางเกิดมา กระทำให้นางเหมือนถิ่นทุรกันดาร และกระทำให้นางเหมือนแผ่นดินที่แห้งแล้ง และสังหารนางเสียด้วยความกระหาย
\parenthesis{2:4} เราจะไม่มีความสงสารต่อบุตรทั้งหลายของนาง เพราะว่าเขาทั้งหลายเป็นลูกของการเล่นชู้
\parenthesis{2:5} เพราะว่ามารดาของเขาเล่นชู้ เธอผู้ที่ให้กำเนิดเขาทั้งหลายได้ประพฤติความอับอาย เพราะนางกล่าวว่า `ฉันจะตามคนรักของฉันไป ผู้ให้อาหารและน้ำแก่ฉัน เขาให้ขนแกะและป่านแก่ฉัน ทั้งน้ำมันและของดื่ม'
\parenthesis{2:6} เพราะเหตุนี้ ดูเถิด เราจะเอาไม้หนามกั้นทางของนางไว้ เราจะสร้างกำแพงกั้นนางไว้เพื่อมิให้นางหาทางของนางพบ
\parenthesis{2:7} นางจะไปตามบรรดาคนรักของนาง แต่ก็จะตามไม่ทัน นางจะเที่ยวเสาะหาเขาทั้งหลาย แต่นางก็จะไม่พบเขา แล้วนางจะว่า `ฉันจะไปหาผัวคนแรกของฉัน เพราะแต่ก่อนนั้นฐานะฉันยังดีกว่าเดี๋ยวนี้'
\parenthesis{2:8} แต่นางหารู้ไม่ว่าเราเป็นผู้ให้ข้าว น้ำองุ่น และน้ำมัน และได้ให้เงินและทองมากมายแก่นาง ซึ่งเขาใช้สำหรับพระบาอัล
\parenthesis{2:9} เพราะฉะนั้น เราจะกลับมาและจะเรียกข้าวคืนตามกำหนดฤดูกาล และเรียกน้ำองุ่นคืนตามฤดู และเราจะเรียกขนแกะและป่านของเรา ซึ่งให้เพื่อใช้ปกปิดกายเปลือยเปล่าของนางนั้นคืนเสีย
\parenthesis{2:10} คราวนี้เราจะเผยความลามกของนางท่ามกลางสายตาของคนรักของนาง และไม่มีใครช่วยให้นางพ้นมือเราได้
\parenthesis{2:11} เราจะให้บรรดาความร่าเริงของนางสิ้นสุดลง ทั้งเทศกาลเลี้ยง วันขึ้นหนึ่งค่ำ วันสะบาโตและบรรดาเทศกาลตามกำหนดทั้งสิ้นของนาง
\parenthesis{2:12} เราจะให้เถาองุ่นและต้นมะเดื่อของนางร้างเปล่าที่นางคุยว่า `นี่แหละเป็นสินจ้างของฉันซึ่งคนรักของฉันให้ฉัน' เราจะทำให้กลายเป็นป่าและสัตว์ป่าทุ่งจะกินเสีย
\parenthesis{2:13} เราจะทำโทษนางเนื่องในวันเทศกาลเลี้ยงพระบาอัล เมื่อนางเผาเครื่องหอมบูชาพระเหล่านั้น แล้วก็แต่งกายของนางด้วยตุ้มหูและเพชรพลอยต่างๆ และติดตามบรรดาคนรักของนางไป และลืมเราเสีย พระเยโฮวาห์ตรัสดังนี้แหละ

\parenthesis{2:14} ดูเถิด เหตุนี้เราจะเกลี้ยกล่อมนาง พานางเข้าไปในถิ่นทุรกันดารและปลอบใจนาง
\parenthesis{2:15} เราจะให้นางมีสวนองุ่นที่นั่น กระทำให้หุบเขาอาโคร์เป็นประตูแห่งความหวัง แล้วนางจะร้องเพลงที่นั่นอย่างสมัยเมื่อนางยังสาวอยู่ ดังในสมัยเมื่อนางขึ้นมาจากแผ่นดินอียิปต์
\parenthesis{2:16} พระเยโฮวาห์ตรัสว่า ในวันนั้นเจ้าจะเรียกเราว่า `สามีของฉัน' เจ้าจะไม่เรียกเราว่า `พระบาอัลของฉัน' อีกต่อไป
\parenthesis{2:17} เพราะว่าเราจะเอาชื่อพระบาอัลออกเสียจากปากของนาง นางจะไม่ระลึกถึงชื่อนี้อีกต่อไป
\parenthesis{2:18} ในครั้งนั้นเพื่อเขา เราจะกระทำพันธสัญญากับบรรดาสัตว์ป่าทุ่ง บรรดานกในอากาศและบรรดาสัตว์เลื้อยคลานบนแผ่นดิน เราจะทำลายคันธนู ดาบและสงครามเสียจากแผ่นดิน และเราจะกระทำให้เขานอนลงอย่างปลอดภัย
\parenthesis{2:19} เราจะหมั้นเจ้าไว้สำหรับเราเป็นนิตย์ เออ เราจะหมั้นเจ้าไว้สำหรับเราด้วยความชอบธรรม ความยุติธรรม ความเมตตาและความกรุณา
\parenthesis{2:20} เราจะหมั้นเจ้าไว้สำหรับเราด้วยความสัตย์ซื่อ และเจ้าจะรู้จักพระเยโฮวาห์"
\parenthesis{2:21} พระเยโฮวาห์ตรัสว่า "ต่อมาในวันนั้นเราจะฟัง คือเราจะฟังฟ้าสวรรค์และฟ้าสวรรค์จะฟังพิภพ
\parenthesis{2:22} และพิภพจะฟังข้าว น้ำองุ่นและน้ำมัน สิ่งเหล่านี้จะฟังยิสเรเอล
\parenthesis{2:23} เราจะหว่านเขาไว้ในแผ่นดินสำหรับเรา เราจะเมตตานางผู้ที่มิได้รับความเมตตา และเราจะพูดกับคนเหล่านั้นที่มิได้เป็นประชาชนของเราว่า `เจ้าเป็นประชาชนของเรา' และเขาจะกล่าวว่า `พระองค์ทรงเป็นพระเจ้าของข้าพระองค์'"
