\parenthesis{2:1} พระเยโฮวาห์ตรัสดังนี้ว่า "เพราะเหตุการละเมิดของเมืองโมอับ สามครั้งและสี่ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขาได้เผากระดูกของกษัตริย์เอโดมให้เป็นปูน
\parenthesis{2:2} แต่ เราจะส่งไฟมาบนโมอับ และไฟนั้นจะเผาผลาญปราสาททั้งหลายของเคริโอทเสีย และโมอับจะตายท่ามกลางเสียงสับสนอลหม่าน ท่ามกลางเสียงโห่ร้องและเสียงแตร
\parenthesis{2:3} เราจะตัดผู้วินิจฉัยออกเสียจากท่ามกลางเมืองนั้น และจะประหารเจ้านายทั้งหลายของเมืองนั้นเสียพร้อมกับผู้วินิจฉัย" พระเยโฮวาห์ตรัสดังนี้แหละ

\parenthesis{2:4} พระเยโฮวาห์ตรัสดังนี้ว่า "เพราะเหตุการละเมิดของยูดาห์ สามครั้งและสี่ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะว่าเขาปฏิเสธไม่รับพระราชบัญญัติของพระเยโฮวาห์ และมิได้รักษาพระบัญญัติของพระองค์ และการมุสาของเขาได้พาให้เขาหลงเจิ่นไป ตามเยี่ยงที่บิดาของเขาได้ดำเนินมาแล้ว
\parenthesis{2:5} แต่ เราจะส่งไฟมาบนยูดาห์ และไฟนั้นจะเผาผลาญปราสาททั้งหลายของเยรูซาเล็มเสีย"
\parenthesis{2:6} พระเยโฮวาห์ตรัสดังนี้ว่า "เพราะเหตุการละเมิดของอิสราเอล สามครั้งและสี่ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขาได้ขายคนชอบธรรมเอาเงิน และขายคนขัดสนเอารองเท้าคู่เดียว
\parenthesis{2:7} ซึ่งกระหายหาฝุ่นละอองแห่งแผ่นดินโลกบนศีรษะของคนจน และผลักคนที่ถ่อมใจออกเสียจากหนทางของเขา บุตรชายและบิดาของเขาเข้าหาหญิงคนเดียวกัน เพื่อลบหลู่นามบริสุทธิ์ของเรา
\parenthesis{2:8} ตัวเขาเองนอนอยู่ข้างแท่นบูชาทุกแท่น อยู่บนเสื้อผ้าที่เขายึดมาเป็นประกัน และในนิเวศแห่งพระของเขา เขาทั้งหลายดื่มเหล้าองุ่นสำหรับผู้ที่ถูกปรับโทษ
\parenthesis{2:9} เรายังได้ล้างผลาญคนอาโมไรต์ตรงหน้าเขา ซึ่งส่วนสูงของเขาเหมือนอย่างความสูงของต้นสนสีดาร์ และเป็นผู้ที่แข็งแรงอย่างกับต้นโอ๊ก เราทำลายผลข้างบนของเขาเสีย และทำลายรากข้างล่างของเขาเสีย
\parenthesis{2:10} เรานำเจ้าขึ้นมาจากแผ่นดินอียิปต์ และได้นำเจ้าถึงสี่สิบปีในถิ่นทุรกันดาร เพื่อจะได้กรรมสิทธิ์ที่ดินของคนอาโมไรต์
\parenthesis{2:11} เราได้ตั้งบุตรชายบางคนของเจ้าให้เป็นผู้พยากรณ์ และได้ตั้งชายหนุ่มบางคนของเจ้าให้เป็นพวกนาศีร์ โอ คนอิสราเอลเอ๋ย ไม่เป็นความจริงดังนี้หรือ" พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{2:12} "แต่เจ้าทั้งหลายได้กระทำให้พวกนาศีร์ดื่มเหล้าองุ่น และบัญชาพวกผู้พยากรณ์สั่งว่า `เจ้าอย่าพยากรณ์เลย'
\parenthesis{2:13} ดูเถิด เจ้ากดเราลง เหมือนเกวียนที่เต็มด้วยฟ่อนข้าวกดยัดลง
\parenthesis{2:14} ฉะนั้นการหลบหนีจะสูญไปจากผู้มีฝีเท้ารวดเร็ว คนที่แข็งแรงจะไม่สามารถเสริมกำลังของเขา คนที่มีกำลังมากจะช่วยชีวิตของตนก็ไม่ได้
\parenthesis{2:15} ผู้ที่ถือคันธนูจะไม่ยืนยงอยู่ได้ ผู้มีฝีเท้าเร็วก็ช่วยตัวเองให้รอดพ้นไม่ได้ หรือผู้ที่ขี่ม้าก็ช่วยตัวเองให้รอดพ้นไม่ได้เหมือนกัน
\parenthesis{2:16} และผู้ที่มีใจกล้าหาญท่ามกลางผู้มีกำลังเข้มแข็งเหล่านั้นจะหนีไปอย่างเปลือยเปล่าในวันนั้น" พระเยโฮวาห์ตรัสดังนี้แหละ
