
\parenthesis{3:1} แล้วพระวจนะของพระเยโฮวาห์มาถึงโยนาห์เป็นคำรบสองว่า
\parenthesis{3:2} "จงลุกขึ้นไปยังนีนะเวห์นครใหญ่ และประกาศข่าวแก่เมืองนั้นตามที่เราบอกเจ้า"
\parenthesis{3:3} ดังนั้นโยนาห์จึงลุกขึ้นไปยังนีนะเวห์ ตามพระวจนะของพระเยโฮวาห์ ฝ่ายนีนะเวห์เป็นนครใหญ่โตมากทีเดียว ถ้าจะเดินข้ามเมืองก็กินเวลาสามวัน
\parenthesis{3:4} โยนาห์ตั้งต้นเดินเข้าไปในเมืองได้ระยะทางเดินวันหนึ่ง และท่านก็ร้องประกาศว่า "อีกสี่สิบวัน นีนะเวห์จะถูกคว่ำ"
\parenthesis{3:5} ฝ่ายประชาชนนครนีนะเวห์ได้เชื่อพระเจ้า เขาประกาศให้อดอาหาร และสวมผ้ากระสอบ ตั้งแต่ผู้ใหญ่ที่สุดถึงผู้น้อยที่สุด
\parenthesis{3:6} กิตติศัพท์นี้ลือไปถึงกษัตริย์นครนีนะเวห์ พระองค์ทรงลุกขึ้นจากพระที่นั่ง ทรงเปลื้องฉลองพระองค์ออกเสีย ทรงสวมผ้ากระสอบแทน และประทับบนกองขี้เถ้า
\parenthesis{3:7} พระองค์ทรงออกพระราชกฤษฎีกา ประกาศไปทั่วนครนีนะเวห์ โดยอำนาจกษัตริย์และบรรดาขุนนางทั้งหลายว่า "คนหรือสัตว์ ไม่ว่าฝูงสัตว์ใหญ่หรือฝูงสัตว์เล็ก ห้ามลิ้มรสสิ่งใดๆ อย่าให้กินอาหาร อย่าให้ดื่มน้ำ
\parenthesis{3:8} ให้ทั้งคนและสัตว์นุ่งห่มผ้ากระสอบ ให้ตั้งจิตตั้งใจร้องทูลต่อพระเจ้า เออ ให้ทุกคนหันกลับเสียจากการประพฤติชั่ว และเลิกการทารุณซึ่งมือเขากระทำ
\parenthesis{3:9} ใครจะรู้ได้พระเจ้าอาจจะทรงกลับและเปลี่ยนพระทัย คลายจากพระพิโรธอันรุนแรงเพื่อว่าเราจะมิได้พินาศ"
\parenthesis{3:10} เมื่อพระเจ้าทอดพระเนตรการกระทำของเขาแล้วว่า เขากลับไม่ประพฤติชั่วต่อไป พระเจ้าก็ทรงกลับพระทัยไม่ลงโทษตามที่พระองค์ตรัสไว้ และพระองค์ก็มิได้ทรงลงโทษเขา
