
\parenthesis{2:1} วิบัติแก่ผู้ที่เตรียมความชั่วช้า และคิดกระทำความชั่วอยู่บนที่นอนของตน พอรุ่งขึ้นเช้าก็ออกไปกระทำ เพราะว่าการนั้นอยู่ในอำนาจมือของเขาที่จะกระทำได้
\parenthesis{2:2} เขาโลภที่ดินแล้วก็ใช้ความรุนแรงยึดเอาไป เขาโลภบ้านเรือนและก็ริบไปเสีย เขาบีบบังคับคนและบ้านเรือนของเขา และบีบคนกับมรดกของเขา
\parenthesis{2:3} เพราะฉะนั้นพระเยโฮวาห์จึงตรัสดังนี้ว่า ดูเถิด เรากำลังเตรียมภัยให้ตกกับครอบครัวนี้ ซึ่งเจ้าจะหลบคอของเจ้าให้พ้นไปไม่ได้ และเจ้าจะเดินอย่างผึ่งผายไปไม่ได้ เพราะเวลานี้เป็นการวิบัติ
\parenthesis{2:4} ในวันนั้น จะมีคนเล่าคำอุปมาต่อสู้เจ้า และจะร่ำไห้ด้วยการโอดครวญอย่างขมขื่นว่า "พวกเราพินาศอย่างสิ้นเชิงแล้ว พระองค์ทรงเปลี่ยนที่ดินกรรมสิทธิ์แห่งชนชาติของข้า พระองค์ทรงถอนไปจากข้าเสียแล้วหนอ พระองค์ทรงแบ่งไร่นาของพวกเราให้แก่บรรดาคนที่จับกุมพวกเรา"
\parenthesis{2:5} ดังนั้น เจ้าจะไม่มีใครจับฉลากแบ่งที่ดินกันในชุมชนแห่งพระเยโฮวาห์
\parenthesis{2:6} เขากล่าวแก่ผู้ที่พยากรณ์ว่า "อย่าพยากรณ์เลย" เขาจะไม่พยากรณ์แก่พวกเขา เพื่อพวกเขาจะไม่อับอาย
\parenthesis{2:7} โอ พวกที่มีชื่อว่า วงศ์วานของยาโคบเอ๋ย พระวิญญาณของพระเยโฮวาห์หมดความอดทนแล้วหรือ สิ่งเหล่านี้เป็นการกระทำของพระองค์หรือ ถ้อยคำของเราไม่กระทำให้บังเกิดผลดีแก่ผู้ที่ดำเนินในความเที่ยงธรรมหรือ
\parenthesis{2:8} ในตอนหลังๆนี้ประชาชนของเราลุกขึ้นต่อสู้อย่างกับเป็นศัตรู เจ้าริบเอาเสื้อคลุมกับเสื้อผ้าจากผู้ที่ผ่านไปอย่างวางใจ ด้วยไม่นึกฝันว่าจะมีสงคราม
\parenthesis{2:9} เจ้าขับไล่พวกผู้หญิงในประชาชนของเราออกไปจากเรือนอันผาสุกของเขาทั้งหลาย เจ้าได้เอาสง่าราศีของเราไปเสียจากเด็กๆของเขาเป็นนิตย์
\parenthesis{2:10} จงลุกขึ้นและจากไป เพราะที่นี่ไม่ใช่ที่พักของเจ้า เพราะความไม่สะอาดซึ่งจะทำลายเจ้า ด้วยความพินาศอย่างทุกข์ระทม
\parenthesis{2:11} หากคนใดจะเที่ยวไปโดยมีนิสัยหลอกลวงและมุสาว่า "เราจะพยากรณ์ให้ท่านฟังเรื่องเหล้าองุ่นและเมรัย" เขาจะเป็นผู้พยากรณ์ของชนชาตินี้ได้ละ

\parenthesis{2:12} โอ ยาโคบเอ๋ย เราจะรวบรวมเจ้าทั้งหลายเป็นแน่ เราจะรวบรวมคนอิสราเอลที่เหลืออยู่ และจะตั้งเขาไว้ด้วยกันเหมือนฝูงแพะแกะที่อยู่ในเมืองโบสราห์ เหมือนฝูงสัตว์ที่อยู่ในคอก เขาจะทำเสียงดังเพราะเหตุมีคนมากมาย
\parenthesis{2:13} ผู้ที่ทะลวงออกได้จะขึ้นไปก่อนเขาทั้งหลาย เขาทั้งหลายจะทะลวงออกไปและผ่านออกประตูเมือง เขาจะออกไปทางนี้ กษัตริย์ของเขาทั้งหลายจะเสด็จไปก่อน และพระเยโฮวาห์จะทรงนำหน้าเขา
