
\parenthesis{2:1} ผู้ที่ฟาดให้แหลกเป็นชิ้นๆได้ขึ้นมาต่อสู้กับเจ้าแล้ว จงเข้าประจำป้อม จงเฝ้าทางไว้ จงคาดเอวไว้ จงรวมกำลังไว้ให้หมด
\parenthesis{2:2} เพราะว่าพระเยโฮวาห์ทรงกระทำให้ความโอ่อ่าตระการของยาโคบกลับสู่สภาพเดิม อย่างกับความโอ่อ่าตระการของอิสราเอล เพราะว่าพวกปล้นได้ปล้นเอาไป และได้ทำลายกิ่งก้านของเขาให้พินาศ
\parenthesis{2:3} โล่ของทหารหาญนั้นสีแดง และทหารของเขาก็แต่งกายสีแดงเข้ม ในวันเตรียมพร้อมรถรบก็จะแวบวาบดังคบเพลิง และไม้สนสามใบก็จะสั่นสะท้านอย่างรุนแรง
\parenthesis{2:4} รถรบห้อไปตามถนน มันรีบไปรีบมาที่ลานเมือง ส่องแสงราวกับคบเพลิง และพุ่งไปอย่างสายฟ้าแลบ
\parenthesis{2:5} นายทหารถูกเรียกตัว เขาก็สะดุดเมื่อเขาเดินไป เขาจะรีบตรงไปที่กำแพงเมือง มีเพิงกันอาวุธตั้งขึ้น
\parenthesis{2:6} ประตูที่แม่น้ำจะเปิด แล้วที่พระราชวังก็จะมลายไป
\parenthesis{2:7} ฮัสซาปจะถูกนำไปเป็นเชลย นางจะถูกนำขึ้นไป บรรดาสาวใช้จะนำหน้านางไปด้วยเสียงนกเขา ตีอกชกใจของตน
\parenthesis{2:8} แต่ตั้งแต่เดิมมาแล้วนีนะเวห์ก็เหมือนสระน้ำ แม้กระนั้นพวกเขาจะหนีออกมา เขาทั้งหลายจะร้องว่า "หยุด หยุด" แต่ก็ไม่มีใครหันกลับ
\parenthesis{2:9} ปล้นเอาเงินซิ ปล้นเอาทองคำ มีทรัพย์สมบัติมากมายไม่รู้สิ้นสุด มีสิ่งของเครื่องใช้ทุกอย่างเป็นทรัพย์มั่งคั่ง
\parenthesis{2:10} เริศร้าง ความเริศร้าง และความพินาศ จิตใจก็ละลายไปและหัวเข่าก็สั่น บั้นเอวก็ปวดร้าวไปหมด ใบหน้าทุกคนซีดเซียว
\parenthesis{2:11} ที่อาศัยของสิงโตอยู่ที่ไหน คือที่เลี้ยงอาหารของสิงโตหนุ่ม ที่ที่สิงโตคือสิงโตแก่เคยเดินเข้าไป ที่ที่ลูกของมันเคยอยู่ ไม่มีผู้ใดทำให้มันกลัวได้
\parenthesis{2:12} สิงโตนั้นได้ฉีกอาหารให้ลูกของมันพอกิน และได้คาบคอเหยื่อมาให้เหล่าเมียของมัน มันสะสมเหยื่อเต็มถ้ำและสะสมเนื้อที่ฉีกแล้วเต็มรัง
\parenthesis{2:13} พระเยโฮวาห์จอมโยธาตรัสว่า ดูเถิด เราต่อสู้เจ้า เราจะเผารถรบของเจ้าให้เป็นควัน และดาบจะสังหารสิงโตหนุ่มของเจ้า เราจะตัดเหยื่อของเจ้าเสียจากโลก และจะไม่มีใครได้ยินเสียงผู้สื่อสารของเจ้าอีก
