
\parenthesis{10:1} จงขอฝนจากพระเยโฮวาห์ในฤดูฝนชุกปลายฤดู ดังนั้นพระเยโฮวาห์จะทรงปั้นเมฆพายุ จะทรงประทานห่าฝนแก่มนุษย์ และผักในทุ่งนาแก่ทุกคน
\parenthesis{10:2} เพราะว่ารูปเคารพพูดไม่ได้เรื่อง และพวกโหรก็เห็นสิ่งหลอกลวง และเล่าความฝันเท็จ และให้คำเล้าโลมที่เปล่าประโยชน์ เพราะฉะนั้นประชาชนจึงหลงไปอย่างฝูงสัตว์ เขาทุกข์ใจเพราะขาดเมษบาล
\parenthesis{10:3} "เราโกรธเมษบาลอย่างรุนแรง และเราลงโทษบรรดาแพะผู้ เพราะพระเยโฮวาห์จอมโยธาเอาพระทัยใส่ฝูงสัตว์ของพระองค์คือวงศ์วานยูดาห์ และทรงกระทำเขาให้เป็นเหมือนม้าศึกฮึกเหิมในสงคราม
\parenthesis{10:4} ศิลามุมเอกออกมาจากเขา หมุดขึงเต็นท์ออกมาจากเขา คันธนูรบศึกออกมาจากเขา และผู้บีบบังคับทุกคนออกมาจากเขาด้วยกัน
\parenthesis{10:5} เขาจะเป็นอย่างชายฉกรรจ์ในสงคราม เหยียบย่ำศัตรูไปในโคลนตามถนน เขาจะต่อสู้เพราะพระเยโฮวาห์ทรงสถิตกับเขา เขาจะกระทำให้ผู้ที่อยู่บนหลังม้ายุ่งเหยิง
\parenthesis{10:6} เราจะหนุนกำลังวงศ์วานของยูดาห์ และเราจะช่วยวงศ์วานของโยเซฟให้รอด เราจะนำเขากลับมาอีกเพื่อให้เขาได้อาศัยอยู่เพราะเราสงสารเขา และเขาจะเป็นเหมือนว่าเรามิได้ทอดทิ้งเขา เพราะเราคือพระเยโฮวาห์พระเจ้าของเขา เราจะฟังเขา
\parenthesis{10:7} แล้วคนเอฟราอิมจะเป็นเหมือนชายฉกรรจ์ และจิตใจของเขาทั้งหลายจะเปรมปรีดิ์เหมือนได้ดื่มน้ำองุ่น เออ ลูกหลานของเขาจะได้เห็นและเปรมปรีดิ์ และจิตใจของเขาจะยินดีเหลือล้นในพระเยโฮวาห์
\parenthesis{10:8} เราจะผิวปากเรียกเขาและรวบรวมเขาเข้ามา เพราะเราได้ไถ่เขาไว้แล้ว และเขาจะมีมากมายเหมือนกาลก่อน

\parenthesis{10:9} แม้เราจะหว่านเขาไปท่ามกลางชนชาติทั้งหลาย แต่เขาจะระลึกถึงเราในประเทศที่ห่างไกลนั้น เขาจะดำรงชีวิตอยู่กับลูกหลานของเขาและกลับมา
\parenthesis{10:10} เราจะนำเขากลับจากแผ่นดินอียิปต์ และรวบรวมเขามาจากอัสซีเรีย และเราจะนำเขามายังแผ่นดินกิเลอาดและเลบานอนจนจะไม่มีที่ให้เขาอยู่
\parenthesis{10:11} พระองค์จะเสด็จผ่านข้ามทะเลแห่งความระทม และจะทรงทุบคลื่นทะเล และที่ลึกทั้งสิ้นของแม่น้ำจะแห้งไป ความเห่อเหิมของอัสซีเรียจะตกต่ำ และคทาของอียิปต์จะพรากไปเสีย
\parenthesis{10:12} เราจะกระทำให้เขาทั้งหลายเข้มแข็งในพระเยโฮวาห์ และเขาจะดำเนินในพระนามของพระองค์" พระเยโฮวาห์ตรัสดังนี้แหละ
