
\parenthesis{2:1} ข้าพเจ้าเงยหน้าขึ้นอีกแลเห็น ดูเถิด ชายคนหนึ่งมีเชือกวัดอยู่ในมือแน่ะ
\parenthesis{2:2} ข้าพเจ้าจึงถามว่า "ท่านจะไปไหน" เขาจึงบอกข้าพเจ้าว่า "จะไปวัดเยรูซาเล็มดูว่า กว้างเท่าใด ยาวเท่าใด"
\parenthesis{2:3} และดูเถิด ทูตสวรรค์ที่ได้สนทนากับข้าพเจ้าก็ก้าวออกไป และทูตสวรรค์อีกองค์หนึ่งก็ก้าวออกไปพบกับท่าน

\parenthesis{2:4} และบอกท่านว่า "วิ่งซิ บอกชายหนุ่มคนนั้นว่า `จะมีคนมาอาศัยอยู่ในเยรูซาเล็มอย่างกับเมืองที่ไม่มีกำแพงล้อม เพราะว่าประชาชนและสัตว์เลี้ยงในนั้นจะมีมากมาย
\parenthesis{2:5} เพราะว่าเราจะเป็นเหมือนกำแพงเพลิงล้อมเธอไว้ พระเยโฮวาห์ตรัสว่า และเราจะเป็นสง่าราศีในเมืองนั้น
\parenthesis{2:6} พระเยโฮวาห์ตรัสว่า เฮ้ เฮ้ จงหนีไปให้พ้นจากแผ่นดินเหนือ พระเยโฮวาห์ตรัสว่า เพราะเราได้แผ่พวกเจ้าออกดังลมทั้งสี่ทิศของท้องฟ้า
\parenthesis{2:7} โอ ศิโยนเอ๋ย เจ้าผู้ที่อยู่กับธิดาของบาบิโลน จงหนีไป
\parenthesis{2:8} เมื่อสง่าราศีมาแล้ว พระองค์ทรงใช้เราให้ไปยังประชาชาติที่ปล้นเจ้า เพราะว่าผู้ใดได้แตะต้องเจ้า ก็ได้แตะต้องแก้วพระเนตรของพระองค์ พระเยโฮวาห์จอมโยธาจึงตรัสดังนี้ว่า
\parenthesis{2:9} เพราะ ดูเถิด เราจะสั่นมือของเราเหนือเขา และเขาจะเป็นของถูกปล้นให้แก่คนรับใช้ของเขาเอง' แล้วเจ้าจะได้ทราบว่าพระเยโฮวาห์จอมโยธาใช้ข้าพเจ้ามา
\parenthesis{2:10} โอ บุตรสาวแห่งศิโยนเอ๋ย จงร้องเพลงและร่าเริงเถิด เพราะดูเถิด เรามาและจะอยู่ท่ามกลางเจ้าทั้งหลาย พระเยโฮวาห์ตรัสดังนี้แหละ
\parenthesis{2:11} และประชาชาติเป็นอันมากจะสมทบกันเข้าเป็นฝ่ายพระเยโฮวาห์ในวันนั้น และจะเป็นประชาชนของเรา และเราจะอยู่ท่ามกลางเจ้าทั้งหลาย และเจ้าจะทราบว่าพระเยโฮวาห์จอมโยธาได้ใช้ข้าพเจ้ามายังเจ้า
\parenthesis{2:12} และพระเยโฮวาห์จะทรงรับยูดาห์เป็นมรดก เป็นส่วนของพระองค์ในแผ่นดินบริสุทธิ์ และจะเลือกสรรกรุงเยรูซาเล็มอีกครั้งหนึ่ง"
\parenthesis{2:13} โอ บรรดาเนื้อหนังเอ๋ย จงนิ่งสงบอยู่ต่อพระพักตร์พระเยโฮวาห์ เพราะว่าพระองค์ทรงตื่นและเสด็จจากที่ประทับอันบริสุทธิ์ของพระองค์แล้ว
