
\parenthesis{2:1} "โอ ปุโรหิตทั้งหลาย บัดนี้คำบัญชานี้มีอยู่เพื่อเจ้าทั้งหลาย
\parenthesis{2:2} พระเยโฮวาห์จอมโยธาตรัสว่า ถ้าเจ้าไม่ฟัง และถ้าเจ้าไม่จำใส่ไว้ในใจที่จะถวายสง่าราศีแด่นามของเรา เราจะส่งคำแช่งมาเหนือเจ้า และเราจะสาปแช่งผลพระพรซึ่งมาถึงเจ้า เราได้สาปแช่งคำอวยพรของเจ้าแล้วนะ เพราะเจ้ามิได้จำใส่ใจไว้
\parenthesis{2:3} ดูเถิด เราจะกระทำให้เชื้อสายของเจ้าเสื่อมไป และจะละเลงมูลสัตว์ใส่หน้าเจ้า คือมูลสัตว์ของเทศกาลตามกำหนดของเจ้า และเราจะไล่เจ้าออกไปเสียจากหน้าเราอย่างนั้นแหละ
\parenthesis{2:4} พระเยโฮวาห์จอมโยธาตรัสว่า เจ้าจึงจะทราบว่า เราส่งคำบัญชานี้มาให้เจ้า เพื่อว่าพันธสัญญาของเราซึ่งทำไว้กับเลวีจะคงอยู่
\parenthesis{2:5} พันธสัญญาของเราซึ่งมีไว้กับเขานั้นเป็นพันธสัญญาเรื่องชีวิตและสันติภาพ เราได้ให้สิ่งเหล่านี้แก่เขาเพื่อเขาจะได้ยำเกรง และเขาได้ยำเกรงเรา และเกรงขามนามของเรา
\parenthesis{2:6} ในปากของเขามีราชบัญญัติแห่งความจริง จะหาความชั่วช้าที่ริมฝีปากของเขาไม่ได้เลย เขาดำเนินกับเราด้วยสันติและความเที่ยงตรง และเขาได้หันหลายคนให้พ้นจากความชั่วช้า
\parenthesis{2:7} เพราะว่าริมฝีปากของปุโรหิตควรเป็นยามความรู้ และมนุษย์ควรแสวงหาราชบัญญัติจากปากของเขา เพราะว่าเขาเป็นทูตของพระเยโฮวาห์จอมโยธา
\parenthesis{2:8} แต่เจ้าเองได้หันไปเสียจากทางนั้น เจ้าเป็นเหตุให้หลายคนสะดุดเพราะเหตุราชบัญญัติ พระเยโฮวาห์จอมโยธาตรัสว่า เจ้าได้กระทำให้พันธสัญญาของเลวีเสื่อมไป
\parenthesis{2:9} ดังนั้นเราจึงกระทำให้เจ้าเป็นที่ดูหมิ่นและเหยียดหยามต่อหน้าประชาชนทั้งปวง ให้สมกับที่เจ้ามิได้รักษาบรรดาวิถีทางของเรา แต่ได้แสดงอคติในการสอนราชบัญญัติ"

\parenthesis{2:10} เราทุกคนมิได้มีบิดาคนเดียวหรอกหรือ พระเจ้าองค์เดียวได้ทรงสร้างเรามิใช่หรือ แล้วทำไมเราทุกคนจึงปฏิบัติต่อพี่น้องของตนด้วยการทรยศ โดยการลบหลู่พันธสัญญาของบรรพบุรุษของเรา

\parenthesis{2:11} ยูดาห์ก็ประพฤติอย่างทรยศ การอันน่าสะอิดสะเอียนเขาก็ทำกันในอิสราเอลและในเยรูซาเล็ม เพราะว่ายูดาห์ได้ลบหลู่ความบริสุทธิ์ของพระเยโฮวาห์ซึ่งพระองค์ทรงรัก และได้ไปแต่งงานกับบุตรสาวของพระต่างด้าว
\parenthesis{2:12} พระเยโฮวาห์จะทรงขจัดชายคนใดๆที่กระทำเช่นนี้ ทั้งผู้สอนและนักศึกษา เสียจากเต็นท์ของยาโคบ ถึงแม้ว่าเขาจะนำเครื่องบูชาถวายแด่พระเยโฮวาห์จอมโยธาก็ตามเถิด
\parenthesis{2:13} และเจ้าได้กระทำอย่างนี้อีกด้วย คือเจ้าเอาน้ำตารดทั่วแท่นบูชาของพระเยโฮวาห์ ด้วยเหตุเจ้าได้ร้องไห้คร่ำครวญ เพราะพระองค์ไม่สนพระทัยหรือรับเครื่องบูชาด้วยชอบพระทัยจากมือของเจ้าอีกแล้ว
\parenthesis{2:14} เจ้าถามว่า "เหตุใดพระองค์จึงไม่รับ" เพราะว่าพระเยโฮวาห์ทรงเป็นพยานระหว่างเจ้ากับภรรยาคนที่เจ้าได้เมื่อหนุ่มนั้น แม้ว่านางเป็นคู่เคียงของเจ้าและเป็นภรรยาของเจ้าตามพันธสัญญา เจ้าก็ทรยศต่อนาง
\parenthesis{2:15} พระองค์ทรงทำให้เขาทั้งสองเป็นอันเดียวกันมิใช่หรือ แต่เขายังมีลมปราณแห่งชีวิตอยู่ และทำไมเป็นอันเดียวกัน เพราะพระองค์ทรงประสงค์เชื้อสายที่ตามทางของพระเจ้า ดังนั้นจงเอาใจใส่ต่อจิตวิญญาณของเจ้าให้ดี อย่าให้ผู้ใดทรยศต่อภรรยาคนที่ได้เมื่อหนุ่มนั้น
\parenthesis{2:16} เพราะพระเยโฮวาห์พระเจ้าของอิสราเอลตรัสว่า "เราเกลียดชังการหย่าร้าง เพราะคนหนึ่งปกปิดความทารุณด้วยเสื้อผ้าของตน พระเยโฮวาห์จอมโยธาตรัสดังนี้แหละ เพราะฉะนั้นจงเอาใจใส่ต่อจิตวิญญาณของเจ้าให้ดี อย่าเป็นคนทรยศ"

\parenthesis{2:17} เจ้าได้กระทำให้พระเยโฮวาห์อ่อนระอาพระทัยด้วยคำพูดของเจ้า เจ้ายังจะกล่าวว่า "เราทั้งหลายกระทำให้พระองค์อ่อนพระทัยสถานใดหรือ" ก็เมื่อเจ้ากล่าวว่า "ทุกคนที่กระทำความชั่วก็เป็นคนดีในสายพระเนตรของพระเยโฮวาห์ และพระองค์ทรงปีติยินดีในคนเหล่านั้น" หรือโดยถามว่า "พระเจ้าแห่งการพิพากษาอยู่ที่ไหน"
