
\parenthesis{26:1} ต่อมาเมื่อพระเยซูตรัสถ้อยคำเหล่านี้เสร็จแล้ว พระองค์จึงรับสั่งแก่พวกสาวกของพระองค์ว่า
\parenthesis{26:2} "ท่านทั้งหลายรู้อยู่ว่าอีกสองวันจะถึงเทศกาลปัสกา และบุตรมนุษย์จะต้องถูกทรยศให้ถูกตรึงที่กางเขน"
\parenthesis{26:3} ครั้งนั้นพวกปุโรหิตใหญ่ พวกธรรมาจารย์ และพวกผู้ใหญ่ของประชาชนได้ประชุมกันที่คฤหาสน์ของมหาปุโรหิต ผู้ซึ่งเรียกขานกันว่า คายาฟาส
\parenthesis{26:4} ปรึกษากันเพื่อจะจับพระเยซูด้วยอุบายเอาไปฆ่าเสีย
\parenthesis{26:5} แต่พวกเขาพูดว่า "ในวันเทศกาลเลี้ยงอย่าพึ่งทำเลย กลัวว่าประชาชนจะเกิดการวุ่นวาย"

\parenthesis{26:6} ในคราวที่พระเยซูทรงประทับอยู่หมู่บ้านเบธานีในเรือนของซีโมนคนโรคเรื้อน
\parenthesis{26:7} ขณะเมื่อพระองค์ทรงเอนพระกายลงเสวยอยู่ มีหญิงผู้หนึ่งถือผอบน้ำมันหอมราคาแพงมากมาเฝ้าพระองค์ แล้วเทน้ำมันนั้นบนพระเศียรของพระองค์
\parenthesis{26:8} พวกสาวกของพระองค์เมื่อเห็นก็ไม่พอใจ จึงว่า "เหตุใดจึงทำให้ของนี้เสียเปล่า
\parenthesis{26:9} ด้วยน้ำมันนี้ถ้าขายก็ได้เงินมาก แล้วจะแจกให้คนจนก็ได้"
\parenthesis{26:10} เมื่อพระเยซูทรงทราบจึงตรัสแก่เขาว่า "กวนใจหญิงนี้ทำไม เธอได้กระทำการดีแก่เรา
\parenthesis{26:11} ด้วยว่าคนยากจนมีอยู่กับท่านเสมอ แต่เราไม่อยู่กับท่านเสมอไป
\parenthesis{26:12} ซึ่งหญิงนี้ได้เทน้ำมันหอมบนกายเรา เธอกระทำเพื่อการศพของเรา
\parenthesis{26:13} เราบอกความจริงแก่ท่านทั้งหลายว่า ที่ไหนๆทั่วโลกซึ่งข่าวประเสริฐนี้จะประกาศไป การซึ่งหญิงนี้ได้กระทำจะเลื่องลือไปเป็นที่ระลึกถึงเขาที่นั่นด้วย"

\parenthesis{26:14} ครั้งนั้นคนหนึ่งในพวกสาวกสิบสองคนชื่อ ยูดาสอิสคาริโอท ได้ไปหาพวกปุโรหิตใหญ่
\parenthesis{26:15} ถามว่า "ถ้าข้าพเจ้าจะมอบพระองค์ไว้แก่ท่าน ท่านทั้งหลายจะให้อะไรข้าพเจ้า" ฝ่ายเขาก็สัญญาจะให้เหรียญเงินแก่ยูดาสสามสิบเหรียญ
\parenthesis{26:16} ตั้งแต่เวลานั้นมายูดาสก็คอยหาช่องที่จะทรยศพระองค์

\parenthesis{26:17} ในวันต้นเทศกาลกินขนมปังไร้เชื้อ พวกสาวกมาทูลถามพระเยซูว่า "พระองค์ทรงปรารถนาจะให้ข้าพระองค์ทั้งหลายจัดเตรียมปัสกาให้พระองค์เสวยที่ไหน"
\parenthesis{26:18} พระองค์จึงตรัสว่า "จงเข้าไปหาผู้หนึ่งในกรุงนั้น บอกเขาว่า `พระอาจารย์ว่า เวลาของเรามาใกล้แล้ว เราจะถือปัสกาที่บ้านของท่านพร้อมกับพวกสาวกของเรา'"
\parenthesis{26:19} ฝ่ายสาวกเหล่านั้นก็กระทำตามที่พระเยซูทรงรับสั่ง แล้วได้จัดเตรียมปัสกาไว้พร้อม

\parenthesis{26:20} ครั้นถึงเวลาพลบค่ำ พระองค์เอนพระกายลงร่วมสำรับกับสาวกสิบสองคน
\parenthesis{26:21} เมื่อรับประทานกันอยู่พระองค์จึงตรัสว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า คนหนึ่งในพวกท่านจะทรยศเรา"
\parenthesis{26:22} ฝ่ายพวกสาวกก็พากันเป็นทุกข์นัก ต่างคนต่างเริ่มทูลถามพระองค์ว่า "พระองค์เจ้าข้า คือข้าพระองค์หรือ"
\parenthesis{26:23} พระองค์ตรัสตอบว่า "ผู้ที่เอาอาหารจิ้มในชามเดียวกันกับเรา ผู้นั้นแหละที่จะทรยศเรา
\parenthesis{26:24} บุตรมนุษย์จะเสด็จไปตามที่ได้เขียนไว้ว่าด้วยพระองค์นั้น แต่วิบัติแก่ผู้ที่ทรยศบุตรมนุษย์ ถ้าคนนั้นมิได้บังเกิดมาก็จะเป็นการดีต่อคนนั้นเอง"
\parenthesis{26:25} ยูดาสที่ได้ทรยศพระองค์ทูลถามว่า "อาจารย์เจ้าข้า คือข้าพระองค์หรือ" พระองค์ตรัสตอบเขาว่า "ท่านพูดเองแล้วนี่"

\parenthesis{26:26} ระหว่างอาหารมื้อนั้น พระเยซูทรงหยิบขนมปังมา และเมื่อขอบพระคุณแล้ว ทรงหักส่งให้แก่เหล่าสาวกตรัสว่า "จงรับกินเถิด นี่เป็นกายของเรา"
\parenthesis{26:27} แล้วพระองค์จึงทรงหยิบถ้วยมาขอบพระคุณและส่งให้เขา ตรัสว่า "จงรับไปดื่มทุกคนเถิด
\parenthesis{26:28} ด้วยว่านี่เป็นโลหิตของเราอันเป็นโลหิตแห่งพันธสัญญาใหม่ ซึ่งต้องหลั่งออกเพื่อยกบาปโทษคนเป็นอันมาก
\parenthesis{26:29} เราบอกท่านทั้งหลายว่า เราจะไม่ดื่มน้ำผลแห่งเถาองุ่นต่อไปอีกจนวันนั้นมาถึง คือวันที่เราจะดื่มกันใหม่กับพวกท่านในอาณาจักรแห่งพระบิดาของเรา"

\parenthesis{26:30} เมื่อพวกเขาร้องเพลงสรรเสริญแล้ว เขาก็พากันออกไปยังภูเขามะกอกเทศ
\parenthesis{26:31} ครั้งนั้นพระเยซูตรัสกับเหล่าสาวกว่า "ในคืนวันนี้ท่านทุกคนจะสะดุดเพราะเรา ด้วยมีคำเขียนไว้ว่า `เราจะตีผู้เลี้ยงแกะ และแกะฝูงนั้นจะกระจัดกระจายไป'
\parenthesis{26:32} แต่เมื่อเราฟื้นขึ้นมาแล้ว เราจะไปยังแคว้นกาลิลีก่อนหน้าท่าน"
\parenthesis{26:33} ฝ่ายเปโตรทูลตอบพระองค์ว่า "แม้คนทั้งปวงจะสะดุดเพราะพระองค์ ข้าพระองค์จะสะดุดก็หามิได้เลย"
\parenthesis{26:34} พระเยซูตรัสกับเขาว่า "เราบอกความจริงแก่ท่านว่า ในคืนนี้ก่อนไก่ขัน ท่านจะปฏิเสธเราสามครั้ง"
\parenthesis{26:35} เปโตรทูลพระองค์ว่า "ถึงแม้ข้าพระองค์จะต้องตายกับพระองค์ ข้าพระองค์ก็จะไม่ปฏิเสธพระองค์เลย" เหล่าสาวกก็ทูลเช่นนั้นเหมือนกันทุกคน

\parenthesis{26:36} แล้วพระเยซูทรงพาสาวกมายังที่แห่งหนึ่งเรียกว่า เกทเสมนี แล้วตรัสกับสาวกว่า "จงนั่งอยู่ที่นี่ขณะเมื่อเราจะไปอธิษฐานที่โน่น"
\parenthesis{26:37} พระองค์ก็พาเปโตรกับบุตรชายทั้งสองของเศเบดีไปด้วย พระองค์ทรงเริ่มโศกเศร้าและหนักพระทัยยิ่งนัก
\parenthesis{26:38} พระองค์จึงตรัสกับเขาว่า "ใจของเราเป็นทุกข์แทบจะตาย จงเฝ้าอยู่กับเราที่นี่เถิด"

\parenthesis{26:39} แล้วพระองค์เสด็จดำเนินไปอีกหน่อยหนึ่ง ก็ซบพระพักตร์ลงถึงดิน อธิษฐานว่า "โอ พระบิดาของข้าพระองค์ ถ้าเป็นได้ขอให้ถ้วยนี้เลื่อนพ้นไปจากข้าพระองค์เถิด แต่อย่างไรก็ดี อย่าให้เป็นตามใจปรารถนาของข้าพระองค์ แต่ให้เป็นไปตามพระทัยของพระองค์"
\parenthesis{26:40} พระองค์จึงเสด็จกลับมายังสาวกเหล่านั้น เห็นเขานอนหลับอยู่ และตรัสกับเปโตรว่า "เป็นอย่างไรนะ ท่านทั้งหลายจะคอยเฝ้าอยู่กับเราสักชั่วเวลาหนึ่งไม่ได้หรือ
\parenthesis{26:41} จงเฝ้าระวังและอธิษฐาน เพื่อท่านจะไม่เข้าในการทดลอง จิตใจพร้อมแล้วก็จริง แต่เนื้อหนังยังอ่อนกำลัง"
\parenthesis{26:42} พระองค์จึงเสด็จไปอธิษฐานครั้งที่สองอีกว่า "โอ ข้าแต่พระบิดาของข้าพระองค์ ถ้าถ้วยนี้เลื่อนพ้นไปจากข้าพระองค์ไม่ได้ และข้าพระองค์จำต้องดื่มแล้ว ก็ให้เป็นไปตามน้ำพระทัยของพระองค์"
\parenthesis{26:43} ครั้นพระองค์เสด็จกลับมาก็ทรงพบสาวกนอนหลับอีก เพราะเขาลืมตาไม่ขึ้น
\parenthesis{26:44} พระองค์จึงทรงละพวกเขาไว้ เสด็จไปอธิษฐานครั้งที่สามด้วยถ้อยคำเช่นเดิมอีก
\parenthesis{26:45} แล้วพระองค์เสด็จมายังพวกสาวกของพระองค์ ตรัสว่า "เดี๋ยวนี้ จงนอนต่อไปให้หายเหนื่อยเถิด ดูเถิด เวลามาใกล้แล้ว และบุตรมนุษย์จะต้องถูกทรยศให้ตกอยู่ในมือของคนบาป
\parenthesis{26:46} ลุกขึ้นไปกันเถิด ดูเถิด ผู้ที่จะทรยศเรามาใกล้แล้ว"

\parenthesis{26:47} พระองค์ตรัสยังไม่ทันขาดคำ ดูเถิด ยูดาส คนหนึ่งในเหล่าสาวกสิบสองคนนั้น ได้เข้ามา และมีประชาชนเป็นอันมากถือดาบ ถือไม้ตะบอง มาจากพวกปุโรหิตใหญ่และพวกผู้ใหญ่แห่งประชาชน
\parenthesis{26:48} ผู้ที่จะทรยศพระองค์นั้นได้ให้อาณัติสัญญาณแก่เขาว่า "เราจะจุบผู้ใด ก็เป็นผู้นั้นแหละ จงจับกุมเขาไว้ให้แน่นหนาเถิด"
\parenthesis{26:49} ขณะนั้น ยูดาสตรงมาหาพระเยซูทูลว่า "สวัสดี พระอาจารย์" แล้วจุบพระองค์
\parenthesis{26:50} พระเยซูตรัสกับเขาว่า "สหายเอ๋ย มาที่นี่ทำไม" คนเหล่านั้นก็เข้ามาจับพระเยซูและคุมไป
\parenthesis{26:51} ดูเถิด มีคนหนึ่งที่อยู่กับพระเยซู ยื่นมือชักดาบออก ฟันหูผู้รับใช้คนหนึ่งของมหาปุโรหิตขาด
\parenthesis{26:52} พระเยซูจึงตรัสกับเขาว่า "จงเอาดาบของท่านใส่ฝักเสีย ด้วยว่าบรรดาผู้ถือดาบจะพินาศเพราะดาบ
\parenthesis{26:53} ท่านคิดว่าเราจะอธิษฐานขอพระบิดาของเรา และในบัดเดี๋ยวนั้นพระองค์จะทรงประทานทูตสวรรค์แก่เรากว่าสิบสองกองไม่ได้หรือ
\parenthesis{26:54} แต่ถ้าเป็นเช่นนั้นพระคัมภีร์ที่ว่า จำจะต้องเป็นอย่างนี้ จะสำเร็จได้อย่างไร"
\parenthesis{26:55} ขณะนั้นพระเยซูตรัสกับหมู่ชนว่า "ท่านทั้งหลายเห็นเราเป็นโจรหรือจึงถือดาบ ถือตะบองออกมาจับเรา เราได้นั่งกับท่านทั้งหลายสั่งสอนในพระวิหารทุกวัน ท่านก็หาได้จับเราไม่
\parenthesis{26:56} แต่เหตุการณ์ทั้งสิ้นที่ได้บังเกิดขึ้นนี้ ก็เพื่อจะสำเร็จตามพระคัมภีร์ที่พวกศาสดาพยากรณ์ได้เขียนไว้" แล้วสาวกทั้งหมดก็ได้ละทิ้งพระองค์ไว้และพากันหนีไป

\parenthesis{26:57} ผู้ที่จับพระเยซูได้พาพระองค์ไปยังคายาฟาสมหาปุโรหิต ที่ซึ่งพวกธรรมาจารย์และพวกผู้ใหญ่ได้ประชุมกันอยู่
\parenthesis{26:58} แต่เปโตรได้ติดตามพระองค์ไปห่างๆจนถึงคฤหาสน์ของมหาปุโรหิต แล้วเข้าไปนั่งข้างในกับคนใช้ เพื่อจะดูว่าเรื่องจะจบลงอย่างไร
\parenthesis{26:59} พวกปุโรหิตใหญ่ พวกผู้ใหญ่ กับบรรดาสมาชิกสภาได้หาพยานเท็จมาเบิกปรักปรำพระเยซู เพื่อจะประหารพระองค์เสีย
\parenthesis{26:60} แต่หาหลักฐานไม่ได้ เออ ถึงแม้มีพยานเท็จหลายคนมาให้การก็หาหลักฐานไม่ได้ ในที่สุดก็มีพยานเท็จสองคนมา
\parenthesis{26:61} กล่าวว่า "คนนี้ได้ว่า `เราสามารถจะทำลายพระวิหารของพระเจ้า และจะสร้างขึ้นใหม่ในสามวัน'"
\parenthesis{26:62} มหาปุโรหิตจึงลุกขึ้นถามพระองค์ว่า "ท่านจะไม่ตอบอะไรหรือ คนเหล่านี้เป็นพยานปรักปรำท่านด้วยเรื่องอะไร"
\parenthesis{26:63} แต่พระเยซูทรงนิ่งอยู่ มหาปุโรหิตจึงกล่าวแก่พระองค์ว่า "เราสั่งให้ท่านปฏิญาณโดยอ้างพระเจ้าผู้ทรงพระชนม์อยู่ ให้บอกเราว่า ท่านเป็นพระคริสต์พระบุตรของพระเจ้าหรือไม่"
\parenthesis{26:64} พระเยซูตรัสกับเขาว่า "ท่านว่าถูกแล้ว และยิ่งกว่านั้นอีก เราบอกท่านทั้งหลายว่า ในเวลาเบื้องหน้านั้น ท่านทั้งหลายจะได้เห็นบุตรมนุษย์นั่งข้างขวาพระหัตถ์ของผู้ทรงฤทธานุภาพ และเสด็จมาบนเมฆแห่งฟ้าสวรรค์"
\parenthesis{26:65} ขณะนั้นมหาปุโรหิตจึงฉีกเสื้อของตน แล้วว่า "เขาได้พูดหมิ่นประมาทแล้ว เราต้องการพยานอะไรอีกเล่า ดูเถิด บัดนี้ ท่านทั้งหลายก็ได้ยินเขาพูดหมิ่นประมาทแล้ว
\parenthesis{26:66} ท่านทั้งหลายคิดเห็นอย่างไร" คนทั้งปวงก็ตอบว่า "เขามีความผิดถึงตาย"
\parenthesis{26:67} แล้วเขาถ่มน้ำลายรดพระพักตร์พระองค์และตีพระองค์ และคนอื่นเอาฝ่ามือตบพระองค์
\parenthesis{26:68} แล้วว่า "เจ้าพระคริสต์ จงพยากรณ์ให้เรารู้ว่าใครตบเจ้า"
\parenthesis{26:69} ขณะนั้นเปโตรนั่งอยู่ภายนอกบริเวณคฤหาสน์นั้น มีสาวใช้คนหนึ่งมาพูดกับเขาว่า "เจ้าได้อยู่กับเยซูชาวกาลิลีด้วย"
\parenthesis{26:70} แต่เปโตรได้ปฏิเสธต่อหน้าคนทั้งปวงว่า "ที่เจ้าว่านั้นข้าไม่รู้เรื่อง"
\parenthesis{26:71} เมื่อเปโตรได้ออกไปที่ระเบียง สาวใช้อีกคนหนึ่งแลเห็นจึงบอกคนทั้งปวงที่อยู่ที่นั่นว่า "คนนี้ได้อยู่กับเยซูชาวนาซาเร็ธด้วย"
\parenthesis{26:72} เปโตรจึงปฏิเสธอีก ด้วยคำปฏิญาณว่า "ข้าไม่รู้จักคนนั้น"
\parenthesis{26:73} อีกสักครู่หนึ่งคนทั้งหลายที่ยืนอยู่ใกล้ๆนั้นก็มาว่าแก่เปโตรว่า "เจ้าเป็นคนหนึ่งในพวกนั้นแน่แล้ว ด้วยว่าสำเนียงของเจ้าก็ส่อตัวเจ้าเอง"
\parenthesis{26:74} แล้วเปโตรก็เริ่มสบถและสาบานว่า "ข้าไม่รู้จักคนนั้น" ในทันใดนั้นไก่ก็ขัน
\parenthesis{26:75} เปโตรจึงระลึกถึงคำของพระเยซูที่ตรัสแก่เขาว่า "ก่อนไก่ขัน ท่านจะปฏิเสธเราสามครั้ง" แล้วเปโตรก็ออกไปข้างนอกร้องไห้อย่างขมขื่นยิ่งนัก
