
\parenthesis{10:1} เมื่อพระองค์ทรงเรียกสาวกสิบสองคนของพระองค์มาแล้ว พระองค์ก็ประทานอำนาจให้เขาขับผีโสโครกออกได้ และให้รักษาโรคและความเจ็บไข้ทุกอย่างให้หายได้
\parenthesis{10:2} อัครสาวกสิบสองคนนั้นมีชื่อดังนี้ คนแรกชื่อซีโมนที่เรียกว่าเปโตร กับอันดรูว์น้องชายของเขา ยากอบบุตรชายเศเบดี กับยอห์นน้องชายของเขา
\parenthesis{10:3} ฟีลิปและบารโธโลมิว โธมัสและมัทธิวคนเก็บภาษี ยากอบบุตรชายอัลเฟอัส และเลบเบอัสผู้ที่มีชื่ออีกว่าธัดเดอัส
\parenthesis{10:4} ซีโมนชาวคานาอันและยูดาสอิสคาริโอทผู้ที่ได้ทรยศพระองค์นั้น
\parenthesis{10:5} สิบสองคนนี้พระเยซูทรงใช้ให้ออกไปและสั่งเขาว่า "อย่าไปทางที่ไปสู่พวกต่างชาติ และอย่าเข้าไปในเมืองของชาวสะมาเรีย
\parenthesis{10:6} แต่ว่าจงไปหาแกะหลงของวงศ์วานอิสราเอลดีกว่า
\parenthesis{10:7} จงไปพลางประกาศพลางว่า `อาณาจักรแห่งสวรรค์มาใกล้แล้ว'
\parenthesis{10:8} จงรักษาคนเจ็บป่วยให้หาย คนโรคเรื้อนให้หายสะอาด คนตายแล้วให้ฟื้น และจงขับผีให้ออก ท่านทั้งหลายได้รับเปล่าๆ ก็จงให้เปล่าๆ
\parenthesis{10:9} อย่าหาเหรียญทองคำ หรือเงิน หรือทองแดงไว้ในไถ้ของท่าน
\parenthesis{10:10} หรือย่ามใช้ตามทาง หรือเสื้อคลุมสองตัว หรือรองเท้า หรือไม้เท้า เพราะว่าผู้ทำงานสมควรจะได้อาหารกิน
\parenthesis{10:11} เมื่อท่านมาถึงนครใดหรือเมืองใด จงสืบดูว่าใครเป็นคนเหมาะสมในที่นั้น แล้วจงไปอาศัยกับผู้นั้นจนกว่าจะจากไป
\parenthesis{10:12} ขณะเมื่อท่านขึ้นเรือน จงให้พรแก่ครัวเรือนนั้น
\parenthesis{10:13} ถ้าครัวเรือนนั้นสมควรรับพร ก็ให้สันติสุขของท่านอยู่กับเรือนนั้น แต่ถ้าครัวเรือนนั้นไม่สมควรรับพร ก็ให้สันติสุขนั้นกลับคืนมาสู่ท่าน
\parenthesis{10:14} ถ้าผู้ใดไม่ต้อนรับท่านทั้งหลายและไม่ฟังคำของท่าน เมื่อจะออกจากเรือนนั้นเมืองนั้น จงสะบัดผงคลีที่ติดเท้าของท่านออกเสีย
\parenthesis{10:15} เราบอกความจริงแก่ท่านว่า ในวันพิพากษานั้น โทษของเมืองโสโดมและเมืองโกโมราห์ จะเบากว่าโทษของเมืองนั้น
\parenthesis{10:16} ดูเถิด เราใช้พวกท่านไปดุจแกะอยู่ท่ามกลางฝูงสุนัขป่า เหตุฉะนั้นท่านจงฉลาดเหมือนงู และไม่มีภัยเหมือนนกเขา
\parenthesis{10:17} แต่จงระวังผู้คนไว้ให้ดี เพราะพวกเขาจะมอบท่านทั้งหลายไว้กับศาล และจะเฆี่ยนท่านในธรรมศาลาของเขา
\parenthesis{10:18} และท่านจะถูกนำตัวไปอยู่ต่อหน้าเจ้าเมืองและกษัตริย์เพราะเห็นแก่เรา เพื่อท่านจะได้เป็นพยานต่อเขาและต่อคนต่างชาติ
\parenthesis{10:19} แต่เมื่อเขามอบท่านไว้นั้น อย่าเป็นกังวลว่าจะพูดอะไรหรืออย่างไร เพราะเมื่อถึงเวลา คำที่ท่านจะพูดนั้นจะทรงประทานแก่ท่านในเวลานั้น
\parenthesis{10:20} เพราะว่าผู้ที่พูดมิใช่ตัวท่านเอง แต่เป็นพระวิญญาณแห่งพระบิดาของท่าน ผู้ตรัสทางท่าน
\parenthesis{10:21} แม้ว่าพี่ก็จะมอบน้องให้ถึงความตาย พ่อจะมอบลูก และลูกก็จะทรยศต่อพ่อแม่ให้ถึงแก่ความตาย
\parenthesis{10:22} ท่านจะถูกคนทั้งปวงเกลียดชังเพราะเห็นแก่นามของเรา แต่ผู้ใดที่ทนได้ถึงที่สุด ผู้นั้นจะรอด
\parenthesis{10:23} แต่เมื่อเขาข่มเหงท่านในเมืองนี้ จงหนีไปยังอีกเมืองหนึ่ง เราบอกความจริงแก่ท่านว่า ก่อนที่ท่านจะไปทั่วเมืองต่างๆในอิสราเอล บุตรมนุษย์จะเสด็จมา

\parenthesis{10:24} ศิษย์ไม่ใหญ่กว่าครู และทาสไม่ใหญ่กว่านายของตน
\parenthesis{10:25} ซึ่งศิษย์จะได้เป็นเสมอครูของตน และทาสเสมอนายของตนก็พออยู่แล้ว ถ้าเขาได้เรียกเจ้าบ้านว่าเบเอลเซบูล เขาจะเรียกลูกบ้านของเขามากยิ่งกว่านั้นสักเท่าใด
\parenthesis{10:26} เหตุฉะนั้นอย่ากลัวเขา เพราะว่าไม่มีสิ่งใดปิดบังไว้ที่จะไม่ต้องเปิดเผย หรือการลับที่จะไม่เผยให้ประจักษ์
\parenthesis{10:27} ซึ่งเรากล่าวแก่พวกท่านในที่มืด ท่านจงกล่าวในที่สว่าง และซึ่งท่านได้ยินกระซิบที่หู ท่านจงประกาศจากดาดฟ้าหลังคาบ้าน
\parenthesis{10:28} อย่ากลัวผู้ที่ฆ่าได้แต่กาย แต่ไม่มีอำนาจที่จะฆ่าจิตวิญญาณ แต่จงกลัวพระองค์ผู้ทรงฤทธิ์ที่จะให้ทั้งจิตวิญญาณทั้งกายพินาศในนรกได้
\parenthesis{10:29} นกกระจอกสองตัวเขาขายบาทหนึ่งมิใช่หรือ แต่ถ้าพระบิดาของท่านไม่ทรงเห็นชอบ นกนั้นแม้สักตัวเดียวจะตกลงถึงดินก็ไม่ได้
\parenthesis{10:30} ถึงผมของท่านทั้งหลายก็ทรงนับไว้แล้วทุกเส้น
\parenthesis{10:31} เหตุฉะนั้นอย่ากลัวเลย ท่านทั้งหลายก็มีค่ากว่านกกระจอกหลายตัว
\parenthesis{10:32} เหตุดังนั้นผู้ใดจะรับเราต่อหน้ามนุษย์ เราจะรับผู้นั้นต่อพระพักตร์พระบิดาของเราผู้ทรงสถิตในสวรรค์ด้วย
\parenthesis{10:33} แต่ผู้ใดจะปฏิเสธเราต่อหน้ามนุษย์ เราจะปฏิเสธผู้นั้นต่อพระพักตร์พระบิดาของเราผู้ทรงสถิตในสวรรค์ด้วย

\parenthesis{10:34} อย่าคิดว่าเรามาเพื่อจะนำสันติภาพมาสู่โลก เรามิได้นำสันติภาพมาให้ แต่เรานำดาบมา
\parenthesis{10:35} ด้วยว่าเรามาเพื่อจะให้ลูกชายหมางใจกับบิดาของตน และลูกสาวหมางใจกับมารดาและลูกสะใภ้หมางใจกับแม่สามี
\parenthesis{10:36} และผู้ที่อยู่ร่วมเรือนเดียวกัน ก็จะเป็นศัตรูต่อกัน
\parenthesis{10:37} ผู้ใดที่รักบิดามารดายิ่งกว่ารักเราก็ไม่สมกับเรา และผู้ใดรักบุตรชายหญิงยิ่งกว่ารักเรา ผู้นั้นก็ไม่สมกับเรา
\parenthesis{10:38} และผู้ใดที่ไม่รับเอากางเขนของตนตามเราไป ผู้นั้นก็ไม่สมกับเรา
\parenthesis{10:39} ผู้ที่จะเอาชีวิตของตนรอดจะกลับเสียชีวิต แต่ผู้ที่สู้เสียชีวิตของตนเพราะเห็นแก่เราก็จะได้ชีวิตรอด
\parenthesis{10:40} ผู้ที่รับท่านทั้งหลายก็รับเรา และผู้ที่รับเราก็รับพระองค์ที่ทรงใช้เรามา
\parenthesis{10:41} ผู้ที่รับศาสดาพยากรณ์เพราะนามแห่งศาสดาพยากรณ์นั้น ก็จะได้บำเหน็จอย่างที่ศาสดาพยากรณ์พึงได้รับ และผู้ที่รับผู้ชอบธรรมเพราะนามแห่งผู้ชอบธรรมนั้น ก็จะได้บำเหน็จอย่างที่ผู้ชอบธรรมพึงได้รับ
\parenthesis{10:42} และผู้ใดจะเอาน้ำเย็นสักถ้วยหนึ่งให้คนเล็กน้อยเหล่านี้คนใดคนหนึ่งดื่ม เพราะนามแห่งศิษย์ของเรา เราบอกความจริงแก่ท่านทั้งหลายว่า คนนั้นจะขาดบำเหน็จก็หามิได้"
