
\parenthesis{16:1} พวกฟาริสีกับพวกสะดูสีได้มาทดลองพระองค์โดยขอร้องให้พระองค์สำแดงหมายสำคัญจากฟ้าสวรรค์ให้เขาเห็น
\parenthesis{16:2} พระองค์จึงตรัสตอบเขาว่า "พอตกเย็นท่านทั้งหลายพูดว่า `รุ่งขึ้นอากาศจะโปร่งดีเพราะฟ้าสีแดง'
\parenthesis{16:3} ในเวลาเช้าท่านพูดว่า `วันนี้จะเกิดพายุฝนเพราะฟ้าแดงและมัว' โอ คนหน้าซื่อใจคด ท้องฟ้านั้นท่านทั้งหลายยังอาจสังเกตรู้และเข้าใจได้ แต่หมายสำคัญแห่งกาลนี้ท่านกลับไม่เข้าใจ
\parenthesis{16:4} คนชาติชั่วและเล่นชู้แสวงหาหมายสำคัญ และจะไม่โปรดให้หมายสำคัญแก่เขา เว้นไว้แต่หมายสำคัญของโยนาห์ศาสดาพยากรณ์เท่านั้น" แล้วพระองค์ก็เสด็จไปจากเขา
\parenthesis{16:5} ฝ่ายพวกสาวกของพระองค์ เมื่อข้ามฟากนั้นได้ลืมเอาขนมปังไปด้วย

\parenthesis{16:6} พระเยซูตรัสกับเขาว่า "จงสังเกตและระวังเชื้อแห่งพวกฟาริสีและพวกสะดูสีให้ดี"
\parenthesis{16:7} เหล่าสาวกจึงปรึกษากันว่า "เพราะเหตุที่เรามิได้เอาขนมปังมา"
\parenthesis{16:8} ฝ่ายพระเยซูทรงทราบจึงตรัสกับเขาว่า "โอ ผู้มีความเชื่อน้อย เหตุไฉนพวกท่านจึงปรึกษากันและกันถึงเรื่องไม่ได้เอาขนมปังมา
\parenthesis{16:9} ท่านยังไม่เข้าใจและจำไม่ได้หรือ เรื่องขนมปังห้าก้อนกับคนห้าพันคนนั้น ท่านเก็บที่เหลือได้กี่กระบุง
\parenthesis{16:10} หรือขนมปังเจ็ดก้อนกับคนสี่พันคนนั้น ท่านเก็บที่เหลือได้กี่กระบุง
\parenthesis{16:11} เป็นไฉนพวกท่านถึงไม่เข้าใจว่า เรามิได้พูดกับท่านด้วยเรื่องขนมปัง แต่ได้ว่าให้ท่านระวังเชื้อแห่งพวกฟาริสีและพวกสะดูสีให้ดี"
\parenthesis{16:12} แล้วพวกสาวกก็เข้าใจว่า พระองค์มิได้ตรัสสั่งเขาให้ระวังเชื้อขนมปัง แต่ให้ระวังคำสอนของพวกฟาริสีและพวกสะดูสี

\parenthesis{16:13} ครั้นพระเยซูเสด็จเข้าไปในเขตเมืองซีซารียาฟีลิปปี พระองค์จึงตรัสถามพวกสาวกของพระองค์ว่า "คนทั้งหลายพูดกันว่าเราซึ่งเป็นบุตรมนุษย์คือผู้ใด"
\parenthesis{16:14} เขาจึงทูลตอบว่า "บางคนว่าเป็นยอห์นผู้ให้รับบัพติศมา แต่บางคนว่าเป็นเอลียาห์ และคนอื่นว่าเป็นเยเรมีย์ หรือเป็นคนหนึ่งในพวกศาสดาพยากรณ์"
\parenthesis{16:15} พระองค์ตรัสถามเขาว่า "แล้วพวกท่านเล่า ว่าเราเป็นผู้ใด"
\parenthesis{16:16} ซีโมนเปโตรทูลตอบว่า "พระองค์ทรงเป็นพระคริสต์พระบุตรของพระเจ้าผู้ทรงพระชนม์อยู่"

\parenthesis{16:17} พระเยซูตรัสตอบเขาว่า "ซีโมนบุตรโยนาเอ๋ย ท่านก็เป็นสุข เพราะว่าเนื้อหนังและโลหิตมิได้แจ้งความนี้แก่ท่าน แต่พระบิดาของเราผู้ทรงสถิตในสวรรค์ทรงแจ้งให้ทราบ
\parenthesis{16:18} ฝ่ายเราบอกท่านด้วยว่า ท่านคือเปโตร และบนศิลานี้เราจะสร้างคริสตจักรของเราไว้ และประตูแห่งนรกจะมีชัยต่อคริสตจักรนั้นก็หามิได้
\parenthesis{16:19} เราจะมอบลูกกุญแจของอาณาจักรแห่งสวรรค์ให้ไว้แก่ท่าน ท่านจะผูกมัดสิ่งใดในโลก สิ่งนั้นก็จะถูกมัดในสวรรค์ และท่านจะปล่อยสิ่งใดในโลก สิ่งนั้นจะถูกปล่อยในสวรรค์"
\parenthesis{16:20} แล้วพระองค์ทรงกำชับห้ามเหล่าสาวกของพระองค์ มิให้บอกผู้ใดว่า พระองค์ทรงเป็นพระเยซูผู้เป็นพระคริสต์นั้น

\parenthesis{16:21} ตั้งแต่เวลานั้นมา พระเยซูทรงเริ่มเผยแก่เหล่าสาวกของพระองค์ว่า พระองค์จะต้องเสด็จไปกรุงเยรูซาเล็ม และจะต้องทนทุกข์ทรมานหลายประการจากพวกผู้ใหญ่และพวกปุโรหิตใหญ่และพวกธรรมาจารย์ จนต้องถูกประหารเสีย แต่ในวันที่สามจะทรงถูกชุบให้เป็นขึ้นมาใหม่
\parenthesis{16:22} ฝ่ายเปโตรเอามือจับพระองค์ เริ่มทูลท้วงพระองค์ว่า "พระองค์เจ้าข้า ให้เหตุการณ์นั้นอยู่ห่างไกลจากพระองค์เถิด อย่าให้เป็นอย่างนั้นแก่พระองค์เลย"
\parenthesis{16:23} พระองค์จึงหันพระพักตร์ตรัสกับเปโตรว่า "อ้ายซาตาน จงถอยไปข้างหลังเรา เจ้าเป็นเครื่องกีดขวางเรา เพราะเจ้ามิได้คิดตามพระดำริของพระเจ้า แต่ตามความคิดของมนุษย์"
\parenthesis{16:24} ขณะนั้นพระเยซูจึงตรัสกับเหล่าสาวกของพระองค์ว่า "ถ้าผู้ใดใคร่ตามเรามา ให้ผู้นั้นเอาชนะตัวเอง และรับกางเขนของตนแบกและตามเรามา
\parenthesis{16:25} เพราะว่าผู้ใดใคร่จะเอาชีวิตของตนรอด ผู้นั้นจะเสียชีวิต แต่ผู้ใดจะเสียชีวิตของตนเพราะเห็นแก่เรา ผู้นั้นจะได้ชีวิตรอด
\parenthesis{16:26} เพราะถ้าผู้ใดจะได้สิ่งของสิ้นทั้งโลก แต่ต้องสูญเสียจิตวิญญาณของตน ผู้นั้นจะได้ประโยชน์อะไร หรือผู้นั้นจะนำอะไรไปแลกเอาจิตวิญญาณของตนกลับคืนมา
\parenthesis{16:27} เหตุว่าบุตรมนุษย์จะเสด็จมาด้วยสง่าราศีแห่งพระบิดา และพร้อมด้วยเหล่าทูตสวรรค์ของพระองค์ เมื่อนั้นพระองค์จะประทานบำเหน็จแก่ทุกคนตามการกระทำของตน
\parenthesis{16:28} เราบอกความจริงแก่ท่านทั้งหลายว่า ในพวกท่านที่ยืนอยู่ที่นี่ มีบางคนที่ยังจะไม่รู้รสความตาย จนกว่าจะได้เห็นบุตรมนุษย์เสด็จมาในราชอาณาจักรของท่าน"
