
\parenthesis{21:1} ครั้นพระองค์กับพวกสาวกมาใกล้กรุงเยรูซาเล็ม ถึงหมู่บ้านเบธฟายี เชิงภูเขามะกอกเทศ แล้วพระเยซูทรงใช้สาวกสองคน
\parenthesis{21:2} ตรัสสั่งเขาว่า "จงเข้าไปในหมู่บ้านที่อยู่ตรงหน้าท่าน ทันทีท่านจะพบแม่ลาตัวหนึ่งผูกอยู่กับลูกของมัน จงแก้จูงมาให้เรา
\parenthesis{21:3} ถ้ามีผู้ใดว่าอะไรแก่ท่าน ท่านจงว่า `องค์พระผู้เป็นเจ้าต้องพระประสงค์' แล้วเขาจะปล่อยให้มาทันที"
\parenthesis{21:4} เหตุการณ์ทั้งปวงนี้เกิดขึ้นเพื่อจะให้พระวจนะที่ตรัสโดยศาสดาพยากรณ์สำเร็จซึ่งว่า
\parenthesis{21:5} `จงบอกธิดาแห่งศิโยนว่า ดูเถิด กษัตริย์ของเธอเสด็จมาหาเธอ โดยพระทัยอ่อนสุภาพ ทรงแม่ลากับลูกของมัน'
\parenthesis{21:6} สาวกทั้งสองคนนั้นก็ไปทำตามพระเยซูตรัสสั่งเขาไว้
\parenthesis{21:7} จึงจูงแม่ลากับลูกของมันมา และเอาเสื้อผ้าของตนปูบนหลัง แล้วเขาให้พระองค์ทรงลานั้น
\parenthesis{21:8} ฝูงชนเป็นอันมากได้เอาเสื้อผ้าของตนปูตามถนนหนทาง คนอื่นๆก็ตัดกิ่งไม้มาปูตามถนน
\parenthesis{21:9} ฝ่ายฝูงชนซึ่งเดินไปข้างหน้ากับผู้ที่ตามมาข้างหลังก็พร้อมกันโห่ร้องว่า "โฮซันนาแก่ราชโอรสของดาวิด `ขอให้พระองค์ผู้เสด็จมาในพระนามขององค์พระผู้เป็นเจ้าทรงพระเจริญ โฮซันนา' ในที่สูงสุด"
\parenthesis{21:10} เมื่อพระองค์เสด็จเข้าไปในกรุงเยรูซาเล็มแล้ว ประชาชนทั่วทั้งกรุงก็พากันแตกตื่นถามว่า "ท่านผู้นี้เป็นผู้ใด"
\parenthesis{21:11} ฝูงชนก็ตอบว่า "นี่คือเยซูศาสดาพยากรณ์ซึ่งมาจากนาซาเร็ธแคว้นกาลิลี"

\parenthesis{21:12} พระเยซูจึงเสด็จเข้าไปในพระวิหารของพระเจ้า ทรงขับไล่บรรดาผู้ซื้อขายในพระวิหารนั้น และคว่ำโต๊ะผู้รับแลกเงิน กับทั้งคว่ำที่นั่งผู้ขายนกเขาเสีย
\parenthesis{21:13} และตรัสกับเขาว่า "มีพระวจนะเขียนไว้ว่า `นิเวศของเราเขาจะเรียกว่าเป็นนิเวศอธิษฐาน' แต่เจ้าทั้งหลายมากระทำให้เป็น `ถ้ำของพวกโจร'"
\parenthesis{21:14} คนตาบอดและคนง่อยพากันมาเฝ้าพระองค์ในพระวิหาร พระองค์ได้ทรงรักษาเขาให้หาย
\parenthesis{21:15} แต่เมื่อพวกปุโรหิตใหญ่กับพวกธรรมาจารย์ได้เห็นการมหัศจรรย์ที่พระองค์ทรงกระทำ ทั้งได้ยินหมู่เด็กร้องในพระวิหารว่า "โฮซันนาแก่ราชโอรสของดาวิด" เขาทั้งหลายก็พากันแค้นเคือง
\parenthesis{21:16} และจึงทูลพระองค์ว่า "ท่านไม่ได้ยินคำที่เขาร้องหรือ" พระเยซูตรัสตอบเขาว่า "ได้ยินแล้ว พวกท่านยังไม่เคยอ่านหรือว่า `จากปากของเด็กอ่อนและเด็กที่ยังดูดนม ท่านก็ได้รับคำสรรเสริญอันจริงแท้'"
\parenthesis{21:17} พระองค์ได้ทรงละจากเขาและเสด็จออกจากกรุงไปประทับอยู่ที่หมู่บ้านเบธานี

\parenthesis{21:18} ครั้นเวลาเช้าขณะที่พระองค์เสด็จกลับไปยังกรุงอีก พระองค์ก็ทรงหิวพระกระยาหาร
\parenthesis{21:19} และเมื่อพระองค์ทรงทอดพระเนตรเห็นต้นมะเดื่อต้นหนึ่งอยู่ริมทาง พระองค์ก็ทรงดำเนินเข้าไปใกล้ เห็นต้นมะเดื่อนั้นไม่มีผลมีแต่ใบเท่านั้น จึงตรัสกับต้นมะเดื่อนั้นว่า "เจ้าจงอย่ามีผลอีกต่อไป" ทันใดนั้นต้นมะเดื่อก็เหี่ยวแห้งไป
\parenthesis{21:20} ครั้นเหล่าสาวกได้เห็นก็ประหลาดใจ แล้วว่า "เป็นอย่างไรหนอต้นมะเดื่อจึงเหี่ยวแห้งไปในทันใด"
\parenthesis{21:21} ฝ่ายพระเยซูตรัสตอบเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าท่านมีความเชื่อและมิได้สงสัย ท่านจะกระทำได้เช่นที่เราได้กระทำแก่ต้นมะเดื่อนี้ ยิ่งกว่านั้น ถึงแม้ท่านจะสั่งภูเขานี้ว่า `จงถอยไปลงทะเล' ก็จะสำเร็จได้
\parenthesis{21:22} สิ่งสารพัดซึ่งท่านอธิษฐานขอด้วยความเชื่อ ท่านจะได้"

\parenthesis{21:23} เมื่อพระองค์เสด็จเข้าไปในพระวิหารในเวลาที่ทรงสั่งสอนอยู่ พวกปุโรหิตใหญ่และพวกผู้ใหญ่ของประชาชนมาหาพระองค์ทูลถามว่า "ท่านมีสิทธิอันใดจึงได้ทำเช่นนี้ ใครให้สิทธินี้แก่ท่าน"
\parenthesis{21:24} พระเยซูตรัสตอบเขาว่า "เราจะถามท่านทั้งหลายสักข้อหนึ่งด้วย ซึ่งถ้าท่านบอกเราได้ เราจะบอกท่านเหมือนกันว่าเรากระทำการนี้โดยสิทธิอันใด
\parenthesis{21:25} คือบัพติศมาของยอห์นนั้นมาจากไหน มาจากสวรรค์หรือจากมนุษย์" เขาได้ปรึกษากันว่า "ถ้าเราจะว่า `มาจากสวรรค์' ท่านจะถามเราว่า `เหตุไฉนท่านจึงไม่เชื่อยอห์นเล่า'
\parenthesis{21:26} แต่ถ้าเราจะว่า `มาจากมนุษย์' เราก็กลัวประชาชน เพราะประชาชนทั้งปวงถือว่ายอห์นเป็นศาสดาพยากรณ์"
\parenthesis{21:27} เขาจึงทูลตอบพระเยซูว่า "พวกข้าพเจ้าไม่ทราบ" พระองค์จึงตรัสกับเขาว่า "เราจะไม่บอกท่านทั้งหลายเหมือนกันว่า เรากระทำการนี้โดยสิทธิอันใด

\parenthesis{21:28} แต่ท่านทั้งหลายคิดเห็นอย่างไร ชายผู้หนึ่งมีบุตรชายสองคน บิดาไปหาบุตรคนแรกว่า `ลูกเอ๋ย วันนี้จงไปทำงานในสวนองุ่นของพ่อเถิด'
\parenthesis{21:29} บุตรคนนั้นตอบว่า `ข้าพเจ้าไม่ไป' แต่ภายหลังกลับใจแล้วไปทำ
\parenthesis{21:30} บิดาจึงไปหาบุตรคนที่สองพูดเช่นเดียวกัน บุตรนั้นตอบว่า `ข้าพเจ้าไปขอรับ' แต่ไม่ไป
\parenthesis{21:31} บุตรสองคนนี้คนไหนเป็นผู้ทำตามความประสงค์ของบิดาเล่า" เขาทูลตอบพระองค์ว่า "คือบุตรคนแรก" พระเยซูตรัสตอบเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า พวกเก็บภาษีและหญิงโสเภณีก็เข้าไปในอาณาจักรของพระเจ้าก่อนท่านทั้งหลาย
\parenthesis{21:32} ด้วยยอห์นได้มาหาพวกท่านด้วยทางแห่งความชอบธรรม ท่านหาเชื่อยอห์นไม่ แต่พวกเก็บภาษีและพวกหญิงโสเภณีได้เชื่อยอห์น ฝ่ายท่านทั้งหลายถึงแม้ได้เห็นแล้ว ภายหลังก็มิได้กลับใจเชื่อยอห์น

\parenthesis{21:33} จงฟังคำอุปมาอีกเรื่องหนึ่งว่า ยังมีเจ้าของบ้านผู้หนึ่งได้ทำสวนองุ่น แล้วล้อมรั้วต้นไม้ไว้รอบ เขาได้สกัดบ่อย่ำองุ่นในสวน และสร้างหอเฝ้า ให้พวกชาวสวนเช่าแล้วก็ไปเมืองไกล
\parenthesis{21:34} ครั้นฤดูเก็บผลองุ่นใกล้เข้ามา เขาจึงใช้พวกผู้รับใช้ไปหาคนเช่าสวน เพื่อจะรับผลองุ่น
\parenthesis{21:35} และคนเช่าสวนนั้นจับพวกผู้รับใช้ของเขา เฆี่ยนตีเสียคนหนึ่ง ฆ่าเสียคนหนึ่ง เอาหินขว้างเสียให้ตายคนหนึ่ง
\parenthesis{21:36} อีกครั้งหนึ่งเขาก็ใช้ผู้รับใช้คนอื่นๆไปมากกว่าครั้งก่อน แต่พวกเช่าสวนก็ได้ทำแก่เขาอย่างนั้นอีก
\parenthesis{21:37} ครั้งสุดท้ายเขาจึงใช้บุตรชายของเขาไปหา พูดว่า `พวกเขาคงจะเคารพบุตรชายของเรา'
\parenthesis{21:38} แต่เมื่อบรรดาคนเช่าสวนเห็นบุตรชายเจ้าของบ้านก็พูดกันว่า `คนนี้แหละเป็นผู้รับมรดก มาเถิด ให้เราฆ่าเขา แล้วให้เรายึดมรดกของเขาเสีย'
\parenthesis{21:39} เขาจึงพากันจับบุตรนั้น ผลักออกไปนอกสวนองุ่นแล้วฆ่าเสีย
\parenthesis{21:40} เหตุฉะนั้น เมื่อเจ้าของสวนองุ่นมา เขาจะทำอะไรแก่คนเช่าสวนเหล่านั้น"
\parenthesis{21:41} เขาทั้งหลายทูลตอบพระองค์ว่า "เขาจะทำลายล้างคนชั่วเหล่านั้นอย่างแสนสาหัส และจะให้สวนองุ่นนั้นแก่คนเช่าอื่นๆที่จะแบ่งผลโดยถูกต้องตามฤดูกาลแก่เขาต่อไป"
\parenthesis{21:42} พระเยซูตรัสกับเขาว่า "ท่านทั้งหลายยังไม่เคยอ่านในพระคัมภีร์หรือซึ่งว่า `ศิลาซึ่งช่างก่อได้ปฏิเสธเสีย ได้กลับกลายเป็นศิลามุมเอกแล้ว การนี้เป็นมาจากองค์พระผู้เป็นเจ้า เป็นการมหัศจรรย์ประจักษ์แก่ตาเรา'
\parenthesis{21:43} เหตุฉะนั้นเราบอกท่านว่า อาณาจักรของพระเจ้าจะถูกเอาไปเสียจากท่าน และยกให้แก่ชนชาติหนึ่งซึ่งจะกระทำให้เกิดผลสมกับอาณาจักรนั้น
\parenthesis{21:44} ผู้ใดล้มทับศิลานี้ ผู้นั้นจะต้องแตกหักไป แต่ศิลานี้จะตกทับผู้ใด ก็จะบดขยี้ผู้นั้นจนแหลกเป็นผุยผง"
\parenthesis{21:45} ครั้นพวกปุโรหิตใหญ่กับพวกฟาริสีได้ยินคำอุปมาของพระองค์ พวกเขาก็หยั่งรู้ว่าพระองค์ตรัสเล็งถึงพวกเขา
\parenthesis{21:46} แต่เมื่อพวกเขาอยากจะจับพระองค์ เขาก็กลัวประชาชน เพราะประชาชนนับถือพระองค์ว่าเป็นศาสดาพยากรณ์
