
\parenthesis{8:1} เมื่อพระองค์เสด็จลงมาจากภูเขาแล้ว คนเป็นอันมากได้ติดตามพระองค์ไป
\parenthesis{8:2} ดูเถิด มีคนโรคเรื้อนมานมัสการพระองค์แล้วทูลว่า "พระองค์เจ้าข้า เพียงแต่พระองค์จะโปรด ก็จะทรงบันดาลให้ข้าพระองค์สะอาดได้"
\parenthesis{8:3} พระเยซูทรงยื่นพระหัตถ์ถูกต้องเขา แล้วตรัสว่า "เราพอใจแล้ว จงสะอาดเถิด" ในทันใดนั้นโรคเรื้อนของเขาก็หาย
\parenthesis{8:4} ฝ่ายพระเยซูตรัสสั่งเขาว่า "อย่าบอกเล่าให้ผู้ใดฟังเลย แต่จงไปสำแดงตัวแก่ปุโรหิต และถวายเครื่องถวายตามซึ่งโมเสสได้สั่งไว้ เพื่อเป็นหลักฐานต่อคนทั้งหลาย"

\parenthesis{8:5} เมื่อพระเยซูเสด็จเข้าไปในเมืองคาเปอรนาอุม มีนายร้อยคนหนึ่งมาอ้อนวอนพระองค์
\parenthesis{8:6} ทูลว่า "พระองค์เจ้าข้า ผู้รับใช้ของข้าพระองค์เป็นอัมพาตอยู่ที่บ้าน ทนทุกข์เวทนามาก"
\parenthesis{8:7} พระเยซูจึงตรัสกับเขาว่า "เราจะไปรักษาเขาให้หาย"
\parenthesis{8:8} นายร้อยผู้นั้นทูลว่า "พระองค์เจ้าข้า ข้าพระองค์ไม่สมควรที่จะรับเสด็จพระองค์เข้าใต้ชายคาของข้าพระองค์ ขอพระองค์ตรัสเท่านั้น ผู้รับใช้ของข้าพระองค์ก็จะหายโรค
\parenthesis{8:9} เพราะเหตุว่าข้าพระองค์เป็นคนอยู่ใต้วินัยทหาร แต่ก็ยังมีทหารอยู่ใต้บังคับบัญชาข้าพระองค์ ข้าพระองค์จะบอกแก่คนนี้ว่า `ไป' เขาก็ไป บอกแก่คนนั้นว่า `มา' เขาก็มา บอกผู้รับใช้ของข้าพระองค์ว่า `จงทำสิ่งนี้' เขาก็ทำ"
\parenthesis{8:10} ครั้นพระเยซูทรงได้ยินดังนั้นก็ประหลาดพระทัยนัก ตรัสกับบรรดาคนที่ตามพระองค์ว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า เราไม่เคยพบความเชื่อที่ไหนมากเท่านี้แม้ในอิสราเอล
\parenthesis{8:11} เราบอกท่านทั้งหลายว่า คนเป็นอันมากจะมาจากทิศตะวันออกและทิศตะวันตก จะมาเอนกายลงกันกับอับราฮัมและอิสอัคและยาโคบในอาณาจักรแห่งสวรรค์
\parenthesis{8:12} แต่บรรดาลูกของอาณาจักรจะต้องถูกขับไล่ไสส่งออกไปในที่มืดภายนอก ที่นั่นจะมีเสียงร้องไห้ขบเขี้ยวเคี้ยวฟัน"
\parenthesis{8:13} แล้วพระเยซูจึงตรัสกับนายร้อยว่า "ไปเถิด ท่านได้เชื่ออย่างไร ก็ให้เป็นแก่ท่านอย่างนั้น" และในเวลานั้นเอง ผู้รับใช้ของเขาก็หายเป็นปกติ

\parenthesis{8:14} ครั้นพระเยซูเสด็จเข้าไปในเรือนของเปโตร พระองค์ก็ทอดพระเนตรเห็นแม่ยายของเปโตรนอนป่วยเป็นไข้อยู่
\parenthesis{8:15} พระองค์ทรงถูกต้องมือนาง ไข้นั้นก็หาย นางจึงลุกขึ้นปรนนิบัติเขาทั้งหลาย
\parenthesis{8:16} พอค่ำลง เขาพาคนเป็นอันมากที่มีผีเข้าสิงมาหาพระองค์ พระองค์ก็ทรงขับผีออกด้วยพระดำรัสของพระองค์ และบรรดาคนเจ็บป่วยนั้น พระองค์ก็ได้ทรงรักษาให้หาย
\parenthesis{8:17} ทั้งนี้เพื่อจะให้สำเร็จตามพระวจนะโดยอิสยาห์ศาสดาพยากรณ์ที่ว่า `ท่านได้แบกความเจ็บไข้ของเราทั้งหลาย และหอบโรคของเราไป'
\parenthesis{8:18} ครั้นพระเยซูทอดพระเนตรเห็นประชาชนเป็นอันมากมาล้อมพระองค์ไว้ พระองค์จึงตรัสสั่งให้ข้ามฟากไป

\parenthesis{8:19} ขณะนั้นมีธรรมาจารย์คนหนึ่งมาหาพระองค์ทูลว่า "อาจารย์เจ้าข้า ท่านไปทางไหน ข้าพเจ้าจะตามท่านไปทางนั้น"
\parenthesis{8:20} พระเยซูจึงตรัสกับเขาว่า "สุนัขจิ้งจอกยังมีโพรง และนกในอากาศยังมีรัง แต่บุตรมนุษย์ไม่มีที่ที่จะวางศีรษะ"
\parenthesis{8:21} อีกคนหนึ่งในพวกสาวกของพระองค์ทูลพระองค์ว่า "พระองค์เจ้าข้า ขอทรงโปรดให้ข้าพระองค์ไปฝังศพบิดาข้าพระองค์ก่อน"
\parenthesis{8:22} พระเยซูจึงตรัสกับเขาว่า "จงตามเรามาเถิด ปล่อยให้คนตายฝังคนตายของเขาเองเถิด"

\parenthesis{8:23} เมื่อพระองค์เสด็จลงเรือ พวกสาวกของพระองค์ก็ตามพระองค์ไป
\parenthesis{8:24} ดูเถิด เกิดพายุใหญ่ในทะเลจนคลื่นซัดท่วมเรือ แต่พระองค์บรรทมหลับอยู่
\parenthesis{8:25} และพวกสาวกของพระองค์ได้มาปลุกพระองค์ ทูลว่า "พระองค์เจ้าข้า ขอโปรดช่วยพวกเราเถิด เรากำลังจะพินาศอยู่แล้ว"
\parenthesis{8:26} พระองค์จึงตรัสกับเขาว่า "เหตุไฉนเจ้าจึงหวาดกลัว โอ เจ้าผู้มีความเชื่อน้อย" แล้วพระองค์ทรงลุกขึ้นห้ามลมและทะเล คลื่นลมก็สงบเงียบทั่วไป
\parenthesis{8:27} คนเหล่านั้นก็อัศจรรย์ใจพูดกันว่า "ท่านผู้นี้เป็นคนอย่างไรหนอ แม้กระทั่งลมและทะเลก็เชื่อฟังท่าน"

\parenthesis{8:28} ครั้นพระองค์ทรงข้ามฟากไปถึงแดนเกอร์กาซีแล้ว มีคนสองคนที่มีผีสิงได้ออกจากอุโมงค์ฝังศพมาพบพระองค์ พวกเขาดุร้ายนัก จนไม่มีผู้ใดอาจผ่านไปทางนั้นได้
\parenthesis{8:29} ดูเถิด เขาร้องตะโกนว่า "พระเยซูผู้เป็นพระบุตรของพระเจ้า เราเกี่ยวข้องอะไรกับท่านเล่า ท่านมาที่นี่เพื่อจะทรมานพวกเราก่อนเวลาหรือ"
\parenthesis{8:30} ไกลจากที่นั่นมีสุกรฝูงใหญ่กำลังหากินอยู่
\parenthesis{8:31} ผีเหล่านั้นได้อ้อนวอนพระองค์ว่า "ถ้าท่านขับพวกเราออก ก็ขอให้เข้าอยู่ในฝูงสุกรนั้นเถิด"
\parenthesis{8:32} พระองค์จึงตรัสแก่ผีเหล่านั้นว่า "ไปเถอะ" ผีเหล่านั้นก็ออกไปเข้าสิงอยู่ในฝูงสุกร ดูเถิด สุกรทั้งฝูงนั้นก็วิ่งกระโดดจากหน้าผาชันลงไปในทะเล และจมน้ำตายจนสิ้น
\parenthesis{8:33} ฝ่ายคนเลี้ยงสุกรก็หนีเข้าไปในนคร เล่าบรรดาเหตุการณ์ซึ่งเป็นไปนั้น กับเหตุที่เกิดขึ้นแก่คนที่มีผีเข้าสิงอยู่นั้น
\parenthesis{8:34} ดูเถิด คนทั้งนครพากันออกมาพบพระเยซู เมื่อพบพระองค์แล้ว เขาจึงอ้อนวอนขอให้พระองค์ไปเสียจากเขตแดนของเขา
