
\parenthesis{17:1} ครั้นล่วงไปได้หกวันแล้ว พระเยซูทรงพาเปโตร ยากอบ และยอห์นน้องชายของยากอบ ขึ้นภูเขาสูงแต่ลำพัง
\parenthesis{17:2} แล้วพระกายของพระองค์ก็เปลี่ยนไปต่อหน้าเขา พระพักตร์ของพระองค์ก็ทอแสงเหมือนแสงอาทิตย์ ฉลองพระองค์ก็ขาวผ่องดุจแสงสว่าง
\parenthesis{17:3} ดูเถิด โมเสสและเอลียาห์ก็มาปรากฏแก่พวกสาวกเหล่านั้น กำลังเฝ้าสนทนากับพระองค์
\parenthesis{17:4} ฝ่ายเปโตรทูลพระเยซูว่า "พระองค์เจ้าข้า ซึ่งพวกข้าพระองค์อยู่ที่นี่ก็ดี ถ้าพระองค์ต้องพระประสงค์ พวกข้าพระองค์จะทำพลับพลาสามหลังที่นี่ สำหรับพระองค์หลังหนึ่ง สำหรับโมเสสหลังหนึ่ง สำหรับเอลียาห์หลังหนึ่ง"
\parenthesis{17:5} เปโตรทูลยังไม่ทันขาดคำ ดูเถิด ก็บังเกิดมีเมฆสุกใสมาปกคลุมเขาไว้ แล้วดูเถิด มีพระสุรเสียงออกมาจากเมฆนั้นว่า "ท่านผู้นี้เป็นบุตรที่รักของเรา เราชอบใจท่านผู้นี้มาก จงฟังท่านเถิด"
\parenthesis{17:6} ฝ่ายพวกสาวกเมื่อได้ยินก็ซบหน้ากราบลงกลัวยิ่งนัก
\parenthesis{17:7} พระเยซูจึงเสด็จมาถูกต้องเขา แล้วตรัสว่า "จงลุกขึ้นเถิด อย่ากลัวเลย"
\parenthesis{17:8} เมื่อเขาเงยหน้าดูก็ไม่เห็นผู้ใด เห็นแต่พระเยซูองค์เดียว
\parenthesis{17:9} ขณะที่ลงมาจากภูเขา พระเยซูตรัสกำชับเหล่าสาวกว่า "นิมิตซึ่งพวกท่านได้เห็นนั้น อย่าบอกเล่าแก่ผู้ใดจนกว่าบุตรมนุษย์จะฟื้นขึ้นมาจากความตาย"
\parenthesis{17:10} เหล่าสาวกก็ทูลถามพระองค์ว่า "เหตุไฉนพวกธรรมาจารย์จึงว่า เอลียาห์จะต้องมาก่อน"
\parenthesis{17:11} พระเยซูตรัสตอบเขาว่า "เอลียาห์ต้องมาก่อนจริง และทำให้สิ่งทั้งปวงคืนสู่สภาพเดิม
\parenthesis{17:12} แต่เราบอกแก่ท่านทั้งหลายว่า เอลียาห์นั้นได้มาแล้ว และเขาหารู้จักท่านไม่ แต่เขาใคร่ทำแก่ท่านอย่างไร เขาก็ได้กระทำแล้ว ส่วนบุตรมนุษย์จะต้องทนทุกข์จากเขาเช่นเดียวกัน"
\parenthesis{17:13} แล้วเหล่าสาวกจึงเข้าใจว่าพระองค์ได้ตรัสแก่เขาเล็งถึงยอห์นผู้ให้รับบัพติศมา

\parenthesis{17:14} ครั้นพระเยซูกับเหล่าสาวกมาถึงฝูงชนแล้ว มีชายคนหนึ่งมาหาพระองค์คุกเข่าลงต่อพระองค์ และทูลว่า
\parenthesis{17:15} "พระองค์เจ้าข้า ขอทรงพระเมตตาแก่บุตรชายของข้าพระองค์ ด้วยว่าเขาเป็นคนบ้า มีความทุกข์เวทนามาก เพราะเคยตกไฟตกน้ำบ่อยๆ
\parenthesis{17:16} ข้าพระองค์ได้พาเขามาหาพวกสาวกของพระองค์ แต่พวกสาวกนั้นรักษาเขาให้หายไม่ได้"
\parenthesis{17:17} พระเยซูตรัสตอบว่า "โอ คนในยุคที่ขาดความเชื่อและมีทิฐิชั่ว เราจะต้องอยู่กับท่านทั้งหลายนานเท่าใด เราจะต้องอดทนเพราะท่านไปถึงไหน จงพาเด็กนั้นมาหาเราที่นี่เถิด"
\parenthesis{17:18} พระเยซูจึงตรัสสำทับผีนั้น มันก็ออกจากเขา เด็กก็หายเป็นปกติตั้งแต่เวลานั้นเอง
\parenthesis{17:19} ภายหลังเหล่าสาวกมาหาพระเยซูเป็นส่วนตัวทูลถามว่า "เหตุไฉนพวกข้าพระองค์ขับผีนั้นออกไม่ได้"
\parenthesis{17:20} พระเยซูตรัสตอบเขาว่า "เพราะเหตุพวกท่านไม่มีความเชื่อ ด้วยเราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าท่านมีความเชื่อเท่าเมล็ดมัสตาร์ดเมล็ดหนึ่ง ท่านจะสั่งภูเขานี้ว่า `จงเลื่อนจากที่นี่ไปที่โน่น' มันก็จะเลื่อน และไม่มีสิ่งใดที่เป็นไปไม่ได้สำหรับท่านเลย
\parenthesis{17:21} แต่ผีชนิดนี้จะไม่ยอมออก เว้นไว้โดยการอธิษฐานและการอดอาหาร"

\parenthesis{17:22} ครั้นพระองค์กับเหล่าสาวกอาศัยอยู่ในแคว้นกาลิลี พระเยซูจึงตรัสกับเขาว่า "บุตรมนุษย์จะต้องถูกทรยศให้อยู่ในเงื้อมมือของคนทั้งหลาย
\parenthesis{17:23} และเขาทั้งหลายจะประหารชีวิตท่านเสีย ในวันที่สามท่านจะกลับฟื้นขึ้นมาใหม่" พวกสาวกก็พากันเป็นทุกข์ยิ่งนัก

\parenthesis{17:24} เมื่อพระองค์กับเหล่าสาวกมาถึงเมืองคาเปอรนาอุมแล้ว พวกคนเก็บค่าบำรุงพระวิหารมาหาเปโตรถามว่า "อาจารย์ของท่านไม่เสียค่าบำรุงพระวิหารหรือ"
\parenthesis{17:25} เปโตรตอบว่า "เสีย" เมื่อเปโตรเข้าไปในเรือน พระเยซูทรงกันเขาไว้ แล้วตรัสว่า "ซีโมนเอ๋ย ท่านคิดเห็นอย่างไร กษัตริย์ของแผ่นดินโลกเคยเก็บภาษีและส่วยจากผู้ใด จากโอรสของพระองค์เองหรือจากผู้อื่น"
\parenthesis{17:26} เปโตรทูลตอบพระองค์ว่า "เก็บจากผู้อื่น" พระเยซูจึงตรัสกับเขาว่า "ถ้าเช่นนั้นโอรสก็ไม่ต้องเสีย
\parenthesis{17:27} แต่เพื่อมิให้เราทั้งหลายทำให้เขาสะดุด ท่านจงไปตกเบ็ดที่ทะเล เมื่อได้ปลาตัวแรกขึ้นมาก็ให้เปิดปากมัน แล้วจะพบเงินแผ่นหนึ่ง จงเอาเงินนั้นไปจ่ายให้แก่เขาสำหรับเรากับท่านเถิด"
