
\parenthesis{5:1} ฝ่ายพระองค์กับเหล่าสาวกก็ข้ามทะเลไปยังเมืองชาวกาดารา
\parenthesis{5:2} พอพระองค์เสด็จขึ้นจากเรือ ทันใดนั้นมีชายคนหนึ่งออกจากอุโมงค์ฝังศพมีผีโสโครกสิงได้มาพบพระองค์
\parenthesis{5:3} คนนั้นอาศัยอยู่ตามอุโมงค์ฝังศพ และไม่มีผู้ใดจะผูกมัดตัวเขาได้ แม้จะล่ามด้วยโซ่ตรวนก็ไม่อยู่
\parenthesis{5:4} เพราะว่าได้ล่ามโซ่ใส่ตรวนหลายหนแล้ว เขาก็หักโซ่และฟาดตรวนเสีย ไม่มีผู้ใดมีแรงพอที่จะทำให้เขาสงบได้
\parenthesis{5:5} เขาคลั่งร้องอึงอยู่ตามอุโมงค์ฝังศพและที่ภูเขาทั้งกลางคืนและกลางวันเสมอ และเอาหินเชือดเนื้อของตัว
\parenthesis{5:6} ครั้นเขาเห็นพระเยซูแต่ไกล เขาก็วิ่งเข้ามานมัสการพระองค์
\parenthesis{5:7} แล้วร้องเสียงดังว่า "ข้าแต่พระเยซูพระบุตรของพระเจ้าสูงสุด ข้าพระองค์เกี่ยวข้องอะไรกับท่านเล่า ข้าพระองค์ขอให้พระองค์ปฏิญาณในพระนามของพระเจ้าว่า จะไม่ทรมานข้าพระองค์"
\parenthesis{5:8} ที่พูดเช่นนี้ เพราะพระองค์ได้ตรัสแก่มันว่า "อ้ายผีโสโครก จงออกมาจากคนนั้นเถิด"
\parenthesis{5:9} แล้วพระองค์ตรัสถามมันว่า "เจ้าชื่ออะไร" มันตอบว่า "ชื่อกอง เพราะว่าพวกข้าพระองค์หลายตนด้วยกัน"
\parenthesis{5:10} มันจึงอ้อนวอนพระองค์เป็นอันมากมิให้ขับไล่มันออกจากแดนเมืองนั้น
\parenthesis{5:11} มีสุกรฝูงใหญ่กำลังหากินอยู่ที่ไหล่เขาตำบลนั้น
\parenthesis{5:12} ผีเหล่านั้นก็อ้อนวอนพระองค์ว่า "ขอโปรดให้ข้าพระองค์ทั้งหลายเข้าในสุกรเหล่านี้เถิด"
\parenthesis{5:13} พระเยซูก็ทรงอนุญาตทันที แล้วผีโสโครกนั้นจึงออกไปเข้าสิงอยู่ในสุกร สุกรทั้งฝูง (ประมาณสองพันตัว) ก็วิ่งกระโดดจากหน้าผาชันลงไปในทะเลสำลักน้ำตาย
\parenthesis{5:14} ฝ่ายคนเลี้ยงสุกรนั้นต่างคนต่างหนีไปเล่าเรื่องทั้งในนครและบ้านนอก แล้วคนทั้งปวงก็ออกมาดูเหตุการณ์ที่เกิดขึ้นนั้น
\parenthesis{5:15} เมื่อเขามาถึงพระเยซู ก็เห็นคนที่ผีทั้งกองได้สิงนั้นนุ่งห่มผ้านั่งอยู่มีสติอารมณ์ดี เขาจึงเกรงกลัวนัก
\parenthesis{5:16} แล้วคนที่ได้เห็นก็เล่าเหตุการณ์ซึ่งบังเกิดแก่คนที่ผีสิงนั้น และซึ่งบังเกิดแก่ฝูงสุกรให้เขาฟัง
\parenthesis{5:17} คนทั้งหลายจึงเริ่มพากันอ้อนวอนพระองค์ให้เสด็จไปเสียจากเขตแดนเมืองของเขา
\parenthesis{5:18} เมื่อพระองค์กำลังเสด็จลงเรือ คนที่ผีได้สิงแต่ก่อนนั้นได้อ้อนวอนขอติดตามพระองค์ไป
\parenthesis{5:19} พระเยซูไม่ทรงอนุญาต แต่ตรัสแก่เขาว่า "จงไปหาพวกพ้องของเจ้าที่บ้าน แล้วบอกเขาถึงเรื่องเหตุการณ์ใหญ่ซึ่งองค์พระผู้เป็นเจ้าได้ทรงกระทำแก่เจ้า และได้ทรงพระเมตตาแก่เจ้าแล้ว"
\parenthesis{5:20} ฝ่ายคนนั้นก็ทูลลา แล้วเริ่มประกาศในแคว้นทศบุรีถึงเหตุการณ์ใหญ่ที่พระเยซูได้ทรงกระทำแก่เขา และคนทั้งปวงก็ประหลาดใจนัก

\parenthesis{5:21} ครั้นพระเยซูเสด็จลงเรือข้ามฟากกลับไปแล้ว มีคนเป็นอันมากมาหาพระองค์ และพระองค์ยังประทับที่ฝั่งทะเล
\parenthesis{5:22} ดูเถิด มีนายธรรมศาลาคนหนึ่งชื่อไยรัสเดินมา และเมื่อเขาเห็นพระองค์ก็กราบลงที่พระบาทของพระองค์
\parenthesis{5:23} แล้วทูลอ้อนวอนพระองค์เป็นอันมากว่า "ลูกสาวเล็กๆของข้าพระองค์ป่วยเกือบจะตายแล้ว ขอเชิญพระองค์ไปวางพระหัตถ์บนเขา เพื่อเขาจะได้หายโรคและไม่ตาย"
\parenthesis{5:24} ฝ่ายพระเยซูได้เสด็จไปกับคนนั้น มีคนเป็นอันมากตามพระองค์ไป และเบียดเสียดพระองค์
\parenthesis{5:25} มีผู้หญิงคนหนึ่งเป็นโรคตกเลือดได้สิบสองปีมาแล้ว
\parenthesis{5:26} ได้ทนทุกข์ลำบากมากเพราะมีหมอหลายคนมารักษา และได้เสียทรัพย์จนหมดสิ้น โรคนั้นก็มิได้บรรเทาแต่ยิ่งกำเริบขึ้น
\parenthesis{5:27} ครั้นผู้หญิงนั้นได้ยินถึงเรื่องพระเยซู เธอก็เดินปะปนกับประชาชนที่เบียดเสียดข้างหลังพระองค์ และได้ถูกต้องฉลองพระองค์
\parenthesis{5:28} เพราะเธอคิดว่า "ถ้าเราได้แตะต้องแต่ฉลองพระองค์ เราก็จะหายโรค"
\parenthesis{5:29} ในทันใดนั้นเลือดที่ตกก็หยุดแห้งไป และผู้หญิงนั้นรู้สึกตัวว่าโรคหายแล้ว
\parenthesis{5:30} บัดเดี๋ยวนั้น พระเยซูทรงรู้สึกว่าฤทธิ์ซ่านออกจากพระองค์แล้ว จึงเหลียวหลังในขณะที่ฝูงชนเบียดเสียดกันนั้นตรัสว่า "ใครถูกต้องเสื้อของเรา"
\parenthesis{5:31} ฝ่ายเหล่าสาวกก็ทูลพระองค์ว่า "พระองค์ทอดพระเนตรเห็นแล้วว่า ประชาชนกำลังเบียดเสียดพระองค์ และพระองค์จะทรงถามอีกหรือว่า `ใครถูกต้องเรา'"
\parenthesis{5:32} แล้วพระองค์ทอดพระเนตรดูรอบ ประสงค์จะเห็นผู้หญิงที่ได้กระทำสิ่งนั้น
\parenthesis{5:33} ฝ่ายผู้หญิงนั้นก็กลัวจนตัวสั่น เพราะรู้เรื่องที่เป็นแก่ตัวนั้น จึงมากราบลงทูลแก่พระองค์ตามจริงทั้งสิ้น
\parenthesis{5:34} พระองค์จึงตรัสแก่ผู้หญิงนั้นว่า "ลูกสาวเอ๋ย ที่เจ้าหายโรคนั้นก็เพราะเจ้าเชื่อ จงไปเป็นสุขและหายโรคนี้เถิด"
\parenthesis{5:35} เมื่อพระองค์ตรัสยังไม่ทันขาดคำ มีบางคนได้มาจากบ้านนายธรรมศาลาบอกว่า "ลูกสาวของท่านตายเสียแล้ว ยังจะรบกวนอาจารย์ทำไมอีกเล่า"
\parenthesis{5:36} ทันทีที่พระเยซูทรงฟังคำซึ่งเขาว่านั้น พระองค์จึงตรัสแก่นายธรรมศาลาว่า "อย่าวิตกเลย จงเชื่อเท่านั้นเถิด"
\parenthesis{5:37} พระองค์ไม่ทรงอนุญาตให้ผู้ใดไปด้วยเว้นแต่เปโตร ยากอบ และยอห์นน้องชายของยากอบ
\parenthesis{5:38} ครั้นพระองค์เสด็จไปถึงเรือนนายธรรมศาลาแล้ว ก็ทอดพระเนตรเห็นคนวุ่นวายร้องไห้คร่ำครวญเป็นอันมาก
\parenthesis{5:39} และเมื่อพระองค์เสด็จเข้าไปแล้วจึงตรัสถามเขาว่า "ท่านทั้งหลายพากันร้องไห้วุ่นวายไปทำไม เด็กหญิงนั้นไม่ตายแต่นอนหลับอยู่"
\parenthesis{5:40} เขาก็พากันหัวเราะเยาะพระองค์ แต่เมื่อพระองค์ขับคนทั้งหลายออกไปแล้ว จึงนำบิดามารดาของเด็กหญิงนั้นและสาวกสามคนที่อยู่กับพระองค์ เข้าไปในที่ที่เด็กหญิงนอนอยู่
\parenthesis{5:41} พระองค์จึงจับมือเด็กหญิงนั้นตรัสแก่เขาว่า "ทาลิธา คูมิ" แปลว่า "เด็กหญิงเอ๋ย เราว่าแก่เจ้าว่า จงลุกขึ้นเถิด"
\parenthesis{5:42} ในทันใดนั้นเด็กหญิงนั้นก็ลุกขึ้นเดิน เพราะว่าเด็กนั้นอายุได้สิบสองปี คนทั้งปวงก็ประหลาดใจอย่างยิ่ง
\parenthesis{5:43} พระองค์ก็กำชับห้ามเขาแข็งแรงไม่ให้บอกผู้ใดให้รู้เหตุการณ์นี้ แล้วจึงสั่งเขาให้นำอาหารมาให้เด็กนั้นรับประทาน
