
\parenthesis{7:1} ครั้งนั้นพวกฟาริสีกับพวกธรรมาจารย์บางคน ซึ่งได้มาจากกรุงเยรูซาเล็ม พากันมาหาพระองค์
\parenthesis{7:2} เมื่อเขาได้เห็นเหล่าสาวกของพระองค์บางคนรับประทานอาหารด้วยมือที่เป็นมลทิน คือมือที่ไม่ได้ล้างก่อน เขาก็ถือว่าผิด
\parenthesis{7:3} เพราะว่าพวกฟาริสีกับพวกยิวทั้งสิ้นถือตามประเพณีสืบทอดมาจากบรรพบุรุษว่า ถ้ามิได้ล้างมือตามพิธีโดยเคร่งครัด เขาก็ไม่รับประทานอาหารเลย
\parenthesis{7:4} และเมื่อเขามาจากตลาด ถ้ามิได้ล้างก่อน เขาก็ไม่รับประทานอาหาร และธรรมเนียมอื่นๆอีกหลายอย่างเขาก็ถือ คือล้างถ้วย เหยือก ภาชนะทองเหลือง และโต๊ะ
\parenthesis{7:5} พวกฟาริสีกับพวกธรรมาจารย์จึงทูลถามพระองค์ว่า "ทำไมพวกสาวกของท่านไม่ดำเนินชีวิตตามประเพณีสืบทอดมาจากบรรพบุรุษ แต่รับประทานอาหารโดยมิได้ล้างมือเสียก่อน"
\parenthesis{7:6} พระองค์ตรัสตอบเขาว่า "อิสยาห์ได้พยากรณ์ถึงพวกเจ้าคนหน้าซื่อใจคดก็ถูก ตามที่ได้เขียนไว้ว่า `ประชาชนนี้ให้เกียรติเราด้วยริมฝีปากของเขา แต่ใจของเขาห่างไกลจากเรา
\parenthesis{7:7} เขานมัสการเราโดยหาประโยชน์มิได้ ด้วยเอาบทบัญญัติของมนุษย์มาอวดอ้างว่า เป็นพระดำรัสสอน'
\parenthesis{7:8} เจ้าทั้งหลายละพระบัญญัติของพระเจ้า และกลับไปถือตามประเพณีของมนุษย์ คือการล้างถ้วยเหยือก และสิ่งอื่นๆเช่นนี้อีกหลายสิ่ง เจ้าทั้งหลายก็ทำอยู่"
\parenthesis{7:9} พระองค์ตรัสแก่เขาว่า "เหมาะจริงนะ ที่เจ้าทั้งหลายได้ละทิ้งพระบัญญัติของพระเจ้า เพื่อจะได้ถือตามประเพณีของพวกท่าน
\parenthesis{7:10} เพราะโมเสสได้สั่งไว้ว่า `จงให้เกียรติแก่บิดามารดาของตน' และ `ผู้ใดแช่งด่าบิดามารดา ผู้นั้นต้องถูกปรับโทษถึงตาย'
\parenthesis{7:11} แต่พวกเจ้ากลับสอนว่า `ผู้ใดจะกล่าวแก่บิดามารดาว่า "สิ่งใดของข้าพเจ้าซึ่งอาจเป็นประโยชน์แก่ท่าน สิ่งนั้นเป็นโกระบัน"' แปลว่าเป็นของถวายแล้ว
\parenthesis{7:12} เจ้าทั้งหลายจึงไม่อนุญาตให้ผู้นั้นทำสิ่งใดต่อไป เป็นที่ช่วยบำรุงบิดามารดาของตน
\parenthesis{7:13} เจ้าทั้งหลายจึงทำให้พระวจนะของพระเจ้าเป็นหมันไปด้วยประเพณีของพวกท่านซึ่งพวกท่านได้สอนไว้ และสิ่งอื่นๆเช่นนี้อีกหลายสิ่ง เจ้าทั้งหลายก็ทำอยู่"
\parenthesis{7:14} แล้วเมื่อพระองค์ได้ทรงเรียกประชาชนทั้งหลายเข้ามาก็ตรัสกับเขาว่า "ท่านทั้งหลายจงฟังเราและเข้าใจเถิด
\parenthesis{7:15} ไม่มีสิ่งใดภายนอกที่เข้าไปภายในมนุษย์จะกระทำให้มนุษย์เป็นมลทินได้ แต่สิ่งซึ่งออกมาจากภายในมนุษย์ สิ่งนั้นแหละกระทำให้มนุษย์เป็นมลทิน
\parenthesis{7:16} ใครมีหูฟังได้ จงฟังเถิด"
\parenthesis{7:17} ครั้นพระองค์ได้เสด็จเข้าไปในเรือนพ้นประชาชนแล้ว เหล่าสาวกของพระองค์ก็ได้ทูลถามพระองค์ถึงคำอุปมานั้น
\parenthesis{7:18} พระองค์จึงตรัสแก่เขาว่า "ถึงท่านทั้งหลายก็ยังไม่เข้าใจหรือ ท่านยังไม่เห็นหรือว่าสิ่งใดๆแต่ภายนอกที่เข้าไปภายในมนุษย์จะกระทำให้มนุษย์เป็นมลทินไม่ได้
\parenthesis{7:19} เพราะว่าสิ่งนั้นมิได้เข้าในใจ แต่ลงไปในท้องแล้วก็ถ่ายออกลงส้วมไป ทำให้อาหารทุกอย่างปราศจากมลทิน"
\parenthesis{7:20} พระองค์ตรัสว่า "สิ่งที่ออกมาจากภายในมนุษย์ สิ่งนั้นแหละทำให้มนุษย์เป็นมลทิน
\parenthesis{7:21} เพราะว่าจากภายในมนุษย์คือจากใจมนุษย์ มีความคิดชั่วร้าย การล่วงประเวณี การผิดผัวผิดเมีย การฆาตกรรม
\parenthesis{7:22} การลักขโมย การโลภ ความชั่ว การล่อลวงเขา ราคะตัณหา แววตาอันชั่วร้าย การหมิ่นประมาท ความเย่อหยิ่ง ความโฉด
\parenthesis{7:23} สารพัดการชั่วนี้เกิดมาจากภายใน และทำให้มนุษย์เป็นมลทิน"

\parenthesis{7:24} พระองค์จึงทรงลุกขึ้นจากที่นั่นไปยังเขตแดนเมืองไทระและเมืองไซดอน แล้วเข้าไปในเรือนแห่งหนึ่งประสงค์จะมิให้ผู้ใดรู้ แต่พระองค์จะซ่อนอยู่มิได้
\parenthesis{7:25} เพราะผู้หญิงคนหนึ่งซึ่งมีลูกสาวที่มีผีโสโครกสิง เมื่อได้ยินข่าวถึงพระองค์ก็มากราบลงที่พระบาทของพระองค์
\parenthesis{7:26} ผู้หญิงนั้นเป็นชาวกรีก ชาติซีเรียฟีนิเซีย และนางทูลอ้อนวอนขอพระองค์ให้ขับผีออกจากลูกสาวของตน
\parenthesis{7:27} ฝ่ายพระเยซูตรัสแก่นางนั้นว่า "ให้พวกลูกกินอิ่มเสียก่อน เพราะว่าซึ่งจะเอาอาหารของลูกโยนให้แก่สุนัขก็ไม่ควร"
\parenthesis{7:28} แต่นางทูลตอบพระองค์ว่า "จริงด้วย พระองค์เจ้าข้า แต่สุนัขที่อยู่ใต้โต๊ะนั้นย่อมกินเดนอาหารของลูก"
\parenthesis{7:29} แล้วพระองค์ตรัสแก่นางว่า "เพราะเหตุถ้อยคำนี้จงกลับไปเถิด ผีออกจากลูกสาวของเจ้าแล้ว"
\parenthesis{7:30} ฝ่ายหญิงนั้นเมื่อไปยังเรือนของตน ได้เห็นลูกนอนอยู่บนที่นอน และทราบว่าผีออกแล้ว

\parenthesis{7:31} ต่อมาพระองค์จึงเสด็จจากเขตแดนเมืองไทระและเมืองไซดอน ดำเนินตามทางแคว้นทศบุรี มายังทะเลกาลิลี
\parenthesis{7:32} เขาพาชายหูหนวกพูดติดอ่างคนหนึ่งมาหาพระองค์ แล้วทูลอ้อนวอนขอพระองค์ให้ทรงวางพระหัตถ์บนคนนั้น
\parenthesis{7:33} พระองค์จึงทรงนำคนนั้นออกจากประชาชนไปอยู่ต่างหาก ทรงเอานิ้วพระหัตถ์ยอนเข้าที่หูของชายผู้นั้น และทรงบ้วนน้ำลายเอานิ้วพระหัตถ์จิ้มแตะลิ้นคนนั้น
\parenthesis{7:34} แล้วพระองค์ทรงแหงนพระพักตร์ดูฟ้าสวรรค์ ทรงถอนพระทัยตรัสแก่คนนั้นว่า "เอฟฟาธา" แปลว่า "จงเปิดออก"
\parenthesis{7:35} แล้วในทันใดนั้นหูคนนั้นก็ปกติ สิ่งที่ขัดลิ้นนั้นก็หลุดและเขาพูดได้ชัด
\parenthesis{7:36} พระองค์ทรงห้ามปรามคนทั้งหลายมิให้แจ้งความนี้แก่ผู้ใดเลย แต่พระองค์ยิ่งทรงห้ามปรามพวกเขา เขาก็ยิ่งเล่าลือไปมาก
\parenthesis{7:37} พวกเขาก็ประหลาดใจเหลือเกิน พูดกันว่า "พระองค์ทรงกระทำล้วนแต่ดีทั้งนั้น ทรงกระทำคนหูหนวกให้ได้ยิน คนใบ้ให้พูดได้"
