
\parenthesis{11:1} ครั้นพระองค์กับพวกสาวกมาใกล้กรุงเยรูซาเล็ม ถึงหมู่บ้านเบธฟายี และหมู่บ้านเบธานีเชิงภูเขามะกอกเทศ พระองค์ทรงใช้สาวกสองคน
\parenthesis{11:2} สั่งเขาว่า "จงเข้าไปในหมู่บ้านที่อยู่ตรงหน้าท่าน ครั้นเข้าไปแล้วในทันใดนั้นจะพบลูกลาตัวหนึ่งผูกอยู่ ที่ยังไม่มีใครขึ้นขี่เลย จงแก้มันจูงมาเถิด
\parenthesis{11:3} ถ้าผู้ใดถามท่านว่า `ท่านทำอย่างนี้ทำไม' จงบอกว่า องค์พระผู้เป็นเจ้าต้องประสงค์ลูกลานี้ และประเดี๋ยวพระองค์จะส่งกลับคืนมาให้ที่นี่"
\parenthesis{11:4} สาวกสองคนนั้นจึงไป แล้วพบลูกลาตัวนั้นผูกอยู่นอกประตูที่สี่แยก เขาจึงแก้มัน
\parenthesis{11:5} บางคนซึ่งยืนอยู่ที่นั่นถามเขาว่า "แก้ลูกลานั้นทำไม"
\parenthesis{11:6} สาวกก็ตอบตามพระดำรัสสั่งของพระเยซู แล้วเขาก็ยอมให้เอาไป
\parenthesis{11:7} สาวกจึงจูงลูกลามาถึงพระเยซู แล้วเอาเสื้อผ้าของตนปูลงบนหลังลา แล้วพระองค์จึงทรงลานั้น
\parenthesis{11:8} มีคนเป็นอันมากเอาเสื้อผ้าของตนปูลงตามถนนหนทาง และคนอื่นก็ตัดกิ่งไม้จากต้นไม้มาปูลงตามทางนั้น
\parenthesis{11:9} ฝ่ายคนที่เดินไปข้างหน้า กับผู้ที่ตามมาข้างหลัง ก็โห่ร้องว่า "โฮซันนา ขอให้พระองค์ผู้เสด็จมาในพระนามขององค์พระผู้เป็นเจ้า ทรงพระเจริญ
\parenthesis{11:10} ความสุขสวัสดิ์มงคลจงมีแก่อาณาจักรของดาวิด บรรพบุรุษของเรา ที่มาตั้งอยู่ในพระนามขององค์พระผู้เป็นเจ้า โฮซันนาในที่สูงสุด"
\parenthesis{11:11} พระเยซูก็เสด็จเข้ากรุงเยรูซาเล็มและเข้าไปในพระวิหาร เมื่อทอดพระเนตรสิ่งทั้งปวงแล้วเวลาก็จวนค่ำ จึงเสด็จออกไปยังหมู่บ้านเบธานีกับเหล่าสาวกสิบสองคนนั้น

\parenthesis{11:12} ครั้นรุ่งขึ้นเมื่อพระองค์กับสาวกออกมาจากหมู่บ้านเบธานีแล้ว พระองค์ก็ทรงหิว
\parenthesis{11:13} พอทอดพระเนตรเห็นต้นมะเดื่อต้นหนึ่งแต่ไกลมีใบ จึงเสด็จเข้าไปดูว่ามีผลหรือไม่ ครั้นมาถึงต้นนั้นแล้ว ไม่เห็นมีผลมีแต่ใบเท่านั้น เพราะยังไม่ถึงฤดูผลมะเดื่อ
\parenthesis{11:14} พระเยซูจึงตรัสแก่ต้นนั้นว่า "ตั้งแต่นี้ไปจะไม่มีใครได้กินผลจากเจ้าเลย" เหล่าสาวกของพระองค์ก็ได้ยินคำซึ่งพระองค์ตรัสนั้น

\parenthesis{11:15} เมื่อพระองค์กับสาวกมาถึงกรุงเยรูซาเล็ม พระเยซูก็เสด็จเข้าไปในพระวิหาร แล้วเริ่มขับไล่บรรดาผู้ซื้อขายในพระวิหารนั้น และคว่ำโต๊ะผู้รับแลกเงิน กับทั้งคว่ำม้านั่งผู้ขายนกเขาเสีย
\parenthesis{11:16} และทรงห้ามมิให้ผู้ใดขนสิ่งใดๆเดินลัดพระวิหาร
\parenthesis{11:17} พระองค์ตรัสสอนเขาว่า "มีพระวจนะเขียนไว้มิใช่หรือว่า `นิเวศของเราประชาชาติทั้งหลายจะเรียกว่า เป็นนิเวศอธิษฐาน' แต่เจ้าทั้งหลายได้กระทำให้เป็น `ถ้ำของพวกโจร'"
\parenthesis{11:18} เมื่อพวกธรรมาจารย์และพวกปุโรหิตใหญ่ได้ยินอย่างนั้น จึงหาช่องที่จะประหารพระองค์เสีย เพราะเขากลัวพระองค์ ด้วยว่าประชาชนประหลาดใจด้วยคำสั่งสอนของพระองค์
\parenthesis{11:19} และเมื่อถึงเวลาเย็น พระองค์ได้เสด็จออกไปจากกรุง
\parenthesis{11:20} ครั้นเวลาเช้า เมื่อพระองค์กับเหล่าสาวกได้ผ่านที่นั้นไป ก็ได้เห็นมะเดื่อต้นนั้นเหี่ยวแห้งไปจนถึงราก
\parenthesis{11:21} ฝ่ายเปโตรระลึกขึ้นได้จึงทูลพระองค์ว่า "พระอาจารย์เจ้าข้า ดูเถิด ต้นมะเดื่อที่พระองค์ได้สาปไว้นั้นก็เหี่ยวแห้งไปแล้ว"

\parenthesis{11:22} พระเยซูจึงตรัสตอบเหล่าสาวกว่า "จงเชื่อในพระเจ้าเถิด
\parenthesis{11:23} เราบอกความจริงแก่ท่านว่า ผู้ใดก็ตามจะสั่งภูเขานี้ว่า `จงลอยไปลงทะเล' และมิได้สงสัยในใจ แต่เชื่อว่าจะเป็นไปตามที่สั่งนั้น ก็จะเป็นไปตามคำสั่งนั้นจริง
\parenthesis{11:24} เหตุฉะนั้นเราบอกท่านทั้งหลายว่า ขณะเมื่อท่านจะอธิษฐานขอสิ่งใด จงเชื่อว่าได้รับ และท่านจะได้รับสิ่งนั้น
\parenthesis{11:25} เมื่อท่านยืนอธิษฐานอยู่ ถ้าท่านมีเหตุกับผู้หนึ่งผู้ใด จงยกโทษให้ผู้นั้นเสีย เพื่อพระบิดาของท่าน ผู้ทรงสถิตในสวรรค์ จะโปรดยกการละเมิดของท่านด้วย
\parenthesis{11:26} แต่ถ้าท่านทั้งหลายไม่ยกโทษให้ พระบิดาของท่าน ผู้ทรงสถิตในสวรรค์ จะไม่ทรงโปรดยกการละเมิดของท่านเหมือนกัน"

\parenthesis{11:27} ฝ่ายพระองค์กับเหล่าสาวกมายังกรุงเยรูซาเล็มอีก เมื่อพระองค์เสด็จดำเนินอยู่ในพระวิหาร พวกปุโรหิตใหญ่ พวกธรรมาจารย์ และพวกผู้ใหญ่มาหาพระองค์
\parenthesis{11:28} ทูลพระองค์ว่า "ท่านมีสิทธิอันใดจึงได้ทำสิ่งเหล่านี้ ใครให้สิทธิแก่ท่านที่จะทำการนี้ได้"
\parenthesis{11:29} พระเยซูจึงตรัสตอบเขาว่า "เราจะถามท่านทั้งหลายสักข้อหนึ่งเหมือนกัน จงตอบเรา แล้วเราจะบอกท่านว่า เรากระทำการนี้โดยสิทธิอันใด
\parenthesis{11:30} คือบัพติศมาของยอห์นนั้น มาจากสวรรค์หรือมาจากมนุษย์ จงตอบเราเถิด"
\parenthesis{11:31} เขาจึงปรึกษากันว่า "ถ้าเราจะว่า `มาจากสวรรค์' ท่านจะถามเราว่า `เหตุไฉนจึงไม่เชื่อยอห์นเล่า'
\parenthesis{11:32} แต่ถ้าเราจะว่า `มาจากมนุษย์'" เขากลัวประชาชน เพราะประชาชนถือว่ายอห์นเป็นศาสดาพยากรณ์จริงๆ
\parenthesis{11:33} เขาจึงทูลตอบพระเยซูว่า "พวกข้าพเจ้าไม่ทราบ" พระเยซูจึงตรัสกับเขาว่า "เราจะไม่บอกท่านทั้งหลายเหมือนกันว่า เรากระทำการนี้โดยสิทธิอันใด"
