
\parenthesis{6:1} ฝ่ายพระองค์ได้เสด็จออกจากที่นั่น ไปยังบ้านเมืองของพระองค์ และเหล่าสาวกของพระองค์ก็ตามพระองค์ไป
\parenthesis{6:2} พอถึงวันสะบาโตพระองค์ทรงตั้งต้นสั่งสอนในธรรมศาลา และคนเป็นอันมากที่ได้ยินพระองค์ก็ประหลาดใจนักพูดกันว่า "คนนี้ได้ความคิดนี้มาจากไหน สติปัญญาที่ได้ประทานแก่คนนี้เป็นปัญญาอย่างใด จึงทำการมหัศจรรย์อย่างนี้สำเร็จด้วยมือของเขา
\parenthesis{6:3} คนนี้เป็นช่างไม้บุตรชายนางมารีย์มิใช่หรือ ยากอบ โยเสส ยูดาส และซีโมนเป็นน้องชายมิใช่หรือ และน้องสาวทั้งหลายของเขาก็อยู่ที่นี่กับเรามิใช่หรือ" เขาทั้งหลายจึงหมางใจในพระองค์
\parenthesis{6:4} ฝ่ายพระเยซูตรัสกับเขาว่า "ศาสดาพยากรณ์จะไม่ขาดความนับถือเว้นแต่ในบ้านเมืองของตน ท่ามกลางญาติพี่น้องของตน และในวงศ์วานของตน"
\parenthesis{6:5} พระองค์จะกระทำการมหัศจรรย์ที่นั่นไม่ได้ เว้นแต่ได้วางพระหัตถ์ถูกต้องคนเจ็บบางคนให้หายโรค
\parenthesis{6:6} พระองค์ก็ประหลาดพระทัยเพราะเขาไม่มีความเชื่อ แล้วพระองค์จึงเสด็จไปสั่งสอนตามหมู่บ้านโดยรอบ

\parenthesis{6:7} พระองค์ทรงเรียกสาวกสิบสองคนมา แล้วทรงเริ่มใช้เขาให้ออกไปเป็นคู่ๆ ทรงประทานอำนาจให้เขาขับผีโสโครกออกได้
\parenthesis{6:8} และตรัสกำชับเขาไม่ให้เอาอะไรไปใช้ตามทางเว้นแต่ไม้เท้าสิ่งเดียว ห้ามมิให้เอาอาหารหรือย่าม หรือหาสตางค์ใส่ไถ้ไป
\parenthesis{6:9} แต่ให้สวมรองเท้าและไม่ให้สวมเสื้อสองตัว
\parenthesis{6:10} แล้วพระองค์ตรัสสั่งเขาว่า "ถ้าไปแห่งใด เมื่อเข้าอาศัยในเรือนไหน ก็อาศัยในเรือนนั้นจนกว่าจะไปจากที่นั่น
\parenthesis{6:11} และถ้าผู้ใดไม่ต้อนรับไม่ฟังท่านทั้งหลาย เมื่อจะไปจากที่นั่นจงสะบัดผงคลีใต้ฝ่าเท้าของท่านออกเป็นสักขีพยานต่อเขา เราบอกความจริงแก่ท่านว่า ในวันพิพากษานั้น โทษของเมืองโสโดมและเมืองโกโมราห์จะเบากว่าโทษของเมืองนั้น"
\parenthesis{6:12} ฝ่ายเหล่าสาวกก็ออกไปเทศนาประกาศให้คนทั้งปวงกลับใจเสียใหม่
\parenthesis{6:13} เขาได้ขับผีให้ออกเสียหลายผี และได้เอาน้ำมันชโลมคนเจ็บป่วยหลายคนให้หายโรค

\parenthesis{6:14} ฝ่ายกษัตริย์เฮโรดทรงได้ยินเรื่องของพระองค์ (เพราะว่าพระนามของพระองค์ได้เลื่องลือไป) แล้วท่านตรัสว่า "ยอห์นผู้ให้รับบัพติศมาเป็นขึ้นมาจากความตายแล้ว เหตุฉะนั้นจึงทำการมหัศจรรย์ได้"
\parenthesis{6:15} แต่คนอื่นว่า "เป็นเอลียาห์" และคนอื่นๆว่า "เป็นศาสดาพยากรณ์คนหนึ่งหรือเหมือนคนหนึ่งในพวกศาสดาพยากรณ์"
\parenthesis{6:16} ฝ่ายเฮโรดเมื่อทรงได้ยินแล้วจึงตรัสว่า "คือยอห์นนั้นเองที่เราได้ตัดศีรษะเสีย ท่านได้เป็นขึ้นมาจากความตาย"
\parenthesis{6:17} ด้วยว่าเฮโรดได้ใช้คนไปจับยอห์น และล่ามโซ่ขังคุกไว้ เพราะเห็นแก่นางเฮโรเดียสภรรยาฟีลิปน้องชายของตน ด้วยเฮโรดได้รับนางนั้นเป็นภรรยาของตน
\parenthesis{6:18} เพราะยอห์นได้เคยทูลเฮโรดว่า "ท่านผิดพระราชบัญญัติที่รับภรรยาของน้องชายมาเป็นภรรยาของตน"
\parenthesis{6:19} นางเฮโรเดียสจึงผูกพยาบาทยอห์นและปรารถนาจะฆ่าท่านเสียแต่ฆ่าไม่ได้
\parenthesis{6:20} เพราะเฮโรดยำเกรงยอห์นด้วยรู้ว่า ท่านเป็นคนชอบธรรมและบริสุทธิ์จึงได้ป้องกันท่านไว้ เมื่อเฮโรดได้ยินคำสั่งสอนของท่านก็ปฏิบัติตามหลายสิ่งและยินดีรับฟังท่าน
\parenthesis{6:21} ครั้นอยู่มาวันหนึ่งเป็นโอกาสดีคือเป็นวันฉลองวันกำเนิดของเฮโรด เฮโรดให้จัดการเลี้ยงขุนนางกับนายทหารชั้นผู้ใหญ่ และคนสำคัญๆทั้งปวงในแคว้นกาลิลี
\parenthesis{6:22} เมื่อบุตรสาวของนางเฮโรเดียสเข้ามาเต้นรำ ทำให้เฮโรดและแขกทั้งปวงซึ่งเอนกายลงอยู่ด้วยกันนั้นชอบใจ กษัตริย์จึงตรัสกับหญิงสาวนั้นว่า "เธอจะขอสิ่งใดจากเรา เราก็จะให้สิ่งนั้นแก่เธอ"
\parenthesis{6:23} และกษัตริย์จึงทรงปฏิญาณตัวไว้กับหญิงสาวนั้นว่า "เธอจะขอสิ่งใดๆจากเรา เราจะให้สิ่งนั้นแก่เธอจนถึงครึ่งราชสมบัติของเรา"
\parenthesis{6:24} หญิงสาวนั้นจึงออกไปถามมารดาว่า "ฉันจะขอสิ่งใดดี" มารดาจึงตอบว่า "จงขอศีรษะยอห์นผู้ให้รับบัพติศมาเถิด"
\parenthesis{6:25} ในทันใดนั้นหญิงสาวก็รีบเข้าไปเฝ้ากษัตริย์ทูลว่า "หม่อมฉันขอศีรษะยอห์นผู้ให้รับบัพติศมาใส่ถาดมาให้หม่อมฉันเดี๋ยวนี้เพคะ"
\parenthesis{6:26} กษัตริย์ทรงเป็นทุกข์นัก แต่เพราะเหตุได้ทรงปฏิญาณไว้และเพราะเห็นแก่หน้าแขกทั้งปวงซึ่งเอนกายลงอยู่ด้วยกัน ก็ปฏิเสธไม่ได้
\parenthesis{6:27} ในขณะนั้นกษัตริย์จึงรับสั่งเพชฌฆาตให้ไปตัดศีรษะยอห์นมา เพชฌฆาตก็ไปตัดศีรษะยอห์นในคุก
\parenthesis{6:28} เอาศีรษะของยอห์นใส่ถาดมาให้แก่หญิงสาวนั้น หญิงสาวนั้นก็เอาไปให้แก่มารดาของตน
\parenthesis{6:29} เมื่อสาวกของยอห์นรู้เหตุแล้ว ก็พากันมารับเอาศพของท่านไปฝังไว้ในอุโมงค์

\parenthesis{6:30} ฝ่ายอัครสาวกพากันมาหาพระเยซู และได้ทูลถึงบรรดาการซึ่งเขาได้กระทำและได้สั่งสอน
\parenthesis{6:31} แล้วพระองค์ตรัสแก่เขาว่า "ท่านทั้งหลายจงไปหาที่เปลี่ยวหยุดพักหายเหนื่อยสักหน่อยหนึ่ง" เพราะว่ามีคนไปมาเป็นอันมากจนไม่มีเวลาว่างจะรับประทานอาหารได้

\parenthesis{6:32} พระองค์จึงเสด็จลงเรือกับสาวกไปยังที่เปลี่ยวแต่ลำพัง
\parenthesis{6:33} คนเป็นอันมากเห็นพระองค์กับสาวกกำลังไป และมีหลายคนจำพระองค์ได้ จึงพากันวิ่งออกจากบ้านเมืองทั้งปวงไปถึงก่อน และพากันเฝ้าพระองค์
\parenthesis{6:34} ครั้นพระเยซูเสด็จขึ้นจากเรือแล้ว ก็ทอดพระเนตรเห็นประชาชนหมู่ใหญ่ และพระองค์ทรงสงสารเขา เพราะว่าเขาเป็นเหมือนฝูงแกะไม่มีผู้เลี้ยง พระองค์จึงเริ่มสั่งสอนเขาเป็นหลายข้อหลายประการ
\parenthesis{6:35} เมื่อเวลาล่วงไปมากแล้ว พวกสาวกของพระองค์มาทูลพระองค์ว่า "ที่นี่กันดารอาหารนัก และบัดนี้เวลาก็เย็นลงมากแล้ว
\parenthesis{6:36} ขอให้ประชาชนไปเสียเถิด เพื่อเขาจะได้ไปซื้ออาหารรับประทานตามบ้านไร่บ้านนาที่อยู่แถบนี้ เพราะเขาไม่มีอะไรที่จะรับประทานเลย"
\parenthesis{6:37} แต่พระองค์ตรัสตอบแก่เหล่าสาวกว่า "พวกท่านจงเลี้ยงเขาเถิด" เขาทูลพระองค์ว่า "จะให้พวกข้าพระองค์ไปซื้ออาหารสักสองร้อยเหรียญเดนาริอันให้เขารับประทานหรือ"
\parenthesis{6:38} พระองค์ตรัสตอบเขาว่า "พวกท่านมีขนมปังอยู่กี่ก้อน ไปดูซิ" เมื่อรู้แล้วเขาจึงทูลว่า "มีขนมปังห้าก้อนกับปลาสองตัว"
\parenthesis{6:39} พระองค์จึงตรัสสั่งพวกสาวกให้จัดคนทั้งปวงให้นั่งรวมกันที่หญ้าสดเป็นหมู่ๆ
\parenthesis{6:40} ประชาชนก็ได้นั่งรวมกันเป็นหมู่ๆ หมู่ละร้อยคนบ้าง ห้าสิบบ้าง
\parenthesis{6:41} เมื่อพระองค์ทรงรับขนมปังห้าก้อนกับปลาสองตัวนั้นแล้ว ก็แหงนพระพักตร์ดูฟ้าสวรรค์ขอบพระคุณ แล้วหักขนมปังนั้นให้เหล่าสาวกให้เขาแจกแก่คนทั้งปวง และปลาสองตัวนั้นพระองค์ทรงแบ่งให้ทั่วกันด้วย
\parenthesis{6:42} เขาได้กินอิ่มทุกคน
\parenthesis{6:43} ส่วนเศษขนมปังและปลาที่เหลือนั้นเขาเก็บไว้ได้ถึงสิบสองกระบุงเต็ม
\parenthesis{6:44} และในจำนวนคนที่ได้รับประทานขนมปังนั้น มีผู้ชายประมาณห้าพันคน

\parenthesis{6:45} และทันใดนั้นพระองค์ได้ตรัสให้เหล่าสาวกของพระองค์ลงในเรือข้ามไปยังอีกฟากหนึ่งถึงเมืองเบธไซดาก่อน ส่วนพระองค์ทรงรอส่งประชาชนกลับบ้าน
\parenthesis{6:46} เมื่อพระองค์ทรงลาเขาทั้งหลายแล้วก็เสด็จขึ้นภูเขาเพื่ออธิษฐานที่นั่น
\parenthesis{6:47} เมื่อค่ำลงแล้ว เรือของเหล่าสาวกอยู่กลางทะเล ส่วนพระองค์อยู่บนฝั่งแต่ผู้เดียว
\parenthesis{6:48} แล้วพระองค์ทอดพระเนตรเห็นเหล่าสาวกตีกรรเชียงลำบากเพราะทวนลมอยู่ ครั้นเวลาสามยามเศษ พระองค์จึงทรงดำเนินบนน้ำทะเลไปยังเหล่าสาวก และทรงดำเนินดังจะเลยเขาไป
\parenthesis{6:49} เมื่อเหล่าสาวกเห็นพระองค์ทรงดำเนินบนทะเล เขาสำคัญว่าผี แล้วพากันร้องอึงไป
\parenthesis{6:50} เพราะว่าทุกคนเห็นพระองค์แล้วก็กลัว แต่ในทันใดนั้นพระองค์ตรัสแก่เขาว่า "จงชื่นใจเถิด คือเราเอง อย่ากลัวเลย"
\parenthesis{6:51} พระองค์จึงเสด็จขึ้นไปหาเขาบนเรือ แล้วลมก็เงียบลง เหล่าสาวกก็ประหลาดอัศจรรย์ใจเหลือประมาณ
\parenthesis{6:52} ด้วยว่าการอัศจรรย์เรื่องขนมปังนั้นเขายังไม่เข้าใจ เพราะใจเขายังแข็งกระด้าง

\parenthesis{6:53} ครั้นข้ามฟากไปแล้ว เขาจอดเรือที่แคว้นเยนเนซาเรท
\parenthesis{6:54} เมื่อขึ้นจากเรือแล้ว คนทั้งปวงก็จำพระองค์ได้ทันที
\parenthesis{6:55} และเขารีบไปทั่วตลอดแว่นแคว้นล้อมรอบ เริ่มเอาคนเจ็บป่วยใส่แคร่หามมายังที่เขาได้ยินข่าวว่าพระองค์อยู่นั้น
\parenthesis{6:56} แล้วพระองค์เสด็จไปที่ไหนๆ ไม่ว่าในหมู่บ้าน ในตำบล หรือในเมือง เขาก็เอาคนเจ็บป่วยมาวางตามถนน ทูลอ้อนวอนขอพระองค์โปรดให้คนเจ็บป่วยแตะต้องแต่ชายฉลองพระองค์ และผู้ใดได้แตะต้องพระองค์แล้วก็หายป่วยทุกคน
