
\parenthesis{10:1} ภายหลังเหตุการณ์เหล่านี้ องค์พระผู้เป็นเจ้าทรงตั้งสาวกอื่นอีกเจ็ดสิบคนไว้และใช้เขาออกไปทีละสองคนๆ ให้ล่วงหน้าพระองค์ไปก่อน ให้เข้าไปทุกเมืองและทุกตำบลที่พระองค์จะเสด็จไปนั้น
\parenthesis{10:2} พระองค์ตรัสกับเขาว่า "การเก็บเกี่ยวนั้นเป็นการใหญ่นักหนา แต่คนงานยังน้อยอยู่ เหตุฉะนั้นพวกท่านจงอ้อนวอนพระองค์ผู้ทรงเป็นเจ้าของการเก็บเกี่ยวนั้น ให้ส่งคนงานมาในการเก็บเกี่ยวของพระองค์
\parenthesis{10:3} ไปเถอะ ดูเถิด เราใช้ท่านทั้งหลายไปดุจลูกแกะอยู่ท่ามกลางฝูงสุนัขป่า
\parenthesis{10:4} อย่าเอาไถ้เงิน หรือย่าม หรือรองเท้าไป และอย่าคำนับผู้ใดตามทาง
\parenthesis{10:5} ถ้าท่านจะเข้าไปในเรือนใดๆจงพูดก่อนว่า `ให้ความสุขมีแก่เรือนนี้เถิด'
\parenthesis{10:6} ถ้าลูกแห่งสันติสุขอยู่ที่นั่น สันติสุขของท่านจะอยู่กับเขา ถ้าหาไม่ สันติสุขของท่านจะกลับอยู่กับท่านอีก
\parenthesis{10:7} จงอาศัยอยู่ในเรือนนั้น กินและดื่มของซึ่งเขาจะให้นั้นด้วยว่าผู้ทำงานสมควรจะได้รับค่าจ้างของตน อย่าเที่ยวจากเรือนนี้ไปเรือนโน้น
\parenthesis{10:8} ถ้าท่านจะเข้าไปในเมืองใดๆและเขารับรองท่านไว้ จงกินของที่เขาตั้งให้
\parenthesis{10:9} และจงรักษาคนป่วยในเมืองนั้นให้หาย และแจ้งแก่เขาว่า `อาณาจักรของพระเจ้ามาใกล้ท่านทั้งหลายแล้ว'

\parenthesis{10:10} ถ้าท่านจะเข้าไปในเมืองใดๆและเขาไม่รับรองท่านไว้ จงออกไปที่กลางถนนของเมืองนั้นกล่าวว่า
\parenthesis{10:11} `ถึงแม้ผงคลีดินแห่งเมืองของเจ้าทั้งหลายที่ติดอยู่กับเรา เราก็จะสะบัดออกเป็นที่แสดงว่า เราไม่เห็นพ้องกับเจ้า แต่เจ้าทั้งหลายจงเข้าใจความนี้เถิด คืออาณาจักรของพระเจ้ามาใกล้เจ้าทั้งหลายแล้ว'
\parenthesis{10:12} เราบอกท่านทั้งหลายว่า โทษของเมืองโสโดมในวันนั้นจะเบากว่าโทษของเมืองนั้น
\parenthesis{10:13} วิบัติแก่เจ้า เมืองโคราซิน วิบัติแก่เจ้า เมืองเบธไซดา เพราะถ้าการมหัศจรรย์ซึ่งได้กระทำท่ามกลางเจ้าได้กระทำในเมืองไทระและเมืองไซดอน คนในเมืองทั้งสองจะได้นุ่งห่มผ้ากระสอบ นั่งบนขี้เถ้า กลับใจเสียใหม่นานมาแล้ว
\parenthesis{10:14} แต่ในการพิพากษานั้น โทษของเมืองไทระและเมืองไซดอนจะเบากว่าโทษของเจ้า
\parenthesis{10:15} ฝ่ายเจ้าเมืองคาเปอรนาอุม ซึ่งได้ถูกยกขึ้นเทียมฟ้า เจ้าจะต้องลงไปถึงนรกต่างหาก
\parenthesis{10:16} ผู้ที่ฟังท่านทั้งหลายก็ได้ฟังเรา ผู้ที่เกลียดชังท่านทั้งหลายก็เกลียดชังเรา ผู้ที่เกลียดชังเราก็เกลียดชังผู้ที่ทรงใช้เรามา"

\parenthesis{10:17} ฝ่ายสาวกเจ็ดสิบคนนั้นกลับมาด้วยความปรีดีทูลว่า "พระองค์เจ้าข้า ถึงผีทั้งหลายก็ได้อยู่ใต้บังคับของพวกข้าพระองค์โดยพระนามของพระองค์"
\parenthesis{10:18} พระองค์ตรัสกับเขาทั้งหลายว่า "เราได้เห็นซาตานตกจากสวรรค์เหมือนฟ้าแลบ
\parenthesis{10:19} ดูเถิด เราได้ให้พวกท่านมีอำนาจเหยียบงูร้ายและแมงป่อง และมีอำนาจใหญ่ยิ่งกว่ากำลังศัตรู ไม่มีสิ่งหนึ่งสิ่งใดจะทำอันตรายแก่ท่านได้เลย
\parenthesis{10:20} แต่ว่าอย่าเปรมปรีดิ์ในสิ่งนี้ คือที่พวกผีอยู่ใต้บังคับของท่าน แต่จงเปรมปรีดิ์เพราะชื่อของท่านจดไว้ในสวรรค์"
\parenthesis{10:21} ในโมงนั้นเอง พระเยซูทรงมีความเปรมปรีดิ์ในพระวิญญาณ จึงตรัสว่า "โอ ข้าแต่พระบิดา ผู้เป็นเจ้าแห่งฟ้าสวรรค์และแผ่นดินโลก ข้าพระองค์ขอบพระคุณพระองค์ที่พระองค์ได้ทรงปิดบังสิ่งเหล่านี้ไว้จากคนมีปัญญาและคนสุขุมรอบคอบ และได้ทรงเปิดเผยสิ่งเหล่านี้แก่ทารกน้อย ข้าแต่พระบิดา ที่เป็นอย่างนั้นก็เพราะเป็นที่ชอบพระทัยในสายพระเนตรของพระองค์
\parenthesis{10:22} พระบิดาของเราได้ทรงมอบสิ่งสารพัดให้แก่เรา และไม่มีใครรู้ว่าพระบุตรเป็นผู้ใดนอกจากพระบิดา และไม่มีใครรู้ว่าพระบิดาเป็นผู้ใดนอกจากพระบุตร และผู้ที่พระบุตรประสงค์จะสำแดงให้รู้"
\parenthesis{10:23} พระองค์ทรงเหลียวหลังไปทางเหล่าสาวกตรัสเฉพาะแก่พวกเขาว่า "นัยน์ตาทั้งหลายที่ได้เห็นการณ์ซึ่งพวกท่านได้เห็นก็เป็นสุข
\parenthesis{10:24} เพราะเราบอกท่านทั้งหลายว่า ศาสดาพยากรณ์หลายคน และกษัตริย์หลายองค์ ปรารถนาจะเห็นซึ่งท่านทั้งหลายเห็นอยู่นี้ แต่เขามิเคยได้เห็น และอยากจะได้ยินซึ่งท่านทั้งหลายได้ยิน แต่เขามิเคยได้ยิน"

\parenthesis{10:25} ดูเถิด มีนักกฎหมายคนหนึ่งยืนขึ้นทดลองพระองค์ทูลถามว่า "อาจารย์เจ้าข้า ข้าพเจ้าจะต้องทำประการใดเพื่อจะได้ชีวิตนิรันดร์เป็นมรดก"
\parenthesis{10:26} พระองค์ตรัสตอบเขาว่า "ในพระราชบัญญัติมีคำเขียนว่าอย่างไร ท่านได้อ่านเข้าใจอย่างไร"
\parenthesis{10:27} เขาทูลตอบว่า "จงรักองค์พระผู้เป็นเจ้าผู้เป็นพระเจ้าของเจ้าด้วยสุดจิตสุดใจของเจ้า ด้วยสุดกำลังและสิ้นสุดความคิดของเจ้า และจงรักเพื่อนบ้านเหมือนรักตนเอง"
\parenthesis{10:28} พระองค์จึงตรัสแก่เขาว่า "ท่านตอบถูกแล้ว จงกระทำอย่างนั้นแล้วท่านจะได้ชีวิต"
\parenthesis{10:29} แต่คนนั้นปรารถนาจะแก้ตัวจึงทูลพระเยซูว่า "แล้วใครเป็นเพื่อนบ้านของข้าพเจ้า"

\parenthesis{10:30} พระเยซูตรัสตอบว่า "มีชายคนหนึ่งลงไปจากกรุงเยรูซาเล็มจะไปยังเมืองเยรีโค และเขาถูกพวกโจรปล้น โจรนั้นได้แย่งชิงเสื้อผ้าของเขาและทุบตี แล้วก็ละทิ้งเขาไว้เกือบจะตายแล้ว
\parenthesis{10:31} เผอิญปุโรหิตคนหนึ่งเดินลงไปทางนั้น เมื่อเห็นคนนั้นก็เดินเลยไปเสียอีกฟากหนึ่ง
\parenthesis{10:32} คนหนึ่งในพวกเลวีก็ทำเหมือนกัน เมื่อมาถึงที่นั่นและเห็นแล้วก็เลยไปเสียอีกฟากหนึ่ง
\parenthesis{10:33} แต่ชาวสะมาเรียคนหนึ่งเมื่อเดินมาถึงคนนั้น ครั้นเห็นแล้วก็มีใจเมตตา
\parenthesis{10:34} เข้าไปหาเขาเอาผ้าพันบาดแผลให้ พลางเอาน้ำมันกับน้ำองุ่นเทใส่บาดแผลนั้น แล้วให้เขาขึ้นขี่สัตว์ของตนเองพามาถึงโรงแรมแห่งหนึ่ง และรักษาพยาบาลเขาไว้
\parenthesis{10:35} วันรุ่งขึ้นเมื่อจะไป เขาก็เอาเงินสองเดนาริอันมอบให้เจ้าของโรงแรม บอกเขาว่า `จงรักษาเขาไว้เถิด และเงินที่จะเสียเกินนี้ เมื่อกลับมาฉันจะใช้ให้'
\parenthesis{10:36} ในสามคนนั้น ท่านคิดเห็นว่า คนไหนปรากฏว่าเป็นเพื่อนบ้านของคนที่ถูกพวกโจรปล้น"
\parenthesis{10:37} เขาทูลตอบว่า "คือคนนั้นแหละที่ได้แสดงความเมตตาแก่เขา" พระเยซูจึงตรัสกับเขาว่า "ท่านจงไปทำเหมือนอย่างนั้นเถิด"

\parenthesis{10:38} และต่อมาเมื่อพระองค์กับเหล่าสาวกกำลังเดินทางไป พระองค์จึงทรงเข้าไปในหมู่บ้านแห่งหนึ่ง มีผู้หญิงคนหนึ่งชื่อมารธาต้อนรับพระองค์ไว้ในเรือนของเธอ
\parenthesis{10:39} มารธามีน้องสาวชื่อมารีย์ มารีย์ก็นั่งใกล้พระบาทพระเยซูฟังถ้อยคำของพระองค์ด้วย
\parenthesis{10:40} แต่มารธายุ่งในการปรนนิบัติมากจึงมาทูลพระองค์ว่า "พระองค์เจ้าข้า พระองค์ไม่สนพระทัยหรือ ซึ่งน้องสาวของข้าพระองค์ปล่อยให้ข้าพระองค์ทำการปรนนิบัติแต่คนเดียว ขอพระองค์สั่งเขาให้มาช่วยข้าพระองค์เถิด"
\parenthesis{10:41} แต่พระเยซูตรัสตอบเธอว่า "มารธา มารธา เอ๋ย เธอกระวนกระวายและร้อนใจด้วยหลายสิ่งนัก
\parenthesis{10:42} สิ่งซึ่งต้องการนั้นมีแต่สิ่งเดียว มารีย์ได้เลือกเอาส่วนดีนั้น ใครจะชิงเอาไปจากเธอไม่ได้"
