
\parenthesis{3:1} เมื่อปีที่สิบห้าในรัชกาลทิเบริอัส ซีซาร์ ปอนทิอัสปีลาตเป็นเจ้าเมืองยูเดีย เฮโรดเป็นเจ้าเมืองกาลิลี ฟีลิปน้องชายของเฮโรดเป็นเจ้าเมืองอิทูเรียกับบริเวณแคว้นตราโคนิติส ลีซาเนียสเป็นเจ้าเมืองอาบีเลน
\parenthesis{3:2} อันนาสกับคายาฟาสเป็นมหาปุโรหิต คราวนั้นพระวจนะของพระเจ้ามาถึงยอห์นบุตรชายเศคาริยาห์ในถิ่นทุรกันดาร
\parenthesis{3:3} แล้วยอห์นจึงไปทั่วบริเวณรอบแม่น้ำจอร์แดน ประกาศเรื่องบัพติศมาอันสำแดงการกลับใจใหม่ เพื่อจะทรงยกความผิดบาปเสียได้
\parenthesis{3:4} ตามที่มีเขียนไว้แล้วในหนังสือถ้อยคำของอิสยาห์ศาสดาพยากรณ์ว่า "เสียงผู้ร้องในถิ่นทุรกันดารว่า `จงเตรียมมรรคาแห่งองค์พระผู้เป็นเจ้า จงกระทำหนทางของพระองค์ให้ตรงไป
\parenthesis{3:5} หุบเขาทุกแห่งจะถมให้เต็ม ภูเขาและเนินทุกแห่งจะให้ต่ำลง ทางคดจะกลายเป็นทางตรง และทางที่ขรุขระจะกลายเป็นทางราบ
\parenthesis{3:6} เนื้อหนังทั้งปวงจะได้เห็นความรอดของพระเจ้า'"
\parenthesis{3:7} ยอห์นจึงกล่าวแก่ประชาชนที่ออกมารับบัพติศมาจากท่านว่า "โอ เจ้าชาติงูร้าย ใครได้เตือนเจ้าให้หนีจากพระอาชญาซึ่งจะมาถึงนั้น
\parenthesis{3:8} เหตุฉะนั้น จงพิสูจน์การกลับใจของเจ้าด้วยผลที่เกิดขึ้น อย่านึกเหมาเอาในใจว่าตัวมีอับราฮัมเป็นบิดา เพราะเราบอกเจ้าทั้งหลายว่า พระเจ้าทรงฤทธิ์สามารถจะให้บุตรเกิดขึ้นกับอับราฮัมจากก้อนหินเหล่านี้ได้
\parenthesis{3:9} บัดนี้ขวานวางไว้ที่โคนต้นไม้แล้ว และทุกต้นที่ไม่เกิดผลดีจะต้องตัดเสียแล้วโยนทิ้งในกองไฟ"
\parenthesis{3:10} ฝ่ายประชาชนจึงถามท่านว่า "เราจะต้องทำประการใด"
\parenthesis{3:11} ท่านจึงตอบเขาว่า "ผู้ใดมีเสื้อสองตัว จงปันให้แก่คนไม่มี และใครมีอาหาร จงปันให้เหมือนกัน"
\parenthesis{3:12} พวกเก็บภาษีก็มาขอรับบัพติศมาด้วย และถามท่านว่า "อาจารย์เจ้าข้า พวกข้าพเจ้าต้องทำประการใด"
\parenthesis{3:13} ท่านจึงตอบเขาว่า "เจ้าทั้งหลายอย่าเก็บภาษีเกินพิกัด"
\parenthesis{3:14} ฝ่ายพวกทหารถามท่านด้วยว่า "พวกข้าพเจ้าเล่า จะต้องทำประการใด" ท่านตอบเขาว่า "อย่ากดขี่ผู้ใด อย่าหาความใส่ผู้ใด แต่จงพอใจในค่าจ้างของตน"
\parenthesis{3:15} เมื่อคนทั้งหลายกำลังคอยพระคริสต์อยู่ และได้ใคร่ครวญถึงยอห์นว่า ตัวท่านเป็นพระคริสต์หรือมิใช่
\parenthesis{3:16} ยอห์นจึงตอบเขาทั้งหลายว่า "เราให้เจ้ารับบัพติศมาด้วยน้ำก็จริง แต่จะมีพระองค์หนึ่งเสด็จมาทรงมีอิทธิฤทธิ์ยิ่งกว่าเราอีก ซึ่งเราไม่คู่ควรแม้จะแก้สายฉลองพระบาทของพระองค์ พระองค์นั้นจะทรงให้เจ้าทั้งหลายรับบัพติศมาด้วยพระวิญญาณบริสุทธิ์และด้วยไฟ
\parenthesis{3:17} พระหัตถ์ของพระองค์ถือพลั่วพร้อมแล้วเพื่อจะทรงชำระลานข้าวของพระองค์ให้ทั่ว และเพื่อจะเก็บข้าวไว้ในยุ้งฉางของพระองค์ แต่พระองค์จะทรงเผาแกลบด้วยไฟที่ไม่รู้ดับ"
\parenthesis{3:18} ยอห์นจึงประกาศตักเตือนอีกหลายประการแก่คนทั้งหลาย
\parenthesis{3:19} ฝ่ายเฮโรดเจ้าเมือง เมื่อถูกยอห์นว่าติเตียนเพราะเรื่องนางเฮโรเดียสภรรยาของน้องชายชื่อฟีลิป และเพราะการชั่วทั้งหมดที่เฮโรดได้กระทำนั้น
\parenthesis{3:20} เฮโรดยังทำความชั่วนี้เพิ่มกับที่ได้ทำมาแล้ว คือได้จับยอห์นจำไว้ในคุก

\parenthesis{3:21} อยู่มาเมื่อคนทั้งปวงรับบัพติศมา และพระเยซูทรงรับบัพติศมาด้วย ขณะเมื่อทรงอธิษฐานอยู่ ท้องฟ้าก็แหวกออก
\parenthesis{3:22} และพระวิญญาณบริสุทธิ์ทรงรูปสัณฐานเหมือนนกเขาได้ลงมาบนพระองค์ และพระสุรเสียงมาจากฟ้าสวรรค์ว่า "ท่านเป็นบุตรที่รักของเรา เราชอบใจท่านมาก"

\parenthesis{3:23} เมื่อพระเยซูทรงมีพระชนมายุประมาณสามสิบพรรษา (ตามความคาดหมายของคนทั้งหลาย) เข้าใจว่าเป็นบุตรโยเซฟ ซึ่งเป็นบุตรเฮลี
\parenthesis{3:24} ซึ่งเป็นบุตรมัทธัต ซึ่งเป็นบุตรเลวี ซึ่งเป็นบุตรเมลคี ซึ่งเป็นบุตรยันนาย ซึ่งเป็นบุตรโยเซฟ
\parenthesis{3:25} ซึ่งเป็นบุตรมัทธาธีอัส ซึ่งเป็นบุตรอาโมส ซึ่งเป็นบุตรนาอูม ซึ่งเป็นบุตรเอสลี ซึ่งเป็นบุตรนักกาย
\parenthesis{3:26} ซึ่งเป็นบุตรมาอาท ซึ่งเป็นบุตรมัทธาธีอัส ซึ่งเป็นบุตรเสเมอิน ซึ่งเป็นบุตรโยเซฟ ซึ่งเป็นบุตรยูดาห์
\parenthesis{3:27} ซึ่งเป็นบุตรโยอันนา ซึ่งเป็นบุตรเรซา ซึ่งเป็นบุตรเศรุบบาเบล ซึ่งเป็นบุตรเชอัลทิเอล ซึ่งเป็นบุตรเนรี
\parenthesis{3:28} ซึ่งเป็นบุตรเมลคี ซึ่งเป็นบุตรอัดดี ซึ่งเป็นบุตรโคสัม ซึ่งเป็นบุตรเอลมาดัม ซึ่งเป็นบุตรเอร์
\parenthesis{3:29} ซึ่งเป็นบุตรโยซี ซึ่งเป็นบุตรเอลีเยเซอร์ ซึ่งเป็นบุตรโยริม ซึ่งเป็นบุตรมัทธัต ซึ่งเป็นบุตรเลวี
\parenthesis{3:30} ซึ่งเป็นบุตรสิเมโอน ซึ่งเป็นบุตรยูดาห์ ซึ่งเป็นบุตรโยเซฟ ซึ่งเป็นบุตรโยนาน ซึ่งเป็นบุตรเอลียาคิม
\parenthesis{3:31} ซึ่งเป็นบุตรเมเลอา ซึ่งเป็นบุตรเมนนัน ซึ่งเป็นบุตรมัทตะธา ซึ่งเป็นบุตรนาธัน ซึ่งเป็นบุตรดาวิด
\parenthesis{3:32} ซึ่งเป็นบุตรเจสซี ซึ่งเป็นบุตรโอเบด ซึ่งเป็นบุตรโบอาส ซึ่งเป็นบุตรสัลโมน ซึ่งเป็นบุตรนาโชน
\parenthesis{3:33} ซึ่งเป็นบุตรอัมมีนาดับ ซึ่งเป็นบุตรราม ซึ่งเป็นบุตรเฮสโรน ซึ่งเป็นบุตรเปเรศ ซึ่งเป็นบุตรยูดาห์
\parenthesis{3:34} ซึ่งเป็นบุตรยาโคบ ซึ่งเป็นบุตรอิสอัค ซึ่งเป็นบุตรอับราฮัม ซึ่งเป็นบุตรเทราห์ ซึ่งเป็นบุตรนาโฮร์
\parenthesis{3:35} ซึ่งเป็นบุตรเสรุก ซึ่งเป็นบุตรเรกู ซึ่งเป็นบุตรเปเลก ซึ่งเป็นบุตรเอเบอร์ ซึ่งเป็นบุตรเชลาห์
\parenthesis{3:36} ซึ่งเป็นบุตรเคนัน ซึ่งเป็นบุตรอารฟัคชาด ซึ่งเป็นบุตรเชม ซึ่งเป็นบุตรโนอาห์ ซึ่งเป็นบุตรลาเมค
\parenthesis{3:37} ซึ่งเป็นบุตรเมธูเสลาห์ ซึ่งเป็นบุตรเอโนค ซึ่งเป็นบุตรยาเรด ซึ่งเป็นบุตรมาหะลาเลล ซึ่งเป็นบุตรเคนัน
\parenthesis{3:38} ซึ่งเป็นบุตรเอโนช ซึ่งเป็นบุตรเสท ซึ่งเป็นบุตรอาดัม ซึ่งเป็นบุตรพระเจ้า
