
\parenthesis{18:1} พระองค์ตรัสคำอุปมาเรื่องหนึ่งให้เขาฟังเพื่อสอนว่า คนทั้งหลายควรอธิษฐานอยู่เสมอ ไม่อ่อนระอาใจ
\parenthesis{18:2} พระองค์ตรัสว่า "ในนครหนึ่งมีผู้พิพากษาคนหนึ่งที่มิได้เกรงกลัวพระเจ้า และมิได้เห็นแก่มนุษย์
\parenthesis{18:3} ในนครนั้นมีหญิงม่ายคนหนึ่งมาหาผู้พิพากษาผู้นั้นพูดว่า `ขอแก้แค้นศัตรูของข้าพเจ้าให้ข้าพเจ้าเถิด'
\parenthesis{18:4} ฝ่ายผู้พิพากษานั้นไม่ยอมทำจนช้านาน แต่ภายหลังเขานึกในใจว่า `แม้ว่าเราไม่เกรงกลัวพระเจ้าและไม่เห็นแก่มนุษย์
\parenthesis{18:5} แต่เพราะหญิงม่ายคนนี้มากวนเราให้ลำบาก เราจะแก้แค้นให้เขา เพื่อมิให้นางมารบกวนบ่อยๆให้เรารำคาญใจ'"
\parenthesis{18:6} และองค์พระผู้เป็นเจ้าตรัสว่า "จงฟังคำที่ผู้พิพากษาอธรรมนี้ได้พูด
\parenthesis{18:7} พระเจ้าจะไม่ทรงแก้แค้นให้คนที่พระองค์ได้ทรงเลือกไว้ ผู้ร้องถึงพระองค์ทั้งกลางวันและกลางคืนหรือ พระองค์จะอดพระทัยไว้ช้านานหรือ
\parenthesis{18:8} เราบอกท่านทั้งหลายว่า พระองค์จะทรงแก้แค้นให้เขาโดยเร็ว แต่เมื่อบุตรมนุษย์มา ท่านจะพบความเชื่อในแผ่นดินโลกหรือ"

\parenthesis{18:9} สำหรับบางคนที่ไว้ใจในตัวเองว่าเป็นคนชอบธรรม และได้ดูถูกคนอื่นนั้น พระองค์ตรัสคำอุปมานี้ว่า
\parenthesis{18:10} "มีชายสองคนขึ้นไปอธิษฐานในพระวิหาร คนหนึ่งเป็นพวกฟาริสี และคนหนึ่งเป็นพวกเก็บภาษี
\parenthesis{18:11} คนฟาริสีนั้นยืนนึกในใจของตนอธิษฐานว่า `ข้าแต่พระเจ้า ข้าพระองค์ขอบพระคุณพระองค์ ที่ข้าพระองค์ไม่เหมือนคนอื่นซึ่งเป็นคนฉ้อโกง คนอธรรม และคนล่วงประเวณี และไม่เหมือนคนเก็บภาษีคนนี้
\parenthesis{18:12} ในสัปดาห์หนึ่งข้าพระองค์ถืออดอาหารสองหน และของสารพัดซึ่งข้าพระองค์หาได้ ข้าพระองค์ได้เอาสิบชักหนึ่งมาถวาย'
\parenthesis{18:13} ฝ่ายคนเก็บภาษีนั้นยืนอยู่แต่ไกล ไม่แหงนดูฟ้า แต่ตีอกของตนว่า `ข้าแต่พระเจ้า ขอทรงโปรดพระเมตตาแก่ข้าพระองค์ผู้เป็นคนบาปเถิด'
\parenthesis{18:14} เราบอกท่านทั้งหลายว่า คนนี้แหละเมื่อกลับลงไปยังบ้านของตนก็นับว่าชอบธรรมยิ่งกว่าอีกคนหนึ่งนั้น เพราะว่าทุกคนที่ยกตัวขึ้นจะต้องถูกเหยียดลง แต่ทุกคนที่ได้ถ่อมตัวลงจะต้องถูกยกขึ้น"

\parenthesis{18:15} แล้วเขาอุ้มทารกมาหาพระองค์ เพื่อจะให้พระองค์ทรงถูกต้องทารกนั้น แต่เหล่าสาวกเมื่อเห็นเข้าก็ห้ามเขา
\parenthesis{18:16} แต่พระเยซูทรงเรียกเขามา แล้วตรัสว่า "จงยอมให้เด็กเล็กๆเข้ามาหาเรา อย่าห้ามเขาเลย เพราะว่าอาณาจักรของพระเจ้าย่อมเป็นของคนเช่นเด็กเหล่านั้น
\parenthesis{18:17} เราบอกความจริงแก่ท่านทั้งหลายว่า ผู้หนึ่งผู้ใดมิได้รับอาณาจักรของพระเจ้าเหมือนเด็กเล็กๆ ผู้นั้นจะเข้าในอาณาจักรนั้นไม่ได้"

\parenthesis{18:18} มีขุนนางผู้หนึ่งทูลถามพระองค์ว่า "ท่านอาจารย์ผู้ประเสริฐ ข้าพเจ้าจะทำประการใดจึงจะได้ชีวิตนิรันดร์เป็นมรดก"
\parenthesis{18:19} พระเยซูตรัสถามคนนั้นว่า "ท่านเรียกเราว่าประเสริฐทำไม ไม่มีใครประเสริฐเว้นแต่พระเจ้าองค์เดียว
\parenthesis{18:20} ท่านรู้จักพระบัญญัติแล้วซึ่งว่า `อย่าล่วงประเวณีผัวเมียเขา อย่าฆ่าคน อย่าลักทรัพย์ อย่าเป็นพยานเท็จ จงให้เกียรติแก่บิดามารดาของตน'"
\parenthesis{18:21} คนนั้นจึงทูลว่า "ข้อเหล่านี้ข้าพเจ้าได้ถือรักษาไว้ตั้งแต่เป็นเด็กๆมา"
\parenthesis{18:22} เมื่อพระเยซูทรงได้ยินอย่างนั้นพระองค์ตรัสแก่เขาว่า "ท่านยังขาดสิ่งหนึ่ง จงไปขายบรรดาสิ่งของซึ่งท่านมีอยู่และแจกจ่ายให้คนอนาถา ท่านจึงจะมีทรัพย์สมบัติในสวรรค์ แล้วจงตามเรามา"
\parenthesis{18:23} แต่เมื่อเขาได้ยินอย่างนั้นก็เป็นทุกข์นัก เพราะเขาเป็นคนมั่งมีมาก
\parenthesis{18:24} เมื่อพระเยซูทอดพระเนตรเห็นเขาเป็นทุกข์นัก พระองค์จึงตรัสว่า "คนมั่งมีจะเข้าในอาณาจักรของพระเจ้าก็ยากจริงหนา
\parenthesis{18:25} เพราะว่าตัวอูฐจะรอดรูเข็มก็ง่ายกว่าคนมั่งมีจะเข้าในอาณาจักรของพระเจ้า"
\parenthesis{18:26} ฝ่ายคนทั้งหลายที่ได้ยินจึงว่า "ถ้าอย่างนั้นใครจะรอดได้"
\parenthesis{18:27} แต่พระองค์ตรัสว่า "สิ่งที่มนุษย์ทำไม่ได้ พระเจ้าทรงกระทำได้"
\parenthesis{18:28} เปโตรจึงทูลว่า "ดูเถิด ข้าพระองค์ทั้งหลายได้สละทิ้งสิ่งสารพัด ติดตามพระองค์มา"
\parenthesis{18:29} พระองค์จึงตรัสกับเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าผู้ใดได้สละเรือน หรือบิดามารดา หรือพี่น้อง หรือภรรยา หรือบุตร เพราะเห็นแก่อาณาจักรของพระเจ้า
\parenthesis{18:30} ในเวลานี้ผู้นั้นจะได้รับตอบแทนหลายเท่า และในโลกหน้าจะได้ชีวิตนิรันดร์"

\parenthesis{18:31} พระองค์ทรงพาสาวกสิบสองคนไปกับพระองค์แล้วตรัสกับเขาว่า "ดูเถิด เราทั้งหลายจะขึ้นไปยังกรุงเยรูซาเล็ม และสิ่งสารพัดซึ่งเหล่าศาสดาพยากรณ์ได้เขียนไว้ว่าด้วยบุตรมนุษย์นั้นจะสำเร็จ
\parenthesis{18:32} ด้วยว่าบุตรมนุษย์นั้นจะต้องถูกมอบไว้กับคนต่างชาติ และเขาจะเยาะเย้ยท่าน กระทำหยาบคายแก่ท่าน ถ่มน้ำลายรดท่าน
\parenthesis{18:33} เขาจะโบยตีและฆ่าท่านเสีย แล้วในวันที่สามท่านจะเป็นขึ้นมาใหม่"
\parenthesis{18:34} ฝ่ายเหล่าสาวกมิได้เข้าใจในสิ่งเหล่านั้นเลย และคำนั้นก็ถูกซ่อนไว้จากเขา และเขาไม่รู้เนื้อความซึ่งพระองค์ตรัสนั้น

\parenthesis{18:35} ต่อมาเมื่อพระองค์เสด็จมาใกล้เมืองเยรีโค มีคนตาบอดคนหนึ่งนั่งขอทานอยู่ริมหนทาง
\parenthesis{18:36} เมื่อเขาได้ยินเสียงประชาชนเดินผ่านไป จึงถามว่าเรื่องอะไรกัน
\parenthesis{18:37} คนพวกนั้นจึงบอกเขาว่า พระเยซูชาวนาซาเร็ธเสด็จไป
\parenthesis{18:38} คนตาบอดนั้นจึงร้องว่า "ท่านเยซู บุตรดาวิดเจ้าข้า ขอทรงเมตตาข้าพระองค์เถิด"
\parenthesis{18:39} คนที่เดินไปข้างหน้านั้นจึงห้ามเขาให้นิ่ง แต่เขายิ่งร้องขึ้นว่า "บุตรดาวิดเจ้าข้า ขอทรงเมตตาข้าพระองค์เถิด"
\parenthesis{18:40} พระเยซูทรงประทับยืนอยู่สั่งให้พาคนตาบอดมาหาพระองค์ เมื่อเขามาใกล้แล้ว พระองค์ทรงถามเขา
\parenthesis{18:41} ว่า "เจ้าปรารถนาจะให้เราทำอะไรให้เจ้า" เขาทูลว่า "พระองค์เจ้าข้า โปรดให้ข้าพระองค์เห็นได้"
\parenthesis{18:42} พระเยซูตรัสแก่เขาว่า "จงเห็นเถิด ความเชื่อของเจ้าได้กระทำให้ตัวเจ้าหายปกติ"
\parenthesis{18:43} ในทันใดนั้นเขาก็เห็นได้ และตามพระองค์ไปพลางถวายเกียรติแด่พระเจ้า และเมื่อคนทั้งปวงได้เห็นเช่นนั้นก็สรรเสริญพระเจ้า
