
\parenthesis{23:1} เขาทั้งปวงจึงลุกขึ้นพาพระองค์ไปหาปีลาต
\parenthesis{23:2} และเขาเริ่มฟ้องพระองค์ว่า "เราได้พบคนนี้ยุยงชนชาติของเราและห้ามมิให้ส่งส่วยแก่ซีซาร์ และว่าตัวเองเป็นพระคริสต์กษัตริย์องค์หนึ่ง"
\parenthesis{23:3} ปีลาตจึงถามพระองค์ว่า "ท่านเป็นกษัตริย์ของพวกยิวหรือ" พระองค์ตรัสตอบท่านว่า "ก็ท่านว่าแล้วนี่"
\parenthesis{23:4} ปีลาตจึงว่าแก่พวกปุโรหิตใหญ่กับประชาชนว่า "เราไม่เห็นว่าคนนี้มีความผิด"
\parenthesis{23:5} เขาทั้งหลายยิ่งกล่าวแข็งแรงว่า "คนนี้ยุยงพลเมืองให้วุ่นวาย และสั่งสอนทั่วตลอดยูเดีย ตั้งแต่กาลิลีจนถึงที่นี่"

\parenthesis{23:6} เมื่อปีลาตได้ยินถึงแคว้นกาลิลี ท่านจึงถามว่าคนนี้เป็นชาวกาลิลีหรือ
\parenthesis{23:7} เมื่อทราบแล้วว่าพระองค์ทรงเป็นคนอยู่ในท้องที่ของเฮโรด ท่านจึงส่งพระองค์ไปหาเฮโรด ผู้กำลังอยู่ในกรุงเยรูซาเล็มในเวลานั้น
\parenthesis{23:8} เมื่อเฮโรดได้เห็นพระเยซูก็มีความยินดีมาก ด้วยนานมาแล้วท่านอยากจะพบพระองค์ เพราะได้ยินถึงพระองค์หลายประการ และหวังว่าคงจะได้เห็นพระองค์ทำการอัศจรรย์บ้าง
\parenthesis{23:9} ท่านจึงซักถามพระองค์เป็นหลายข้อ แต่พระองค์หาทรงตอบประการใดไม่
\parenthesis{23:10} ฝ่ายพวกปุโรหิตใหญ่และพวกธรรมาจารย์ก็ยืนขึ้นฟ้องพระองค์แข็งแรงมาก
\parenthesis{23:11} เฮโรดกับพวกทหารของท่านกระทำต่อพระองค์อย่างดูหมิ่น เยาะเย้ย เอาเสื้อที่งามยิ่งสวมให้พระองค์ และส่งกลับไปหาปีลาตอีก
\parenthesis{23:12} ฝ่ายปีลาตกับเฮโรดคืนดีกันในวันนั้น ด้วยแต่ก่อนเป็นศัตรูกัน

\parenthesis{23:13} ปีลาตจึงสั่งพวกปุโรหิตใหญ่ พวกขุนนางและประชาชนให้ประชุมพร้อมกัน
\parenthesis{23:14} จึงกล่าวแก่เขาว่า "ท่านทั้งหลายได้พาคนนี้มาหาเราฟ้องว่าเขาได้ยุยงประชาชน ดูเถิด เราได้สืบถามต่อหน้าท่านทั้งหลาย และไม่เห็นว่าคนนี้มีความผิดในข้อที่ท่านทั้งหลายฟ้องเขานั้น
\parenthesis{23:15} และเฮโรดก็ไม่เห็นว่าเขามีความผิดด้วย เพราะเราได้ส่งพวกท่านทั้งหลายไปหาเฮโรด ดูเถิด คนนี้ไม่ได้ทำผิดอะไรซึ่งสมควรจะมีโทษถึงตาย
\parenthesis{23:16} เหตุฉะนั้น เมื่อเราเฆี่ยนเขาแล้ว เราก็จะปล่อยเสีย"
\parenthesis{23:17} (เพราะท่านต้องปล่อยคนหนึ่งให้เขาทั้งหลายในเทศกาลเลี้ยงนั้น)
\parenthesis{23:18} แต่คนทั้งปวงร้องขึ้นพร้อมกันว่า "กำจัดคนนี้เสีย และจงปล่อยบารับบัสให้เราเถิด"
\parenthesis{23:19} (บารับบัสนั้นติดคุกอยู่เพราะก่อการจลาจลที่เกิดขึ้นในกรุงและการฆาตกรรม)
\parenthesis{23:20} ฝ่ายปีลาตยังมีน้ำใจใคร่จะปล่อยพระเยซูจึงพูดกับเขาอีก
\parenthesis{23:21} แต่คนเหล่านั้นกลับตะโกนร้องว่า "ตรึงเขาเสีย ตรึงเขาเสียที่กางเขนเถิด"
\parenthesis{23:22} ปีลาตจึงถามเขาครั้งที่สามว่า "ตรึงทำไม เขาได้ทำผิดประการใด เราไม่เห็นเขาทำผิดอะไรที่สมควรจะมีโทษถึงตาย เหตุฉะนั้นเมื่อเราเฆี่ยนเขาแล้วก็จะปล่อยเสีย"
\parenthesis{23:23} ฝ่ายคนทั้งปวงก็เร่งเร้าเสียงดังให้ตรึงพระองค์เสียที่กางเขน และเสียงของพวกเขาและของพวกปุโรหิตใหญ่นั้นก็มีชัย
\parenthesis{23:24} ปีลาตจึงสั่งให้เป็นไปตามที่เขาทั้งหลายปรารถนา
\parenthesis{23:25} ท่านจึงปล่อยคนที่เขาขอนั้น ซึ่งติดคุกอยู่เพราะการจลาจลและการฆาตกรรม แต่ท่านได้มอบพระเยซูไว้ตามใจเขา
\parenthesis{23:26} เมื่อเขาพาพระองค์ออกไป เขาเกณฑ์ซีโมนชาวไซรีนที่มาจากบ้านนอก แล้วเอากางเขนวางบนเขาให้แบกตามพระเยซูไป
\parenthesis{23:27} มีคนเป็นอันมากตามพระองค์ไป ทั้งพวกผู้หญิงที่พิลาปและคร่ำครวญเพราะพระองค์
\parenthesis{23:28} พระเยซูจึงหันพระพักตร์มาทางเขาตรัสว่า "ธิดาเยรูซาเล็มเอ๋ย อย่าร้องไห้เพราะเราเลย แต่จงร้องไห้เพราะตนเอง และเพราะลูกทั้งหลายของตนเถิด
\parenthesis{23:29} ด้วยว่า ดูเถิด จะมีเวลาหนึ่งที่เขาทั้งหลายจะว่า `ผู้หญิงเหล่านั้นที่เป็นหมัน และครรภ์ที่มิได้ปฏิสนธิ และหัวนมที่มิได้ให้ดูดเลย ก็เป็นสุข'
\parenthesis{23:30} คราวนั้นเขาจะเริ่มกล่าวแก่ภูเขาทั้งหลายว่า `จงล้มทับเราเถิด' และแก่เนินเขาว่า `จงปกคลุมเราไว้'
\parenthesis{23:31} เพราะว่าถ้าเขาทำอย่างนี้เมื่อไม้สด อะไรจะเกิดขึ้นเมื่อไม้แห้งแล้วเล่า"
\parenthesis{23:32} มีอีกสองคนที่เป็นผู้ร้ายซึ่งเขาได้พามาจะประหารเสียพร้อมกับพระองค์

\parenthesis{23:33} เมื่อมาถึงสถานที่แห่งหนึ่งซึ่งเรียกว่า กะโหลกศีรษะ เขาก็ตรึงพระองค์ไว้ที่กางเขนที่นั่น พร้อมกับผู้ร้ายสองคนนั้น ข้างขวาพระหัตถ์คนหนึ่ง และข้างซ้ายอีกคนหนึ่ง
\parenthesis{23:34} ฝ่ายพระเยซูจึงทรงอธิษฐานว่า "ข้าแต่พระบิดา ขอโปรดอภัยโทษเขา เพราะว่าเขาไม่รู้ว่าเขาทำอะไร" เขาก็เอาฉลองพระองค์จับฉลากแบ่งปันกัน
\parenthesis{23:35} คนทั้งปวงก็ยืนมองดู พวกขุนนางก็เยาะเย้ยพระองค์ด้วยว่า "เขาช่วยคนอื่นให้รอดได้ ถ้าเขาเป็นพระคริสต์ของพระเจ้าที่ทรงเลือกไว้ ให้เขาช่วยตัวเองเถิด"
\parenthesis{23:36} พวกทหารก็เยาะเย้ยพระองค์ด้วย เข้ามาเอาน้ำองุ่นเปรี้ยวส่งให้พระองค์
\parenthesis{23:37} แล้วว่า "ถ้าท่านเป็นกษัตริย์ของพวกยิว จงช่วยตัวเองให้รอดเถิด"
\parenthesis{23:38} และมีคำเขียนไว้เหนือพระองค์ด้วยเป็นอักษรกรีก ลาติน และฮีบรูว่า "ผู้นี้เป็นกษัตริย์ของพวกยิว"

\parenthesis{23:39} ฝ่ายคนหนึ่งในผู้ร้ายที่ถูกตรึงไว้จึงพูดหยาบช้าต่อพระองค์ว่า "ถ้าท่านเป็นพระคริสต์ จงช่วยตัวเองกับเราให้รอดเถิด"
\parenthesis{23:40} แต่อีกคนหนึ่งห้ามปรามเขาว่า "เจ้าก็ไม่เกรงกลัวพระเจ้าหรือ เพราะเจ้าเป็นคนถูกโทษเหมือนกัน
\parenthesis{23:41} และเราก็สมกับโทษนั้นจริง เพราะเราได้รับสมกับการที่เราได้กระทำ แต่ท่านผู้นี้หาได้กระทำผิดประการใดไม่"
\parenthesis{23:42} แล้วคนนั้นจึงทูลพระเยซูว่า "พระองค์เจ้าข้า ขอพระองค์ทรงระลึกถึงข้าพระองค์เมื่อพระองค์เสด็จเข้าในอาณาจักรของพระองค์"
\parenthesis{23:43} ฝ่ายพระเยซูทรงตอบเขาว่า "เราบอกความจริงแก่เจ้าว่า วันนี้เจ้าจะอยู่กับเราในเมืองบรมสุขเกษม"
\parenthesis{23:44} เวลานั้นประมาณเวลาเที่ยง ก็บังเกิดความมืดทั่วทั้งแผ่นดินจนถึงบ่ายสามโมง
\parenthesis{23:45} ดวงอาทิตย์ก็มืดไป ม่านในพระวิหารก็ขาดตรงกลาง

\parenthesis{23:46} พระเยซูทรงร้องเสียงดังตรัสว่า "พระบิดาเจ้าข้า ข้าพระองค์ฝากจิตวิญญาณของข้าพระองค์ไว้ในพระหัตถ์ของพระองค์" ตรัสอย่างนั้นแล้ว จึงทรงปล่อยพระวิญญาณจิตออกไป
\parenthesis{23:47} ฝ่ายนายร้อยเมื่อเห็นเหตุการณ์ซึ่งบังเกิดขึ้นนั้น จึงสรรเสริญพระเจ้าว่า "แท้จริงท่านผู้นี้เป็นคนชอบธรรม"
\parenthesis{23:48} คนทั้งปวงที่มาชุมนุมกันเพื่อจะดูการณ์นี้ เมื่อเห็นแล้วก็พากันตีอกของตัวกลับไป
\parenthesis{23:49} คนทั้งปวงที่รู้จักพระองค์และพวกผู้หญิงซึ่งได้ตามพระองค์มาจากกาลิลี ก็ยืนอยู่แต่ไกล มองดูเหตุการณ์เหล่านี้

\parenthesis{23:50} และดูเถิด มีชายคนหนึ่งชื่อโยเซฟ ท่านเป็นสมาชิกสภา เป็นคนดีและชอบธรรม
\parenthesis{23:51} (ท่านมิได้ยอมเห็นด้วยในมติและการกระทำของเขาทั้งหลาย) ท่านเป็นชาวบ้านอาริมาเธียหมู่บ้านพวกยิว และเป็นผู้คอยท่าอาณาจักรของพระเจ้า
\parenthesis{23:52} ชายคนนี้จึงเข้าไปหาปีลาตขอพระศพพระเยซู
\parenthesis{23:53} เมื่อเชิญพระศพลงแล้ว เขาจึงเอาผ้าป่านพันหุ้มไว้ แล้วเชิญพระศพไปประดิษฐานไว้ในอุโมงค์ ซึ่งเจาะไว้ในศิลาที่ยังมิได้วางศพผู้ใดเลย
\parenthesis{23:54} วันนั้นเป็นวันจัดเตรียม และวันสะบาโตก็เกือบจะถึงแล้ว
\parenthesis{23:55} ฝ่ายพวกผู้หญิงที่ตามพระองค์มาจากแคว้นกาลิลีก็ตามไปและได้เห็นอุโมงค์ ทั้งได้เห็นเขาวางพระศพของพระองค์ไว้อย่างไรด้วย
\parenthesis{23:56} แล้วเขาก็กลับไปจัดแจงเครื่องหอมกับน้ำมันหอม ในวันสะบาโตนั้นเขาก็หยุดการไว้ตามพระบัญญัติ
