
\parenthesis{5:1} ต่อมาครั้นเมื่อประชาชนกำลังเบียดเสียดพระองค์เพื่อฟังพระวจนะของพระเจ้า พระองค์ทรงยืนอยู่ที่ฝั่งทะเลสาบเยนเนซาเรท
\parenthesis{5:2} และพระองค์ทอดพระเนตรเห็นเรือสองลำจอดอยู่ริมฝั่งทะเลสาบนั้น แต่ชาวประมงขึ้นจากเรือแล้วกำลังซักอวนอยู่
\parenthesis{5:3} พระองค์จึงเสด็จลงเรือลำหนึ่ง เป็นเรือของซีโมน และทรงขอให้เขาถอยไปจากฝั่งหน่อยหนึ่ง แล้วพระองค์ทรงนั่งลงสอนประชาชนจากเรือนั้น
\parenthesis{5:4} เมื่อพระองค์ตรัสสอนเสร็จแล้ว จึงตรัสแก่ซีโมนว่า "จงถอยออกไปที่น้ำลึกหย่อนอวนต่างๆลงจับปลา"
\parenthesis{5:5} ซีโมนทูลตอบพระองค์ว่า "พระอาจารย์เจ้าข้า ข้าพระองค์ทั้งหลายทอดอวนคืนยังรุ่ง ไม่ได้อะไรเลย แต่ข้าพระองค์จะหย่อนอวนลงตามพระดำรัสของพระองค์"
\parenthesis{5:6} เมื่อเขาหย่อนลงแล้ว ก็ล้อมปลาไว้เป็นอันมาก จนอวนของเขาขาด
\parenthesis{5:7} เขาจึงทำสำคัญแก่ผู้ร่วมงานที่อยู่ในเรืออีกลำหนึ่งให้มาช่วย เขาก็มาช่วย แล้วได้ปลาเต็มเรือทั้งสองลำ จนเรือเริ่มจมลง
\parenthesis{5:8} ฝ่ายซีโมนเปโตรเมื่อเห็นดังนั้น ก็กราบลงที่พระชานุของพระเยซูทูลว่า "โอ พระองค์เจ้าข้า ขอเสด็จไปให้ห่างจากข้าพระองค์เถิด เพราะว่าข้าพระองค์เป็นคนบาป"
\parenthesis{5:9} เพราะว่าเขากับคนทั้งหลายที่อยู่ด้วยกันประหลาดใจด้วยปลาเป็นอันมากที่เขาจับได้นั้น
\parenthesis{5:10} ยากอบและยอห์นบุตรชายของเศเบดี ผู้ร่วมงานกับซีโมนก็ประหลาดใจเหมือนกัน พระเยซูตรัสแก่ซีโมนว่า "อย่ากลัวเลย ตั้งแต่นี้ไปท่านจะเป็นผู้จับคน"
\parenthesis{5:11} เมื่อเขานำเรือมาถึงฝั่งแล้ว เขาก็ละทิ้งสิ่งสารพัด และตามพระองค์ไป

\parenthesis{5:12} ต่อมาเมื่อพระองค์ทรงอยู่ในเมืองหนึ่ง ดูเถิด มีคนเป็นโรคเรื้อนเต็มทั้งตัว เมื่อเขาเห็นพระเยซูก็ซบหน้าลงถึงดินอ้อนวอนทูลพระองค์ว่า "พระองค์เจ้าข้า เพียงแต่พระองค์จะโปรดก็จะทรงบันดาลให้ข้าพระองค์สะอาดได้"
\parenthesis{5:13} พระองค์ทรงยื่นพระหัตถ์ถูกต้องเขาแล้วตรัสว่า "เราพอใจแล้ว จงสะอาดเถิด" ในทันใดนั้นโรคเรื้อนของเขาก็หาย
\parenthesis{5:14} พระองค์จึงกำชับเขาไม่ให้บอกผู้ใด และตรัสว่า "แต่จงไปแสดงตัวแก่ปุโรหิต และถวายเครื่องบูชาสำหรับคนที่หายโรคเรื้อนแล้วตามซึ่งโมเสสได้สั่งไว้ เพื่อเป็นหลักฐานต่อคนทั้งหลายว่าเจ้าหายโรคแล้ว"
\parenthesis{5:15} แต่กิตติศัพท์ของพระองค์ยิ่งเลื่องลือไป และประชาชนเป็นอันมากมาชุมนุมกันเพื่อจะฟังพระองค์ และรับการรักษาโรคต่างๆของเขา
\parenthesis{5:16} แต่พระองค์เสด็จออกไปในที่เปลี่ยว และทรงอธิษฐาน

\parenthesis{5:17} คราวนั้นวันหนึ่งเมื่อพระองค์ทรงสั่งสอนอยู่ มีพวกฟาริสีและพวกธรรมาจารย์ฝ่ายพระราชบัญญัตินั่งอยู่ด้วย เป็นผู้มาจากทุกเมืองในแคว้นกาลิลี แคว้นยูเดีย และจากกรุงเยรูซาเล็ม ฤทธิ์เดชขององค์พระผู้เป็นเจ้าก็สถิตอยู่เพื่อจะรักษาเขาให้หายโรค
\parenthesis{5:18} และดูเถิด มีผู้หามคนอัมพาตคนหนึ่งนอนบนที่นอน และเขาหาช่องที่จะหามคนอัมพาตนั้นเข้ามาวางตรงพระพักตร์ของพระองค์
\parenthesis{5:19} เมื่อหาช่องเอาเข้ามาไม่ได้เพราะคนมาก เขาจึงขึ้นไปบนดาดฟ้าหลังคาบ้านหย่อนคนอัมพาตลงมา ทั้งที่นอนตามช่องกระเบื้องตรงกลางหมู่คนต่อพระพักตร์พระเยซู
\parenthesis{5:20} เมื่อพระองค์ทอดพระเนตรเห็นความเชื่อของเขาทั้งหลาย พระองค์จึงตรัสกับคนอัมพาตว่า "บุรุษเอ๋ย บาปของเจ้าได้รับการอภัยแล้ว"
\parenthesis{5:21} ฝ่ายพวกธรรมาจารย์และพวกฟาริสีเริ่มคิดในใจว่า "คนนี้ที่พูดหมิ่นประมาทเป็นผู้ใดเล่า ใครจะยกความผิดบาปได้เว้นแต่พระเจ้าเท่านั้น"
\parenthesis{5:22} แต่เมื่อพระเยซูทรงทราบความคิดของเขา พระองค์จึงตรัสแก่เขาว่า "ไฉนท่านทั้งหลายจึงคิดในใจอย่างนี้
\parenthesis{5:23} ที่จะว่า `บาปของเจ้าได้รับการอภัยแล้ว' หรือจะว่า `จงลุกขึ้นเดินไปเถิด' นั้น ข้างไหนจะง่ายกว่ากัน
\parenthesis{5:24} แต่เพื่อท่านทั้งหลายจะได้รู้ว่า บุตรมนุษย์มีฤทธิ์อำนาจในโลกที่จะโปรดยกความผิดบาปได้" (พระองค์จึงตรัสสั่งคนอัมพาตว่า) "เราสั่งเจ้าว่า จงลุกขึ้นยกที่นอนไปบ้านของเจ้าเถิด"
\parenthesis{5:25} ในทันใดนั้น เขาจึงลุกขึ้นต่อหน้าคนทั้งปวง ยกที่นอนซึ่งเขาได้นอนนั้น กลับไปบ้านของตน พลางร้องสรรเสริญพระเจ้า
\parenthesis{5:26} คนทั้งปวงก็อัศจรรย์ใจและได้สรรเสริญพระเจ้า ต่างเต็มไปด้วยความกลัวและพูดว่า "วันนี้เราได้เห็นสิ่งแปลกประหลาด"

\parenthesis{5:27} ภายหลังเหตุการณ์เหล่านี้พระองค์ได้เสด็จออกไป และทอดพระเนตรเห็นคนเก็บภาษีคนหนึ่ง ชื่อเลวีนั่งอยู่ที่ด่านเก็บภาษี พระองค์จึงตรัสกับเขาว่า "จงตามเรามาเถิด"
\parenthesis{5:28} เขาก็ละทิ้งสิ่งสารพัด ลุกขึ้นตามพระองค์ไป
\parenthesis{5:29} เลวีได้จัดให้มีการเลี้ยงใหญ่ในเรือนของตนเพื่อเป็นเกียรติยศแด่พระองค์ มีคนมากมายเป็นคนเก็บภาษีและคนอื่นๆมาเอนกายลงรับประทานด้วยกัน
\parenthesis{5:30} ฝ่ายพวกธรรมาจารย์ของเขา และพวกฟาริสีกระซิบบ่นติพวกสาวกของพระองค์ว่า "เหตุไฉนพวกท่านมากินและดื่มร่วมกับพวกเก็บภาษีและพวกคนบาป"
\parenthesis{5:31} พระเยซูตรัสตอบเขาว่า "คนปกติไม่ต้องการหมอ แต่คนเจ็บต้องการหมอ
\parenthesis{5:32} เรามิได้มาเพื่อจะเรียกคนที่เห็นว่าตัวชอบธรรม แต่มาเรียกคนบาปให้กลับใจเสียใหม่"
\parenthesis{5:33} เขาทั้งหลายทูลพระองค์ว่า "ทำไมพวกศิษย์ของยอห์นถืออดอาหารเนืองๆและอธิษฐานอ้อนวอน และศิษย์ของพวกฟาริสีก็ถือเหมือนกัน แต่สาวกของท่านกินและดื่ม"
\parenthesis{5:34} ฝ่ายพระองค์ตรัสแก่เขาว่า "ท่านจะให้สหายของเจ้าบ่าวอดอาหารเมื่อเจ้าบ่าวยังอยู่กับเขากระนั้นหรือ
\parenthesis{5:35} แต่วันนั้นจะมาถึงเมื่อเจ้าบ่าวจะต้องจากสหายไป ในวันนั้นสหายจะถืออดอาหาร"

\parenthesis{5:36} พระองค์ยังตรัสคำอุปมาข้อหนึ่งแก่เขาด้วยว่า "ไม่มีผู้ใดฉีกท่อนผ้าจากเสื้อใหม่มาปะเสื้อเก่า ถ้าทำอย่างนั้นเสื้อใหม่นั้นจะขาดเสียไป ทั้งท่อนผ้าที่เอามาจากเสื้อใหม่นั้นก็จะไม่สมกับเสื้อเก่าด้วย
\parenthesis{5:37} ไม่มีผู้ใดเอาน้ำองุ่นใหม่มาใส่ในถุงหนังเก่า ถ้าทำอย่างนั้นน้ำองุ่นใหม่จะทำให้ถุงหนังเก่าขาดไป และน้ำองุ่นจะรั่ว ถุงหนังก็จะเสียไปด้วย
\parenthesis{5:38} แต่น้ำองุ่นใหม่ต้องใส่ในถุงหนังใหม่ ทั้งสองจะถนอมรักษาด้วยกันได้
\parenthesis{5:39} ไม่มีผู้ใดเมื่อดื่มน้ำองุ่นเก่าแล้ว จะอยากได้น้ำองุ่นใหม่ทันที เพราะเขาว่า `ของเก่านั้นก็ดีกว่า'"
