
\parenthesis{8:1} ต่อมาภายหลังพระองค์ก็เสด็จไปตามทุกบ้านทุกเมือง ทรงประกาศข่าวประเสริฐแห่งอาณาจักรของพระเจ้า สาวกสิบสองคนนั้นก็อยู่กับพระองค์
\parenthesis{8:2} พร้อมกับผู้หญิงบางคนที่มีวิญญาณชั่วออกจากนางและที่หายโรคต่างๆ คือมารีย์ที่เรียกว่าชาวมักดาลา ที่ได้ทรงขับผีออกจากนางเจ็ดผี
\parenthesis{8:3} และโยอันนาภรรยาของคูซา ต้นเรือนของเฮโรด และซูซันนา และผู้หญิงอื่นๆหลายคนที่เคยปรนนิบัติพระองค์ด้วยการถวายสิ่งของของเขา

\parenthesis{8:4} เมื่อประชาชนเป็นอันมากอยู่พร้อมกัน และคนกำลังมาหาพระองค์จากทุกเมือง พระองค์จึงตรัสเป็นคำอุปมาว่า
\parenthesis{8:5} "มีผู้หว่านคนหนึ่งออกไปหว่านเมล็ดพืชของตน และเมื่อเขาหว่าน เมล็ดพืชนั้นก็ตกตามหนทางบ้าง ถูกเหยียบย่ำ และนกในอากาศมากินเสีย
\parenthesis{8:6} บ้างก็ตกที่หิน และเมื่องอกขึ้นแล้วก็เหี่ยวแห้งไปเพราะที่ไม่ชื้น
\parenthesis{8:7} บ้างก็ตกที่กลางต้นหนาม ต้นหนามก็งอกขึ้นมาด้วยปกคลุมเสีย
\parenthesis{8:8} บ้างก็ตกที่ดินดี จึงงอกขึ้นเกิดผลร้อยเท่า" ครั้นพระองค์ตรัสอย่างนั้นแล้ว จึงทรงร้องว่า "ใครมีหูฟังได้ จงฟังเถิด"
\parenthesis{8:9} เหล่าสาวกจึงทูลถามพระองค์ว่า "คำอุปมานั้นหมายความว่าอย่างไร"
\parenthesis{8:10} พระองค์จึงตรัสว่า "ข้อความลึกลับแห่งอาณาจักรของพระเจ้าทรงโปรดให้ท่านทั้งหลายรู้ได้ แต่สำหรับคนอื่นนั้นได้ให้เป็นคำอุปมา เพื่อเมื่อเขาดูก็ไม่เห็น และเมื่อเขาได้ยินก็ไม่เข้าใจ
\parenthesis{8:11} คำอุปมานั้นก็อย่างนี้ เมล็ดพืชนั้นได้แก่พระวจนะของพระเจ้า
\parenthesis{8:12} ที่ตกตามหนทางได้แก่คนเหล่านั้นที่ได้ยิน แล้วพญามารมาชิงเอาพระวจนะจากใจของเขา เพื่อไม่ให้เขาเชื่อและรอดได้
\parenthesis{8:13} ซึ่งตกที่หินนั้นได้แก่คนเหล่านั้นที่ได้ยินแล้วก็รับพระวจนะนั้นด้วยความปรีดี แต่ไม่มีราก เชื่อได้แต่ชั่วคราว เมื่อถูกทดลองเขาก็หลงเสียไป
\parenthesis{8:14} ที่ตกกลางหนามนั้นได้แก่คนเหล่านั้นที่ได้ยินแล้วออกไป และความปรารภปรารมย์ ทรัพย์สมบัติ ความสนุกสนานแห่งชีวิตนี้ก็ปกคลุมเขา ผลของเขาจึงไม่เติบโต
\parenthesis{8:15} และซึ่งตกที่ดินดีนั้น ได้แก่คนเหล่านั้นที่ได้ยินพระวจนะด้วยใจซื่อสัตย์และใจที่ดีแล้วก็จดจำไว้ จึงเกิดผลด้วยความเพียร

\parenthesis{8:16} ไม่มีผู้ใดเมื่อจุดเทียนแล้วจะเอาภาชนะครอบไว้ หรือวางไว้ใต้เตียง แต่ตั้งไว้ที่เชิงเทียน เพื่อคนทั้งหลายที่เข้ามาจะเห็นแสงสว่างได้
\parenthesis{8:17} ด้วยว่าไม่มีสิ่งใดที่ซ่อนไว้ซึ่งจะไม่ปรากฏแจ้ง และไม่มีสิ่งใดที่ปิดบังไว้ซึ่งจะไม่รู้จะไม่ต้องแพร่งพราย
\parenthesis{8:18} เหตุฉะนั้น ท่านทั้งหลายจะฟังอย่างไรก็จงเอาใจจดจ่อ เพราะว่าผู้ใดมีอยู่แล้วจะทรงเพิ่มเติมให้แก่ผู้นั้นอีก แต่ผู้ใดไม่มี แม้ซึ่งเขาคิดว่ามีอยู่นั้นจะทรงเอาไปจากเขา"

\parenthesis{8:19} ครั้งนั้นมารดาและพวกน้องชายของพระองค์มาหาพระองค์ แต่เข้าไปถึงพระองค์ไม่ได้เพราะคนมาก
\parenthesis{8:20} มีคนทูลพระองค์ว่า "มารดาและน้องชายของพระองค์ยืนอยู่ข้างนอกปรารถนาจะพบพระองค์"
\parenthesis{8:21} แต่พระองค์ตรัสตอบเขาว่า "มารดาของเรา และพี่น้องของเราคือคนเหล่านั้นที่ได้ฟังพระวจนะของพระเจ้าและกระทำตาม"

\parenthesis{8:22} อยู่มาวันหนึ่งพระองค์เสด็จลงเรือกับเหล่าสาวกของพระองค์ แล้วพระองค์ตรัสแก่เขาว่า "ให้เราข้ามทะเลสาบไปฟากข้างโน้น" เขาก็ถอยเรือออกไป
\parenthesis{8:23} เมื่อกำลังแล่นไปพระองค์ทรงบรรทมหลับ และบังเกิดพายุกล้ากลางทะเลสาบ น้ำเข้าเรืออยู่น่ากลัวจะมีอันตราย
\parenthesis{8:24} เขาจึงมาปลุกพระองค์ว่า "อาจารย์เจ้าข้า อาจารย์เจ้าข้า ข้าพเจ้าทั้งหลายกำลังจะพินาศอยู่แล้ว" พระองค์จึงทรงตื่นขึ้นห้ามลมและคลื่น แล้วคลื่นลมก็หยุดเงียบสงบทีเดียว
\parenthesis{8:25} พระองค์จึงตรัสแก่เขาว่า "ความเชื่อของเจ้าอยู่ที่ไหน" เขาเหล่านั้นกลัวและประหลาดใจพูดกันว่า "ท่านผู้นี้เป็นผู้ใดจึงสั่งบังคับลมและน้ำได้ และลมกับน้ำนั้นก็เชื่อฟังท่าน"

\parenthesis{8:26} เขาแล่นไปถึงแขวงชาวเมืองกาดาราที่อยู่ตรงข้ามกาลิลี
\parenthesis{8:27} เมื่อพระองค์เสด็จขึ้นบกแล้ว มีชายคนหนึ่งจากเมืองนั้นมาพบพระองค์ คนนั้นมีผีเข้าสิงอยู่นานแล้ว และมิได้สวมเสื้อ มิได้อยู่เรือน แต่อยู่ตามอุโมงค์ฝังศพ
\parenthesis{8:28} ครั้นเห็นพระเยซูเขาก็โห่ร้อง และกราบลงตรงพระพักตร์พระองค์ ร้องเสียงดังว่า "ข้าแต่พระเยซูบุตรของพระเจ้าสูงสุด ข้าพระองค์เกี่ยวข้องอะไรกับท่านเล่า ขอพระองค์อย่าทรมานข้าพระองค์"
\parenthesis{8:29} (ที่พูดเช่นนี้ก็เพราะพระองค์ได้สั่งผีโสโครกให้ออกมาจากตัวคนนั้น ด้วยว่าผีนั้นแผลงฤทธิ์ในตัวเขาบ่อยๆ และเขาถูกจำด้วยโซ่ตรวน แต่เขาได้หักเครื่องจำนั้นเสีย แล้วผีก็นำเขาไปในที่เปลี่ยว)
\parenthesis{8:30} ฝ่ายพระเยซูตรัสถามมันว่า "เจ้าชื่ออะไร" มันทูลตอบว่า "ชื่อกอง" ด้วยว่ามีผีหลายตนเข้าสิงอยู่ในตัวเขา
\parenthesis{8:31} ผีนั้นจึงอ้อนวอนขอพระองค์มิให้สั่งให้มันลงไปยังนรกขุมลึก
\parenthesis{8:32} ตำบลนั้นมีสุกรฝูงใหญ่กำลังหากินอยู่ที่ภูเขา ผีเหล่านั้นได้อ้อนวอนพระองค์ขออนุญาตให้มันเข้าสิงในฝูงสุกร พระองค์ก็ทรงอนุญาต
\parenthesis{8:33} ผีเหล่านั้นจึงออกมาจากคนนั้น แล้วเข้าอยู่ในตัวสุกร สุกรทั้งฝูงก็วิ่งพุ่งกระโดดจากหน้าผาชันลงไปในทะเลสาบสำลักน้ำตาย
\parenthesis{8:34} ฝ่ายคนเลี้ยงสุกรเมื่อเห็นเหตุการณ์ที่เกิดขึ้น ต่างก็หนีไปเล่าเรื่องนั้นทั้งในเมืองและนอกเมือง
\parenthesis{8:35} คนทั้งหลายจึงออกไปดูเหตุการณ์ที่เกิดขึ้น และเมื่อเขามาถึงพระเยซู ก็เห็นคนนั้นที่มีผีออกจากตัวนุ่งห่มผ้ามีสติอารมณ์ดี นั่งใกล้พระบาทพระเยซู เขาทั้งหลายก็พากันกลัว
\parenthesis{8:36} ฝ่ายคนทั้งหลายที่ได้เห็น ก็เล่าให้เขาทั้งหลายฟังถึงเรื่องคนที่ผีสิงได้หายปกติอย่างไร
\parenthesis{8:37} ชาวเมืองกาดาราและคนทั้งปวงที่อยู่ตามชนบทโดยรอบ จึงอ้อนวอนพระองค์ให้ไปเสียจากเขา เพราะว่าเขากลัวยิ่งนัก พระองค์จึงเสด็จลงเรือกลับไป
\parenthesis{8:38} คนที่ผีออกจากตัวนั้นอ้อนวอนขอติดตามพระองค์ แต่พระเยซูส่งเขาออกไป ตรัสสั่งว่า
\parenthesis{8:39} "จงกลับไปบ้านเรือนของตัว และบอกถึงเรื่องการใหญ่ซึ่งพระเจ้าได้ทรงกระทำแก่เจ้า" แล้วคนนั้นก็ไปประกาศแก่คนทั้งเมืองถึงเหตุการณ์ใหญ่ยิ่งที่พระเยซูได้ทรงกระทำแก่ตน

\parenthesis{8:40} ต่อมาเมื่อพระเยซูเสด็จกลับมาแล้ว ประชาชนก็ต้อนรับพระองค์ด้วยความยินดี เพราะเขาทั้งหลายคอยท่าพระองค์อยู่
\parenthesis{8:41} ดูเถิด มีชายคนหนึ่งชื่อไยรัส เป็นนายธรรมศาลา มากราบลงที่พระบาทพระเยซู อ้อนวอนพระองค์ให้เสด็จเข้าไปในเรือนของเขา
\parenthesis{8:42} เพราะว่าเขามีบุตรสาวคนเดียว อายุประมาณสิบสองปี และบุตรสาวนั้นนอนป่วยอยู่เกือบจะตาย เมื่อพระองค์เสด็จไปนั้น ประชาชนเบียดเสียดพระองค์
\parenthesis{8:43} มีผู้หญิงคนหนึ่งเป็นโรคตกเลือดได้สิบสองปีมาแล้ว และได้ใช้ทรัพย์ทั้งหมดของเธอเป็นค่าหมอ ไม่มีผู้ใดรักษาให้หายได้
\parenthesis{8:44} ผู้หญิงนั้นแอบมาข้างหลังถูกต้องชายฉลองพระองค์ และในทันใดนั้นเลือดที่ตกก็หยุด
\parenthesis{8:45} พระเยซูจึงตรัสถามว่า "ใครได้ถูกต้องเรา" เมื่อคนทั้งหลายได้ปฏิเสธ เปโตรกับคนที่อยู่ด้วยกันจึงทูลว่า "อาจารย์เจ้าข้า ก็เป็นเพราะประชาชนเบียดเสียดพระองค์ และพระองค์ยังทรงถามอีกหรือว่า `ใครได้ถูกต้องเรา'"
\parenthesis{8:46} แต่พระเยซูตรัสว่า "มีผู้หนึ่งได้ถูกต้องเรา เพราะเรารู้สึกว่าฤทธิ์ได้ซ่านออกจากตัวเรา"
\parenthesis{8:47} เมื่อผู้หญิงนั้นเห็นว่าจะซ่อนตัวไว้ไม่ได้แล้ว เธอก็เข้ามาตัวสั่นกราบลงตรงพระพักตร์พระองค์ ทูลพระองค์ต่อหน้าคนทั้งปวงว่า เธอได้ถูกต้องพระองค์เพราะเหตุอะไร และได้หายโรคในทันใดนั้น
\parenthesis{8:48} พระองค์จึงตรัสแก่เขาว่า "ลูกสาวเอ๋ย จงมีกำลังใจเถิด ความเชื่อของเจ้าได้กระทำให้เจ้าหายโรคแล้ว จงไปเป็นสุขเถิด"
\parenthesis{8:49} เมื่อพระองค์กำลังตรัสอยู่ มีคนหนึ่งมาจากบ้านนายธรรมศาลา บอกเขาว่า "ลูกสาวของท่านตายเสียแล้ว ไม่ต้องรบกวนท่านอาจารย์ต่อไป"
\parenthesis{8:50} ฝ่ายพระเยซูเมื่อได้ยินจึงตรัสแก่เขาว่า "อย่ากลัวเลย จงเชื่อเท่านั้นและลูกจะหายดี"
\parenthesis{8:51} เมื่อพระองค์เสด็จเข้าไปในเรือน พระองค์ไม่ทรงยอมให้ผู้ใดเข้าไป เว้นแต่เปโตร ยากอบ ยอห์น และบิดามารดาของเด็กนั้น
\parenthesis{8:52} คนทั้งหลายจึงร้องไห้ร่ำไรเพราะเด็กนั้น แต่พระองค์ตรัสว่า "อย่าร้องไห้เลย เขาไม่ตาย แต่นอนหลับอยู่"
\parenthesis{8:53} คนทั้งปวงก็พากันหัวเราะเยาะพระองค์ เพราะรู้ว่าเด็กนั้นตายแล้ว
\parenthesis{8:54} ฝ่ายพระองค์ทรงไล่คนทั้งหมดออกไป แล้วทรงจับมือเด็กนั้น ตรัสว่า "ลูกเอ๋ย จงลุกขึ้นเถิด"
\parenthesis{8:55} แล้วจิตวิญญาณก็กลับเข้าในเด็กนั้น เขาก็ลุกขึ้นทันที พระองค์จึงตรัสสั่งให้เอาอาหารมาให้เขากิน
\parenthesis{8:56} ฝ่ายบิดามารดาของเด็กนั้นก็ประหลาดใจ แต่พระองค์ทรงกำชับเขาไม่ให้บอกผู้ใดให้รู้เหตุการณ์ซึ่งเป็นมานั้น
