
\parenthesis{21:1} พระองค์เงยพระพักตร์ทอดพระเนตรเห็นคนมั่งมีทั้งหลายนำเงินมาใส่ในตู้เก็บเงินถวาย
\parenthesis{21:2} พระองค์ทอดพระเนตรเห็นหญิงม่ายคนหนึ่งเป็นคนยากจนนำเหรียญทองแดงสองอันมาใส่ด้วย
\parenthesis{21:3} พระองค์ตรัสว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า หญิงม่ายยากจนคนนี้ได้ใส่ไว้มากกว่าคนทั้งปวงนี้
\parenthesis{21:4} เพราะว่าคนทั้งปวงนี้ได้เอาเงินเหลือใช้ของเขามาใส่ถวายแด่พระเจ้า แต่ผู้หญิงนี้ขัดสนที่สุด ยังได้เอาเงินที่มีอยู่สำหรับเลี้ยงชีวิตของตนมาใส่จนหมด"

\parenthesis{21:5} เมื่อบางคนพูดชมพระวิหารว่าได้ตกแต่งไว้ด้วยศิลางามและเครื่องถวาย พระองค์จึงตรัสว่า
\parenthesis{21:6} "สิ่งเหล่านี้ที่ท่านทั้งหลายเห็น วันหนึ่งศิลาที่ซ้อนทับกันอยู่ที่นี่ซึ่งจะไม่ถูกทำลายลงก็หามิได้"
\parenthesis{21:7} เขาทั้งหลายทูลถามพระองค์ว่า "พระอาจารย์เจ้าข้า เหตุการณ์เหล่านี้จะบังเกิดขึ้นเมื่อไร สิ่งไรเป็นหมายสำคัญว่าการณ์ทั้งปวงนี้จวนจะบังเกิดขึ้น"

\parenthesis{21:8} พระองค์จึงตรัสว่า "ระวังให้ดี อย่าให้ผู้ใดล่อลวงท่านให้หลง ด้วยว่าจะมีหลายคนมาต่างอ้างนามของเราและว่า `เราเป็นพระคริสต์' และว่า `เวลานั้นใกล้เข้ามาแล้ว' ท่านทั้งหลายอย่าตามเขาไปเลย
\parenthesis{21:9} เมื่อท่านทั้งหลายจะได้ยินถึงการสงครามและการจลาจล อย่าตกใจกลัว เพราะว่าสิ่งเหล่านั้นจำต้องเกิดขึ้นก่อน แต่ที่สุดปลายยังจะไม่มาทันที"
\parenthesis{21:10} แล้วพระองค์ตรัสแก่เขาว่า "`ประชาชาติจะลุกขึ้นต่อสู้ประชาชาติ ราชอาณาจักรต่อสู้ราชอาณาจักร'
\parenthesis{21:11} ทั้งจะเกิดแผ่นดินไหวใหญ่ในที่ต่างๆ และจะเกิดกันดารอาหารและโรคระบาดอย่างร้ายแรง และจะมีความวิบัติอันน่ากลัว และหมายสำคัญใหญ่ๆจากฟ้าสวรรค์
\parenthesis{21:12} แต่ก่อนเหตุการณ์เหล่านั้นเขาจะจับท่านไว้ และจะข่มเหงท่านและมอบท่านไว้ในธรรมศาลาและในคุก และพาท่านไปต่อหน้ากษัตริย์และเจ้าเมืองเพราะเหตุนามของเรา
\parenthesis{21:13} การนั้นจะเกิดแก่ท่านเพื่อท่านจะได้เป็นพยาน
\parenthesis{21:14} เหตุฉะนั้น ท่านทั้งหลายต้องปลงใจไว้ว่า จะไม่คิดนึกก่อนว่าจะแก้ตัวอย่างไร
\parenthesis{21:15} ด้วยว่าเราจะให้ปากและปัญญาแก่ท่าน ซึ่งศัตรูทั้งหลายของท่านจะต่อต้านและคัดค้านไม่ได้
\parenthesis{21:16} แม้แต่บิดามารดาญาติพี่น้องและมิตรสหายจะทรยศท่าน และพวกเขาจะฆ่าบางคนในพวกท่านเสีย
\parenthesis{21:17} คนทั้งปวงจะเกลียดชังท่านเพราะเหตุนามของเรา
\parenthesis{21:18} แต่ผมของท่านสักเส้นหนึ่งจะเสียไปก็หามิได้
\parenthesis{21:19} ท่านจะได้ชีวิตรอดโดยความอดทนของท่าน

\parenthesis{21:20} เมื่อท่านเห็นกองทัพทั้งหลายมาตั้งล้อมรอบกรุงเยรูซาเล็ม เมื่อนั้นจงรู้ว่าวิบัติของกรุงนั้นก็ใกล้เข้ามาแล้ว
\parenthesis{21:21} เวลานั้นให้ผู้ที่อยู่ในแคว้นยูเดียหนีไปยังภูเขาและผู้ที่อยู่ในกรุงให้ออกไป และผู้ที่อยู่บ้านนอกอย่าให้เข้ามาในกรุง
\parenthesis{21:22} เพราะว่าเวลานั้นเป็นวันแห่งการแก้แค้นเพื่อจะให้สิ่งสารพัดที่เขียนไว้นั้นสำเร็จ
\parenthesis{21:23} แต่ในวันเหล่านั้นวิบัติแก่หญิงที่มีครรภ์หรือมีลูกอ่อนกินนมอยู่ เพราะว่าจะมีความทุกข์ร้อนใหญ่หลวงบนแผ่นดิน และจะทรงพระพิโรธแก่พลเมืองนี้
\parenthesis{21:24} เขาจะล้มลงด้วยคมดาบ และต้องถูกกวาดเอาไปเป็นเชลยทั่วทุกประชาชาติ และคนต่างชาติจะเหยียบย่ำกรุงเยรูซาเล็ม จนกว่าเวลากำหนดของคนต่างชาตินั้นจะครบถ้วน

\parenthesis{21:25} จะมีหมายสำคัญที่ดวงอาทิตย์ ที่ดวงจันทร์ และที่ดวงดาวทั้งปวง และบนแผ่นดินก็จะมีความทุกข์ร้อนตามชาติต่างๆ ซึ่งมีความฉงนสนเท่ห์เพราะเสียงกึกก้องของทะเลและคลื่น
\parenthesis{21:26} จิตใจมนุษย์ก็จะสลบไสลไปเพราะความกลัว และเพราะสังหรณ์ถึงเหตุการณ์ซึ่งจะบังเกิดในโลก ด้วยว่า `บรรดาสิ่งที่มีอำนาจในท้องฟ้าจะสะเทือนสะท้านไป'
\parenthesis{21:27} เมื่อนั้นเขาจะเห็นบุตรมนุษย์เสด็จมาในเมฆ ทรงฤทธานุภาพและสง่าราศีเป็นอันมาก
\parenthesis{21:28} เมื่อเหตุการณ์ทั้งปวงนี้เริ่มจะบังเกิดขึ้นนั้น จงยืดตัวและผงกศีรษะขึ้น ด้วยการไถ่ท่านใกล้จะถึงแล้ว"

\parenthesis{21:29} พระองค์ตรัสคำอุปมาแก่เขาว่า "จงดูต้นมะเดื่อและต้นไม้ทั้งปวงเถิด
\parenthesis{21:30} เมื่อผลิใบออกแล้ว ท่านทั้งหลายก็เห็นและรู้อยู่เองว่าฤดูร้อนจวนจะถึงแล้ว
\parenthesis{21:31} เช่นนั้นแหละ เมื่อท่านทั้งหลายเห็นเหตุการณ์เหล่านั้นเกิดขึ้น ก็ให้รู้ว่าอาณาจักรของพระเจ้าใกล้จะถึงแล้ว
\parenthesis{21:32} เราบอกความจริงแก่ท่านทั้งหลายว่า คนในชั่วอายุนี้จะไม่ล่วงลับไปจนกว่าสิ่งทั้งปวงนี้จะสำเร็จ
\parenthesis{21:33} ฟ้าและดินจะล่วงไป แต่ถ้อยคำของเราจะสูญหายไปหามิได้เลย

\parenthesis{21:34} แต่จงระวังตัวให้ดี เกลือกว่าในเวลาหนึ่งเวลาใดใจของท่านจะล้นไปด้วยอาการกินและดื่ม และด้วยการเมา และด้วยคิดกังวลถึงชีวิตนี้ แล้วเวลานั้นจะมาถึงท่านโดยไม่ทันรู้ตัว
\parenthesis{21:35} เพราะว่าวันนั้นจะมาดุจบ่วงแร้วถึงคนทั้งปวงที่อยู่ทั่วพื้นแผ่นดินโลก
\parenthesis{21:36} เหตุฉะนั้นจงเฝ้าระวังและอธิษฐานอยู่ทุกเวลา เพื่อท่านทั้งหลายสมควรที่จะพ้นเหตุการณ์ทั้งปวงซึ่งจะบังเกิดมานั้น และจะยืนอยู่ต่อหน้าบุตรมนุษย์ได้"
\parenthesis{21:37} กลางวันพระองค์ทรงสั่งสอนในพระวิหาร และกลางคืนก็เสด็จออกไปประทับที่ภูเขาชื่อมะกอกเทศ
\parenthesis{21:38} คนทั้งปวงก็มาหาพระองค์ในพระวิหารแต่เช้าตรู่เพื่อจะฟังพระองค์
