
\parenthesis{17:1} พระเยซูตรัสดังนั้นแล้ว พระองค์ก็ทรงแหงนพระพักตร์ขึ้นดูฟ้าและตรัสว่า "พระบิดาเจ้าข้า ถึงเวลาแล้ว ขอทรงโปรดให้พระบุตรของพระองค์ได้รับเกียรติ เพื่อพระบุตรจะได้ถวายเกียรติแด่พระองค์
\parenthesis{17:2} ดังที่พระองค์ได้ทรงโปรดให้พระบุตรมีอำนาจเหนือเนื้อหนังทั้งสิ้น เพื่อให้พระบุตรประทานชีวิตนิรันดร์แก่คนทั้งปวงที่พระองค์ทรงมอบแก่พระบุตรนั้น
\parenthesis{17:3} และนี่แหละคือชีวิตนิรันดร์ คือที่เขารู้จักพระองค์ ผู้ทรงเป็นพระเจ้าเที่ยงแท้องค์เดียว และรู้จักพระเยซูคริสต์ที่พระองค์ทรงใช้มา
\parenthesis{17:4} ข้าพระองค์ได้ถวายเกียรติแด่พระองค์ในโลก ข้าพระองค์ได้กระทำพระราชกิจที่พระองค์ทรงให้ข้าพระองค์กระทำนั้นสำเร็จแล้ว
\parenthesis{17:5} บัดนี้ โอ พระบิดาเจ้าข้า ขอทรงโปรดให้ข้าพระองค์ได้รับเกียรติต่อพระพักตร์ของพระองค์ คือเกียรติซึ่งข้าพระองค์ได้มีร่วมกับพระองค์ก่อนที่โลกนี้มีมา
\parenthesis{17:6} ข้าพระองค์ได้สำแดงพระนามของพระองค์แก่คนทั้งหลายที่พระองค์ได้ประทานให้แก่ข้าพระองค์จากมวลมนุษย์โลก คนเหล่านั้นเป็นของพระองค์แล้ว และพระองค์ได้ประทานเขาให้แก่ข้าพระองค์ และเขาได้รักษาพระดำรัสของพระองค์แล้ว
\parenthesis{17:7} บัดนี้เขาทั้งหลายรู้ว่า ทุกสิ่งที่พระองค์ได้ประทานแก่ข้าพระองค์นั้นมาจากพระองค์
\parenthesis{17:8} เพราะว่าพระดำรัสที่พระองค์ตรัสประทานให้แก่ข้าพระองค์นั้น ข้าพระองค์ได้ให้เขาแล้ว และเขาได้รับไว้ และเขารู้แน่ว่าข้าพระองค์มาจากพระองค์ และเขาเชื่อว่า พระองค์ได้ทรงใช้ข้าพระองค์มา
\parenthesis{17:9} ข้าพระองค์อธิษฐานเพื่อเขา ข้าพระองค์มิได้อธิษฐานเพื่อโลก แต่เพื่อคนเหล่านั้นที่พระองค์ได้ประทานแก่ข้าพระองค์ เพราะว่าเขาเป็นของพระองค์
\parenthesis{17:10} ทุกสิ่งซึ่งเป็นของข้าพระองค์ก็เป็นของพระองค์ และทุกสิ่งซึ่งเป็นของพระองค์ก็เป็นของข้าพระองค์ และข้าพระองค์มีเกียรติในสิ่งเหล่านั้น
\parenthesis{17:11} บัดนี้ข้าพระองค์จะไม่อยู่ในโลกนี้อีก แต่พวกเขายังอยู่ในโลกนี้ และข้าพระองค์กำลังจะไปหาพระองค์ ข้าแต่พระบิดาผู้บริสุทธิ์ ขอพระองค์ทรงโปรดพิทักษ์รักษาบรรดาผู้ที่พระองค์ได้ประทานแก่ข้าพระองค์ไว้โดยพระนามของพระองค์ เพื่อเขาจะเป็นอันหนึ่งอันเดียวกัน เหมือนดังข้าพระองค์กับพระองค์
\parenthesis{17:12} เมื่อข้าพระองค์ยังอยู่กับคนเหล่านั้นในโลกนี้ ข้าพระองค์ก็ได้พิทักษ์รักษาพวกเขาไว้โดยพระนามของพระองค์ ผู้ซึ่งพระองค์ได้ประทานแก่ข้าพระองค์ ข้าพระองค์ได้ปกป้องเขาไว้และไม่มีผู้หนึ่งผู้ใดเสียไปนอกจากลูกของความพินาศ เพื่อพระคัมภีร์จะสำเร็จ
\parenthesis{17:13} และบัดนี้ข้าพระองค์กำลังจะไปหาพระองค์ และข้าพระองค์กล่าวถึงสิ่งเหล่านี้ในโลก เพื่อเขาจะได้รับความชื่นชมยินดีของข้าพระองค์อย่างเต็มเปี่ยม
\parenthesis{17:14} ข้าพระองค์ได้มอบพระดำรัสของพระองค์ให้แก่เขาแล้ว และโลกนี้ได้เกลียดชังเขา เพราะเขาไม่ใช่ของโลก เหมือนดังที่ข้าพระองค์ไม่ใช่ของโลก
\parenthesis{17:15} ข้าพระองค์ไม่ได้ขอให้พระองค์เอาเขาออกไปจากโลก แต่ขอปกป้องเขาไว้ให้พ้นจากความชั่วร้าย
\parenthesis{17:16} เขาไม่ใช่ของโลก เหมือนดังที่ข้าพระองค์ไม่ใช่ของโลก
\parenthesis{17:17} ขอทรงโปรดชำระเขาให้บริสุทธิ์ด้วยความจริงของพระองค์ พระวจนะของพระองค์เป็นความจริง
\parenthesis{17:18} พระองค์ทรงใช้ข้าพระองค์มาในโลกฉันใด ข้าพระองค์ก็ใช้เขาไปในโลกฉันนั้น
\parenthesis{17:19} ข้าพระองค์ถวายตัวของข้าพระองค์เพราะเห็นแก่เขา เพื่อให้เขารับการทรงชำระแต่งตั้งไว้โดยความจริงด้วยเช่นกัน
\parenthesis{17:20} ข้าพระองค์มิได้อธิษฐานเพื่อคนเหล่านี้พวกเดียว แต่เพื่อคนทั้งปวงที่จะเชื่อในข้าพระองค์เพราะถ้อยคำของเขา
\parenthesis{17:21} เพื่อเขาทั้งหลายจะได้เป็นอันหนึ่งอันเดียวกัน ดังที่พระองค์คือพระบิดาทรงสถิตในข้าพระองค์ และข้าพระองค์ในพระองค์ เพื่อให้เขาเป็นอันหนึ่งอันเดียวกันกับพระองค์และกับข้าพระองค์ด้วย เพื่อโลกจะได้เชื่อว่าพระองค์ทรงใช้ข้าพระองค์มา
\parenthesis{17:22} เกียรติซึ่งพระองค์ได้ประทานแก่ข้าพระองค์ ข้าพระองค์ได้มอบให้แก่เขา เพื่อเขาจะได้เป็นอันหนึ่งอันเดียวกัน ดังที่พระองค์กับข้าพระองค์เป็นอันหนึ่งอันเดียวกันนั้น
\parenthesis{17:23} ข้าพระองค์อยู่ในเขา และพระองค์ทรงอยู่ในข้าพระองค์ เพื่อเขาทั้งหลายจะได้เป็นอันหนึ่งอันเดียวกันอย่างสมบูรณ์ และเพื่อโลกจะได้รู้ว่าพระองค์ทรงใช้ข้าพระองค์มา และพระองค์ทรงรักเขาเหมือนดังที่พระองค์ทรงรักข้าพระองค์
\parenthesis{17:24} พระบิดาเจ้าข้า ข้าพระองค์ปรารถนาให้คนเหล่านั้นที่พระองค์ได้ประทานให้แก่ข้าพระองค์ อยู่กับข้าพระองค์ในที่ซึ่งข้าพระองค์อยู่นั้นด้วย เพื่อเขาจะได้เห็นสง่าราศีของข้าพระองค์ซึ่งพระองค์ได้ประทานแก่ข้าพระองค์ เพราะพระองค์ทรงรักข้าพระองค์ก่อนที่จะทรงสร้างโลก
\parenthesis{17:25} โอ ข้าแต่พระบิดาผู้ชอบธรรม โลกนี้ไม่รู้จักพระองค์ แต่ข้าพระองค์รู้จักพระองค์ และคนเหล่านี้รู้ว่าพระองค์ได้ทรงใช้ข้าพระองค์มา
\parenthesis{17:26} ข้าพระองค์ได้ประกาศให้เขารู้จักพระนามของพระองค์ และจะประกาศให้เขารู้อีก เพื่อความรักที่พระองค์ได้ทรงรักข้าพระองค์จะดำรงอยู่ในเขา และข้าพระองค์จะอยู่ในเขา"
