
\parenthesis{2:1} วันที่สามมีงานสมรสที่หมู่บ้านคานาแคว้นกาลิลี และมารดาของพระเยซูก็อยู่ที่นั่น
\parenthesis{2:2} พระเยซูและสาวกของพระองค์ได้รับเชิญไปในงานนั้น
\parenthesis{2:3} เมื่อน้ำองุ่นหมดแล้ว มารดาของพระเยซูทูลพระองค์ว่า "เขาไม่มีน้ำองุ่น"
\parenthesis{2:4} พระเยซูตรัสกับนางว่า "หญิงเอ๋ย ข้าพเจ้าเกี่ยวข้องอะไรกับท่านเล่า เวลาของข้าพเจ้ายังไม่มาถึง"
\parenthesis{2:5} มารดาของพระองค์จึงบอกพวกคนใช้ว่า "ท่านจะสั่งพวกเจ้าให้ทำสิ่งใด ก็จงกระทำตามเถิด"
\parenthesis{2:6} มีโอ่งหินตั้งอยู่ที่นั่นหกใบตามธรรมเนียมการชำระของพวกยิว จุน้ำใบละสี่ห้าถัง
\parenthesis{2:7} พระเยซูตรัสสั่งเขาว่า "จงตักน้ำใส่โอ่งให้เต็มเถิด" และเขาก็ตักน้ำใส่โอ่งเต็มเสมอปาก
\parenthesis{2:8} แล้วพระองค์ตรัสสั่งเขาว่า "จงตักเอาไปให้เจ้าภาพเถิด" เขาก็เอาไปให้
\parenthesis{2:9} เมื่อเจ้าภาพชิมน้ำที่กลายเป็นน้ำองุ่นแล้ว และไม่รู้ว่ามาจากไหน (แต่คนใช้ที่ตักน้ำนั้นรู้) เจ้าภาพจึงเรียกเจ้าบ่าวมา
\parenthesis{2:10} และพูดกับเขาว่า "ใครๆเขาก็เอาน้ำองุ่นอย่างดีมาให้ก่อน และเมื่อได้ดื่มกันมากแล้วจึงเอาที่ไม่สู้ดีมา แต่ท่านเก็บน้ำองุ่นอย่างดีไว้จนถึงบัดนี้"
\parenthesis{2:11} การอัศจรรย์ครั้งแรกนี้พระเยซูได้ทรงกระทำที่บ้านคานาแคว้นกาลิลี และได้ทรงสำแดงสง่าราศีของพระองค์ และสาวกของพระองค์ก็ได้เชื่อในพระองค์
\parenthesis{2:12} ภายหลังเหตุการณ์นี้พระองค์ก็เสด็จลงไปยังเมืองคาเปอรนาอุม พร้อมกับมารดาและน้องชายและสาวกของพระองค์ และอยู่ที่นั่นเพียงไม่กี่วัน

\parenthesis{2:13} เทศกาลปัสกาของพวกยิวใกล้เข้ามาแล้ว และพระเยซูเสด็จขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{2:14} ในพระวิหารพระองค์ทรงพบคนขายวัว ขายแกะ ขายนกเขา และคนรับแลกเงินนั่งอยู่
\parenthesis{2:15} เมื่อพระองค์ทรงเอาเชือกทำเป็นแส้ พระองค์ทรงไล่คนเหล่านั้น พร้อมกับแกะและวัวออกไปจากพระวิหาร และทรงเทเงินของคนรับแลกเงินและคว่ำโต๊ะ
\parenthesis{2:16} และพระองค์ตรัสแก่บรรดาคนขายนกเขาว่า "จงเอาของเหล่านี้ไปเสีย อย่าทำพระนิเวศของพระบิดาเราให้เป็นที่ค้าขาย"
\parenthesis{2:17} พวกสาวกของพระองค์ก็ระลึกขึ้นได้ถึงคำที่เขียนไว้ว่า `ความร้อนใจในเรื่องพระนิเวศของพระองค์ได้ท่วมท้นข้าพระองค์'
\parenthesis{2:18} พวกยิวจึงทูลพระองค์ว่า "ท่านจะแสดงหมายสำคัญอะไรให้เราเห็น ว่าท่านมีอำนาจกระทำการเช่นนี้ได้"
\parenthesis{2:19} พระเยซูจึงตรัสตอบเขาทั้งหลายว่า "ทำลายวิหารนี้เสีย แล้วเราจะยกขึ้นในสามวัน"
\parenthesis{2:20} พวกยิวจึงทูลว่า "พระวิหารนี้เขาสร้างถึงสี่สิบหกปีจึงสำเร็จ และท่านจะยกขึ้นใหม่ในสามวันหรือ"
\parenthesis{2:21} แต่พระวิหารที่พระองค์ตรัสถึงนั้นคือพระกายของพระองค์
\parenthesis{2:22} เหตุฉะนั้นเมื่อพระองค์ทรงเป็นขึ้นมาจากความตายแล้ว พวกสาวกของพระองค์ก็ระลึกได้ว่าพระองค์ได้ตรัสดังนี้ไว้แก่เขา และเขาก็เชื่อพระคัมภีร์และพระดำรัสที่พระเยซูได้ตรัสแล้วนั้น
\parenthesis{2:23} เมื่อพระองค์ประทับ ณ กรุงเยรูซาเล็มในวันเลี้ยงเทศกาลปัสกานั้น มีคนเป็นอันมากได้เชื่อในพระนามของพระองค์ เมื่อเขาได้เห็นการอัศจรรย์ที่พระองค์ได้ทรงกระทำ
\parenthesis{2:24} แต่พระเยซูมิได้ทรงวางพระทัยในคนเหล่านั้น เพราะพระองค์ทรงรู้จักมนุษย์ทุกคน
\parenthesis{2:25} และไม่มีความจำเป็นที่จะมีพยานในเรื่องมนุษย์ ด้วยพระองค์เองทรงทราบว่าอะไรมีอยู่ในมนุษย์
