
\parenthesis{5:1} หลังจากนั้นก็ถึงเทศกาลเลี้ยงของพวกยิว และพระเยซูก็เสด็จขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{5:2} ในกรุงเยรูซาเล็มที่ริมประตูแกะมีสระอยู่สระหนึ่ง ภาษาฮีบรูเรียกสระนั้นว่า เบธซาธา เป็นที่ซึ่งมีศาลาห้าหลัง
\parenthesis{5:3} ในศาลาเหล่านั้นมีคนป่วยเป็นอันมากนอนอยู่ คนตาบอด คนง่อย คนผอมแห้ง กำลังคอยน้ำกระเพื่อม
\parenthesis{5:4} ด้วยมีทูตสวรรค์องค์หนึ่งลงมากวนน้ำในสระนั้นเป็นครั้งคราว เมื่อน้ำกระเพื่อมนั้น ผู้ใดก้าวลงไปในน้ำก่อน ก็จะหายจากโรคที่เขาเป็นอยู่นั้น
\parenthesis{5:5} ที่นั่นมีชายคนหนึ่งป่วยมาสามสิบแปดปีแล้ว
\parenthesis{5:6} เมื่อพระเยซูทอดพระเนตรคนนั้นนอนอยู่และทรงทราบว่า เขาป่วยอยู่อย่างนั้นนานแล้ว พระองค์ตรัสกับเขาว่า "เจ้าปรารถนาจะหายโรคหรือ"
\parenthesis{5:7} คนป่วยนั้นทูลตอบพระองค์ว่า "ท่านเจ้าข้า เมื่อน้ำกำลังกระเพื่อมนั้น ไม่มีผู้ใดที่จะเอาตัวข้าพเจ้าลงไปในสระ และเมื่อข้าพเจ้ากำลังไป คนอื่นก็ลงไปก่อนแล้ว"
\parenthesis{5:8} พระเยซูตรัสกับเขาว่า "จงลุกขึ้นยกแคร่ของเจ้าและเดินไปเถิด"
\parenthesis{5:9} ในทันใดนั้นคนนั้นก็หายโรค และเขาก็ยกแคร่ของเขาเดินไป วันนั้นเป็นวันสะบาโต
\parenthesis{5:10} ดังนั้นพวกยิวจึงพูดกับชายที่หายโรคนั้นว่า "วันนี้เป็นวันสะบาโต ที่เจ้าแบกแคร่ไปนั้นก็ผิดพระราชบัญญัติ"
\parenthesis{5:11} คนนั้นจึงตอบเขาเหล่านั้นว่า "ท่านที่รักษาข้าพเจ้าให้หายโรคได้สั่งข้าพเจ้าว่า `จงยกแคร่ของเจ้าแบกเดินไปเถิด'"
\parenthesis{5:12} เขาเหล่านั้นถามคนนั้นว่า "คนที่สั่งเจ้าว่า `จงยกแคร่ของเจ้าแบกเดินไปเถิด' นั้น เป็นผู้ใด"
\parenthesis{5:13} คนที่ได้รับการรักษาให้หายโรคนั้นไม่รู้ว่าเป็นผู้ใด เพราะพระเยซูเสด็จหลบไปแล้ว เนื่องจากขณะนั้นมีคนอยู่ที่นั่นเป็นอันมาก
\parenthesis{5:14} ภายหลังพระเยซูได้ทรงพบคนนั้นในพระวิหารและตรัสกับเขาว่า "ดูเถิด เจ้าหายโรคแล้ว อย่าทำบาปอีก มิฉะนั้นเหตุร้ายกว่านั้นจะเกิดกับเจ้า"
\parenthesis{5:15} ชายคนนั้นก็ได้ออกไปและบอกพวกยิวว่า ท่านที่ได้รักษาเขาให้หายโรคนั้นคือพระเยซู
\parenthesis{5:16} เหตุฉะนั้นพวกยิวจึงข่มเหงพระเยซู และแสวงหาโอกาสที่จะฆ่าพระองค์ เพราะพระองค์ทรงกระทำเช่นนั้นในวันสะบาโต
\parenthesis{5:17} แต่พระเยซูตรัสตอบเขาว่า "พระบิดาของเราก็ยังทรงกระทำการอยู่จนถึงบัดนี้ และเราก็ทำด้วย"
\parenthesis{5:18} เหตุฉะนั้นพวกยิวยิ่งแสวงหาโอกาสที่จะฆ่าพระองค์ มิใช่เพราะพระองค์ล่วงกฎวันสะบาโตเท่านั้น แต่ยังได้เรียกพระเจ้าว่าเป็นบิดาของตนด้วย ซึ่งเป็นการกระทำตนเสมอกับพระเจ้า
\parenthesis{5:19} ดังนั้นพระเยซูตรัสกับเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า พระบุตรจะกระทำสิ่งใดตามใจไม่ได้ นอกจากที่ได้เห็นพระบิดาทรงกระทำ เพราะสิ่งใดที่พระบิดาทรงกระทำ สิ่งนั้นพระบุตรจึงทรงกระทำด้วย
\parenthesis{5:20} เพราะว่าพระบิดาทรงรักพระบุตร และทรงสำแดงให้พระบุตรเห็นทุกสิ่งที่พระองค์ทรงกระทำ และพระองค์จะทรงสำแดงให้พระบุตรเห็นการที่ยิ่งใหญ่กว่านั้นอีก เพื่อท่านทั้งหลายจะประหลาดใจ
\parenthesis{5:21} เพราะพระบิดาทรงทำให้คนที่ตายแล้วฟื้นขึ้นมาและมีชีวิตฉันใด ถ้าพระบุตรปรารถนาจะกระทำให้ผู้ใดมีชีวิตก็จะกระทำเหมือนกันฉันนั้น
\parenthesis{5:22} เพราะว่าพระบิดามิได้ทรงพิพากษาผู้ใด แต่พระองค์ได้ทรงมอบการพิพากษาทั้งสิ้นไว้กับพระบุตร
\parenthesis{5:23} เพื่อคนทั้งปวงจะได้ถวายเกียรติแด่พระบุตรเหมือนที่เขาถวายเกียรติแด่พระบิดา ผู้ใดไม่ถวายเกียรติแด่พระบุตร ผู้นั้นก็ไม่ถวายเกียรติแด่พระบิดาผู้ทรงใช้พระบุตรมา
\parenthesis{5:24} เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าผู้ใดฟังคำของเราและเชื่อในพระองค์ผู้ทรงใช้เรามา ผู้นั้นก็มีชีวิตนิรันดร์ และไม่ถูกพิพากษา แต่ได้ผ่านพ้นความตายไปสู่ชีวิตแล้ว
\parenthesis{5:25} เราบอกความจริงแก่ท่านทั้งหลายว่า เวลาที่กำหนดนั้นใกล้จะถึงแล้ว และบัดนี้ก็ถึงแล้ว คือเมื่อผู้ที่ตายแล้วจะได้ยินพระสุรเสียงแห่งพระบุตรของพระเจ้า และบรรดาผู้ที่ได้ยินจะมีชีวิต
\parenthesis{5:26} เพราะว่าพระบิดาทรงมีชีวิตในพระองค์เองฉันใด พระองค์ก็ได้ทรงประทานให้พระบุตรมีชีวิตในพระองค์ฉันนั้น
\parenthesis{5:27} และได้ทรงประทานให้พระบุตรมีสิทธิอำนาจที่จะพิพากษาด้วย เพราะพระองค์ทรงเป็นบุตรมนุษย์

\parenthesis{5:28} อย่าประหลาดใจในข้อนี้เลย เพราะใกล้จะถึงเวลาที่บรรดาผู้ที่อยู่ในอุโมงค์ฝังศพจะได้ยินพระสุรเสียงของพระองค์
\parenthesis{5:29} และจะได้ออกมา คนทั้งหลายที่ได้ประพฤติดีก็ฟื้นขึ้นสู่ชีวิต และคนทั้งหลายที่ได้ประพฤติชั่วก็จะฟื้นขึ้นสู่การพิพากษา

\parenthesis{5:30} เราจะทำสิ่งใดตามอำเภอใจไม่ได้ เราได้ยินอย่างไร เราก็พิพากษาอย่างนั้น และการพิพากษาของเราก็ยุติธรรม เพราะเรามิได้มุ่งที่จะทำตามใจของเราเอง แต่ตามพระประสงค์ของพระบิดาผู้ทรงใช้เรามา
\parenthesis{5:31} ถ้าเราเป็นพยานถึงตัวเราเอง คำพยานของเราก็ไม่จริง
\parenthesis{5:32} มีอีกผู้หนึ่งที่เป็นพยานถึงเรา และเรารู้ว่าคำพยานที่พระองค์ทรงเป็นพยานถึงเรานั้น เป็นความจริง
\parenthesis{5:33} ท่านทั้งหลายได้ใช้คนไปหายอห์น และยอห์นก็ได้เป็นพยานถึงความจริง
\parenthesis{5:34} เรามิได้รับคำพยานจากมนุษย์ แต่ที่เรากล่าวสิ่งเหล่านี้ก็เพื่อให้ท่านทั้งหลายรอด
\parenthesis{5:35} ยอห์นเป็นโคมที่จุดสว่างไสว และท่านทั้งหลายก็พอใจที่จะชื่นชมยินดีชั่วขณะหนึ่งในความสว่างของยอห์นนั้น
\parenthesis{5:36} แต่คำพยานที่เรามีนั้นยิ่งใหญ่กว่าคำพยานของยอห์น เพราะว่างานที่พระบิดาทรงมอบให้เราทำให้สำเร็จ งานนี้แหละเรากำลังทำอยู่เป็นพยานถึงเราว่าพระบิดาทรงใช้เรามา
\parenthesis{5:37} และพระบิดาผู้ทรงใช้เรามา พระองค์เองก็ได้ทรงเป็นพยานถึงเรา ท่านทั้งหลายไม่เคยได้ยินพระสุรเสียงของพระองค์ และไม่เคยเห็นรูปร่างของพระองค์
\parenthesis{5:38} และท่านทั้งหลายไม่มีพระดำรัสของพระองค์อยู่ในตัวท่าน เพราะว่าท่านทั้งหลายมิได้เชื่อในพระองค์ผู้ที่พระบิดาทรงใช้มานั้น
\parenthesis{5:39} จงค้นดูในพระคัมภีร์ เพราะท่านคิดว่าในพระคัมภีร์นั้นมีชีวิตนิรันดร์ และพระคัมภีร์นั้นเป็นพยานถึงเรา
\parenthesis{5:40} แต่ท่านทั้งหลายไม่ยอมมาหาเราเพื่อจะได้ชีวิต
\parenthesis{5:41} เราไม่รับเกียรติจากมนุษย์
\parenthesis{5:42} แต่เรารู้ว่าท่านไม่มีความรักพระเจ้าในตัวท่าน
\parenthesis{5:43} เราได้มาในพระนามพระบิดาของเรา และท่านทั้งหลายมิได้รับเรา ถ้าผู้อื่นจะมาในนามของเขาเอง ท่านทั้งหลายก็จะรับผู้นั้น
\parenthesis{5:44} ผู้ที่ได้รับยศศักดิ์จากกันเอง และมิได้แสวงหายศศักดิ์ซึ่งมาจากพระเจ้าเท่านั้น ท่านจะเชื่อผู้นั้นได้อย่างไร
\parenthesis{5:45} อย่าคิดว่าเราจะฟ้องท่านทั้งหลายต่อพระบิดา มีผู้ฟ้องท่านแล้ว คือโมเสส ผู้ซึ่งท่านทั้งหลายหวังใจอยู่
\parenthesis{5:46} ถ้าท่านทั้งหลายเชื่อโมเสส ท่านทั้งหลายก็จะเชื่อเรา เพราะโมเสสได้เขียนกล่าวถึงเรา
\parenthesis{5:47} แต่ถ้าท่านทั้งหลายไม่เชื่อเรื่องที่โมเสสเขียนแล้ว ท่านจะเชื่อถ้อยคำของเราอย่างไรได้"
