
\parenthesis{7:1} ภายหลังเหตุการณ์เหล่านี้พระเยซูก็ได้เสด็จไปในแคว้นกาลิลี ด้วยว่าพระองค์ไม่ประสงค์ที่จะเสด็จไปในแคว้นยูเดีย เพราะพวกยิวหาโอกาสที่จะฆ่าพระองค์
\parenthesis{7:2} ขณะนั้นใกล้จะถึงเทศกาลอยู่เพิงของพวกยิวแล้ว
\parenthesis{7:3} พวกน้องๆของพระองค์จึงทูลพระองค์ว่า "จงออกจากที่นี่ไปยังแคว้นยูเดีย เพื่อเหล่าสาวกของท่านจะได้เห็นกิจการที่ท่านกระทำ
\parenthesis{7:4} เพราะว่าไม่มีผู้ใดทำสิ่งใดลับๆ เมื่อผู้นั้นเองอยากให้ตัวปรากฏ ถ้าท่านกระทำการเหล่านี้ก็จงสำแดงตัวให้ปรากฏแก่โลกเถิด"
\parenthesis{7:5} แม้พวกน้องๆของพระองค์ก็มิได้เชื่อในพระองค์
\parenthesis{7:6} พระเยซูตรัสกับพวกเขาว่า "ยังไม่ถึงเวลาของเรา แต่เวลาของพวกท่านมีอยู่เสมอ
\parenthesis{7:7} โลกจะเกลียดชังพวกท่านไม่ได้ แต่โลกเกลียดชังเรา เพราะเราเป็นพยานว่าการงานของโลกนั้นชั่ว
\parenthesis{7:8} พวกท่านจงขึ้นไปในเทศกาลนั้นเถิด เราจะยังไม่ขึ้นไปในเทศกาลนั้น เพราะว่ายังไม่ถึงกำหนดเวลาของเรา"
\parenthesis{7:9} เมื่อพระองค์ตรัสเช่นนั้นแก่เขาแล้ว พระองค์ก็ยังประทับอยู่ในแคว้นกาลิลี

\parenthesis{7:10} แต่เมื่อพวกน้องๆของพระองค์ขึ้นไปในเทศกาลนั้นแล้ว พระองค์ก็เสด็จตามขึ้นไปด้วย แต่ไปอย่างลับๆ ไม่เปิดเผย
\parenthesis{7:11} พวกยิวจึงมองหาพระองค์ในเทศกาลนั้นและถามว่า "คนนั้นอยู่ที่ไหน"
\parenthesis{7:12} และประชาชนก็ซุบซิบกันถึงพระองค์เป็นอันมาก บางคนว่า "เขาเป็นคนดี" คนอื่นๆว่า "มิใช่ แต่เขาหลอกลวงประชาชนต่างหาก"
\parenthesis{7:13} แต่ไม่มีผู้ใดอาจพูดถึงพระองค์อย่างเปิดเผย เพราะกลัวพวกยิว

\parenthesis{7:14} ครั้นถึงวันกลางเทศกาลนั้น พระเยซูได้เสด็จขึ้นไปในพระวิหารและทรงสั่งสอน
\parenthesis{7:15} พวกยิวคิดประหลาดใจและพูดว่า "คนนี้จะรู้ข้อความเหล่านี้ได้อย่างไร ในเมื่อไม่เคยเรียนเลย"
\parenthesis{7:16} พระเยซูจึงตรัสตอบเขาว่า "คำสอนของเราไม่ใช่ของเราเอง แต่เป็นของพระองค์ผู้ทรงใช้เรามา
\parenthesis{7:17} ถ้าผู้ใดตั้งใจประพฤติตามพระประสงค์ของพระองค์ ผู้นั้นก็จะรู้ว่าคำสอนนั้นมาจากพระเจ้า หรือว่าเราพูดตามใจชอบของเราเอง
\parenthesis{7:18} ผู้ใดที่พูดตามใจชอบของตนเอง ผู้นั้นย่อมแสวงหาเกียรติสำหรับตนเอง แต่ผู้ที่แสวงหาเกียรติให้พระองค์ผู้ทรงใช้ตนมา ผู้นั้นแหละเป็นคนจริง ไม่มีอธรรมอยู่ในเขาเลย
\parenthesis{7:19} โมเสสได้ให้พระราชบัญญัติแก่ท่านทั้งหลายมิใช่หรือ และไม่มีผู้ใดในพวกท่านรักษาพระราชบัญญัตินั้น ท่านทั้งหลายหาโอกาสที่จะฆ่าเราทำไม"
\parenthesis{7:20} คนเหล่านั้นตอบว่า "ท่านมีผีสิงอยู่ ใครเล่าหาโอกาสจะฆ่าท่าน"
\parenthesis{7:21} พระเยซูตรัสตอบเขาว่า "เราได้ทำสิ่งหนึ่งและท่านทั้งหลายประหลาดใจ
\parenthesis{7:22} โมเสสได้ให้ท่านทั้งหลายเข้าสุหนัต (มิใช่ได้มาจากโมเสส แต่มาจากบรรพบุรุษ) และในวันสะบาโตท่านทั้งหลายก็ยังให้คนเข้าสุหนัต
\parenthesis{7:23} ถ้าในวันสะบาโตคนยังเข้าสุหนัต เพื่อมิให้ละเมิดพระราชบัญญัติของโมเสสแล้ว ท่านทั้งหลายจะโกรธเรา เพราะเราทำให้ชายผู้หนึ่งหายโรคเป็นปกติในวันสะบาโตหรือ
\parenthesis{7:24} อย่าตัดสินตามที่เห็นภายนอก แต่จงตัดสินตามชอบธรรมเถิด"
\parenthesis{7:25} เพราะฉะนั้นชาวกรุงเยรูซาเล็มบางคนจึงพูดว่า "คนนี้มิใช่หรือที่เขาหาโอกาสจะฆ่าเสีย
\parenthesis{7:26} แต่ดูเถิด ท่านกำลังพูดอย่างกล้าหาญและเขาทั้งหลายก็ไม่ได้ว่าอะไรท่านเลย พวกขุนนางรู้แน่แล้วหรือว่า คนนี้เป็นพระคริสต์แท้
\parenthesis{7:27} แต่เรารู้ว่าคนนี้มาจากไหน แต่เมื่อพระคริสต์เสด็จมานั้น จะไม่มีผู้ใดรู้เลยว่า พระองค์มาจากไหน"
\parenthesis{7:28} ดังนั้นพระเยซูจึงทรงประกาศขณะที่ทรงสั่งสอนอยู่ในพระวิหารว่า "ท่านทั้งหลายรู้จักเรา และรู้ว่าเรามาจากไหน แต่เรามิได้มาตามลำพังเราเอง แต่พระองค์ผู้ทรงใช้เรามานั้นทรงสัตย์จริง แต่ท่านทั้งหลายไม่รู้จักพระองค์
\parenthesis{7:29} แต่เรารู้จักพระองค์เพราะเรามาจากพระองค์และพระองค์ได้ทรงใช้เรามา"
\parenthesis{7:30} เขาทั้งหลายจึงหาโอกาสที่จะจับพระองค์ แต่ไม่มีผู้ใดยื่นมือแตะต้องพระองค์ เพราะยังไม่ถึงกำหนดเวลาของพระองค์
\parenthesis{7:31} และมีหลายคนในหมู่ประชาชนนั้นได้เชื่อในพระองค์และพูดว่า "เมื่อพระคริสต์เสด็จมานั้น พระองค์จะทรงกระทำอัศจรรย์มากยิ่งกว่าที่ผู้นี้ได้กระทำหรือ"
\parenthesis{7:32} เมื่อพวกฟาริสีได้ยินประชาชนซุบซิบกันเรื่องพระองค์อย่างนั้น พวกฟาริสีกับพวกปุโรหิตใหญ่จึงได้ใช้เจ้าหน้าที่ไปจับพระองค์
\parenthesis{7:33} พระเยซูจึงตรัสกับเขาทั้งหลายว่า "เราจะอยู่กับท่านทั้งหลายอีกหน่อยหนึ่ง แล้วจะกลับไปหาพระองค์ผู้ทรงใช้เรามา
\parenthesis{7:34} ท่านทั้งหลายจะแสวงหาเราแต่จะไม่พบเรา และที่ซึ่งเราอยู่นั้นท่านจะไปไม่ได้"
\parenthesis{7:35} พวกยิวจึงพูดกันว่า "คนนี้จะไปไหน ที่เราจะหาเขาไม่พบ เขาจะไปหาคนที่กระจัดกระจายไปอยู่ในหมู่พวกต่างชาติและสั่งสอนพวกต่างชาติหรือ
\parenthesis{7:36} เขาหมายความว่าอย่างไรที่พูดว่า `ท่านทั้งหลายจะแสวงหาเราแต่จะไม่พบเรา' และ `ที่ซึ่งเราอยู่นั้นท่านจะไปไม่ได้'"

\parenthesis{7:37} ในวันสุดท้ายของเทศกาลซึ่งเป็นวันใหญ่นั้น พระเยซูทรงยืนและประกาศว่า "ถ้าผู้ใดกระหาย ผู้นั้นจงมาหาเราและดื่ม
\parenthesis{7:38} ผู้ที่เชื่อในเรา ตามที่พระคัมภีร์ได้กล่าวไว้แล้วว่า `แม่น้ำที่มีน้ำประกอบด้วยชีวิตจะไหลออกมาจากภายในผู้นั้น'"
\parenthesis{7:39} (สิ่งที่พระองค์ตรัสนั้นหมายถึงพระวิญญาณซึ่งผู้ที่เชื่อในพระองค์จะได้รับ เหตุว่ายังไม่ได้ประทานพระวิญญาณบริสุทธิ์ให้ เพราะพระเยซูยังมิได้รับสง่าราศี)

\parenthesis{7:40} เมื่อประชาชนได้ฟังดังนั้น หลายคนจึงพูดว่า "แท้จริง ท่านผู้นี้เป็นศาสดาพยากรณ์นั้น"
\parenthesis{7:41} คนอื่นๆก็พูดว่า "ท่านผู้นี้เป็นพระคริสต์" แต่บางคนพูดว่า "พระคริสต์จะมาจากกาลิลีหรือ
\parenthesis{7:42} พระคัมภีร์กล่าวไว้มิใช่หรือว่า พระคริสต์จะมาจากเชื้อสายของดาวิด และมาจากเมืองเบธเลเฮมซึ่งดาวิดเคยอยู่นั้น"
\parenthesis{7:43} เหตุฉะนั้นประชาชนจึงมีความเห็นแตกแยกกันในเรื่องพระองค์
\parenthesis{7:44} บางคนใคร่จะจับพระองค์ แต่ไม่มีผู้ใดยื่นมือแตะต้องพระองค์เลย
\parenthesis{7:45} เจ้าหน้าที่จึงกลับไปหาพวกปุโรหิตใหญ่และพวกฟาริสี และพวกนั้นกล่าวกับเจ้าหน้าที่ว่า "ทำไมเจ้าจึงไม่จับเขามา"
\parenthesis{7:46} เจ้าหน้าที่ตอบว่า "ไม่เคยมีผู้ใดพูดเหมือนคนนั้นเลย"
\parenthesis{7:47} พวกฟาริสีตอบเขาว่า "พวกเจ้าถูกหลอกไปด้วยแล้วหรือ
\parenthesis{7:48} มีผู้ใดในพวกขุนนางหรือพวกฟาริสีเชื่อในผู้นั้นหรือ
\parenthesis{7:49} แต่ประชาชนหมู่นี้ที่ไม่รู้พระราชบัญญัติก็ต้องถูกสาปแช่งอยู่แล้ว"
\parenthesis{7:50} นิโคเดมัส (ผู้ที่ได้มาหาพระเยซูในเวลากลางคืนนั้น และเป็นคนหนึ่งในพวกเขา) ได้กล่าวแก่พวกเขาว่า
\parenthesis{7:51} "พระราชบัญญัติของเราตัดสินคนใดโดยที่ยังไม่ได้ฟังเขาก่อน และรู้ว่าเขาได้ทำอะไรบ้างหรือ"
\parenthesis{7:52} เขาทั้งหลายตอบนิโคเดมัสว่า "ท่านมาจากกาลิลีด้วยหรือ จงค้นหาดูเถิด เพราะว่าไม่มีศาสดาพยากรณ์เกิดขึ้นมาจากกาลิลี"
\parenthesis{7:53} ต่างคนต่างกลับไปบ้านของตน
