
\parenthesis{8:1} แต่พระเยซูเสด็จไปยังภูเขามะกอกเทศ
\parenthesis{8:2} ในตอนเช้าตรู่พระองค์เสด็จเข้าในพระวิหารอีก และคนทั้งหลายพากันมาหาพระองค์ พระองค์ก็ประทับนั่งและสั่งสอนเขา
\parenthesis{8:3} พวกธรรมาจารย์และพวกฟาริสีได้พาผู้หญิงคนหนึ่งมาหาพระองค์ หญิงผู้นี้ถูกจับฐานล่วงประเวณี และเมื่อเขาให้หญิงผู้นี้ยืนอยู่ท่ามกลางฝูงชน
\parenthesis{8:4} เขาทูลพระองค์ว่า "พระอาจารย์เจ้าข้า หญิงคนนี้ถูกจับเมื่อกำลังล่วงประเวณีอยู่
\parenthesis{8:5} ในพระราชบัญญัตินั้นโมเสสสั่งให้เราเอาหินขว้างคนเช่นนี้ให้ตาย ส่วนท่านจะว่าอย่างไรในเรื่องนี้"
\parenthesis{8:6} เขาพูดอย่างนี้เพื่อทดลองพระองค์ หวังจะหาเหตุฟ้องพระองค์ แต่พระเยซูทรงน้อมพระกายลงเอานิ้วพระหัตถ์เขียนที่ดิน เหมือนดั่งว่าพระองค์ไม่ได้ยินพวกเขาเลย
\parenthesis{8:7} และเมื่อพวกเขายังทูลถามพระองค์อยู่เรื่อยๆ พระองค์ก็ทรงลุกขึ้นและตรัสกับเขาว่า "ผู้ใดในพวกท่านที่ไม่มีบาป ก็ให้ผู้นั้นเอาหินขว้างเขาก่อน"
\parenthesis{8:8} แล้วพระองค์ก็ทรงน้อมพระกายลงและเอานิ้วพระหัตถ์เขียนที่ดินอีก
\parenthesis{8:9} และเมื่อเขาทั้งหลายได้ยินดังนั้น จึงรู้สำนึกโดยใจวินิจฉัยผิดชอบ เขาทั้งหลายจึงออกไปทีละคนๆ เริ่มจากคนเฒ่าคนแก่จนหมด เหลือแต่พระเยซูตามลำพังกับหญิงที่ยังยืนอยู่ที่นั้น
\parenthesis{8:10} เมื่อพระเยซูทรงลุกขึ้นแล้ว และมิได้ทอดพระเนตรเห็นผู้ใด เห็นแต่หญิงผู้นั้น พระองค์ตรัสกับนางว่า "หญิงเอ๋ย พวกเขาที่ฟ้องเจ้าไปไหนหมด ไม่มีใครเอาโทษเจ้าหรือ"
\parenthesis{8:11} นางนั้นทูลว่า "พระองค์เจ้าข้า ไม่มีผู้ใดเลย" และพระเยซูตรัสกับนางว่า "เราก็ไม่เอาโทษเจ้าเหมือนกัน จงไปเถิด และอย่าทำบาปอีก"

\parenthesis{8:12} อีกครั้งหนึ่งพระเยซูตรัสกับเขาทั้งหลายว่า "เราเป็นความสว่างของโลก ผู้ที่ตามเรามาจะไม่เดินในความมืด แต่จะมีความสว่างแห่งชีวิต"
\parenthesis{8:13} พวกฟาริสีจึงกล่าวกับพระองค์ว่า "ท่านเป็นพยานให้แก่ตัวเอง คำพยานของท่านไม่เป็นความจริง"
\parenthesis{8:14} พระเยซูตรัสตอบเขาว่า "แม้เราเป็นพยานให้แก่ตัวเราเอง คำพยานของเราก็เป็นความจริง เพราะเรารู้ว่าเรามาจากไหนและจะไปที่ไหน แต่พวกท่านไม่รู้ว่าเรามาจากไหนและจะไปที่ไหน
\parenthesis{8:15} ท่านทั้งหลายย่อมพิพากษาตามเนื้อหนัง เรามิได้พิพากษาผู้ใด
\parenthesis{8:16} แต่ถึงแม้ว่าเราจะพิพากษา การพิพากษาของเราก็ถูกต้อง เพราะเรามิได้พิพากษาโดยลำพัง แต่เราพิพากษาร่วมกับพระบิดาผู้ทรงใช้เรามา
\parenthesis{8:17} ในพระราชบัญญัติของท่านก็มีคำเขียนไว้ว่า `คำพยานของสองคนก็เป็นความจริง'
\parenthesis{8:18} เราเป็นพยานให้แก่ตัวเราเองและพระบิดาผู้ทรงใช้เรามาก็เป็นพยานให้แก่เรา"
\parenthesis{8:19} เหตุฉะนั้นเขาจึงทูลพระองค์ว่า "พระบิดาของท่านอยู่ที่ไหน" พระเยซูตรัสตอบว่า "ตัวเราก็ดี พระบิดาของเราก็ดี ท่านทั้งหลายไม่รู้จัก ถ้าท่านรู้จักเรา ท่านก็จะรู้จักพระบิดาของเราด้วย"
\parenthesis{8:20} พระเยซูตรัสคำเหล่านี้ที่คลังเงิน เมื่อกำลังทรงสั่งสอนอยู่ในพระวิหาร แต่ไม่มีผู้ใดจับกุมพระองค์ เพราะว่ายังไม่ถึงกำหนดเวลาของพระองค์
\parenthesis{8:21} พระเยซูจึงตรัสกับเขาอีกว่า "เราจะจากไป และท่านทั้งหลายจะแสวงหาเรา และจะตายในการบาปของท่าน ที่ซึ่งเราจะไปนั้นท่านทั้งหลายจะไปไม่ได้"
\parenthesis{8:22} พวกยิวจึงพูดกันว่า "เขาจะฆ่าตัวตายหรือ เพราะเขาพูดว่า `ที่ซึ่งเราจะไปนั้นท่านทั้งหลายจะไปไม่ได้'"
\parenthesis{8:23} พระองค์ตรัสกับเขาว่า "ท่านทั้งหลายมาจากเบื้องล่าง เรามาจากเบื้องบน ท่านเป็นของโลกนี้ เราไม่ได้เป็นของโลกนี้
\parenthesis{8:24} เราจึงบอกท่านทั้งหลายว่า ท่านจะตายในการบาปของท่าน เพราะว่าถ้าท่านมิได้เชื่อว่าเราเป็นผู้นั้น ท่านจะต้องตายในการบาปของตัว"
\parenthesis{8:25} เขาจึงถามพระองค์ว่า "ท่านคือใครเล่า" พระเยซูตรัสกับเขาว่า "เราเป็นดังที่เราได้บอกท่านทั้งหลายแต่แรกนั้น
\parenthesis{8:26} เราก็ยังมีเรื่องอีกมากที่จะพูดและพิพากษาท่าน แต่พระองค์ผู้ทรงใช้เรามานั้นทรงเป็นสัตย์จริง และสิ่งที่เราได้ยินจากพระองค์ เรากล่าวแก่โลก"
\parenthesis{8:27} เขาทั้งหลายไม่เข้าใจว่าพระองค์ตรัสกับเขาถึงเรื่องพระบิดา
\parenthesis{8:28} พระเยซูจึงตรัสกับเขาว่า "เมื่อท่านทั้งหลายจะได้ยกบุตรมนุษย์ขึ้นไว้แล้ว เมื่อนั้นท่านก็จะรู้ว่าเราคือผู้นั้น และรู้ว่าเรามิได้ทำสิ่งใดตามใจชอบ แต่พระบิดาของเราได้ทรงสอนเราอย่างไร เราจึงกล่าวอย่างนั้น
\parenthesis{8:29} และพระองค์ผู้ทรงใช้เรามาก็ทรงสถิตอยู่กับเรา พระบิดามิได้ทรงทิ้งเราไว้ตามลำพัง เพราะว่าเราทำตามชอบพระทัยพระองค์เสมอ"
\parenthesis{8:30} เมื่อพระองค์ตรัสดังนี้ก็มีคนเป็นอันมากเชื่อในพระองค์
\parenthesis{8:31} พระเยซูจึงตรัสกับพวกยิวที่เชื่อในพระองค์แล้วว่า "ถ้าท่านทั้งหลายดำรงอยู่ในคำของเรา ท่านก็เป็นสาวกของเราอย่างแท้จริง
\parenthesis{8:32} และท่านทั้งหลายจะรู้จักความจริง และความจริงนั้นจะทำให้ท่านทั้งหลายเป็นไทย"
\parenthesis{8:33} เขาทั้งหลายทูลตอบพระองค์ว่า "เราสืบเชื้อสายมาจากอับราฮัมและไม่เคยเป็นทาสใครเลย เหตุไฉนท่านจึงกล่าวว่า `ท่านทั้งหลายจะเป็นไทย'"
\parenthesis{8:34} พระเยซูตรัสตอบเขาทั้งหลายว่า "เราบอกความจริงแก่ท่านว่า ผู้ใดที่ทำบาปก็เป็นทาสของบาป
\parenthesis{8:35} ทาสนั้นมิได้อยู่ในครัวเรือนตลอดไป พระบุตรต่างหากอยู่ตลอดไป
\parenthesis{8:36} เหตุฉะนั้นถ้าพระบุตรจะทรงกระทำให้ท่านทั้งหลายเป็นไทย ท่านก็จะเป็นไทยจริงๆ
\parenthesis{8:37} เรารู้ว่าท่านทั้งหลายเป็นเชื้อสายของอับราฮัม แต่ท่านก็หาโอกาสที่จะฆ่าเราเสีย เพราะคำของเราไม่มีโอกาสเข้าสู่ใจของท่าน
\parenthesis{8:38} เราพูดสิ่งที่เราได้เห็นจากพระบิดาของเรา และท่านทำสิ่งที่ท่านได้เห็นจากพ่อของท่าน"
\parenthesis{8:39} เขาทั้งหลายจึงทูลตอบพระองค์ว่า "อับราฮัมเป็นบิดาของเรา" พระเยซูตรัสกับเขาทั้งหลายว่า "ถ้าท่านทั้งหลายเป็นบุตรของอับราฮัมแล้ว ท่านก็จะทำสิ่งที่อับราฮัมได้กระทำ
\parenthesis{8:40} แต่บัดนี้ท่านทั้งหลายหาโอกาสที่จะฆ่าเรา ซึ่งเป็นผู้ที่ได้บอกท่านถึงความจริงที่เราได้ยินมาจากพระเจ้า อับราฮัมมิได้กระทำอย่างนี้
\parenthesis{8:41} ท่านทั้งหลายย่อมทำสิ่งที่พ่อของท่านทำ" เขาจึงทูลพระองค์ว่า "เรามิได้เกิดจากการล่วงประเวณี เรามีพระบิดาองค์เดียวคือพระเจ้า"
\parenthesis{8:42} พระเยซูตรัสกับเขาว่า "ถ้าพระเจ้าเป็นพระบิดาของท่านแล้ว ท่านก็จะรักเรา เพราะเรามาจากพระเจ้าและอยู่นี่แล้ว เรามิได้มาตามใจชอบของเราเอง แต่พระองค์นั้นทรงใช้เรามา
\parenthesis{8:43} เหตุไฉนท่านจึงไม่เข้าใจถ้อยคำที่เราพูด นั่นเป็นเพราะท่านทนฟังคำของเราไม่ได้
\parenthesis{8:44} ท่านทั้งหลายมาจากพ่อของท่านคือพญามาร และท่านใคร่จะทำตามความปรารถนาของพ่อท่าน มันเป็นฆาตกรตั้งแต่เดิมมา และมิได้ตั้งอยู่ในความจริง เพราะความจริงมิได้อยู่ในมัน เมื่อมันพูดมุสามันก็พูดตามสันดานของมันเอง เพราะมันเป็นผู้มุสา และเป็นพ่อของการมุสา
\parenthesis{8:45} แต่ท่านทั้งหลายมิได้เชื่อเรา เพราะเราพูดความจริง
\parenthesis{8:46} มีผู้ใดในพวกท่านหรือที่ชี้ให้เห็นว่าเราได้ทำบาป และถ้าเราพูดความจริง ทำไมท่านจึงไม่เชื่อเรา
\parenthesis{8:47} ผู้ที่มาจากพระเจ้าก็ย่อมฟังพระวจนะของพระเจ้า เหตุฉะนั้นท่านจึงไม่ฟัง เพราะท่านทั้งหลายมิได้มาจากพระเจ้า"
\parenthesis{8:48} พวกยิวจึงทูลตอบพระองค์ว่า "ที่เราพูดว่า ท่านเป็นชาวสะมาเรียและมีผีสิงนั้น ไม่จริงหรือ"
\parenthesis{8:49} พระเยซูตรัสตอบว่า "เราไม่มีผีสิง แต่ว่าเราถวายพระเกียรติแด่พระบิดาของเรา และท่านลบหลู่เกียรติเรา
\parenthesis{8:50} เรามิได้แสวงหาเกียรติของเราเอง แต่มีผู้หาให้ และพระองค์นั้นจะทรงพิพากษา
\parenthesis{8:51} เราบอกความจริงแก่ท่านว่า ถ้าผู้ใดรักษาคำของเรา ผู้นั้นจะไม่ประสบความตายเลย"
\parenthesis{8:52} พวกยิวจึงทูลพระองค์ว่า "เดี๋ยวนี้เรารู้แล้วว่าท่านมีผีสิง อับราฮัมและพวกศาสดาพยากรณ์ก็ตายแล้ว และท่านพูดว่า `ถ้าผู้ใดรักษาคำของเรา ผู้นั้นจะไม่ชิมความตายเลย'
\parenthesis{8:53} ท่านเป็นใหญ่กว่าอับราฮัมบิดาของเราที่ตายไปแล้วหรือ พวกศาสดาพยากรณ์นั้นก็ตายไปแล้วด้วย ท่านอวดอ้างว่าท่านเป็นผู้ใดเล่า"
\parenthesis{8:54} พระเยซูตรัสตอบว่า "ถ้าเราให้เกียรติแก่ตัวเราเอง เกียรติของเราก็ไม่มีความหมาย พระองค์ผู้ทรงให้เกียรติแก่เรานั้นคือพระบิดาของเรา ผู้ซึ่งพวกท่านกล่าวว่าเป็นพระเจ้าของพวกท่าน
\parenthesis{8:55} ท่านไม่รู้จักพระองค์ แต่เรารู้จักพระองค์ และถ้าเรากล่าวว่าเราไม่รู้จักพระองค์ เราก็เป็นคนมุสาเหมือนกับท่าน แต่เรารู้จักพระองค์ และรักษาพระดำรัสของพระองค์
\parenthesis{8:56} อับราฮัมบิดาของท่านชื่นชมยินดีที่จะได้เห็นวันของเรา และท่านก็ได้เห็นแล้วและมีความยินดี"
\parenthesis{8:57} พวกยิวก็ทูลพระองค์ว่า "ท่านอายุยังไม่ถึงห้าสิบปี และท่านเคยเห็นอับราฮัมหรือ"
\parenthesis{8:58} พระเยซูตรัสกับเขาว่า "เราบอกความจริงแก่ท่านว่า ก่อนอับราฮัมบังเกิดมานั้นเราเป็น"
\parenthesis{8:59} คนเหล่านั้นจึงหยิบก้อนหินจะขว้างพระองค์ แต่พระเยซูทรงหลบและเสด็จออกไปจากพระวิหาร เสด็จผ่านท่ามกลางเขาเหล่านั้น
