
\parenthesis{10:1} "เราบอกความจริงแก่ท่านว่า ผู้ที่มิได้เข้าไปในคอกแกะทางประตู แต่ปีนเข้าไปทางอื่นนั้นเป็นขโมยและโจร
\parenthesis{10:2} แต่ผู้ที่เข้าทางประตูก็เป็นผู้เลี้ยงแกะ
\parenthesis{10:3} นายประตูจึงเปิดประตูให้ผู้นั้น และแกะย่อมฟังเสียงของท่าน ท่านเรียกชื่อแกะของท่าน และนำออกไป
\parenthesis{10:4} เมื่อท่านต้อนแกะของท่านออกไปแล้วก็เดินนำหน้า และแกะก็ตามท่านไปเพราะรู้จักเสียงของท่าน
\parenthesis{10:5} คนแปลกหน้าแกะจะไม่ตามเลย แต่จะหนีไปจากเขา เพราะไม่รู้จักเสียงของคนแปลกหน้า"
\parenthesis{10:6} คำอุปมานั้นพระเยซูได้ตรัสกับเขาทั้งหลาย แต่เขาไม่เข้าใจความหมายของพระดำรัสที่พระองค์ตรัสกับเขาเลย
\parenthesis{10:7} พระเยซูจึงตรัสกับเขาอีกว่า "เราบอกความจริงแก่ท่านว่า เราเป็นประตูของแกะทั้งหลาย
\parenthesis{10:8} บรรดาผู้ที่มาก่อนเรานั้นเป็นขโมยและโจร แต่ฝูงแกะก็มิได้ฟังเขา
\parenthesis{10:9} เราเป็นประตู ถ้าผู้ใดเข้าไปทางเรา ผู้นั้นจะรอด และเขาจะเข้าออก แล้วจะพบอาหาร
\parenthesis{10:10} ขโมยนั้นย่อมมาเพื่อจะลักและฆ่าและทำลายเสีย เราได้มาเพื่อเขาทั้งหลายจะได้ชีวิต และจะได้อย่างครบบริบูรณ์
\parenthesis{10:11} เราเป็นผู้เลี้ยงที่ดี ผู้เลี้ยงที่ดีนั้นย่อมสละชีวิตของตนเพื่อฝูงแกะ
\parenthesis{10:12} แต่ผู้ที่รับจ้างมิได้เป็นผู้เลี้ยงแกะ และฝูงแกะไม่เป็นของเขา เมื่อเห็นสุนัขป่ามา เขาจึงละทิ้งฝูงแกะหนีไป สุนัขป่าก็ชิงเอาแกะไปเสีย และทำให้ฝูงแกะกระจัดกระจายไป
\parenthesis{10:13} ผู้ที่รับจ้างนั้นหนีเพราะเขาเป็นลูกจ้างและไม่เป็นห่วงแกะเลย
\parenthesis{10:14} เราเป็นผู้เลี้ยงที่ดี และเรารู้จักแกะของเรา และแกะของเราก็รู้จักเรา
\parenthesis{10:15} เหมือนพระบิดาทรงรู้จักเรา เราก็รู้จักพระบิดาด้วย และชีวิตของเรา เราสละเพื่อฝูงแกะ
\parenthesis{10:16} แกะอื่นซึ่งมิได้เป็นของคอกนี้เราก็มีอยู่ แกะเหล่านั้นเราก็ต้องพามาด้วย และแกะเหล่านั้นจะฟังเสียงของเรา แล้วจะรวมเป็นฝูงเดียว และมีผู้เลี้ยงเพียงผู้เดียว
\parenthesis{10:17} ด้วยเหตุนี้พระบิดาของเราจึงทรงรักเรา เพราะเราสละชีวิตของเรา เพื่อจะรับชีวิตนั้นคืนมาอีก
\parenthesis{10:18} ไม่มีผู้ใดชิงชีวิตไปจากเราได้ แต่เราสละชีวิตด้วยใจสมัครของเราเอง เรามีสิทธิที่จะสละชีวิตนั้น และมีสิทธิที่จะรับคืนอีก พระบัญชานี้เราได้รับมาจากพระบิดาของเรา"
\parenthesis{10:19} พระดำรัสนี้จึงทำให้พวกยิวแตกแยกกันอีก
\parenthesis{10:20} พวกเขาหลายคนพูดว่า "เขามีผีสิงและเป็นบ้า ท่านฟังเขาทำไม"
\parenthesis{10:21} พวกอื่นก็พูดว่า "คำอย่างนี้ไม่เป็นคำของผู้ที่มีผีสิง ผีจะทำให้คนตาบอดมองเห็นได้หรือ"

\parenthesis{10:22} ขณะนั้นเป็นเทศกาลเลี้ยงฉลองพระวิหารที่กรุงเยรูซาเล็ม และเป็นฤดูหนาว
\parenthesis{10:23} พระเยซูทรงดำเนินอยู่ในพระวิหารที่เฉลียงของซาโลมอน
\parenthesis{10:24} แล้วพวกยิวก็พากันมาห้อมล้อมพระองค์ไว้และทูลพระองค์ว่า "จะทำให้เราสงสัยนานสักเท่าใด ถ้าท่านเป็นพระคริสต์ก็จงบอกเราให้ชัดแจ้งเถิด"
\parenthesis{10:25} พระเยซูตรัสตอบเขาทั้งหลายว่า "เราได้บอกท่านทั้งหลายแล้ว และท่านไม่เชื่อ การซึ่งเราได้กระทำในพระนามพระบิดาของเราก็เป็นพยานให้แก่เรา
\parenthesis{10:26} แต่ท่านทั้งหลายไม่เชื่อ เพราะท่านมิได้เป็นแกะของเรา ตามที่เราได้บอกท่านแล้ว
\parenthesis{10:27} แกะของเราย่อมฟังเสียงของเรา และเรารู้จักแกะเหล่านั้น และแกะนั้นตามเรา
\parenthesis{10:28} เราให้ชีวิตนิรันดร์แก่แกะนั้น และแกะนั้นจะไม่พินาศเลย และจะไม่มีผู้ใดแย่งชิงแกะเหล่านั้นไปจากมือของเราได้
\parenthesis{10:29} พระบิดาของเราผู้ประทานแกะนั้นให้แก่เราเป็นใหญ่กว่าทุกสิ่ง และไม่มีผู้ใดสามารถชิงแกะนั้นไปจากพระหัตถ์ของพระบิดาของเราได้
\parenthesis{10:30} เรากับพระบิดาของเราเป็นอันหนึ่งอันเดียวกัน"
\parenthesis{10:31} พวกยิวจึงหยิบก้อนหินขึ้นมาอีกจะขว้างพระองค์ให้ตาย
\parenthesis{10:32} พระเยซูจึงตรัสกับเขาว่า "เราได้สำแดงให้ท่านเห็นการดีหลายประการซึ่งมาจากพระบิดาของเรา ท่านทั้งหลายหยิบก้อนหินจะขว้างเราให้ตายเพราะการกระทำข้อใดเล่า"
\parenthesis{10:33} พวกยิวทูลตอบพระองค์ว่า "เราจะขว้างท่านมิใช่เพราะการกระทำดี แต่เพราะการพูดหมิ่นประมาท เพราะท่านเป็นเพียงมนุษย์แต่ตั้งตัวเป็นพระเจ้า"
\parenthesis{10:34} พระเยซูตรัสตอบเขาว่า "ในพระราชบัญญัติของท่านมีคำเขียนไว้มิใช่หรือว่า `เราได้กล่าวว่า ท่านทั้งหลายเป็นพระ'
\parenthesis{10:35} ถ้าพระองค์ได้ทรงเรียกผู้ที่รับพระวจนะของพระเจ้าว่าเป็นพระ และจะฝ่าฝืนพระคัมภีร์ไม่ได้
\parenthesis{10:36} ท่านทั้งหลายจะกล่าวหาท่านที่พระบิดาได้ทรงตั้งไว้ และทรงใช้เข้ามาในโลกว่า `ท่านกล่าวคำหมิ่นประมาท' เพราะเราได้กล่าวว่า `เราเป็นบุตรของพระเจ้า' อย่างนั้นหรือ
\parenthesis{10:37} ถ้าเราไม่ปฏิบัติพระราชกิจของพระบิดาของเรา ก็อย่าเชื่อในเราเลย
\parenthesis{10:38} แต่ถ้าเราปฏิบัติพระราชกิจนั้น แม้ว่าท่านมิได้เชื่อในเรา ก็จงเชื่อเพราะพระราชกิจนั้นเถิด เพื่อท่านจะได้รู้และเชื่อว่าพระบิดาทรงอยู่ในเรา และเราอยู่ในพระบิดา"
\parenthesis{10:39} พวกเขาจึงหาโอกาสจับพระองค์อีกครั้งหนึ่ง แต่พระองค์ทรงรอดพ้นจากมือเขาไปได้

\parenthesis{10:40} พระองค์เสด็จไปฟากแม่น้ำจอร์แดนข้างโน้นอีก และไปถึงสถานที่ที่ยอห์นให้บัพติศมาเป็นครั้งแรก และพระองค์ทรงพักอยู่ที่นั่น
\parenthesis{10:41} คนเป็นอันมากพากันมาหาพระองค์ และกล่าวว่า "ยอห์นมิได้ทำการอัศจรรย์ใดๆเลย แต่ทุกสิ่งซึ่งยอห์นได้กล่าวถึงท่านผู้นี้เป็นความจริง"
\parenthesis{10:42} และมีคนหลายคนที่นั่นได้เชื่อในพระองค์
