
\parenthesis{11:1} มีชายคนหนึ่งชื่อลาซารัสกำลังป่วยอยู่ที่หมู่บ้านเบธานี ซึ่งเป็นเมืองที่มารีย์และมารธาพี่สาวของเธออยู่นั้น
\parenthesis{11:2} (มารีย์ผู้นี้คือหญิงที่เอาน้ำมันหอมชโลมองค์พระผู้เป็นเจ้า และเอาผมของเธอเช็ดพระบาทของพระองค์ ลาซารัสน้องชายของเธอกำลังป่วยอยู่)
\parenthesis{11:3} ดังนั้นพี่สาวทั้งสองนั้นจึงให้คนไปเฝ้าพระองค์ทูลว่า "พระองค์เจ้าข้า ดูเถิด ผู้ที่พระองค์ทรงรักนั้นกำลังป่วยอยู่"
\parenthesis{11:4} เมื่อพระเยซูทรงได้ยินแล้วก็ตรัสว่า "โรคนั้นจะไม่ถึงตาย แต่เกิดขึ้นเพื่อเชิดชูพระเกียรติของพระเจ้า เพื่อพระบุตรของพระเจ้าจะได้รับเกียรติเพราะโรคนั้น"
\parenthesis{11:5} พระเยซูทรงรักมารธาและน้องสาวของเธอและลาซารัส
\parenthesis{11:6} ดังนั้นครั้นพระองค์ทรงได้ยินว่าลาซารัสป่วยอยู่ พระองค์ยังทรงพักอยู่ที่ที่พระองค์ทรงอยู่นั้นอีกสองวัน
\parenthesis{11:7} หลังจากนั้นพระองค์ก็ตรัสกับพวกสาวกว่า "ให้เราเข้าไปในแคว้นยูเดียกันอีกเถิด"
\parenthesis{11:8} พวกสาวกทูลพระองค์ว่า "พระอาจารย์เจ้าข้า เมื่อเร็วๆนี้พวกยิวหาโอกาสเอาหินขว้างพระองค์ให้ตาย แล้วพระองค์ยังจะเสด็จไปที่นั่นอีกหรือ"
\parenthesis{11:9} พระเยซูตรัสตอบว่า "วันหนึ่งมีสิบสองชั่วโมงมิใช่หรือ ถ้าผู้ใดเดินในตอนกลางวันเขาก็จะไม่สะดุด เพราะเขาเห็นความสว่างของโลกนี้
\parenthesis{11:10} แต่ถ้าผู้ใดเดินในตอนกลางคืนเขาก็จะสะดุด เพราะไม่มีความสว่างในตัวเขา"
\parenthesis{11:11} พระองค์ตรัสดังนั้นแล้วจึงตรัสกับเขาว่า "ลาซารัสสหายของเราหลับไปแล้ว แต่เราไปเพื่อจะปลุกเขาให้ตื่น"
\parenthesis{11:12} พวกสาวกของพระองค์ทูลว่า "พระองค์เจ้าข้า ถ้าเขาหลับอยู่เขาก็จะสบายดี"
\parenthesis{11:13} แต่พระเยซูตรัสถึงความตายของลาซารัส แต่พวกสาวกคิดว่าพระองค์ตรัสถึงการนอนหลับพักผ่อน
\parenthesis{11:14} ฉะนั้นพระเยซูจึงตรัสกับเขาตรงๆว่า "ลาซารัสตายแล้ว
\parenthesis{11:15} เพื่อเห็นแก่ท่านทั้งหลายเราจึงยินดีที่เรามิได้อยู่ที่นั่น เพื่อท่านจะได้เชื่อ แต่ให้เราไปหาเขากันเถิด"
\parenthesis{11:16} โธมัสที่เรียกว่า ดิดุมัส จึงพูดกับเพื่อนสาวกว่า "ให้พวกเราไปด้วยเถิด เพื่อจะได้ตายด้วยกันกับพระองค์"
\parenthesis{11:17} ครั้นพระเยซูเสด็จมาถึงก็ทรงทราบว่า เขาเอาลาซารัสไปไว้ในอุโมงค์ฝังศพสี่วันแล้ว
\parenthesis{11:18} หมู่บ้านเบธานีอยู่ใกล้กรุงเยรูซาเล็ม ห่างกันประมาณสามกิโลเมตร
\parenthesis{11:19} พวกยิวหลายคนได้มาหามารธาและมารีย์ เพื่อจะปลอบโยนเธอเรื่องน้องชายของเธอ
\parenthesis{11:20} ครั้นมารธารู้ข่าวว่าพระเยซูกำลังเสด็จมา เธอก็ออกไปต้อนรับพระองค์ แต่มารีย์นั่งอยู่ในเรือน
\parenthesis{11:21} มารธาจึงทูลพระเยซูว่า "พระองค์เจ้าข้า ถ้าพระองค์อยู่ที่นี่ น้องชายของข้าพระองค์คงไม่ตาย
\parenthesis{11:22} แต่ถึงแม้เดี๋ยวนี้ข้าพระองค์ก็ทราบว่า สิ่งใดๆที่พระองค์จะทูลขอจากพระเจ้า พระเจ้าจะทรงโปรดประทานแก่พระองค์"
\parenthesis{11:23} พระเยซูตรัสกับเธอว่า "น้องชายของเจ้าจะฟื้นขึ้นมาอีก"
\parenthesis{11:24} มารธาทูลพระองค์ว่า "ข้าพระองค์ทราบแล้วว่า เขาจะฟื้นขึ้นมาอีกในวันสุดท้ายเมื่อคนทั้งปวงจะฟื้นขึ้นมา"
\parenthesis{11:25} พระเยซูตรัสกับเธอว่า "เราเป็นเหตุให้คนทั้งปวงเป็นขึ้นและมีชีวิต ผู้ที่เชื่อในเรานั้น ถึงแม้ว่าเขาตายแล้วก็ยังจะมีชีวิตอีก
\parenthesis{11:26} และผู้ใดที่มีชีวิตและเชื่อในเราจะไม่ตายเลย เจ้าเชื่ออย่างนี้ไหม"
\parenthesis{11:27} มารธาทูลพระองค์ว่า "เชื่อ พระองค์เจ้าข้า ข้าพระองค์เชื่อว่า พระองค์ทรงเป็นพระคริสต์ พระบุตรของพระเจ้า ที่จะเสด็จมาในโลก"
\parenthesis{11:28} เมื่อเธอทูลดังนี้แล้ว เธอก็กลับไปและเรียกมารีย์น้องสาวกระซิบว่า "พระอาจารย์เสด็จมาแล้ว และทรงเรียกเจ้า"
\parenthesis{11:29} เมื่อมารีย์ได้ยินแล้ว เธอก็รีบลุกขึ้นไปเฝ้าพระองค์
\parenthesis{11:30} ฝ่ายพระเยซูยังไม่เสด็จเข้าไปในเมือง แต่ยังประทับอยู่ ณ ที่ซึ่งมารธาพบพระองค์นั้น
\parenthesis{11:31} พวกยิวที่อยู่กับมารีย์ในเรือนและกำลังปลอบโยนเธออยู่ เมื่อเห็นมารีย์รีบลุกขึ้นและเดินออกไปจึงตามเธอไปพูดกันว่า "เธอจะไปร้องไห้ที่อุโมงค์"
\parenthesis{11:32} ครั้นมารีย์มาถึงที่ซึ่งพระเยซูประทับอยู่และเห็นพระองค์แล้ว จึงกราบลงที่พระบาทของพระองค์ทูลว่า "พระองค์เจ้าข้า ถ้าพระองค์ประทับอยู่ที่นี่ น้องชายของข้าพระองค์คงไม่ตาย"
\parenthesis{11:33} ฉะนั้นเมื่อพระเยซูทอดพระเนตรเห็นเธอร้องไห้ และพวกยิวที่มากับเธอร้องไห้ด้วย พระองค์ก็ทรงคร่ำครวญร้อนพระทัยและทรงเป็นทุกข์
\parenthesis{11:34} และตรัสถามว่า "พวกเจ้าเอาศพเขาไปไว้ที่ไหน" เขาทูลพระองค์ว่า "พระองค์เจ้าข้า เชิญเสด็จมาดูเถิด"
\parenthesis{11:35} พระเยซูทรงพระกันแสง
\parenthesis{11:36} พวกยิวจึงกล่าวว่า "ดูเถิด พระองค์ทรงรักเขาเพียงไร"
\parenthesis{11:37} และบางคนก็พูดว่า "ท่านผู้นี้ทำให้คนตาบอดมองเห็น จะทำให้คนนี้ไม่ตายไม่ได้หรือ"

\parenthesis{11:38} พระเยซูทรงคร่ำครวญร้อนพระทัยอีก จึงเสด็จมาถึงอุโมงค์ฝังศพ อุโมงค์ฝังศพนั้นเป็นถ้ำ มีศิลาวางปิดปากไว้
\parenthesis{11:39} พระเยซูตรัสว่า "จงเอาศิลาออกเสีย" มารธาพี่สาวของผู้ตายจึงทูลพระองค์ว่า "พระองค์เจ้าข้า ป่านนี้ศพมีกลิ่นเหม็นแล้ว เพราะว่าเขาตายมาสี่วันแล้ว"
\parenthesis{11:40} พระเยซูตรัสกับเธอว่า "เราบอกเจ้าแล้วมิใช่หรือว่า ถ้าเจ้าเชื่อ เจ้าก็จะได้เห็นสง่าราศีของพระเจ้า"
\parenthesis{11:41} พวกเขาจึงเอาศิลาออกเสียจากที่ซึ่งผู้ตายวางอยู่นั้น พระเยซูทรงแหงนพระพักตร์ขึ้นตรัสว่า "ข้าแต่พระบิดา ข้าพระองค์ขอบพระคุณพระองค์ที่พระองค์ทรงโปรดฟังข้าพระองค์
\parenthesis{11:42} ข้าพระองค์ทราบว่า พระองค์ทรงฟังข้าพระองค์อยู่เสมอ แต่ที่ข้าพระองค์กล่าวอย่างนี้ก็เพราะเห็นแก่ประชาชนที่ยืนอยู่ที่นี่ เพื่อเขาจะได้เชื่อว่าพระองค์ทรงใช้ข้าพระองค์มา"
\parenthesis{11:43} เมื่อพระองค์ตรัสดังนั้นแล้ว จึงเปล่งพระสุรเสียงตรัสว่า "ลาซารัสเอ๋ย จงออกมาเถิด"
\parenthesis{11:44} ผู้ตายนั้นก็ออกมา มีผ้าพันศพพันมือและเท้า และที่หน้าก็มีผ้าพันอยู่ด้วย พระเยซูตรัสกับเขาทั้งหลายว่า "จงแก้แล้วปล่อยเขาไปเถิด"
\parenthesis{11:45} ดังนั้นพวกยิวหลายคนที่มาหามารีย์และได้เห็นการกระทำของพระเยซู ก็เชื่อในพระองค์
\parenthesis{11:46} แต่พวกเขาบางคนไปหาพวกฟาริสี และเล่าเหตุการณ์ที่พระเยซูได้ทรงกระทำให้ฟัง

\parenthesis{11:47} ฉะนั้นพวกปุโรหิตใหญ่และพวกฟาริสีก็เรียกประชุมสมาชิกสภาแล้วว่า "เราจะทำอย่างไรกัน เพราะว่าชายผู้นี้ทำการอัศจรรย์หลายประการ
\parenthesis{11:48} ถ้าเราปล่อยเขาไว้อย่างนี้ คนทั้งปวงจะเชื่อถือเขา แล้วพวกโรมก็จะมาริบเอาทั้งที่และชนชาติของเราไป"
\parenthesis{11:49} แต่คนหนึ่งในพวกเขา ชื่อคายาฟาสเป็นมหาปุโรหิตประจำการในปีนั้น กล่าวแก่เขาทั้งหลายว่า "ท่านทั้งหลายไม่รู้อะไรเสียเลย
\parenthesis{11:50} และไม่พิจารณาด้วยว่า จะเป็นประโยชน์แก่เราทั้งหลาย ถ้าจะให้คนตายเสียคนหนึ่งเพื่อประชาชน แทนที่จะให้คนทั้งชาติต้องพินาศ"
\parenthesis{11:51} เขามิได้กล่าวอย่างนั้นตามใจชอบ แต่เพราะว่าเขาเป็นมหาปุโรหิตประจำการในปีนั้น จึงพยากรณ์ว่าพระเยซูจะสิ้นพระชนม์แทนชนชาตินั้น
\parenthesis{11:52} และมิใช่แทนชนชาตินั้นอย่างเดียว แต่เพื่อจะรวบรวมบุตรทั้งหลายของพระเจ้าที่กระจัดกระจายไปนั้น ให้เข้าเป็นพวกเดียวกัน
\parenthesis{11:53} ตั้งแต่วันนั้นเป็นต้นมา เขาทั้งหลายจึงปรึกษากันจะฆ่าพระองค์เสีย
\parenthesis{11:54} เหตุฉะนั้นพระเยซูจึงไม่เสด็จในหมู่พวกยิวอย่างเปิดเผยอีก แต่ได้เสด็จออกจากที่นั่นไปยังถิ่นที่อยู่ใกล้ถิ่นทุรกันดาร ถึงเมืองหนึ่งชื่อเอฟราอิม และทรงพักอยู่ที่นั่นกับพวกสาวกของพระองค์
\parenthesis{11:55} ขณะนั้นใกล้จะถึงเทศกาลปัสกาของพวกยิวแล้ว และคนเป็นอันมากได้ออกจากหัวเมืองนั้นขึ้นไปยังกรุงเยรูซาเล็มก่อนเทศกาลปัสกาเพื่อจะชำระตัว
\parenthesis{11:56} เขาทั้งหลายจึงแสวงหาพระเยซู และเมื่อเขาทั้งหลายยืนอยู่ในพระวิหารเขาก็พูดกันว่า "ท่านทั้งหลายคิดเห็นอย่างไร พระองค์จะไม่เสด็จมาในงานเทศกาลนี้หรือ"
\parenthesis{11:57} ฝ่ายพวกปุโรหิตใหญ่และพวกฟาริสีได้ออกคำสั่งไว้ว่า ถ้าผู้ใดรู้ว่าพระองค์อยู่ที่ไหน ก็ให้มาบอกพวกเขาเพื่อจะได้ไปจับพระองค์
