
\parenthesis{9:1} เมื่อพระเยซูเสด็จดำเนินไปนั้น พระองค์ทอดพระเนตรเห็นชายคนหนึ่งตาบอดแต่กำเนิด
\parenthesis{9:2} และพวกสาวกของพระองค์ทูลถามพระองค์ว่า "พระอาจารย์เจ้าข้า ใครได้ทำผิดบาป ชายคนนี้หรือบิดามารดาของเขา เขาจึงเกิดมาตาบอด"
\parenthesis{9:3} พระเยซูตรัสตอบว่า "มิใช่ชายคนนี้หรือบิดามารดาของเขาได้ทำบาป แต่เพื่อให้พระราชกิจของพระเจ้าปรากฏในตัวเขา
\parenthesis{9:4} เราต้องกระทำพระราชกิจของพระองค์ผู้ทรงใช้เรามาเมื่อยังวันอยู่ เมื่อถึงกลางคืนไม่มีผู้ใดทำงานได้
\parenthesis{9:5} ตราบใดที่เรายังอยู่ในโลก เราเป็นความสว่างของโลก"
\parenthesis{9:6} เมื่อตรัสดังนั้นแล้ว พระองค์ก็ทรงบ้วนน้ำลายลงที่ดิน แล้วทรงเอาน้ำลายนั้นทำเป็นโคลนทาที่ตาของคนตาบอดนั้น
\parenthesis{9:7} แล้วตรัสสั่งเขาว่า "จงไปล้างออกเสียในสระสิโลอัมเถิด" (สิโลอัมแปลว่า ใช้ไป) เขาจึงไปล้างแล้วกลับเห็นได้
\parenthesis{9:8} เพื่อนบ้านและคนทั้งหลายที่เคยเห็นชายคนนั้นเป็นคนตาบอดมาก่อน จึงพูดกันว่า "คนนี้มิใช่หรือที่เคยนั่งขอทาน"
\parenthesis{9:9} บางคนก็พูดว่า "คนนั้นแหละ" คนอื่นว่า "เขาคล้ายคนนั้น" แต่เขาเองพูดว่า "ข้าพเจ้าคือคนนั้น"
\parenthesis{9:10} เขาทั้งหลายจึงถามเขาว่า "ตาของเจ้าหายบอดได้อย่างไร"
\parenthesis{9:11} เขาตอบว่า "ชายคนหนึ่งชื่อเยซู ได้ทำโคลนทาตาของข้าพเจ้า และบอกข้าพเจ้าว่า `จงไปที่สระสิโลอัมแล้วล้างออกเสีย' ข้าพเจ้าก็ได้ไปล้างตาจึงมองเห็นได้"
\parenthesis{9:12} เขาทั้งหลายจึงถามเขาว่า "ผู้นั้นอยู่ที่ไหน" คนนั้นบอกว่า "ข้าพเจ้าไม่ทราบ"
\parenthesis{9:13} เขาจึงพาคนที่แต่ก่อนตาบอดนั้นไปหาพวกฟาริสี
\parenthesis{9:14} วันที่พระเยซูทรงทำโคลนทาตาชายคนนั้นให้หายบอดเป็นวันสะบาโต
\parenthesis{9:15} พวกฟาริสีก็ได้ถามเขาอีกว่า ทำอย่างไรตาเขาจึงมองเห็น เขาบอกคนเหล่านั้นว่า "เขาเอาโคลนทาตาของข้าพเจ้า และข้าพเจ้าก็ล้างออกแล้วจึงมองเห็น"
\parenthesis{9:16} ฉะนั้นพวกฟาริสีบางคนพูดว่า "ชายคนนี้ไม่ได้มาจากพระเจ้าเพราะเขามิได้รักษาวันสะบาโต" คนอื่นว่า "คนบาปจะทำการอัศจรรย์เช่นนั้นได้อย่างไร" พวกเขาก็แตกแยกกัน
\parenthesis{9:17} เขาจึงพูดกับคนตาบอดอีกว่า "เจ้าคิดอย่างไรเรื่องคนนั้น ในเมื่อเขาได้ทำให้ตาของเจ้าหายบอด" ชายคนนั้นตอบว่า "ท่านเป็นศาสดาพยากรณ์"
\parenthesis{9:18} แต่พวกยิวไม่เชื่อเรื่องเกี่ยวกับชายคนนั้นว่า เขาตาบอดและกลับมองเห็น จนกระทั่งเขาได้เรียกบิดามารดาของคนที่ตากลับมองเห็นได้นั้นมา
\parenthesis{9:19} แล้วพวกเขาถามเขาทั้งสองว่า "ชายคนนี้เป็นบุตรชายของเจ้าหรือที่เจ้าบอกว่าตาบอดมาแต่กำเนิด ทำไมเดี๋ยวนี้เขาจึงมองเห็น"
\parenthesis{9:20} บิดามารดาของชายคนนั้นตอบเขาว่า "เราทราบว่าคนนี้เป็นบุตรชายของเรา และทราบว่าเขาเกิดมาตาบอด
\parenthesis{9:21} แต่ไม่รู้ว่าทำไมเดี๋ยวนี้เขาจึงมองเห็น หรือใครทำให้ตาของเขาหายบอด เราก็ไม่ทราบ จงถามเขาเถิด เขาโตแล้ว เขาจะเล่าเรื่องของเขาเองได้"
\parenthesis{9:22} ที่บิดามารดาของเขาพูดอย่างนั้นก็เพราะกลัวพวกยิว เพราะพวกยิวตกลงกันแล้วว่า ถ้าผู้ใดยอมรับว่าผู้นั้นเป็นพระคริสต์ จะต้องไล่ผู้นั้นเสียจากธรรมศาลา
\parenthesis{9:23} เหตุฉะนั้นบิดามารดาของเขาจึงพูดว่า "จงถามเขาเถิด เขาโตแล้ว"
\parenthesis{9:24} คนเหล่านั้นจึงเรียกคนที่แต่ก่อนตาบอดนั้นมาอีกและบอกเขาว่า "จงสรรเสริญพระเจ้าเถิด เรารู้อยู่ว่าชายคนนั้นเป็นคนบาป"
\parenthesis{9:25} เขาตอบว่า "ท่านนั้นเป็นคนบาปหรือไม่ข้าพเจ้าไม่ทราบ สิ่งเดียวที่ข้าพเจ้าทราบก็คือว่า ข้าพเจ้าเคยตาบอด แต่เดี๋ยวนี้ข้าพเจ้ามองเห็นได้"
\parenthesis{9:26} คนเหล่านั้นจึงถามเขาอีกว่า "เขาทำอะไรกับเจ้าบ้าง เขาทำอย่างไรตาของเจ้าจึงหายบอด"
\parenthesis{9:27} ชายคนนั้นตอบเขาว่า "ข้าพเจ้าบอกท่านแล้ว และท่านไม่ฟัง ทำไมท่านจึงอยากฟังอีก ท่านอยากเป็นสาวกของท่านผู้นั้นด้วยหรือ"
\parenthesis{9:28} เขาทั้งหลายจึงเย้ยชายคนนั้นว่า "แกเป็นศิษย์ของเขา แต่เราเป็นศิษย์ของโมเสส
\parenthesis{9:29} เรารู้ว่าพระเจ้าได้ตรัสกับโมเสส แต่คนนั้นเราไม่รู้ว่าเขามาจากไหน"
\parenthesis{9:30} ชายคนนั้นตอบเขาว่า "เออ ช่างประหลาดจริงๆที่พวกท่านไม่รู้ว่าท่านผู้นั้นมาจากไหน แต่ท่านผู้นั้นยังได้ทำให้ตาของข้าพเจ้าหายบอด
\parenthesis{9:31} พวกเรารู้ว่าพระเจ้ามิได้ฟังคนบาป แต่ถ้าผู้ใดนมัสการพระเจ้า และกระทำตามพระทัยพระองค์ พระองค์ก็ทรงฟังผู้นั้น
\parenthesis{9:32} ตั้งแต่เริ่มมีโลกมาแล้ว ไม่เคยมีใครได้ยินว่า มีผู้ใดทำให้ตาของคนที่บอดแต่กำเนิดมองเห็นได้
\parenthesis{9:33} ถ้าท่านผู้นั้นไม่ได้มาจากพระเจ้าแล้ว ก็จะทำอะไรไม่ได้"
\parenthesis{9:34} เขาทั้งหลายตอบคนนั้นว่า "แกเกิดมาในการบาปทั้งนั้น และแกจะมาสอนเราหรือ" แล้วเขาจึงไล่คนนั้นเสีย
\parenthesis{9:35} พระเยซูทรงได้ยินว่าเขาได้ไล่คนนั้นเสียแล้ว และเมื่อพระองค์ทรงพบชายคนนั้นจึงตรัสกับเขาว่า "เจ้าเชื่อในพระบุตรของพระเจ้าหรือ"
\parenthesis{9:36} ชายคนนั้นทูลตอบว่า "ท่านเจ้าข้า ผู้ใดเป็นพระบุตรนั้น ซึ่งข้าพเจ้าจะเชื่อในพระองค์ได้"
\parenthesis{9:37} พระเยซูตรัสกับเขาว่า "เจ้าได้เห็นท่านแล้ว ทั้งเป็นผู้นั้นเองที่กำลังพูดอยู่กับเจ้า"
\parenthesis{9:38} เขาจึงทูลว่า "พระองค์เจ้าข้า ข้าพระองค์เชื่อ" แล้วเขาก็นมัสการพระองค์
\parenthesis{9:39} พระเยซูตรัสว่า "เราเข้ามาในโลกเพื่อการพิพากษา เพื่อให้คนทั้งหลายที่มองไม่เห็นกลับมองเห็น และคนที่มองเห็นกลับตาบอด"
\parenthesis{9:40} เมื่อพวกฟาริสีบางคนที่อยู่กับพระองค์ได้ยินอย่างนั้น จึงกล่าวแก่พระองค์ว่า "เราตาบอดด้วยหรือ"
\parenthesis{9:41} พระเยซูตรัสกับเขาว่า "ถ้าพวกท่านตาบอด พวกท่านก็จะไม่มีความผิดบาป แต่บัดนี้ท่านพูดว่า `เรามองเห็น' เหตุฉะนั้นความผิดบาปของท่านจึงยังมีอยู่"
