
\parenthesis{15:1} มีบางคนลงมาจากแคว้นยูเดียได้สั่งสอนพวกพี่น้องว่า "ถ้าไม่เข้าสุหนัตตามจารีตของโมเสส ท่านจะรอดไม่ได้"
\parenthesis{15:2} เหตุฉะนั้นเมื่อเกิดการโต้แย้งและไล่เลียงกันระหว่างเปาโลและบารนาบัสกับคนเหล่านั้นมากมายแล้ว เขาทั้งหลายได้ตั้งเปาโลและบารนาบัสกับคนอื่นๆในพวกนั้นให้ขึ้นไป หารือกับอัครสาวกและผู้ปกครองในกรุงเยรูซาเล็มในเรื่องที่เถียงกันนั้น
\parenthesis{15:3} คริสตจักรได้จัดส่งท่านเหล่านั้นไป และขณะเมื่อท่านกำลังข้ามแคว้นฟีนิเซียกับแคว้นสะมาเรีย ท่านได้กล่าวถึงเรื่องที่คนต่างชาติได้กลับใจใหม่ ทำให้พวกพี่น้องมีความยินดีอย่างยิ่ง
\parenthesis{15:4} ครั้นมาถึงกรุงเยรูซาเล็ม คริสตจักรและอัครสาวกและผู้ปกครองทั้งหลายได้ต้อนรับท่าน แล้วท่านเหล่านั้นจึงเล่าให้เขาฟังถึงเหตุการณ์ทั้งปวงที่พระเจ้าได้ทรงกระทำร่วมกับเขา
\parenthesis{15:5} แต่มีบางคนในพวกฟาริสีที่มีความเชื่อได้ยืนขึ้นกล่าวว่า คนต่างชาตินั้นควรต้องให้เขาเข้าสุหนัต และสั่งให้เขาถือตามพระราชบัญญัติของโมเสส
\parenthesis{15:6} ฝ่ายอัครสาวกกับผู้ปกครองทั้งหลายจึงได้ประชุมปรึกษากันในเรื่องนั้น

\parenthesis{15:7} เมื่อโต้แย้งกันมากแล้ว เปโตรจึงยืนขึ้นกล่าวแก่เขาว่า "ท่านพี่น้องทั้งหลาย ท่านทั้งหลายทราบอยู่ว่า คราวก่อนนั้นพระเจ้าได้ทรงเลือกข้าพเจ้าเองจากพวกท่านทั้งหลาย ให้เป็นผู้ประกาศพระวจนะแห่งข่าวประเสริฐให้คนต่างชาติฟังและเชื่อ
\parenthesis{15:8} พระเจ้าผู้ทรงทราบจิตใจมนุษย์ได้ทรงรับรองคนต่างชาติ และทรงประทานพระวิญญาณบริสุทธิ์แก่เขาเหมือนได้ทรงประทานแก่พวกเรา
\parenthesis{15:9} พระองค์ไม่ทรงถือว่าเรากับเขาต่างกัน แต่ทรงชำระใจเขาให้บริสุทธิ์โดยความเชื่อ
\parenthesis{15:10} ถ้าอย่างนั้นทำไมบัดนี้ท่านทั้งหลายจึงทดลองพระเจ้า โดยวางแอกบนคอของพวกสาวกซึ่งบรรพบุรุษของเราหรือตัวเราเองก็ดีแบกไม่ไหว
\parenthesis{15:11} แต่เราเชื่อว่า เราเองก็รอดโดยพระคุณของพระเยซูคริสต์เจ้าเหมือนอย่างเขา"
\parenthesis{15:12} ฝ่ายคนทั้งหลายก็นิ่งฟังบารนาบัสกับเปาโลเล่าเรื่องการอัศจรรย์และการมหัศจรรย์ต่างๆ ซึ่งพระเจ้าได้ทรงกระทำโดยเขาในหมู่พวกต่างชาติ

\parenthesis{15:13} ครั้นจบแล้วและนิ่งอยู่ ยากอบจึงกล่าวว่า "ท่านพี่น้องทั้งหลาย จงฟังข้าพเจ้า
\parenthesis{15:14} ซีโมนได้บอกแล้วว่า พระเจ้าได้ทรงเยี่ยมเยียนคนต่างชาติครั้งแรก เพื่อจะทรงเลือกชนกลุ่มหนึ่งออกจากเขาทั้งหลายเพื่อพระนามของพระองค์
\parenthesis{15:15} คำของศาสดาพยากรณ์ก็สอดคล้องกับเรื่องนี้ ดังที่ได้เขียนไว้แล้วว่า
\parenthesis{15:16} `ภายหลังเราจะกลับมา และจะสร้างพลับพลาของดาวิดซึ่งพังลงแล้วขึ้นใหม่ ที่ร้างหักพังนั้นเราจะก่อขึ้นอีก และจะตั้งขึ้นใหม่
\parenthesis{15:17} เพื่อคนอื่นๆจะได้แสวงหาองค์พระผู้เป็นเจ้า คือบรรดาคนต่างชาติซึ่งเขาเรียกด้วยนามของเรา องค์พระผู้เป็นเจ้าผู้ทรงกระทำสิ่งทั้งปวงเหล่านี้ได้ตรัสไว้
\parenthesis{15:18} พระเจ้าทรงทราบถึงกิจการทั้งปวงของพระองค์ตั้งแต่แรกสร้างโลกมาแล้ว'
\parenthesis{15:19} เหตุฉะนั้น ข้าพเจ้าตัดสินใจว่า อย่าให้เราวางเครื่องขัดขวางกีดกันคนต่างชาติซึ่งกลับมาหาพระเจ้า
\parenthesis{15:20} แต่เราจงเขียนหนังสือฝากไปถึงเขาว่า ให้งดเว้นเสียจากสิ่งที่มลทินเนื่องด้วยรูปเคารพ จากการล่วงประเวณี จากการรับประทานเนื้อสัตว์ที่รัดคอตาย และจากการรับประทานเลือด
\parenthesis{15:21} เพราะว่าตั้งแต่โบราณมาในทุกเมืองมีคนประกาศเรื่องของโมเสส เพราะคนได้อ่านพระราชบัญญัติของท่านในธรรมศาลาทุกวันสะบาโต"
\parenthesis{15:22} ขณะนั้น อัครสาวกและผู้ปกครองทั้งหลายกับทุกคนในคริสตจักร เห็นชอบที่จะเลือกบางคนในพวกเขาให้ไปยังเมืองอันทิโอก ด้วยกันกับเปาโลและบารนาบัส คือ ยูดาส ผู้ที่มีชื่ออีกว่า บารซับบาส และสิลาส ทั้งสองคนนี้เป็นคนสำคัญในพวกพี่น้อง
\parenthesis{15:23} เขาได้เขียนจดหมายมอบให้ท่านถือไปว่า "อัครสาวกและผู้ปกครองและพวกพี่น้องของท่าน คำนับมายังท่าน ผู้เป็นพวกพี่น้องซึ่งเป็นคนต่างชาติ ซึ่งอยู่ในเมืองอันทิโอก แคว้นซีเรีย และแคว้นซีลีเซียทราบ
\parenthesis{15:24} ด้วยพวกข้าพเจ้าได้ยินว่า มีบางคนในพวกข้าพเจ้าได้พูดให้ท่านทั้งหลายเกิดความไม่สบายใจ และทำให้ใจของท่านปั่นป่วนไป ด้วยสอนว่า `ท่านต้องเข้าสุหนัตและรักษาพระราชบัญญัติ' แม้ว่าเขามิได้รับคำสั่งจากพวกข้าพเจ้า
\parenthesis{15:25} พวกข้าพเจ้าจึงพร้อมใจกันเห็นชอบที่จะเลือกคน และใช้เขามายังท่านทั้งหลายพร้อมกับบารนาบัสและเปาโล ผู้เป็นที่รักของเรา
\parenthesis{15:26} และเป็นผู้อุทิศชีวิตของตน เพื่อพระนามของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{15:27} เหตุฉะนั้น ข้าพเจ้าทั้งหลายจึงใช้ยูดาสกับสิลาสมาเป็นผู้ซึ่งจะเล่าข้อความนี้แก่ท่านทั้งหลายด้วยปากของเขาเอง

\parenthesis{15:28} เพราะว่า พระวิญญาณบริสุทธิ์และข้าพเจ้าทั้งหลายก็เห็นชอบที่จะไม่วางภาระบนท่านทั้งหลาย เว้นไว้แต่สิ่งเหล่านั้นที่จำเป็น
\parenthesis{15:29} คือว่าให้ท่านทั้งหลายงดการรับประทานสิ่งของซึ่งเขาได้บูชาแก่รูปเคารพ และการรับประทานเลือด และการรับประทานเนื้อสัตว์ซึ่งถูกรัดคอตาย และการล่วงประเวณี ถ้าท่านทั้งหลายงดการเหล่านี้ก็จะเป็นการดี ขอให้อยู่เป็นสุขเถิด"
\parenthesis{15:30} เมื่อลาจากกันแล้ว ท่านเหล่านั้นก็ไปยังเมืองอันทิโอก และเมื่อได้เรียกคนทั้งปวงประชุมกันแล้ว จึงมอบจดหมายฉบับนั้นให้
\parenthesis{15:31} ครั้นอ่านแล้วต่างก็มีความชื่นชมยินดีในคำหนุนใจนั้น
\parenthesis{15:32} ฝ่ายยูดาสกับสิลาสเป็นผู้พยากรณ์ด้วย จึงได้กล่าวหนุนใจพวกพี่น้องหลายประการให้มีกำลังขึ้น
\parenthesis{15:33} ครั้นพักอยู่ที่นั่นหน่อยหนึ่งแล้ว ก็ลาจากพวกพี่น้องไปถึงอัครสาวกโดยสันติภาพ
\parenthesis{15:34} ฝ่ายสิลาสเห็นชอบที่จะอยู่ต่อไปที่นั่น
\parenthesis{15:35} แต่เปาโลกับบารนาบัสยังอยู่ต่อไปในเมืองอันทิโอก สั่งสอนประกาศพระวจนะขององค์พระผู้เป็นเจ้าด้วยกันกับคนอื่นอีกหลายคน

\parenthesis{15:36} ครั้นล่วงไปได้หลายวัน เปาโลจึงพูดกับบารนาบัสว่า "ให้เรากลับไปเยี่ยมพวกพี่น้องในทุกเมือง ที่เราได้ประกาศพระวจนะขององค์พระผู้เป็นเจ้าไว้ ดูว่าเขาเป็นอย่างไรกันบ้าง"
\parenthesis{15:37} ฝ่ายบารนาบัสได้ตั้งใจว่าจะพายอห์นผู้มีอีกชื่อหนึ่งว่ามาระโกไปด้วย
\parenthesis{15:38} แต่เปาโลไม่เห็นควรที่จะพายอห์นไปด้วย เพราะครั้งก่อนยอห์นได้ละท่านทั้งสองเสียที่แคว้นปัมฟีเลีย และมิได้ไปทำการด้วยกัน
\parenthesis{15:39} แล้วได้เกิดการขัดแย้งกันจนต้องแยกกัน บารนาบัสจึงพามาระโกลงเรือไปยังเกาะไซปรัส
\parenthesis{15:40} แต่เปาโลได้เลือกสิลาส และเมื่อพวกพี่น้องได้ฝากท่านทั้งสองไว้ในพระคุณของพระเจ้าแล้วท่านก็ไป
\parenthesis{15:41} ท่านจึงไปตลอดแคว้นซีเรียกับแคว้นซีลีเซียหนุนใจคริสตจักรให้แข็งแรงขึ้น
