
\parenthesis{23:1} ฝ่ายเปาโลจึงเพ่งดูพวกสมาชิกสภาแล้วกล่าวว่า "ท่านพี่น้องทั้งหลาย ข้าพเจ้าได้ประพฤติต่อพระพักตร์พระเจ้าล้วนแต่ตามใจวินิจฉัยผิดชอบอันดีจนถึงทุกวันนี้"
\parenthesis{23:2} อานาเนียผู้เป็นมหาปุโรหิตจึงสั่งคนที่ยืนอยู่ใกล้ให้ตบปากเปาโล
\parenthesis{23:3} เปาโลจึงกล่าวแก่ท่านว่า "พระเจ้าจะทรงตบเจ้า ผู้เป็นผนังที่ฉาบด้วยปูนขาว เจ้านั่งพิพากษาข้าตามพระราชบัญญัติ และยังสั่งให้เขาตบข้าซึ่งเป็นการผิดพระราชบัญญัติหรือ"
\parenthesis{23:4} คนทั้งหลายที่ยืนอยู่ที่นั่นจึงถามว่า "เจ้าพูดหยาบคายต่อมหาปุโรหิตของพระเจ้าหรือ"
\parenthesis{23:5} เปาโลจึงตอบว่า "พี่น้องทั้งหลาย ข้าพเจ้าไม่ทราบว่าท่านเป็นมหาปุโรหิต ด้วยมีคำเขียนไว้แล้วว่า `อย่าพูดหยาบช้าต่อผู้ปกครองชนชาติของเจ้าเลย'"
\parenthesis{23:6} ครั้นเปาโลเห็นว่า ผู้ที่อยู่ในประชุมสภานั้นเป็นพวกสะดูสีส่วนหนึ่งและพวกฟาริสีส่วนหนึ่ง ท่านจึงร้องขึ้นต่อหน้าที่ประชุมว่า "ท่านพี่น้องทั้งหลาย ข้าพเจ้าเป็นพวกฟาริสีและเป็นบุตรชายของพวกฟาริสี ที่ข้าพเจ้าถูกพิจารณาพิพากษานี้ก็เพราะเรื่องความหวังว่า มีการเป็นขึ้นมาจากความตาย"
\parenthesis{23:7} เมื่อท่านกล่าวอย่างนั้นแล้ว พวกฟาริสีกับพวกสะดูสีก็เกิดเถียงกันขึ้น และที่ประชุมก็แตกเป็นสองพวก
\parenthesis{23:8} ด้วยพวกสะดูสีถือว่า การที่เป็นขึ้นมาจากความตายนั้นไม่มีและทูตสวรรค์หรือวิญญาณก็ไม่มี แต่พวกฟาริสีถือว่ามีทั้งนั้น

\parenthesis{23:9} แล้วก็อื้ออึงเกิดโกลาหล และพวกธรรมาจารย์บางคนที่อยู่ฝ่ายพวกฟาริสีก็ลุกขึ้นเถียงว่า "เราไม่เห็นว่าคนนี้มีความผิดอะไร แต่ถ้าวิญญาณก็ดีหรือทูตสวรรค์ก็ดีได้พูดกับเขา พวกเราอย่าต่อสู้กับพระเจ้าเลย"
\parenthesis{23:10} เมื่อการโต้เถียงกันรุนแรงขึ้น นายพันกลัวว่าเขาจะยื้อแย่งจับเปาโลฉีกเสีย ท่านจึงสั่งพวกทหารให้ลงไปรับเปาโลออกจากหมู่พวกนั้นพาเข้าไปไว้ในกรมทหาร

\parenthesis{23:11} ในเวลากลางคืนวันนั้นเอง องค์พระผู้เป็นเจ้าทรงยืนอยู่กับเปาโลตรัสว่า "เปาโลเอ๋ย เจ้าจงมีใจกล้าเถิด เพราะว่าเจ้าได้เป็นพยานฝ่ายเราในกรุงเยรูซาเล็มฉันใด เจ้าจะต้องเป็นพยานในกรุงโรมด้วยฉันนั้น"

\parenthesis{23:12} ครั้นเวลารุ่งเช้าพวกยิวบางคนได้สมทบกันปฏิญาณตัวว่า เขาทั้งหลายจะไม่กินจะไม่ดื่มอะไรกว่าจะได้ฆ่าเปาโลเสีย
\parenthesis{23:13} คนที่ร่วมกันปองร้ายนั้นมีกว่าสี่สิบคน
\parenthesis{23:14} คนเหล่านั้นจึงไปหาพวกปุโรหิตใหญ่กับพวกผู้ใหญ่กล่าวว่า "พวกข้าพเจ้าได้ปฏิญาณตัวอย่างแข็งแรงว่าจะไม่รับประทานอาหารจนกว่าจะได้ฆ่าเปาโลเสีย
\parenthesis{23:15} ฉะนั้น บัดนี้ท่านทั้งหลายกับพวกสมาชิกสภาจงพูดให้นายพันเข้าใจว่า พวกท่านต้องการให้พาเปาโลลงมาหาท่านทั้งหลายพรุ่งนี้ เพื่อจะได้ซักถามความให้ถ้วนถี่ยิ่งกว่าแต่ก่อน ฝ่ายพวกข้าพเจ้าจะได้เตรียมตัวไว้พร้อมที่จะฆ่าเปาโลเสียเมื่อยังไม่ทันจะมาถึง"
\parenthesis{23:16} แต่บุตรชายของน้องสาวเปาโลได้ยินเรื่องซึ่งเขาคอยทำร้ายนั้น จึงเข้ามาในกรมทหารบอกแก่เปาโล
\parenthesis{23:17} เปาโลจึงเรียกนายร้อยคนหนึ่งมากล่าวว่า "ขอพาชายหนุ่มคนนี้ไปหานายพันด้วย เพราะเขามีเรื่องที่จะแจ้งให้ทราบ"
\parenthesis{23:18} เหตุฉะนั้นนายร้อยจึงรับตัวชายหนุ่มคนนั้นไปหานายพันกล่าวว่า "เปาโลผู้ถูกขังอยู่นั้นเรียกข้าพเจ้า ขอให้พาชายหนุ่มคนนี้มาหาท่าน เพราะเขามีเรื่องที่จะแจ้งให้ท่านทราบ"
\parenthesis{23:19} นายพันจึงจูงมือชายนั้นไปแต่ลำพัง แล้วถามว่า "เจ้าจะแจ้งความอะไรแก่เรา"
\parenthesis{23:20} เขาจึงตอบว่า "พวกยิวตกลงกันจะขอท่านให้พาเปาโลลงไปยังสภาเวลาพรุ่งนี้ ทำเสมือนว่าจะไต่สวนเรื่องเขาให้ถ้วนถี่ยิ่งกว่าแต่ก่อน
\parenthesis{23:21} แต่ท่านอย่าฟังเขา เพราะว่าในพวกเขานั้นมีกว่าสี่สิบคนคอยปองร้ายต่อเปาโล และได้ปฏิญาณตัวว่าจะไม่กินหรือดื่มอะไรจนกว่าจะได้ฆ่าเปาโลเสีย และเดี๋ยวนี้เขาพร้อมแล้ว กำลังคอยรับคำสัญญาจากท่าน"
\parenthesis{23:22} นายพันจึงให้ชายหนุ่มนั้นไป กำชับว่า "อย่าบอกผู้ใดให้รู้ว่า เจ้าได้แจ้งความเรื่องนี้แก่เรา"

\parenthesis{23:23} ฝ่ายนายพันจึงเรียกนายร้อยสองคนมาสั่งว่า "จงจัดพลทหารสองร้อยกับทหารม้าเจ็ดสิบคน และทหารหอกสองร้อย ให้พร้อมในเวลาสามทุ่มคืนวันนี้จะไปยังเมืองซีซารียา
\parenthesis{23:24} และจงจัดสัตว์ให้เปาโลขี่ จะได้ป้องกันส่งไปยังเฟลิกส์ผู้ว่าราชการเมือง"
\parenthesis{23:25} แล้วนายพันจึงเขียนจดหมายมีใจความดังต่อไปนี้
\parenthesis{23:26} "คลาวดิอัสลีเซียสเรียนเจ้าคุณเฟลิกส์ ท่านผู้ว่าราชการทราบ
\parenthesis{23:27} พวกยิวได้จับคนนี้ไว้และเกือบจะฆ่าเขาเสียแล้ว แต่ข้าพเจ้าพาพวกทหารไปช่วยเขาไว้ได้ ด้วยข้าพเจ้าได้เข้าใจว่าเขาเป็นคนสัญชาติโรม
\parenthesis{23:28} ข้าพเจ้าอยากจะทราบเหตุที่พวกยิวฟ้องเขา ข้าพเจ้าจึงพาเขาไปยังสภาของพวกยิว
\parenthesis{23:29} ข้าพเจ้าเห็นว่าเขาถูกฟ้องในเรื่องอันเกี่ยวกับกฎหมายของพวกยิว แต่ไม่มีข้อหาที่เขาควรจะตายหรือควรจะต้องจำไว้
\parenthesis{23:30} เมื่อมีคนบอกข้าพเจ้าให้ทราบว่าพวกยิวมีการปองร้ายคนนี้ ข้าพเจ้าจึงส่งเขามาหาท่านทีเดียว แล้วได้สั่งให้พวกโจทก์ไปว่าความกับเขาต่อหน้าท่าน สวัสดี"
\parenthesis{23:31} ดังนั้นในเวลากลางคืนพวกทหารจึงพาเปาโลไปถึงเมืองอันทิปาตรีส์ตามคำสั่ง
\parenthesis{23:32} ครั้นรุ่งเช้าเขาให้ทหารม้าไปส่งเปาโล แล้วเขาก็กลับไปยังกรมทหาร
\parenthesis{23:33} ครั้นทหารม้าไปถึงเมืองซีซารียาแล้ว จึงส่งจดหมายให้แก่ผู้ว่าราชการเมืองและได้มอบเปาโลไว้ให้ท่านด้วย
\parenthesis{23:34} เมื่อผู้ว่าราชการเมืองได้อ่านจดหมายแล้ว จึงถามว่าเปาโลมาจากแคว้นไหน เมื่อท่านทราบว่ามาจากซีลีเซีย
\parenthesis{23:35} ท่านจึงกล่าวว่า "เมื่อพวกโจทก์มาพร้อมกันแล้ว เราจะฟังคำให้การของเจ้า" ท่านจึงสั่งให้คุมเปาโลไปไว้ที่ศาลปรีโทเรียมของเฮโรด
