
\parenthesis{13:1} คราวนั้นในคริสตจักรที่อยู่ในเมืองอันทิโอก มีบางคนที่เป็นผู้พยากรณ์และอาจารย์ มีบารนาบัส สิเมโอนที่เรียกว่านิเกอร์ กับลูสิอัสชาวเมืองไซรีน มานาเอน ผู้ได้รับการเลี้ยงดูเติบโตขึ้นด้วยกันกับเฮโรดเจ้าเมือง และเซาโล
\parenthesis{13:2} เมื่อคนเหล่านั้นกำลังรับใช้องค์พระผู้เป็นเจ้า และถืออดอาหารอยู่ พระวิญญาณบริสุทธิ์ได้ตรัสสั่งว่า "จงตั้งบารนาบัสกับเซาโลไว้สำหรับการซึ่งเราเรียกให้เขาทำนั้น"
\parenthesis{13:3} เมื่อถืออดอาหารและอธิษฐาน และวางมือบนบารนาบัสกับเซาโลแล้ว เขาก็ใช้ท่านไป
\parenthesis{13:4} เหตุฉะนั้น ท่านทั้งสองที่ได้รับใช้จากพระวิญญาณบริสุทธิ์จึงลงไปเมืองเซลูเคีย และได้แล่นเรือจากที่นั่นไปยังเกาะไซปรัส
\parenthesis{13:5} ครั้นมาถึงเมืองซาลามิส ท่านได้ประกาศพระวจนะของพระเจ้าในธรรมศาลาของพวกยิว ยอห์นก็อยู่ช่วยด้วย

\parenthesis{13:6} เมื่อได้เดินตลอดเกาะนั้นไปถึงเมืองปาโฟสแล้ว ก็ได้พบคนหนึ่งเป็นคนทำเวทมนตร์ เป็นผู้ทำนายเท็จ เป็นพวกยิวชื่อว่าบารเยซู
\parenthesis{13:7} อยู่กับผู้ว่าราชการเมืองชื่อเสอร์จีอัสเปาโล เป็นคนฉลาดรอบรู้ ผู้ว่าราชการเมืองจึงเชิญบารนาบัสกับเซาโลมา ปรารถนาจะฟังพระวจนะของพระเจ้า
\parenthesis{13:8} แต่เอลีมาสคนทำเวทมนตร์ (เพราะชื่อของเขามีความหมายอย่างนั้น) ได้คัดค้านขัดขวางบารนาบัสกับเซาโล หวังจะไม่ให้ผู้ว่าราชการเมืองเชื่อ
\parenthesis{13:9} แต่เซาโล (ที่มีชื่ออีกว่าเปาโล) ประกอบด้วยพระวิญญาณบริสุทธิ์เขม้นดูเอลีมาส
\parenthesis{13:10} และพูดว่า "โอ เจ้าเป็นคนเต็มไปด้วยอุบายและใจร้ายทุกอย่าง ลูกของพญามาร เป็นศัตรูต่อบรรดาความชอบธรรม เจ้าจะไม่หยุดพยายามทำทางตรงขององค์พระผู้เป็นเจ้าให้เขวไปหรือ
\parenthesis{13:11} ดูเถิด บัดนี้พระหัตถ์ขององค์พระผู้เป็นเจ้าก็อยู่บนเจ้า เจ้าจะเป็นคนตาบอดไม่เห็นดวงอาทิตย์จนถึงเวลากำหนด" ทันใดนั้นความมืดมัวก็บังเกิดแก่เอลีมาส เอลีมาสจึงคลำหาคนให้จูงมือไป
\parenthesis{13:12} ครั้นผู้ว่าราชการเมืองได้เห็นเหตุการณ์ที่เกิดขึ้นนั้นจึงเชื่อถือ และอัศจรรย์ใจด้วยพระดำรัสสอนขององค์พระผู้เป็นเจ้า
\parenthesis{13:13} แล้วเปาโลกับพวกของท่านก็แล่นเรือออกจากเมืองปาโฟสไปยังเมืองเปอร์กาในแคว้นปัมฟีเลีย ยอห์นได้ละพวกนั้นไว้แล้วกลับมายังกรุงเยรูซาเล็ม

\parenthesis{13:14} แต่พวกนั้นเดินทางต่อไปจากเมืองเปอร์กาถึงเมืองอันทิโอกในแคว้นปิสิเดีย แล้วได้เข้าไปนั่งลงในธรรมศาลาในวันสะบาโต
\parenthesis{13:15} เมื่ออ่านพระราชบัญญัติกับคำของศาสดาพยากรณ์แล้ว บรรดานายธรรมศาลาจึงใช้คนไปบอกเปาโลกับบารนาบัสว่า "ท่านพี่น้องทั้งหลาย ถ้าท่านมีคำกล่าวเตือนสติแก่คนทั้งปวงก็เชิญกล่าวเถิด"
\parenthesis{13:16} ฝ่ายเปาโลจึงยืนขึ้นโบกมือแล้วกล่าวว่า "ท่านที่เป็นชนชาติอิสราเอลและท่านทั้งหลายที่เกรงกลัวพระเจ้า จงฟังเถิด
\parenthesis{13:17} พระเจ้าของชนชาติอิสราเอลนี้ได้ทรงเลือกบรรพบุรุษของเราไว้ และได้ให้เขาเจริญขึ้นครั้งเมื่อยังเป็นคนต่างด้าวในประเทศอียิปต์ และได้ทรงนำเขาออกจากประเทศนั้นด้วยพระกรอันทรงฤทธิ์
\parenthesis{13:18} พระองค์ได้ทรงอดทนต่อความประพฤติของเขาในถิ่นทุรกันดารประมาณสี่สิบปี
\parenthesis{13:19} เมื่อพระองค์ได้ทรงล้างผลาญชนเจ็ดชาติออกเสียจากแผ่นดินคานาอันแล้ว พระองค์ก็ทรงแบ่งแผ่นดินของชนชาติเหล่านั้นให้เขาโดยการจับฉลาก
\parenthesis{13:20} ภายหลังพระองค์ทรงประทานพวกผู้วินิจฉัยแก่เขา เป็นเวลาประมาณสี่ร้อยห้าสิบปี จนถึงซามูเอลศาสดาพยากรณ์
\parenthesis{13:21} คราวนั้นเขาทั้งหลายได้ขอให้มีกษัตริย์ พระเจ้าจึงได้ทรงประทานซาอูลบุตรชายคีชจากตระกูลเบนยามิน ให้เป็นกษัตริย์ครบสี่สิบปี
\parenthesis{13:22} ครั้นถอดซาอูลแล้วพระองค์ได้ทรงตั้งดาวิดขึ้นเป็นกษัตริย์ของเขา และทรงเป็นพยานกล่าวถึงดาวิดว่า `เราได้พบดาวิดบุตรชายของเจสซีเป็นคนที่เราชอบใจ เป็นผู้ที่จะทำให้ความประสงค์ของเราสำเร็จทุกประการ'
\parenthesis{13:23} จากเชื้อสายของดาวิด พระเจ้าได้ทรงโปรดให้ผู้ช่วยให้รอด คือพระเยซูเกิดขึ้นแก่ชาติอิสราเอลตามพระสัญญาของพระองค์
\parenthesis{13:24} ก่อนที่พระองค์เสด็จมา ยอห์นได้ประกาศบัพติศมาอันสำแดงการกลับใจใหม่ให้แก่บรรดาชนชาติอิสราเอล
\parenthesis{13:25} เวลาที่ยอห์นทำการตามหน้าที่ของตนเกือบจะสำเร็จ ท่านจึงถามว่า `ท่านทั้งหลายคิดเห็นว่า ข้าพเจ้าคือผู้ใด ข้าพเจ้าเป็นพระองค์นั้นหามิได้ แต่ดูเถิด จะมีพระองค์ผู้หนึ่งมาภายหลังข้าพเจ้า ซึ่งข้าพเจ้าไม่คู่ควรจะแก้สายรัดฉลองพระบาทของพระองค์'
\parenthesis{13:26} ท่านพี่น้องทั้งหลาย ผู้สืบเชื้อสายของอับราฮัม และผู้ใดในพวกท่านซึ่งเกรงกลัวพระเจ้า ข่าวเรื่องความรอดนี้ได้ทรงประทานมาถึงท่านทั้งหลายแล้ว
\parenthesis{13:27} ฝ่ายชาวกรุงเยรูซาเล็มกับพวกขุนนางมิได้รู้จักพระองค์ หรือเข้าใจคำของศาสดาพยากรณ์ทั้งหลาย ซึ่งเคยอ่านกันทุกวันสะบาโต จึงทำให้สำเร็จตามคำเหล่านั้นโดยพิพากษาลงโทษพระองค์
\parenthesis{13:28} ถึงแม้ว่ามิได้พบความผิดประการใดในพระองค์ที่ควรจะให้ตาย พวกเขายังขอปีลาตให้ปลงพระชนม์พระองค์เสีย
\parenthesis{13:29} ครั้นทำจนสำเร็จทุกอย่างตามซึ่งมีเขียนไว้แล้วว่าด้วยพระองค์ เขาจึงเชิญพระศพของพระองค์ลงจากต้นไม้ไปประดิษฐานไว้ในอุโมงค์
\parenthesis{13:30} แต่พระเจ้าได้ทรงให้พระองค์คืนพระชนม์
\parenthesis{13:31} พระองค์ทรงปรากฏแก่คนทั้งหลายที่ตามพระองค์จากแคว้นกาลิลีไปยังกรุงเยรูซาเล็มเป็นหลายวัน บัดนี้คนเหล่านั้นเป็นพยานข้างพระองค์แก่คนทั้งหลาย
\parenthesis{13:32} เรานำข่าวประเสริฐนี้มาแจ้งแก่ท่านทั้งหลายว่า พระสัญญาซึ่งทรงประทานแก่บรรพบุรุษของเรา
\parenthesis{13:33} พระเจ้าได้ทรงให้สำเร็จตามนั้นแก่เราผู้เป็นลูกหลานของคนเหล่านั้น คือในการที่พระองค์ทรงให้พระเยซูกลับคืนพระชนม์ เหมือนมีคำเขียนไว้ในหนังสือสดุดีบทที่สองว่า `ท่านเป็นบุตรของเรา วันนี้เราได้ให้กำเนิดแก่ท่านแล้ว'
\parenthesis{13:34} ส่วนข้อที่พระเจ้าได้ทรงให้พระองค์คืนพระชนม์ มิให้กลับเปื่อยเน่าอีกเลย พระองค์จึงตรัสอย่างนี้ว่า `เราจะให้ความเมตตาอันแน่นอนของเราซึ่งได้สัญญาไว้กับดาวิดให้แก่ท่าน'
\parenthesis{13:35} เพราะพระองค์ตรัสไว้ในสดุดีอื่นว่า `พระองค์จะไม่ทรงให้องค์บริสุทธิ์ของพระองค์เปื่อยเน่าไป'
\parenthesis{13:36} ฝ่ายดาวิดเมื่อได้ปฏิบัติในคราวอายุของท่านตามพระทัยของพระเจ้า และได้ล่วงหลับไปแล้ว และต้องฝังไว้กับบรรพบุรุษของท่าน ก็เปื่อยเน่าไป
\parenthesis{13:37} แต่พระองค์ซึ่งพระเจ้าได้ทรงให้เป็นขึ้นมานั้น มิได้ประสบความเปื่อยเน่าเลย
\parenthesis{13:38} เหตุฉะนั้นท่านพี่น้องทั้งหลาย จงเข้าใจเถิดว่า โดยพระองค์นั้นแหละจึงได้ประกาศการยกความผิดแก่ท่านทั้งหลาย
\parenthesis{13:39} และโดยพระองค์นั้น ทุกคนที่เชื่อจะพ้นโทษได้ทุกอย่าง ซึ่งจะพ้นไม่ได้โดยพระราชบัญญัติของโมเสส
\parenthesis{13:40} เหตุฉะนั้นจงระวังให้ดี เกลือกว่าคำซึ่งพวกศาสดาพยากรณ์ได้กล่าวไว้นั้นจะได้แก่ท่านทั้งหลาย คือว่า
\parenthesis{13:41} `ดูก่อนให้เจ้าทั้งหลายผู้ประมาทหมิ่น ประหลาดใจและถึงพินาศ ด้วยว่าเรากระทำการในกาลสมัยของเจ้า เป็นการที่แม้แต่มีผู้มาบอกแล้ว เจ้าก็จะไม่เชื่อเลย'"
\parenthesis{13:42} เมื่อพวกยิวได้ออกไปจากธรรมศาลาแล้ว พวกคนต่างชาติก็อ้อนวอนให้ประกาศคำเหล่านั้นให้เขาฟังในวันสะบาโตหน้า
\parenthesis{13:43} ครั้นคนที่ประชุมกันนั้นต่างคนต่างไปจากธรรมศาลาแล้ว พวกยิวหลายคนกับคนเข้าจารีตที่เกรงกลัวพระเจ้าได้ตามเปาโลและบารนาบัสไป ท่านทั้งสองจึงพูดกับเขา ชวนให้เขาตั้งมั่นคงอยู่ในพระคุณของพระเจ้า

\parenthesis{13:44} ครั้นถึงวันสะบาโตหน้า คนเกือบสิ้นทั้งเมืองได้ประชุมกันฟังพระวจนะของพระเจ้า
\parenthesis{13:45} แต่เมื่อพวกยิวเห็นคนมากมายก็มีใจอิจฉาอย่างยิ่ง ได้พูดคัดค้านคำของเปาโลถึงโต้แย้งกับพูดคำสบประมาท
\parenthesis{13:46} แล้วเปาโลกับบารนาบัสมีใจกล้า ได้กล่าวว่า "จำเป็นที่จะต้องกล่าวพระวจนะของพระเจ้าให้ท่านทั้งหลายฟังก่อน แต่เมื่อท่านทั้งหลายปัดเสีย และตัดสินว่าตนไม่สมควรที่จะได้ชีวิตนิรันดร์ ดูเถิด พวกเราจะบ่ายหน้าไปหาคนต่างชาติ
\parenthesis{13:47} ด้วยองค์พระผู้เป็นเจ้าได้ตรัสสั่งเราอย่างนี้ว่า `เราได้ตั้งเจ้าไว้ให้เป็นความสว่างของคนต่างชาติ เพื่อเจ้าจะเป็นเหตุให้คนทั้งหลายรอด ถึงที่สุดปลายแผ่นดินโลก'"
\parenthesis{13:48} ฝ่ายคนต่างชาติเมื่อได้ยินอย่างนั้นก็มีความยินดี และได้สรรเสริญพระวจนะขององค์พระผู้เป็นเจ้า และคนทั้งหลายที่ทรงหมายไว้แล้วเพื่อให้ได้ชีวิตนิรันดร์ก็ได้เชื่อถือ
\parenthesis{13:49} พระวจนะขององค์พระผู้เป็นเจ้าจึงแพร่ไปตลอดทั่วเขตแดนนั้น

\parenthesis{13:50} แต่พวกยิวได้ยุยงพวกสตรีมีศักดิ์ที่ถือพระเจ้า กับทั้งผู้ชายที่เป็นใหญ่ในเมืองนั้นให้เคี่ยวเข็ญ และไล่เปาโลกับบารนาบัสออกจากเมืองของเขา
\parenthesis{13:51} ฝ่ายเปาโลกับบารนาบัสจึงสะบัดผงคลีดินจากเท้าของท่านออกเพื่อต่อว่าพวกเขา แล้วก็ไปยังเขตเมืองอิโคนียูม
\parenthesis{13:52} แต่พวกสาวกก็เต็มไปด้วยความชื่นชมยินดี และด้วยพระวิญญาณบริสุทธิ์
