
\parenthesis{25:1} เมื่อเฟสทัสเข้ารับตำแหน่งราชการได้สามวันแล้ว จึงออกจากเมืองซีซารียาขึ้นไปยังกรุงเยรูซาเล็ม
\parenthesis{25:2} มหาปุโรหิตกับคนสำคัญๆในพวกยิวมาฟ้องเปาโลต่อท่าน และได้วิงวอนท่าน
\parenthesis{25:3} ขอให้กรุณาเขาโดยสั่งให้ส่งเปาโลมายังกรุงเยรูซาเล็ม ด้วยเขาคิดจะซุ่มคอยฆ่าท่านเสียกลางทาง
\parenthesis{25:4} ฝ่ายเฟสทัสจึงตอบว่า เปาโลนั้นควรจะถูกคุมไว้ในเมืองซีซารียา และอีกหน่อยหนึ่งท่านเองก็จะกลับไปยังเมืองนั้น
\parenthesis{25:5} ท่านจึงว่า "ถ้าเปาโลมีความผิดอย่างหนึ่งอย่างใด ให้ผู้ใดในพวกท่านที่สามารถลงไปด้วยกันกับเรายื่นฟ้องเอาเถิด"
\parenthesis{25:6} เมื่อท่านพักอยู่ที่นั่นเกินกว่าสิบวันแล้ว ก็ได้ลงไปยังเมืองซีซารียา ครั้นรุ่งขึ้นท่านจึงนั่งบัลลังก์พิพากษา และสั่งให้พาเปาโลเข้ามา
\parenthesis{25:7} ครั้นเปาโลเข้ามาแล้ว พวกยิวที่ลงมาจากกรุงเยรูซาเล็มก็ยืนล้อมไว้รอบ และกล่าวความอุกฉกรรจ์ใส่เปาโลหลายข้อ แต่พิสูจน์ไม่ได้
\parenthesis{25:8} เปาโลจึงแก้คดีเองว่า "ข้าพเจ้าไม่ได้กระทำอะไรผิดกฎหมายของพวกยิว หรือต่อพระวิหาร หรือต่อซีซาร์"
\parenthesis{25:9} ฝ่ายเฟสทัสอยากได้ความชอบจากพวกยิวจึงถามเปาโลว่า "เจ้าจะขึ้นไปยังกรุงเยรูซาเล็มให้เราชำระความเรื่องนี้ที่นั่นหรือ"

\parenthesis{25:10} เปาโลตอบว่า "ข้าพเจ้าก็กำลังยืนอยู่ต่อหน้าบัลลังก์พิพากษาของซีซาร์อยู่แล้ว ก็สมควรจะพิพากษาข้าพเจ้าเสียที่นี่ตามที่ท่านทราบดีอยู่แล้วว่า ข้าพเจ้าไม่ได้กระทำผิดต่อพวกยิว
\parenthesis{25:11} เพราะถ้าข้าพเจ้าเป็นผู้กระทำผิด หรือได้กระทำอะไรที่ควรจะมีโทษถึงตาย ข้าพเจ้าก็ยอมตายไม่ขัดขืน แต่ถ้าเรื่องที่เขาฟ้องข้าพเจ้านั้นไม่จริงแล้ว ไม่มีผู้ใดมีอำนาจจะมอบข้าพเจ้าให้เขาได้ ข้าพเจ้าขออุทธรณ์ถึงซีซาร์"
\parenthesis{25:12} ฝ่ายเฟสทัสเมื่อพูดกับที่ปรึกษาแล้วจึงตอบว่า "เจ้าได้ขออุทธรณ์ถึงซีซาร์แล้วหรือ เจ้าก็จะต้องไปเฝ้าซีซาร์"

\parenthesis{25:13} ครั้นล่วงไปหลายวัน กษัตริย์อากริปปากับพระนางเบอร์นิสก็เสด็จมาเยี่ยมคำนับเฟสทัสยังเมืองซีซารียา
\parenthesis{25:14} ขณะที่ท่านค้างอยู่ที่นั่นหลายวัน เฟสทัสก็เล่าเรื่องคดีของเปาโลให้กษัตริย์ฟังว่า "มีชายคนหนึ่งซึ่งเฟลิกส์ได้ขังทิ้งไว้
\parenthesis{25:15} เมื่อข้าพเจ้าไปกรุงเยรูซาเล็ม พวกปุโรหิตใหญ่กับพวกผู้ใหญ่ของพวกยิวมาฟ้องขอให้ข้าพเจ้าตัดสินลงโทษเขา
\parenthesis{25:16} ข้าพเจ้าจึงตอบพวกเขาว่า ไม่ใช่ธรรมเนียมของชาวโรมที่จะมอบตัวจำเลยให้ตายก่อนที่โจทก์กับจำเลยมาพร้อมหน้ากัน และให้จำเลยมีโอกาสแก้คดีในข้อหานั้น
\parenthesis{25:17} ครั้นพวกเขามาถึงที่นี่แล้ว ข้าพเจ้าจึงมิได้รอช้า ในวันรุ่งขึ้นข้าพเจ้าได้นั่งบัลลังก์พิพากษาและสั่งให้พาจำเลยเข้ามา
\parenthesis{25:18} เมื่อพวกโจทก์ยืนขึ้น เขามิได้กล่าวหาจำเลยเหมือนที่ข้าพเจ้าคาดไว้นั้น
\parenthesis{25:19} เป็นแต่เพียงปัญหาเถียงกันด้วยเรื่องลัทธิศาสนาของเขาเอง และด้วยเรื่องคนหนึ่งที่ชื่อเยซูซึ่งตายแล้ว แต่เปาโลยืนยันว่ายังเป็นอยู่
\parenthesis{25:20} เมื่อข้าพเจ้ายังงงงวยอยู่ว่าจะพิจารณาปัญหานั้นอย่างไรดี จึงถามเปาโลว่า จะยอมขึ้นไปยังกรุงเยรูซาเล็มให้ชำระความนั้นที่นั่นหรือไม่
\parenthesis{25:21} แต่เมื่อเปาโลได้อุทธรณ์ขอให้ขังไว้เพื่อให้ออกัสตัสตัดสิน ข้าพเจ้าจึงสั่งให้คุมขังเขาไว้จนกว่าจะส่งตัวไปถึงซีซาร์ได้"
\parenthesis{25:22} อากริปปาจึงกล่าวแก่เฟสทัสว่า "ข้าพเจ้าใคร่จะฟังคนนั้นด้วย" เฟสทัสจึงกล่าวว่า "พรุ่งนี้ท่านจะได้ฟังเขา"
\parenthesis{25:23} ครั้นวันรุ่งขึ้นอากริปปากับเบอร์นิสเสด็จมาพร้อมด้วยราชบริพารเป็นที่สง่าผ่าเผยมาก จึงเข้าไปประทับในห้องพิจารณาพร้อมกับนายพันและคนสำคัญๆทั้งหลายในนครนั้น แล้วเฟสทัสจึงสั่งให้พาเปาโลเข้ามา
\parenthesis{25:24} เฟสทัสจึงกล่าวว่า "ท่านกษัตริย์อากริปปา และท่านทั้งหลายที่อยู่ด้วยกันที่นี่ ท่านทั้งหลายเห็นชายคนนี้ที่บรรดาพวกยิวได้วิงวอนข้าพเจ้าทั้งในกรุงเยรูซาเล็มและที่นี่ด้วยร้องว่าเขาไม่ควรจะมีชีวิตอยู่ต่อไป
\parenthesis{25:25} แต่ข้าพเจ้าเห็นว่าเขาไม่ได้ทำผิดสิ่งไรที่ควรจะต้องตาย และเพราะเขาเองได้อุทธรณ์ถึงออกัสตัส ข้าพเจ้าตกลงใจว่าจะส่งเขาไป
\parenthesis{25:26} ข้าพเจ้าไม่มีรายงานอะไรแน่ชัดเรื่องคนนี้ที่จะถวายเจ้านายของข้าพเจ้า เหตุฉะนั้นข้าพเจ้าจึงพาเขาออกมาต่อหน้าท่านทั้งหลาย และโดยเฉพาะอย่างยิ่งต่อพระพักตร์ของพระองค์ โอ กษัตริย์อากริปปา หวังว่าเมื่อไต่สวนแล้วข้าพเจ้าจะมีเรื่องพอที่จะถวายรายงานไปได้บ้าง
\parenthesis{25:27} เพราะข้าพเจ้าเห็นว่า ที่จะส่งแต่จำเลยไป และมิได้ส่งข้อหาไปด้วย ก็เป็นการเหลวไหลไม่ได้เรื่อง"
