
\parenthesis{4:1} ขณะที่เปโตรกับยอห์นยังกล่าวแก่คนทั้งปวงอยู่ ปุโรหิตทั้งหลายกับนายทหารรักษาพระวิหารและพวกสะดูสีมาหาท่านทั้งสอง
\parenthesis{4:2} ด้วยเขาเป็นทุกข์ร้อนใจ เพราะท่านทั้งสองได้สั่งสอน และประกาศแก่คนทั้งหลายถึงเรื่องการเป็นขึ้นมาจากความตาย โดยทางพระเยซู
\parenthesis{4:3} เขาจึงจับท่านทั้งสองจำไว้ในคุกจนวันรุ่งขึ้น เพราะว่าเย็นแล้ว
\parenthesis{4:4} แต่คนเป็นอันมากที่ได้ฟังคำสอนนั้นก็เชื่อ ซึ่งนับแต่ผู้ชายได้ประมาณห้าพันคน

\parenthesis{4:5} ต่อมาครั้นรุ่งขึ้นพวกผู้ครอบครองกับพวกผู้ใหญ่และพวกธรรมาจารย์
\parenthesis{4:6} ทั้งอันนาสมหาปุโรหิต และคายาฟาส ยอห์น อเล็กซานเดอร์ กับคนอื่นๆที่เป็นญาติของมหาปุโรหิตนั้นด้วย ได้ประชุมกันในกรุงเยรูซาเล็ม
\parenthesis{4:7} เมื่อเขาให้เปโตรและยอห์นยืนอยู่ท่ามกลางพวกเขาแล้วจึงถามว่า "ท่านทั้งสองได้ทำการนี้โดยฤทธิ์อำนาจหรือในนามของผู้ใด"
\parenthesis{4:8} ขณะนั้นเปโตรประกอบด้วยพระวิญญาณบริสุทธิ์กล่าวแก่เขาว่า "ท่านผู้ครอบครองพลเมืองและพวกผู้ใหญ่ทั้งหลายของอิสราเอล
\parenthesis{4:9} ถ้าท่านทั้งหลายจะถามพวกเราในวันนี้ถึงการดีซึ่งได้ทำแก่คนป่วยนี้ว่า เขาหายเป็นปกติด้วยเหตุอันใดแล้ว
\parenthesis{4:10} ก็ให้ท่านทั้งหลายกับบรรดาชนอิสราเอลทราบเถิดว่า โดยพระนามของพระเยซูคริสต์ชาวนาซาเร็ธ ซึ่งท่านทั้งหลายได้ตรึงไว้ที่กางเขน และซึ่งพระเจ้าได้ทรงโปรดให้คืนพระชนม์ โดยพระองค์นั้นแหละชายคนนี้ได้หายโรคเป็นปกติแล้วจึงยืนอยู่ต่อหน้าท่าน
\parenthesis{4:11} พระองค์เป็น `ศิลา' ที่ท่านทั้งหลายผู้เป็น `ช่างก่อได้ปฏิเสธเสีย ได้กลับกลายเป็นศิลามุมเอกแล้ว'
\parenthesis{4:12} ในผู้อื่นความรอดไม่มีเลย ด้วยว่านามอื่นซึ่งให้เราทั้งหลายรอดได้ ไม่ทรงโปรดให้มีในท่ามกลางมนุษย์ทั่วใต้ฟ้า"

\parenthesis{4:13} เมื่อเขาเห็นความกล้าหาญของเปโตรกับยอห์น และรู้ว่าท่านทั้งสองขาดการศึกษาและเป็นคนมีความรู้น้อยก็ประหลาดใจ แล้วสำนึกว่าคนทั้งสองเคยอยู่กับพระเยซู
\parenthesis{4:14} เมื่อเขาเห็นคนนั้นที่หายโรคยืนอยู่กับเปโตรและยอห์น เขาก็ไม่มีข้อคัดค้านที่จะพูดขึ้นได้
\parenthesis{4:15} แต่เมื่อเขาสั่งให้เปโตรและยอห์นออกไปจากที่ประชุมสภาแล้ว เขาจึงปรึกษากัน
\parenthesis{4:16} ว่า "เราจะทำอย่างไรกับคนทั้งสองนี้ เพราะการที่เขาได้กระทำการอัศจรรย์อันเด่นชัด ก็ได้ปรากฏแก่คนทั้งปวงที่อยู่ในกรุงเยรูซาเล็มแล้ว และเราปฏิเสธไม่ได้
\parenthesis{4:17} แต่ให้เราขู่เขาอย่างแข็งแรงห้ามไม่ให้พูดอ้างชื่อนั้นกับผู้หนึ่งผู้ใดเลย เพื่อเรื่องนี้จะไม่ได้เลื่องลือแพร่หลายไปในหมู่คนทั้งปวง"
\parenthesis{4:18} เขาจึงเรียกเปโตรและยอห์นมา แล้วห้ามปรามเด็ดขาดไม่ให้พูดหรือสอนออกพระนามของพระเยซูอีกเลย
\parenthesis{4:19} ฝ่ายเปโตรและยอห์นตอบเขาว่า "การที่จะฟังท่านมากกว่าฟังพระเจ้าจะเป็นการถูกต้องในสายพระเนตรของพระเจ้าหรือ ขอท่านทั้งหลายพิจารณาดูเถิด
\parenthesis{4:20} ซึ่งข้าพเจ้าจะไม่พูดตามที่เห็นและได้ยินนั้นก็ไม่ได้"
\parenthesis{4:21} เมื่อเขาขู่สำทับท่านทั้งสองนั้นอีกแล้วก็ปล่อยไป ไม่เห็นมีเหตุที่จะทำโทษท่านอย่างไรได้เพราะกลัวคนเหล่านั้น เหตุว่าคนทั้งหลายได้สรรเสริญพระเจ้าเนื่องด้วยเหตุการณ์ที่เกิดขึ้นนั้น
\parenthesis{4:22} ด้วยว่าคนที่หายโรคโดยการอัศจรรย์นั้น มีอายุกว่าสี่สิบปีแล้ว

\parenthesis{4:23} เมื่อเขาปล่อยท่านทั้งสองแล้ว ท่านจึงไปหาพวกของท่าน เล่าเรื่องทั้งสิ้นที่พวกปุโรหิตใหญ่และพวกผู้ใหญ่ได้ว่าแก่ท่าน
\parenthesis{4:24} เมื่อเขาทั้งหลายได้ฟังจึงพร้อมใจกันเปล่งเสียงทูลพระเจ้าว่า "พระองค์เจ้าข้า ผู้เป็นพระเจ้าซึ่งได้ทรงสร้างฟ้าสวรรค์ แผ่นดินโลก ทะเล และสรรพสิ่งที่มีอยู่ในที่เหล่านั้น
\parenthesis{4:25} พระองค์ตรัสไว้ด้วยปากของดาวิดผู้รับใช้ของพระองค์ว่า `เหตุใดชนต่างชาติจึงกระทำโกลาหลขึ้น และชนชาติทั้งหลายคิดอ่านในการที่ไร้ประโยชน์
\parenthesis{4:26} บรรดากษัตริย์แห่งแผ่นดินโลกตั้งตนเองขึ้น และนักปกครองชุมนุมกันต่อสู้องค์พระผู้เป็นเจ้าและพระคริสต์ของพระองค์'
\parenthesis{4:27} ความจริงทั้งเฮโรดและปอนทิอัสปีลาต กับพวกต่างประเทศ และชนชาติอิสราเอลได้ชุมนุมกันต่อสู้พระเยซูพระบุตรผู้บริสุทธิ์ของพระองค์ ซึ่งทรงเจิมไว้แล้ว
\parenthesis{4:28} ให้กระทำสิ่งสารพัดตามที่พระหัตถ์ และพระดำริของพระองค์ได้กำหนดตั้งแต่ก่อนมาแล้วให้เกิดขึ้น
\parenthesis{4:29} บัดนี้พระองค์เจ้าข้า ขอโปรดทอดพระเนตรการขู่ของเขา และโปรดประทานให้ผู้รับใช้ของพระองค์กล่าวถ้อยคำของพระองค์ด้วยใจกล้า
\parenthesis{4:30} เมื่อพระองค์ได้ทรงเหยียดพระหัตถ์ของพระองค์ออกรักษาโรคให้หาย และได้โปรดให้หมายสำคัญกับการมหัศจรรย์บังเกิดขึ้น โดยพระนามแห่งพระเยซูพระบุตรผู้บริสุทธิ์ของพระองค์"
\parenthesis{4:31} เมื่อเขาอธิษฐานแล้ว ที่ซึ่งเขาประชุมอยู่นั้นได้หวั่นไหว และคนเหล่านั้นประกอบด้วยพระวิญญาณบริสุทธิ์ ได้กล่าวพระวจนะของพระเจ้าด้วยใจกล้าหาญ

\parenthesis{4:32} คนทั้งปวงที่เชื่อนั้นเป็นน้ำหนึ่งใจเดียวกัน และไม่มีใครอ้างว่าสิ่งของที่ตนมีอยู่เป็นของตน แต่ทั้งหมดเป็นของกลาง
\parenthesis{4:33} อัครสาวกจึงเป็นพยานด้วยฤทธิ์เดชใหญ่ยิ่งถึงการคืนพระชนม์ของพระเยซูเจ้า และพระคุณอันใหญ่ยิ่งได้อยู่กับเขาทุกคน
\parenthesis{4:34} และในพวกศิษย์ไม่มีผู้ใดขัดสน เพราะผู้ใดมีไร่นาบ้านเรือนก็ขายเสีย และได้นำเงินค่าของที่ขายได้นั้นมา
\parenthesis{4:35} วางไว้ที่เท้าของอัครสาวก อัครสาวกจึงแจกจ่ายให้ทุกคนตามที่ต้องการ
\parenthesis{4:36} ฝ่ายโยเสส ที่อัครสาวกเรียกว่า บารนาบัส (แปลว่าลูกแห่งการหนุนน้ำใจ) เป็นพวกเลวี ชาวเกาะไซปรัส
\parenthesis{4:37} มีที่ดินก็ขายเสียและนำเงินค่าที่นั้นมาวางไว้ที่เท้าของอัครสาวก
