
\parenthesis{9:1} ฝ่ายเซาโลยังขู่คำรามกล่าวว่าจะฆ่าศิษย์ขององค์พระผู้เป็นเจ้าเสีย จึงไปหามหาปุโรหิต
\parenthesis{9:2} ขอหนังสือไปยังธรรมศาลาในเมืองดามัสกัส เพื่อว่าถ้าพบผู้ใดถือทางนั้นไม่ว่าชายหรือหญิง จะได้จับมัดพามายังกรุงเยรูซาเล็ม
\parenthesis{9:3} เมื่อเซาโลเดินทางไปใกล้จะถึงเมืองดามัสกัส ในทันใดนั้นมีแสงสว่างส่องมาจากฟ้าล้อมตัวเขาไว้รอบ
\parenthesis{9:4} เซาโลจึงล้มลงถึงดินและได้ยินพระสุรเสียงตรัสแก่เขาว่า "เซาโล เซาโลเอ๋ย เจ้าข่มเหงเราทำไม"
\parenthesis{9:5} เซาโลจึงทูลถามว่า "พระองค์เจ้าข้า พระองค์ทรงเป็นผู้ใด" องค์พระผู้เป็นเจ้าตรัสว่า "เราคือเยซู ที่เจ้าข่มเหง ซึ่งเจ้าถีบประตักก็ยากนัก"
\parenthesis{9:6} เซาโลก็ตัวสั่นและรู้สึกประหลาดใจจึงถามว่า "พระองค์เจ้าข้า พระองค์ประสงค์จะให้ข้าพระองค์ทำอะไร" องค์พระผู้เป็นเจ้าตรัสแก่เขาว่า "เจ้าจงลุกขึ้นเข้าไปในเมือง และจะมีคนบอกให้รู้ว่า เจ้าจะต้องทำประการใด"
\parenthesis{9:7} คนทั้งหลายที่เดินทางไปด้วยกันก็ยืนนิ่งพูดไม่ออก ได้ยินพระสุรเสียงนั้นแต่ไม่เห็นใคร
\parenthesis{9:8} ฝ่ายเซาโลได้ลุกขึ้นจากพื้นดิน เมื่อลืมตาแล้วก็มองอะไรไม่เห็น เขาจึงจูงมือท่านไปยังเมืองดามัสกัส
\parenthesis{9:9} ตาท่านก็มืดมัวไปถึงสามวันและท่านมิได้กินหรือดื่มอะไรเลย
\parenthesis{9:10} ในเมืองดามัสกัสมีศิษย์คนหนึ่งชื่ออานาเนีย องค์พระผู้เป็นเจ้าได้ตรัสกับผู้นั้นโดยนิมิตว่า "อานาเนียเอ๋ย" อานาเนียจึงทูลตอบว่า "พระองค์เจ้าข้า ดูเถิด ข้าพระองค์อยู่ที่นี่"
\parenthesis{9:11} องค์พระผู้เป็นเจ้าจึงตรัสกับเขาว่า "จงลุกขึ้น ไปที่ถนนที่เรียกว่าถนนตรง ถามหาชายคนหนึ่งชื่อเซาโลชาวเมืองทาร์ซัสอยู่ในบ้านของยูดาส เพราะดูเถิด เขากำลังอธิษฐานอยู่
\parenthesis{9:12} และในนิมิตเขาได้เห็นคนหนึ่งชื่ออานาเนียเข้ามาวางมือบนเขา เพื่อเขาจะเห็นได้อีก"
\parenthesis{9:13} แต่อานาเนียทูลตอบว่า "พระองค์เจ้าข้า ข้าพระองค์ได้ยินหลายคนพูดถึงคนนั้นว่า เขาได้ทำร้ายวิสุทธิชนของพระองค์ในกรุงเยรูซาเล็มมาก
\parenthesis{9:14} และในที่นี่เขาได้อำนาจมาจากพวกปุโรหิตใหญ่ ให้ผูกมัดคนทั้งปวงที่ร้องออกพระนามของพระองค์"
\parenthesis{9:15} ฝ่ายองค์พระผู้เป็นเจ้าได้ตรัสกับท่านว่า "จงไปเถิด เพราะว่าคนนั้นเป็นภาชนะที่เราได้เลือกสรรไว้ สำหรับจะนำนามของเราไปยังประชาชาติ กษัตริย์และชนชาติอิสราเอล
\parenthesis{9:16} เพราะว่าเราจะสำแดงให้เขาเห็นว่า เขาจะต้องทนทุกข์ลำบากมากเท่าใดเพราะนามของเรา"

\parenthesis{9:17} แล้วอานาเนียก็ไป และเข้าไปในบ้านวางมือบนเซาโลกล่าวว่า "พี่เซาโลเอ๋ย องค์พระผู้เป็นเจ้าคือพระเยซู ได้ทรงปรากฏแก่ท่านกลางทางที่ท่านมานั้น ได้ทรงใช้ข้าพเจ้ามาเพื่อท่านจะเห็นได้อีก และเพื่อท่านจะประกอบด้วยพระวิญญาณบริสุทธิ์"
\parenthesis{9:18} และในทันใดนั้นมีอะไรเหมือนเกล็ดตกจากตาของเซาโล แล้วก็เห็นได้อีก ท่านจึงลุกขึ้นรับบัพติศมา
\parenthesis{9:19} พอรับประทานอาหารแล้วก็มีกำลังขึ้น เซาโลพักอยู่กับพวกศิษย์ในเมืองดามัสกัสหลายวัน
\parenthesis{9:20} ท่านไม่ได้รีรอ ท่านประกาศตามธรรมศาลา กล่าวเรื่องพระคริสต์ว่า พระองค์ทรงเป็นพระบุตรของพระเจ้า
\parenthesis{9:21} คนทั้งหลายที่ได้ยินก็พากันประหลาดใจแล้วว่า "คนนี้มิใช่หรือที่ได้ทำลายคนในกรุงเยรูซาเล็มที่ร้องออกพระนามนี้ และเขามาที่นี่หวังจะผูกมัดพวกนั้นส่งให้พวกปุโรหิตใหญ่"

\parenthesis{9:22} แต่เซาโลยิ่งมีกำลังทวีขึ้น และทำให้พวกยิวในเมืองดามัสกัสนิ่งอึ้งอยู่ โดยพิสูจน์ให้เขาเห็นว่า พระเยซูทรงเป็นพระคริสต์
\parenthesis{9:23} ครั้นต่อมาอีกหลายวันพวกยิวได้ปรึกษากันจะฆ่าเซาโลเสีย
\parenthesis{9:24} แต่เรื่องการปองร้ายของเขารู้ถึงเซาโล เขาทั้งหลายได้เฝ้าประตูเมือง คอยฆ่าเซาโลทั้งกลางวันและกลางคืน
\parenthesis{9:25} แต่เหล่าสาวกได้ให้เซาโลนั่งในเข่งใหญ่ แล้วหย่อนลงจากกำแพงเมืองในเวลากลางคืน
\parenthesis{9:26} ครั้นเซาโลไปถึงกรุงเยรูซาเล็มแล้ว ท่านใคร่จะคบให้สนิทกับพวกสาวก แต่เขาทั้งหลายกลัว เพราะไม่เชื่อว่าเซาโลเป็นสาวก
\parenthesis{9:27} แต่บารนาบัสได้พาท่านไปหาพวกอัครสาวก แล้วเล่าให้เขาฟังว่าเซาโลได้เห็นองค์พระผู้เป็นเจ้าที่กลางทาง และพระองค์ตรัสแก่ท่าน ท่านจึงประกาศออกพระนามพระเยซูโดยใจกล้าหาญในเมืองดามัสกัส
\parenthesis{9:28} แล้วเซาโลเข้านอกออกในอยู่กับพวกอัครสาวกในกรุงเยรูซาเล็ม
\parenthesis{9:29} ประกาศออกพระนามของพระเยซูเจ้าด้วยใจกล้าหาญ ท่านพูดไล่เลียงกับพวกกรีก แต่พวกนั้นหาช่องที่จะฆ่าท่านเสีย
\parenthesis{9:30} เมื่อพี่น้องรู้อย่างนั้นจึงพาท่านไปยังเมืองซีซารียา แล้วส่งไปยังเมืองทาร์ซัส
\parenthesis{9:31} เหตุฉะนั้น คริสตจักรตลอดทั่วแคว้นยูเดีย กาลิลี และสะมาเรีย จึงมีความสงบสุขและเจริญขึ้น ดำเนินชีวิตด้วยใจยำเกรงองค์พระผู้เป็นเจ้า และได้รับความปลอบประโลมใจจากพระวิญญาณบริสุทธิ์ คริสตสมาชิกก็ยิ่งทวีมากขึ้น

\parenthesis{9:32} ต่อมาเมื่อเปโตรเที่ยวไปตลอดทุกแห่งแล้ว ก็ลงมาหาพวกวิสุทธิชนซึ่งอาศัยอยู่ในเมืองลิดดาด้วย
\parenthesis{9:33} เปโตรพบชายคนหนึ่งชื่อไอเนอัสที่นั่น เขาเป็นอัมพาตอยู่กับที่นอนแปดปีมาแล้ว
\parenthesis{9:34} เปโตรจึงกล่าวแก่เขาว่า "ไอเนอัสเอ๋ย พระเยซูคริสต์ทรงโปรดท่านให้หายโรค จงลุกขึ้นเก็บที่นอนของท่านเถิด" ในทันใดนั้นไอเนอัสได้ลุกขึ้น
\parenthesis{9:35} ฝ่ายคนทั้งปวงที่อยู่ในเมืองลิดดา และที่ราบชาโรนได้เห็นแล้วจึงกลับใจมาหาองค์พระผู้เป็นเจ้า

\parenthesis{9:36} ในเมืองยัฟฟามีหญิงคนหนึ่งเป็นศิษย์ชื่อทาบิธา ซึ่งแปลว่าโดรคัส หญิงคนนี้เคยกระทำการอันเป็นคุณประโยชน์และให้ทานมากมาย
\parenthesis{9:37} ต่อมาระหว่างนั้นหญิงคนนี้ก็ป่วยลงจนถึงแก่ความตาย เขาจึงอาบน้ำศพวางไว้ในห้องชั้นบน
\parenthesis{9:38} เมืองลิดดาอยู่ใกล้กับเมืองยัฟฟา พวกสาวกได้ยินว่าเปโตรอยู่ที่นั่น จึงใช้ชายสองคนไปหาท่าน เชิญท่านมาหาเขาโดยเร็ว
\parenthesis{9:39} ฝ่ายเปโตรจึงลุกขึ้นไปกับเขา เมื่อถึงแล้วเขาพาท่านขึ้นไปในห้องชั้นบน และบรรดาหญิงม่ายได้ยืนอยู่กับท่านพากันร้องไห้และชี้ให้ท่านดูเสื้อคลุมกับเสื้อผ้าต่างๆซึ่งโดรคัสทำเมื่อยังมีชีวิตอยู่
\parenthesis{9:40} ฝ่ายเปโตรให้คนทั้งปวงออกไปข้างนอก และได้คุกเข่าลงอธิษฐาน แล้วหันมายังศพนั้นกล่าวว่า "ทาบิธาเอ๋ย จงลุกขึ้น" ทาบิธาก็ลืมตา เมื่อเห็นเปโตรจึงลุกขึ้นนั่ง
\parenthesis{9:41} ฝ่ายเปโตรยื่นมือออกพยุงเธอขึ้น จึงเรียกวิสุทธิชนทั้งหลายกับพวกหญิงม่ายเข้ามา แล้วมอบหญิงที่เป็นขึ้นนั้นให้กับเขาทั้งหลาย
\parenthesis{9:42} เหตุการณ์นั้นลือไปตลอดทั่วเมืองยัฟฟา คนเป็นอันมากมาเชื่อถือองค์พระผู้เป็นเจ้า
\parenthesis{9:43} ต่อมาฝ่ายเปโตรอาศัยอยู่ในเมืองยัฟฟาหลายวัน อยู่กับคนหนึ่งชื่อซีโมนเป็นช่างฟอกหนัง
