
\parenthesis{1:1} โอ ท่านเธโอฟีลัส ในหนังสือเรื่องแรกนั้น ข้าพเจ้าได้กล่าวแล้วถึงบรรดาการซึ่งพระเยซูได้ทรงตั้งต้นกระทำและสั่งสอน
\parenthesis{1:2} จนถึงวันที่พระองค์ทรงถูกรับขึ้นไป ในเมื่อได้ตรัสสั่งโดยเดชพระวิญญาณบริสุทธิ์แก่อัครสาวก ซึ่งพระองค์ทรงเลือกไว้แล้วนั้น
\parenthesis{1:3} ครั้นพระองค์ทรงทนทุกข์ทรมานแล้ว ได้ทรงแสดงพระองค์แก่คนพวกนั้น ด้วยหลักฐานหลายอย่าง พิสูจน์อย่างแน่นอนที่สุดว่าพระองค์ทรงพระชนม์อยู่ และได้ทรงปรากฏแก่เขาทั้งหลายถึงสี่สิบวัน และได้ทรงกล่าวถึงเรื่องอาณาจักรของพระเจ้า

\parenthesis{1:4} เมื่อพระองค์ได้ทรงชุมนุมกันกับอัครสาวก จึงกำชับเขามิให้ออกไปจากกรุงเยรูซาเล็ม แต่ให้คอยรับตามพระสัญญาของพระบิดา คือพระองค์ตรัสว่า "ตามที่ท่านทั้งหลายได้ยินจากเรานั่นแหละ
\parenthesis{1:5} เพราะว่ายอห์นให้รับบัพติศมาด้วยน้ำก็จริง แต่ไม่ช้าไม่นานท่านทั้งหลายจะรับบัพติศมาด้วยพระวิญญาณบริสุทธิ์"
\parenthesis{1:6} เมื่อเขาทั้งหลายได้ประชุมพร้อมกัน เขาจึงทูลถามพระองค์ว่า "พระองค์เจ้าข้า พระองค์จะทรงตั้งราชอาณาจักรขึ้นใหม่ให้แก่อิสราเอลในครั้งนี้หรือ"
\parenthesis{1:7} พระองค์ตรัสตอบเขาว่า "ไม่ใช่ธุระของท่านที่จะรู้เวลาและวาระซึ่งพระบิดาได้ทรงกำหนดไว้โดยสิทธิอำนาจของพระองค์
\parenthesis{1:8} แต่ท่านทั้งหลายจะได้รับพระราชทานฤทธิ์เดช เมื่อพระวิญญาณบริสุทธิ์จะเสด็จมาเหนือท่าน และท่านทั้งหลายจะเป็นพยานฝ่ายเราทั้งในกรุงเยรูซาเล็ม ทั่วแคว้นยูเดีย แคว้นสะมาเรีย และจนถึงที่สุดปลายแผ่นดินโลก"
\parenthesis{1:9} เมื่อพระองค์ตรัสเช่นนั้นแล้ว ในขณะที่เขาทั้งหลายกำลังพินิจดู พระองค์ก็ถูกรับขึ้นไป และมีเมฆคลุมพระองค์ให้พ้นสายตาของเขา

\parenthesis{1:10} เมื่อเขากำลังเขม้นดูฟ้าเวลาที่พระองค์เสด็จขึ้นไปนั้น ดูเถิด มีชายสองคนสวมเสื้อขาวมายืนอยู่ข้างๆเขา
\parenthesis{1:11} สองคนนั้นกล่าวว่า "ชาวกาลิลีเอ๋ย เหตุไฉนท่านจึงยืนเขม้นดูฟ้าสวรรค์ พระเยซูองค์นี้ซึ่งทรงรับไปจากท่านขึ้นไปยังสวรรค์นั้น จะเสด็จมาอีกเหมือนอย่างที่ท่านทั้งหลายได้เห็นพระองค์เสด็จไปยังสวรรค์นั้น"

\parenthesis{1:12} แล้วอัครสาวกจึงลงจากภูเขามะกอกเทศ ซึ่งอยู่ใกล้กรุงเยรูซาเล็มระยะทางเท่ากับระยะที่อนุญาตให้คนเดินในวันสะบาโต กลับไปกรุงเยรูซาเล็ม
\parenthesis{1:13} เมื่อเข้ากรุงแล้วเขาเหล่านั้นจึงขึ้นไปยังห้องชั้นบน ซึ่งมีทั้งเปโตร ยากอบ ยอห์นกับอันดรูว์ ฟีลิปกับโธมัส บารโธโลมิวกับมัทธิว ยากอบบุตรชายอัลเฟอัส ซีโมนเศโลเท กับยูดาสน้องชายของยากอบ พักอยู่นั้น
\parenthesis{1:14} พวกเขาร่วมใจกันอธิษฐานอ้อนวอนต่อเนื่องพร้อมกับพวกผู้หญิง และมารีย์มารดาของพระเยซูและพวกน้องชายของพระองค์ด้วย

\parenthesis{1:15} คราวนั้นเปโตรจึงได้ยืนขึ้นท่ามกลางเหล่าสาวก (ที่ประชุมกันอยู่นั้นมีรวมทั้งสิ้นประมาณร้อยยี่สิบชื่อ) และกล่าวว่า
\parenthesis{1:16} "ท่านพี่น้องทั้งหลาย จำเป็นจะต้องสำเร็จตามพระคัมภีร์ ซึ่งพระวิญญาณบริสุทธิ์ได้ตรัสไว้โดยโอษฐ์ของดาวิด ด้วยเรื่องยูดาส ซึ่งเป็นผู้นำทางคนที่ไปจับพระเยซู
\parenthesis{1:17} เพราะยูดาสนั้นได้นับเข้าในพวกเรา และได้รับส่วนในภารกิจนี้
\parenthesis{1:18} ฝ่ายผู้นี้ได้เอาบำเหน็จแห่งการชั่วช้าของตนไปซื้อที่ดิน แล้วก็ล้มคะมำลงแตกกลางตัวไส้พุงทะลักออกมาหมด
\parenthesis{1:19} เหตุการณ์นี้คนทั้งปวงที่อยู่ในกรุงเยรูซาเล็มก็รู้ เขาจึงเรียกที่ดินแปลงนั้นตามภาษาของเขาว่า อาเคลดามา คือทุ่งโลหิต
\parenthesis{1:20} ด้วยมีคำเขียนไว้ในหนังสือสดุดีว่า `ขอให้ที่อาศัยของเขารกร้างและอย่าให้ผู้ใดอาศัยอยู่ที่นั่น' และ `ขอให้อีกผู้หนึ่งมายึดตำแหน่งของเขา'
\parenthesis{1:21} เหตุฉะนั้นในบรรดาชายเหล่านี้ที่เป็นพวกเดียวกับเราเสมอตลอดเวลาที่พระเยซูเจ้าได้เสด็จเข้าออกกับเรา
\parenthesis{1:22} คือตั้งแต่บัพติศมาของยอห์น จนถึงวันที่พระองค์ทรงถูกรับขึ้นไปจากเรา คนหนึ่งในพวกนี้จะต้องตั้งไว้ให้เป็นพยานกับเราถึงการคืนพระชนม์ของพระองค์"
\parenthesis{1:23} เขาทั้งหลายจึงเสนอชื่อคนสองคน คือโยเซฟที่เรียกว่าบารซับบาส มีนามสกุลว่ายุสทัส และมัทธีอัส
\parenthesis{1:24} แล้วพวกสาวกจึงอธิษฐานว่า "พระองค์เจ้าข้า ผู้ทรงทราบใจของมนุษย์ทั้งปวง ขอทรงสำแดงว่าในสองคนนี้พระองค์ทรงเลือกคนไหน
\parenthesis{1:25} ให้รับส่วนในการปรนนิบัตินี้ และรับตำแหน่งเป็นอัครสาวกแทนยูดาส ซึ่งโดยการละเมิดนั้นได้หลงจากหน้าที่ไปยังที่ของตน"
\parenthesis{1:26} เขาทั้งหลายจึงจับฉลากกัน และฉลากนั้นได้แก่มัทธีอัสจึงนับเขาเข้ากับอัครสาวกสิบเอ็ดคนนั้น
