
\parenthesis{19:1} ต่อมาขณะที่อปอลโลยังอยู่ในเมืองโครินธ์นั้น เปาโลได้ไปตามแว่นแคว้นฝ่ายเหนือ แล้วมายังเมืองเอเฟซัส และพบสาวกบางคน
\parenthesis{19:2} จึงถามเขาว่า "ตั้งแต่ท่านทั้งหลายเชื่อนั้น ท่านได้รับพระวิญญาณบริสุทธิ์หรือเปล่า" เขาตอบเปาโลว่า "เปล่า เรื่องพระวิญญาณบริสุทธิ์นั้นเราก็ยังไม่เคยได้ยินเลย"
\parenthesis{19:3} เปาโลจึงถามเขาว่า "ถ้าอย่างนั้นท่านได้รับบัพติศมาอันใดเล่า" เขาตอบว่า "บัพติศมาของยอห์น"
\parenthesis{19:4} เปาโลจึงว่า "ยอห์นให้รับบัพติศมาสำแดงถึงการกลับใจใหม่ก็จริง แล้วบอกคนทั้งปวงให้เชื่อในพระองค์ผู้จะเสด็จมาภายหลังคือพระเยซูคริสต์"
\parenthesis{19:5} เมื่อเขาได้ยินอย่างนั้น เขาจึงรับบัพติศมาในพระนามของพระเยซูเจ้า
\parenthesis{19:6} เมื่อเปาโลได้วางมือบนเขาแล้ว พระวิญญาณบริสุทธิ์ก็เสด็จลงมาบนเขา เขาจึงพูดภาษาต่างๆและได้พยากรณ์ด้วย
\parenthesis{19:7} คนเหล่านั้นมีผู้ชายประมาณสิบสองคน

\parenthesis{19:8} เปาโลเข้าไปกล่าวโต้แย้งในธรรมศาลาด้วยใจกล้าสิ้นสามเดือน ชักชวนให้เชื่อในสิ่งที่กล่าวถึงอาณาจักรของพระเจ้า
\parenthesis{19:9} แต่บางคนมีใจแข็งกระด้างไม่เชื่อและพูดหยาบช้าเรื่องทางนั้นต่อหน้าชุมนุมชน เปาโลจึงแยกไปจากเขาและพาพวกสาวกไปด้วย แล้วท่านได้ไปโต้แย้งกันทุกวันในห้องประชุมของท่านผู้หนึ่งชื่อ ทีรันนัส
\parenthesis{19:10} ท่านได้กระทำอย่างนั้นสิ้นสองปี จนชาวแคว้นเอเชียทั้งพวกยิวและพวกกรีกได้ยินพระวจนะของพระเยซูเจ้า

\parenthesis{19:11} พระเจ้าได้ทรงกระทำการอัศจรรย์อันพิสดารด้วยมือของเปาโล
\parenthesis{19:12} จนเขานำเอาผ้าเช็ดหน้ากับผ้ากันเปื้อนจากตัวเปาโลไปวางที่ตัวคนป่วยไข้ โรคนั้นก็หายและวิญญาณชั่วก็ออกจากคน
\parenthesis{19:13} แต่พวกยิวบางคนที่เที่ยวไปเป็นหมอผีพยายามใช้พระนามของพระเยซูเจ้าขับวิญญาณชั่วว่า "เราสั่งเจ้าโดยพระเยซูซึ่งเปาโลได้ประกาศนั้น"
\parenthesis{19:14} พวกยิวคนหนึ่งชื่อเสวาเป็นปุโรหิตใหญ่มีบุตรชายเจ็ดคนซึ่งได้กระทำอย่างนั้น
\parenthesis{19:15} ฝ่ายวิญญาณชั่วจึงตอบเขาว่า "พระเยซู ข้าก็รู้จัก และเปาโล ข้าก็รู้จัก แต่พวกเจ้าเป็นผู้ใดเล่า"
\parenthesis{19:16} คนที่มีวิญญาณชั่วสิงอยู่จึงกระโดดใส่คนเหล่านั้นและเอาชนะเขา และปราบเขาลงได้ จนคนเหล่านั้นต้องหนีออกไปจากเรือนทั้งเปลือยกายและบาดเจ็บ
\parenthesis{19:17} เรื่องนั้นได้ลือกันไปถึงหูคนทั้งปวงที่อยู่ในเมืองเอเฟซัสทั้งพวกยิวกับพวกกรีก และคนทั้งปวงก็พากันมีความเกรงกลัว และพระนามของพระเยซูเจ้าก็เป็นที่ยกย่องสรรเสริญ
\parenthesis{19:18} มีหลายคนที่เชื่อแล้วได้มาสารภาพ และเล่าเรื่องการซึ่งเขาได้กระทำไปนั้น
\parenthesis{19:19} และหลายคนที่ใช้เวทมนตร์ได้เอาตำราของตนมาเผาเสียต่อหน้าคนทั้งปวง ตำราเหล่านั้นคิดเป็นราคาถึงห้าหมื่นเหรียญเงิน
\parenthesis{19:20} พระวจนะของพระเจ้าก็บังเกิดผลอย่างมากและมีชัย
\parenthesis{19:21} ครั้นสิ้นเหตุการณ์เหล่านี้แล้วเปาโลได้ตั้งใจว่า เมื่อไปทั่วแคว้นมาซิโดเนียกับแคว้นอาคายาแล้วจะเลยไปยังกรุงเยรูซาเล็ม และพูดว่า "เมื่อข้าพเจ้าไปที่นั่นแล้ว ข้าพเจ้าจะต้องไปเห็นกรุงโรมด้วย"
\parenthesis{19:22} ท่านจึงใช้ผู้ช่วยของท่านสองคน คือทิโมธีกับเอรัสทัสไปยังแคว้นมาซิโดเนีย ฝ่ายท่านก็พักอยู่หน่อยหนึ่งในแคว้นเอเชีย

\parenthesis{19:23} คราวนั้นเกิดการวุ่นวายมากเพราะเหตุทางนั้น
\parenthesis{19:24} ด้วยมีชายคนหนึ่งชื่อเดเมตริอัส เป็นช่างเงินได้เอาเงินทำเป็นรูปพระอารเทมิสทำให้พวกช่างนั้นได้กำไรมาก
\parenthesis{19:25} เดเมตริอัสจึงประชุมช่างเหล่านั้นที่ทำการคล้ายกันแล้วว่า "ท่านทั้งหลาย ท่านทราบอยู่ว่าพวกเราได้ทรัพย์สินเงินทองมาก็เพราะทำการอันนี้
\parenthesis{19:26} และท่านทั้งหลายได้ยินและได้เห็นอยู่ว่า ไม่ใช่เฉพาะในเมืองเอเฟซัสเมืองเดียว แต่เกือบทั่วแคว้นเอเชีย เปาโลคนนี้ได้ชักชวนคนเป็นอันมากให้เลิกทางเก่าเสีย โดยได้กล่าวว่าสิ่งที่มือมนุษย์ทำนั้นไม่ใช่พระ
\parenthesis{19:27} น่ากลัวว่าไม่ใช่แต่อาชีพของเราจะเสียไปอย่างเดียว แต่พระวิหารของพระแม่เจ้าอารเทมิสซึ่งเป็นใหญ่จะเป็นที่หมิ่นประมาทด้วย และสง่าราศีแห่งรูปของพระแม่เจ้านั้นซึ่งเป็นที่นับถือของบรรดาชาวแคว้นเอเชียกับสิ้นทั้งโลก จะเสื่อมลงไป"
\parenthesis{19:28} ครั้นคนทั้งหลายได้ยินดังนั้น ต่างก็โกรธแค้นและร้องว่า "พระอารเทมิสของชาวเอเฟซัสเป็นใหญ่"
\parenthesis{19:29} แล้วก็เกิดการวุ่นวายใหญ่โตทั่วทั้งเมือง เขาจึงได้จับกายอัสกับอาริสทารคัสชาวมาซิโดเนียผู้เป็นเพื่อนเดินทางของเปาโล ลากวิ่งเข้าไปในโรงมหรสพ
\parenthesis{19:30} ฝ่ายเปาโลใคร่จะเข้าไปในหมู่คนด้วย แต่พวกสาวกไม่ยอมให้ท่านเข้าไป
\parenthesis{19:31} มีบางคนในพวกเจ้านายที่ประจำแคว้นเอเชียซึ่งเป็นสหายของเปาโล ได้ใช้คนไปวิงวอนขอเปาโลมิให้เข้าไปในโรงมหรสพ
\parenthesis{19:32} บางคนจึงได้ร้องว่าอย่างนี้ บางคนได้ร้องว่าอย่างนั้น เพราะว่าที่ประชุมวุ่นวายมาก และคนโดยมากไม่รู้ว่าเขาประชุมกันด้วยเรื่องอะไร
\parenthesis{19:33} พวกเหล่านั้นบางคนได้ดันอเล็กซานเดอร์ ซึ่งเป็นคนที่พวกยิวให้ออกมาข้างหน้า อเล็กซานเดอร์จึงโบกมือหมายจะกล่าวแก้แทนต่อหน้าคนทั้งปวง
\parenthesis{19:34} แต่เมื่อคนทั้งหลายรู้ว่าท่านเป็นคนยิว เขาก็ยิ่งส่งเสียงร้องพร้อมกันอยู่ประมาณสักสองชั่วโมงว่า "พระอารเทมิสของชาวเอเฟซัสเป็นใหญ่"
\parenthesis{19:35} เมื่อเจ้าหน้าที่ทะเบียนของเมืองนั้นยอมคล้อยตามจนประชาชนสงบลงแล้วเขาก็กล่าวว่า "ท่านชาวเอเฟซัสทั้งหลาย มีผู้ใดบ้างซึ่งไม่ทราบว่า เมืองเอเฟซัสนี้เป็นเมืองที่นมัสการพระแม่เจ้าอารเทมิสผู้ยิ่งใหญ่ และนมัสการรูปจำลองซึ่งตกลงมาจากดาวพฤหัสบดี
\parenthesis{19:36} เมื่อข้อนั้นกล่าวโต้แย้งไม่ได้แล้ว ท่านทั้งหลายควรจะนิ่งสงบสติอารมณ์ อย่าทำอะไรวู่วามไป
\parenthesis{19:37} ท่านทั้งหลายได้พาคนเหล่านี้มา ซึ่งมิใช่เป็นคนปล้นพระวิหารหรือพูดหมิ่นประมาทพระแม่เจ้าของพวกท่าน
\parenthesis{19:38} เหตุฉะนั้น ถ้าแม้เดเมตริอัสกับพวกช่างที่มีอาชีพอย่างเดียวกันเป็นความกับผู้ใด วันกำหนดที่จะว่าความก็มี ผู้พิพากษาก็มี ให้เขามาฟ้องกันเถิด
\parenthesis{19:39} แต่ถ้าแม้ท่านมีข้อหาอะไรอีก ก็ให้ชำระกันในที่ประชุมตามกฎหมาย
\parenthesis{19:40} ด้วยว่าน่ากลัวเราจะต้องถูกฟ้องว่าเป็นผู้ก่อการจลาจลวันนี้ เพราะเราทั้งหลายไม่อาจยกข้อใดขึ้นอ้างเป็นมูลเหตุพอแก่การจลาจลคราวนี้ได้"
\parenthesis{19:41} ครั้นกล่าวอย่างนั้นแล้วท่านจึงให้เลิกชุมนุม
