
\parenthesis{16:1} แล้วเปาโลไปยังเมืองเดอร์บีกับเมืองลิสตรา และดูเถิด ที่นั่นมีสาวกคนหนึ่งชื่อทิโมธี เป็นบุตรชายของหญิงชาติยิวคนหนึ่งที่เชื่อแล้ว แต่บิดาเป็นชาติกรีก
\parenthesis{16:2} ทิโมธีมีชื่อเสียงดีในหมู่พวกพี่น้องที่อยู่ในเมืองลิสตรา และเมืองอิโคนียูม
\parenthesis{16:3} เปาโลใคร่จะพาทิโมธีไปด้วยกัน จึงให้เข้าสุหนัตเพราะเห็นแก่พวกยิวที่อยู่ในเมืองนั้นๆ เพราะคนเหล่านั้นทุกคนรู้ว่าบิดาของเขาเป็นชาติกรีก
\parenthesis{16:4} เมื่อท่านเหล่านั้นได้เที่ยวไปตามเมืองต่างๆก็ได้ส่งหนังสือข้อตกลงของอัครสาวก และผู้ปกครองในกรุงเยรูซาเล็มมอบให้คนทั้งหลายทุกเมืองเพื่อให้รักษาไว้
\parenthesis{16:5} คริสตจักรทั้งปวงจึงเข้มแข็งในความเชื่อ และจำนวนคนได้ทวีขึ้นทุกๆวัน

\parenthesis{16:6} ครั้นท่านเหล่านั้นไปทั่วแว่นแคว้นฟรีเจียกับกาลาเทียแล้ว พระวิญญาณบริสุทธิ์ห้ามมิให้กล่าวพระวจนะในแคว้นเอเชีย
\parenthesis{16:7} เมื่อไปยังแคว้นมิเซียแล้ว ก็พยายามจะไปยังแว่นแคว้นบิธีเนีย แต่พระวิญญาณไม่ทรงโปรดให้ไป
\parenthesis{16:8} แล้วท่านเหล่านั้นได้เดินทางผ่านแคว้นมิเซียลงมายังเมืองโตรอัส
\parenthesis{16:9} ในเวลากลางคืนเปาโลได้นิมิตเห็นผู้ชายชาวมาซิโดเนียคนหนึ่งยืนอ้อนวอนว่า "ขอโปรดมาช่วยพวกข้าพเจ้าในแคว้นมาซิโดเนียเถิด"
\parenthesis{16:10} ครั้นท่านเห็นนิมิตนั้นแล้ว เราจึงหาโอกาสทันทีที่จะไปยังแคว้นมาซิโดเนีย ด้วยเห็นแน่ว่า องค์พระผู้เป็นเจ้าได้ทรงเรียกเราให้ไปประกาศข่าวประเสริฐแก่ชาวแคว้นนั้น
\parenthesis{16:11} เหตุฉะนั้น เมื่อออกจากเมืองโตรอัสแล้ว ก็ตรงไปยังเกาะสาโมธรัสเซียและรุ่งขึ้นก็ถึงเมืองเนอาบุรี

\parenthesis{16:12} เมื่อออกจากที่นั่นแล้ว ก็ได้ไปยังเมืองฟีลิปปีซึ่งเป็นเมืองเอกในเขตแคว้นมาซิโดเนีย และเป็นเมืองขึ้น เราจึงพักอยู่ในเมืองนั้นหลายวัน
\parenthesis{16:13} ในวันสะบาโตเราได้ออกจากเมืองไปยังฝั่งแม่น้ำ เข้าใจว่ามีที่สำหรับอธิษฐาน จึงได้นั่งสนทนากับพวกผู้หญิงที่ประชุมกันที่นั่น
\parenthesis{16:14} มีหญิงคนหนึ่งชื่อลิเดียมาจากเมืองธิยาทิราเป็นคนขายผ้าสีม่วง เป็นผู้นมัสการพระเจ้า หญิงนั้นได้ฟังเรา และองค์พระผู้เป็นเจ้าได้ทรงเปิดใจของเขาให้สนใจในถ้อยคำซึ่งเปาโลได้กล่าว
\parenthesis{16:15} เมื่อหญิงคนนั้นกับทั้งครอบครัวของเขาได้รับบัพติศมาแล้วจึงอ้อนวอนเราว่า "ถ้าท่านเห็นว่าข้าพเจ้าเป็นคนสัตย์ซื่อต่อองค์พระผู้เป็นเจ้า เชิญเข้ามาพักอาศัยในบ้านของข้าพเจ้าเถิด" และเขาได้วิงวอนจนเราขัดไม่ได้

\parenthesis{16:16} ต่อมาเมื่อเรากำลังออกไปยังที่สำหรับอธิษฐาน มีหญิงสาวคนหนึ่งที่มีผีหมอดูเข้าสิงได้มาพบกับเรา เขาทำการทายให้พวกเจ้านายของเขาได้เงินเป็นอันมาก
\parenthesis{16:17} หญิงนั้นตามเปาโลกับพวกเราไปร้องว่า "คนเหล่านี้เป็นผู้รับใช้ของพระเจ้าผู้สูงสุด มากล่าวประกาศทางรอดแก่เราทั้งหลาย"
\parenthesis{16:18} เขาทำอย่างนั้นหลายวัน ฝ่ายเปาโลเป็นทุกข์มาก หันหน้าสั่งผีนั้นว่า "เราสั่งเจ้าว่า ในพระนามของพระเยซูคริสต์ เจ้าจงออกมาจากเขา" ผีนั้นก็ออกมาในเวลานั้น

\parenthesis{16:19} ส่วนพวกนายของเขาเมื่อเห็นว่าหมดหวังที่จะได้เงินแล้ว เขาจึงจับเปาโลและสิลาสลากมาถึงพวกเจ้าหน้าที่ยังที่ว่าการเมือง
\parenthesis{16:20} เมื่อนำมาถึงเจ้าเมืองแล้วจึงกล่าวว่า "คนเหล่านี้เป็นพวกยิว ก่อการวุ่นวายมากในเมืองของเรา
\parenthesis{16:21} และสั่งสอนธรรมเนียม ซึ่งเราชาวโรมตามกฎหมายไม่ควรจะรับหรือถือเลย"
\parenthesis{16:22} ประชาชนก็ได้ฮือกันขึ้นต่อสู้เปาโลและสิลาส เจ้าเมืองได้กระชากเสื้อของท่านทั้งสองออก แล้วสั่งให้โบยด้วยไม้เรียว
\parenthesis{16:23} ครั้นโบยหลายทีแล้วจึงให้จำไว้ในคุก และกำชับนายคุกให้รักษาไว้ให้มั่นคง
\parenthesis{16:24} นายคุกเมื่อรับคำสั่งอย่างนั้นแล้วจึงพาเปาโลกับสิลาสไปจำไว้ในห้องชั้นใน เอาเท้าใส่ขื่อไว้แน่นหนา

\parenthesis{16:25} ประมาณเที่ยงคืนเปาโลกับสิลาสก็อธิษฐานและร้องเพลงสรรเสริญพระเจ้า นักโทษทั้งหลายก็ฟังอยู่
\parenthesis{16:26} ในทันใดนั้นเกิดแผ่นดินไหวใหญ่จนรากคุกสะเทือนสะท้าน และประตูคุกเปิดหมดทุกบาน เครื่องจองจำก็หลุดจากเขาสิ้นทุกคนทันที
\parenthesis{16:27} ฝ่ายนายคุกตื่นขึ้นเห็นประตูคุกเปิดอยู่ คาดว่านักโทษทั้งหลายหนีไปหมดแล้ว จึงชักดาบออกมาหมายว่าจะฆ่าตัวเสีย
\parenthesis{16:28} แต่เปาโลได้ร้องเสียงดังว่า "อย่าทำร้ายตัวเองเลย เราทั้งหลายอยู่พร้อมด้วยกันทุกคน"
\parenthesis{16:29} นายคุกจึงสั่งให้จุดไฟมา แล้ววิ่งเข้าไปตัวสั่นกราบลงที่เท้าของเปาโลกับสิลาส
\parenthesis{16:30} และพาท่านทั้งสองออกมาแล้วว่า "ท่านเจ้าข้า ข้าพเจ้าจะต้องทำอย่างไรจึงจะรอดได้"
\parenthesis{16:31} เปาโลกับสิลาสจึงกล่าวว่า "จงเชื่อวางใจในพระเยซูคริสต์เจ้า และท่านจะรอดได้ทั้งครอบครัวของท่านด้วย"
\parenthesis{16:32} ท่านทั้งสองจึงกล่าวสั่งสอนพระวจนะขององค์พระผู้เป็นเจ้าให้นายคุก และคนทั้งปวงที่อยู่ในบ้านของเขาฟัง
\parenthesis{16:33} ในกลางคืนชั่วโมงเดียวกันนั้นเอง นายคุกจึงพาเปาโลกับสิลาสไปล้างแผลที่ถูกเฆี่ยน และในขณะนั้นนายคุกก็ได้รับบัพติศมาพร้อมทั้งครัวเรือนของเขา
\parenthesis{16:34} แล้วได้พาท่านทั้งสองเข้าไปในบ้านของเขา จัดโต๊ะเลี้ยงท่านแสดงความยินดีอย่างยิ่ง เพราะได้เชื่อถือพระเจ้าพร้อมกับทั้งครอบครัวแล้ว

\parenthesis{16:35} ครั้นเวลาเช้าเจ้าเมืองจึงใช้พวกนักการไป สั่งว่า "จงปล่อยคนทั้งสองนั้นเสีย"
\parenthesis{16:36} นายคุกจึงบอกเปาโลว่า "เจ้าเมืองได้ใช้คนมาบอกให้ปล่อยท่านทั้งสอง ฉะนั้นบัดนี้เชิญท่านออกไปตามสบายเถิด"
\parenthesis{16:37} แต่เปาโลกล่าวแก่เขาทั้งหลายว่า "เขาได้เฆี่ยนเราผู้เป็นคนสัญชาติโรมต่อหน้าคนทั้งหลายก่อนได้ตัดสินความ และได้จำเราไว้ในคุก บัดนี้เขาจะเสือกไสให้เราออกไปเป็นการลับหรือ ทำอย่างนั้นไม่ได้ ให้เขาเองมาพาเราออกไปเถิด"
\parenthesis{16:38} พวกนักการจึงนำความไปแจ้งแก่เจ้าเมือง เมื่อเจ้าเมืองได้ยินว่าท่านทั้งสองเป็นคนสัญชาติโรมก็ตกใจกลัว
\parenthesis{16:39} จึงมาวิงวอนท่านทั้งสอง ครั้นพาออกไปแล้วจึงขอให้ออกไปเสียจากเมือง
\parenthesis{16:40} ท่านทั้งสองจึงออกจากคุก แล้วได้เข้าไปในบ้านของนางลิเดีย เมื่อพบพวกพี่น้องก็พูดจาหนุนใจเขาแล้วก็ลาไป
