\chapter{กิจการ / Acts}
\input{ch44_001}
\input{ch44_002}
\input{ch44_003}
\input{ch44_004}
\input{ch44_005}
\input{ch44_006}
\input{ch44_007}
\input{ch44_008}
\input{ch44_009}
\input{ch44_010}
\input{ch44_011}
\input{ch44_012}
\input{ch44_013}
\input{ch44_014}
\input{ch44_015}
\input{ch44_016}
\input{ch44_017}
\input{ch44_018}
\input{ch44_019}
\input{ch44_020}
\input{ch44_021}
\input{ch44_022}
\input{ch44_023}
\input{ch44_024}
\input{ch44_025}
\input{ch44_026}
\input{ch44_027}
