
\parenthesis{6:1} ถ้าเช่นนั้นแล้วเราจะว่าอย่างไร ควรเราจะอยู่ในบาปต่อไปเพื่อให้พระคุณมีมากยิ่งขึ้นหรือ
\parenthesis{6:2} ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย พวกเราที่ตายต่อบาปแล้ว จะมีชีวิตในบาปต่อไปอย่างไรได้
\parenthesis{6:3} ท่านไม่รู้หรือว่า เราทั้งหลายที่ได้รับบัพติศมาเข้าในพระเยซูคริสต์ ก็ได้รับบัพติศมานั้นเข้าในความตายของพระองค์
\parenthesis{6:4} เหตุฉะนั้นเราจึงถูกฝังไว้กับพระองค์แล้วโดยการรับบัพติศมาเข้าส่วนในความตายนั้น เหมือนกับที่พระคริสต์ได้ทรงถูกชุบให้เป็นขึ้นมาจากความตาย โดยเดชพระรัศมีของพระบิดาอย่างไร เราก็จะได้ดำเนินตามชีวิตใหม่ด้วยอย่างนั้น
\parenthesis{6:5} เพราะว่าถ้าเราเข้าสนิทกับพระองค์แล้วในการตายอย่างพระองค์ เราก็จะเป็นขึ้นมาอย่างพระองค์ได้ทรงเป็นขึ้นมาจากความตายด้วย
\parenthesis{6:6} เราทั้งหลายรู้แล้วว่า มนุษย์เก่าของเรานั้นได้ถูกตรึงไว้กับพระองค์แล้ว เพื่อตัวที่บาปนั้นจะถูกทำลายให้สิ้นไป เพื่อเราจะไม่เป็นทาสของบาปอีกต่อไป
\parenthesis{6:7} เพราะว่าผู้ที่ตายแล้วก็พ้นจากบาป
\parenthesis{6:8} แต่ถ้าเราตายแล้วกับพระคริสต์ เราเชื่อว่าเราจะมีชีวิตอยู่กับพระองค์ด้วย
\parenthesis{6:9} เราทั้งหลายรู้อยู่ว่า พระคริสต์ที่ทรงถูกชุบให้เป็นขึ้นมาจากตายแล้วนั้นจะหาตายอีกไม่ ความตายหาครอบงำพระองค์ต่อไปไม่
\parenthesis{6:10} ด้วยว่าซึ่งพระองค์ได้ทรงตายนั้น พระองค์ได้ทรงตายต่อบาปหนเดียว แต่ซึ่งพระองค์ทรงมีชีวิตอยู่นั้น พระองค์ทรงมีชีวิตเพื่อพระเจ้า

\parenthesis{6:11} เหมือนกันเช่นนั้นแหละ ท่านทั้งหลายจงถือว่า ท่านได้ตายต่อบาปและมีชีวิตอยู่เพื่อพระเจ้า ในพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{6:12} เหตุฉะนั้นอย่าให้บาปครอบงำกายที่ต้องตายของท่าน ซึ่งทำให้ต้องเชื่อฟังตัณหาของกายนั้น
\parenthesis{6:13} อย่ายกอวัยวะของท่านให้แก่บาป ให้เป็นเครื่องใช้ในการอธรรม แต่จงถวายตัวของท่านแด่พระเจ้า เหมือนหนึ่งคนที่เป็นขึ้นมาจากความตายแล้ว และจงให้อวัยวะของท่านเป็นเครื่องใช้ในการชอบธรรมถวายแด่พระเจ้า
\parenthesis{6:14} เพราะว่าบาปจะมีอำนาจเหนือท่านทั้งหลายต่อไปก็หามิได้ เพราะว่าท่านทั้งหลายมิได้อยู่ใต้พระราชบัญญัติ แต่อยู่ใต้พระคุณ
\parenthesis{6:15} ถ้าเช่นนั้นจะเป็นอย่างไรต่อไป เราจะทำบาปเพราะมิได้อยู่ใต้พระราชบัญญัติแต่อยู่ใต้พระคุณกระนั้นหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย
\parenthesis{6:16} ท่านทั้งหลายไม่รู้หรือว่า ท่านจะยอมตัวรับใช้เชื่อฟังคำของผู้ใด ท่านก็เป็นทาสของผู้ที่ท่านเชื่อฟังนั้น คือเป็นทาสของบาปซึ่งนำไปสู่ความตาย หรือเป็นทาสของการเชื่อฟังซึ่งนำไปสู่ความชอบธรรม
\parenthesis{6:17} แต่จงขอบพระคุณพระเจ้าเพราะว่าเมื่อก่อนนั้นท่านเป็นทาสของบาป แต่บัดนี้ท่านมีใจเชื่อฟังหลักคำสอนนั้นซึ่งทรงมอบไว้แก่ท่าน
\parenthesis{6:18} เมื่อท่านพ้นจากบาปแล้ว ท่านก็ได้กลายเป็นทาสของความชอบธรรม
\parenthesis{6:19} ข้าพเจ้ายกเอาตัวอย่างมนุษย์มาพูด เพราะเหตุเนื้อหนังของท่านอ่อนกำลัง เพราะท่านเคยให้อวัยวะของท่านเป็นทาสของการโสโครกและของความชั่วช้าซ้อนชั่วช้าฉันใด บัดนี้ท่านจงให้อวัยวะของท่านเป็นทาสของความชอบธรรม เพื่อให้ถึงความบริสุทธิ์ฉันนั้น
\parenthesis{6:20} เพราะเมื่อท่านทั้งหลายเป็นทาสของบาป ความชอบธรรมก็ไม่ได้ครอบครองท่าน
\parenthesis{6:21} ขณะนั้นท่านได้ผลประโยชน์อะไรในการเหล่านั้น ซึ่งบัดนี้ท่านทั้งหลายก็ละอาย ด้วยว่าที่สุดท้ายของการเหล่านั้นก็คือความตาย
\parenthesis{6:22} แต่เดี๋ยวนี้ท่านทั้งหลายพ้นจากการเป็นทาสของบาป และกลับมาเป็นผู้รับใช้ของพระเจ้าแล้ว ผลที่ท่านได้รับก็คือความบริสุทธิ์ และผลสุดท้ายคือชีวิตนิรันดร์
\parenthesis{6:23} เพราะว่าค่าจ้างของความบาปคือความตาย แต่ของประทานของพระเจ้าคือชีวิตนิรันดร์ในพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
