
\parenthesis{1:1} เปาโล ผู้ซึ่งพระเจ้าได้ทรงเรียกให้เป็นอัครสาวกของพระเยซูคริสต์ตามพระประสงค์ของพระเจ้า และโสสเธเนสผู้เป็นพี่น้องของเรา
\parenthesis{1:2} เรียน คริสตจักรของพระเจ้าที่เมืองโครินธ์ ผู้ได้รับการชำระให้บริสุทธิ์แล้วในพระเยซูคริสต์ ซึ่งพระองค์ได้ทรงเรียกให้เป็นวิสุทธิชน ด้วยกันกับคนทั้งปวงในทุกตำบลที่ออกพระนามพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเราและของเขา
\parenthesis{1:3} ขอพระคุณและสันติสุขจากพระเจ้าพระบิดาของเราและจากพระเยซูคริสต์เจ้า จงดำรงอยู่กับท่านทั้งหลายเถิด
\parenthesis{1:4} ข้าพเจ้าขอบพระคุณพระเจ้าของข้าพเจ้าในเรื่องท่านทั้งหลายเสมอ เพราะพระคุณของพระเจ้าซึ่งทรงประทานแก่ท่านทั้งหลายโดยพระเยซูคริสต์
\parenthesis{1:5} เพราะท่านทั้งหลายพรั่งพร้อมด้วยทุกสิ่งทุกอย่างโดยพระองค์ คือพร้อมด้วยวาจาและความรู้ทุกอย่าง
\parenthesis{1:6} ด้วยว่าพยานเรื่องพระคริสต์นั้นเป็นที่รับรองแน่นอนในพวกท่านแล้ว
\parenthesis{1:7} เพื่อว่าท่านทั้งหลายจึงมิได้ขาดของประทานเลย ในขณะที่ท่านรอคอยการเสด็จมาของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{1:8} พระองค์จะทรงให้ท่านมั่นคงอยู่จนถึงที่สุด เพื่อให้ท่านปราศจากที่ติในวันของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{1:9} พระเจ้าทรงสัตย์ซื่อ พระองค์ได้ทรงเรียกท่านให้สัมพันธ์สนิทกับพระบุตรของพระองค์ คือพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา

\parenthesis{1:10} พี่น้องทั้งหลาย ข้าพเจ้าจึงวิงวอนท่านในพระนามของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ขอให้ท่านเห็นพร้อมกันในทางวาจา และไม่มีการแตกแยกกันระหว่างพวกท่าน แต่ขอให้ท่านเป็นน้ำหนึ่งใจเดียวกันในทางความคิดและตัดสินอย่างเดียวกัน
\parenthesis{1:11} พี่น้องทั้งหลายของข้าพเจ้า คนในครอบครัวของนางคะโลเอได้เล่าเรื่องของท่านให้ข้าพเจ้าฟังว่า เกิดมีการทุ่มเถียงกันในระหว่างพวกท่าน
\parenthesis{1:12} เดี๋ยวนี้ข้าพเจ้าหมายความว่า พวกท่านต่างก็กล่าวว่า "ข้าพเจ้าเป็นศิษย์เปาโล" หรือ "ข้าพเจ้าเป็นศิษย์อปอลโล" หรือ "ข้าพเจ้าเป็นศิษย์เคฟาส" หรือ "ข้าพเจ้าเป็นศิษย์พระคริสต์"
\parenthesis{1:13} พระคริสต์แบ่งออกเป็นหลายองค์แล้วหรือ เขาได้ตรึงเปาโลเพื่อท่านทั้งหลายหรือ ท่านได้รับบัพติศมาในนามของเปาโลหรือ
\parenthesis{1:14} ข้าพเจ้าขอบพระคุณพระเจ้าที่ข้าพเจ้ามิได้ให้บัพติศมาแก่ผู้หนึ่งผู้ใดในพวกท่าน เว้นแต่คริสปัสและกายอัส
\parenthesis{1:15} ดังนั้น จึงไม่มีผู้ใดกล่าวได้ว่า ข้าพเจ้าได้ทำพิธีบัพติศมาในนามของข้าพเจ้าเอง
\parenthesis{1:16} ข้าพเจ้าได้ให้บัพติศมาแก่ครอบครัวของสเทฟานัสด้วย แต่นอกจากคนเหล่านั้นแล้ว ข้าพเจ้าไม่ทราบว่าข้าพเจ้าได้ให้บัพติศมาแก่ผู้ใดอีกบ้าง
\parenthesis{1:17} เพราะว่าพระคริสต์มิได้ทรงใช้ข้าพเจ้าไปเพื่อให้เขารับบัพติศมา แต่เพื่อให้ประกาศข่าวประเสริฐ แต่มิใช่ด้วยชั้นเชิงฉลาดในการพูด เกรงว่าเรื่องกางเขนของพระคริสต์จะหมดฤทธิ์เดช

\parenthesis{1:18} คนทั้งหลายที่กำลังจะพินาศก็เห็นว่าการประกาศเรื่องกางเขนเป็นเรื่องโง่ แต่พวกเราที่รอดเห็นว่าเป็นฤทธานุภาพของพระเจ้า
\parenthesis{1:19} เพราะมีคำเขียนไว้แล้วว่า `เราจะทำลายสติปัญญาของคนมีปัญญา และจะทำให้ความเข้าใจของคนที่เข้าใจสูญสิ้นไป'
\parenthesis{1:20} คนมีปัญญาอยู่ที่ไหน บัณฑิตอยู่ที่ไหน นักโต้ปัญหาแห่งยุคนี้อยู่ที่ไหน พระเจ้ามิได้ทรงกระทำปัญญาของโลกนี้ให้โฉดเขลาไปแล้วหรือ
\parenthesis{1:21} เพราะตามเรื่องที่เป็นพระสติปัญญาของพระเจ้าแล้ว โลกจะรู้จักพระเจ้าโดยปัญญาไม่ได้ พระเจ้าทรงพอพระทัยที่จะช่วยคนที่เชื่อให้รอดโดยการเทศนาที่โง่เขลานั้น
\parenthesis{1:22} ด้วยว่าพวกยิวเรียกร้องหมายสำคัญและพวกกรีกเสาะหาปัญญา
\parenthesis{1:23} แต่พวกเราประกาศเรื่องพระคริสต์ผู้ทรงถูกตรึงที่กางเขนนั้น อันเป็นสิ่งที่ให้พวกยิวสะดุด และพวกกรีกถือว่าเป็นเรื่องโง่
\parenthesis{1:24} แต่สำหรับผู้ที่พระเจ้าทรงเรียกนั้น ทั้งพวกยิวและพวกกรีกต่างถือว่า พระคริสต์ทรงเป็นฤทธานุภาพและพระปัญญาของพระเจ้า
\parenthesis{1:25} เพราะความเขลาของพระเจ้ายังมีปัญญายิ่งกว่าปัญญาของมนุษย์ และความอ่อนแอของพระเจ้าก็ยังเข้มแข็งยิ่งกว่ากำลังของมนุษย์
\parenthesis{1:26} พี่น้องทั้งหลาย จงพิจารณาดูว่า พวกท่านที่พระเจ้าได้ทรงเรียกมานั้นเป็นคนพวกไหน มีน้อยคนที่โลกนิยมว่ามีปัญญา มีน้อยคนที่มีอำนาจ มีน้อยคนที่มีตระกูลสูง
\parenthesis{1:27} แต่พระเจ้าได้ทรงเลือกสิ่งที่โลกถือว่าโง่เขลา เพื่อจะทำให้คนมีปัญญาอับอาย และพระเจ้าได้ทรงเลือกสิ่งที่โลกถือว่าอ่อนแอ เพื่อทำให้คนที่แข็งแรงอับอาย
\parenthesis{1:28} พระเจ้าได้ทรงเลือกสิ่งที่โลกถือว่าต่ำต้อย และสิ่งที่ถูกดูหมิ่น ทั้งทรงเลือกสิ่งเหล่านั้นซึ่งยังมิได้เกิดเป็นตัวจริงด้วย เพื่อจะได้ทำลายสิ่งซึ่งเป็นตัวจริงอยู่แล้ว
\parenthesis{1:29} เพื่อมิให้เนื้อหนังใดๆอวดต่อพระพักตร์พระองค์ได้
\parenthesis{1:30} โดยพระองค์ท่านจึงอยู่ในพระเยซูคริสต์ เพราะพระเจ้าทรงตั้งพระองค์ให้เป็นปัญญา ความชอบธรรม การแยกตั้งไว้ และการไถ่โทษ สำหรับเราทั้งหลาย
\parenthesis{1:31} เพื่อให้เป็นไปตามที่เขียนว่า `ให้ผู้โอ้อวด อวดองค์พระผู้เป็นเจ้า'
