
\parenthesis{12:1} พี่น้องทั้งหลาย บัดนี้ข้าพเจ้าอยากให้ท่านเข้าใจเรื่องของประทานฝ่ายจิตวิญญาณนั้น
\parenthesis{12:2} ท่านรู้แล้วว่า แต่ก่อนท่านยังเป็นคนไม่เชื่อนั้น ท่านถูกชักนำให้หลงไปนับถือรูปเคารพซึ่งพูดไม่ได้ตามแต่ท่านจะถูกนำไป
\parenthesis{12:3} เหตุฉะนั้นข้าพเจ้าจึงบอกท่านทั้งหลายให้ทราบว่า ไม่มีผู้ใดซึ่งพูดโดยพระวิญญาณของพระเจ้าจะเรียกพระเยซูว่า ผู้ที่ถูกสาปแช่ง และไม่มีผู้ใดอาจพูดว่าพระเยซูเป็นองค์พระผู้เป็นเจ้า นอกจากผู้ที่พูดโดยพระวิญญาณบริสุทธิ์
\parenthesis{12:4} แล้วของประทานนั้นมีต่างๆกัน แต่มีพระวิญญาณองค์เดียวกัน
\parenthesis{12:5} งานรับใช้มีต่างๆกัน แต่มีองค์พระผู้เป็นเจ้าองค์เดียวกัน
\parenthesis{12:6} กิจกรรมมีต่างๆกัน แต่มีพระเจ้าองค์เดียวกันที่ทรงกระทำสารพัดในทุกคน
\parenthesis{12:7} การสำแดงของพระวิญญาณนั้นมีแก่ทุกคนเพื่อประโยชน์ร่วมกัน
\parenthesis{12:8} ด้วยพระวิญญาณทรงโปรดประทานให้คนหนึ่งมีถ้อยคำประกอบด้วยสติปัญญา และให้อีกคนหนึ่งมีถ้อยคำอันประกอบด้วยความรู้ แต่เป็นโดยพระวิญญาณองค์เดียวกัน
\parenthesis{12:9} และให้อีกคนหนึ่งมีความเชื่อ แต่เป็นโดยพระวิญญาณองค์เดียวกัน และให้อีกคนหนึ่งมีความสามารถรักษาคนป่วยได้ แต่เป็นโดยพระวิญญาณองค์เดียวกัน
\parenthesis{12:10} และให้อีกคนหนึ่งทำการอัศจรรย์ต่างๆ และให้อีกคนหนึ่งพยากรณ์ได้ และให้อีกคนหนึ่งรู้จักสังเกตวิญญาณต่างๆ และให้อีกคนหนึ่งพูดภาษาต่างๆ และให้อีกคนหนึ่งแปลภาษานั้นๆได้
\parenthesis{12:11} สิ่งสารพัดเหล่านี้ พระวิญญาณองค์เดียวกันทรงบันดาลและประทานแก่แต่ละคนตามชอบพระทัยพระองค์

\parenthesis{12:12} ถึงกายนั้นเป็นกายเดียว ก็ยังมีอวัยวะหลายส่วน และบรรดาอวัยวะต่างๆของกายเดียวนั้นแม้จะมีหลายส่วนก็ยังเป็นกายเดียวกันฉันใด พระคริสต์ก็ทรงเป็นฉันนั้น
\parenthesis{12:13} เพราะว่าถึงเราจะเป็นพวกยิวหรือพวกต่างชาติ เป็นทาสหรือมิใช่ทาสก็ตาม เราทั้งหลายได้รับบัพติศมาโดยพระวิญญาณองค์เดียวเข้าเป็นกายอันเดียวกัน และเราทั้งหลายได้เต็มล้นอยู่ด้วยพระวิญญาณองค์เดียวนั้น
\parenthesis{12:14} เพราะว่าร่างกายมิได้ประกอบด้วยอวัยวะเดียวแต่ด้วยหลายอวัยวะ
\parenthesis{12:15} ถ้าเท้าจะพูดว่า "เพราะข้าพเจ้ามิได้เป็นมือ ข้าพเจ้าจึงไม่ได้เป็นอวัยวะของร่างกายนั้น" เท้าจะไม่เป็นอวัยวะของร่างกายเพราะเหตุนั้นหรือ
\parenthesis{12:16} และถ้าหูจะพูดว่า "เพราะข้าพเจ้ามิได้เป็นตา ข้าพเจ้าจึงมิได้เป็นอวัยวะของร่างกายนั้น" หูจะไม่เป็นอวัยวะของร่างกายเพราะเหตุนั้นหรือ
\parenthesis{12:17} ถ้าอวัยวะทั้งหมดในร่างกายเป็นตา การได้ยินจะอยู่ที่ไหน ถ้าทั้งร่างกายเป็นหู การดมกลิ่นจะอยู่ที่ไหน
\parenthesis{12:18} แต่บัดนี้พระเจ้าได้ทรงตั้งอวัยวะทุกส่วนไว้ในร่างกายตามชอบพระทัยของพระองค์
\parenthesis{12:19} ถ้าอวัยวะทั้งหมดเป็นอวัยวะเดียว ร่างกายจะมีที่ไหน
\parenthesis{12:20} แต่บัดนี้มีหลายอวัยวะแต่ก็ยังเป็นร่างกายเดียวกัน
\parenthesis{12:21} และตาจะว่าแก่มือว่า "ข้าพเจ้าไม่ต้องการเจ้า" ก็ไม่ได้ หรือศีรษะจะว่าแก่เท้าว่า "ข้าพเจ้าไม่ต้องการเจ้า" ก็ไม่ได้
\parenthesis{12:22} แต่ยิ่งกว่านี้อวัยวะของร่างกายที่เราเห็นว่าอ่อนแอ เราก็ขาดเสียไม่ได้
\parenthesis{12:23} และอวัยวะของร่างกายที่เราถือว่ามีเกียรติน้อย เราก็ยังทำให้มีเกียรติยิ่งขึ้น และอวัยวะที่ไม่น่าดูนั้น เราก็ทำให้น่าดูยิ่งขึ้น
\parenthesis{12:24} เพราะว่าอวัยวะที่น่าดูแล้ว ก็ไม่จำเป็นที่จะต้องตกแต่งอีก แต่พระเจ้าได้ทรงให้อวัยวะของร่างกายเสมอภาคกัน ทรงให้อวัยวะที่ต่ำต้อยเป็นที่นับถือมากขึ้น
\parenthesis{12:25} เพื่อไม่ให้มีการแก่งแย่งกันในร่างกาย แต่ให้อวัยวะทุกส่วนมีความห่วงใยซึ่งกันและกัน
\parenthesis{12:26} ถ้าอวัยวะอันหนึ่งเจ็บ อวัยวะทั้งหมดก็พลอยเจ็บด้วย ถ้าอวัยวะอันหนึ่งได้รับเกียรติ อวัยวะทั้งหมดก็พลอยชื่นชมยินดีด้วย
\parenthesis{12:27} บัดนี้ฝ่ายท่านทั้งหลายเป็นกายของพระคริสต์ และต่างก็เป็นอวัยวะของพระกายนั้น
\parenthesis{12:28} และพระเจ้าได้ทรงโปรดตั้งบางคนไว้ในคริสตจักร คือหนึ่งอัครสาวก สองผู้พยากรณ์ สามครูบาอาจารย์ แล้วต่อจากนั้นก็มีการอัศจรรย์ ของประทานในการรักษาโรค การช่วยเหลือ การครอบครอง การพูดภาษาต่างๆ
\parenthesis{12:29} ทุกคนเป็นอัครสาวกหรือ ทุกคนเป็นผู้พยากรณ์หรือ ทุกคนเป็นครูบาอาจารย์หรือ ทุกคนกระทำการอัศจรรย์หรือ
\parenthesis{12:30} ทุกคนได้รับของประทานให้รักษาโรคหรือ ทุกคนพูดภาษาต่างๆหรือ ทุกคนแปลได้หรือ
\parenthesis{12:31} แต่ท่านทั้งหลายจงกระตือรือร้นอย่างจริงจังบรรดาของประทานอันดีที่สุดนั้น และข้าพเจ้ายังคงแสดงทางที่ยอดเยี่ยมกว่าแก่ท่านทั้งหลาย
