
\parenthesis{4:1} ให้ทุกคนถือว่าเราเป็นผู้รับใช้ของพระคริสต์ และเป็นผู้อารักขาสิ่งลึกลับของพระเจ้า
\parenthesis{4:2} ยิ่งกว่านี้ฝ่ายผู้อารักขาเหล่านั้นต้องเป็นคนที่สัตย์ซื่อทุกคน
\parenthesis{4:3} สำหรับข้าพเจ้าการที่ท่านทั้งหลายหรือมนุษย์ผู้ใดจะตัดสินตัวข้าพเจ้า ข้าพเจ้าถือว่าเป็นเรื่องเล็กน้อย ถึงแม้ข้าพเจ้าเองก็มิได้ตัดสินตัวข้าพเจ้า
\parenthesis{4:4} เพราะข้าพเจ้าไม่รู้ว่าข้าพเจ้ามีความผิดสถานใด ถึงกระนั้นข้าพเจ้าก็ไม่พ้นการพิพากษา ท่านผู้ทรงพิพากษาตัวข้าพเจ้าคือองค์พระผู้เป็นเจ้า
\parenthesis{4:5} เหตุฉะนั้นท่านอย่าตัดสินสิ่งใดก่อนที่จะถึงเวลาจนกว่าองค์พระผู้เป็นเจ้าจะเสด็จมา พระองค์จะทรงเปิดเผยความลับที่ซ่อนอยู่ในความมืดให้แจ่มกระจ่าง และจะทรงเผยความในใจของคนทั้งปวงด้วย เมื่อนั้นทุกคนจะได้รับคำชมเชยจากพระเจ้า
\parenthesis{4:6} พี่น้องทั้งหลาย สิ่งเหล่านั้นที่ข้าพเจ้าได้นำมากล่าวเปรียบเทียบถึงตัวข้าพเจ้าและอปอลโล ก็เพื่อประโยชน์ของท่านทั้งหลาย เพื่อให้ท่านทั้งหลายเรียนแบบของเรา มิให้ยกย่องคนหนึ่งคนใดเกินกว่าที่เขียนบอกไว้แล้ว มิให้ยกคนหนึ่งคนใดข่มผู้อื่น
\parenthesis{4:7} ผู้ใดเล่ากระทำให้ท่านวิเศษกว่าคนอื่น ท่านมีอะไรที่ท่านมิได้รับมา ก็เมื่อท่านได้รับมา เหตุไฉนท่านจึงโอ้อวดเหมือนกับว่าท่านมิได้รับเลย
\parenthesis{4:8} ท่านทั้งหลายอิ่มหนำแล้วหนอ ท่านมั่งมีแล้วหนอ ท่านได้ครองเหมือนกษัตริย์โดยไม่มีเราร่วมด้วยแล้วหนอ ข้าพเจ้ามีความปรารถนาให้ท่านทั้งหลายได้ขึ้นครองจริงๆเพื่อเราจะได้ขึ้นครองกับท่าน

\parenthesis{4:9} เพราะข้าพเจ้าเห็นว่าพระเจ้าได้ทรงตั้งเราผู้เป็นอัครสาวกไว้ในที่สุดปลาย เหมือนผู้ที่ได้ถูกปรับโทษให้ถึงตาย เพราะว่าโลกคือทั้งทูตสวรรค์และมนุษย์มองดูเราด้วยความพิศวง
\parenthesis{4:10} เราทั้งหลายเป็นคนเขลาเพราะเห็นแก่พระคริสต์ และท่านทั้งหลายเป็นคนมีปัญญาในพระคริสต์ เราทั้งหลายมีกำลังน้อยแต่ท่านทั้งหลายมีกำลังมาก ท่านทั้งหลายมีเกียรติยศแต่เราทั้งหลายเป็นคนอัปยศ
\parenthesis{4:11} จนถึงเวลานี้เราก็ทั้งหิวและกระหาย เปลือยเปล่าและถูกโบยตี และไม่มีที่อาศัยเป็นหลักแหล่ง
\parenthesis{4:12} เราทำการหนักด้วยมือของเราเอง เมื่อถูกด่าเราก็อวยพร เมื่อถูกข่มเหงเราก็ทนเอา
\parenthesis{4:13} เมื่อถูกใส่ร้ายเราก็อ้อนวอน เรากลายเป็นเหมือนกากเดนของโลกและเหมือนราคีของสิ่งสารพัดจนถึงบัดนี้
\parenthesis{4:14} ข้าพเจ้ามิได้เขียนข้อความเหล่านี้เพื่อจะให้ท่านได้อาย แต่เขียนเพื่อเตือนสติในฐานะที่ท่านเป็นลูกที่รักของข้าพเจ้า
\parenthesis{4:15} เพราะในพระคริสต์ถึงแม้ท่านมีครูสักหมื่นคนแต่ท่านจะมีบิดาหลายคนก็หามิได้ เพราะว่าในพระเยซูคริสต์ข้าพเจ้าได้ให้กำเนิดแก่ท่านโดยข่าวประเสริฐ
\parenthesis{4:16} เหตุฉะนั้น ข้าพเจ้าจึงขอให้ท่านทำตามอย่างข้าพเจ้า
\parenthesis{4:17} เพราะเหตุนี้ข้าพเจ้าจึงได้ใช้ทิโมธีลูกที่รักของข้าพเจ้า ซึ่งเป็นคนสัตย์ซื่อในองค์พระผู้เป็นเจ้าให้มาหาท่าน เพื่อนำท่านให้ระลึกถึงแบบการประพฤติของข้าพเจ้าในพระคริสต์ ตามที่ข้าพเจ้าสอนอยู่ในทุกคริสตจักร
\parenthesis{4:18} แต่บางคนทำผยองราวกับข้าพเจ้าจะไม่มาหาท่าน
\parenthesis{4:19} แต่ถ้าองค์พระผู้เป็นเจ้าทรงโปรด ข้าพเจ้าจะมาหาท่านในไม่ช้านี้ และข้าพเจ้าจะหยั่งดู มิใช่ถ้อยคำของคนที่ผยองเหล่านั้นแต่จะหยั่งดูฤทธิ์อำนาจของเขา
\parenthesis{4:20} เพราะว่าอาณาจักรของพระเจ้ามิใช่เรื่องของคำพูดแต่เป็นเรื่องฤทธิ์เดช
\parenthesis{4:21} ท่านจะเอาอย่างไร จะให้ข้าพเจ้าถือไม้เรียวมาหาท่าน หรือจะให้ข้าพเจ้ามาด้วยความรักและด้วยใจอ่อนสุภาพ
