
\parenthesis{3:1} เรากำลังจะแนะนำตัวเราเองหรือ หรือว่าเราต้องการหนังสือแนะนำตัวให้แก่พวกท่านเหมือนอย่างคนบางคนหรือ เราต้องการหนังสือแนะนำตัวจากพวกท่านหรือ
\parenthesis{3:2} ท่านเองเป็นหนังสือของเราจารึกไว้ที่ดวงใจของเรา ให้คนทั้งปวงได้รู้และได้อ่าน
\parenthesis{3:3} ท่านปรากฏเป็นหนังสือของพระคริสต์ซึ่งเราเป็นผู้ปรนนิบัติ และได้เขียนไว้ มิใช่ด้วยน้ำหมึก แต่ด้วยพระวิญญาณของพระเจ้าผู้ทรงพระชนม์ และมิได้เขียนไว้ที่แผ่นศิลา แต่เขียนไว้ที่แผ่นดวงใจมนุษย์
\parenthesis{3:4} และเรามีความไว้ใจในพระเจ้าโดยพระคริสต์อย่างนั้น
\parenthesis{3:5} มิใช่เราจะคิดถือว่าสิ่งหนึ่งสิ่งใดเกิดจากความสามารถของเราเอง แต่ว่าความสามารถของเรามาจากพระเจ้า

\parenthesis{3:6} พระองค์จึงทรงโปรดประทานให้เราสามารถเป็นผู้ปฏิบัติได้ตามพันธสัญญาใหม่ มิใช่ตามตัวอักษร แต่ตามพระวิญญาณ ด้วยว่าตัวอักษรนั้นประหารให้ตาย แต่พระวิญญาณนั้นประทานชีวิต
\parenthesis{3:7} แต่ถ้าการปฏิบัติที่นำไปถึงความตายตามตัวอักษรซึ่งได้เขียนและจารึกไว้ที่แผ่นศิลานั้น ยังมีรัศมี จนชนชาติอิสราเอลไม่สามารถจ้องมองหน้าของโมเสสได้เพราะรัศมีจากใบหน้าของท่านซึ่งเป็นรัศมีที่กำลังเสื่อมสูญไป
\parenthesis{3:8} ดังนั้นการปฏิบัติตามพระวิญญาณจะไม่มีรัศมียิ่งกว่านั้นอีกหรือ
\parenthesis{3:9} เพราะว่าถ้าการรับใช้สำหรับปรับโทษยังมีรัศมี การรับใช้สำหรับความชอบธรรมก็ยิ่งมีรัศมีมากกว่านั้นอีก
\parenthesis{3:10} อันที่จริงรัศมีซึ่งได้ทรงประทานให้นั้นก็อับแสงไปแล้ว เพราะถูกรัศมีอันเลิศประเสริฐนั้นได้ส่องข่มเสียหมด
\parenthesis{3:11} เพราะถ้าสิ่งที่ได้จางไปยังเคยมีรัศมีถึงเพียงนั้น สิ่งซึ่งจะดำรงอยู่ก็จะมีรัศมีมากยิ่งกว่านั้นอีก
\parenthesis{3:12} เมื่อเรามีความหวังอย่างนั้นแล้ว เราจึงกล้ามากขึ้นที่จะพูด
\parenthesis{3:13} และไม่เหมือนโมเสสที่เอาผ้าคลุมหน้าไว้ เพื่อไม่ให้ชนอิสราเอลเพ่งดูความเสื่อมของรัศมีที่ค่อยๆจางไปนั้น
\parenthesis{3:14} แต่จิตใจของเขาก็มืดบอดไป เพราะตลอดมาจนถึงทุกวันนี้ เมื่อเขาอ่านพันธสัญญาเดิม ผ้าคลุมนั้นยังคงอยู่มิได้เปิดออก แต่ผ้าคลุมนั้นได้เปิดออกแล้วโดยพระคริสต์
\parenthesis{3:15} แต่ว่าตลอดมาถึงทุกวันนี้ ขณะใดที่เขาอ่านคำของโมเสส ผ้าคลุมนั้นก็ยังปิดบังใจของเขาไว้
\parenthesis{3:16} แต่เมื่อผู้ใดหันกลับมาหาองค์พระผู้เป็นเจ้า ผ้าคลุมนั้นก็จะเปิดออก
\parenthesis{3:17} บัดนี้องค์พระผู้เป็นเจ้าทรงเป็นพระวิญญาณนั้น และพระวิญญาณขององค์พระผู้เป็นเจ้าทรงอยู่ที่ไหน เสรีภาพก็มีอยู่ที่นั่น
\parenthesis{3:18} แต่เราทั้งหลายไม่มีผ้าคลุมหน้าไว้ จึงแลดูสง่าราศีขององค์พระผู้เป็นเจ้าเหมือนมองดูในกระจก และตัวเราก็เปลี่ยนไปเป็นเหมือนพระฉายขององค์พระผู้เป็นเจ้าคือมีสง่าราศีเป็นลำดับขึ้นไป เช่นอย่างสง่าราศีที่มาจากพระวิญญาณขององค์พระผู้เป็นเจ้า
