
\parenthesis{3:1} โอ ชาวกาลาเทียคนเขลา ใครสะกดดวงจิตของท่านเพื่อท่านจะไม่เชื่อฟังความจริง ทั้งๆที่ภาพการถูกตรึงของพระเยซูคริสต์ปรากฏอยู่ต่อหน้าต่อตาท่านแล้ว
\parenthesis{3:2} ข้าพเจ้าใคร่รู้ข้อเดียวจากท่านว่า ท่านได้รับพระวิญญาณโดยการกระทำตามพระราชบัญญัติหรือ หรือได้รับโดยการฟังด้วยความเชื่อ
\parenthesis{3:3} ท่านเขลาถึงเพียงนั้นทีเดียวหรือ เมื่อท่านเริ่มต้นด้วยพระวิญญาณแล้ว บัดนี้ท่านจะให้สำเร็จด้วยเนื้อหนังหรือ
\parenthesis{3:4} ท่านได้ทนทุกข์มากมายโดยไร้ประโยชน์หรือ ถ้าเป็นการไร้ประโยชน์จริงๆแล้ว
\parenthesis{3:5} เหตุฉะนั้นพระองค์ผู้ทรงประทานพระวิญญาณแก่ท่าน และทรงกระทำการอัศจรรย์ท่ามกลางพวกท่าน ทรงกระทำการเช่นนั้นโดยการกระทำตามพระราชบัญญัติหรือ หรือโดยการฟังด้วยความเชื่อ

\parenthesis{3:6} ดังที่อับราฮัม `ได้เชื่อพระเจ้า' และ `พระองค์ทรงนับว่าเป็นความชอบธรรมแก่ท่าน'
\parenthesis{3:7} เหตุฉะนั้นท่านจงรู้เถิดว่า คนที่เชื่อนั่นแหละก็เป็นบุตรของอับราฮัม
\parenthesis{3:8} และพระคัมภีร์นั้นรู้ล่วงหน้าว่า พระเจ้าจะทรงให้คนต่างชาติเป็นคนชอบธรรมโดยความเชื่อ จึงได้ประกาศข่าวประเสริฐแก่อับราฮัมล่วงหน้าว่า `ชนชาติทั้งหลายจะได้รับพระพรเพราะเจ้า'
\parenthesis{3:9} เหตุฉะนั้นคนที่เชื่อจึงได้รับพระพรร่วมกับอับราฮัมผู้ซึ่งเชื่อ

\parenthesis{3:10} เพราะว่าคนทั้งหลายซึ่งพึ่งการกระทำตามพระราชบัญญัติก็ถูกสาปแช่ง เพราะมีคำเขียนไว้ว่า `ทุกคนที่มิได้ประพฤติตามทุกข้อความที่เขียนไว้ในหนังสือพระราชบัญญัติก็ต้องถูกสาปแช่ง'
\parenthesis{3:11} แต่เป็นที่ประจักษ์ชัดอยู่แล้วว่า ไม่มีมนุษย์คนใดเป็นผู้ชอบธรรมในสายพระเนตรของพระเจ้าด้วยพระราชบัญญัติได้เลย เพราะว่า `คนชอบธรรมจะมีชีวิตดำรงอยู่โดยความเชื่อ'
\parenthesis{3:12} แต่พระราชบัญญัติไม่ได้อาศัยความเชื่อ เพราะ `ผู้ที่ประพฤติตามพระราชบัญญัติ ก็จะได้ชีวิตดำรงอยู่โดยพระราชบัญญัตินั้น'

\parenthesis{3:13} พระคริสต์ทรงไถ่เราให้พ้นความสาปแช่งแห่งพระราชบัญญัติ โดยการที่พระองค์ทรงยอมถูกสาปแช่งเพื่อเรา เพราะมีคำเขียนไว้ว่า `ทุกคนที่ต้องถูกแขวนไว้บนต้นไม้ก็ต้องถูกสาปแช่ง'
\parenthesis{3:14} เพื่อพระพรของอับราฮัมจะได้มาถึงคนต่างชาติทั้งหลายเพราะพระเยซูคริสต์ เพื่อเราจะได้รับพระสัญญาแห่งพระวิญญาณโดยความเชื่อ
\parenthesis{3:15} พี่น้องทั้งหลาย ข้าพเจ้าขอพูดตามอย่างมนุษย์ ถึงแม้เป็นคำสัญญาของมนุษย์ เมื่อได้รับรองกันแล้วไม่มีผู้ใดจะล้มเลิกหรือเพิ่มเติมขึ้นอีกได้
\parenthesis{3:16} แล้วบรรดาพระสัญญาที่ได้ประทานไว้แก่อับราฮัมและเชื้อสายของท่านนั้น พระองค์มิได้ตรัสว่า `และแก่เชื้อสายทั้งหลาย' เหมือนอย่างกับว่าแก่คนมากคน แต่เหมือนกับว่าแก่คนผู้เดียว `และแก่เชื้อสายของท่าน' ซึ่งเป็นพระคริสต์
\parenthesis{3:17} แต่ข้าพเจ้าว่าอย่างนี้ว่า พระราชบัญญัติซึ่งมาภายหลังถึงสี่ร้อยสามสิบปี จะทำลายพันธสัญญาซึ่งพระเจ้าได้ทรงตั้งไว้ในพระคริสต์เมื่อก่อนนั้น ให้พระสัญญานั้นขาดจากประโยชน์ไม่ได้
\parenthesis{3:18} เพราะว่าถ้าได้รับมรดกโดยพระราชบัญญัติ ก็ไม่ใช่ได้โดยพระสัญญาอีกต่อไป แต่พระเจ้าทรงโปรดประทานมรดกนั้นให้แก่อับราฮัมโดยพระสัญญา

\parenthesis{3:19} ถ้าเช่นนั้นมีพระราชบัญญัติไว้ทำไม ที่เพิ่มพระราชบัญญัติไว้ก็เพราะเหตุจากการละเมิด จนกว่าเชื้อสายที่ได้รับพระสัญญานั้นจะมาถึง และพวกทูตสวรรค์ได้ตั้งพระราชบัญญัตินั้นไว้โดยมือของคนกลาง
\parenthesis{3:20} เพราะฉะนั้นคนที่เป็นคนกลางก็ไม่ได้เป็นคนกลางของฝ่ายเดียว แต่พระเจ้านั้นทรงเป็นเอกพระเจ้า
\parenthesis{3:21} ถ้าเช่นนั้นพระราชบัญญัติขัดแย้งกับพระสัญญาของพระเจ้าหรือ พระเจ้าไม่ยอมให้เป็นเช่นนั้นเลย เพราะว่าถ้าทรงตั้งพระราชบัญญัติอันสามารถทำให้คนมีชีวิตอยู่ได้ ความชอบธรรมก็จะมีได้โดยพระราชบัญญัตินั้นจริง
\parenthesis{3:22} แต่พระคัมภีร์ได้บ่งว่า ทุกคนอยู่ในความบาป เพื่อจะประทานตามพระสัญญาแก่คนทั้งปวงที่เชื่อ โดยอาศัยความเชื่อในพระเยซูคริสต์เป็นหลัก
\parenthesis{3:23} แต่ก่อนที่ความเชื่อมานั้น เราถูกพระราชบัญญัติกักตัวไว้ ถูกกั้นเขตไว้จนความเชื่อจะปรากฏภายหลัง
\parenthesis{3:24} เพราะฉะนั้น พระราชบัญญัติจึงเป็นครูของเราซึ่งนำเรามาถึงพระคริสต์ เพื่อเราจะได้เป็นคนชอบธรรมโดยความเชื่อ

\parenthesis{3:25} แต่หลังจากความเชื่อนั้นได้มาแล้ว เราจึงมิได้อยู่ใต้บังคับครูนั้นอีกต่อไปแล้ว
\parenthesis{3:26} เพราะว่าท่านทั้งหลายเป็นบุตรของพระเจ้าโดยความเชื่อในพระเยซูคริสต์
\parenthesis{3:27} เพราะเหตุว่า ทุกคนในพวกท่านที่รับบัพติศมาเข้าร่วมในพระคริสต์แล้ว ก็ได้สวมชีวิตพระคริสต์
\parenthesis{3:28} จะไม่เป็นยิวหรือกรีก จะไม่เป็นทาสหรือไทย จะไม่เป็นชายหรือหญิง เพราะว่าท่านทั้งหลายเป็นอันหนึ่งอันเดียวกันในพระเยซูคริสต์
\parenthesis{3:29} และถ้าท่านเป็นของพระคริสต์แล้ว ท่านก็เป็นเชื้อสายของอับราฮัม คือเป็นผู้รับมรดกตามพระสัญญา
