
\parenthesis{4:1} เหตุฉะนั้นข้าพเจ้าผู้ถูกจองจำเพราะเห็นแก่องค์พระผู้เป็นเจ้า ขอวิงวอนท่านให้ดำเนินชีวิตสมกับที่ท่านทั้งหลายถูกเรียกแล้วนั้น
\parenthesis{4:2} คือจงมีใจถ่อมลงทุกอย่างและใจอ่อนสุภาพ อดกลั้นไว้นาน และอดทนต่อกันและกันด้วยความรัก
\parenthesis{4:3} จงเพียรพยายามเอาสันติสุขผูกมัดความเป็นน้ำหนึ่งใจเดียวของพระวิญญาณ
\parenthesis{4:4} มีกายเดียวและมีพระวิญญาณองค์เดียว เหมือนมีความหวังใจอันเดียวที่เนื่องในการที่ทรงเรียกท่าน
\parenthesis{4:5} มีองค์พระผู้เป็นเจ้าองค์เดียว ความเชื่อเดียว บัพติศมาเดียว
\parenthesis{4:6} พระเจ้าองค์เดียวผู้เป็นพระบิดาของคนทั้งปวง ผู้ทรงอยู่เหนือคนทั้งปวง และทั่วคนทั้งปวง และในท่านทั้งปวง

\parenthesis{4:7} แต่ว่าพระคุณนั้นทรงโปรดประทานแก่เราทุกๆคนตามขนาดที่พระคริสต์ทรงประทานให้
\parenthesis{4:8} เหตุฉะนั้นพระองค์ตรัสไว้แล้วว่า `ครั้นพระองค์เสด็จขึ้นสู่เบื้องสูง พระองค์ทรงนำพวกเชลยไปเป็นเชลยอีก และประทานของประทานแก่มนุษย์'
\parenthesis{4:9} (ที่กล่าวว่าพระองค์เสด็จขึ้นไปนั้น จะหมายความอย่างอื่นประการใดเล่า นอกจากว่าพระองค์ได้เสด็จลงไปสู่เบื้องต่ำของแผ่นดินโลกก่อนด้วย
\parenthesis{4:10} พระองค์ผู้เสด็จลงไปนั้น ก็คือพระองค์ผู้ที่เสด็จขึ้นไปสู่เบื้องสูงเหนือฟ้าสวรรค์ทั้งปวงนั่นเอง เพื่อจะได้ทำให้สิ่งสารพัดสำเร็จ)
\parenthesis{4:11} พระองค์จึงให้บางคนเป็นอัครสาวก บางคนเป็นศาสดาพยากรณ์ บางคนเป็นผู้ประกาศข่าวประเสริฐ บางคนเป็นศิษยาภิบาล และอาจารย์
\parenthesis{4:12} เพื่อเตรียมวิสุทธิชนให้ดีรอบคอบ เพื่อช่วยในการรับใช้ เพื่อเสริมสร้างพระกายของพระคริสต์ให้จำเริญขึ้น

\parenthesis{4:13} จนกว่าเราทุกคนจะบรรลุถึงความเป็นน้ำหนึ่งใจเดียวกันในความเชื่อและในความรู้ถึงพระบุตรของพระเจ้า จนกว่าเราจะโตเป็นผู้ใหญ่เต็มที่คือเต็มถึงขนาดความไพบูลย์ของพระคริสต์
\parenthesis{4:14} เพื่อเราจะไม่เป็นเด็กอีกต่อไปถูกซัดไปซัดมาและหันไปเหมาด้วยลมปากแห่งคำสั่งสอนทุกอย่าง และด้วยเล่ห์กลของมนุษย์ตามอุบายฉลาดอันเป็นการล่อลวง
\parenthesis{4:15} แต่ให้เราพูดความจริงด้วยใจรักเพื่อจะจำเริญขึ้นทุกอย่างสู่พระองค์ผู้เป็นศีรษะคือพระคริสต์
\parenthesis{4:16} คือเนื่องจากพระองค์นั้น ร่างกายทั้งสิ้นที่ติดต่อสนิทและผูกพันกันโดยที่ทุกๆข้อต่อได้ช่วยชูกำลังตามขนาดแห่งอวัยวะทุกส่วน ร่างกายนั้นจึงได้จำเริญเติบโตขึ้นเองด้วยความรัก

\parenthesis{4:17} เหตุฉะนั้นข้าพเจ้าจึงขอยืนยันและเป็นพยานในองค์พระผู้เป็นเจ้าว่า ตั้งแต่บัดนี้ เป็นต้นไป ท่านอย่าดำเนินตามอย่างคนต่างชาติ ที่เขาดำเนินกันนั้นคือมีใจจดจ่ออยู่กับสิ่งที่ไม่มีสาระ
\parenthesis{4:18} โดยที่ความเข้าใจของเขามืดมนไปและเขาอยู่ห่างจากชีวิตซึ่งมาจากพระเจ้า เพราะเหตุความโง่ซึ่งอยู่ในตัวเขา อันเนื่องจากใจที่แข็งกระด้างของเขา
\parenthesis{4:19} เขามีใจปราศจากความสะดุ้งต่อบาป ปล่อยตัวทำการลามก ทำการโสโครกทุกอย่างด้วยความละโมบ
\parenthesis{4:20} แต่ว่าท่านไม่ได้เรียนรู้จักพระคริสต์อย่างนั้น
\parenthesis{4:21} ถ้าแม้ท่านได้ฟังเรื่องพระองค์ และได้รับการสอนโดยพระองค์ตามความจริงซึ่งมีอยู่ในพระเยซูแล้ว
\parenthesis{4:22} ท่านจงทิ้งมนุษย์เก่าของท่านซึ่งคู่กับวิถีชีวิตเดิมนั้นเสีย อันจะเสื่อมเสียไปตามตัณหาอันเป็นที่หลอกลวง
\parenthesis{4:23} และจงให้จิตใจของท่านเปลี่ยนใหม่
\parenthesis{4:24} และให้ท่านสวมมนุษย์ใหม่ซึ่งทรงสร้างขึ้นใหม่ตามแบบอย่างของพระเจ้า ในความชอบธรรมและความบริสุทธิ์ที่แท้จริง
\parenthesis{4:25} เหตุฉะนั้นท่านจงเลิกพูดมุสาเสีย และ `จงต่างคนต่างพูดความจริงกับเพื่อนบ้าน' เพราะว่าเราต่างก็เป็นอวัยวะของกันและกัน
\parenthesis{4:26} โกรธก็โกรธเถิด แต่อย่าทำบาป อย่าให้ถึงตะวันตกท่านยังโกรธอยู่
\parenthesis{4:27} และอย่าให้โอกาสแก่พญามาร
\parenthesis{4:28} คนที่เคยขโมยก็อย่าขโมยอีก แต่จงใช้มือทำงานที่ดีๆกว่า เพื่อจะได้มีอะไรๆแจกให้แก่คนที่ขัดสน
\parenthesis{4:29} อย่าให้คำหยาบคายออกมาจากปากท่านเลย แต่จงกล่าวคำที่ดี และเป็นประโยชน์ให้เกิดความจำเริญเพื่อจะได้เป็นคุณแก่คนที่ได้ยินได้ฟัง

\parenthesis{4:30} และอย่าทำให้พระวิญญาณบริสุทธิ์ของพระเจ้าเสียพระทัย เพราะโดยพระวิญญาณนั้นท่านได้ถูกประทับตราหมายท่านไว้จนถึงวันที่ทรงไถ่ให้รอด
\parenthesis{4:31} จงให้ใจขมขื่น และใจขัดเคือง และใจโกรธ และการทะเลาะเถียงกัน และการพูดเสียดสี กับการคิดปองร้ายทุกอย่าง อยู่ห่างไกลจากท่านเถิด
\parenthesis{4:32} และท่านจงเมตตาต่อกัน มีใจเอ็นดูต่อกัน และอภัยโทษให้กันเหมือนดังที่พระเจ้าได้ทรงโปรดอภัยโทษให้ท่าน เพราะเห็นแก่พระคริสต์
