
\parenthesis{3:1} ถ้าท่านรับการทรงชุบให้เป็นขึ้นมาด้วยกันกับพระคริสต์แล้ว ก็จงแสวงหาสิ่งซึ่งอยู่เบื้องบนในที่ซึ่งพระคริสต์ทรงประทับข้างขวาพระหัตถ์ของพระเจ้า
\parenthesis{3:2} จงฝังความคิดของท่านไว้กับสิ่งทั้งหลายที่อยู่เบื้องบน ไม่ใช่กับสิ่งทั้งหลายซึ่งอยู่ที่แผ่นดินโลก
\parenthesis{3:3} เพราะว่าท่านได้ตายแล้วและชีวิตของท่านซ่อนไว้กับพระคริสต์ในพระเจ้า
\parenthesis{3:4} เมื่อพระคริสต์ผู้ทรงเป็นชีวิตของเราจะทรงปรากฏ ขณะนั้นท่านก็จะปรากฏพร้อมกับพระองค์ในสง่าราศีด้วย

\parenthesis{3:5} เหตุฉะนั้นจงประหารอวัยวะของท่านซึ่งอยู่ฝ่ายโลกนี้ คือการล่วงประเวณี การโสโครก ราคะตัณหา ความปรารถนาชั่ว และความโลภ ซึ่งเป็นการนับถือรูปเคารพ
\parenthesis{3:6} เพราะสิ่งเหล่านี้ พระอาชญาของพระเจ้าก็ลงมาแก่บุตรแห่งการไม่เชื่อฟัง
\parenthesis{3:7} ครั้งหนึ่งท่านเคยดำเนินตามสิ่งเหล่านี้ด้วย ครั้งเมื่อท่านยังดำรงชีวิตอยู่กับสิ่งเหล่านี้
\parenthesis{3:8} แต่บัดนี้สารพัดสิ่งเหล่านี้ท่านจงเปลื้องทิ้งเสียด้วย คือความโกรธ ความขัดเคือง การคิดปองร้าย การหมิ่นประมาท คำพูดหยาบโลนจากปากของท่าน
\parenthesis{3:9} อย่าพูดมุสาต่อกันเพราะว่าท่านได้ถอดทิ้งมนุษย์เก่ากับการปฏิบัติของมนุษย์นั้นเสียแล้ว
\parenthesis{3:10} และได้สวมมนุษย์ใหม่ที่กำลังทรงสร้างขึ้นใหม่ในความรู้ตามแบบพระฉายของพระองค์ผู้ได้ทรงสร้างขึ้นนั้น
\parenthesis{3:11} อย่างนี้ไม่เป็นพวกกรีกหรือพวกยิว ไม่เป็นผู้ที่เข้าสุหนัตหรือไม่ได้เข้าสุหนัต พวกคนต่างชาติหรือชาวสิเธีย ทาสหรือไทยก็ไม่เป็น แต่ว่าพระคริสต์ทรงเป็นสารพัดและทรงดำรงอยู่ในสารพัด
\parenthesis{3:12} เหตุฉะนั้นในฐานะที่เป็นพวกซึ่งพระเจ้าทรงเลือกไว้ เป็นพวกที่บริสุทธิ์และเป็นพวกที่ทรงรัก จงสวมใจเมตตา ใจปรานี ใจถ่อม ใจอ่อนสุภาพ ใจอดทนไว้นาน
\parenthesis{3:13} จงผ่อนหนักผ่อนเบาซึ่งกันและกัน และถ้าแม้ว่าผู้ใดมีเรื่องราวต่อกันก็จงยกโทษให้กันและกัน พระคริสต์ได้ทรงโปรดยกโทษให้ท่านฉันใด ท่านจงกระทำอย่างนั้นเหมือนกัน
\parenthesis{3:14} แล้วจงสวมความรักทับสิ่งเหล่านี้ทั้งหมด เพราะความรักย่อมผูกพันทุกสิ่งไว้ให้ถึงซึ่งความสมบูรณ์
\parenthesis{3:15} และจงให้สันติสุขแห่งพระเจ้าครอบครองอยู่ในใจของท่านทั้งหลาย ในสันติสุขนั้นทรงเรียกท่านทั้งหลายไว้ให้เป็นกายอันเดียวด้วย และท่านทั้งหลายจงขอบพระคุณ
\parenthesis{3:16} จงให้พระวาทะของพระคริสต์ดำรงอยู่ในตัวท่านอย่างบริบูรณ์ด้วยปัญญาทั้งสิ้น จงสั่งสอนและเตือนสติกันด้วยเพลงสดุดี เพลงสรรเสริญและเพลงฝ่ายจิตวิญญาณด้วย จงร้องเพลงด้วยพระคุณจากใจของท่านถวายองค์พระผู้เป็นเจ้า
\parenthesis{3:17} และเมื่อท่านจะกระทำสิ่งใดด้วยวาจาหรือด้วยการประพฤติก็ตาม จงกระทำทุกสิ่งในพระนามของพระเยซูเจ้าและขอบพระคุณพระเจ้าพระบิดาโดยพระองค์นั้น

\parenthesis{3:18} ฝ่ายภรรยาจงยอมฟังสามีของตน ซึ่งเป็นการสมควรในองค์พระผู้เป็นเจ้า
\parenthesis{3:19} ฝ่ายสามีก็จงรักภรรยาของตนและอย่ามีใจขมขื่นต่อนาง
\parenthesis{3:20} ฝ่ายบุตรทั้งหลายจงเชื่อฟังบิดามารดาของตนทุกอย่าง เพราะการนี้เป็นที่ชอบพระทัยขององค์พระผู้เป็นเจ้า
\parenthesis{3:21} ฝ่ายบิดาก็อย่ายั่วบุตรของตนให้ขัดเคืองใจ เกรงว่าเขาจะท้อใจ
\parenthesis{3:22} ฝ่ายพวกทาสจงเชื่อฟังผู้ที่เป็นนายของตนตามเนื้อหนังทุกอย่าง ไม่ใช่ตามอย่างคนที่ทำแต่ต่อหน้า อย่างคนประจบสอพลอ แต่ทำด้วยน้ำใสใจจริงด้วยความเกรงกลัวพระเจ้า
\parenthesis{3:23} ไม่ว่าท่านจะทำสิ่งใดก็จงทำด้วยความเต็มใจ เหมือนกระทำถวายองค์พระผู้เป็นเจ้า ไม่ใช่เหมือนกระทำแก่มนุษย์
\parenthesis{3:24} ด้วยรู้แล้วว่าท่านจะได้รับมรดกจากองค์พระผู้เป็นเจ้าเป็นบำเหน็จเพราะท่านปรนนิบัติพระคริสต์เจ้าอยู่
\parenthesis{3:25} ส่วนผู้ที่ทำความผิดก็จะได้รับผลตามความผิดที่เขาได้ทำนั้นและไม่มีการทรงเห็นแก่หน้าผู้ใดเลย
