
\parenthesis{1:1} เปาโล สิลวานัส และทิโมธี เรียน คริสตจักรของชาวเมืองเธสะโลนิกา ในพระเจ้าพระบิดาและพระเยซูคริสต์เจ้า ขอให้พระคุณและสันติสุขจากพระเจ้าพระบิดาของเราและจากพระเยซูคริสต์เจ้า ดำรงอยู่กับท่านทั้งหลายเถิด
\parenthesis{1:2} เราขอบพระคุณพระเจ้าเพราะท่านทั้งหลายเสมอ และเมื่ออธิษฐานเราก็เอ่ยถึงท่าน
\parenthesis{1:3} ในสายพระเนตรของพระเจ้าและพระบิดาของเรา เราระลึกถึงอย่างไม่หยุดหย่อนในกิจการที่เกิดจากความเชื่อของท่าน และการงานที่เนื่องมาจากความรัก และความพากเพียรซึ่งเกิดจากความหวังในพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{1:4} พี่น้องทั้งหลาย ผู้เป็นที่รัก เราทราบแน่ว่าพระเจ้าได้ทรงสรรท่านทั้งหลายไว้แล้ว
\parenthesis{1:5} เพราะข่าวประเสริฐของเรามิได้มาถึงท่านด้วยถ้อยคำเท่านั้น แต่ด้วยฤทธิ์เดช และด้วยพระวิญญาณบริสุทธิ์ และด้วยความไว้ใจอันเต็มเปี่ยม ตามที่ท่านทั้งหลายรู้อยู่แล้วว่า เราเป็นคนอย่างไรในหมู่พวกท่านเพราะเห็นแก่ท่าน
\parenthesis{1:6} และท่านก็ทำตามอย่างของเรา และขององค์พระผู้เป็นเจ้า โดยที่ท่านได้รับถ้อยคำนั้นด้วยความยากลำบากเป็นอันมาก พร้อมด้วยความยินดีในพระวิญญาณบริสุทธิ์
\parenthesis{1:7} เพราะเหตุนั้นท่านจึงเป็นแบบอย่างแก่ทุกคนที่เชื่อแล้วในแคว้นมาซิโดเนียและแคว้นอาคายา
\parenthesis{1:8} เพราะว่าพระวจนะขององค์พระผู้เป็นเจ้าได้เลื่องลือออกไปจากพวกท่าน ไม่ใช่แต่ในแคว้นมาซิโดเนียและแคว้นอาคายาเท่านั้น แต่ความเชื่อของท่านในพระเจ้าได้เลื่องลือไปทุกแห่งหน จนเราไม่จำเป็นต้องพูดอะไรอีก
\parenthesis{1:9} เพราะคนเหล่านั้นก็ได้รายงานเกี่ยวกับเราว่า ที่เราได้เข้ามาหาท่านทั้งหลายนั้นเป็นอย่างไร และกล่าวถึงการที่ท่านได้ละทิ้งรูปเคารพและหันมาหาพระเจ้า เพื่อรับใช้พระเจ้าผู้ทรงพระชนม์อยู่และเที่ยงแท้
\parenthesis{1:10} และรอคอยพระบุตรของพระองค์จากสวรรค์ ซึ่งพระองค์ทรงให้เป็นขึ้นมาจากความตาย คือพระเยซูผู้ทรงช่วยให้เราพ้นจากพระอาชญาที่จะมีมาภายหน้านั้น
