
\parenthesis{4:1} บัดนี้ พระวิญญาณได้ตรัสไว้อย่างชัดแจ้งว่า ในกาลภายหลังจะมีบางคนละทิ้งความเชื่อ โดยหันไปเชื่อฟังวิญญาณที่ล่อลวง และฟังคำสอนของพวกผีปีศาจ
\parenthesis{4:2} การหน้าซื่อใจคดของคนที่พูดโกหก คือทำไปทั้งรู้ๆเหมือนอย่างกับเอาเหล็กแดงนาบลงไปบนจิตสำนึกผิดชอบของเขา
\parenthesis{4:3} เขาห้ามไม่ให้ทำการสมรส ไม่ให้รับประทานอาหารซึ่งพระเจ้าทรงสร้างไว้ให้ผู้ที่เชื่อและรู้จักความจริงรับประทานด้วยขอบพระคุณ
\parenthesis{4:4} ด้วยว่าสิ่งสารพัดซึ่งพระเจ้าได้ทรงสร้างไว้นั้นเป็นของดี ถ้าแม้รับประทานด้วยขอบพระคุณ ก็ไม่ห้ามเลยสักสิ่งเดียว
\parenthesis{4:5} เพราะว่าสิ่งเหล่านั้นเป็นของที่ชำระไว้แล้วโดยพระวจนะของพระเจ้าและคำอธิษฐาน

\parenthesis{4:6} ถ้าท่านจะให้พวกพี่น้องระลึกถึงสิ่งเหล่านี้ ท่านก็จะเป็นผู้รับใช้ที่ดีของพระเยซูคริสต์ เจริญด้วยพระวจนะแห่งความเชื่อ และด้วยหลักคำสั่งสอนอันดีที่ท่านได้ประพฤติตามนั้น
\parenthesis{4:7} แต่จงหลีกเลี่ยงจากนิยายอันหยาบคาย และนิยายซึ่งยายเคยเล่าให้ฟังนั้น จงฝึกตนในทางที่เป็นอย่างพระเจ้า
\parenthesis{4:8} เพราะว่าการฝึกทางกายนั้นมีประโยชน์อยู่บ้าง แต่ทางของพระเจ้าก็มีประโยชน์ในทุกทาง คือมีพระสัญญาสำหรับชีวิตปัจจุบันและชีวิตอนาคตด้วย
\parenthesis{4:9} คำนี้เป็นคำสัตย์จริงและสมควรที่คนทั้งปวงจะรับไว้
\parenthesis{4:10} ด้วยเหตุนี้ เราจึงตรากตรำทำงานและทนสู้ ก็เพราะเรามีความหวังใจในพระเจ้าผู้ดำรงพระชนม์ ผู้ทรงเป็นพระผู้ช่วยให้รอดของคนทั้งปวง โดยเฉพาะของผู้ที่เชื่อ
\parenthesis{4:11} จงบัญชาและสั่งสอนสิ่งเหล่านี้

\parenthesis{4:12} อย่าให้ผู้ใดดูหมิ่นความหนุ่มแน่นของท่าน แต่จงเป็นแบบอย่างของคนทั้งหลายที่เชื่อ ทั้งในทางวาจา ในการประพฤติ ในความรัก ในน้ำใจ ในความเชื่อ และในความบริสุทธิ์
\parenthesis{4:13} จงใฝ่ใจในการอ่าน ในการเทศนา และในการสั่งสอน จนกว่าเราจะมา
\parenthesis{4:14} อย่าละเลยของประทานที่มีอยู่ในตัวท่าน ซึ่งได้ทรงประทานแก่ท่านตามคำพยากรณ์ เมื่อพวกผู้ปกครองได้เอามือวางบนท่าน
\parenthesis{4:15} จงเอาใจใส่ในข้อความเหล่านี้ ฝังตัวท่านไว้ในการนี้ทีเดียว เพื่อความจำเริญของท่านจะได้ปรากฏแจ้งแก่คนทั้งปวง
\parenthesis{4:16} จงระวังตัวท่านและคำสอนของท่าน จงยึดข้อที่กล่าวนี้ให้มั่น เพราะเมื่อกระทำดังนั้น ท่านจะช่วยทั้งตัวท่านเองและคนทั้งปวงที่ฟังท่านให้รอดได้
