\parenthesis{5:1} อย่าพูดสบประมาทคนมีอาวุโส แต่จงตักเตือนเขาเสมือนเป็นบิดา และคนหนุ่มๆทั้งหลายเป็นเสมือนพี่หรือน้อง
\parenthesis{5:2} และผู้หญิงผู้มีอาวุโสเป็นเสมือนมารดา และส่วนหญิงสาวๆก็ให้เป็นเสมือนพี่สาวน้องสาว ด้วยความบริสุทธิ์ทั้งหมด

\parenthesis{5:3} จงให้เกียรติแก่หญิงม่ายไร้ที่พึ่ง
\parenthesis{5:4} แต่ถ้าหญิงม่ายคนใดมีลูกหลานก็ให้ลูกหลานนั้นเรียนเพื่อให้รู้จักที่จะปฏิบัติกับครอบครัวของตนก่อน และให้ตอบแทนคุณบิดามารดาของตน เพราะว่าการกระทำเช่นนี้เป็นการดีและเป็นที่ชอบต่อพระพักตร์พระเจ้า
\parenthesis{5:5} ฝ่ายผู้หญิงที่เป็นหญิงม่ายอย่างแท้จริง และอยู่ตามลำพังแต่ผู้เดียวนั้น จงวางใจในพระเจ้า และดำรงอยู่ในการวิงวอนและการอธิษฐานทั้งกลางคืนและกลางวัน
\parenthesis{5:6} ส่วนผู้หญิงที่ปล่อยตัวในการสนุกสนานนั้น ก็ตายแล้วทั้งเป็นๆอยู่
\parenthesis{5:7} จงกำชับข้อความเหล่านี้ เพื่อเขาจะไม่ถูกตำหนิ
\parenthesis{5:8} แต่ถ้าแม้ผู้ใดไม่เลี้ยงดูวงศ์ญาติของตน และโดยเฉพาะอย่างยิ่งคนในบ้านเรือนของตน ผู้นั้นก็ได้ปฏิเสธความเชื่อเสียแล้ว และชั่วยิ่งกว่าคนที่ไม่ได้เชื่อเสียอีก
\parenthesis{5:9} อย่าให้หญิงม่ายคนใดที่อายุต่ำกว่าหกสิบปี ลงชื่อในทะเบียนหญิงม่าย จะต้องเป็นภรรยาของชายคนเดียว
\parenthesis{5:10} และจะต้องเป็นผู้ที่ได้ชื่อว่าได้กระทำดี เช่นได้เอาใจใส่เลี้ยงดูลูก ได้มีน้ำใจรับรองแขก ได้ล้างเท้าวิสุทธิชน ได้สงเคราะห์คนที่มีความทุกข์ยาก และได้บำเพ็ญคุณความดีทุกอย่าง
\parenthesis{5:11} แต่หญิงม่ายสาวๆนั้นอย่ารับขึ้นทะเบียน เพราะว่าเมื่อเขาหลงระเริงห่างจากพระคริสต์ไปแล้ว ก็ใคร่จะสมรสอีก
\parenthesis{5:12} เขาจะต้องได้รับพระอาชญา เพราะเขาได้ทิ้งความเชื่อเดิมของเขา
\parenthesis{5:13} นอกจากนั้นเขาก็จะกลายเป็นคนเกียจคร้าน เที่ยวไปบ้านนี้บ้านนั้น และมิใช่แต่เกียจคร้านเท่านั้น แต่ปากบอนด้วย และเที่ยวยุ่งกับเรื่องของผู้อื่น พูดสิ่งซึ่งไม่ควรจะพูด
\parenthesis{5:14} เหตุฉะนั้นข้าพเจ้าปรารถนาให้พวกหญิงม่ายสาวๆนั้นมีสามี มีบุตร และดูแลบ้านเรือน เพื่อมิให้ศัตรูมีช่องทางนินทาได้
\parenthesis{5:15} ด้วยว่ามีบางคนได้หลงตามซาตานไปแล้ว
\parenthesis{5:16} ถ้าชายหรือหญิงผู้มีความเชื่อคนใดมีหญิงม่าย ก็ให้เขาช่วยเลี้ยงดู อย่าให้เป็นภาระของคริสตจักรเลย เพื่อคริสตจักรจะได้สงเคราะห์คนที่เป็นหญิงม่ายไร้ที่พึ่งจริงๆ

\parenthesis{5:17} จงถือว่าผู้ปกครองที่ปกครองดีนั้นสมควรได้รับเกียรติสองเท่า โดยเฉพาะอย่างยิ่งผู้ปกครองที่ทำงานหนักในการเทศนาและสั่งสอน
\parenthesis{5:18} เพราะพระคัมภีร์กล่าวว่า `อย่าเอาตะกร้าครอบปากวัว เมื่อมันกำลังนวดข้าวอยู่' และ `ผู้ทำงานสมควรจะได้รับค่าจ้างของตน'
\parenthesis{5:19} อย่ายอมรับคำกล่าวหาผู้ปกครองคนใด เว้นเสียแต่จะมีพยานสองสามคน
\parenthesis{5:20} สำหรับผู้ปกครองที่ยังคงกระทำบาป จงว่ากล่าวเขาต่อหน้าคนทั้งปวง เพื่อผู้อื่นจะได้เกรงกลัวด้วย
\parenthesis{5:21} ข้าพเจ้ากำชับท่านต่อพระพักตร์พระเจ้าและต่อพระเยซูคริสต์เจ้า และต่อเหล่าทูตสวรรค์ที่ทรงเลือกสรรไว้แล้วนั้น ให้ท่านรักษาข้อความเหล่านี้ไว้โดยไม่เห็นแก่หน้าผู้ใด และไม่กระทำการใดๆด้วยใจลำเอียง
\parenthesis{5:22} อย่าด่วนวางมือเจิมผู้ใด และอย่ามีส่วนร่วมในการกระทำบาปของผู้อื่นเลย จงรักษาตัวให้บริสุทธิ์
\parenthesis{5:23} อย่าดื่มแต่น้ำอีกต่อไป แต่จงใช้น้ำองุ่นบ้างเล็กน้อย เพื่อประโยชน์แก่กระเพาะอาหารของท่านและโรคที่บังเกิดแก่ท่านเนืองๆ
\parenthesis{5:24} การผิดของบางคนย่อมปรากฏเด่นขึ้นก่อน แล้วก็นำเขาไปถึงที่พิพากษา แต่การผิดของบางคนนั้นจะตามหลังเขาไป
\parenthesis{5:25} ฝ่ายการดีของบางคนก็ปรากฏเด่นขึ้นก่อนด้วยเหมือนกัน และการนอกนั้นจะปิดบังไว้ก็ไม่ได้
