
\parenthesis{2:1} เหตุฉะนั้นบุตรของข้าพเจ้าเอ๋ย จงเข้มแข็งขึ้นในพระคุณซึ่งมีอยู่ในพระเยซูคริสต์
\parenthesis{2:2} จงมอบคำสอนเหล่านั้นซึ่งท่านได้ยินจากข้าพเจ้าต่อหน้าพยานหลายคนไว้กับคนที่สัตย์ซื่อ ที่สามารถสอนคนอื่นได้ด้วย
\parenthesis{2:3} ฉะนั้นท่านจงทนการยากลำบากดุจทหารที่ดีของพระเยซูคริสต์
\parenthesis{2:4} ไม่มีทหารคนใด เมื่อเข้าประจำการแล้ว จะไปห่วงใยกับการทำมาหากินของเขาในชีวิตนี้ เพื่อผู้ที่ได้เลือกเขาให้เป็นทหารนั้นจะได้ชอบใจ
\parenthesis{2:5} และถ้าผู้ใดจะเข้าแข่งขันกัน เขาก็คงมิได้สวมมงกุฎ เว้นเสียแต่เขาได้ปฏิบัติตามกฎ
\parenthesis{2:6} กสิกรผู้ตรากตรำทำงานก็ต้องเป็นคนแรกที่ได้รับผล
\parenthesis{2:7} จงใคร่ครวญถึงสิ่งที่ข้าพเจ้าได้พูดเถิด ด้วยองค์พระผู้เป็นเจ้าจะทรงประทานความเข้าใจให้แก่ท่านในทุกสิ่ง
\parenthesis{2:8} จงระลึกถึงพระเยซูคริสต์ ผู้ทรงสืบเชื้อสายจากดาวิด ได้ทรงถูกชุบให้เป็นขึ้นมาจากความตาย ตามข่าวประเสริฐที่ข้าพเจ้าประกาศนั้น
\parenthesis{2:9} และเพราะเหตุข่าวประเสริฐนั้น ข้าพเจ้าจึงทนทุกข์ ถูกล่ามโซ่ดังผู้ร้าย แต่พระวจนะของพระเจ้านั้นไม่มีผู้ใดเอาโซ่ล่ามไว้ได้
\parenthesis{2:10} เหตุฉะนั้นข้าพเจ้าจึงยอมทนทุกอย่าง เพราะเห็นแก่ผู้ที่ทรงเลือกสรรไว้นั้น เพื่อเขาจะได้รับความรอดด้วย ซึ่งมีอยู่ในพระเยซูคริสต์ พร้อมทั้งสง่าราศีนิรันดร์
\parenthesis{2:11} คำนี้เป็นคำสัตย์จริง คือถ้าเราตายกับพระองค์ เราก็จะมีชีวิตอยู่กับพระองค์เช่นกัน
\parenthesis{2:12} ถ้าเราทนความทุกข์ทรมาน เราก็จะได้ครองร่วมกับพระองค์ด้วย ถ้าเราปฏิเสธพระองค์ พระองค์ก็จะปฏิเสธเราเช่นเดียวกัน
\parenthesis{2:13} ถ้าเราไม่เชื่อ พระองค์ก็ยังทรงไว้ซึ่งความสัตย์ซื่อ เพราะพระองค์จะปฏิเสธพระองค์เองไม่ได้
\parenthesis{2:14} จงเตือนเขาทั้งหลายให้ระลึกถึงข้อความเหล่านี้ และกำชับเขาต่อพระพักตร์องค์พระผู้เป็นเจ้า ไม่ให้เขาโต้เถียงกันในเรื่องถ้อยคำ ซึ่งไม่เป็นประโยชน์เลย แต่กลับเป็นเหตุให้คนที่ฟังเขวไป
\parenthesis{2:15} จงหมั่นศึกษาค้นคว้าเพื่อสำแดงตนเองให้เป็นที่ชอบพระทัยพระเจ้า เป็นคนงานที่ไม่ต้องละอาย แยกแยะพระวจนะแห่งความจริงนั้นได้อย่างถูกต้อง
\parenthesis{2:16} แต่จงหลีกไปเสียจากถ้อยคำหมิ่นประมาทและไร้ประโยชน์ เพราะคำอย่างนั้นย่อมก่อให้เกิดอธรรมมากยิ่งขึ้น
\parenthesis{2:17} และคำพูดของเขาจะแพร่ออกไปเหมือนแผลเนื้อร้าย ในพวกนั้นมีฮีเมเนอัสกับฟิเลทัสเป็นต้น
\parenthesis{2:18} คนทั้งสองนั้นได้หลงจากความจริง โดยพูดว่าการฟื้นจากความตายนั้นได้ผ่านพ้นไปแล้ว และได้ทำลายความเชื่อของบางคนเสีย
\parenthesis{2:19} แต่ว่ารากฐานแห่งพระเจ้านั้นอยู่อย่างมั่นคง โดยมีตราประทับไว้ว่า `องค์พระผู้เป็นเจ้าทรงรู้จักคนเหล่านั้นที่เป็นของพระองค์' และ `ให้ทุกคนซึ่งออกพระนามของพระคริสต์ละทิ้งความชั่วช้าเสีย'

\parenthesis{2:20} แต่ว่าในบ้านใหญ่หลังหนึ่งๆมิได้มีแต่ภาชนะทองและเงินเท่านั้น แต่มีภาชนะไม้และภาชนะดินด้วย บ้างก็มีเกียรติ และบ้างก็ไร้เกียรติ
\parenthesis{2:21} เหตุฉะนั้นถ้าผู้ใดชำระตัวให้พ้นจากสิ่งเหล่านี้ เขาก็จะเป็นภาชนะที่มีเกียรติ ซึ่งคัดไว้แล้ว เหมาะที่นายจะใช้ให้เป็นประโยชน์ และถูกเตรียมไว้พร้อมสำหรับการดีทุกอย่าง
\parenthesis{2:22} จงหลีกหนีเสียจากราคะตัณหาของคนหนุ่ม แต่จงใฝ่ในความชอบธรรม ในความเชื่อ ความรัก และสันติสุข ร่วมกับผู้ที่ออกพระนามขององค์พระผู้เป็นเจ้าด้วยใจบริสุทธิ์
\parenthesis{2:23} จงหลีกเลี่ยงจากปัญหาอันโง่เขลาและไม่เป็นสาระ ด้วยรู้แล้วว่าปัญหาเหล่านั้นก่อให้เกิดการทะเลาะวิวาทกัน
\parenthesis{2:24} ฝ่ายผู้รับใช้ขององค์พระผู้เป็นเจ้าต้องไม่เป็นคนที่ชอบการทะเลาะวิวาท แต่ต้องมีใจสุภาพต่อคนทั้งปวง เหมาะที่จะเป็นครูและมีความอดทน
\parenthesis{2:25} ด้วยความอ่อนสุภาพจงสอนคนเหล่านั้นที่ต่อสู้กับตัวเอง บางทีพระเจ้าอาจจะทรงโปรดให้เขากลับใจเสียใหม่มารับความจริง
\parenthesis{2:26} และเขาอาจหลุดพ้นบ่วงของพญามาร ผู้ซึ่งดักจับเขาไว้ให้ทำตามความประสงค์ของมัน
