
\parenthesis{8:1} บัดนี้ ในเรื่องที่เราพูดมาแล้วนั้น ข้อสรุปนั้นคือว่า เรามีมหาปุโรหิตอย่างนี้เอง ผู้ได้ประทับเบื้องขวาพระที่นั่งแห่งผู้ทรงเดชานุภาพในฟ้าสวรรค์
\parenthesis{8:2} เป็นผู้ปฏิบัติกิจในสถานบริสุทธิ์ และในพลับพลาแท้ซึ่งองค์พระผู้เป็นเจ้าได้ทรงตั้งไว้ ไม่ใช่มนุษย์ตั้ง
\parenthesis{8:3} เพราะว่าทรงตั้งมหาปุโรหิตทุกคนขึ้นเพื่อให้ถวายของกำนัลและเครื่องบูชา ด้วยเหตุนี้จึงจำเป็นที่มหาปุโรหิตผู้นี้ต้องมีสิ่งหนึ่งสิ่งใดถวายด้วย
\parenthesis{8:4} เพราะถ้าพระองค์ทรงอยู่ในโลก พระองค์ก็จะไม่ได้ทรงเป็นปุโรหิต เพราะว่ามีปุโรหิตที่ถวายของกำนัลตามพระราชบัญญัติอยู่แล้ว
\parenthesis{8:5} ปุโรหิตเหล่านั้นปฏิบัติตามแบบและเงาแห่งสิ่งเหล่านั้นที่อยู่ในสวรรค์ เหมือนพระเจ้าได้ทรงสั่งแก่โมเสสครั้นเมื่อท่านจะสร้างพลับพลานั้นว่า `ดูเถิด จงทำทุกสิ่งตามแบบอย่างที่เราแจ้งแก่ท่านบนภูเขา'

\parenthesis{8:6} แต่ว่าพระองค์ได้ทรงเป็นคนกลางแห่งพันธสัญญาอันประเสริฐกว่าเก่า เพราะได้ทรงตั้งขึ้นโดยพระสัญญาอันดีกว่าเก่าเท่าใด บัดนี้พระองค์ก็ได้ตำแหน่งอันเลิศกว่าเก่าเท่านั้น
\parenthesis{8:7} เพราะว่าถ้าพันธสัญญาเดิมนั้นไม่มีข้อบกพร่องแล้ว ก็ไม่จำเป็นที่จะต้องมีพันธสัญญาที่สองอีก
\parenthesis{8:8} ด้วยว่าพระเจ้าตรัสติเขาว่า `องค์พระผู้เป็นเจ้าตรัสว่า "ดูเถิด วันเวลาจะมาถึง ซึ่งเราจะทำพันธสัญญาใหม่กับวงศ์วานอิสราเอล และวงศ์วานยูดาห์
\parenthesis{8:9} ไม่เหมือนกับพันธสัญญาซึ่งเราได้กระทำกับบรรพบุรุษของเขาทั้งหลาย เมื่อเราจูงมือเขาเพื่อนำเขาออกจากแผ่นดินอียิปต์ เพราะว่าเขาเหล่านั้นไม่ได้มั่นอยู่ในพันธสัญญาของเราอีกต่อไปแล้ว เราจึงได้ละเขาไว้" องค์พระผู้เป็นเจ้าตรัสดังนี้แหละ
\parenthesis{8:10} "นี่คือพันธสัญญาซึ่งเราจะกระทำกับวงศ์วานอิสราเอลภายหลังสมัยนั้น" องค์พระผู้เป็นเจ้าตรัส "เราจะบรรจุราชบัญญัติของเราไว้ในจิตใจของเขาทั้งหลาย และจะจารึกมันไว้ที่ในดวงใจของเขาทั้งหลาย และเราจะเป็นพระเจ้าของเขา และเขาจะเป็นประชาชนของเรา
\parenthesis{8:11} และทุกคนจะไม่สอนเพื่อนบ้านของตนและพี่น้องของตนแต่ละคนอีกว่า `จงรู้จักองค์พระผู้เป็นเจ้า' เพราะเขาทั้งหลายจะรู้จักเราหมด ตั้งแต่คนต่ำต้อยที่สุดถึงคนใหญ่โตที่สุด
\parenthesis{8:12} เพราะเราจะกรุณาต่อการอธรรมของเขา และจะไม่จดจำบาปและความชั่วช้าของเขาอีกต่อไป"'
\parenthesis{8:13} เมื่อพระองค์ตรัสถึง "พันธสัญญาใหม่" พระองค์ทรงถือว่า พันธสัญญาเดิมนั้นพ้นสมัยไปแล้ว และสิ่งที่พ้นสมัยและเก่าไปแล้วนั้น ก็พร้อมที่จะเสื่อมสูญไป
