
\parenthesis{1:1} ยากอบ ผู้รับใช้ของพระเจ้าและของพระเยซูคริสต์เจ้า คำนับพงศ์พันธุ์สิบสองตระกูลที่กระจัดกระจายอยู่นั้น
\parenthesis{1:2} พี่น้องของข้าพเจ้า เมื่อท่านทั้งหลายตกอยู่ในการทดลองต่างๆก็จงถือว่าเป็นเรื่องน่ายินดีทั้งสิ้น
\parenthesis{1:3} เพราะท่านทั้งหลายรู้ว่า การทดลองความเชื่อของท่านนั้น ทำให้เกิดความเพียร
\parenthesis{1:4} และจงให้ความเพียรนั้นกระทำการจนสำเร็จ เพื่อท่านทั้งหลายจะสมบูรณ์ครบถ้วนไม่ขาดสิ่งใดเลย
\parenthesis{1:5} ถ้าผู้ใดในพวกท่านขาดสติปัญญา ก็ให้ผู้นั้นทูลขอจากพระเจ้า ผู้ทรงโปรดประทานให้แก่คนทั้งปวงอย่างเหลือล้นและมิได้ทรงตำหนิ และจะทรงประทานให้แก่ผู้นั้น
\parenthesis{1:6} แต่จงให้ผู้นั้นทูลขอด้วยความเชื่อ อย่าหวั่นไหวเลย เพราะว่าผู้ที่หวั่นไหวก็เป็นเหมือนคลื่นในทะเลซึ่งถูกลมพัดซัดไปมา
\parenthesis{1:7} ผู้นั้นจงอย่าคิดว่าจะได้รับสิ่งใดจากองค์พระผู้เป็นเจ้าเลย
\parenthesis{1:8} คนสองใจเป็นคนไม่มั่นคงในบรรดาทางทั้งหลายที่ตนประพฤตินั้น
\parenthesis{1:9} ให้พี่น้องที่ต่ำต้อยชื่นชมยินดีในการที่ทรงเชิดชูเขา
\parenthesis{1:10} และคนมั่งมีก็จงชื่นชมยินดีเมื่อถูกทำให้ต่ำลง เพราะว่าเขาจะต้องล่วงลับไปดุจดอกหญ้า
\parenthesis{1:11} เพราะทันทีที่ตะวันขึ้นพร้อมด้วยความร้อนอันแรงกล้า มันก็กระทำให้หญ้าเหี่ยวแห้งไป และดอกหญ้าก็ร่วงลง และความงามของมันสูญสิ้นไป คนมั่งมีจะเสื่อมสูญไปตามทางทั้งหลายของเขาเช่นนั้นด้วย
\parenthesis{1:12} ความสุขย่อมมีแก่คนนั้นที่สู้ทนการทดลอง เพราะเมื่อปรากฏว่าผู้นั้นทนได้แล้ว เขาจะได้รับมงกุฎแห่งชีวิต ซึ่งองค์พระผู้เป็นเจ้าได้ทรงสัญญาไว้แก่คนทั้งหลายที่รักพระองค์

\parenthesis{1:13} เมื่อผู้ใดถูกล่อลวงให้หลง อย่าให้ผู้นั้นพูดว่า "พระเจ้าทรงล่อลวงข้าพเจ้าให้หลง" เพราะว่าความชั่วจะมาล่อลวงพระเจ้าให้หลงไม่ได้ และพระองค์เองก็ไม่ทรงล่อลวงผู้ใดให้หลงเลย
\parenthesis{1:14} แต่ว่าทุกคนก็ถูกล่อลวง เมื่อตัณหาของตนเองชักนำให้กระทำผิด แล้วตัวก็กระทำตาม
\parenthesis{1:15} ครั้นตัณหาเกิดขึ้นแล้ว ก็ทำให้เกิดบาป และเมื่อบาปโตเต็มที่แล้ว ก็นำไปสู่ความตาย
\parenthesis{1:16} พี่น้องที่รักของข้าพเจ้า อย่าหลงผิดเลย
\parenthesis{1:17} ของประทานอันดีทุกอย่าง และของประทานอันเลิศทุกอย่างย่อมมาจากเบื้องบน และส่งลงมาจากพระบิดาแห่งบรรดาดวงสว่าง ในพระบิดาไม่มีการแปรปรวน หรือไม่มีเงาอันเนื่องจากการเปลี่ยนแปลง
\parenthesis{1:18} พระองค์ได้ทรงให้เราทั้งหลายบังเกิดโดยพระวจนะแห่งความจริงตามน้ำพระทัยของพระองค์ เพื่อเราทั้งหลายจะได้เป็นอย่างผลแรกแห่งสรรพสิ่งซึ่งพระองค์ทรงสร้างนั้น
\parenthesis{1:19} ดังนั้น พี่น้องที่รักของข้าพเจ้า จงให้ทุกคนไวในการฟัง ช้าในการพูด ช้าในการโกรธ
\parenthesis{1:20} เพราะว่าความโกรธของมนุษย์ไม่ได้กระทำให้เกิดความชอบธรรมอย่างพระเจ้า
\parenthesis{1:21} เหตุฉะนั้น จงถอดทิ้งการโสโครกทุกอย่าง และการชั่วร้ายอันดาษดื่น และจงน้อมใจรับพระวจนะที่ทรงปลูกฝังไว้แล้วนั้น ซึ่งสามารถช่วยจิตใจของท่านทั้งหลายให้รอดได้

\parenthesis{1:22} แต่ท่านทั้งหลายจงเป็นคนที่ประพฤติตามพระวจนะนั้น ไม่ใช่เป็นแต่เพียงผู้ฟังเท่านั้น ซึ่งเป็นการล่อลวงตนเอง
\parenthesis{1:23} เพราะว่าถ้าผู้ใดฟังพระวจนะ และไม่ได้ประพฤติตาม ผู้นั้นก็เป็นเหมือนคนที่ดูหน้าของตัวในกระจกเงา
\parenthesis{1:24} ด้วยว่าคนนั้นแลดูตัวเองแล้วไปเสีย แล้วในทันใดนั้นก็ลืมว่าตัวเป็นอย่างไร
\parenthesis{1:25} ฝ่ายผู้ใดที่พิจารณาดูในพระราชบัญญัติแห่งเสรีภาพอันดีเลิศ และดำรงอยู่ในพระราชบัญญัตินั้น ผู้นั้นไม่ได้เป็นผู้ฟังแล้วหลงลืม แต่เป็นผู้ประพฤติตามกิจการนั้น คนนั้นจะได้ความสุขในการของตน

\parenthesis{1:26} ถ้าผู้ใดในพวกท่านดูเหมือนว่าเคร่งครัดในความเชื่อ และมิได้เหนี่ยวรั้งลิ้นของตนไว้ แต่ล่อลวงใจของตนเอง การเคร่งครัดในความเชื่อของผู้นั้นก็ไร้ประโยชน์
\parenthesis{1:27} การเคร่งครัดในความเชื่ออย่างบริสุทธิ์ไร้มลทินต่อพระพักตร์พระเจ้าและพระบิดานั้น คือการเยี่ยมเยียนเด็กกำพร้าพ่อและหญิงม่ายที่มีความทุกข์ร้อน และการรักษาตัวให้พ้นจากราคีของโลก
