
\parenthesis{2:1} พี่น้องทั้งหลายของข้าพเจ้า การเชื่อในพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ผู้ทรงสง่าราศีนั้น อย่าให้เป็นด้วยการเลือกหน้าคน
\parenthesis{2:2} เพราะว่าถ้ามีคนหนึ่งสวมแหวนทองคำและแต่งตัวด้วยเครื่องแต่งกายอย่างดีเข้ามาในที่ประชุมของท่าน และมีคนจนคนหนึ่งแต่งตัวด้วยเสื้อผ้าซอมซ่อเข้ามาด้วย
\parenthesis{2:3} และท่านสนใจคนที่สวมใส่เครื่องแต่งกายอย่างดี และกล่าวแก่เขาว่า "เชิญท่านนั่งที่นี่ในที่อันดีเถิด" และท่านก็พูดกับคนจนนั้นว่า "แกจงยืนอยู่ที่นั่น" หรือ "จงนั่งแทบที่รองเท้าของเราเถิด"
\parenthesis{2:4} พวกท่านเองมิได้ลำเอียง และกลายเป็นผู้วินิจฉัยด้วยใจชั่วหรือ
\parenthesis{2:5} พี่น้องที่รักของข้าพเจ้า จงฟังเถิด พระเจ้าทรงเลือกคนยากจนในโลกนี้ให้เป็นคนมั่งมีในความเชื่อ และให้เป็นผู้รับมรดกแห่งอาณาจักร ซึ่งพระองค์ทรงสัญญาไว้แก่ผู้ที่รักพระองค์มิใช่หรือ
\parenthesis{2:6} แต่ท่านทั้งหลายได้ดูถูกคนจน ไม่ใช่คนมั่งมีหรือที่กดขี่ท่านและลากตัวท่านไปขึ้นศาล
\parenthesis{2:7} ไม่ใช่เขาเหล่านั้นหรือที่สบประมาทพระนามอันประเสริฐซึ่งใช้เรียกท่าน
\parenthesis{2:8} ถ้าท่านทั้งหลายกระทำให้สำเร็จตามพระราชบัญญัติแห่งพระมหากษัตริย์ตามพระคัมภีร์ที่ว่า `จงรักเพื่อนบ้านเหมือนรักตนเอง' แล้ว ท่านทั้งหลายก็ประพฤติดีอยู่
\parenthesis{2:9} แต่ถ้าท่านทั้งหลายเลือกหน้าคน ท่านก็กระทำบาป และตามพระราชบัญญัติ ท่านก็เป็นผู้ละเมิดแล้ว
\parenthesis{2:10} เพราะว่าผู้ใดรักษาพระราชบัญญัติได้ทั้งหมด แต่ผิดอยู่ข้อเดียว ผู้นั้นก็เป็นผู้ผิดพระราชบัญญัติทั้งหมด
\parenthesis{2:11} ด้วยว่าพระองค์ผู้ได้ตรัสว่า `อย่าล่วงประเวณีผัวเมียเขา' ก็ได้ตรัสไว้ด้วยว่า `อย่าฆ่าคน' แม้ท่านไม่ได้ล่วงประเวณีผัวเมียเขาแต่ได้ฆ่าคน ท่านก็เป็นผู้ละเมิดพระราชบัญญัติ
\parenthesis{2:12} ท่านทั้งหลายจงพูดและจงกระทำเช่นผู้ที่จะได้รับการพิพากษาด้วยพระราชบัญญัติแห่งเสรีภาพ
\parenthesis{2:13} เพราะว่าผู้ที่ไม่แสดงความเมตตาย่อมจะได้รับการพิพากษาโดยปราศจากความเมตตา แต่ความเมตตาย่อมก่อให้เกิดความชื่นชมยินดีมากกว่าการพิพากษา

\parenthesis{2:14} พี่น้องของข้าพเจ้า แม้ผู้ใดจะว่าตนมีความเชื่อ แต่ไม่มีการกระทำ จะได้ประโยชน์อะไร ความเชื่อจะช่วยผู้นั้นให้รอดได้หรือ
\parenthesis{2:15} ถ้าพี่น้องชายหญิงคนใดเปลือยเปล่าและขาดแคลนอาหารประจำวัน
\parenthesis{2:16} และมีคนใดในพวกท่านกล่าวแก่เขาว่า "เชิญไปเป็นสุขเถิด ขอให้อบอุ่นและอิ่มเถิด" และไม่ได้ให้สิ่งซึ่งจำเป็นต่อร่างกายแก่เขา จะเป็นประโยชน์อะไรเล่า
\parenthesis{2:17} ความเชื่อก็เช่นเดียวกัน ถ้าปราศจากการกระทำ ก็ตายโดยลำพังแล้ว
\parenthesis{2:18} แต่คงมีผู้ค้านว่า "ท่านมีความเชื่อ และข้าพเจ้ามีการกระทำ" จงแสดงความเชื่อของท่านที่ปราศจากการกระทำให้ข้าพเจ้าเห็น และข้าพเจ้าจะแสดงให้ท่านเห็นความเชื่อของข้าพเจ้าโดยการกระทำของข้าพเจ้า
\parenthesis{2:19} ท่านเชื่อว่ามีพระเจ้าองค์เดียว นั่นก็ดีอยู่แล้ว แม้พวกปีศาจก็เชื่อเช่นกัน และกลัวจนตัวสั่น
\parenthesis{2:20} โอ คนไร้ค่า ท่านอยากจะรู้หรือว่า ความเชื่อที่ปราศจากการกระทำก็ตายแล้ว

\parenthesis{2:21} เมื่ออับราฮัมบิดาของเราได้ถวายอิสอัคบุตรชายของท่านบนแท่นบูชา จึงได้ความชอบธรรมโดยการกระทำไม่ใช่หรือ
\parenthesis{2:22} ท่านคงเห็นแล้วว่า ความเชื่อได้กระทำกิจร่วมกับการกระทำของท่าน และความเชื่อก็สมบูรณ์ได้โดยการกระทำ
\parenthesis{2:23} และพระคัมภีร์ก็สำเร็จที่ว่า `อับราฮัมได้เชื่อพระเจ้า และพระองค์ทรงนับว่าเป็นความชอบธรรมแก่ท่าน' และท่านได้ชื่อว่า เป็น `สหายของพระเจ้า'
\parenthesis{2:24} ท่านทั้งหลายก็เห็นแล้วว่า ผู้ใดจะเป็นคนชอบธรรมได้ ก็เนื่องด้วยการกระทำ และมิใช่ด้วยความเชื่อเพียงอย่างเดียว
\parenthesis{2:25} เช่นเดียวกันราหับหญิงแพศยาก็ได้ความชอบธรรมเนื่องด้วยการกระทำด้วยมิใช่หรือ เมื่อนางได้รับรองผู้ส่งข่าวเหล่านั้น และส่งเขาไปเสียทางอื่น
\parenthesis{2:26} เพราะกายที่ปราศจากจิตวิญญาณนั้นตายแล้วฉันใด ความเชื่อที่ปราศจากการกระทำก็ตายแล้วฉันนั้นเช่นเดียวกัน
