
\parenthesis{6:1} เมื่อพระเมษโปดกทรงแกะตราดวงหนึ่งนั้นออกแล้ว ข้าพเจ้าก็แลเห็น และได้ยินสัตว์ตัวหนึ่งในสัตว์สี่ตัวนั้นร้องดุจเสียงฟ้าร้องว่า "มาดูเถิด"
\parenthesis{6:2} ข้าพเจ้าก็แลเห็น และดูเถิด มีม้าขาวตัวหนึ่ง และผู้ที่ขี่ม้านั้นถือธนู และได้รับมงกุฎ และผู้นั้นก็ออกไปอย่างมีชัย และเพื่อได้ชัยชนะ

\parenthesis{6:3} เมื่อพระองค์ทรงแกะตราดวงที่สองนั้นแล้ว ข้าพเจ้าก็ได้ยินสัตว์ตัวที่สองร้องว่า "มาดูเถิด"
\parenthesis{6:4} และมีม้าอีกตัวหนึ่งออกไปเป็นม้าสีแดงสด ผู้ที่ขี่ม้าตัวนี้ได้รับอนุญาตให้นำสันติสุขไปจากแผ่นดินโลก เพื่อให้คนทั้งปวงรบราฆ่าฟันกัน และผู้นี้ได้รับดาบใหญ่เล่มหนึ่ง

\parenthesis{6:5} เมื่อพระองค์ทรงแกะตราดวงที่สามนั้นแล้ว ข้าพเจ้าก็ได้ยินสัตว์ตัวที่สามร้องว่า "มาดูเถิด" แล้วข้าพเจ้าก็แลเห็น และดูเถิด มีม้าดำตัวหนึ่ง และผู้ที่ขี่ม้านั้นถือตราชู
\parenthesis{6:6} แล้วข้าพเจ้าก็ได้ยินเสียงออกมาจากท่ามกลางสัตว์ทั้งสี่นั้นว่า "ข้าวสาลีราคาทะนานละหนึ่งเดนาริอัน ข้าวบาร์เลย์สามทะนานต่อหนึ่งเดนาริอัน และเจ้าอย่าทำอันตรายแก่น้ำมันและน้ำองุ่น"

\parenthesis{6:7} เมื่อพระองค์ทรงแกะตราดวงที่สี่นั้นแล้ว ข้าพเจ้าก็ได้ยินเสียงสัตว์ตัวที่สี่ร้องว่า "มาดูเถิด"
\parenthesis{6:8} แล้วข้าพเจ้าก็แลเห็น และดูเถิด มีม้าสีกะเลียวตัวหนึ่ง ผู้ที่นั่งบนหลังม้านั้นมีชื่อว่าความตาย และนรกก็ติดตามเขามาด้วย และได้ให้ทั้งสองนี้มีอำนาจล้างผลาญแผ่นดินโลกได้หนึ่งในสี่ส่วน ด้วยดาบ ด้วยความอดอยาก ด้วยความตาย และด้วยสัตว์ร้ายแห่งแผ่นดิน

\parenthesis{6:9} เมื่อพระองค์ทรงแกะตราดวงที่ห้านั้นแล้ว ข้าพเจ้าก็แลเห็นดวงวิญญาณใต้แท่นบูชา เป็นวิญญาณของคนทั้งหลายที่ถูกฆ่าเพราะพระวจนะของพระเจ้า และเพราะคำพยานที่เขายึดถือนั้น
\parenthesis{6:10} เขาเหล่านั้นร้องเสียงดังว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้า ผู้บริสุทธิ์และสัตย์จริง อีกนานเท่าใดพระองค์จึงจะทรงพิพากษา และตอบสนองให้เลือดของเราต่อคนทั้งหลายที่อยู่ในโลก"
\parenthesis{6:11} แล้วพระองค์ทรงประทานเสื้อสีขาวแก่คนเหล่านั้นทุกคน และทรงกำชับเขาให้หยุดพักต่อไปอีกหน่อย จนกว่าเพื่อนผู้รับใช้ของเขา และพวกพี่น้องของเขาจะถูกฆ่าเหมือนกับเขานั้นจะครบจำนวน

\parenthesis{6:12} เมื่อพระองค์ทรงแกะตราดวงที่หกนั้นแล้ว ดูเถิด ข้าพเจ้าก็ได้เห็นแผ่นดินไหวใหญ่โต ดวงอาทิตย์ก็กลายเป็นมืดดำดุจผ้ากระสอบขนสัตว์ และดวงจันทร์ก็กลายเป็นสีเลือด
\parenthesis{6:13} และดวงดาวทั้งหลายในท้องฟ้าก็ตกลงบนแผ่นดิน เหมือนต้นมะเดื่ออันหวั่นไหวด้วยลมกล้าจนทำให้ผลหล่นลงไม่ทันสุก
\parenthesis{6:14} ท้องฟ้าก็หายไปเหมือนกับหนังสือที่เขาม้วนขึ้นไปหมด และภูเขาทุกลูกและเกาะทุกเกาะก็เลื่อนไปจากที่เดิม
\parenthesis{6:15} แล้วกษัตริย์ทั้งหลายในโลก พวกคนใหญ่คนโต เศรษฐี นายทหารใหญ่ ผู้มีอำนาจ และทุกคนทั้งที่เป็นทาสและเป็นอิสระ ก็ซ่อนตัวอยู่ในถ้ำและโขดหินตามภูเขา
\parenthesis{6:16} พวกเขาร้องบอกกับภูเขาและโขดหินว่า "จงล้มทับเราเถิด จงซ่อนเราไว้ให้พ้นจากพระพักตร์ของพระองค์ ผู้ประทับอยู่บนพระที่นั่ง และให้พ้นจากพระพิโรธของพระเมษโปดกนั้น
\parenthesis{6:17} เพราะว่าวันสำคัญแห่งพระพิโรธของพระองค์มาถึงแล้ว และผู้ใดจะทนอยู่ได้เล่า"
