
\parenthesis{12:1} ต่อไปนี้เป็นคนที่มาหาดาวิดที่ศิกลาก ขณะเมื่อท่านไปไหนไม่ได้สะดวกเพราะเหตุซาอูลบุตรชายคีช เขาทั้งหลายเป็นคนในพวกทแกล้วทหาร ผู้ช่วยท่านในการรบ
\parenthesis{12:2} เขาเป็นนักธนู เขาเหวี่ยงหินด้วยสลิงและยิงธนูได้ด้วยมือขวาหรือมือซ้าย เขาเป็นคนเบนยามิน ญาติของซาอูล
\parenthesis{12:3} อาหิเยเซอร์เป็นหัวหน้า ถัดไปคือโยอาช บุตรชายของเชมาอาห์ชาวเมืองกิเบอัท และเยซีเอลกับเปเลธ บุตรชายของอัสมาเวท เบราคาห์และเยฮูชาวอานาโธท
\parenthesis{12:4} อิชมัยยาห์แห่งกิเบโอน ทแกล้วทหารในพวกสามสิบคนนั้น และเป็นหัวหน้าเหนือสามสิบคนนั้น เยเรมีย์ ยาฮาซีเอล โยฮานัน โยซาบาดชาวเมืองเกเดราห์
\parenthesis{12:5} เอลูซัย เยรีโมท เบอัลยาห์ เชมาริยาห์ เชฟาทิยาห์คนฮารูฟ
\parenthesis{12:6} เอลคานาห์ อิสชีอาห์ อาซาเรล โยเอเซอร์ ยาโชเบอัม คนโคราห์
\parenthesis{12:7} และโยเอลาห์ กับ เศบาดิยาห์ บุตรชายของเยโรฮัมชาวเกโดร์
\parenthesis{12:8} มีทแกล้วทหารและผู้ชำนาญศึกจากคนกาดหนีเข้าไปหาดาวิด ณ ที่กำบังเข้มแข็งในถิ่นทุรกันดาร เขาชำนาญโล่และดั้ง ผู้ซึ่งหน้าของเขาเหมือนหน้าสิงโต และผู้ซึ่งรวดเร็วเหมือนละมั่งบนภูเขา
\parenthesis{12:9} เอเซอร์เป็นหัวหน้า โอบาดีห์ที่สอง เอลีอับที่สาม
\parenthesis{12:10} มิชมันนาห์ที่สี่ เยเรมีย์ที่ห้า
\parenthesis{12:11} อัททัยที่หก เอลีเอลที่เจ็ด
\parenthesis{12:12} โยฮานันที่แปด เอลซาบาดที่เก้า
\parenthesis{12:13} เยเรมีย์ที่สิบ มัคบันนัยที่สิบเอ็ด
\parenthesis{12:14} คนเหล่านี้เป็นบุตรชายของกาด เป็นนายทหารในกองทัพ ผู้น้อยก็เป็นนายร้อย ผู้ใหญ่ก็เป็นนายพัน
\parenthesis{12:15} เหล่านี้เป็นคนที่ข้ามแม่น้ำจอร์แดนในเดือนแรก เมื่อน้ำท่วมฝั่งทั้งสิ้น และให้คนที่อยู่ ณ ลุ่มแม่น้ำแตกหนีไปทางทิศตะวันออกและทิศตะวันตก
\parenthesis{12:16} มีคนเบนยามินและยูดาห์มาเฝ้าดาวิด ณ ที่กำบังเข้มแข็ง
\parenthesis{12:17} ดาวิดทรงออกไปต้อนรับเขา และตรัสกับเขาว่า "ถ้าท่านทั้งหลายมาฉันมิตรเพื่อช่วยข้าพเจ้า จิตใจของข้าพเจ้าจะพันผูกติดกับท่าน แต่ถ้ามาเพื่อขายข้าพเจ้าให้แก่ปฏิปักษ์ของข้าพเจ้า แม้ว่าในมือของข้าพเจ้าไม่มีความผิดใดๆ ก็ขอพระเจ้าแห่งบรรพบุรุษของเราทั้งหลายทอดพระเนตร และทรงกล่าวโทษท่านทั้งหลายเถิด"
\parenthesis{12:18} แล้วพระวิญญาณได้มาเหนืออามาสัย หัวหน้าพวกผู้บังคับบัญชานั้น และเขาทูลว่า "ข้าแต่ดาวิด ข้าพระองค์ทั้งหลายเป็นของพระองค์ และอยู่กับพระองค์ ข้าแต่บุตรเจสซี สันติภาพ สันติภาพจงมีแก่พระองค์ และสันติภาพจงมีแก่ผู้ช่วยของพระองค์ เพราะว่าพระเจ้าของพระองค์ทรงอุปถัมภ์พระองค์" แล้วดาวิดทรงรับเขาทั้งหลายไว้ และทรงตั้งให้เป็นนายทหารในกองทัพของพระองค์
\parenthesis{12:19} คนมนัสเสห์ด้วยได้หลบหนีไปเข้าฝ่ายดาวิดบ้าง เมื่อพระองค์ยกมากับคนฟีลิสเตียเพื่อทำสงครามกับซาอูล แต่พวกฝ่ายดาวิดมิได้ช่วยคนฟีลิสเตีย เพราะผู้ครอบครองของคนฟีลิสเตียได้หารือกันและส่งพระองค์กลับไปเสีย บอกว่า "เขาจะหลบหนีไปคืนดีกับซาอูลนายของเขาโดยเอาหัวของเราไปด้วย"
\parenthesis{12:20} ขณะเมื่อพระองค์ไปยังศิกลาก คนมนัสเสห์เหล่านี้หลบหนีไปสมทบพระองค์ คือ อัดนาห์ โยซาบาด เยดียาเอล มีคาเอล โยซาบาด เอลีฮู และศิลเลธัย หัวหน้าบรรดากองพันในคนมนัสเสห์
\parenthesis{12:21} เขาทั้งหลายช่วยเหลือดาวิดต่อสู้พวกปล้น เพราะเขาทั้งหลายเป็นทแกล้วทหารทั้งสิ้น และเป็นผู้บังคับบัญชาในกองทัพ
\parenthesis{12:22} ในสมัยนั้นทุกๆวันมีคนมาเข้าฝ่ายดาวิด เพื่อจะช่วยเหลือพระองค์ จนเป็นกองทัพใหญ่อย่างกองทัพของพระเจ้า

\parenthesis{12:23} ต่อไปนี้เป็นจำนวนทหารติดอาวุธพร้อมสำหรับสงคราม ผู้มาหาดาวิดในเมืองเฮโบรนเพื่อจะมอบราชอาณาจักรของซาอูลให้กับพระองค์ ตามพระวจนะของพระเยโฮวาห์
\parenthesis{12:24} คนยูดาห์ที่ถือโล่และหอกมีหกพันแปดร้อย เป็นทหารติดอาวุธพร้อมสำหรับสงคราม
\parenthesis{12:25} จากคนสิเมโอน มีทแกล้วทหารชำนาญศึกเจ็ดพันหนึ่งร้อย
\parenthesis{12:26} จากคนเลวีสี่พันหกร้อย
\parenthesis{12:27} เยโฮยาดาเป็นหัวหน้าคนของอาโรน มีคนมากับท่านสามพันเจ็ดร้อย
\parenthesis{12:28} ศาโดกทแกล้วทหารหนุ่ม และคนจากเรือนบรรพบุรุษของเขาเองเป็นผู้บังคับบัญชายี่สิบสองคน
\parenthesis{12:29} จากคนเบนยามินญาติของซาอูลสามพันคน ซึ่งแต่ก่อนนี้จำนวนมากจงรักภักดีต่อราชวงศ์ซาอูล
\parenthesis{12:30} จากคนเอฟราอิม ทแกล้วทหารแกล้วกล้าสองหมื่นแปดร้อยคน เป็นคนมีชื่อเสียงในเรือนบรรพบุรุษของเขา
\parenthesis{12:31} จากคนมนัสเสห์ครึ่งตระกูล หนึ่งหมื่นแปดพันคน ผู้ซึ่งเขาบ่งชื่อไว้ให้มาเชิญดาวิดไปเป็นกษัตริย์
\parenthesis{12:32} จากคนอิสสาคาร์ มีผู้รู้กาลเทศะ ทราบว่าอิสราเอลควรทำประการใด มีหัวหน้าสองร้อยคน และญาติของเขาทั้งสิ้นอยู่ใต้บังคับบัญชาของเขา
\parenthesis{12:33} จากคนเศบูลุน มีห้าหมื่นคนที่ฝึกแล้วเตรียมพร้อมเข้าสู้รบ พร้อมสรรพด้วยอาวุธทุกอย่างเพื่อทำสงครามเพื่อช่วยเหลือ มิใช่ด้วยสองจิตสองใจ
\parenthesis{12:34} จากคนนัฟทาลี ผู้บังคับบัญชาหนึ่งพัน ซึ่งมีคนติดโล่และหอกมาด้วยสามหมื่นเจ็ดพันคน
\parenthesis{12:35} จากคนดาน มีคนเตรียมพร้อมทำสงครามสองหมื่นแปดพันหกร้อยคน
\parenthesis{12:36} จากคนอาเชอร์ สี่หมื่นคนฝึกพร้อมที่จะทำสงคราม
\parenthesis{12:37} และจากฟากแม่น้ำจอร์แดนข้างโน้น จากคนรูเบน และคนกาด และคนมนัสเสห์ครึ่งตระกูล มีหนึ่งแสนสองหมื่นคน ติดอาวุธทุกอย่างเพื่อทำสงคราม
\parenthesis{12:38} ทหารทั้งสิ้นเหล่านี้ พร้อมที่จะทำศึก ได้มายังเฮโบรน ด้วยเจตนาเต็มเปี่ยมที่จะเชิญดาวิดเป็นกษัตริย์เหนืออิสราเอลทั้งสิ้น ในทำนองเดียวกันบรรดาคนอิสราเอลที่เหลืออยู่ ก็เป็นใจเดียวกันที่จะเชิญดาวิดเป็นกษัตริย์
\parenthesis{12:39} เขาทั้งหลายอยู่ที่นั่นกับดาวิดสามวันกินและดื่ม เพราะว่าพี่น้องของเขาได้เตรียมไว้ให้เขา
\parenthesis{12:40} ยิ่งกว่านั้นผู้ที่อยู่ใกล้เขาทั้งหลายด้วยคือไกลออกไปถึงอิสสาคาร์ และเศบูลุน และนัฟทาลีได้จัดอาหารบรรทุกลา อูฐ ล่อ และวัว กับเสบียงอาหารมากมายเป็นแป้ง ขนมมะเดื่อ ช่อองุ่นแห้ง น้ำองุ่น น้ำมัน วัวและแกะ เพราะว่ามีความชื่นบานในอิสราเอล
