
\parenthesis{4:1} บุตรชายของยูดาห์คือ เปเรศ เฮสโรน คารมี เฮอร์ และโชบาล
\parenthesis{4:2} เรอายาห์บุตรชายโชบาลให้กำเนิดบุตรชื่อยาหาท และยาหาทให้กำเนิดบุตรชื่ออาหุมัยและลาฮาด เหล่านี้เป็นครอบครัวของชาวโศราห์
\parenthesis{4:3} ต่อไปนี้มาจากบิดาของเอตาม คือยิสเรเอล อิชมา และอิดบาช และน้องสาวของเขาชื่อฮัสเซเลลโพนี
\parenthesis{4:4} และเปนูเอลผู้เป็นบิดาของเกโดร์ และเอเซอร์ผู้เป็นบิดาของหุชาห์ เหล่านี้เป็นบุตรชายของเฮอร์ บุตรหัวปีของเอฟราธาห์ผู้เป็นบิดาของเบธเลเฮม

\parenthesis{4:5} อัชฮูร์บิดาของเทโคอา มีภรรยาสองคนคือ เฮลาห์และนาอาราห์
\parenthesis{4:6} นาอาราห์คลอดอาหุสซาม เฮเฟอร์ เทเมนี และฮาอาหัชทารีให้แก่เขา เหล่านี้เป็นบุตรชายของนาอาราห์
\parenthesis{4:7} บุตรชายของเฮลาห์ คือ เศเรท ยาโศอาร์ และเอทนาน
\parenthesis{4:8} ฮักโขสให้กำเนิดบุตรชื่ออานูบ โศเบบาห์และบรรดาครอบครัวของอาหารเฮลบุตรชายฮารูม

\parenthesis{4:9} ฝ่ายยาเบสเป็นผู้มีเกียรติกว่าพี่น้องทั้งหลายของเขา มารดาของเขาเรียกชื่อเขาว่า ยาเบส กล่าวว่า "เพราะเราคลอดเขาด้วยความเจ็บปวด"
\parenthesis{4:10} ยาเบสทูลพระเจ้าของอิสราเอลว่า "โอ ขอพระองค์ทรงอวยพระพรแก่ข้าพระองค์ และขยายเขตแดนของข้าพระองค์ และขอพระหัตถ์ของพระองค์อยู่กับข้าพระองค์ และขอพระองค์ทรงรักษาข้าพระองค์ให้พ้นจากเหตุร้าย เพื่อมิให้ข้าพระองค์เจ็บใจปวดกาย" และพระเจ้าทรงประสาทตามที่เขาทูลขอ
\parenthesis{4:11} เคลูบพี่ชายของชูอาห์ให้กำเนิดบุตรชื่อเมหิร์ ผู้เป็นบิดาของเอชโทน
\parenthesis{4:12} เอชโทนให้กำเนิดบุตรชื่อเบธราฟา ปาเสอาห์ และเทหินนาห์ ผู้เป็นบิดาของอิรนาหาช เหล่านี้เป็นคนของเรคาห์
\parenthesis{4:13} บุตรชายของเคนัส คือโอทนีเอล และเสไรอาห์ และบุตรชายของโอทนีเอล คือฮาธาท
\parenthesis{4:14} เมโอโนธัยให้กำเนิดบุตรชื่อโอฟราห์ และเสไรอาห์ให้กำเนิดบุตรชื่อโยอาบ ผู้เป็นบิดาของชาวหุบเขาเกหะราชิม เพราะพวกเขาเป็นช่างฝีมือ
\parenthesis{4:15} บุตรชายของคาเลบผู้เป็นบุตรชายเยฟุนเนห์คือ อิรู เอลาห์ และนาอัม และบุตรชายของเอลาห์คือเคนัส
\parenthesis{4:16} บุตรชายของเยฮาลเลเลลคือ ศิฟ ศิฟาห์ ทีรียา และอาสาเรล
\parenthesis{4:17} บุตรชายของเอสรา คือเยเธอร์ เมเรด เอเฟอร์ และยาโลน และนางก็คลอดบุตรชื่อมิเรียม ชัมมัย และอิชบาห์ ผู้เป็นบิดาของเอชเทโมอา
\parenthesis{4:18} และภรรยาของท่านชื่อเยฮูไดยาห์คลอดยาเรดบิดาของเกโดร์ เฮเบอร์บิดาของโสโค และเยคูธีเอลบิดาของศาโนอาห์ เหล่านี้เป็นบุตรชายของบิทิยาห์ธิดาของฟาโรห์ผู้ที่เมเรดได้แต่งงานด้วย
\parenthesis{4:19} บุตรชายภรรยาของท่านชื่อโฮดียาห์น้องสาวของนาฮัมเป็นบิดาของเคอีลาห์ ผู้เป็นคนเกเรม และเอชเทโมอาผู้เป็นคนมาอาคาห์
\parenthesis{4:20} บุตรชายของชิโมนคือ อัมโนน รินนาห์ เบนฮานัน และทิโลน บุตรชายของอิชอีคือ โศเหท และเบนโซเฮท

\parenthesis{4:21} บุตรชายของเช-ลาห์ผู้เป็นบุตรชายยูดาห์ คือ เอร์ บิดาของเลคาห์ ลาอาดาห์บิดาของมาเรชาห์ และบรรดาครอบครัวแห่งวงศ์วานของผู้ทำผ้าป่านเนื้อละเอียดแห่งวงศ์วานอัชเบอา
\parenthesis{4:22} และโยคิม และคนเมืองโคเซบา และโยอาช และสาราฟผู้ปกครองในเมืองโมอับ และยาชูบิเลเฮม เป็นเรื่องแต่โบราณกาล
\parenthesis{4:23} คนเหล่านี้เป็นช่างหม้อ เขาอยู่กับต้นไม้เล็กๆและรั้วต้นไม้ ที่นั่นเขาอาศัยอยู่กับกษัตริย์รับราชการ

\parenthesis{4:24} บุตรชายของสิเมโอนชื่อ เนมูเอล ยามีน ยารีบ เศ-ราห์ และชาอูล
\parenthesis{4:25} บุตรชายของชาอูลคือชัลลูม บุตรชายของชัลลูมคือมิบสัม บุตรชายของมิบสัมคือมิชมา
\parenthesis{4:26} บุตรชายของมิชมาคือฮัมมูเอล บุตรชายของฮัมมูเอลคือศักเกอร์ บุตรชายของศักเกอร์คือชิเมอี
\parenthesis{4:27} ชิเมอีมีบุตรชายสิบหกคน และบุตรสาวหกคน แต่พี่น้องของชิเมอีหามีบุตรมากไม่ ครอบครัวของเขาก็ไม่ทวีมากขึ้นอย่างกับคนยูดาห์
\parenthesis{4:28} เขาทั้งหลายอาศัยอยู่ในเมืองเบเออร์เชบา โมลาดาห์ ฮาซารชูอาล
\parenthesis{4:29} และที่บิลฮาห์ เอเซม โทลัด
\parenthesis{4:30} เบธูเอล โฮรมาห์ ศิกลาก
\parenthesis{4:31} เบธมารคาโบท ฮาซารสูสิม เบธบิรี และที่ชาอาราอิม เหล่านี้เป็นหัวเมืองของเขาจนถึงดาวิดขึ้นครอบครอง
\parenthesis{4:32} และชนบทของเขาทั้งหลายคือเอตาม อายิน ริมโมน โทเคน และอาชัน ห้าหัวเมือง
\parenthesis{4:33} รวมอยู่กับบรรดาชนบทของเขาซึ่งอยู่รอบหัวเมืองเหล่านี้ไกลไปจนถึงเมืองบาอัล เหล่านี้เป็นภูมิลำเนาของเขา และสำมะโนครัวเชื้อสายของเขา
\parenthesis{4:34} เมโชบับ ยัมเลค โยชาห์บุตรชายอามาซิยาห์
\parenthesis{4:35} โยเอล เยฮูบุตรชายโยชิบียาห์ ผู้เป็นบุตรชายเสไรอาห์ ผู้เป็นบุตรชายอาสิเอล
\parenthesis{4:36} เอลีโอนัย ยาอาโคบาห์ เยโชฮายาห์ อาสายาห์ อาดีเอล เยสิมีเอล เบไนยาห์
\parenthesis{4:37} ซีซาบุตรชายชิฟี ผู้เป็นบุตรชายอาโลน ผู้เป็นบุตรชายเยดายาห์ ผู้เป็นบุตรชายชิมรี ผู้เป็นบุตรชายเชไมอาห์
\parenthesis{4:38} ท่านที่กล่าวชื่อมานี้เป็นเจ้านายในครอบครัวของท่าน และเรือนบรรพบุรุษของเขาทั้งหลายก็เพิ่มขึ้นมากมาย

\parenthesis{4:39} เขาทั้งหลายได้เดินทางไปถึงทางเข้าเมืองที่เกโดร์ ถึงข้างทิศตะวันออกของหุบเขา เพื่อหาทุ่งหญ้าให้ฝูงแพะแกะของเขา
\parenthesis{4:40} เขาทั้งหลายก็พบทุ่งหญ้าอุดมดี และแผ่นดินนั้นก็กว้างขวางเงียบและสงบสันติ เพราะชาวเมืองที่อยู่ก่อนนั้นเป็นคนฮาม
\parenthesis{4:41} แล้วคนเหล่านี้ซึ่งมีชื่อในสำมะโนครัวได้เข้ามาในสมัยของเฮเซคียาห์กษัตริย์แห่งยูดาห์ และโจมตีเต็นท์ของเขา และที่อยู่อาศัยทั้งหลายที่พบอยู่ที่นั่น และกวาดล้างเขาเสียจนถึงทุกวันนี้ แล้วก็ตั้งภูมิลำเนาอยู่ในที่ของเขา เพราะที่นั่นมีทุ่งหญ้าให้ฝูงแพะแกะของเขา
\parenthesis{4:42} ส่วนหนึ่งของเขาเหล่านั้นคือส่วนคนสิเมโอนห้าร้อยคนพากันไปที่ภูเขาเสอีร์ มีประมุขชื่อเป-ลาทียาห์ เนอารียาห์ เรไฟยาห์และอุสซีเอลบุตรชายทั้งหลายของอิชอี
\parenthesis{4:43} และเขาได้โจมตีคนอามาเลขส่วนที่เหลืออยู่ซึ่งหนีรอดไป แล้วเขาทั้งหลายก็อาศัยอยู่ที่นั่นจนทุกวันนี้
