
\parenthesis{10:1} คนฟีลิสเตียได้สู้กับคนอิสราเอล และคนอิสราเอลก็หนีไปให้พ้นหน้าคนฟีลิสเตียล้มตายอยู่ที่บนภูเขากิลโบอา
\parenthesis{10:2} และคนฟีลิสเตียก็ไล่ทันซาอูลกับพวกราชโอรส และคนฟีลิสเตียก็ฆ่าโยนาธาน อาบีนาดับ และมัลคีชูวา ราชโอรสของซาอูลเสีย
\parenthesis{10:3} การรบหนักก็ประชิดซาอูลเข้าไป และนักธนูมาพบพระองค์เข้า พระองค์ก็ทรงบาดเจ็บสาหัสด้วยฝีมือของนักธนู
\parenthesis{10:4} แล้วซาอูลรับสั่งคนถืออาวุธของพระองค์ว่า "จงชักดาบออก แทงเราเสียให้ทะลุเถิด เกรงว่าคนที่มิได้เข้าสุหนัตเหล่านี้จะเข้ามาทำลบหลู่แก่เรา" แต่ผู้ถืออาวุธไม่ยอมกระทำตาม เพราะเขากลัวมาก ซาอูลจึงทรงชักดาบของพระองค์ออก ทรงล้มทับดาบนั้น
\parenthesis{10:5} และเมื่อผู้ถืออาวุธเห็นว่าซาอูลสิ้นพระชนม์แล้ว เขาก็ล้มทับดาบของเขาตายด้วย
\parenthesis{10:6} ดังนั้นซาอูลก็สิ้นพระชนม์พร้อมกับราชโอรสทั้งสามของพระองค์ และราชวงศ์ทั้งสิ้นของพระองค์ก็ตายด้วยกัน
\parenthesis{10:7} เมื่อบรรดาคนอิสราเอลผู้อยู่ในหุบเขาเห็นว่ากองทัพหนีไป และซาอูลกับโอรสของพระองค์ก็สิ้นพระชนม์แล้ว เขาก็ทิ้งบ้านเมืองของเขาและหลบหนีไป คนฟีลิสเตียก็เข้ามาอาศัยอยู่ในนั้น

\parenthesis{10:8} อยู่มาวันรุ่งขึ้น เมื่อคนฟีลิสเตียมาปลดเสื้อผ้าจากคนที่ถูกฆ่า เขาพบพระศพซาอูลและราชโอรสทั้งสามอยู่บนภูเขากิลโบอา
\parenthesis{10:9} เขาก็ถอดเครื่องทรงของพระองค์ เอาพระเศียรและอาวุธของพระองค์ไป และส่งผู้สื่อสารไปทั่วดินแดนฟีลิสเตีย ให้นำข่าวดีไปยังรูปเคารพและประชาชนของเขา
\parenthesis{10:10} เขาเอาเครื่องอาวุธของพระองค์ไปไว้ในวิหารพระของเขา และเอาพระเศียรของพระองค์มัดไว้ในวิหารของพระดาโกน
\parenthesis{10:11} แต่เมื่อชาวยาเบชกิเลอาดทั้งสิ้นได้ยินเรื่องทั้งหมดที่คนฟีลิสเตียได้กระทำแก่ซาอูล
\parenthesis{10:12} ทหารเก่งกล้าทั้งสิ้นก็ลุกขึ้นไปเชิญพระศพของซาอูลและศพโอรสของพระองค์ นำมาที่ยาเบช และเขาก็ฝังพระอัฐินั้นใต้ต้นโอ๊กในยาเบช และได้อดอาหารเจ็ดวัน

\parenthesis{10:13} ซาอูลจึงสิ้นพระชนม์ด้วยความละเมิดของพระองค์ซึ่งพระองค์กระทำต่อพระเยโฮวาห์ ในเรื่องที่พระองค์มิได้รักษาพระบัญชาของพระเยโฮวาห์ และได้ทรงแสวงหาการนำโดยทรงปรึกษาคนทรงด้วย
\parenthesis{10:14} และมิได้ทรงแสวงหาการนำจากพระเยโฮวาห์ พระเยโฮวาห์จึงทรงสังหารพระองค์เสีย และทรงยกราชอาณาจักรให้แก่ดาวิดบุตรชายเจสซี
