
\parenthesis{21:1} ในสมัยของดาวิดมีการกันดารอาหารอยู่สามปี ปีแล้วปีเล่า และดาวิดทรงอธิษฐานอ้อนวอนต่อพระเยโฮวาห์ พระเยโฮวาห์ตรัสว่า "เพราะเหตุซาอูลและวงศ์วานกระหายโลหิตของเขา เพราะเขาฆ่าคนกิเบโอน"
\parenthesis{21:2} กษัตริย์จึงทรงเรียกคนกิเบโอนมาตรัสแก่เขา (ฝ่ายคนกิเบโอนนั้นไม่ใช่ประชาชนอิสราเอล แต่เป็นคนอาโมไรต์ที่ยังเหลืออยู่ ประชาชนอิสราเอลได้ปฏิญาณไว้แก่เขาทั้งหลายแล้ว แต่ซาอูลก็ทรงหาช่องที่จะสังหารเขาทั้งหลายเสีย เพราะความร้อนใจที่เห็นแก่คนอิสราเอลและคนยูดาห์)
\parenthesis{21:3} ดาวิดตรัสถามคนกิเบโอนว่า "เราจะกระทำอะไรให้แก่พวกท่านได้ เราจะทำอย่างไรจึงจะลบมลทินบาปเสียได้ เพื่อพวกท่านจะได้อวยพรแก่มรดกของพระเยโฮวาห์ได้"
\parenthesis{21:4} คนกิเบโอนทูลตอบพระองค์ว่า "พวกข้าพระองค์จะไม่รับเงินหรือทองจากซาอูลและวงศ์วานของท่านนั้น ทั้งพวกข้าพระองค์ไม่จำเป็นให้พระองค์ประหารชีวิตอิสราเอลคนหนึ่งคนใด" พระองค์จึงตรัสว่า "แล้วพวกท่านจะให้เรากระทำอะไรแก่ท่านเล่า"
\parenthesis{21:5} เขากราบทูลกษัตริย์ว่า "ชายผู้ที่เผาผลาญพวกข้าพระองค์ และวางแผนการทำลายพวกข้าพระองค์เพื่อมิให้พวกข้าพระองค์มีที่อยู่ในเขตแดนอิสราเอล
\parenthesis{21:6} ขอทรงมอบบุตรชายเจ็ดคนของท่านให้แก่พวกข้าพระองค์ เพื่อพวกข้าพระองค์จะได้แขวนเขาเสียต่อพระพักตร์พระเยโฮวาห์ที่กิเบอาห์แห่งซาอูลผู้เลือกสรรของพระเยโฮวาห์" และกษัตริย์ตรัสว่า "เราจะจัดเขามาให้"
\parenthesis{21:7} แต่กษัตริย์ทรงไว้ชีวิตเมฟีโบเชท บุตรชายของโยนาธาน ราชโอรสของซาอูล ด้วยเหตุคำปฏิญาณระหว่างทั้งสองที่กระทำในพระนามพระเยโฮวาห์ คือระหว่างดาวิดกับโยนาธานราชโอรสของซาอูล
\parenthesis{21:8} แต่กษัตริย์นำเอาบุตรชายสองคนของนางริสปาห์บุตรสาวของอัยยาห์ซึ่งบังเกิดกับซาอูล ชื่ออารโมนีกับเมฟีโบเชท กับบุตรชายห้าคนของมีคาลราชธิดาของซาอูล ซึ่งพระนางมีกับอาดรีเอลบุตรชายบารซิลลัยชาวเมโหลาห์
\parenthesis{21:9} พระองค์ทรงมอบคนเหล่านี้ไว้ในมือของคนกิเบโอน เขาทั้งหลายจึงแขวนคอทั้งเจ็ดไว้บนภูเขาต่อพระพักตร์พระเยโฮวาห์ และทั้งเจ็ดคนก็พินาศไปด้วยกัน เขาถูกฆ่าตายในสมัยฤดูเกี่ยวข้าว ในวันต้น คือวันแรกของการเกี่ยวข้าวบาร์เลย์
\parenthesis{21:10} แล้วนางริสปาห์บุตรสาวของอัยยาห์ก็เอาผ้ากระสอบปูไว้บนก้อนหินสำหรับตนเอง ตั้งแต่ต้นฤดูเกี่ยวจนฝนจากท้องฟ้าตกบนเขาทั้งหลาย กลางวันนางก็ไม่ยอมให้นกมาเกาะ หรือกลางคืนก็ไม่ให้สัตว์ป่าทุ่งมา
\parenthesis{21:11} มีคนกราบทูลดาวิดว่านางริสปาห์บุตรสาวของอัยยาห์นางสนมของซาอูลกระทำอย่างไร
\parenthesis{21:12} ดาวิดก็เสด็จไปนำอัฐิของซาอูลและอัฐิของโยนาธานราชโอรสมาจากคนเมืองยาเบชกิเลอาด ผู้ที่ลักลอบเอาไปจากถนนเมืองเบธชาน ที่คนฟีลิสเตียได้แขวนพระองค์ทั้งสองไว้ ในเมื่อคนฟีลิสเตียประหารซาอูลบนเขากิลโบอา
\parenthesis{21:13} พระองค์ทรงนำอัฐิของซาอูลและอัฐิของโยนาธานราชโอรสขึ้นมาจากที่นั่น และรวบรวมกระดูกของผู้ที่ถูกแขวนไว้ให้ตายนั้น
\parenthesis{21:14} และเขาก็ฝังอัฐิของซาอูลและของโยนาธานราชโอรสไว้ในแผ่นดินของเบนยามินในเมืองเศลาในอุโมงค์ของคีชบิดาของพระองค์ เขาทั้งหลายก็กระทำตามทุกอย่างที่กษัตริย์ทรงสั่งไว้ ครั้นต่อมาพระเจ้าก็ทรงสดับฟังคำอธิษฐานเพื่อแผ่นดินนั้น
\parenthesis{21:15} คนฟีลิสเตียได้ทำสงครามกับคนอิสราเอลอีก ดาวิดก็ลงไปพร้อมกับบรรดาข้าราชการของพระองค์ และได้สู้รบกับคนฟีลิสเตีย และดาวิดก็ทรงอ่อนเพลีย
\parenthesis{21:16} อิชบีเบโนบ บุตรชายคนหนึ่งของคนยักษ์ ถือหอกทองเหลืองหนักสามร้อยเชเขล มีดาบใหม่คาดเอว คิดจะสังหารดาวิดเสีย
\parenthesis{21:17} แต่อาบีชัยบุตรชายนางเศรุยาห์เข้ามาช่วยพระองค์ไว้ และสู้รบกับคนฟีลิสเตียคนนั้นฆ่าเขาเสีย แล้วบรรดาประชาชนของดาวิดก็ปฏิญาณต่อพระองค์ว่า "ขอพระองค์อย่าเสด็จไปทำศึกพร้อมกับพวกข้าพระองค์ทั้งหลายอีกต่อไปเลย เกรงว่าพระองค์จะดับประทีปของอิสราเอลเสีย"
\parenthesis{21:18} อยู่มาภายหลังนี้ มีการรบกับคนฟีลิสเตียอีกที่เมืองโกบ คราวนั้นสิบเบคัยคนหุชาห์ได้ฆ่าสัฟบุตรชายคนหนึ่งของคนยักษ์
\parenthesis{21:19} และมีการรบกับคนฟีลิสเตียที่เมืองโกบอีก เอลฮานันบุตรชายยาอาเรโอเรกิมชาวเบธเลเฮมได้ฆ่าน้องชายโกลิอัทชาวกัท ผู้มีหอกที่มีด้ามโตเท่าไม้กระพั่นทอผ้า
\parenthesis{21:20} มีการรบกันอีกที่เมืองกัท อันเป็นเมืองที่มีชายคนหนึ่งรูปร่างใหญ่โต มีนิ้วมือข้างละหกนิ้ว และนิ้วเท้าข้างละหกนิ้ว รวมกันยี่สิบสี่นิ้ว เขาก็บังเกิดแก่คนยักษ์นั้นด้วย
\parenthesis{21:21} เมื่อเขาท้าทายอิสราเอล โยนาธานบุตรชายของชิเมอาเชษฐาของดาวิด ก็สังหารเขาเสีย
\parenthesis{21:22} คนทั้งสี่นี้บังเกิดแก่คนยักษ์ในเมืองกัท เขาทั้งหลายล้มตายด้วยพระหัตถ์ของดาวิด และด้วยมือของข้าราชการของพระองค์
