
\parenthesis{1:1} อยู่มาหลังจากที่ซาอูลสิ้นพระชนม์แล้ว เมื่อดาวิดกลับจากการฆ่าฟันคนอามาเลข ดาวิดพักอยู่ที่ศิกลากได้สองวัน
\parenthesis{1:2} พอถึงวันที่สาม ดูเถิด มีชายคนหนึ่งมาจากค่ายของซาอูล สวมเสื้อผ้าขาดและมีผงคลีดินอยู่บนศีรษะ เมื่อเขามาถึงดาวิด ก็ซบหน้าลงถึงดินกระทำความเคารพ
\parenthesis{1:3} ดาวิดถามเขาว่า "เจ้ามาจากไหน" เขาตอบท่านว่า "ข้าพเจ้ารอดมาจากค่ายอิสราเอล"
\parenthesis{1:4} ดาวิดถามเขาว่า "ขอบอกฉันหน่อยว่า เหตุการณ์เป็นไปอย่างไรบ้าง" และเขาตอบว่า "ประชาชนหนีจากการรบไปแล้ว มีคนล้มและถึงความตายมากมาย ซาอูลและโยนาธานราชโอรสก็สิ้นพระชนม์ด้วย"
\parenthesis{1:5} ดาวิดจึงถามชายหนุ่มที่บอกนั้นว่า "เจ้าทราบได้อย่างไรว่า ซาอูลและโยนาธานราชโอรสของท่านสิ้นพระชนม์"
\parenthesis{1:6} ชายหนุ่มผู้ที่บอกท่านนั้นจึงตอบว่า "บังเอิญข้าพเจ้ามาที่ภูเขากิลโบอา ดูเถิด ซาอูลทรงยืนพิงหอกของพระองค์อยู่ และดูเถิด รถรบและทหารม้าก็ใกล้พระองค์เข้ามา
\parenthesis{1:7} เมื่อพระองค์ทรงเหลียวมาแลเห็นข้าพเจ้า พระองค์ตรัสเรียกข้าพเจ้า และข้าพเจ้าทูลตอบว่า `ข้าพระองค์อยู่ที่นี่พ่ะย่ะค่ะ'
\parenthesis{1:8} พระองค์ตรัสถามข้าพเจ้าว่า `เจ้าคือใคร' ข้าพเจ้าทูลตอบพระองค์ว่า `ข้าพระองค์เป็นคนอามาเลข'
\parenthesis{1:9} พระองค์ตรัสสั่งข้าพเจ้าว่า `จงมายืนข้างเราและฆ่าเราเสีย เราทนทุกข์ทรมานมากเพราะชีวิตของเรายังอยู่'
\parenthesis{1:10} ข้าพเจ้าจึงเข้าไปยืนข้างพระองค์ และประหารพระองค์เสีย เพราะข้าพเจ้าแน่ใจว่าเมื่อพระองค์ทรงล้มแล้วก็จะไม่ดำรงพระชนม์ได้อีก และข้าพเจ้าก็ถอดมงกุฎซึ่งอยู่บนพระเศียร และกำไลซึ่งอยู่ที่พระกร และข้าพเจ้าก็นำมาที่นี่เพื่อมอบแด่เจ้านายของข้าพเจ้า"
\parenthesis{1:11} แล้วดาวิดฉีกเสื้อของท่าน และทุกคนที่อยู่กับท่านก็กระทำเช่นเดียวกัน
\parenthesis{1:12} และเขาทั้งหลายไว้ทุกข์และร้องไห้และอดอาหารอยู่จนเวลาเย็น ให้ซาอูล และโยนาธานราชโอรส และประชาชนของพระเยโฮวาห์ และวงศ์วานอิสราเอล เพราะเขาทั้งหลายต้องล้มตายด้วยดาบ
\parenthesis{1:13} และดาวิดถามคนหนุ่มที่บอกท่านว่า "เจ้ามาจากไหน" เขาตอบว่า "ข้าพเจ้าเป็นบุตรของคนต่างด้าว ผู้เป็นคนอามาเลข"
\parenthesis{1:14} ดาวิดถามเขาว่า "ทำไมเจ้ามิได้เกรงกลัวในการที่ยื่นมือออกทำลายผู้ที่พระเยโฮวาห์ทรงเจิมไว้"
\parenthesis{1:15} แล้วดาวิดก็เรียกคนหนึ่งในหมู่ชายหนุ่มเข้ามาบอกว่า "ไปซิ ฆ่าเขาเสีย" และเขาก็ฆ่าชายคนนั้นตาย
\parenthesis{1:16} ดาวิดกล่าวแก่ชายนั้นว่า "ให้โลหิตของเจ้าตกบนศีรษะของเจ้าเอง เพราะปากของเจ้าเป็นพยานปรักปรำตัวเจ้าเองว่า `ข้าพเจ้าได้ฆ่าผู้ที่พระเยโฮวาห์ทรงเจิมไว้'"

\parenthesis{1:17} ดาวิดก็ครวญคร่ำตามคำคร่ำครวญต่อไปนี้ เพื่อซาอูลและโยนาธานราชโอรส
\parenthesis{1:18} (และท่านกล่าวว่า ควรจะสอนคนยูดาห์ให้รู้จักใช้คันธนู ดูเถิด คำคร่ำครวญนั้นบันทึกไว้ในหนังสือยาชาร์) ว่า
\parenthesis{1:19} "ศักดิ์ศรีของอิสราเอลถูกประหารเสียแล้วบนที่สูงของท่าน วีรบุรุษก็ล้มตายเสียแล้วหนอ
\parenthesis{1:20} อย่าบอกเรื่องนี้ในเมืองกัท อย่าประกาศเรื่องนี้ในถนนเมืองอัชเคโลน เกรงว่าบุตรสาวคนฟีลิสเตียจะร่าเริง เกรงว่าบุตรสาวของผู้ที่มิได้เข้าสุหนัตจะเริงโลด
\parenthesis{1:21} เทือกเขากิลโบอาเอ๋ย ขออย่ามีน้ำค้างหรือฝนบนเจ้าหรือทุ่งนาที่ให้ของถวาย เพราะว่าที่นั่นโล่ของวีรบุรุษถูกทอดทิ้งแล้ว โล่ของซาอูลเหมือนกับว่าพระองค์มิได้เจิมไว้ด้วยน้ำมัน
\parenthesis{1:22} คันธนูของโยนาธานมิได้หันกลับมาจากโลหิตของผู้ที่ถูกฆ่า จากไขมันของผู้ที่มีกำลัง และดาบของซาอูลก็มิได้กลับมาเปล่า
\parenthesis{1:23} ซาอูลและโยนาธานเป็นที่รักและน่ารักเมื่อทรงพระชนม์อยู่ และเมื่อมรณาแล้วทั้งสองไม่แยกจากกัน ทั้งสองก็เร็วกว่านกอินทรี ทั้งสองแข็งแรงกว่าสิงโต
\parenthesis{1:24} บุตรสาวของอิสราเอลเอ๋ย จงร้องไห้เพื่อซาอูล ผู้ทรงประดับเจ้าอย่างโอ่อ่าด้วยผ้าสีแดงเข้ม และผู้ทรงประดับอาภรณ์ทองคำเหนือเครื่องแต่งกายของเจ้า
\parenthesis{1:25} วีรบุรุษก็ล้มลงเสียแล้วหนอท่ามกลางศึกสงคราม โอ โยนาธาน ท่านถูกสังหารอยู่บนที่สูงของท่าน
\parenthesis{1:26} พี่โยนาธานเอ๋ย ข้าพเจ้าเป็นทุกข์เพื่อท่าน ท่านเป็นที่ชื่นใจของข้าพเจ้ามาก ความรักของท่านที่มีต่อข้าพเจ้านั้นประหลาดเหลือยิ่งกว่าความรักของสตรี
\parenthesis{1:27} วีรบุรุษก็ล้มลงเสียแล้วหนอ และเครื่องยุทโธปกรณ์ก็พินาศไป"
