
\parenthesis{7:1} ภายหลังเหตุการณ์เหล่านี้ในรัชกาลของอารทาเซอร์ซีส กษัตริย์แห่งเปอร์เซีย เอสราบุตรชายเสไรอาห์ ผู้เป็นบุตรชายอาซาริยาห์ ผู้เป็นบุตรชายฮิลคียาห์
\parenthesis{7:2} ผู้เป็นบุตรชายชัลลูม ผู้เป็นบุตรชายศาโดก ผู้เป็นบุตรชายอาหิทูบ
\parenthesis{7:3} ผู้เป็นบุตรชายอามาริยาห์ ผู้เป็นบุตรชายอาซาริยาห์ ผู้เป็นบุตรชายเมราโยท
\parenthesis{7:4} ผู้เป็นบุตรชายเศ-ราหิยาห์ ผู้เป็นบุตรชายอุสซี ผู้เป็นบุตรชายบุคคี
\parenthesis{7:5} ผู้เป็นบุตรชายอาบีชูวา ผู้เป็นบุตรชายฟีเนหัส ผู้เป็นบุตรชายเอเลอาซาร์ ผู้เป็นบุตรชายอาโรนปุโรหิตใหญ่
\parenthesis{7:6} เอสราคนนี้ได้ขึ้นไปจากบาบิโลน ท่านเป็นธรรมาจารย์ชำนาญในเรื่องพระราชบัญญัติของโมเสส ซึ่งพระเยโฮวาห์พระเจ้าแห่งอิสราเอลประทานให้ และกษัตริย์ประทานทุกอย่างที่ท่านทูลขอ เพราะว่าพระหัตถ์ของพระเยโฮวาห์พระเจ้าของท่านอยู่กับท่าน
\parenthesis{7:7} มีบางคนในคนอิสราเอลและในบรรดาปุโรหิต บรรดาคนเลวี บรรดานักร้อง และคนเฝ้าประตู และคนใช้ประจำพระวิหาร ได้ขึ้นไปด้วย ถึงเยรูซาเล็มในปีที่เจ็ดแห่งรัชกาลกษัตริย์อารทาเซอร์ซีส
\parenthesis{7:8} และท่านมาถึงเยรูซาเล็มในเดือนที่ห้า ซึ่งเป็นปีที่เจ็ดของกษัตริย์
\parenthesis{7:9} เพราะในวันที่หนึ่งของเดือนที่หนึ่งท่านได้เริ่มขึ้นไปจากบาบิโลน และในวันที่หนึ่งของเดือนที่ห้าท่านมายังเยรูซาเล็ม เพราะว่าพระหัตถ์ประเสริฐของพระเจ้าของท่านอยู่กับท่าน
\parenthesis{7:10} เพราะเอสราได้ตั้งใจของท่านที่จะแสวงหาพระราชบัญญัติของพระเยโฮวาห์ และกระทำตาม และสอนกฎเกณฑ์และคำตัดสินต่างๆในอิสราเอล

\parenthesis{7:11} ต่อไปนี้เป็นสำเนาจดหมายซึ่งกษัตริย์อารทาเซอร์ซีสพระราชทานแก่เอสราปุโรหิตผู้เป็นธรรมาจารย์ ผู้เป็นธรรมาจารย์แห่งเรื่องราวของพระบัญญัติของพระเยโฮวาห์และกฎเกณฑ์ของพระองค์เพื่ออิสราเอลว่า
\parenthesis{7:12} "อารทาเซอร์ซีส พระมหากษัตริย์เหนือกษัตริย์ทั้งหลาย ถึงเอสราปุโรหิต ธรรมาจารย์ของพระราชบัญญัติแห่งพระเจ้าของฟ้าสวรรค์ ขอให้อยู่เย็นเป็นสุขอย่างสมบูรณ์เถิด เป็นต้น
\parenthesis{7:13} บัดนี้เราออกกฤษฎีกาว่า ประชาชนอิสราเอลผู้หนึ่งผู้ใด หรือปุโรหิตของเขาทั้งหลาย หรือคนเลวีในราชอาณาจักรของเรา ผู้ซึ่งสมัครใจที่จะไปยังเยรูซาเล็ม ก็ให้ไปกับเจ้าได้
\parenthesis{7:14} เพราะกษัตริย์และที่ปรึกษาทั้งเจ็ดได้ใช้เจ้าไป ให้ถามถึงยูดาห์และเยรูซาเล็ม ตามพระราชบัญญัติของพระเจ้าของเจ้าซึ่งอยู่ในมือเจ้านั้น
\parenthesis{7:15} และให้นำเงินและทองคำซึ่งกษัตริย์และที่ปรึกษาของพระองค์สมัครใจถวายแด่พระเจ้าแห่งอิสราเอล ผู้ประทับในเยรูซาเล็ม
\parenthesis{7:16} พร้อมทั้งเงินและทองคำทั้งสิ้นซึ่งเจ้าจะหาได้ทั่วไปในมณฑลบาบิโลน พร้อมกับของถวายด้วยใจสมัครของประชาชนและปุโรหิต เต็มใจถวายแด่พระนิเวศของพระเจ้าของเขา ซึ่งอยู่ในเยรูซาเล็ม
\parenthesis{7:17} แล้วด้วยเงินนี้เจ้าจงขยันขันแข็งซื้อวัวผู้ แกะผู้และลูกแกะ กับธัญญบูชาคู่กัน และเครื่องดื่มบูชาคู่กัน และเจ้าจงถวายสิ่งเหล่านี้บนแท่นบูชาของพระนิเวศแห่งพระเจ้าของเจ้าซึ่งอยู่ในเยรูซาเล็ม
\parenthesis{7:18} ส่วนเงินและทองคำที่เหลืออยู่นั้นเจ้าและพี่น้องของเจ้าเห็นดีที่จะทำประการใด ก็จงกระทำเถิด ตามน้ำพระทัยของพระเจ้าของเจ้า
\parenthesis{7:19} และเครื่องใช้ซึ่งได้มอบให้เจ้าสำหรับการปรนนิบัติในพระนิเวศของพระเจ้าของเจ้า เจ้าจงมอบถวายไว้ต่อพระพักตร์พระเจ้าแห่งเยรูซาเล็ม
\parenthesis{7:20} และสิ่งใดๆซึ่งยังต้องการสำหรับพระนิเวศของพระเจ้าของเจ้าซึ่งเจ้าจะต้องจัดหานั้น เจ้าจงจัดหาด้วยเงินพระคลังของกษัตริย์
\parenthesis{7:21} และเรา คือกษัตริย์อารทาเซอร์ซีส ได้ออกกฤษฎีกาไปยังบรรดานายคลังในมณฑลฟากแม่น้ำข้างโน้นว่า สิ่งใดๆที่เอสราปุโรหิตธรรมาจารย์ของพระราชบัญญัติแห่งพระเจ้าของฟ้าสวรรค์ต้องการจากท่าน จงกระทำให้เขาด้วยความขยันขันแข็ง
\parenthesis{7:22} ถึงจำนวนเงินหนึ่งร้อยตะลันต์ และข้าวสาลีถึงหนึ่งร้อยโคระ น้ำองุ่นหนึ่งร้อยบัท น้ำมันหนึ่งร้อยบัท และเกลือไม่จำกัดจำนวนว่าเท่าไร
\parenthesis{7:23} สิ่งใดที่พระเจ้าแห่งฟ้าสวรรค์ทรงบัญชา ก็จงกระทำให้อย่างเต็มขนาดสำหรับพระนิเวศของพระเจ้าแห่งฟ้าสวรรค์ เกลือกว่าพระพิโรธของพระองค์จะมีต่อดินแดนของกษัตริย์และโอรสของพระองค์
\parenthesis{7:24} เราขอแจ้งแก่ท่านทั้งหลายด้วยว่า ไม่เป็นการถูกต้องตามกฎหมายที่จะเอาบรรณาการ ค่าธรรมเนียม หรือภาษีจากคนหนึ่งคนใดในบรรดาปุโรหิต คนเลวี นักร้อง คนเฝ้าประตู คนใช้ประจำพระวิหาร หรือผู้รับใช้อื่นๆของพระนิเวศของพระเจ้านี้
\parenthesis{7:25} ส่วนเจ้า เอสรา ตามพระสติปัญญาแห่งพระเจ้าของเจ้าอันอยู่ในมือของเจ้า จงแต่งตั้งพนักงานผู้ปกครองและผู้พิพากษา ให้พิพากษาประชาชนทั้งปวงในมณฑลฟากแม่น้ำข้างโน้น คือทุกคนที่รู้บรรดาพระราชบัญญัติของพระเจ้าของเจ้า และคนเหล่านั้นที่ไม่รู้ เจ้าทั้งหลายจะต้องสอน
\parenthesis{7:26} ผู้ใดที่ไม่เชื่อฟังพระราชบัญญัติของพระเจ้าของเจ้า และกฎหมายของกษัตริย์ ก็ให้พิพากษาลงโทษเขาอย่างเคร่งครัด จะเป็นโทษถึงตาย หรือถึงเนรเทศ หรือถึงริบทรัพย์ของเขา หรือถึงจำขังก็ได้"

\parenthesis{7:27} สาธุการแด่พระเยโฮวาห์พระเจ้าแห่งบรรพบุรุษของเรา ผู้ทรงดลพระทัยของกษัตริย์ ให้เสริมความงามแก่พระนิเวศของพระเยโฮวาห์ซึ่งอยู่ในเยรูซาเล็ม
\parenthesis{7:28} และทรงบันดาลให้ข้าพเจ้ามีความเมตตาต่อพระพักตร์กษัตริย์ และที่ปรึกษาของพระองค์ และต่อหน้าเจ้านายผู้ทรงอำนาจของกษัตริย์ และข้าพเจ้าก็มีใจกล้าขึ้น เพราะพระหัตถ์ของพระเยโฮวาห์พระเจ้าของข้าพเจ้าอยู่กับข้าพเจ้า และข้าพเจ้าได้รวบรวมบุคคลชั้นผู้นำจากอิสราเอลขึ้นไปกับข้าพเจ้า
