
\parenthesis{2:1} ต่อไปนี้เป็นประชาชนแห่งมณฑลที่ขึ้นมาจากการเป็นเชลยในพวกที่ถูกกวาดไป ซึ่งเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลนได้กวาดเอาไปเป็นเชลยยังบาบิโลน และกลับไปยังเยรูซาเล็มและยูดาห์ ต่างก็ไปยังเมืองของตน
\parenthesis{2:2} เขาทั้งหลายมากับเศรุบบาเบลคือ เยชูอา เนหะมีย์ เสไรอาห์ เรเอไลยาห์ โมรเดคัย บิลชาน มิสปาร์ บิกวัย เรฮูม และบาอานาห์ จำนวนผู้ชายของประชาชนอิสราเอลคือ
\parenthesis{2:3} คนปาโรช สองพันหนึ่งร้อยเจ็ดสิบสองคน
\parenthesis{2:4} คนเชฟาทิยาห์ สามร้อยเจ็ดสิบสองคน
\parenthesis{2:5} คนอาราห์ เจ็ดร้อยเจ็ดสิบห้าคน
\parenthesis{2:6} คนปาหัทโมอับ คือลูกหลานของเยชูอาและโยอาบ สองพันแปดร้อยสิบสองคน
\parenthesis{2:7} คนเอลาม หนึ่งพันสองร้อยห้าสิบสี่คน
\parenthesis{2:8} คนศัทธู เก้าร้อยสี่สิบห้าคน
\parenthesis{2:9} คนศักคัย เจ็ดร้อยหกสิบคน
\parenthesis{2:10} คนบานี หกร้อยสี่สิบสองคน
\parenthesis{2:11} คนเบบัย หกร้อยยี่สิบสามคน
\parenthesis{2:12} คนอัสกาด หนึ่งพันสองร้อยยี่สิบสองคน
\parenthesis{2:13} คนอาโดนีคัม หกร้อยหกสิบหกคน
\parenthesis{2:14} คนบิกวัย สองพันห้าสิบหกคน
\parenthesis{2:15} คนอาดีน สี่ร้อยห้าสิบสี่คน
\parenthesis{2:16} คนอาเทอร์คือของเฮเซคียาห์ เก้าสิบแปดคน
\parenthesis{2:17} คนเบไซ สามร้อยยี่สิบสามคน
\parenthesis{2:18} คนโยราห์ หนึ่งร้อยสิบสองคน
\parenthesis{2:19} คนฮาชูม สองร้อยยี่สิบสามคน
\parenthesis{2:20} คนกิบบาร์ เก้าสิบห้าคน
\parenthesis{2:21} คนชาวเบธเลเฮม หนึ่งร้อยยี่สิบสามคน
\parenthesis{2:22} ชาวเนโทฟาห์ ห้าสิบหกคน
\parenthesis{2:23} ชาวอานาโธท หนึ่งร้อยยี่สิบแปดคน
\parenthesis{2:24} คนอัสมาเวท สี่สิบสองคน
\parenthesis{2:25} คนชาวคีริยาทอาริม ชาวเคฟีราห์ และชาวเบเอโรท เจ็ดร้อยสี่สิบสามคน
\parenthesis{2:26} คนชาวรามาห์ และชาวเกบา หกร้อยยี่สิบเอ็ดคน
\parenthesis{2:27} ชาวมิคมาส หนึ่งร้อยยี่สิบสองคน
\parenthesis{2:28} ชาวเบธเอลและชาวอัย สองร้อยยี่สิบสามคน
\parenthesis{2:29} คนชาวเนโบ ห้าสิบสองคน
\parenthesis{2:30} คนชาวมักบีช หนึ่งร้อยห้าสิบหกคน
\parenthesis{2:31} คนเอลามอีกคนหนึ่ง หนึ่งพันสองร้อยห้าสิบสี่คน
\parenthesis{2:32} คนชาวฮาริม สามร้อยยี่สิบคน
\parenthesis{2:33} คนชาวโลด ชาวฮาดิด และชาวโอโน เจ็ดร้อยยี่สิบห้าคน
\parenthesis{2:34} คนชาวเยรีโค สามร้อยสี่สิบห้าคน
\parenthesis{2:35} คนเสนาอาห์ สามพันหกร้อยสามสิบคน

\parenthesis{2:36} บรรดาปุโรหิตคือ คนเยดายาห์ วงศ์วานเยชูอา เก้าร้อยเจ็ดสิบสามคน
\parenthesis{2:37} คนอิมเมอร์ หนึ่งพันห้าสิบสองคน
\parenthesis{2:38} คนปาชเฮอร์ หนึ่งพันสองร้อยสี่สิบเจ็ดคน
\parenthesis{2:39} คนฮาริม หนึ่งพันสิบเจ็ดคน

\parenthesis{2:40} คนเลวีคือ คนเยชูอาและขัดมีเอล ฝ่ายคนโฮดาวิยาห์ เจ็ดสิบสี่คน
\parenthesis{2:41} พวกนักร้องคือ คนอาสาฟ หนึ่งร้อยยี่สิบแปดคน
\parenthesis{2:42} ลูกหลานคนเฝ้าประตูคือ คนชัลลูม คนอาเทอร์ คนทัลโมน คนอักขูบ คนฮาทิธา และคนโชบัย รวมกันหนึ่งร้อยสามสิบเก้าคน
\parenthesis{2:43} คนใช้ประจำพระวิหาร คือคนศีหะ คนฮาสูฟา คนทับบาโอท
\parenthesis{2:44} คนเคโรส คนสีอาฮา คนพาโดน
\parenthesis{2:45} คนเลบานาห์ คนฮากาบาห์ คนอักขูบ
\parenthesis{2:46} คนฮากาบ คนชัลมัย คนฮานัน
\parenthesis{2:47} คนกิดเดล คนกาฮาร์ คนเรอายาห์
\parenthesis{2:48} คนเรซีน คนเนโคดา คนกัสซาม
\parenthesis{2:49} คนอุสซาห์ คนปาเสอาห์ คนเบสัย
\parenthesis{2:50} คนอัสนาห์ คนเมอูนิม คนเนฟิสิม
\parenthesis{2:51} คนบัคบูค คนฮาคูฟา คนฮารฮูร
\parenthesis{2:52} คนบัสลูท คนเมหิดา คนฮารชา
\parenthesis{2:53} คนบารโขส คนสิเสรา คนเทมาห์
\parenthesis{2:54} คนเนซิยาห์ และคนฮาทิฟา
\parenthesis{2:55} ลูกหลานข้าราชการของซาโลมอนคือ คนโสทัย คนโสเฟเรท คนเปรุดา
\parenthesis{2:56} คนยาอาลาห์ คนดารโคน คนกิดเดล
\parenthesis{2:57} คนเชฟาทิยาห์ คนฮัทธิล คนโปเคเรทแห่งซาบาอิม และคนอามี
\parenthesis{2:58} คนใช้ประจำพระวิหารและลูกหลานของข้าราชการของซาโลมอนทั้งสิ้น เป็นสามร้อยเก้าสิบสองคน
\parenthesis{2:59} ต่อไปนี้เป็นบรรดาผู้ที่ขึ้นมาจากเทลเมลาห์ เทลฮารชา เครูบ อัดดาน และอิมเมอร์ แต่เขาพิสูจน์เรือนบรรพบุรุษของเขาหรือเชื้อสายของเขาไม่ได้ ว่าเขาเป็นคนอิสราเอลหรือไม่
\parenthesis{2:60} คือคนเดไลยาห์ คนโทบีอาห์ และคนเนโคดา รวมหกร้อยห้าสิบสองคน
\parenthesis{2:61} และจากลูกหลานของปุโรหิตด้วยคือ คนฮาบายาห์ คนฮักโขส และคนบารซิลลัย ผู้ได้ภรรยาจากบุตรสาวของบารซิลลัย คนกิเลอาด จึงได้ชื่อตามนั้น
\parenthesis{2:62} คนเหล่านี้เมื่อค้นหาชื่อในทะเบียนที่เขาขึ้นไว้ในสำมะโนครัวเชื้อสายก็ไม่พบ จึงถือว่าเป็นมลทิน และถูกตัดออกจากตำแหน่งปุโรหิต
\parenthesis{2:63} ผู้ว่าราชการเมืองสั่งเขามิให้รับประทานอาหารบริสุทธิ์ที่สุด จนกว่าจะมีปุโรหิตที่จะปรึกษากับอูริมและทูมมิมเสียก่อน

\parenthesis{2:64} ชุมนุมชนทั้งหมดรวมกันมี สี่หมื่นสองพันสามร้อยหกสิบคน
\parenthesis{2:65} นอกเหนือจากคนใช้ชายหญิงซึ่งมีอยู่เจ็ดพันสามร้อยสามสิบเจ็ดคน และเขามีนักร้องชายหญิงสองร้อยคน

\parenthesis{2:66} ม้าของเขามีเจ็ดร้อยสามสิบหกตัว ล่อของเขาสองร้อยสี่สิบห้าตัว
\parenthesis{2:67} อูฐของเขาสี่ร้อยสามสิบห้าตัว และลาของเขาหกพันเจ็ดร้อยยี่สิบตัว
\parenthesis{2:68} ประมุขของบรรพบุรุษบางคน เมื่อเขามาถึงที่พระนิเวศของพระเยโฮวาห์ซึ่งอยู่ในเยรูซาเล็ม ได้ถวายตามใจสมัครเพื่อพระนิเวศของพระเจ้า เพื่อจะสร้างพระนิเวศขึ้นในที่เดิม
\parenthesis{2:69} เขาถวายตามกำลังของเขาแก่กองทรัพย์เพื่อพระราชกิจ เป็นทองคำหกหมื่นหนึ่งพันดาริค เงินห้าพันมาเน และเครื่องแต่งกายปุโรหิตหนึ่งร้อยตัว
\parenthesis{2:70} บรรดาปุโรหิต คนเลวี ประชาชนส่วนหนึ่ง นักร้อง คนเฝ้าประตู และคนใช้ประจำพระวิหารอยู่ตามเมืองของตน และอิสราเอลทั้งปวงอยู่ตามเมืองของเขา
