
\parenthesis{31:1} โมเสสยังกล่าวถ้อยคำเหล่านี้แก่คนอิสราเอลทุกคน
\parenthesis{31:2} และท่านกล่าวแก่เขาว่า "วันนี้ข้าพเจ้ามีอายุหนึ่งร้อยยี่สิบปีแล้ว ข้าพเจ้าจะออกไปและเข้ามาอีกไม่ไหวแล้ว พระเยโฮวาห์ตรัสกับข้าพเจ้าว่า `เจ้าจะไม่ได้ข้ามแม่น้ำจอร์แดนนี้'
\parenthesis{31:3} พระเยโฮวาห์พระเจ้าของท่านจะข้ามไปข้างหน้าท่านเอง พระองค์จะทรงทำลายประชาชาติเหล่านี้ให้พ้นหน้าท่าน เพื่อว่าท่านจะยึดครองเขานั้น โยชูวาจะข้ามไปนำหน้าท่านทั้งหลาย ดังที่พระเยโฮวาห์ตรัสไว้แล้ว
\parenthesis{31:4} พระเยโฮวาห์จะทรงกระทำแก่เขาอย่างที่พระองค์ได้ทรงกระทำแก่สิโหนและโอกกษัตริย์ของคนอาโมไรต์ และแก่แผ่นดินของเขา ผู้ที่พระองค์ทรงทำลายแล้ว
\parenthesis{31:5} แล้วพระเยโฮวาห์จะทรงมอบเขาไว้ต่อหน้าท่าน และท่านทั้งหลายจะกระทำแก่เขาตามบัญญัติทั้งสิ้นซึ่งข้าพเจ้าได้บัญชาท่านไว้แล้ว
\parenthesis{31:6} จงเข้มแข็งและกล้าหาญเถิด อย่ากลัวหรืออย่าครั่นคร้ามเขาเลย เพราะว่าผู้ที่ไปกับท่านคือพระเยโฮวาห์พระเจ้าของท่าน พระองค์จะไม่ทรงปล่อยท่านให้ล้มเหลวหรือทอดทิ้งท่านเสีย"
\parenthesis{31:7} แล้วโมเสสเรียกโยชูวาเข้ามาและกล่าวแก่ท่านท่ามกลางสายตาของบรรดาคนอิสราเอลว่า "จงเข้มแข็งและกล้าหาญเถิด เพราะท่านจะต้องไปกับชนชาตินี้เข้าไปในแผ่นดินซึ่งพระเยโฮวาห์ทรงปฏิญาณแก่บรรพบุรุษว่าจะประทานแก่เขา ท่านจงกระทำให้เขาได้แผ่นดินนั้นมาเป็นมรดก
\parenthesis{31:8} ผู้ที่ไปข้างหน้าคือพระเยโฮวาห์ พระองค์ทรงสถิตอยู่ด้วย พระองค์จะไม่ทรงปล่อยท่านให้ล้มเหลวหรือทอดทิ้งท่านเสีย อย่ากลัวและอย่าขยาดเลย"
\parenthesis{31:9} โมเสสได้เขียนพระราชบัญญัตินี้ และมอบให้แก่ปุโรหิตลูกหลานของเลวี ผู้ซึ่งหามหีบพันธสัญญาของพระเยโฮวาห์ และแก่พวกผู้ใหญ่ทั้งปวงของคนอิสราเอล
\parenthesis{31:10} และโมเสสบัญชาเขาว่า "เมื่อครบทุกๆเจ็ดปี ตามเวลากำหนดปีปลดปล่อย ณ เทศกาลอยู่เพิง
\parenthesis{31:11} เมื่อคนอิสราเอลทั้งหลายมาประชุมพร้อมกันต่อพระพักตร์พระเยโฮวาห์พระเจ้าของท่าน ณ สถานที่ซึ่งพระองค์จะทรงเลือกไว้นั้น ท่านทั้งหลายจงอ่านพระราชบัญญัตินี้ให้คนอิสราเอลทั้งปวงฟัง
\parenthesis{31:12} จงเรียกประชาชนให้มาประชุมกัน ทั้งชาย หญิง และเด็ก ทั้งคนต่างด้าวภายในประตูเมืองของท่าน เพื่อให้เขาได้ยินและเรียนรู้ที่จะยำเกรงพระเยโฮวาห์พระเจ้าของท่าน และให้ระวังที่จะกระทำตามถ้อยคำทั้งสิ้นของพระราชบัญญัตินี้
\parenthesis{31:13} และเพื่อลูกหลานทั้งหลายของเขา ผู้ยังไม่ทราบจะได้ยินและเรียนรู้ที่จะยำเกรงพระเยโฮวาห์พระเจ้าของท่าน ตราบเท่าเวลาซึ่งท่านอยู่ในแผ่นดิน ซึ่งท่านกำลังจะยกข้ามแม่น้ำจอร์แดนไปยึดครองนั้น"

\parenthesis{31:14} และพระเยโฮวาห์ตรัสกับโมเสสว่า "ดูเถิด วันซึ่งเจ้าต้องตายก็ใกล้เข้ามาแล้ว จงเรียกโยชูวามา และเจ้าทั้งสองจงมาเฝ้าเราในพลับพลาแห่งชุมนุม เพื่อเราจะได้กำชับเขา" โมเสสและโยชูวาก็เข้าไปและเข้าเฝ้าพระองค์ในพลับพลาแห่งชุมนุม
\parenthesis{31:15} และพระเยโฮวาห์ทรงปรากฏในเสาเมฆในพลับพลาแห่งชุมนุม และเสาเมฆนั้นอยู่ที่ประตูพลับพลาแห่งชุมนุม
\parenthesis{31:16} และพระเยโฮวาห์ตรัสกับโมเสสว่า "ดูเถิด ตัวเจ้าจวนจะต้องหลับอยู่กับบรรพบุรุษของเจ้าแล้ว และชนชาตินี้จะลุกขึ้นและเล่นชู้กับพระของคนต่างด้าวแห่งแผ่นดินนี้ ในที่ที่เขาไปอยู่ท่ามกลางนั้น เขาทั้งหลายจะทอดทิ้งเราเสียและหักพันธสัญญาซึ่งเราได้กระทำไว้กับเขา
\parenthesis{31:17} แล้วในวันนั้นเราจะกริ้วต่อเขา และเราจะทอดทิ้งเขาเสียและซ่อนหน้าของเราเสียจากเขา เขาทั้งหลายจะถูกกลืน และสิ่งร้ายกับความลำบากเป็นอันมากจะมาถึงเขา ในวันนั้นเขาจึงจะกล่าวว่า `สิ่งร้ายเหล่านี้ตกแก่เรา เพราะพระเจ้าไม่ทรงสถิตท่ามกลางเราไม่ใช่หรือ'
\parenthesis{31:18} ในวันนั้นเราจะซ่อนหน้าของเราเสียจากเขาเป็นแน่ ด้วยเหตุความชั่วทั้งหลายซึ่งเขาได้กระทำ เพราะเขาได้หันไปหาพระอื่น
\parenthesis{31:19} เพราะฉะนั้นบัดนี้เจ้าทั้งสองจงเขียนบทเพลงนี้ และสอนคนอิสราเอลให้ร้องจนติดปาก เพื่อบทเพลงนี้จะเป็นพยานของเราปรักปรำคนอิสราเอล
\parenthesis{31:20} เพราะว่าเมื่อเราจะได้นำเขาเข้ามาในแผ่นดินซึ่งมีน้ำนมและน้ำผึ้งไหลบริบูรณ์ ซึ่งเราได้ปฏิญาณแก่บรรพบุรุษของเขา และเขาได้รับประทานอิ่มหนำและอ้วนพี เขาจะหันไปปรนนิบัติพระอื่น และหมิ่นประมาทเรา และผิดพันธสัญญาของเรา
\parenthesis{31:21} และต่อมาเมื่อสิ่งร้ายและความลำบากหลายอย่างมาถึงเขาแล้ว เพลงบทนี้จะเผชิญหน้าเป็นพยาน เพราะว่าเพลงนี้จะอยู่ที่ปากเชื้อสายของเขาไม่มีวันลืม เพราะแม้แต่เวลานี้เองเรารู้ถึงความมุ่งหมายที่เขากำลังจะก่อขึ้นมาแล้ว ก่อนที่เราจะนำเขาเข้าไปในแผ่นดินซึ่งเราปฏิญาณไว้นั้น"
\parenthesis{31:22} โมเสสจึงได้เขียนบทเพลงนี้ในวันเดียวกันนั้น และสอนให้แก่ประชาชนอิสราเอล
\parenthesis{31:23} พระองค์ตรัสสั่งโยชูวาบุตรชายนูนว่า "จงเข้มแข็งและกล้าหาญเถิด เพราะเจ้าจะนำคนอิสราเอลเข้าไปในแผ่นดินซึ่งเราปฏิญาณว่าจะให้แก่เขา เราจะอยู่กับเจ้า"

\parenthesis{31:24} ต่อมาเมื่อโมเสสเขียนถ้อยคำของพระราชบัญญัตินี้ลงในหนังสือจนจบแล้ว
\parenthesis{31:25} โมเสสก็บัญชาคนเลวีผู้หามหีบพันธสัญญาแห่งพระเยโฮวาห์ว่า
\parenthesis{31:26} "จงรับหนังสือพระราชบัญญัตินี้วางไว้ข้างหีบพันธสัญญาแห่งพระเยโฮวาห์พระเจ้าของท่าน ให้อยู่ที่นั่นเพื่อเป็นพยานปรักปรำท่าน
\parenthesis{31:27} เพราะข้าพเจ้ารู้ว่า ท่านทั้งหลายเป็นคนมักกบฏและคอแข็ง ดูเถิด เมื่อข้าพเจ้ายังมีชีวิตอยู่กับท่านวันนี้ ท่านก็ยังกบฏต่อพระเยโฮวาห์ เมื่อข้าพเจ้าตายแล้วจะร้ายกว่านี้สักเท่าใด
\parenthesis{31:28} ท่านจงเรียกประชุมพวกผู้ใหญ่ของทุกตระกูล และเจ้าหน้าที่ทั้งหมด เพื่อข้าพเจ้าจะได้กล่าวถ้อยคำเหล่านี้ให้เขาฟัง และอัญเชิญสวรรค์และโลกให้เป็นพยานปรักปรำเขา
\parenthesis{31:29} เพราะข้าพเจ้าทราบว่าเมื่อข้าพเจ้าตายแล้ว ท่านจะประพฤติตัวเสื่อมทรามอย่างที่สุด และหันเหไปจากทางซึ่งข้าพเจ้าได้บัญชาท่านไว้ ความชั่วร้ายจะตกแก่ท่านในวันข้างหน้า เพราะว่าท่านจะกระทำสิ่งที่ชั่วร้ายในสายพระเนตรของพระเยโฮวาห์ ซึ่งเป็นการยั่วยุให้พระองค์ทรงกริ้วโกรธด้วยการที่มือท่านกระทำ"
\parenthesis{31:30} โมเสสก็ได้กล่าวถ้อยคำในบทเพลงต่อไปนี้ให้เข้าหูประชุมชนอิสราเอลทั้งหมดจนจบ
