
\parenthesis{33:1} ต่อไปนี้เป็นพรซึ่งโมเสสบุรุษของพระเจ้าได้อวยพรแก่คนอิสราเอลก่อนที่ท่านสิ้นชีวิต
\parenthesis{33:2} ท่านกล่าวว่า "พระเยโฮวาห์เสด็จจากซีนาย และทรงรุ่งแจ้งจากเสอีร์มายังเขาทั้งหลาย พระองค์ทรงฉายรังสีจากภูเขาปาราน พระองค์เสด็จพร้อมกับวิสุทธิชนนับหมื่นๆ ที่พระหัตถ์เบื้องขวามีไฟเป็นพระราชบัญญัติแก่เขา
\parenthesis{33:3} แท้จริง พระองค์ทรงรักประชาชนของพระองค์ บรรดาวิสุทธิชนของพระองค์ก็อยู่ในพระหัตถ์ของพระองค์ และเขาทั้งหลายกราบลงที่พระบาทของพระองค์รับพระดำรัสของพระองค์
\parenthesis{33:4} โมเสสบัญชาพระราชบัญญัติไว้แก่เรา เป็นกรรมสิทธิ์ของชุมนุมชนยาโคบ
\parenthesis{33:5} พระองค์ทรงเป็นกษัตริย์ในเยชูรูน เมื่อหัวหน้าชนชาติชุมนุมกับคนอิสราเอลทุกตระกูล
\parenthesis{33:6} ขอให้รูเบนดำรงชีวิตอยู่ อย่าให้ตาย อย่าให้ผู้คนของเขามีน้อย"
\parenthesis{33:7} ท่านกล่าวถึงพรสำหรับยูดาห์ดังนี้ว่า "ข้าแต่พระเยโฮวาห์ ขอทรงสดับเสียงของยูดาห์ ขอทรงนำเขาเข้ากับชนชาติของเขา มือของเขาได้ต่อสู้เพื่อตนเอง และพระองค์ทรงช่วยเขาให้พ้นจากปรปักษ์ของเขา"
\parenthesis{33:8} ท่านกล่าวถึงเลวีว่า "ขอให้ทูมมิมและอูริมของพระองค์อยู่กับผู้บริสุทธิ์ของพระองค์ ผู้ที่พระองค์ทรงทดลองแล้วที่ตำบลมัสสาห์ ผู้ที่พระองค์ได้ต่อสู้แล้วที่น้ำเมรีบาห์
\parenthesis{33:9} ผู้กล่าวถึงบิดามารดาของเขาว่า `ข้าพเจ้ามิได้เห็นเขา' เขาไม่จำพี่น้องของเขา และไม่รู้จักลูกของตนเอง เพราะว่าเขาปฏิบัติตามพระวจนะของพระองค์ และรักษาพันธสัญญาของพระองค์
\parenthesis{33:10} เขาทั้งหลายจะสอนคำตัดสินของพระองค์แก่ยาโคบ และสอนพระราชบัญญัติของพระองค์แก่อิสราเอล เขาจะวางเครื่องหอมต่อพระพักตร์พระองค์ และถวายเครื่องเผาบูชาทั้งสิ้นบนแท่นบูชาของพระองค์
\parenthesis{33:11} ข้าแต่พระเยโฮวาห์ ขอพระองค์ทรงอำนวยพระพรแก่ข้าวของของเขา และโปรดการงานที่มือเขาทำ ขอทรงตีทำลายบั้นเอวแห่งศัตรูของเขา คือผู้ที่เกลียดชังเขา อย่าให้ลุกขึ้นอีกได้"
\parenthesis{33:12} ท่านกล่าวเรื่องเบนยามินว่า "คนที่พระเยโฮวาห์ทรงรักจะอาศัยอยู่กับพระองค์อย่างปลอดภัย พระเยโฮวาห์จะทรงปกเขาไว้วันยังค่ำ และจะทรงประทับอยู่ระหว่างบ่าของเขา"
\parenthesis{33:13} และท่านกล่าวถึงโยเซฟว่า "ขอให้แผ่นดินของเขาได้รับพระพรจากพระเยโฮวาห์ ให้ได้รับของประเสริฐที่สุดจากฟ้าสวรรค์ ทั้งน้ำค้างและจากบาดาลซึ่งหมอบอยู่ข้างล่าง
\parenthesis{33:14} ให้ได้รับผลประเสริฐที่สุดของดวงอาทิตย์ และพืชผลประเสริฐที่สุดที่ดวงจันทร์ให้บังเกิด
\parenthesis{33:15} พร้อมกับผลอย่างงามที่สุดจากภูเขาดึกดำบรรพ์ และผลประเสริฐที่สุดจากเนินเขาที่อยู่ตลอดกาล
\parenthesis{33:16} และผลประเสริฐที่สุดของพิภพและสิ่งที่อยู่ในนั้น และพระกรุณาคุณของพระองค์ซึ่งประทับที่พุ่มไม้ ขอให้พรเหล่านี้ลงมาเหนือศีรษะของโยเซฟ และเหนือกระหม่อมของผู้ที่ถูกแยกจากพี่น้องของตน
\parenthesis{33:17} สง่าราศีของเขาเหมือนลูกวัวหัวปีของเขา เขาของเขาเหมือนเขาม้ายูนิคอน และด้วยเขานั้นเขาจะดันชนชาติทั้งหลายออกไปจนสุดปลายพิภพ คนเอฟราอิมนับหมื่นเป็นเช่นนี้ คนมนัสเสห์นับพันก็เหมือนกัน"
\parenthesis{33:18} ท่านกล่าวถึงเศบูลุนว่า "เศบูลุนเอ๋ย จงปีติร่าเริงเมื่อท่านออกไป และอิสสาคาร์เอ๋ย จงปีติร่าเริงในเต็นท์ของตน
\parenthesis{33:19} เขาจะเรียกชนชาติทั้งหลายมาที่ภูเขา และถวายเครื่องสัตวบูชาแห่งความชอบธรรมที่นั่น เพราะเขาจะดูดความอุดมจากทะเลและได้ขุมทรัพย์ที่ซ่อนอยู่ในทราย"
\parenthesis{33:20} ท่านกล่าวถึงกาดว่า "สาธุการแด่พระองค์ผู้ทรงขยายกาด กาดหมอบอยู่เหมือนกับสิงโต เขาทึ้งแขนและกระหม่อมบนศีรษะ
\parenthesis{33:21} เขาเลือกแผ่นดินส่วนดีที่สุดเป็นของตน เพราะส่วนของผู้ทรงตั้งพระราชบัญญัติได้มีเก็บไว้ที่นั่นแล้ว และเขามาถึงหัวหน้าของชนชาตินี้ เขาได้กระทำตามความเที่ยงธรรมของพระเยโฮวาห์และตามคำตัดสินซึ่งมีต่ออิสราเอล"
\parenthesis{33:22} และท่านกล่าวถึงดานว่า "ดานเป็นลูกสิงโตที่กระโดดมาจากเมืองบาชาน"
\parenthesis{33:23} และท่านกล่าวถึงนัฟทาลีว่า "โอ นัฟทาลี ผู้อิ่มด้วยพระคุณและหนำด้วยพระพรของพระเยโฮวาห์ จงยึดครองทางตะวันตกและทางใต้"
\parenthesis{33:24} และท่านกล่าวถึงอาเชอร์ว่า "ขอให้อาเชอร์ได้รับพระพรคือให้มีบุตรมากมาย ให้เขาเป็นที่โปรดปรานของพี่น้องของเขา และให้เขาจุ่มเท้าเขาลงในน้ำมัน
\parenthesis{33:25} รองเท้าของท่านจะเป็นเหล็กและทองเหลือง วันคืนของท่านเป็นอย่างไร ขอให้กำลังของท่านเป็นอย่างนั้น
\parenthesis{33:26} ไม่มีผู้ใดเหมือนพระเจ้าของเยชูรูน พระองค์เสด็จมาทางฟ้าสวรรค์เพื่อช่วยท่าน เสด็จมาเปี่ยมด้วยความโอ่อ่าตระการของพระองค์บนท้องฟ้า
\parenthesis{33:27} พระเจ้าผู้ดำรงเป็นนิตย์เป็นที่ลี้ภัยของท่าน และพระกรนิรันดร์รับรองท่านอยู่ พระองค์จะทรงผลักศัตรูให้ออกไปพ้นหน้าท่าน และจะตรัสว่า `ทำลายเสียเถอะ'
\parenthesis{33:28} ดังนั้นแหละ อิสราเอลจึงจะอยู่อย่างปลอดภัยแต่ฝ่ายเดียว น้ำพุแห่งยาโคบจะอยู่ในแผ่นดินที่มีข้าวและน้ำองุ่น เออ ท้องฟ้าของพระองค์จะโปรยน้ำค้างลงมา
\parenthesis{33:29} โอ อิสราเอล ท่านทั้งหลายเป็นสุขแท้ๆ ใครเหมือนท่านบ้าง โอ ชนชาติที่รอดมาด้วยพระเยโฮวาห์ทรงช่วย เป็นโล่ช่วยท่าน เป็นดาบแห่งความยอดเยี่ยมของท่าน ท่านจะพบว่าพวกศัตรูเป็นผู้มุสาทั้งสิ้น ท่านจะเหยียบย่ำไปบนปูชนียสถานสูงของเขา"
