
\parenthesis{21:1} "ในแผ่นดินซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานให้ท่านเป็นกรรมสิทธิ์นั้น ถ้าพบศพคนที่ถูกฆ่าทิ้งอยู่กลางแจ้ง ไม่ทราบว่าผู้ใดฆ่าเขาตาย
\parenthesis{21:2} ก็ให้พวกผู้ใหญ่และผู้พิพากษาของท่านออกมาวัดดูระยะทางถึงเมืองต่างๆที่อยู่รอบๆศพผู้ตายนั้น
\parenthesis{21:3} แล้วเมืองที่อยู่ใกล้ที่สุดกับศพผู้ตายนั้น ให้พวกผู้ใหญ่ของเมืองนั้นนำวัวตัวเมียตัวหนึ่งซึ่งยังไม่เคยใช้งาน และยังไม่เคยเทียมแอก
\parenthesis{21:4} และให้พวกผู้ใหญ่ของเมืองนั้นนำวัวเมียตัวนั้นไปที่หุบเขาซึ่งมีน้ำไหล ซึ่งไม่มีใครไถหรือหว่านเลย และให้ตัดคอวัวเมียที่หุบเขานั้น
\parenthesis{21:5} และปุโรหิตผู้เป็นลูกหลานของเลวีจะต้องเข้ามาใกล้ ด้วยพระเยโฮวาห์พระเจ้าของท่านได้ทรงเลือกเขาไว้ให้ปรนนิบัติพระองค์ และให้อวยพรในพระนามของพระเยโฮวาห์ ให้การวิวาทและการทำร้ายทุกเรื่องสิ้นสุดลงด้วยคำของปุโรหิตเหล่านี้
\parenthesis{21:6} และพวกผู้ใหญ่ทุกคนของเมืองที่อยู่ใกล้ผู้ถูกฆ่าที่สุดนั้นจะล้างมือของเขาทั้งหลายเหนือวัวเมียซึ่งถูกตัดคอที่ในหุบเขานั้น
\parenthesis{21:7} และเขาจะเป็นพยานว่า `มือของเราทั้งหลายมิได้กระทำให้โลหิตของชายผู้นี้ตก และตาของเราทั้งหลายก็มิได้แลเห็นโลหิตของเขาตก
\parenthesis{21:8} โอ ข้าแต่พระเยโฮวาห์ ขอทรงลบมลทินบาปของประชาชนชาวอิสราเอลของพระองค์ ผู้ซึ่งพระองค์ได้ทรงไถ่ไว้ ขออย่าทรงถือโทษประชาชนชาวอิสราเอลของพระองค์เนื่องด้วยโลหิตที่ไร้ความผิด' และจะทรงอภัยโทษอันเนื่องจากโลหิตนี้ให้แก่เขา
\parenthesis{21:9} ดังนี้แหละท่านจะกำจัดความผิดอันเนื่องจากโลหิตที่ไร้ความผิดนั้นเสียจากท่ามกลางท่าน เมื่อท่านกระทำสิ่งที่ถูกต้องในสายพระเนตรของพระเยโฮวาห์

\parenthesis{21:10} เมื่อท่านออกไปสู้รบกับศัตรูของท่าน และพระเยโฮวาห์พระเจ้าของท่านทรงมอบเขาไว้ในมือของท่านแล้ว และท่านจับเขามาเป็นเชลย
\parenthesis{21:11} และท่านเห็นหญิงงามคนหนึ่งในหมู่เชลยนั้น และปรารถนาอยากได้มาเป็นภรรยาของท่าน
\parenthesis{21:12} ท่านจงพาหญิงมาไว้ที่เรือนของท่าน ให้นางโกนศีรษะและตัดเล็บมือเสีย
\parenthesis{21:13} และให้นางเปลื้องเครื่องแต่งกายอย่างเชลยออกและให้อยู่ในเรือนของท่าน ให้ไว้ทุกข์ถึงบิดามารดาของนางหนึ่งเดือนเต็ม หลังจากนั้นท่านจึงจะเข้าไปหานางและเป็นสามีของนางได้ และให้นางเป็นภรรยาของท่าน
\parenthesis{21:14} ภายหลังถ้าท่านไม่พอใจนางนั้นเสียแล้ว จงปล่อยนางไปตามแต่นางจะพอใจไปไหน อย่าขายนางเอาเงิน อย่ากระทำให้นางเป็นสินค้า เพราะท่านได้หยามเกียรตินางแล้ว
\parenthesis{21:15} ถ้าชายคนหนึ่งมีภรรยาสองคน รักคนหนึ่ง ชังอีกคนหนึ่ง ภรรยาทั้งสองคือทั้งคนที่รักและคนที่ชังก็กำเนิดบุตรด้วยกัน และบุตรชายหัวปีเป็นบุตรของภรรยาคนที่ตนชัง
\parenthesis{21:16} เมื่อถึงวันแบ่งทรัพย์สินให้แก่บุตรชายเป็นมรดกนั้น อย่าให้เขากระทำแก่บุตรชายของภรรยาคนที่ตนรักนั้นอย่างกับเป็นบุตรหัวปี แทนบุตรชายของภรรยาที่ตนชัง ซึ่งเป็นบุตรหัวปี
\parenthesis{21:17} แต่เขาต้องยอมรับบุตรหัวปีคือบุตรชายของภรรยาคนที่ตนชัง โดยแบ่งข้าวของให้แก่บุตรหัวปีสองเท่า เพราะว่าคนนี้เป็นต้นกำลังของบิดา สิทธิของบุตรหัวปีเป็นของเขา

\parenthesis{21:18} ถ้าชายคนใดมีบุตรชายที่ดื้อและไม่อยู่ในโอวาท ไม่เชื่อฟังเสียงของบิดาของตน หรือเสียงของมารดาของตน แม้ว่าบิดามารดาจะได้ตีสอน เขาก็ไม่ยอมฟัง
\parenthesis{21:19} ให้บิดามารดาจับตัวเขาให้ออกมาหาพวกผู้ใหญ่ของเมืองนั้น ณ ประตูเมืองที่เขาอาศัยอยู่
\parenthesis{21:20} และเขาจะพูดกับพวกผู้ใหญ่ของเมืองนั้นว่า `บุตรชายของเราคนนี้เป็นคนดื้อดึงและไม่อยู่ในโอวาท ไม่เชื่อฟังเสียงเรา เป็นคนตะกละและขี้เมา'
\parenthesis{21:21} แล้วบรรดาผู้ชายในเมืองนั้นจะเอาหินขว้างเขาให้ตาย ดังนั้นท่านจะได้กำจัดความชั่วเสียจากท่ามกลางท่าน คนอิสราเอลทั้งปวงจะได้ยินและยำเกรง
\parenthesis{21:22} ถ้าคนใดได้กระทำความผิดอันมีโทษถึงตาย และเขาถูกประหารชีวิต และแขวนเขาไว้ที่ต้นไม้
\parenthesis{21:23} อย่าให้ศพค้างอยู่ที่ต้นไม้ข้ามคืน ท่านจงฝังเขาเสียในวันเดียวกันนั้น (ด้วยว่าผู้ที่ต้องถูกแขวนไว้บนต้นไม้ก็ต้องถูกสาปแช่งโดยพระเจ้า) ท่านอย่ากระทำให้แผ่นดินของท่านซึ่งพระเยโฮวาห์พระเจ้าของท่านประทานแก่ท่านให้เป็นมรดกนั้นเป็นมลทิน"
