
\parenthesis{14:1} ยังอีกสองวันจะถึงเทศกาลปัสกาและเทศกาลกินขนมปังไร้เชื้อ พวกปุโรหิตใหญ่และพวกธรรมาจารย์ก็หาช่องที่จะจับพระองค์ด้วยอุบายและจะฆ่าเสีย
\parenthesis{14:2} แต่พวกเขาพูดกันว่า "ในวันเลี้ยง อย่าเพ่อทำเลย กลัวว่าประชาชนจะเกิดวุ่นวาย"

\parenthesis{14:3} ในเวลาที่พระองค์ประทับอยู่ที่หมู่บ้านเบธานี ในเรือนของซีโมนคนโรคเรื้อน ขณะเมื่อทรงเอนพระกายลงเสวยอยู่ มีหญิงผู้หนึ่งถือผอบน้ำมันหอมนาระดาที่มีราคามากมาเฝ้าพระองค์ และนางทำให้ผอบนั้นแตกแล้วก็เทน้ำมันนั้นลงบนพระเศียรของพระองค์
\parenthesis{14:4} แต่มีบางคนไม่พอใจพูดกันว่า "เหตุใดจึงทำให้น้ำมันนี้เสียเปล่า
\parenthesis{14:5} เพราะว่าน้ำมันนี้ ถ้าขายก็คงได้เงินกว่าสามร้อยเหรียญเดนาริอัน แล้วจะแจกให้คนจนก็ได้" เขาจึงบ่นว่าผู้หญิงนั้น
\parenthesis{14:6} ฝ่ายพระเยซูตรัสว่า "อย่าว่าเขาเลย กวนใจเขาทำไม เขาได้กระทำการดีแก่เรา
\parenthesis{14:7} ด้วยว่าคนยากจนมีอยู่กับท่านเสมอ และท่านจะทำการดีแก่เขาเมื่อไรก็ทำได้ แต่เราจะไม่อยู่กับท่านเสมอไป
\parenthesis{14:8} ซึ่งผู้หญิงนี้ได้กระทำก็เป็นการสุดกำลังของเขา เขามาชโลมกายของเราก่อนเพื่อการศพของเรา
\parenthesis{14:9} เราบอกความจริงแก่ท่านทั้งหลายว่า ที่ไหนๆทั่วโลกซึ่งข่าวประเสริฐนี้จะประกาศไป การซึ่งผู้หญิงนี้ได้กระทำก็จะลือไปเป็นที่ระลึกถึงเขาที่นั่น"

\parenthesis{14:10} ฝ่ายยูดาสอิสคาริโอท เป็นคนหนึ่งในพวกสาวกสิบสองคน ได้ไปหาพวกปุโรหิตใหญ่ เพื่อจะทรยศพระองค์ให้เขา
\parenthesis{14:11} ครั้นเขาได้ยินอย่างนั้นก็ดีใจ และสัญญาว่าจะให้เงินแก่ยูดาส แล้วยูดาสจึงคอยหาช่องที่จะทรยศพระองค์ให้แก่เขา

\parenthesis{14:12} เมื่อวันต้นเทศกาลกินขนมปังไร้เชื้อ ถึงเวลาเขาเคยฆ่าลูกแกะสำหรับปัสกานั้น พวกสาวกของพระองค์มาทูลถามพระองค์ว่า "พระองค์ทรงปรารถนาจะให้ข้าพระองค์ทั้งหลายไปจัดเตรียมปัสกาให้พระองค์เสวยที่ไหน"
\parenthesis{14:13} พระองค์จึงทรงใช้สาวกสองคนไป สั่งเขาว่า "จงเข้าไปในกรุงนั้น แล้วจะมีชายคนหนึ่งทูนหม้อน้ำมาพบท่าน จงตามคนนั้นไป
\parenthesis{14:14} เขาจะเข้าไปในที่ใด ท่านจงบอกเจ้าของเรือนนั้นว่า พระอาจารย์ถามว่า `ห้องที่เราจะกินปัสกากับเหล่าสาวกของเราได้นั้นอยู่ที่ไหน'
\parenthesis{14:15} เจ้าของเรือนจะชี้ให้ท่านเห็นห้องใหญ่ชั้นบนที่ตกแต่งไว้แล้ว ที่นั่นแหละ จงจัดเตรียมไว้สำหรับพวกเราเถิด"
\parenthesis{14:16} สาวกสองคนนั้นจึงออกเดินเข้าไปในกรุง และพบเหมือนพระดำรัสที่พระองค์ได้ตรัสแก่เขา แล้วได้จัดเตรียมปัสกาไว้พร้อม

\parenthesis{14:17} ครั้นถึงเวลาค่ำแล้ว พระองค์จึงเสด็จมากับสาวกสิบสองคน
\parenthesis{14:18} เมื่อกำลังเอนกายลงรับประทานอาหารอยู่ พระเยซูจึงตรัสว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า คนหนึ่งในพวกท่านจะทรยศเรา คือคนหนึ่งที่รับประทานอาหารอยู่กับเรานี่แหละ"
\parenthesis{14:19} ฝ่ายพวกสาวกก็เริ่มพากันเป็นทุกข์ และทูลถามพระองค์ทีละคนว่า "คือข้าพระองค์หรือ" และอีกคนหนึ่งถามว่า "คือข้าพระองค์หรือ"
\parenthesis{14:20} พระองค์จึงตรัสตอบเขาว่า "เป็นคนหนึ่งในสาวกสิบสองคนนี้ คือเป็นคนจิ้มในจานเดียวกันกับเรา
\parenthesis{14:21} เพราะบุตรมนุษย์จะเสด็จไปตามที่ได้มีคำเขียนไว้ถึงพระองค์นั้นจริง แต่วิบัติแก่ผู้ที่ทรยศบุตรมนุษย์ ถ้าคนนั้นมิได้บังเกิดมาก็จะเป็นการดีต่อคนนั้นเอง"

\parenthesis{14:22} ระหว่างอาหารมื้อนั้น พระเยซูทรงหยิบขนมปังมา ทรงขอบพระคุณ แล้วหักส่งให้แก่เหล่าสาวกตรัสว่า "จงรับกินเถิด นี่เป็นกายของเรา"
\parenthesis{14:23} แล้วพระองค์จึงทรงหยิบถ้วย ขอบพระคุณและส่งให้เขา เขาก็รับไปดื่มทุกคน
\parenthesis{14:24} แล้วพระองค์ตรัสแก่เขาว่า "นี่เป็นโลหิตของเราอันเป็นโลหิตแห่งพันธสัญญาใหม่ ซึ่งต้องหลั่งออกเพื่อคนเป็นอันมาก
\parenthesis{14:25} เราบอกความจริงแก่ท่านทั้งหลายว่า เราจะไม่ดื่มน้ำผลแห่งเถาองุ่นนี้ต่อไปอีกจนวันนั้นมาถึง คือวันที่เราจะดื่มใหม่ในอาณาจักรของพระเจ้า"

\parenthesis{14:26} เมื่อร้องเพลงสรรเสริญแล้ว พระองค์กับเหล่าสาวกก็พากันออกไปยังภูเขามะกอกเทศ
\parenthesis{14:27} พระเยซูจึงตรัสกับเหล่าสาวกว่า "ท่านทั้งหลายจะสะดุดใจเพราะเราในคืนนี้เอง ด้วยมีคำเขียนไว้ว่า `เราจะตีผู้เลี้ยงแกะ และแกะฝูงนั้นจะกระจัดกระจายไป'
\parenthesis{14:28} แต่เมื่อทรงชุบให้เราฟื้นขึ้นมาแล้ว เราจะไปยังแคว้นกาลิลีก่อนหน้าท่าน"
\parenthesis{14:29} เปโตรทูลพระองค์ว่า "แม้คนทั้งปวงจะสะดุดใจ ข้าพระองค์จะไม่สะดุดใจ"
\parenthesis{14:30} พระเยซูจึงตรัสกับเขาว่า "เราบอกความจริงแก่ท่านว่า ในวันนี้ คือคืนนี้เอง ก่อนไก่จะขันสองหน ท่านจะปฏิเสธเราสามครั้ง"
\parenthesis{14:31} แต่เปโตรทูลแข็งแรงทีเดียวว่า "ถึงแม้ข้าพระองค์จะต้องตายกับพระองค์ ข้าพระองค์ก็จะไม่ปฏิเสธพระองค์เลย" เหล่าสาวกก็ทูลเช่นนั้นเหมือนกันทุกคน

\parenthesis{14:32} พระเยซูกับเหล่าสาวกมายังที่แห่งหนึ่งชื่อเกทเสมนี และพระองค์ตรัสแก่สาวกของพระองค์ว่า "จงนั่งอยู่ที่นี่ขณะเมื่อเราอธิษฐาน"
\parenthesis{14:33} พระองค์ก็พาเปโตร ยากอบ และยอห์นไปด้วย แล้วพระองค์ทรงเริ่มวิตกยิ่งและหนักพระทัยนัก
\parenthesis{14:34} จึงตรัสกับเหล่าสาวกว่า "ใจเราเป็นทุกข์แทบจะตาย จงเฝ้าอยู่ที่นี่เถิด"
\parenthesis{14:35} แล้วพระองค์เสด็จดำเนินไปอีกหน่อยหนึ่ง ซบพระกายลงที่ดินอธิษฐานว่า ถ้าเป็นได้ให้เวลานั้นล่วงพ้นไปจากพระองค์
\parenthesis{14:36} พระองค์ทูลว่า "อับบา พระบิดาเจ้าข้า พระองค์ทรงสามารถกระทำสิ่งทั้งปวงได้ ขอเอาถ้วยนี้เลื่อนพ้นไปจากข้าพระองค์เถิด แต่ว่าอย่าให้เป็นตามใจปรารถนาของข้าพระองค์ แต่ให้เป็นไปตามพระทัยของพระองค์"
\parenthesis{14:37} พระองค์จึงเสด็จกลับมาทรงพบเหล่าสาวกนอนหลับอยู่ และตรัสกับเปโตรว่า "ซีโมนเอ๋ย ท่านนอนหลับหรือ จะคอยเฝ้าอยู่สักชั่วเวลาหนึ่งไม่ได้หรือ
\parenthesis{14:38} ท่านทั้งหลายจงเฝ้าระวังและอธิษฐานเพื่อท่านจะไม่ต้องถูกการทดลอง จิตใจพร้อมแล้วก็จริง แต่เนื้อหนังยังอ่อนกำลัง"
\parenthesis{14:39} พระองค์จึงเสด็จไปอธิษฐานอีกครั้งหนึ่ง ทรงกล่าวคำเหมือนคราวก่อน
\parenthesis{14:40} ครั้นพระองค์เสด็จกลับมาก็ทรงพบสาวกนอนหลับอยู่อีก (เพราะตาเขาลืมไม่ขึ้น) และเขาไม่รู้ว่าจะทูลประการใด
\parenthesis{14:41} เมื่อเสด็จกลับมาครั้งที่สามพระองค์จึงตรัสแก่เขาว่า "เดี๋ยวนี้ ท่านจงนอนต่อไปให้หายเหนื่อย พอเถอะ ดูเถิด เวลาซึ่งบุตรมนุษย์ต้องถูกทรยศให้ตกอยู่ในมือของคนบาปนั้นมาถึงแล้ว
\parenthesis{14:42} ลุกขึ้นไปกันเถิด ดูเถิด ผู้ที่จะทรยศเรามาใกล้แล้ว"

\parenthesis{14:43} พระองค์ตรัสยังไม่ทันขาดคำ ในทันใดนั้นยูดาสซึ่งเป็นคนหนึ่งในเหล่าสาวกสิบสองคนนั้น กับหมู่ชนเป็นอันมาก ถือดาบถือไม้ตะบอง ได้มาจากพวกปุโรหิตใหญ่ พวกธรรมาจารย์ และพวกผู้ใหญ่
\parenthesis{14:44} ผู้ที่จะทรยศพระองค์นั้นได้ให้สัญญาณแก่เขาว่า "เราจุบผู้ใด ก็เป็นผู้นั้นแหละ จงจับกุมเขาไปให้มั่นคง"
\parenthesis{14:45} และทันทีที่ยูดาสมาถึง เขาตรงเข้ามาหาพระองค์ทูลว่า "พระอาจารย์เจ้าข้า พระอาจารย์เจ้าข้า" แล้วจุบพระองค์
\parenthesis{14:46} คนเหล่านั้นก็จับกุมพระองค์ไป

\parenthesis{14:47} คนหนึ่งในพวกเหล่านั้นที่ยืนอยู่ใกล้ๆ ได้ชักดาบออกฟันผู้รับใช้คนหนึ่งของมหาปุโรหิตถูกหูของเขาขาด
\parenthesis{14:48} พระเยซูจึงตรัสถามพวกเหล่านั้นว่า "ท่านทั้งหลายเห็นเราเป็นโจรหรือจึงถือดาบ ถือตะบองออกมาจับเรา
\parenthesis{14:49} เราได้อยู่กับท่านทั้งหลายทุกวันสั่งสอนในพระวิหาร ท่านก็หาได้จับเราไม่ แต่จะต้องสำเร็จตามพระคัมภีร์"
\parenthesis{14:50} แล้วสาวกทั้งหมดได้ละทิ้งพระองค์ไว้และพากันหนีไป
\parenthesis{14:51} มีชายหนุ่มคนหนึ่งห่มผ้าป่านผืนหนึ่งคลุมร่างกายที่เปลือยเปล่าของตนติดตามพระองค์ไป พวกหนุ่มๆก็จับเขาไว้
\parenthesis{14:52} แต่เขาได้สลัดผ้าป่านผืนนั้นทิ้งเสีย แล้วเปลือยกายหนีไป

\parenthesis{14:53} เขาพาพระเยซูไปหามหาปุโรหิต และมีบรรดาพวกปุโรหิตใหญ่ พวกผู้ใหญ่ และพวกธรรมาจารย์ชุมนุมพร้อมกันอยู่ที่นั่น
\parenthesis{14:54} ฝ่ายเปโตรได้ติดตามพระองค์ไปห่างๆจนเข้าไปถึงคฤหาสน์ของมหาปุโรหิต และนั่งผิงไฟอยู่กับพวกคนใช้
\parenthesis{14:55} พวกปุโรหิตใหญ่ กับบรรดาสมาชิกสภาได้หาพยานมาเบิกปรักปรำพระเยซูเพื่อจะประหารพระองค์เสีย แต่หาหลักฐานไม่ได้
\parenthesis{14:56} ด้วยว่ามีหลายคนเป็นพยานเท็จปรักปรำพระองค์ แต่คำของเขาแตกต่างกัน
\parenthesis{14:57} มีบางคนยืนขึ้นเบิกความเท็จปรักปรำพระองค์ว่า
\parenthesis{14:58} "ข้าพเจ้าได้ยินคนนี้ว่า `เราจะทำลายพระวิหารนี้ที่สร้างไว้ด้วยมือมนุษย์ และในสามวันจะสร้างขึ้นอีกวิหารหนึ่งซึ่งไม่สร้างด้วยมือมนุษย์เลย'"
\parenthesis{14:59} แต่คำพยานของคนเหล่านั้นเองก็ยังแตกต่างไม่ถูกต้องกัน
\parenthesis{14:60} มหาปุโรหิตจึงลุกขึ้นยืนท่ามกลางที่ชุมนุมถามพระเยซูว่า "ท่านไม่ตอบอะไรบ้างหรือ ซึ่งเขาเบิกความปรักปรำท่านนั้นจะว่าอย่างไร"
\parenthesis{14:61} แต่พระองค์ทรงนิ่งอยู่ มิได้ตอบประการใด ท่านมหาปุโรหิตจึงถามพระองค์อีกว่า "ท่านเป็นพระคริสต์พระบุตรของผู้ทรงบรมสุขหรือ"
\parenthesis{14:62} พระเยซูทรงตอบว่า "เราเป็น และท่านทั้งหลายจะได้เห็นบุตรมนุษย์นั่งข้างขวาของผู้ทรงฤทธานุภาพ และเสด็จมาในเมฆแห่งฟ้าสวรรค์"
\parenthesis{14:63} ท่านมหาปุโรหิตจึงฉีกเสื้อของตนแล้วกล่าวว่า "เราต้องการพยานอะไรอีกเล่า
\parenthesis{14:64} ท่านทั้งหลายได้ยินเขาพูดหมิ่นประมาทแล้ว ท่านทั้งหลายคิดเห็นอย่างไร" คนทั้งปวงจึงเห็นพร้อมกันว่าควรจะมีโทษถึงตาย
\parenthesis{14:65} บางคนก็เริ่มถ่มน้ำลายรดพระองค์ ปิดพระพักตร์พระองค์ ตีพระองค์ แล้วว่าแก่พระองค์ว่า "พยากรณ์ซิ" และพวกคนใช้ก็เอาฝ่ามือตบพระองค์

\parenthesis{14:66} และขณะที่เปโตรอยู่ใต้คฤหาสน์ข้างล่างนั้น มีหญิงคนหนึ่งในพวกสาวใช้ของท่านมหาปุโรหิตเดินมา
\parenthesis{14:67} เมื่อเห็นเปโตรผิงไฟอยู่เขาเขม้นดู แล้วพูดว่า "เจ้าได้อยู่กับเยซูชาวนาซาเร็ธด้วย"
\parenthesis{14:68} แต่เปโตรปฏิเสธว่า "ที่เจ้าว่านั้นข้าไม่รู้เรื่องและไม่เข้าใจ" เปโตรจึงออกไปที่ระเบียงบ้าน แล้วไก่ก็ขัน
\parenthesis{14:69} อีกครั้งหนึ่งสาวใช้คนหนึ่งได้เห็นเปโตร แล้วเริ่มบอกกับคนที่ยืนอยู่ที่นั่นว่า "คนนี้แหละ เป็นพวกเขา"
\parenthesis{14:70} แต่เปโตรก็ปฏิเสธอีก แล้วอีกสักครู่หนึ่งคนทั้งหลายที่ยืนอยู่ที่นั่นได้ว่าแก่เปโตรว่า "เจ้าเป็นคนหนึ่งในพวกเขาแน่แล้ว ด้วยว่าเจ้าเป็นชาวกาลิลี และสำเนียงของเจ้าก็ส่อไปทางเดียวกันด้วย"
\parenthesis{14:71} แต่เปโตรเริ่มสบถและสาบานว่า "คนที่เจ้าว่านั้นข้าไม่รู้จัก"
\parenthesis{14:72} แล้วไก่ก็ขันเป็นครั้งที่สอง เปโตรจึงระลึกถึงคำที่พระเยซูตรัสไว้แก่เขาว่า "ก่อนไก่ขันสองหน ท่านจะปฏิเสธเราสามครั้ง" เมื่อเปโตรหวนคิดขึ้นได้ก็ร้องไห้
