
\parenthesis{7:1} พระเยโฮวาห์จึงตรัสกับโมเสสว่า "ดูซี เราได้ตั้งเจ้าไว้เป็นดังพระเจ้าต่อฟาโรห์ และอาโรนพี่ชายของเจ้าจะเป็นผู้พยากรณ์แทนเจ้า
\parenthesis{7:2} เจ้าจงบอกข้อความทั้งหมดที่เราสั่งเจ้า แล้วอาโรนพี่ชายของเจ้าจะบอกแก่ฟาโรห์ให้ปล่อยชนชาติอิสราเอลออกไปจากแผ่นดินของเขา
\parenthesis{7:3} เราจะทำให้ใจของฟาโรห์แข็งกระด้างไป และเราจะกระทำหมายสำคัญและมหัศจรรย์ของเราให้ทวีมากขึ้นในประเทศอียิปต์
\parenthesis{7:4} แต่ฟาโรห์จะไม่เชื่อฟังเจ้า เพื่อเราจะยกมือของเราขึ้นเหนือประเทศอียิปต์ และจะพาพลโยธาของเรา และชนชาติอิสราเอลพลไพร่ของเราให้พ้นจากแผ่นดินอียิปต์ด้วยการพิพากษาอันใหญ่หลวง
\parenthesis{7:5} และชาวอียิปต์จะรู้ว่าเราคือพระเยโฮวาห์ เมื่อเราได้ยกมือขึ้นเหนืออียิปต์ และพาชนชาติอิสราเอลออกจากพวกเขา"
\parenthesis{7:6} โมเสสและอาโรนก็กระทำตามนั้น คือกระทำตามที่พระเยโฮวาห์ทรงบัญชาเขา
\parenthesis{7:7} เมื่อเขาทั้งสองไปทูลฟาโรห์นั้น โมเสสมีอายุแปดสิบปี และอาโรนมีอายุแปดสิบสามปี
\parenthesis{7:8} พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
\parenthesis{7:9} "เมื่อฟาโรห์สั่งเจ้าว่า `จงแสดงอัศจรรย์พิสูจน์งานของเจ้า' เจ้าจงพูดกับอาโรนว่า `เอาไม้เท้าของท่านโยนลงต่อหน้าฟาโรห์' และไม้เท้านั้นจะกลายเป็นงู"

\parenthesis{7:10} โมเสสกับอาโรนจึงเข้าไปเฝ้าฟาโรห์ เขากระทำตามที่พระเยโฮวาห์ทรงบัญชา อาโรนโยนไม้เท้าของท่านลงต่อหน้าฟาโรห์และต่อหน้าข้าราชการทั้งปวง ไม้เท้านั้นก็กลายเป็นงู
\parenthesis{7:11} ฝ่ายฟาโรห์ก็เรียกพวกนักปราชญ์ และพวกนักวิทยากลมาด้วย พวกนักแสดงกลแห่งอียิปต์จึงทำได้เหมือนกันด้วยเล่ห์กลของเขา
\parenthesis{7:12} ด้วยว่าเขาต่างคนต่างโยนไม้เท้าลง ไม้เท้าเหล่านั้นก็กลายเป็นงู แต่ไม้เท้าของอาโรนกลืนไม้เท้าของพวกเขาเสียทั้งหมด
\parenthesis{7:13} และพระองค์ทรงทำให้พระทัยของฟาโรห์แข็งกระด้างเพื่อฟาโรห์หายอมเชื่อฟังเขาทั้งสองไม่ เหมือนที่พระเยโฮวาห์ได้ตรัสไว้แล้ว

\parenthesis{7:14} พระเยโฮวาห์ตรัสกับโมเสสว่า "ใจของฟาโรห์แข็งกระด้าง ไม่ยอมปล่อยให้พลไพร่ไป
\parenthesis{7:15} เจ้าจงถือไม้เท้าที่กลายเป็นงูไปเฝ้าฟาโรห์ในเวลาเช้า ดูเถิด เขาไปที่แม่น้ำ เจ้าจงยืนคอยเขาอยู่ที่ริมฝั่งแม่น้ำ
\parenthesis{7:16} และเจ้าจงกล่าวแก่เขาว่า `พระเยโฮวาห์พระเจ้าของชาวฮีบรูตรัสสั่งให้ข้าพระองค์มาเฝ้าโดยมีพระดำรัสว่า "จงปล่อยพลไพร่ของเราเพื่อเขาจะไปปรนนิบัติเราในถิ่นทุรกันดาร ดูเถิด จนบัดนี้เจ้าก็ยังหาได้เชื่อฟังไม่"
\parenthesis{7:17} พระเยโฮวาห์ตรัสดังนี้ว่า "ท่านจะทราบว่า เราคือพระเยโฮวาห์ด้วยอาศัยการกระทำดังนี้ ดูเถิด เราจะเอาไม้เท้าที่ถือไว้นั้นฟาดน้ำในแม่น้ำ น้ำนั้นจะกลายเป็นเลือด
\parenthesis{7:18} ปลาซึ่งอยู่ในแม่น้ำจะตาย และแม่น้ำจะเหม็น ชาวอียิปต์จะดื่มน้ำในแม่น้ำไม่ได้"'"
\parenthesis{7:19} พระเยโฮวาห์ตรัสสั่งโมเสสว่า "จงบอกอาโรนว่า `เอาไม้เท้าของท่านชี้ไปเหนือน้ำทั้งหลายแห่งอียิปต์ คือเหนือลำคลอง แม่น้ำ บึง และสระทั้งหมดของเขา เพื่อน้ำจะกลายเป็นเลือดและจะมีเลือดทั่วแผ่นดินอียิปต์ ทั้งที่อยู่ในภาชนะไม้และภาชนะหิน'"
\parenthesis{7:20} โมเสสกับอาโรนก็กระทำตามที่พระเยโฮวาห์บัญชา คือท่านได้ยกไม้เท้าขึ้นตีน้ำในแม่น้ำต่อสายพระเนตรของฟาโรห์ และท่ามกลางสายตาของพวกข้าราชการของฟาโรห์ แล้วน้ำในแม่น้ำก็กลายเป็นเลือดทั้งสิ้น
\parenthesis{7:21} ปลาที่อยู่ในแม่น้ำก็ตาย แม่น้ำก็เหม็น และชาวอียิปต์ก็ดื่มน้ำในแม่น้ำนั้นไม่ได้ มีเลือดทั่วแผ่นดินอียิปต์
\parenthesis{7:22} แต่พวกนักแสดงกลแห่งอียิปต์ก็กระทำได้เหมือนกันอาศัยเล่ห์กลของเขา และพระทัยของฟาโรห์ก็แข็งกระด้าง ฟาโรห์หาเชื่อฟังท่านทั้งสองไม่ เหมือนที่พระเยโฮวาห์ได้ตรัสไว้
\parenthesis{7:23} ฟาโรห์เสด็จกลับเข้าในวัง มิได้เอาพระทัยใส่ในเหตุการณ์ครั้งนี้เหมือนกัน
\parenthesis{7:24} ชาวอียิปต์ทั้งปวงก็พากันขุดหลุมตามริมแม่น้ำหาน้ำดื่ม เพราะเขาดื่มน้ำในแม่น้ำไม่ได้
\parenthesis{7:25} ครบกำหนดเจ็ดวันนับตั้งแต่พระเยโฮวาห์ทรงบันดาลให้แม่น้ำเป็นเลือด
