
\parenthesis{25:1} ฝ่ายพระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{25:2} "จงสั่งชนชาติอิสราเอลให้นำของมาถวายแก่เรา ของนั้นให้รับมาจากทุกๆคนที่เต็มใจถวาย
\parenthesis{25:3} ของถวายซึ่งเจ้าจะต้องรับจากเขาคือ ทองคำ เงิน ทองเหลือง
\parenthesis{25:4} ด้ายสีฟ้า สีม่วง สีแดงเข้ม ผ้าป่านเนื้อละเอียดและขนแพะ
\parenthesis{25:5} หนังแกะตัวผู้ย้อมสีแดง หนังของแบดเจอร์ และไม้กระถินเทศ
\parenthesis{25:6} น้ำมันเติมประทีป เครื่องเทศปรุงน้ำมันสำหรับเจิม และปรุงเครื่องหอม
\parenthesis{25:7} พลอยสีน้ำข้าวและพลอยสำหรับฝังในเอโฟดและทับทรวง
\parenthesis{25:8} แล้วให้เขาสร้างสถานบริสุทธิ์ถวายแก่เรา เพื่อเราจะได้อยู่ท่ามกลางพวกเขา
\parenthesis{25:9} แบบอย่างพลับพลาและเครื่องทั้งปวงของพลับพลานั้น เจ้าจงทำตามที่เราแจ้งไว้แก่เจ้านี้ทุกประการ

\parenthesis{25:10} ให้เขาทำหีบใบหนึ่งด้วยไม้กระถินเทศ ยาวสองศอกคืบ กว้างศอกคืบ และสูงศอกคืบ
\parenthesis{25:11} หีบนั้นหุ้มด้วยทองคำบริสุทธิ์ทั้งด้านในและด้านนอก แล้วทำกระจังคาดรอบหีบนั้นด้วยทองคำ
\parenthesis{25:12} ให้หล่อห่วงทองคำสี่ห่วงสำหรับหีบนั้น ติดไว้ที่มุมทั้งสี่ ด้านนี้สองห่วงและด้านนั้นสองห่วง
\parenthesis{25:13} ให้ทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำ
\parenthesis{25:14} แล้วสอดคานหามเข้าที่ห่วงข้างหีบสำหรับใช้ยกหามหีบนั้น
\parenthesis{25:15} ไม้คานหามให้สอดไว้ในห่วงของหีบ อย่าถอดออกเลย
\parenthesis{25:16} พระโอวาทที่เราจะให้แก่เจ้าจงเก็บไว้ในหีบนั้น
\parenthesis{25:17} แล้วจงทำพระที่นั่งกรุณาด้วยทองคำบริสุทธิ์ ยาวสองศอกคืบ กว้างศอกคืบ
\parenthesis{25:18} จงทำเครูบทองคำสองรูป โดยใช้ฝีค้อนทำตั้งไว้ที่ปลายพระที่นั่งกรุณาทั้งสองข้าง
\parenthesis{25:19} ทำเครูบไว้ที่ปลายพระที่นั่งกรุณาข้างละรูป ทำเครูบนั้นและให้ตอนปลายทั้งสองข้างติดเป็นเนื้อเดียวกับพระที่นั่งกรุณา
\parenthesis{25:20} ให้เครูบกางปีกออกไว้เบื้องบน ปกพระที่นั่งกรุณาไว้ด้วยปีก และให้หันหน้าเข้าหากัน ให้เครูบหันหน้ามาตรงพระที่นั่งกรุณา
\parenthesis{25:21} แล้วจงตั้งพระที่นั่งกรุณานั้นไว้บนหีบ จงบรรจุพระโอวาทซึ่งเราจะให้ไว้แก่เจ้าไว้ในหีบนั้น
\parenthesis{25:22} ณ ที่นั้น เราจะอยู่ให้เจ้าเข้าเฝ้า และจะสนทนากับเจ้าจากเหนือพระที่นั่งกรุณาระหว่างกลางเครูบทั้งสองซึ่งตั้งอยู่บนหีบพระโอวาท เราจะสนทนากับเจ้าทุกเรื่องซึ่งเราจะสั่งเจ้าให้ประกาศแก่ชนชาติอิสราเอล

\parenthesis{25:23} แล้วจงเอาไม้กระถินเทศมาทำโต๊ะตัวหนึ่ง ยาวสองศอก กว้างหนึ่งศอก และสูงศอกคืบ
\parenthesis{25:24} เจ้าจงหุ้มโต๊ะนั้นด้วยทองคำบริสุทธิ์ และทำกระจังทองคำรอบโต๊ะนั้นด้วย
\parenthesis{25:25} ประกับโต๊ะนั้นทำให้กว้างหนึ่งฝ่ามือโดยรอบ แล้วทำกระจังทองคำประกอบให้รอบประกับนั้น
\parenthesis{25:26} จงทำห่วงทองคำสี่ห่วงติดไว้ที่มุมขาโต๊ะทั้งสี่
\parenthesis{25:27} ห่วงนั้นให้ติดชิดกับประกับ เพื่อเอาไว้สอดคานหาม
\parenthesis{25:28} เจ้าจงทำคานหามด้วยไม้กระถินเทศ หุ้มด้วยทองคำ ให้หามโต๊ะด้วยไม้นี้
\parenthesis{25:29} เจ้าจงทำจานและช้อน คนโท และอ่างน้ำที่ใช้สำหรับรินเครื่องดื่มบูชา สิ่งเหล่านี้เจ้าจงทำด้วยทองคำบริสุทธิ์
\parenthesis{25:30} และเจ้าจงวางขนมปังหน้าพระพักตร์ไว้บนโต๊ะนั้นต่อหน้าเราเป็นนิตย์

\parenthesis{25:31} เจ้าจงทำคันประทีปอันหนึ่งด้วยทองคำบริสุทธิ์ จงใช้ฝีค้อนทำคันประทีป ให้ทั้งลำตัว กิ่ง ดอก ดอกตูม และกลีบติดเป็นเนื้อเดียวกันกับคันประทีปนั้น
\parenthesis{25:32} ให้มีกิ่งหกกิ่ง แยกออกจากลำคันประทีปนั้นข้างละสามกิ่ง
\parenthesis{25:33} กิ่งหนึ่งมีดอกเหมือนดอกอัลมันด์สามดอก ทุกๆดอกให้มีดอกตูมและกลีบ อีกกิ่งหนึ่งให้มีดอกสามดอกเหมือนดอกอัลมันด์ ทุกๆดอกให้มีดอกตูมและกลีบ ให้เป็นดังนี้ทั้งหกกิ่งซึ่งยื่นออกจากลำคันประทีป
\parenthesis{25:34} สำหรับลำคันประทีปนั้นให้มีดอกสี่ดอกเหมือนดอกอัลมันด์ ทั้งดอกตูมและกลีบ
\parenthesis{25:35} ใต้กิ่งทุกๆคู่ทั้งหกกิ่งที่ลำคันประทีปนั้น ให้มีดอกตูมเป็นเนื้อเดียวกันกับคันประทีป
\parenthesis{25:36} ดอกตูมและกิ่งทำให้เป็นเนื้อเดียวกันกับคันประทีป ให้ทุกส่วนเป็นเนื้อเดียวกันด้วยทองคำบริสุทธิ์ที่ใช้ค้อนทำ
\parenthesis{25:37} จงทำตะเกียงเจ็ดดวงสำหรับคันประทีปนั้น แล้วจุดตะเกียงให้ส่องแสงตรงไปหน้าคันประทีป
\parenthesis{25:38} ตะไกรตัดไส้ตะเกียง และถาดใส่ตะไกรให้ทำด้วยทองคำบริสุทธิ์
\parenthesis{25:39} คันประทีปกับเครื่องใช้ทุกอย่างให้ทำด้วยทองคำบริสุทธิ์หนึ่งตะลันต์
\parenthesis{25:40} จงระวังทำสิ่งเหล่านี้ตามแบบอย่างที่เราแจ้งแก่เจ้าบนภูเขา"
