
\parenthesis{38:1} เขาทำแท่นเครื่องเผาบูชาด้วยไม้กระถินเทศ ยาวห้าศอก กว้างห้าศอก เป็นแท่นสี่เหลี่ยมจัตุรัส สูงสามศอก
\parenthesis{38:2} เขาทำเชิงงอนติดไว้ทั้งสี่มุมของแท่นนั้น เชิงงอนนั้นเป็นไม้ชิ้นเดียวกันกับแท่นบูชา เขาหุ้มแท่นด้วยทองเหลือง
\parenthesis{38:3} เขาทำเครื่องใช้บนแท่นนั้นทุกอย่าง คือหม้อ พลั่ว ชาม ขอเกี่ยวเนื้อ และถาดรองไฟ เครื่องใช้สำหรับแท่นทั้งหมดนั้นเขาทำด้วยทองเหลือง
\parenthesis{38:4} และเขาเอาทองเหลืองทำเป็นตาข่ายประดับแท่นนั้นให้อยู่ใต้กระจังของแท่น และห้อยอยู่ตั้งแต่กลางแท่นลงมา
\parenthesis{38:5} เขาหล่อห่วงสี่ห่วงติดที่มุมทั้งสี่ของตาข่ายทองเหลืองสำหรับสอดไม้คานหาม
\parenthesis{38:6} เขาทำไม้คานหามด้วยไม้กระถินเทศและหุ้มด้วยทองเหลือง
\parenthesis{38:7} เขาสอดไม้คานนั้นไว้ในห่วงที่ข้างแท่นสำหรับหาม เขาทำแท่นนั้นด้วยไม้กระดานให้ข้างในกลวง
\parenthesis{38:8} เขาทำขันทองเหลืองและพานรองขันทองเหลืองจากกระจกเงาของบรรดาผู้หญิงที่ปรนนิบัติ ณ ประตูพลับพลาแห่งชุมนุม

\parenthesis{38:9} และเขาทำลานไว้ด้วย ให้รั้วด้านใต้มีผ้าบัง ทำด้วยผ้าป่านเนื้อละเอียด ยาวร้อยศอก
\parenthesis{38:10} มีเสายี่สิบต้นกับฐานทองเหลืองรองรับเสายี่สิบฐาน ขอติดเสาและราวยึดเสานั้นทำด้วยเงิน
\parenthesis{38:11} ด้านเหนือมีผ้าบังยาวร้อยศอก กับเสายี่สิบต้นและฐานทองเหลืองยี่สิบฐาน ขอติดเสาและราวยึดเสานั้นทำด้วยเงิน
\parenthesis{38:12} ส่วนด้านตะวันตกมีผ้าบังยาวห้าสิบศอก กับเสาสิบต้น และฐานรองรับเสาสิบฐาน ขอติดเสาและราวยึดเสาทำด้วยเงิน
\parenthesis{38:13} ด้านตะวันออกใช้ผ้ายาวห้าสิบศอก
\parenthesis{38:14} ผ้าบังด้านริมประตูข้างหนึ่งยาวสิบห้าศอก มีเสาสามต้นและฐานรองรับเสาสามฐาน
\parenthesis{38:15} และอีกข้างหนึ่ง ริมประตูข้างนี้และข้างโน้น มีผ้าบังยาวสิบห้าศอก มีเสาสามต้นและฐานรองรับเสาสามฐาน
\parenthesis{38:16} ผ้าบังลานโดยรอบนั้นทำด้วยผ้าป่านเนื้อละเอียด
\parenthesis{38:17} ฐานรองรับเสานั้นทำด้วยทองเหลือง ขอติดเสาและราวยึดเสาเป็นเงิน และบัวคว่ำของเสานั้นหุ้มด้วยเงิน และเสาทุกต้นของลานมีราวยึดเสาทำด้วยเงิน
\parenthesis{38:18} ม่านบังตาที่ประตูลานนั้นปักด้วยฝีมือของช่างปัก เป็นสีฟ้า สีม่วง สีแดงเข้มและผ้าป่านเนื้อละเอียด ยาวยี่สิบศอก สูงห้าศอก เสมอกับผ้าบังลาน
\parenthesis{38:19} มีเสาสี่ต้นกับฐานรองรับเสาสี่ฐานเป็นทองเหลือง ขอติดเสาทำด้วยเงิน และส่วนที่หุ้มบัวคว่ำกับราวยึดเสาเป็นเงิน
\parenthesis{38:20} หลักหมุดทุกหลักของพลับพลาและของลานรอบพลับพลานั้นทำด้วยทองเหลือง
\parenthesis{38:21} นี่แหละเป็นบัญชีสิ่งของที่ใช้ในพลับพลา คือพลับพลาพระโอวาท ซึ่งเขาทั้งหลายนับตามคำสั่งของโมเสส มีคนเลวีจัดทำตามบัญชาของอิธามาร์บุตรชายอาโรนปุโรหิต
\parenthesis{38:22} ส่วนเบซาเลลบุตรชายอุรีผู้เป็นบุตรชายของเฮอร์แห่งตระกูลยูดาห์ ทำสิ่งสารพัดซึ่งพระเยโฮวาห์ได้ทรงบัญชาโมเสสแล้ว
\parenthesis{38:23} ผู้ร่วมงานกับเขาคือ โอโฮลีอับ บุตรชายอาหิสะมัคแห่งตระกูลดาน เป็นช่างฝีมือ ช่างออกแบบและช่างด้ายสีใช้ด้ายสีฟ้า สีม่วง สีแดงเข้ม และผ้าป่านเนื้อละเอียด
\parenthesis{38:24} ทองคำทั้งหมดซึ่งเขาใช้ในการสร้างที่บริสุทธิ์นั้น คือทองคำที่เขานำมาถวาย มีน้ำหนักยี่สิบเก้าตะลันต์เจ็ดร้อยสามสิบเชเขล ตามเชเขลแห่งสถานบริสุทธิ์
\parenthesis{38:25} เงินตามจำนวนชุมนุมชนได้นับไว้ รวมเป็นหนึ่งร้อยตะลันต์กับหนึ่งพันเจ็ดร้อยเจ็ดสิบห้าเชเขล ตามเชเขลแห่งสถานบริสุทธิ์
\parenthesis{38:26} คนละเบคา คือครึ่งเชเขลตามเชเขลของสถานบริสุทธิ์ อันเก็บมาจากทุกคนที่ไปจดทะเบียนสำมะโนครัว คือนับตั้งแต่อายุยี่สิบปีขึ้นไปรวมหกแสนสามพันห้าร้อยห้าสิบคน
\parenthesis{38:27} เงินหนึ่งร้อยตะลันต์นั้น เขาใช้หล่อทำฐานรองรับเสาของสถานบริสุทธิ์และฐานของม่าน ฐานร้อยฐานเป็นเงินหนึ่งร้อยตะลันต์ คือฐานละหนึ่งตะลันต์
\parenthesis{38:28} แต่เงินหนึ่งพันเจ็ดร้อยเจ็ดสิบห้าเชเขลนั้นเขาใช้ทำขอสำหรับเสาและหุ้มบัวคว่ำของเสานั้น และทำราวยึดเสาด้วย
\parenthesis{38:29} ทองเหลืองเขานำมาถวายหนักเจ็ดสิบตะลันต์ กับสองพันสี่ร้อยเชเขล
\parenthesis{38:30} ทองเหลืองนั้นเขาใช้ทำฐานประตูพลับพลาแห่งชุมนุมและทำแท่นทองเหลือง และตาข่ายทองเหลืองประดับแท่นและทำเครื่องใช้ทั้งหมดของแท่นนั้น
\parenthesis{38:31} ทำฐานล้อมรอบลานและฐานที่ประตูลาน หลักหมุดทั้งหมดของพลับพลาและหลักหมุดรอบลานนั้น
