
\parenthesis{24:1} ครั้นล่วงไปได้ห้าวัน อานาเนียมหาปุโรหิตจึงลงไปกับพวกผู้ใหญ่ และนักพูดคนหนึ่งชื่อเทอร์ทูลลัส เขาเหล่านี้ได้ฟ้องเปาโลต่อหน้าผู้ว่าราชการเมือง

\parenthesis{24:2} ครั้นเรียกเปาโลเข้ามาแล้ว เทอร์ทูลลัสจึงเริ่มฟ้องว่า "ท่านเจ้าคุณเฟลิกส์เจ้าข้า ข้าพเจ้าทั้งหลายได้มีความสงบสุขยิ่งนัก เพราะท่านให้มีการปรับปรุงอันเป็นคุณประโยชน์แก่ชาตินี้โดยการคุ้มครองของท่าน
\parenthesis{24:3} ข้าพเจ้าทั้งหลายรับอยู่ทุกประการทุกแห่งด้วยจิตกตัญญูเป็นที่ยิ่ง
\parenthesis{24:4} แต่เพื่อมิให้ท่านป่วยการมากไป ข้าพเจ้าขอความกรุณาโปรดฟังข้าพเจ้าสักหน่อยหนึ่ง
\parenthesis{24:5} ด้วยข้าพเจ้าทั้งหลายเห็นว่า ชายคนนี้เป็นคนพาลยุยงพวกยิวทั้งหลายให้เกิดการวุ่นวายทั่วพิภพ และเป็นตัวการของพวกนาซาเร็ธนั้น
\parenthesis{24:6} กับอีกนัยหนึ่งเขาหมายจะทำให้พระวิหารเป็นมลทิน ข้าพเจ้าทั้งหลายจึงจับเขาไว้ และก็คงจะได้พิพากษาเขาตามกฎหมายของพวกข้าพเจ้า
\parenthesis{24:7} แต่นายพันลีเซียสได้มาใช้อำนาจแย่งตัวเขาไปเสียจากมือของเรา
\parenthesis{24:8} และสั่งให้โจทก์มาฟ้องเขาต่อหน้าท่าน ถ้าท่านเองจะไต่ถามเขา ท่านจะทราบได้ว่า ข้อกล่าวหาของพวกข้าพเจ้าจริงหรือไม่"
\parenthesis{24:9} ฝ่ายพวกยิวจึงสนับสนุนคำกล่าวหาด้วยยืนยันว่าเป็นจริงอย่างนั้น

\parenthesis{24:10} เมื่อผู้ว่าราชการเมืองทำสำคัญให้เปาโลพูด ท่านจึงเรียนว่า "เนื่องจากที่ข้าพเจ้าได้ทราบว่าท่านเป็นผู้พิพากษาแก่ชาตินี้หลายปีแล้ว ข้าพเจ้าก็จะขอแก้คดีของข้าพเจ้าด้วยความเบาใจ
\parenthesis{24:11} ท่านสืบทราบได้ว่า ตั้งแต่ข้าพเจ้าขึ้นไปนมัสการในกรุงเยรูซาเล็มนั้นยังไม่เกินสิบสองวัน
\parenthesis{24:12} เขาไม่ได้เห็นข้าพเจ้าเถียงกันกับผู้หนึ่งผู้ใด หรือยุยงประชาชนให้วุ่นวาย ไม่ว่าในพระวิหาร ในธรรมศาลาหรือในเมือง
\parenthesis{24:13} เหตุการณ์ทั้งปวงที่เขากำลังฟ้องข้าพเจ้านี้ เขาพิสูจน์ไม่ได้
\parenthesis{24:14} แต่ว่าข้าพเจ้าขอรับต่อหน้าท่านอย่างหนึ่ง คือตามทางนั้นที่เขาถือว่าเป็นลัทธินอกรีต ข้าพเจ้านมัสการพระเจ้าแห่งบรรพบุรุษทั้งหลายของข้าพเจ้า ข้าพเจ้าได้เชื่อถือคำซึ่งมีเขียนไว้ในพระราชบัญญัติและในคัมภีร์ของศาสดาพยากรณ์ทั้งหมด
\parenthesis{24:15} ข้าพเจ้ามีความหวังใจในพระเจ้าตามซึ่งเขาเองก็มีความหวังใจด้วย คือหวังใจว่าคนทั้งปวงทั้งคนที่ชอบธรรมและคนที่ไม่ชอบธรรมจะเป็นขึ้นมาจากความตาย
\parenthesis{24:16} ในข้อนี้ ข้าพเจ้าอุตส่าห์ประพฤติตามใจวินิจฉัยผิดชอบที่ปราศจากผิดต่อพระเจ้าและต่อมนุษย์
\parenthesis{24:17} ครั้นล่วงมาหลายปีแล้ว ข้าพเจ้านำทานและเครื่องบูชามายังชนชาติของข้าพเจ้า
\parenthesis{24:18} คราวนั้นมีพวกยิวบางคนที่มาจากแคว้นเอเชียได้พบข้าพเจ้าในพระวิหาร เมื่อข้าพเจ้าชำระตัวแล้ว เขามิได้พบข้าพเจ้าอยู่กับหมู่คนหรือทำวุ่นวาย
\parenthesis{24:19} ถ้าคนเหล่านั้นมีเรื่องอะไรที่จะฟ้องข้าพเจ้า เขาควรจะมาฟ้องต่อหน้าท่านที่นี่แล้ว
\parenthesis{24:20} หรือขอให้คนเหล่านี้เองกล่าวเรื่องความผิดที่เขาเห็น เมื่อข้าพเจ้ายืนอยู่ต่อหน้าสภา
\parenthesis{24:21} เว้นไว้แต่ข้อเดียวซึ่งข้าพเจ้าได้ร้องขึ้นในท่ามกลางเขาว่า `วันนี้ข้าพเจ้าถูกพิจารณาพิพากษาต่อหน้าท่านทั้งหลาย เพราะเหตุเรื่องการเป็นขึ้นมาจากความตาย'"
\parenthesis{24:22} เมื่อเฟลิกส์ได้ยินสิ่งเหล่านี้ ท่านก็เลื่อนการพิจารณาไว้ก่อน เพราะท่านได้รู้เรื่องของทางนั้นถี่ถ้วนแล้ว ท่านจึงกล่าวว่า "เมื่อลีเซียสนายพันลงมา เราจะชำระความของเจ้า"
\parenthesis{24:23} เฟลิกส์สั่งนายร้อยให้คุมตัวเปาโลไว้ แต่ลดหย่อนการกวดขันบ้าง ไม่ให้ห้ามผู้ใดที่เป็นผู้ที่รู้จักกับท่านที่จะเข้ามาปรนนิบัติหรือเยี่ยมเยียน

\parenthesis{24:24} เมื่อล่วงมาได้หลายวันแล้วเฟลิกส์มากับภรรยาชื่อดรูสิลลาผู้เป็นชาติยิว ท่านให้เรียกเปาโลมา แล้วได้ฟังเปาโลกล่าวเรื่องความเชื่อในพระคริสต์
\parenthesis{24:25} ขณะเมื่อเปาโลอ้างถึงความชอบธรรม ความอดกลั้นใจทางกาม และการพิพากษาซึ่งจะมาเบื้องหน้านั้น เฟลิกส์ก็กลัวจนตัวสั่น จึงพูดว่า "คราวนี้จงไปก่อนเถอะ เมื่อเรามีโอกาส เราจะเรียกท่านมาอีก"
\parenthesis{24:26} อีกนัยหนึ่งเฟลิกส์หวังใจว่า เปาโลจะให้เงินสินบนแก่ท่าน เพื่อท่านจะได้ปล่อยเปาโล เหตุฉะนั้นท่านจึงเรียกเปาโลมาสนทนากันบ่อยๆ
\parenthesis{24:27} แต่เมื่อสองปีล่วงไปแล้ว ปอรสิอัสเฟสทัสมารับราชการแทนเฟลิกส์ เฟลิกส์อยากจะได้ความชอบจากพวกยิวจึงทิ้งเปาโลไว้ในคุก
