
\parenthesis{14:1} "อย่าให้ใจท่านทั้งหลายวิตกเลย ท่านเชื่อในพระเจ้า จงเชื่อในเราด้วย
\parenthesis{14:2} ในพระนิเวศของพระบิดาเรามีคฤหาสน์หลายแห่ง ถ้าไม่มีเราคงได้บอกท่านแล้ว เราไปจัดเตรียมที่ไว้สำหรับท่านทั้งหลาย
\parenthesis{14:3} และถ้าเราไปจัดเตรียมที่ไว้สำหรับท่านแล้ว เราจะกลับมาอีกรับท่านไปอยู่กับเรา เพื่อว่าเราอยู่ที่ไหนท่านทั้งหลายจะอยู่ที่นั่นด้วย
\parenthesis{14:4} ท่านทราบว่าเราจะไปที่ไหนและท่านก็รู้จักทางนั้น"
\parenthesis{14:5} โธมัสทูลพระองค์ว่า "พระองค์เจ้าข้า พวกข้าพระองค์ไม่ทราบว่าพระองค์จะเสด็จไปที่ไหน พวกข้าพระองค์จะรู้จักทางนั้นได้อย่างไร"
\parenthesis{14:6} พระเยซูตรัสกับเขาว่า "เราเป็นทางนั้น เป็นความจริง และเป็นชีวิต ไม่มีผู้ใดมาถึงพระบิดาได้นอกจากมาทางเรา

\parenthesis{14:7} ถ้าท่านทั้งหลายรู้จักเราแล้ว ท่านก็จะรู้จักพระบิดาของเราด้วย และตั้งแต่นี้ไปท่านก็รู้จักพระองค์และได้เห็นพระองค์"
\parenthesis{14:8} ฟีลิปทูลพระองค์ว่า "พระองค์เจ้าข้า ขอสำแดงพระบิดาให้ข้าพระองค์ทั้งหลายเห็นและพวกข้าพระองค์จะพอใจ"
\parenthesis{14:9} พระเยซูตรัสกับเขาว่า "ฟีลิปเอ๋ย เราได้อยู่กับท่านนานถึงเพียงนี้ และท่านยังไม่รู้จักเราหรือ ผู้ที่ได้เห็นเราก็ได้เห็นพระบิดา และท่านจะพูดได้อย่างไรว่า `ขอสำแดงพระบิดาให้ข้าพระองค์ทั้งหลายเห็น'
\parenthesis{14:10} ท่านไม่เชื่อหรือว่า เราอยู่ในพระบิดาและพระบิดาทรงอยู่ในเรา คำซึ่งเรากล่าวแก่ท่านทั้งหลายนั้น เรามิได้กล่าวตามใจชอบ แต่พระบิดาผู้ทรงสถิตอยู่ในเราได้ทรงกระทำพระราชกิจของพระองค์
\parenthesis{14:11} จงเชื่อเราเถิดว่าเราอยู่ในพระบิดาและพระบิดาทรงอยู่ในเรา หรือมิฉะนั้นก็จงเชื่อเราเพราะกิจการเหล่านั้นเถิด

\parenthesis{14:12} เราบอกความจริงแก่ท่านทั้งหลายว่า ผู้ที่เชื่อในเราจะกระทำกิจการซึ่งเราได้กระทำนั้นด้วย และเขาจะกระทำกิจการที่ยิ่งใหญ่กว่านั้นอีก เพราะว่าเราจะไปถึงพระบิดาของเรา
\parenthesis{14:13} สิ่งใดที่ท่านทั้งหลายจะขอในนามของเรา เราจะกระทำสิ่งนั้น เพื่อว่าพระบิดาจะทรงได้รับเกียรติทางพระบุตร
\parenthesis{14:14} ถ้าท่านจะขอสิ่งใดในนามของเรา เราจะกระทำสิ่งนั้น
\parenthesis{14:15} ถ้าท่านทั้งหลายรักเรา จงรักษาบัญญัติของเรา

\parenthesis{14:16} เราจะทูลขอพระบิดา และพระองค์จะทรงประทานผู้ปลอบประโลมใจอีกผู้หนึ่งให้แก่ท่าน เพื่อพระองค์จะได้อยู่กับท่านตลอดไป
\parenthesis{14:17} คือพระวิญญาณแห่งความจริง ผู้ซึ่งโลกรับไว้ไม่ได้ เพราะแลไม่เห็นพระองค์และไม่รู้จักพระองค์ แต่ท่านทั้งหลายรู้จักพระองค์ เพราะพระองค์ทรงสถิตอยู่กับท่านและจะประทับอยู่ในท่าน
\parenthesis{14:18} เราจะไม่ละทิ้งท่านทั้งหลายไว้ให้เปล่าเปลี่ยว เราจะมาหาท่าน
\parenthesis{14:19} อีกหน่อยหนึ่งโลกก็จะไม่เห็นเราอีกเลย แต่ท่านทั้งหลายจะเห็นเรา เพราะเราเป็นอยู่ ท่านทั้งหลายจะเป็นอยู่ด้วย
\parenthesis{14:20} ในวันนั้นท่านทั้งหลายจะรู้ว่า เราอยู่ในพระบิดาของเรา และท่านอยู่ในเรา และเราอยู่ในท่าน
\parenthesis{14:21} ผู้ใดที่มีบัญญัติของเราและรักษาบัญญัตินั้น ผู้นั้นแหละเป็นผู้ที่รักเรา และผู้ที่รักเรานั้น พระบิดาของเราจะทรงรักเขา และเราจะรักเขา และจะสำแดงตัวของเราเองให้ปรากฏแก่เขา"
\parenthesis{14:22} ยูดาส มิใช่อิสคาริโอท ทูลพระองค์ว่า "พระองค์เจ้าข้า เหตุใดพระองค์จึงจะสำแดงพระองค์แก่พวกข้าพระองค์ และไม่ทรงสำแดงแก่โลก"
\parenthesis{14:23} พระเยซูตรัสตอบเขาว่า "ถ้าผู้ใดรักเรา ผู้นั้นจะรักษาคำของเรา และพระบิดาของเราจะทรงรักเขา แล้วพระบิดากับเราจะมาหาเขาและจะอยู่กับเขา
\parenthesis{14:24} ผู้ที่ไม่รักเรา ก็ไม่รักษาคำของเรา และคำซึ่งท่านได้ยินนี้ไม่ใช่คำของเรา แต่เป็นของพระบิดาผู้ทรงใช้เรามา
\parenthesis{14:25} เราได้กล่าวคำเหล่านี้แก่ท่านทั้งหลายเมื่อเรายังอยู่กับท่าน
\parenthesis{14:26} แต่พระองค์ผู้ปลอบประโลมใจนั้นคือพระวิญญาณบริสุทธิ์ ผู้ซึ่งพระบิดาจะทรงใช้มาในนามของเรา พระองค์นั้นจะทรงสอนท่านทั้งหลายทุกสิ่ง และจะให้ท่านระลึกถึงทุกสิ่งที่เราได้กล่าวไว้แก่ท่านแล้ว

\parenthesis{14:27} เรามอบสันติสุขไว้ให้แก่ท่านแล้ว สันติสุขของเราที่ให้แก่ท่านนั้น เราให้ท่านไม่เหมือนโลกให้ อย่าให้ใจของท่านวิตกและอย่ากลัวเลย
\parenthesis{14:28} ท่านได้ยินเรากล่าวแก่ท่านว่า `เราจะจากไปและจะกลับมาหาท่านอีก' ถ้าท่านรักเรา ท่านก็จะชื่นชมยินดีที่เราว่า `เราจะไปหาพระบิดา' เพราะพระบิดาของเราทรงเป็นใหญ่กว่าเรา
\parenthesis{14:29} และบัดนี้เราได้บอกท่านทั้งหลายก่อนที่เหตุการณ์นั้นจะเกิดขึ้น เพื่อว่าเมื่อเหตุการณ์นั้นเกิดขึ้นแล้ว ท่านทั้งหลายจะได้เชื่อ
\parenthesis{14:30} แต่นี้ไปเราจะไม่สนทนากับท่านทั้งหลายมากนัก เพราะว่าผู้ครองโลกนี้จะมาและไม่มีสิทธิอำนาจอะไรเหนือเรา
\parenthesis{14:31} แต่เราได้กระทำตามที่พระบิดาได้ทรงบัญชาเรา เพื่อโลกจะได้รู้ว่าเรารักพระบิดา จงลุกขึ้น ให้เราทั้งหลายไปกันเถิด"
