
\parenthesis{20:1} วันแรกของสัปดาห์เวลาเช้ามืด มารีย์ชาวมักดาลามาถึงอุโมงค์ฝังศพ เธอเห็นหินออกจากปากอุโมงค์อยู่แล้ว
\parenthesis{20:2} เธอจึงวิ่งไปหาซีโมนเปโตรและสาวกอีกคนหนึ่งที่พระเยซูทรงรักนั้น และพูดกับเขาว่า "เขาเอาองค์พระผู้เป็นเจ้าออกไปจากอุโมงค์แล้ว และพวกเราไม่รู้ว่าเขาเอาพระองค์ไปไว้ที่ไหน"
\parenthesis{20:3} เปโตรจึงออกไปยังอุโมงค์กับสาวกคนนั้น
\parenthesis{20:4} เขาจึงวิ่งไปทั้งสองคน แต่สาวกคนนั้นวิ่งเร็วกว่าเปโตรจึงมาถึงอุโมงค์ก่อน
\parenthesis{20:5} เขาก้มลงมองดูเห็นผ้าป่านวางอยู่ แต่เขาไม่ได้เข้าไปข้างใน
\parenthesis{20:6} ซีโมนเปโตรตามมาถึงภายหลัง แล้วเข้าไปในอุโมงค์เห็นผ้าป่านวางอยู่
\parenthesis{20:7} และผ้าพันพระเศียรของพระองค์ไม่ได้วางอยู่กับผ้าอื่น แต่พับไว้ต่างหาก
\parenthesis{20:8} แล้วสาวกคนนั้นที่มาถึงอุโมงค์ก่อนก็เข้าไปด้วย เขาได้เห็นและเชื่อ
\parenthesis{20:9} เพราะว่าขณะนั้นเขายังไม่เข้าใจข้อพระคัมภีร์ที่ว่า พระองค์จะต้องฟื้นขึ้นมาจากความตาย
\parenthesis{20:10} แล้วสาวกทั้งสองก็กลับไปยังบ้านของตน

\parenthesis{20:11} แต่ฝ่ายมารีย์ยืนร้องไห้อยู่นอกอุโมงค์ ขณะที่ร้องไห้อยู่เธอก้มลงมองดูที่อุโมงค์
\parenthesis{20:12} และได้เห็นทูตสวรรค์สององค์สวมเสื้อขาวนั่งอยู่ ณ ที่ซึ่งเขาวางพระศพพระเยซู องค์หนึ่งอยู่เบื้องพระเศียร และองค์หนึ่งอยู่เบื้องพระบาท
\parenthesis{20:13} ทูตทั้งสองพูดกับมารีย์ว่า "หญิงเอ๋ย ร้องไห้ทำไม" เธอตอบทูตทั้งสองว่า "เพราะเขาเอาองค์พระผู้เป็นเจ้าของข้าพเจ้าไปเสียแล้ว และข้าพเจ้าไม่ทราบว่าเขาเอาพระองค์ไปไว้ที่ไหน"
\parenthesis{20:14} เมื่อมารีย์พูดอย่างนั้นแล้ว ก็หันกลับมาและเห็นพระเยซูประทับยืนอยู่ แต่ไม่ทราบว่าเป็นองค์พระเยซู
\parenthesis{20:15} พระเยซูตรัสถามเธอว่า "หญิงเอ๋ย ร้องไห้ทำไม เจ้าตามหาผู้ใด" มารีย์สำคัญว่าพระองค์เป็นคนทำสวนจึงตอบพระองค์ว่า "นายเจ้าข้า ถ้าท่านได้เอาพระองค์ไป ขอบอกให้ดิฉันรู้ว่าเอาพระองค์ไปไว้ที่ไหน และดิฉันจะรับพระองค์ไป"
\parenthesis{20:16} พระเยซูตรัสกับเธอว่า "มารีย์เอ๋ย" มารีย์จึงหันมาและทูลพระองค์ว่า "รับโบนี" ซึ่งแปลว่า อาจารย์
\parenthesis{20:17} พระเยซูตรัสกับเธอว่า "อย่าแตะต้องเรา เพราะเรายังมิได้ขึ้นไปหาพระบิดาของเรา แต่จงไปหาพวกพี่น้องของเรา และบอกเขาว่า เราจะขึ้นไปหาพระบิดาของเราและพระบิดาของท่านทั้งหลาย และไปหาพระเจ้าของเราและพระเจ้าของท่านทั้งหลาย"
\parenthesis{20:18} มารีย์มักดาลาจึงไปบอกพวกสาวกว่า เธอได้เห็นองค์พระผู้เป็นเจ้าแล้ว และพระองค์ได้ตรัสคำเหล่านั้นกับเธอ

\parenthesis{20:19} ค่ำวันนั้นซึ่งเป็นวันแรกของสัปดาห์ เมื่อสาวกปิดประตูห้องที่พวกเขาอยู่แล้วเพราะกลัวพวกยิว พระเยซูได้เสด็จเข้ามาประทับยืนอยู่ท่ามกลางเขา และตรัสกับเขาว่า "สันติสุขจงดำรงอยู่กับท่านทั้งหลายเถิด"
\parenthesis{20:20} ครั้นพระองค์ตรัสอย่างนั้นแล้ว พระองค์ทรงให้เขาดูพระหัตถ์และสีข้างของพระองค์ เมื่อพวกสาวกเห็นองค์พระผู้เป็นเจ้าแล้ว เขาก็มีความยินดี
\parenthesis{20:21} พระเยซูจึงตรัสกับเขาอีกว่า "สันติสุขจงดำรงอยู่กับท่านทั้งหลายเถิด พระบิดาของเราทรงใช้เรามาฉันใด เราก็ใช้ท่านทั้งหลายไปฉันนั้น"
\parenthesis{20:22} ครั้นพระองค์ตรัสดังนั้นแล้วจึงทรงระบายลมหายใจออกเหนือเขา และตรัสกับเขาว่า "ท่านทั้งหลายจงรับพระวิญญาณบริสุทธิ์เถิด
\parenthesis{20:23} ถ้าท่านจะยกความผิดบาปของผู้ใด ความผิดบาปนั้นก็จะถูกยกเสีย และถ้าท่านจะให้ความผิดบาปติดอยู่กับผู้ใด ความผิดบาปก็จะติดอยู่กับผู้นั้น"

\parenthesis{20:24} แต่ฝ่ายโธมัสที่เขาเรียกกันว่า ดิดุมัส ซึ่งเป็นสาวกคนหนึ่งในสิบสองคนนั้น ไม่ได้อยู่กับพวกเขาเมื่อพระเยซูเสด็จมา
\parenthesis{20:25} สาวกอื่นๆจึงบอกโธมัสว่า "เราได้เห็นองค์พระผู้เป็นเจ้าแล้ว" แต่โธมัสตอบเขาเหล่านั้นว่า "ถ้าข้าไม่เห็นรอยตะปูที่พระหัตถ์ของพระองค์ และไม่ได้เอานิ้วของข้าแยงเข้าไปที่รอยตะปูนั้น และไม่ได้เอามือของข้าแยงเข้าไปที่สีข้างของพระองค์แล้ว ข้าจะไม่เชื่อเลย"
\parenthesis{20:26} ครั้นล่วงไปแปดวันแล้ว เหล่าสาวกของพระองค์อยู่ด้วยกันข้างในอีก และโธมัสก็อยู่กับพวกเขาด้วย ประตูปิดแล้ว พระเยซูเสด็จเข้ามาและประทับยืนอยู่ท่ามกลางเขาและตรัสว่า "สันติสุขจงดำรงอยู่กับท่านทั้งหลายเถิด"
\parenthesis{20:27} แล้วพระองค์ตรัสกับโธมัสว่า "จงยื่นนิ้วมาที่นี่และดูมือของเรา จงยื่นมือออกคลำที่สีข้างของเรา อย่าขาดความเชื่อเลย แต่จงเชื่อเถิด"
\parenthesis{20:28} โธมัสทูลตอบพระองค์ว่า "องค์พระผู้เป็นเจ้าของข้าพระองค์ และพระเจ้าของข้าพระองค์"
\parenthesis{20:29} พระเยซูตรัสกับเขาว่า "โธมัสเอ๋ย เพราะท่านได้เห็นเราท่านจึงเชื่อ ผู้ที่ไม่เห็นเราแต่เชื่อก็เป็นสุข"

\parenthesis{20:30} พระเยซูได้ทรงกระทำหมายสำคัญอื่นๆอีกหลายประการต่อหน้าเหล่าสาวกของพระองค์ ซึ่งไม่ได้จดไว้ในหนังสือม้วนนี้
\parenthesis{20:31} แต่การที่ได้จดเหตุการณ์เหล่านี้ไว้ก็เพื่อท่านทั้งหลายจะได้เชื่อว่า พระเยซูทรงเป็นพระคริสต์พระบุตรของพระเจ้า และเมื่อมีความเชื่อแล้ว ท่านก็จะมีชีวิตโดยพระนามของพระองค์
