
\parenthesis{10:1} บรรดาผู้ที่ประทับตราของเขาไว้คือ เนหะมีย์ผู้ว่าราชการ ผู้เป็นบุตรชายฮาคาลิยาห์ เศเดคียาห์
\parenthesis{10:2} เสไรอาห์ อาซาริยาห์ เยเรมีย์
\parenthesis{10:3} ปาชเฮอร์ อามาริยาห์ มัลคิยาห์
\parenthesis{10:4} ฮัทธัช เชบานิยาห์ มัลลูค
\parenthesis{10:5} ฮาริม เมเรโมท โอบาดีห์
\parenthesis{10:6} ดาเนียล กินเนโธน บารุค
\parenthesis{10:7} เมชุลลาม อาบียาห์ มิยามิน
\parenthesis{10:8} มาอาซิยาห์ บิลกัย เชไมอาห์ คนเหล่านี้เป็นปุโรหิต
\parenthesis{10:9} และคนเลวีคือ เยชูอาผู้เป็นบุตรชายอาซันยาห์ บินนุยลูกหลานเฮนาดัด ขัดมีเอล
\parenthesis{10:10} และพี่น้องของเขา เชบานิยาห์ โฮดียาห์ เคลิทา เปไลยาห์ ฮานัน
\parenthesis{10:11} มีคา เรโหบ ฮาชาบิยาห์
\parenthesis{10:12} ศักเกอร์ เชเรบิยาห์ เชบานิยาห์
\parenthesis{10:13} โฮดียาห์ บานี เบนินู
\parenthesis{10:14} บรรดาหัวหน้าของประชาชนคือ ปาโรช ปาหัทโมอับ เอลาม ศัทธู บานี
\parenthesis{10:15} บุนนี อัสกาด เบบัย
\parenthesis{10:16} อาโดนียาห์ บิกวัย อาดีน
\parenthesis{10:17} อาเทอร์ เฮเซคียาห์ อัสซูร์
\parenthesis{10:18} โฮดียาห์ ฮาชูม เบไซ
\parenthesis{10:19} ฮาริฟ อานาโธท เนบัย
\parenthesis{10:20} มักปีอาช เมชุลลาม เฮซีร์
\parenthesis{10:21} เมเชซาเบล ศาโดก ยาดดูวา
\parenthesis{10:22} เป-ลาทียาห์ ฮานัน อานายาห์
\parenthesis{10:23} โฮเชยา ฮานันยาห์ หัสชูบ
\parenthesis{10:24} ฮัลโลเหช ปิลหา โชเบก
\parenthesis{10:25} เรฮูม ฮาชับนาห์ มาอาเสอาห์
\parenthesis{10:26} อาหิยาห์ ฮานัน อานัน
\parenthesis{10:27} มัลลูค ฮาริม บาอานาห์
\parenthesis{10:28} ส่วนประชาชนนอกนั้น บรรดาปุโรหิต คนเลวี คนเฝ้าประตู นักร้อง คนใช้ประจำพระวิหาร และคนทั้งปวงผู้ได้แยกตัวออกจากชนชาติทั้งหลายของแผ่นดินเหล่านั้นมาถือพระราชบัญญัติของพระเจ้า ทั้งภรรยาของเขา บุตรชายบุตรสาวของเขา และคนทั้งปวงผู้มีความรู้และความเข้าใจ
\parenthesis{10:29} ได้สมทบกับพี่น้องของเขา กับขุนนางของเขา ได้เข้าในการสาปแช่งและในการปฏิญาณที่จะดำเนินตามพระราชบัญญัติของพระเจ้า ซึ่งทรงมอบไว้ทางโมเสสผู้รับใช้ของพระเจ้า และที่จะปฏิบัติและกระทำตามพระบัญญัติทั้งสิ้นของพระเยโฮวาห์องค์พระผู้เป็นเจ้าของเรา และตามคำตัดสินและกฎเกณฑ์ของพระองค์
\parenthesis{10:30} และที่เราทั้งหลายจะไม่ยกบุตรสาวของเราให้แก่ชนชาติทั้งหลายของแผ่นดินนั้น และไม่รับบุตรสาวของเขาทั้งหลายให้แก่บุตรชายของเรา
\parenthesis{10:31} และถ้าชนชาติทั้งหลายของแผ่นดินนั้นนำเครื่องใช้หรือข้าวอย่างใดๆมาขายในวันสะบาโต เราจะไม่ซื้อจากเขาในวันสะบาโตหรือในวันบริสุทธิ์ และเราจะไม่เก็บผลของปีที่เจ็ด และไม่เก็บหนี้สินทุกอย่าง
\parenthesis{10:32} และเราทั้งหลายกำหนดไว้ว่าจะให้คิดกับตัวเราเป็นรายปีให้เสียคนละจำนวนหนึ่งส่วนสามเชเขล เพื่อการปรนนิบัติในพระนิเวศของพระเจ้าของเรา
\parenthesis{10:33} คือให้เป็นราคาขนมปังหน้าพระพักตร์ ธัญญบูชาเนืองนิตย์ เครื่องเผาบูชาเนืองนิตย์ สำหรับสะบาโตต่างๆ วันขึ้นหนึ่งค่ำ เทศกาลกำหนดต่างๆ สิ่งของบริสุทธิ์ และเครื่องบูชาไถ่บาปเพื่อทำการลบมลทินบาปของพวกอิสราเอล สำหรับงานทุกอย่างในพระนิเวศของพระเจ้าของเราทั้งหลาย
\parenthesis{10:34} เราได้จับฉลากด้วย คือบรรดาปุโรหิต คนเลวี และประชาชนทั้งหลายเพื่อเอาฟืนถวาย นำเข้ามาในพระนิเวศของพระเจ้าของเรา ตามเรือนบรรพบุรุษของเรา ตามเวลากำหนดเป็นปีๆไป เพื่อเผาบนแท่นบูชาแห่งพระเยโฮวาห์พระเจ้าของเรา ตามที่บันทึกไว้ในพระราชบัญญัติ
\parenthesis{10:35} และเพื่อนำผลแรกแห่งที่ดินของเรา และผลแรกของผลต้นไม้ทั้งสิ้นทุกปี มายังพระนิเวศของพระเยโฮวาห์
\parenthesis{10:36} และจะนำบุตรชายหัวปี และสัตว์หัวปีของเรา ตามที่บันทึกไว้ในพระราชบัญญัติ และลูกหัวปีแห่งฝูงวัว และฝูงแพะแกะของเรามายังพระนิเวศของพระเจ้าของเรา ยังปุโรหิตผู้ปรนนิบัติอยู่ในพระนิเวศแห่งพระเจ้าของเรา
\parenthesis{10:37} และที่จะนำยอดแป้งเปียกของเรา สิ่งบริจาคของเรา ผลไม้ของต้นไม้ทุกต้น น้ำองุ่นและน้ำมัน มายังบรรดาปุโรหิต มายังห้องพระนิเวศของพระเจ้าของเรา และที่จะนำสิบชักหนึ่งจากแผ่นดินของเรามาให้คนเลวี เพราะคนเลวีเป็นผู้เก็บสิบชักหนึ่งแห่งงานของเราจากหัวเมืองชนบททั้งสิ้นของเรา
\parenthesis{10:38} และปุโรหิต ลูกหลานของอาโรน จะอยู่กับคนเลวีเมื่อคนเลวีได้รับสิบชักหนึ่ง และคนเลวีจะนำสิบชักหนึ่งของสิบชักหนึ่งมายังพระนิเวศของพระเจ้าของเรา มายังห้อง ยังคลังพัสดุ
\parenthesis{10:39} เพราะประชาชนอิสราเอลและคนเลวีจะนำส่วนบริจาคคือ ข้าว น้ำองุ่นใหม่และน้ำมัน มายังห้องซึ่งเป็นที่เก็บเครื่องใช้ของสถานบริสุทธิ์ และที่อยู่ของปุโรหิตผู้ปรนนิบัติ และคนเฝ้าประตู และนักร้อง เราจะไม่เพิกเฉยต่อพระนิเวศของพระเจ้าของเรา
