
\parenthesis{33:1} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าอีกว่า
\parenthesis{33:2} "บุตรแห่งมนุษย์เอ๋ย จงพูดกับชนชาติของเจ้าและกล่าวแก่เขาว่า ถ้าเรานำดาบมาเหนือแผ่นดิน และถ้าประชาชนในแผ่นดินนั้นตั้งชายคนหนึ่งจากพวกเขาให้เป็นยาม
\parenthesis{33:3} และถ้าเขาเห็นดาบมาเหนือแผ่นดินจึงเป่าแตรและตักเตือนประชาชน
\parenthesis{33:4} เมื่อคนหนึ่งคนใดได้ยินเสียงแตรแต่ไม่นำพาต่อเสียงตักเตือน และดาบนั้นก็มาพาเอาคนนั้นไปเสีย ให้โลหิตของคนนั้นตกบนศีรษะของคนนั้นเอง
\parenthesis{33:5} คือเขาได้ยินเสียงแตร แต่ไม่นำพาต่อเสียงตักเตือน ให้โลหิตของคนนั้นตกอยู่บนคนนั้นเอง ถ้าเขาได้นำพาต่อเสียงตักเตือนแล้วเขาจะได้ช่วยชีวิตของตนเองให้รอดพ้น
\parenthesis{33:6} แต่ถ้าคนยามเห็นดาบมาแล้วและไม่เป่าแตร ประชาชนจึงไม่ได้รับเสียงตักเตือน และดาบก็มาพาคนหนึ่งคนใดไปเสีย คนนั้นถูกนำไปด้วยเรื่องความชั่วช้าของเขา แต่เราจะเรียกร้องโลหิตของเขาจากมือของยาม
\parenthesis{33:7} ฉะนี้แหละ เจ้า โอ บุตรแห่งมนุษย์เอ๋ย เราได้ตั้งเจ้าให้เป็นคนยามสำหรับวงศ์วานอิสราเอล เจ้าได้ยินถ้อยคำจากปากของเราเมื่อไร เจ้าจงให้คำตักเตือนของเราแก่ประชาชน
\parenthesis{33:8} ถ้าเรากล่าวแก่คนชั่วว่า โอ คนชั่วเอ๋ย เจ้าจะต้องตายแน่ แต่เจ้าก็มิได้กล่าวคำตักเตือนให้คนชั่วกลับจากทางของเขา คนชั่วนั้นจะต้องตายเพราะความชั่วช้าของเขา แต่เราจะเรียกร้องโลหิตของเขาจากมือของเจ้า
\parenthesis{33:9} แต่ถ้าเจ้าได้ตักเตือนคนชั่วให้หันกลับจากทางของเขาแล้ว แต่เขาไม่หันกลับจากทางของเขา เขาจะตายเพราะความชั่วช้าของเขา แต่เจ้าได้ช่วยชีวิตของเจ้าเองให้รอดพ้นแล้ว
\parenthesis{33:10} เจ้า โอ บุตรแห่งมนุษย์เอ๋ย เจ้าจงกล่าวแก่วงศ์วานอิสราเอล พวกเจ้าเคยกล่าวดังนี้ว่า `การละเมิดและความบาปทั้งหลายของเราอยู่เหนือเรา เราก็ค่อยๆวอดวายไปเพราะสิ่งเหล่านี้ เราจะดำรงชีวิตอยู่ได้อย่างไร'
\parenthesis{33:11} จงกล่าวตอบเขาว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า เรามีชีวิตอยู่แน่ฉันใด เราไม่พอใจในความตายของคนชั่ว แต่พอใจในการที่คนชั่วหันจากทางของเขาและมีชีวิตอยู่ จงหันกลับ จงหันกลับจากทางชั่วของเจ้า โอ วงศ์วานอิสราเอลเอ๋ย ยอมตายทำไม
\parenthesis{33:12} เจ้า บุตรแห่งมนุษย์เอ๋ย เจ้าจงกล่าวแก่ชนชาติของเจ้าว่า ความชอบธรรมของผู้ชอบธรรมจะไม่ช่วยเขาให้พ้นในวันที่เขาละเมิด ส่วนความชั่วของคนชั่วนั้นจะไม่กระทำให้เขาล้มลงในวันที่เขาหันกลับจากความชั่วของเขา และคนชอบธรรมจะไม่ดำรงชีวิตอยู่ได้ด้วยความชอบธรรมในวันที่เขากระทำบาป
\parenthesis{33:13} แม้เราจะได้กล่าวแก่คนชอบธรรมว่า เขาจะมีชีวิตอยู่แน่ ถ้าเขายังวางใจในความชอบธรรมของเขา และกระทำความชั่วช้า การกระทำทั้งหลายที่ชอบธรรมของเขาย่อมไม่อยู่ในความทรงจำอีกเลย แต่เขาจะต้องตายเพราะความชั่วช้าซึ่งเขาได้กระทำไว้
\parenthesis{33:14} อีกประการหนึ่ง แม้เราจะได้กล่าวแก่คนชั่วว่า `เจ้าจะต้องตายแน่' ถ้าเขาหันกลับจากบาปของเขา มากระทำความยุติธรรมและความชอบธรรม
\parenthesis{33:15} ถ้าคนชั่วได้คืนของประกัน ขโมยอะไรของเขามาก็คืนเสีย และดำเนินตามกฎเกณฑ์แห่งชีวิต ไม่กระทำความชั่วช้าเลย เขาจะดำรงชีวิตอยู่แน่ เขาไม่ต้องตาย
\parenthesis{33:16} บาปซึ่งเขาได้กระทำมาแล้ว จะไม่จดจำนำมากล่าวโทษเขา เขาได้กระทำความยุติธรรมและความชอบธรรม เขาจะดำรงชีวิตแน่
\parenthesis{33:17} แต่ชนชาติของเจ้ายังกล่าวว่า `วิธีการขององค์พระผู้เป็นเจ้าไม่ยุติธรรม' ในเมื่อวิธีการของเขาเองไม่ยุติธรรม
\parenthesis{33:18} เมื่อคนชอบธรรมหันกลับจากความชอบธรรมของเขาและกระทำความชั่วช้า เขาจะต้องตายเพราะความชั่วช้านั้น
\parenthesis{33:19} แต่ถ้าคนชั่วหันกลับจากความชั่วของเขาและกระทำความยุติธรรมและความชอบธรรม เขาจะดำรงชีวิตอยู่ได้โดยเหตุนั้น
\parenthesis{33:20} เจ้ายังกล่าวว่า `วิธีการขององค์พระผู้เป็นเจ้าไม่ยุติธรรม' โอ วงศ์วานอิสราเอลเอ๋ย เราจะพิพากษาเจ้าตามการประพฤติของเจ้าแต่ละคน"
\parenthesis{33:21} และอยู่มา เมื่อวันที่ห้า เดือนที่สิบ ในปีที่สิบสอง ซึ่งเราได้ถูกกวาดไปเป็นเชลย ชายคนหนึ่งหนีมาจากกรุงเยรูซาเล็มมาหาข้าพเจ้ากล่าวว่า "เมืองนั้นแตกเสียแล้ว"
\parenthesis{33:22} ในเวลาเย็นก่อนที่ผู้ลี้ภัยมา พระหัตถ์ของพระเยโฮวาห์ได้มาอยู่เหนือข้าพเจ้า และพระองค์ทรงเปิดปากของข้าพเจ้าทันเวลาที่ชายคนนั้นมาถึงในตอนเช้า ดังนั้นปากของข้าพเจ้าจึงเปิดออก ข้าพเจ้าก็ไม่ได้เป็นใบ้ต่อไป
\parenthesis{33:23} พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า
\parenthesis{33:24} "บุตรแห่งมนุษย์เอ๋ย ชาวเมืองที่อาศัยอยู่ในที่ร้างเปล่าในแผ่นดินอิสราเอลกล่าวเรื่อยๆว่า `อับราฮัมเป็นแต่ชายคนเดียว และยังถือกรรมสิทธิ์ที่ดินนี้ แต่พวกเราหลายคนด้วยกัน คงต้องประทานแผ่นดินนั้นให้เป็นกรรมสิทธิ์แก่เรา'
\parenthesis{33:25} เพราะฉะนั้น จงกล่าวแก่เขาทั้งหลายว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เจ้ารับประทานเนื้อพร้อมเลือด เจ้าเงยหน้าขึ้นนมัสการรูปเคารพของเจ้าและทำให้โลหิตตก แล้วเจ้ายังจะเอากรรมสิทธิ์ที่ดินนี้อีกหรือ
\parenthesis{33:26} เจ้ายืนอยู่ด้วยดาบของเจ้า เจ้ากระทำการอันน่าสะอิดสะเอียน และเจ้าทุกคนได้กระทำให้ภรรยาของเพื่อนบ้านเป็นมลทิน แล้วเจ้าจะเอากรรมสิทธิ์ที่ดินนี้หรือ
\parenthesis{33:27} จงกล่าวเช่นนี้แก่เขาว่า องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เรามีชีวิตอยู่แน่ฉันใด บรรดาคนที่อยู่ในที่ร้างเปล่าจะต้องล้มลงด้วยดาบ และคนที่อยู่ที่พื้นทุ่ง เราจะมอบให้เป็นอาหารแก่สัตว์ป่า และบรรดาคนเหล่านั้นที่อยู่ในที่กำบังเข้มแข็งและอยู่ในถ้ำจะตายด้วยโรคระบาด
\parenthesis{33:28} และเราจะกระทำให้แผ่นดินนั้นรกร้างที่สุด และความหยิ่งผยองในอานุภาพของแผ่นดินนั้นจะสูญสิ้นไป ภูเขาแห่งอิสราเอลจะรกร้างจนไม่มีคนเดินผ่าน
\parenthesis{33:29} แล้วเขาจะทราบว่าเราคือพระเยโฮวาห์ เมื่อเราได้กระทำให้แผ่นดินนั้นรกร้างที่สุด เพราะเหตุจากการอันน่าสะอิดสะเอียนทั้งสิ้นของเขาซึ่งเขาได้กระทำนั้น
\parenthesis{33:30} เจ้า บุตรแห่งมนุษย์เอ๋ย ชนชาติของเจ้าที่พูดเรื่องเจ้าข้างกำแพงเมืองและตามประตูบ้าน พูดต่อกันและกันกับพี่น้องของตนว่า `มาเถิด มาฟังเสียงพระวจนะซึ่งออกมาจากพระเยโฮวาห์'

\parenthesis{33:31} และเข้ามาหาเจ้าอย่างที่ชาวตลาดมา และเขามานั่งข้างหน้าเจ้าอย่างประชาชนของเรา เขาฟังคำพูดของเจ้า แต่เขาไม่ยอมกระทำตาม เพราะว่าเขาแสดงความรักมากด้วยปากของเขา แต่จิตใจของเขามุ่งอยู่ตามความโลภของเขา
\parenthesis{33:32} และ ดูเถิด เจ้าเป็นเหมือนคนร้องเพลงรักแก่เขา มีเสียงไพเราะและเล่นดนตรีเก่ง เพราะเขาฟังคำพูดของเจ้า แต่เขาไม่ยอมกระทำตาม
\parenthesis{33:33} และเมื่อการเช่นนี้เป็นมา (ดูเถิด ก็จะมา) เขาทั้งหลายจะทราบว่ามีผู้พยากรณ์อยู่ในหมู่พวกเขา"
