
\parenthesis{43:1} ภายหลังท่านนำข้าพเจ้ามายังประตู คือประตูที่หันหน้าไปทิศตะวันออก
\parenthesis{43:2} และ ดูเถิด สง่าราศีของพระเจ้าแห่งอิสราเอลมาจากทิศตะวันออก และพระสุรเสียงของพระองค์ก็เหมือนเสียงน้ำมากหลาย และพิภพก็รุ่งโรจน์ด้วยสง่าราศีของพระองค์
\parenthesis{43:3} และนิมิตที่ข้าพเจ้าเห็นนั้นก็เหมือนกับนิมิตซึ่งข้าพเจ้าเห็นเมื่อพระองค์เสด็จมาทำลายเมืองนั้น และเหมือนกับนิมิตซึ่งข้าพเจ้าได้เห็นที่ริมแม่น้ำเคบาร์ และข้าพเจ้าก็ซบหน้าของข้าพเจ้าลงถึงดิน
\parenthesis{43:4} และสง่าราศีของพระเยโฮวาห์ได้เข้าไปในพระนิเวศทางประตูที่หันไปทางทิศตะวันออก
\parenthesis{43:5} พระวิญญาณก็ยกข้าพเจ้าขึ้น และนำข้าพเจ้ามาที่ลานชั้นใน และดูเถิด สง่าราศีของพระเยโฮวาห์ก็เต็มพระนิเวศ
\parenthesis{43:6} ขณะที่ชายคนนั้นยังยืนอยู่ที่ข้างข้าพเจ้า ข้าพเจ้าได้ยินพระองค์ตรัสกับข้าพเจ้าดังออกมาจากพระนิเวศ

\parenthesis{43:7} และพระองค์ตรัสกับข้าพเจ้าว่า "บุตรแห่งมนุษย์เอ๋ย บัลลังก์ของเราและสถานที่วางเท้าของเราอยู่ที่นี่ เป็นที่ที่เราจะอยู่ท่ามกลางชนชาติอิสราเอลเป็นนิตย์ และวงศ์วานอิสราเอลจะไม่กระทำให้นามบริสุทธิ์ของเราเป็นมลทินอีก โดยตัวของเขาทั้งหลายเองหรือกษัตริย์ของเขาทั้งหลาย ด้วยการเล่นชู้ของเขาทั้งหลาย และด้วยศพของกษัตริย์ของเขาทั้งหลายในปูชนียสถานสูง
\parenthesis{43:8} โดยการวางธรณีประตูของเขาทั้งหลายไว้ข้างธรณีประตูทั้งหลายของเรา โดยการตั้งเสาประตูของเขาทั้งหลายไว้ข้างเสาประตูทั้งหลายของเรา มีเพียงผนังกั้นไว้ระหว่างเรากับเขาทั้งหลายเท่านั้น เขาได้กระทำให้นามบริสุทธิ์ของเราเป็นมลทินด้วยการอันน่าสะอิดสะเอียนของเขาซึ่งเขาทั้งหลายได้กระทำ ดังนั้นเราจึงเผาผลาญเขาเสียด้วยความกริ้วของเรา
\parenthesis{43:9} บัดนี้ให้เขาทิ้งการเล่นชู้ทั้งหลายของเขาและศพของกษัตริย์ทั้งหลายของเขาให้ห่างไกลจากเรา และเราจะอยู่ท่ามกลางเขาทั้งหลายเป็นนิตย์
\parenthesis{43:10} เจ้า บุตรแห่งมนุษย์เอ๋ย เจ้าจงบรรยายแก่วงศ์วานอิสราเอลให้ทราบถึงพระนิเวศ เพื่อว่าเขาจะได้ละอายในเรื่องความชั่วช้าของเขา และให้เขาทั้งหลายวัดแบบแผน
\parenthesis{43:11} และถ้าเขาละอายในสิ่งทั้งหลายที่เขากระทำมาแล้ว จงสำแดงภาพแผนผังทางออกทางเข้า และลักษณะทั้งสิ้นของพระนิเวศนั้น และจงให้เขาทราบถึงกฎเกณฑ์ ลักษณะและกฎทั้งสิ้นของพระนิเวศ จงเขียนลงไว้ท่ามกลางสายตาของเขา เพื่อเขาจะได้รักษาลักษณะและกฎเกณฑ์ทั้งสิ้นของพระนิเวศ และกระทำตาม
\parenthesis{43:12} ต่อไปนี้เป็นกฎของพระนิเวศ คือบริเวณโดยรอบที่อยู่บนยอดภูเขาจะเป็นที่บริสุทธิ์ที่สุด ดูเถิด นี่เป็นกฎของพระนิเวศ

\parenthesis{43:13} ต่อไปนี้เป็นขนาดของแท่นบูชาวัดเป็นศอก ศอกหนึ่งคือความยาวหนึ่งศอกกับหนึ่งคืบ ตอนฐานสูงหนึ่งศอก และกว้างหนึ่งศอก ที่ขอบมีริมคืบหนึ่ง และความสูงของแท่นบูชาเป็นดังนี้
\parenthesis{43:14} จากตอนฐานที่อยู่บนดินมาถึงข้างล่างสูงสองศอก กว้างหนึ่งศอก จากขั้นเล็กไปถึงขั้นใหญ่สูงสี่ศอก กว้างหนึ่งศอก
\parenthesis{43:15} และเตาของแท่นนั้นสี่ศอก และจากเตาแท่นมีเชิงงอนยื่นขึ้นสี่เชิง
\parenthesis{43:16} เตาแท่นนั้นเป็นสี่เหลี่ยมจตุรัส ยาวสิบสองศอก กว้างสิบสองศอก
\parenthesis{43:17} ขั้นข้างเตาก็สี่เหลี่ยมจตุรัสเหมือนกัน ยาวสิบสี่ศอก กว้างสิบสี่ศอก ยกริมรอบกว้างครึ่งศอก ฐานกว้างศอกหนึ่งโดยรอบ บันไดแท่นบูชาหันหน้าไปทางทิศตะวันออก"
\parenthesis{43:18} และท่านพูดกับข้าพเจ้าว่า "บุตรแห่งมนุษย์เอ๋ย องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ต่อไปนี้เป็นกฎของแท่นบูชาในวันที่สร้างเสร็จแล้ว เพื่อจะถวายเครื่องเผาบูชา และเพื่อจะพรมด้วยเลือด

\parenthesis{43:19} ท่านจงมอบวัวหนุ่มตัวหนึ่งเป็นเครื่องบูชาไถ่บาปแก่ปุโรหิตคนเลวีเชื้อสายศาโดก ผู้ที่เข้ามาใกล้เพื่อปรนนิบัติเรา องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ
\parenthesis{43:20} เจ้าจงเอาเลือดวัวนั้นบ้างใส่ไว้ที่เชิงงอนทั้งสี่ของแท่น และมุมทั้งสี่ของขั้นข้างเตา และที่ยกริมโดยรอบ ทำดังนี้แหละท่านจะได้ชำระแท่นและทำการลบมลทินของแท่นนั้นไว้
\parenthesis{43:21} ท่านจงเอาวัวผู้ซึ่งเป็นเครื่องบูชาไถ่บาป และปุโรหิตจะเผามันเสียในที่ที่กำหนดไว้ซึ่งเป็นที่ของพระนิเวศภายนอกสถานบริสุทธิ์
\parenthesis{43:22} และในวันที่สองท่านจงถวายลูกแพะตัวผู้ที่ปราศจากตำหนิเป็นเครื่องบูชาไถ่บาป และพวกปุโรหิตจะชำระแท่นบูชา อย่างที่ชำระด้วยวัวผู้
\parenthesis{43:23} เมื่อท่านได้ชำระแท่นเสร็จแล้ว ท่านจงถวายวัวหนุ่มปราศจากตำหนิและแกะผู้ที่ปราศจากตำหนิจากฝูง
\parenthesis{43:24} ท่านจงนำมาถวายต่อพระพักตร์พระเยโฮวาห์ และปุโรหิตจะเอาเกลือพรมลงบนนั้น และจะถวายเป็นเครื่องเผาบูชาแด่พระเยโฮวาห์
\parenthesis{43:25} ท่านจงเตรียมแพะตัวหนึ่งเป็นเครื่องบูชาไถ่บาปทุกวันจนครบเจ็ดวัน และพวกปุโรหิตจะเตรียมวัวหนุ่มและแกะผู้ที่ปราศจากตำหนิจากฝูงด้วย
\parenthesis{43:26} เขาทั้งหลายจะต้องทำการลบมลทินแท่นบูชาอยู่เจ็ดวันจึงจะชำระเสร็จ และจะสถาปนาตนเองไว้
\parenthesis{43:27} และเมื่อเขากระทำครบตามกำหนดเหล่านี้แล้ว ตั้งแต่วันที่แปดเป็นต้นไปปุโรหิตจะต้องถวายเครื่องเผาบูชาของท่านและเครื่องสันติบูชาของท่านที่บนแท่นนั้น และเราจะโปรดปรานเจ้าทั้งหลาย องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้แหละ"
