
\parenthesis{41:1} ภายหลังท่านนำข้าพเจ้ามาถึงพระวิหาร และได้วัดเสา กว้างด้านละหกศอก ซึ่งเท่ากับความกว้างของพลับพลา
\parenthesis{41:2} และส่วนกว้างของทางเข้านั้นสิบศอก และกำแพงข้างทางเข้าด้านละห้าศอก และท่านก็วัดความยาวของพระวิหารได้สี่สิบศอก กว้างยี่สิบศอก
\parenthesis{41:3} แล้วท่านก็เข้าไปข้างในและวัดเสาของทางเข้าได้สองศอก ทางเข้านั้นหกศอก และส่วนกว้างของทางเข้านั้นเจ็ดศอก
\parenthesis{41:4} และท่านก็วัดความยาวของห้องได้ยี่สิบศอก กว้างยี่สิบศอก พ้นพระวิหารออกไป และท่านบอกข้าพเจ้าว่า "นี่เป็นที่บริสุทธิ์ที่สุด"
\parenthesis{41:5} แล้วท่านก็วัดกำแพงพระนิเวศได้หนาหกศอก และห้องระเบียงนั้นกว้างสี่ศอก อยู่รอบพระนิเวศทุกด้าน
\parenthesis{41:6} ห้องระเบียงนั้นเป็นห้องสามชั้นซ้อนกัน มีชั้นละสามสิบห้อง มีหยักบ่าอยู่รอบกำแพงพระนิเวศ ใช้เป็นที่หนุนห้องระเบียง เพื่อไม่ให้ห้องระเบียงอาศัยกำแพงพระนิเวศ
\parenthesis{41:7} ห้องระเบียงนั้นยิ่งสูงขึ้นไปก็ยิ่งกว้างออก ตามส่วนขยายของหยักบ่าจากห้องหนึ่งซ้อนอยู่บนอีกห้องหนึ่งโดยรอบ ที่ข้างพระนิเวศมีบันไดนำขึ้นข้างบน ดังนี้แหละผู้ใดที่ขึ้นไปจากห้องต่ำที่สุดถึงห้องบนก็ต้องลอดผ่านห้องกลาง
\parenthesis{41:8} ข้าพเจ้ายังเห็นอีกว่า พระนิเวศนั้นมียกพื้นอยู่โดยรอบ ฐานของห้องระเบียงวัดได้หนึ่งไม้วัดเต็ม ยาวหกศอก
\parenthesis{41:9} ผนังด้านนอกของห้องระเบียงหนาห้าศอก และส่วนที่ว่างคือสถานที่ของห้องระเบียงที่อยู่ข้างในนั้น
\parenthesis{41:10} ระหว่างห้องระเบียงแต่ละห้องมีความกว้างยี่สิบศอกโดยรอบพระนิเวศทุกด้าน
\parenthesis{41:11} และประตูของห้องระเบียงนั้นเปิดเข้าไปในส่วนบนยกพื้นที่ว่าง ประตูหนึ่งหันไปทางเหนือ และอีกประตูหนึ่งหันไปทางใต้ ความกว้างของส่วนที่ว่างนั้นคือห้าศอกโดยรอบ
\parenthesis{41:12} ตึกที่หันหน้ามายังสนามของพระนิเวศทางด้านตะวันตกนั้นกว้างเจ็ดสิบศอก และผนังของตึกหนาห้าศอกโดยรอบและยาวเก้าสิบศอก
\parenthesis{41:13} แล้วท่านก็วัดพระนิเวศได้ยาวหนึ่งร้อยศอก สนามและตึกพร้อมกับผนังยาวหนึ่งร้อยศอก
\parenthesis{41:14} ความกว้างด้านตะวันออกของด้านหน้าของพระนิเวศทั้งของสนาม ยาวหนึ่งร้อยศอก
\parenthesis{41:15} แล้วท่านก็วัดความยาวของตึกซึ่งหันหน้าไปสู่สนามซึ่งอยู่ด้านหลัง พร้อมทั้งผนังข้างๆ ยาวหนึ่งร้อยศอก ห้องโถงของพระวิหารนั้นและลานของมุข
\parenthesis{41:16} ทั้งธรณีประตู หน้าต่างและผนังรอบทั้งสามชั้นซึ่งอยู่ตรงข้ามประตู บุไม้โดยรอบตั้งแต่พื้นถึงหน้าต่าง และหน้าต่างนี้ก็คลุมไว้
\parenthesis{41:17} จนถึงที่อยู่เหนือประตู ถึงแม้เป็นห้องชั้นในและข้างนอก และบนผนังโดยรอบที่ห้องชั้นในและห้องโถง ก็กระทำโดยการวัด
\parenthesis{41:18} พระนิเวศนั้นมีรูปเครูบและรูปต้นอินทผลัม และรูปต้นอินทผลัมอยู่ระหว่างเครูบทุกรูป เครูบทุกตนมีสองหน้า
\parenthesis{41:19} หน้าของผู้ชายตรงต้นอินทผลัมที่อยู่ข้างหนึ่ง และหน้าของสิงโตหนุ่มตรงต้นอินทผลัมที่อยู่อีกข้างหนึ่ง มีรูปอย่างนี้รอบพระนิเวศทั้งหมด
\parenthesis{41:20} จากพื้นถึงที่เหนือประตู มีรูปเครูบและรูปต้นอินทผลัมแกะอยู่ที่ผนังพระวิหาร
\parenthesis{41:21} ฝ่ายเสาประตูของพระวิหารนั้นสี่เหลี่ยมข้างหน้าสถานบริสุทธิ์ รูปร่างของตัวนั้นก็เหมือนรูปร่างของอีกตัวหนึ่ง
\parenthesis{41:22} แท่นบูชาทำด้วยไม้สูงสามศอกยาวสองศอก ทั้งมุม ความยาว และที่ผนังทำด้วยไม้ ท่านบอกข้าพเจ้าว่า "นี่เป็นโต๊ะซึ่งอยู่ต่อพระพักตร์ของพระเยโฮวาห์"
\parenthesis{41:23} พระวิหารและสถานบริสุทธิ์มีประตูคู่แห่งละคู่
\parenthesis{41:24} ประตูเหล่านั้นมีสองบาน คือบานเหวี่ยงสองบาน ประตูหนึ่งมีสองบาน และอีกประตูหนึ่งมีสองบาน
\parenthesis{41:25} และบนประตูของพระวิหาร มีเครูบและต้นอินทผลัมแกะไว้ เช่นเดียวกับที่แกะไว้บนผนัง มีพลับพลาไม้อยู่ที่หน้ามุขข้างนอก
\parenthesis{41:26} มีหน้าต่างและมีต้นอินทผลัมอยู่ทั้งสองข้างที่บนผนังด้านข้างมุข ทั้งห้องระเบียงพระนิเวศและพลับพลา
