
\parenthesis{32:1} พระวจนะซึ่งมาจากพระเยโฮวาห์ถึงเยเรมีย์ในปีที่สิบแห่งเศเดคียาห์กษัตริย์ของยูดาห์ ซึ่งเป็นปีที่สิบแปดของเนบูคัดเนสซาร์
\parenthesis{32:2} ครั้งนั้น กองทัพของกษัตริย์แห่งบาบิโลนกำลังล้อมกรุงเยรูซาเล็มอยู่ และเยเรมีย์ผู้พยากรณ์ถูกขังอยู่ในบริเวณทหารรักษาพระองค์ ซึ่งอยู่ในพระราชวังของกษัตริย์แห่งยูดาห์
\parenthesis{32:3} เพราะเศเดคียาห์กษัตริย์แห่งยูดาห์ได้คุมขังท่านไว้ ตรัสว่า "ทำไมท่านจึงพยากรณ์และกล่าวว่า `พระเยโฮวาห์ตรัสดังนี้ว่า ดูเถิด เราจะให้เมืองนี้ไว้ในมือของกษัตริย์แห่งบาบิโลน และเขาจะยึดเมืองนี้
\parenthesis{32:4} เศเดคียาห์กษัตริย์แห่งยูดาห์จะหนีไปไม่พ้นจากมือของคนเคลเดีย แต่จะถูกมอบไว้ในมือของกษัตริย์แห่งบาบิโลนเป็นแน่ และจะได้พูดกันปากต่อปาก และจะแลเห็นตาต่อตา
\parenthesis{32:5} และเขาจะนำเศเดคียาห์ไปยังบาบิโลน และท่านจะอยู่ที่นั่นจนกว่าเราจะไปเยี่ยมท่าน พระเยโฮวาห์ตรัสดังนี้แหละ ถึงแม้เจ้าจะต่อสู้กับชาวเคลเดีย เจ้าก็จะไม่เจริญ'"
\parenthesis{32:6} เยเรมีย์ทูลว่า "พระวจนะของพระเยโฮวาห์มายังข้าพระองค์ว่า
\parenthesis{32:7} ดูเถิด ฮานัมเอลบุตรชายชัลลูม อาของเจ้าจะมาหาเจ้าและกล่าวว่า `จงซื้อนาของข้าพเจ้าซึ่งอยู่ที่อานาโธท เพราะว่าสิทธิของการไถ่ด้วยการซื้อนั้นเป็นของท่าน'
\parenthesis{32:8} แล้วฮานัมเอลลูกของอาของข้าพเจ้ามาหาข้าพเจ้าที่บริเวณของทหารรักษาพระองค์ถูกต้องตามพระวจนะของพระเยโฮวาห์ และพูดกับข้าพเจ้าว่า `จงซื้อนาของข้าพเจ้าซึ่งอยู่ที่อานาโธทในแผ่นดินเบนยามิน เพราะสิทธิของการถือกรรมสิทธิ์และการไถ่เป็นของท่าน จงซื้อไว้เถิด' แล้วข้าพระองค์จึงทราบว่านี่เป็นพระวจนะของพระเยโฮวาห์
\parenthesis{32:9} และข้าพระองค์ก็ซื้อนาที่อานาโธทจากฮานัมเอลลูกของอาของข้าพระองค์ และได้ชั่งเงินให้แก่เขา คือเงินสิบเจ็ดเชเขล
\parenthesis{32:10} ข้าพระองค์ก็ลงนามในโฉนดประทับตราไว้ เป็นพยานและเอาตาชั่งชั่งเงิน
\parenthesis{32:11} แล้วข้าพระองค์ก็รับโฉนดของการซื้อทั้งฉบับที่ประทับตราแล้วตามกฎหมายและธรรมเนียมและฉบับที่เปิดอยู่
\parenthesis{32:12} และข้าพระองค์ก็มอบโฉนดของการซื้อให้แก่บารุคบุตรชายเนริยาห์ ผู้เป็นบุตรชายของมาอาเสอาห์ ต่อสายตาของฮานัมเอลลูกของอาของข้าพระองค์ ต่อหน้าพยานผู้ที่ลงนามในโฉนดการซื้อและต่อหน้าบรรดาพวกยิว ผู้ซึ่งนั่งอยู่ในบริเวณทหารรักษาพระองค์
\parenthesis{32:13} ข้าพระองค์ก็กำชับบารุคต่อหน้าเขาทั้งหลายว่า
\parenthesis{32:14} `พระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า จงเอาโฉนดเหล่านี้ไปเสีย ทั้งโฉนดของการซื้อที่ประทับตรากับฉบับที่เปิดนี้ และบรรจุไว้ในภาชนะดินเพื่อจะทนอยู่ได้หลายวัน
\parenthesis{32:15} เพราะพระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอลตรัสดังนี้ว่า บ้านเรือนและไร่นาและสวนองุ่นจะมีการถือกรรมสิทธิ์กันอีกในแผ่นดินนี้'

\parenthesis{32:16} หลังจากที่ข้าพระองค์มอบโฉนดการซื้อให้แก่บารุคบุตรชายเนริยาห์แล้ว ข้าพระองค์ได้อธิษฐานต่อพระเยโฮวาห์ว่า
\parenthesis{32:17} `ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า ดูเถิด คือพระองค์เอง ผู้ได้ทรงสร้างฟ้าสวรรค์และแผ่นดินโลก ด้วยฤทธานุภาพใหญ่ยิ่งของพระองค์และด้วยพระกรซึ่งเหยียดออกของพระองค์ สำหรับพระองค์ไม่มีสิ่งใดที่ยากเกิน
\parenthesis{32:18} ผู้ทรงสำแดงความเมตตาต่อคนเป็นพันๆ แต่ทรงตอบสนองความชั่วช้าของบิดาให้ตกถึงอกของลูกหลานสืบต่อมา ข้าแต่พระเจ้าผู้ใหญ่ยิ่งและทรงฤทธิ์ พระนามของพระองค์คือพระเยโฮวาห์จอมโยธา
\parenthesis{32:19} พระองค์ทรงเป็นใหญ่ในการให้คำปรึกษา ทรงฤทธานุภาพในพระราชกิจ พระเนตรของพระองค์เห็นทุกวิถีทางบุตรทั้งหลายของมนุษย์ ประทานรางวัลแก่ทุกคนตามพฤติการณ์ของเขาและตามผลแห่งการกระทำของเขา
\parenthesis{32:20} ทรงเป็นผู้สำแดงหมายสำคัญและการมหัศจรรย์ในแผ่นดินอียิปต์ และจนถึงสมัยนี้ก็ทรงสำแดงในอิสราเอลและท่ามกลางมนุษยชาติ และทรงทำให้พระนามเลื่องลือไปอย่างทุกวันนี้
\parenthesis{32:21} พระองค์ได้ทรงนำอิสราเอลประชาชนของพระองค์ออกจากแผ่นดินอียิปต์ ด้วยหมายสำคัญและการมหัศจรรย์ และด้วยพระหัตถ์เข้มแข็ง และพระกรที่เหยียดออก และด้วยความสยดสยองยิ่งนัก
\parenthesis{32:22} และพระองค์ประทานแผ่นดินนี้แก่เขาทั้งหลาย ซึ่งพระองค์ทรงปฏิญาณแก่บรรพบุรุษของเขาทั้งหลายว่าจะประทานแก่เขา คือแผ่นดินซึ่งมีน้ำนมและน้ำผึ้งไหลบริบูรณ์
\parenthesis{32:23} และเขาทั้งหลายก็ได้เข้าไปและถือกรรมสิทธิ์แผ่นดินนั้น แต่เขาทั้งหลายมิได้เชื่อฟังพระสุรเสียงของพระองค์ หรือดำเนินตามพระราชบัญญัติของพระองค์ สิ่งทั้งปวงซึ่งพระองค์ทรงบัญชาเขาให้กระทำนั้น เขาทั้งหลายมิได้กระทำเสียเลย เพราะฉะนั้นพระองค์ทรงกระทำให้เหตุร้ายทั้งสิ้นนี้มาถึงเขาทั้งหลาย
\parenthesis{32:24} ดูเถิด เชิงเทินที่ล้อมอยู่ได้มาถึงกรุงเพื่อจะยึดเอาแล้ว และเพราะเหตุด้วยดาบ การกันดารอาหาร และโรคระบาด เมืองนี้ก็ได้ถูกมอบไว้ในมือของคนเคลเดียผู้กำลังต่อสู้อยู่นั้นแล้ว พระองค์ตรัสสิ่งใดก็เป็นไปอย่างนั้นแล้ว และดูเถิด พระองค์ทอดพระเนตรเห็น
\parenthesis{32:25} โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า พระองค์ยังตรัสแก่ข้าพระองค์ว่า "จงเอาเงินซื้อนาและหาพยานเสีย" แม้ว่าเมืองนั้นจะถูกมอบไว้ในมือของคนเคลเดีย'"

\parenthesis{32:26} พระวจนะของพระเยโฮวาห์มายังเยเรมีย์ว่า
\parenthesis{32:27} "ดูเถิด เราคือพระเยโฮวาห์พระเจ้าของบรรดาเนื้อหนังทั้งสิ้น สำหรับเรามีสิ่งใดที่ยากเกินหรือ
\parenthesis{32:28} เพราะฉะนั้นพระเยโฮวาห์ตรัสดังนี้ว่า ดูเถิด เราจะมอบเมืองนี้ไว้ในมือของชาวเคลเดีย และในมือของเนบูคัดเนสซาร์กษัตริย์แห่งบาบิโลน และเขาจะยึดเอาแน่
\parenthesis{32:29} ชาวเคลเดียผู้ต่อสู้กับเมืองนี้ จะมาเผาเมืองนี้เสียด้วยไฟให้ไหม้หมด ทั้งบรรดาบ้านที่เขาเผาเครื่องถวายพระบาอัลที่บนหลังคา และเทเครื่องดื่มบูชาถวายแก่พระอื่นเพื่อยั่วเย้าเราให้กริ้ว
\parenthesis{32:30} เพราะประชาชนของอิสราเอลและประชาชนของยูดาห์ไม่ได้กระทำอะไรเลย นอกจากความชั่วต่อหน้าต่อตาของเราตั้งแต่หนุ่มๆมา พระเยโฮวาห์ตรัสว่า ประชาชนอิสราเอลไม่ได้กระทำอะไรเลย นอกจากยั่วเย้าเราให้กริ้วด้วยผลงานแห่งมือของเขา
\parenthesis{32:31} เมืองนี้ได้เร้าความกริ้วและความพิโรธของเรา ตั้งแต่วันที่ได้สร้างมันขึ้นจนถึงวันนี้ เพราะฉะนั้นเราจะถอนออกไปเสียจากหน้าของเรา
\parenthesis{32:32} เพราะว่าความชั่วทั้งสิ้นของประชาชนอิสราเอล และประชาชนยูดาห์ซึ่งเขาได้กระทำอันยั่วเย้าให้โกรธ คือทั้งตัวเขา บรรดากษัตริย์และเจ้านายของเขา บรรดาปุโรหิตและผู้พยากรณ์ของเขา คนยูดาห์และชาวกรุงเยรูซาเล็ม
\parenthesis{32:33} เขาทั้งหลายได้หันหลังให้เรา มิใช่หันหน้า แม้ว่าเราได้สอนเขาอยู่อย่างไม่หยุดยั้ง เขาก็มิได้ฟังที่จะรับคำสั่งสอนของเรา
\parenthesis{32:34} แต่เขาทั้งหลายได้ตั้งสิ่งที่น่าสะอิดสะเอียนของเขาไว้ในนิเวศ ซึ่งเรียกตามนามของเรา กระทำให้มีมลทิน
\parenthesis{32:35} เขาทั้งหลายได้สร้างปูชนียสถานสูงสำหรับพระบาอัลซึ่งอยู่ในหุบเขาแห่งบุตรชายของฮินโนม เพื่อให้บุตรชายและบุตรสาวของเขาลุยไฟถวายแก่พระโมเลค ซึ่งเรามิได้บัญชาเขาเลยและไม่ได้มีอยู่ในจิตใจของเราว่า เขาควรจะกระทำสิ่งที่น่าสะอิดสะเอียนนี้เพื่อเป็นเหตุให้ยูดาห์กระทำผิดบาปไป
\parenthesis{32:36} เพราะฉะนั้นบัดนี้ พระเยโฮวาห์พระเจ้าแห่งอิสราเอลตรัสเกี่ยวกับเมืองนี้แก่เจ้าทั้งหลายว่า `เมืองนี้จะถูกยกให้ไว้ในมือของกษัตริย์แห่งบาบิโลน ด้วยดาบ ด้วยการกันดารอาหาร และด้วยโรคระบาด'
\parenthesis{32:37} ดูเถิด เราจะรวบรวมเขามาจากประเทศทั้งปวง ซึ่งเราได้ขับไล่เขาให้ไปอยู่ด้วยความกริ้ว ด้วยความพิโรธ และความขึ้งโกรธของเรานั้น เราจะนำเขาทั้งหลายกลับมายังที่นี้ และจะกระทำให้เขาอาศัยอยู่อย่างปลอดภัย
\parenthesis{32:38} เขาทั้งหลายจะเป็นประชาชนของเรา และเราจะเป็นพระเจ้าของเขา
\parenthesis{32:39} เราจะให้ใจเดียวและทางเดียวแก่เขา เพื่อเขาจะยำเกรงเราอยู่เป็นนิตย์ เพื่อเป็นประโยชน์แก่เขา และแก่ลูกหลานของเขาที่ตามเขามา
\parenthesis{32:40} เราจะกระทำพันธสัญญานิรันดร์กับเขาทั้งหลายว่า เราจะไม่หันจากเขาทั้งหลายเพื่อกระทำความดีแก่เขา แต่เราจะบรรจุความยำเกรงเราไว้ในใจของเขาทั้งหลาย เพื่อว่าเขาจะมิได้หันไปจากเรา
\parenthesis{32:41} เออ เราจะเปรมปรีดิ์ในการที่จะกระทำความดีแก่เขา และเราจะปลูกเขาไว้ในแผ่นดินนี้ด้วยความมุ่งมั่น ด้วยสุดใจของเราและสุดจิตของเรา
\parenthesis{32:42} เพราะพระเยโฮวาห์ตรัสดังนี้ว่า เราได้นำเอาความร้ายยิ่งใหญ่ทั้งสิ้นมาเหนือชนชาตินี้ฉันใด เราก็จะนำความดีทั้งสิ้นซึ่งเราได้สัญญาไว้นั้นมาเหนือเขาฉันนั้น
\parenthesis{32:43} และจะมีการซื้อนากันในแผ่นดินนี้ซึ่งเจ้ากล่าวถึงว่า เป็นที่รกร้างปราศจากมนุษย์หรือสัตว์ ถูกมอบไว้ในมือของคนเคลเดีย
\parenthesis{32:44} ที่นานั้นจะซื้อกันด้วยเงิน ใบโฉนดก็จะต้องลงนามและประทับตรา และลงนามพยานที่ในแผ่นดินของเบนยามิน ในที่ต่างๆแถบกรุงเยรูซาเล็ม และในหัวเมืองยูดาห์ ในหัวเมืองแถบแดนเมืองเทือกเขา ในหัวเมืองแถบหุบเขา และในหัวเมืองแถบภาคใต้ เพราะเราจะให้การเป็นเชลยของเขาทั้งหลายกลับสู่สภาพเดิม" พระเยโฮวาห์ตรัสดังนี้แหละ
