
\parenthesis{42:1} บรรดาหัวหน้าของกองทหารและโยฮานันบุตรชายคาเรอาห์ และเยซันยาห์บุตรชายโฮชายาห์ และประชาชนทั้งปวงจากผู้น้อยที่สุดถึงผู้ใหญ่ที่สุดได้เข้ามาใกล้
\parenthesis{42:2} และพูดกับเยเรมีย์ผู้พยากรณ์ว่า "ขอให้คำอ้อนวอนของข้าพเจ้าทั้งหลายเป็นที่ยอมรับต่อหน้าท่าน และขอท่านอธิษฐานต่อพระเยโฮวาห์พระเจ้าของท่านเพื่อเราทั้งหลาย เพื่อคนที่เหลืออยู่นี้ทั้งสิ้น (เพราะเรามีเหลือน้อยจากคนมาก ตามที่ท่านเห็นอยู่กับตาแล้ว)
\parenthesis{42:3} ขอพระเยโฮวาห์พระเจ้าของท่านสำแดงหนทางแก่เราว่า เราควรจะดำเนินไปทางไหน และขอสำแดงสิ่งที่เราควรจะกระทำ"
\parenthesis{42:4} เยเรมีย์ผู้พยากรณ์กล่าวแก่เขาทั้งหลายว่า "ข้าพเจ้าได้ยินท่านแล้ว ดูเถิด ข้าพเจ้าจะอธิษฐานต่อพระเยโฮวาห์พระเจ้าของท่านตามคำขอร้องของท่านทั้งหลาย และต่อมาพระเยโฮวาห์จะทรงตอบท่านประการใด ข้าพเจ้าจะบอกแก่ท่าน ข้าพเจ้าจะไม่ปิดบังสิ่งใดไว้จากท่านเลย"
\parenthesis{42:5} แล้วเขาทั้งหลายพูดกับเยเรมีย์ว่า "ขอพระเยโฮวาห์จงเป็นพยานที่สัตย์จริงและสัตย์ซื่อในระหว่างข้าพเจ้าทั้งหลาย ถ้าข้าพเจ้าทั้งหลายมิได้กระทำตามบรรดาพระวจนะของพระเยโฮวาห์พระเจ้าของท่านผู้ทรงใช้ท่าน
\parenthesis{42:6} ไม่ว่าจะดีหรือร้าย ข้าพเจ้าทั้งหลายจะเชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของเรา ผู้ซึ่งข้าพเจ้าทั้งหลายส่งท่านให้ไปหานั้น เพื่อเราจะอยู่เย็นเป็นสุข เมื่อเราเชื่อฟังพระสุรเสียงแห่งพระเยโฮวาห์พระเจ้าของเรา"
\parenthesis{42:7} ต่อมาครั้นสิ้นสิบวันแล้วพระวจนะของพระเยโฮวาห์มายังเยเรมีย์
\parenthesis{42:8} แล้วท่านจึงให้ตามตัวโยฮานันบุตรชายคาเรอาห์ และบรรดาผู้หัวหน้าของกองทหารผู้อยู่กับท่าน และประชาชนทั้งปวงตั้งแต่คนเล็กที่สุดถึงคนใหญ่ที่สุด
\parenthesis{42:9} และบอกเขาทั้งหลายว่า "พระเยโฮวาห์พระเจ้าแห่งอิสราเอล ผู้ซึ่งท่านได้ใช้ให้ข้าพเจ้านำเอาคำอ้อนวอนของท่านไปเสนอต่อพระพักตร์พระองค์นั้น ได้ตรัสดังนี้ว่า
\parenthesis{42:10} ถ้าเจ้าทั้งหลายจะอยู่ต่อไปในแผ่นดินนี้ เราจะสร้างเจ้าทั้งหลายขึ้นและไม่ทำลายลง เราจะปลูกเจ้าไว้และไม่ถอนเจ้าเสีย เพราะเราได้กลับใจจากเหตุร้ายซึ่งเราได้กระทำไปแล้ว
\parenthesis{42:11} อย่ากลัวกษัตริย์แห่งบาบิโลนผู้ซึ่งเจ้ากลัวอยู่นั้น พระเยโฮวาห์ตรัสว่า อย่ากลัวเขาเลย เพราะเราอยู่กับเจ้าทั้งหลายเพื่อช่วยเจ้าให้รอด และช่วยเจ้าให้พ้นจากมือของเขา
\parenthesis{42:12} เราจะให้ความกรุณาแก่เจ้า เพื่อเขาจะได้กรุณาเจ้า และยอมให้เจ้ากลับไปอยู่ในแผ่นดินของเจ้าเอง
\parenthesis{42:13} แต่ถ้าเจ้าทั้งหลายพูดว่า `เราจะไม่อยู่ในแผ่นดินนี้' โดยไม่เชื่อฟังพระสุรเสียงของพระเยโฮวาห์พระเจ้าของเจ้า
\parenthesis{42:14} และกล่าวว่า `ไม่เอา เราจะเข้าไปในแผ่นดินอียิปต์ ที่ซึ่งเราจะไม่เห็นสงคราม จะไม่ได้ยินเสียงแตร จะไม่หิวขนมปัง และเราทั้งหลายจะอาศัยอยู่ที่นั่น'
\parenthesis{42:15} เพราะฉะนั้น บัดนี้ คนยูดาห์ที่เหลืออยู่เอ๋ย ขอฟังพระวจนะของพระเยโฮวาห์ พระเยโฮวาห์จอมโยธา พระเจ้าของอิสราเอล ตรัสดังนี้ว่า ถ้าเจ้ามุ่งหน้าจะเข้าอียิปต์และไปอาศัยที่นั่น
\parenthesis{42:16} แล้วต่อมาดาบซึ่งเจ้ากลัวอยู่นั้นจะตามทันเจ้าที่นั่นในแผ่นดินอียิปต์ และการกันดารอาหารซึ่งเจ้ากลัวอยู่นั้นจะติดตามเจ้าไปถึงอียิปต์และเจ้าจะตายที่นั่น
\parenthesis{42:17} ทุกคนซึ่งมุ่งหน้าไปยังอียิปต์ เพื่อจะอยู่ที่นั่นจะตายเสียด้วยดาบ ด้วยการกันดารอาหาร ด้วยโรคระบาด เขาจะไม่มีคนที่เหลืออยู่หรือที่รอดตายจากเหตุร้ายซึ่งเราจะนำมาเหนือเขา
\parenthesis{42:18} เพราะพระเยโฮวาห์จอมโยธา พระเจ้าแห่งอิสราเอล ตรัสดังนี้ว่า เราเทความกริ้วของเราและความพิโรธของเราลงเหนือชาวเยรูซาเล็มอย่างไร เราจะเทความกริ้วของเราเหนือเจ้าทั้งหลายเมื่อเจ้าจะเข้าไปยังอียิปต์อย่างนั้น เจ้าจะเป็นคำสาป เป็นที่น่าตกตะลึง เป็นคำแช่งและเป็นที่นินทา เจ้าจะไม่เห็นที่นี่อีก
\parenthesis{42:19} โอ คนยูดาห์ที่ยังเหลืออยู่เอ๋ย พระเยโฮวาห์ได้ตรัสเกี่ยวกับท่านแล้วว่า `อย่าไปยังอียิปต์' จงรู้เป็นแน่ว่า ในวันนี้ข้าพเจ้าได้ตักเตือนท่าน
\parenthesis{42:20} ว่าท่านทั้งหลายได้หลงเจิ่นไปในใจของท่านเอง เพราะท่านได้ใช้ข้าพเจ้าไปหาพระเยโฮวาห์พระเจ้าของท่านว่า `ขออธิษฐานเพื่อเราต่อพระเยโฮวาห์พระเจ้าของเรา และพระเยโฮวาห์พระเจ้าของเราจะตรัสประการใด ขอบอกแก่เรา และเราจะกระทำตาม'
\parenthesis{42:21} และในวันนี้ข้าพเจ้าได้ประกาศพระวจนะนั้นแก่ท่านทั้งหลายแล้ว แต่ท่านมิได้เชื่อฟังพระสุรเสียงแห่งพระเยโฮวาห์พระเจ้าของท่านในสิ่งใดๆซึ่งพระองค์ทรงใช้ข้าพเจ้ามาบอกท่าน
\parenthesis{42:22} เพราะฉะนั้นบัดนี้จงทราบเป็นแน่ว่า ท่านทั้งหลายจะตายด้วยดาบ ด้วยการกันดารอาหาร และด้วยโรคระบาด ในสถานที่ซึ่งท่านทั้งหลายปรารถนาจะไปอาศัยอยู่"
