
\parenthesis{7:1} องค์พระผู้เป็นเจ้าพระเจ้าทรงสำแดงแก่ข้าพเจ้าดังนี้ว่า ดูเถิด พระองค์ทรงสร้างตั๊กแตน เมื่อพืชรุ่นหลังเริ่มงอกขึ้นมา และดูเถิด เป็นพืชรุ่นหลังจากที่กษัตริย์ได้เกี่ยวแล้ว
\parenthesis{7:2} และต่อมาเมื่อตั๊กแตนกินหญ้าในแผ่นดินนั้นหมดแล้ว ข้าพเจ้าจึงว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า ขอทรงให้อภัย ยาโคบจะตั้งอยู่ได้อย่างไร เพราะเขาเล็กนิดเดียว"
\parenthesis{7:3} เกี่ยวด้วยเรื่องนี้พระเยโฮวาห์ทรงกลับพระทัย พระเยโฮวาห์ตรัสว่า "จะไม่เป็นไปอย่างนี้"
\parenthesis{7:4} องค์พระผู้เป็นเจ้าพระเจ้าทรงสำแดงแก่ข้าพเจ้าอย่างนี้ว่า ดูเถิด องค์พระผู้เป็นเจ้าพระเจ้าทรงเรียกให้มีการสู้ความด้วยไฟ และไฟได้เผาผลาญมหาสมุทรใหญ่ และกินส่วนหนึ่งเสีย
\parenthesis{7:5} ข้าพเจ้าจึงทูลว่า "โอ ข้าแต่องค์พระผู้เป็นเจ้าพระเจ้า ขอพระองค์ทรงยับยั้งไว้ ยาโคบจะตั้งอยู่ได้อย่างไร เพราะเขาเล็กนิดเดียว"
\parenthesis{7:6} เกี่ยวด้วยเรื่องนี้พระเยโฮวาห์ทรงกลับพระทัย องค์พระผู้เป็นเจ้าพระเจ้าตรัสว่า "จะไม่เป็นไปอย่างนั้นด้วย"
\parenthesis{7:7} พระองค์ทรงสำแดงแก่ข้าพเจ้าว่า ดูเถิด องค์พระผู้เป็นเจ้าประทับยืนอยู่ที่ข้างกำแพงสร้างด้วยใช้สายดิ่ง มีสายดิ่งอยู่ในพระหัตถ์
\parenthesis{7:8} และพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า "อาโมสเอ๋ย เจ้าเห็นอะไร" และข้าพเจ้าทูลว่า "สายดิ่งเส้นหนึ่ง พระเจ้าข้า" แล้วองค์พระผู้เป็นเจ้าตรัสว่า "ดูเถิด เราจะเอาสายดิ่งจับท่ามกลางอิสราเอลประชาชนของเรา เราจะไม่ผ่านเขาไปอีก
\parenthesis{7:9} สถานที่อันสูงทั้งหลายของอิสอัคจะรกร้างไป และสถานบริสุทธิ์ทั้งหลายของอิสราเอลจะถูกทิ้งไว้เสียเปล่า และเราจะลุกขึ้นต่อสู้วงศ์วานเยโรโบอัมด้วยดาบ"

\parenthesis{7:10} แล้วอามาซิยาห์ปุโรหิตแห่งเบธเอลส่งคนไปยังเยโรโบอัมกษัตริย์แห่งอิสราเอล ทูลว่า "อาโมสได้คิดกบฏต่อพระองค์ในท่ามกลางวงศ์วานอิสราเอล บรรดาถ้อยคำของเขาก็หนักแผ่นดิน
\parenthesis{7:11} เพราะอาโมสได้กล่าวดังนี้ว่า `เยโรโบอัมจะสิ้นชีวิตด้วยดาบ และอิสราเอลจะตกไปเป็นเชลยห่างจากแผ่นดินของเขา'"
\parenthesis{7:12} และอามาซิยาห์พูดกับอาโมสว่า "โอ ท่านผู้ทำนาย ไปเถิด จงหนีไปเสียที่แผ่นดินยูดาห์ ไปรับประทานอาหารที่นั่น และพยากรณ์ที่นั่นเถิด
\parenthesis{7:13} อย่ามาพยากรณ์ที่เบธเอลอีกเลย เพราะว่านี้เป็นสถานบริสุทธิ์ของกษัตริย์ และเป็นพระราชสำนักของกษัตริย์"

\parenthesis{7:14} อาโมสจึงตอบอามาซิยาห์ว่า "ข้าพเจ้าไม่ใช่ผู้พยากรณ์ หรือลูกชายของผู้พยากรณ์ ข้าพเจ้าเป็นคนเลี้ยงสัตว์ และเป็นคนเก็บผลมะเดื่อ
\parenthesis{7:15} และพระเยโฮวาห์ทรงนำข้าพเจ้ามาจากการติดตามฝูงแพะแกะ และพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า `ไปซิ จงพยากรณ์แก่อิสราเอลประชาชนของเรา'
\parenthesis{7:16} ฉะนั้นบัดนี้ จงฟังพระวจนะของพระเยโฮวาห์ ท่านกล่าวว่า `อย่าพยากรณ์กล่าวโทษอิสราเอล และอย่าเทศนากล่าวโทษวงศ์วานอิสอัค'
\parenthesis{7:17} เพราะฉะนั้น พระเยโฮวาห์จึงตรัสดังนี้ว่า `ภรรยาของท่านจะเป็นหญิงโสเภณีที่ในเมือง บุตรชายหญิงของท่านจะล้มลงตายด้วยดาบ และที่ดินของท่านเขาจะขึงเส้นแบ่งออก ตัวท่านเองจะสิ้นชีวิตในแผ่นดินที่ไม่สะอาด และอิสราเอลจะต้องตกไปเป็นเชลยห่างจากแผ่นดินของตนเป็นแน่'"
