
\parenthesis{34:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{34:2} "จงบัญชาคนอิสราเอลว่า เมื่อเจ้าเข้าไปในแผ่นดินคานาอัน (อันเป็นแผ่นดินที่เราให้แก่เจ้าเป็นมรดก คือแผ่นดินคานาอันตามเขตพรมแดนทั้งหมด) นั้น
\parenthesis{34:3} เขตด้านใต้ของเจ้านับจากถิ่นทุรกันดารศินตามด้านเอโดม และอาณาเขตด้านใต้ของเจ้านั้นนับจากปลายทะเลเกลือทางด้านตะวันออก
\parenthesis{34:4} และอาณาเขตของเจ้าจะเลี้ยวไปทางใต้เนินสูงอัครับบิม ข้ามไปยังศิน ไปสุดลงที่ด้านใต้คาเดชบารเนีย เรื่อยไปถึงฮาซารัดดาร์ผ่านเรื่อยไปถึงอัสโมน
\parenthesis{34:5} และอาณาเขตจะเลี้ยวจากอัสโมนถึงแม่น้ำอียิปต์ไปสิ้นสุดลงที่ทะเล
\parenthesis{34:6} อาณาเขตตะวันตกเจ้าจะได้ทะเลใหญ่และฝั่งทะเลนั้น นี่จะเป็นเขตด้านตะวันตกของเจ้า
\parenthesis{34:7} ต่อไปนี้เป็นอาณาเขตด้านเหนือของเจ้า คือจากทะเลใหญ่เจ้าจงทำเครื่องหมายเรื่อยไปถึงภูเขาโฮร์
\parenthesis{34:8} จากภูเขาโฮร์เจ้าจงทำเครื่องหมายเรื่อยไปจนถึงทางเข้าเมืองฮามัท และปลายสุดของอาณาเขตด้านนี้คือเศดัด
\parenthesis{34:9} แล้วอาณาเขตจะยื่นไปถึงศิโฟรน ไปสิ้นสุดที่ฮาซาเรนัน นี่เป็นอาณาเขตด้านเหนือของเจ้า
\parenthesis{34:10} เจ้าจงทำเครื่องหมายอาณาเขตด้านตะวันออกของเจ้าจากฮาซาเรนันถึงเชฟาม
\parenthesis{34:11} และอาณาเขตจะลงมาจากเชฟามถึงริบลาห์ข้างตะวันออกของเมืองอายิน และอาณาเขตจะลงมาถึงไหล่ทะเลคินเนเรททางด้านตะวันออก
\parenthesis{34:12} และอาณาเขตจะลงมาถึงแม่น้ำจอร์แดนสุดลงที่ทะเลเกลือ นี่เป็นแผ่นดินของเจ้าตามอาณาเขตโดยรอบ"
\parenthesis{34:13} โมเสสบัญชาคนอิสราเอลกล่าวว่า "นี่เป็นแผ่นดินที่เจ้าทั้งหลายจะได้จับฉลากรับเป็นมรดก ซึ่งพระเยโฮวาห์ทรงบัญชาว่า ให้ยกให้แก่ทั้งเก้าตระกูลกับอีกครึ่งตระกูล
\parenthesis{34:14} เพราะว่าตระกูลคนรูเบนตามเรือนบรรพบุรุษ และตระกูลคนกาดตามเรือนบรรพบุรุษได้รับมรดกของเขาแล้ว คนครึ่งตระกูลมนัสเสห์ก็ได้รับมรดกของเขาแล้วด้วย
\parenthesis{34:15} ทั้งสองตระกูลและครึ่งตระกูลนั้นได้รับมรดกของเขาที่ฟากแม่น้ำจอร์แดนข้างนี้ใกล้เมืองเยรีโคด้านตะวันออก ทางดวงอาทิตย์ขึ้น"
\parenthesis{34:16} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{34:17} "ต่อไปนี้เป็นชื่อบุคคลที่จะแบ่งดินแดนแก่เจ้าทั้งหลาย คือเอเลอาซาร์ปุโรหิต และโยชูวาบุตรชายนูน
\parenthesis{34:18} ท่านจงนำประมุขของคนทุกตระกูลไป แบ่งดินแดนเพื่อเป็นมรดก
\parenthesis{34:19} ต่อไปนี้เป็นชื่อของประมุขเหล่านั้น คาเลบบุตรชายเยฟุนเนห์ จากตระกูลยูดาห์
\parenthesis{34:20} เชมูเอลบุตรชายอัมมีฮูด จากตระกูลคนสิเมโอน
\parenthesis{34:21} เอลีดาดบุตรชายคิสโลน จากตระกูลเบนยามิน
\parenthesis{34:22} จากตระกูลคนดานมีประมุขคนหนึ่ง ชื่อบุคคีบุตรชายโยกลี
\parenthesis{34:23} จากลูกหลานของโยเซฟ จากตระกูลคนมนัสเสห์ มีประมุขชื่อฮันนีเอลบุตรชายเอโฟด
\parenthesis{34:24} และจากตระกูลคนเอฟราอิมมีประมุขคนหนึ่งชื่อเคมูเอลบุตรชายชิฟทาน
\parenthesis{34:25} จากตระกูลคนเศบูลุนมีประมุขคนหนึ่งชื่อเอลีซาฟานบุตรชายปารนาค
\parenthesis{34:26} จากตระกูลคนอิสสาคาร์ มีประมุขคนหนึ่งชื่อปัลทีเอลบุตรชายอัสซาน
\parenthesis{34:27} และจากตระกูลคนอาเชอร์มีประมุขคนหนึ่งชื่ออาหิฮูดบุตรชายเชโลมี
\parenthesis{34:28} จากตระกูลคนนัฟทาลีมีประมุขคนหนึ่งชื่อเปดาเฮลบุตรชายอัมมีฮูด"
\parenthesis{34:29} บุคคลเหล่านี้เป็นคนที่พระเยโฮวาห์ทรงบัญชาให้แบ่งมรดกให้คนอิสราเอลในแผ่นดินคานาอัน
