
\parenthesis{26:1} ต่อมาภายหลังภัยพิบัตินั้นพระเยโฮวาห์ตรัสกับโมเสสและเอเลอาซาร์บุตรชายอาโรนปุโรหิตว่า
\parenthesis{26:2} "จงทำสำมะโนครัวชุมนุมชนอิสราเอลทั้งหมด อายุตั้งแต่ยี่สิบปีขึ้นไปตามเรือนบรรพบุรุษของเขาทั้งหมดในอิสราเอล ผู้ที่จะเข้าสงครามได้"
\parenthesis{26:3} โมเสสกับเอเลอาซาร์ปุโรหิต ปราศรัยกับเขาทั้งหลาย ณ ที่ราบโมอับ ริมแม่น้ำจอร์แดนใกล้เมืองเยรีโคว่า
\parenthesis{26:4} "จงทำสำมะโนครัวประชาชน อายุตั้งแต่ยี่สิบปีขึ้นไป" ตามที่พระเยโฮวาห์ทรงบัญชาโมเสสและคนอิสราเอล ผู้ที่ออกจากแผ่นดินอียิปต์คือ
\parenthesis{26:5} รูเบน บุตรชายหัวปีของอิสราเอล บุตรของรูเบน คือฮาโนค คนครอบครัวฮาโนค ปัลลู คนครอบครัวปัลลู
\parenthesis{26:6} เฮสโรน คนครอบครัวเฮสโรน คารมี คนครอบครัวคารมี
\parenthesis{26:7} เหล่านี้เป็นครอบครัวของคนรูเบน มีจำนวนสี่หมื่นสามพันเจ็ดร้อยสามสิบคน
\parenthesis{26:8} และบุตรชายของปัลลู คือเอลีอับ
\parenthesis{26:9} บุตรชายของเอลีอับคือ เนมูเอล ดาธาน และอาบีรัม นี่คือดาธานและอาบีรัมที่เลือกจากชุมนุมชน เป็นผู้ขัดขวางโมเสสและอาโรนในพรรคพวกโคราห์ เมื่อเขาขัดขวางพระเยโฮวาห์
\parenthesis{26:10} และแผ่นธรณีได้อ้าปากออกกลืนเขาพร้อมกับโคราห์ เมื่อพรรคพวกนั้นถึงตาย เมื่อไฟเผาผลาญเสียสองร้อยห้าสิบคนและเขาทั้งหลายเป็นเรื่องเตือนใจ
\parenthesis{26:11} แต่บุตรของโคราห์นั้นหาได้ตายไม่
\parenthesis{26:12} บุตรชายของสิเมโอนตามครอบครัวของเขา คือเนมูเอล คนครอบครัวเนมูเอล ยามีน คนครอบครัวยามีน ยาคีน คนครอบครัวยาคีน
\parenthesis{26:13} เศ-ราห์ คนครอบครัวเศ-ราห์ ชาอูล คนครอบครัวชาอูล
\parenthesis{26:14} เหล่านี้เป็นครอบครัวของคนสิเมโอน มีจำนวนสองหมื่นสองพันสองร้อยคน
\parenthesis{26:15} บุตรของกาด ตามครอบครัวของเขา คือเศโฟน คนครอบครัวเศโฟน ฮักกี คนครอบครัวฮักกี ชูนี คนครอบครัวชูนี
\parenthesis{26:16} โอสนี คนครอบครัวโอสนี เอรี คนครอบครัวเอรี
\parenthesis{26:17} อาโรด คนครอบครัวอาโรด อาเรลี คนครอบครัวอาเรลี
\parenthesis{26:18} เหล่านี้เป็นครอบครัวของบุตรของกาด ตามจำนวนของเขามีสี่หมื่นห้าร้อยคน
\parenthesis{26:19} บุตรชายของยูดาห์คือ เอร์และโอนัน เอร์กับโอนันตายเสียในแผ่นดินคานาอัน
\parenthesis{26:20} และบุตรชายของยูดาห์ตามครอบครัวของเขา คือเช-ลาห์ คนครอบครัวเช-ลาห์ เปเรศ คนครอบครัวเปเรศ เศ-ราห์ คนครอบครัวเศ-ราห์
\parenthesis{26:21} และบุตรชายของเปเรศคือ เฮสโรน คนครอบครัวเฮสโรน ฮามูล คนครอบครัวฮามูล
\parenthesis{26:22} เหล่านี้เป็นครอบครัวของยูดาห์ ตามจำนวนของเขามีเจ็ดหมื่นหกพันห้าร้อยคน
\parenthesis{26:23} บุตรชายของอิสสาคาร์ตามครอบครัวของเขา คือโทลา คนครอบครัวโทลา ปูวาห์ คนครอบครัวปูวาห์
\parenthesis{26:24} ยาชูบ คนครอบครัวยาชูบ ชิมโรน คนครอบครัวชิมโรน
\parenthesis{26:25} เหล่านี้เป็นครอบครัวของอิสสาคาร์ ตามจำนวนของเขามีหกหมื่นสี่พันสามร้อยคน
\parenthesis{26:26} บุตรชายของเศบูลุนตามครอบครัวของเขา คือเสเรด คนครอบครัวเสเรด เอโลน คนครอบครัวเอโลน ยาเลเอล คนครอบครัวยาเลเอล
\parenthesis{26:27} เหล่านี้เป็นครอบครัวของคนเศบูลุน ตามจำนวนของเขามีหกหมื่นห้าร้อยคน
\parenthesis{26:28} บุตรชายของโยเซฟตามครอบครัวของเขา คือมนัสเสห์และเอฟราอิม
\parenthesis{26:29} บุตรชายของมนัสเสห์ คือมาคีร์ คนครอบครัวมาคีร์ มาคีร์ให้กำเนิดบุตรชื่อกิเลอาด กิเลอาด คนครอบครัวกิเลอาด
\parenthesis{26:30} บุตรชายของกิเลอาด คืออีเยเซอร์ คนครอบครัวอีเยเซอร์ เฮเลค คนครอบครัวเฮเลค
\parenthesis{26:31} และอัสรีเอล คนครอบครัวอัสรีเอล เชเคม คนครอบครัวเชเคม
\parenthesis{26:32} และเชมิดา คนครอบครัวเชมิดา เฮเฟอร์ คนครอบครัวเฮเฟอร์
\parenthesis{26:33} ส่วนเศโลเฟหัดบุตรชายเฮเฟอร์ไม่มีบุตรชายมีแต่บุตรสาว ชื่อบุตรสาวของเศโลเฟหัดคือ มาลาห์ โนอาห์ โฮกลาห์ มิลคาห์และทีรซาห์
\parenthesis{26:34} เหล่านี้เป็นครอบครัวของมนัสเสห์ และจำนวนของเขามีห้าหมื่นสองพันเจ็ดร้อยคน
\parenthesis{26:35} ต่อไปนี้เป็นบุตรชายของเอฟราอิมตามครอบครัวของเขาคือ ชูเธลาห์ คนครอบครัวชูเธลาห์ เบเคอร์ คนครอบครัวเบเคอร์ ทาหาน คนครอบครัวทาหาน
\parenthesis{26:36} บุตรชายของชูเธลาห์คือ เอราน คนครอบครัวเอราน
\parenthesis{26:37} เหล่านี้เป็นครอบครัวของบุตรชายเอฟราอิม ตามจำนวนของเขา มีสามหมื่นสองพันห้าร้อยคน เหล่านี้เป็นบุตรชายของโยเซฟตามครอบครัวของเขา
\parenthesis{26:38} บุตรชายของเบนยามินตามครอบครัวของเขา คือ เบลา คนครอบครัวเบลา อัชเบล คนครอบครัวอัชเบล อาหิรัม คนครอบครัวอาหิรัม
\parenthesis{26:39} ชูฟาม คนครอบครัวชูฟาม หุฟาม คนครอบครัวหุฟาม
\parenthesis{26:40} และบุตรชายของเบลา คืออาร์ดและนาอามาน อาร์ด คนครอบครัวอาร์ด นาอามาน คนครอบครัวนาอามาน
\parenthesis{26:41} เหล่านี้เป็นบุตรชายของเบนยามินตามครอบครัวของเขา และจำนวนของเขาเป็นสี่หมื่นห้าพันหกร้อยคน
\parenthesis{26:42} ต่อไปนี้เป็นบุตรชายของดานตามครอบครัวของเขา คือชูฮัม คนครอบครัวชูฮัม นี่เป็นครอบครัวของดานตามครอบครัวของเขา
\parenthesis{26:43} ครอบครัวทั้งหมดของคนชูฮัมตามจำนวนของเขา มีหกหมื่นสี่พันสี่ร้อยคน
\parenthesis{26:44} บุตรของอาเชอร์ตามครอบครัวของเขา คืออิมนาห์ คนครอบครัวอิมนาห์ อิชวี คนครอบครัวอิชวี เบรียาห์ คนครอบครัวเบรียาห์
\parenthesis{26:45} บุตรชายของเบรียาห์คือ เฮเบอร์ คนครอบครัวเฮเบอร์ มัลคีเอล คนครอบครัวมัลคีเอล
\parenthesis{26:46} บุตรสาวของอาเชอร์ คือเสราห์
\parenthesis{26:47} เหล่านี้เป็นครอบครัวของบุตรชายอาเชอร์ตามจำนวนของเขา มีห้าหมื่นสามพันสี่ร้อยคน
\parenthesis{26:48} บุตรชายของนัฟทาลีตามครอบครัวของเขา คือยาเซเอล คนครอบครัวยาเซเอล กูนี คนครอบครัวกูนี
\parenthesis{26:49} เยเซอร์ คนครอบครัวเยเซอร์ ชิลเลม คนครอบครัวชิลเลม
\parenthesis{26:50} เหล่านี้เป็นครอบครัวของนัฟทาลีตามครอบครัวของเขา และตามจำนวนของเขามีสี่หมื่นห้าพันสี่ร้อยคน
\parenthesis{26:51} จำนวนคนอิสราเอล มีหกแสนหนึ่งพันเจ็ดร้อยสามสิบคน
\parenthesis{26:52} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{26:53} "ให้แบ่งแผ่นดินนั้นเป็นมรดกแก่คนเหล่านี้ตามจำนวนรายชื่อ
\parenthesis{26:54} มรดกส่วนใหญ่ก็ให้แบ่งแก่คนตระกูลใหญ่ และมรดกส่วนน้อยก็ให้แบ่งแก่คนตระกูลย่อม ทุกตระกูลจะได้รับส่วนมรดกตามจำนวนคน
\parenthesis{26:55} แต่ให้จับฉลากแบ่งแผ่นดินนั้น ให้เขาได้รับมรดกตามรายชื่อตระกูลของบรรพบุรุษของเขา
\parenthesis{26:56} ให้จับฉลากแบ่งมรดกของเขานั้นตามส่วนตระกูลใหญ่และตระกูลย่อม"
\parenthesis{26:57} ต่อไปนี้เป็นคนเลวีที่นับตามครอบครัวของเขา คือเกอร์โชน คนครอบครัวเกอร์โชน โคฮาท คนครอบครัวโคฮาท เมรารี คนครอบครัวเมรารี
\parenthesis{26:58} ต่อไปนี้เป็นครอบครัวของเลวี คือคนครอบครัวลิบนี คนครอบครัวเฮโบรน คนครอบครัวมาห์ลี คนครอบครัวมูชี คนครอบครัวโคราห์ และโคฮาทให้กำเนิดบุตรชื่ออัมราม
\parenthesis{26:59} ภรรยาของอัมรามคือโยเคเบดบุตรสาวของเลวีเกิดแก่เลวีที่อียิปต์ และนางคลอดบุตรให้อัมรามชื่อ อาโรนและโมเสส และมิเรียมพี่สาวของเขาทั้งสอง
\parenthesis{26:60} และอาโรนให้กำเนิดบุตรชื่อนาดับ อาบีฮู เอเลอาซาร์ และอิธามาร์
\parenthesis{26:61} แต่นาดับและอาบีฮูนั้นได้เสียชีวิต เมื่อเขาบูชาด้วยไฟที่ผิดรูปแบบต่อพระพักตร์พระเยโฮวาห์
\parenthesis{26:62} และจำนวนของเขาเป็นสองหมื่นสามพันคน เป็นผู้ชายทุกคนอายุตั้งแต่หนึ่งเดือนขึ้นไป เพราะเขามิได้นับรวมไว้ในคนอิสราเอล เพราะไม่มีมรดกให้แก่เขาท่ามกลางคนอิสราเอล
\parenthesis{26:63} จำนวนคนเหล่านี้โมเสสและเอเลอาซาร์ปุโรหิตได้นับไว้ ครั้งเมื่อนับคนอิสราเอล ณ ที่ราบโมอับ ริมแม่น้ำจอร์แดนใกล้เมืองเยรีโค
\parenthesis{26:64} แต่ตามรายชื่อเหล่านี้ไม่มีชายสักคนหนึ่งซึ่งโมเสสและอาโรนปุโรหิตได้นับไว้ครั้งเมื่อนับคนอิสราเอลในถิ่นทุรกันดารซีนาย
\parenthesis{26:65} เพราะพระเยโฮวาห์ตรัสเรื่องเขาเหล่านั้นว่า "เขาจะต้องตายแน่ในถิ่นทุรกันดาร" ไม่มีชายสักคนหนึ่งเหลืออยู่นอกจากคาเลบบุตรชายเยฟุนเนห์และโยชูวาบุตรชายนูน
