
\parenthesis{8:1} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{8:2} "จงกล่าวแก่อาโรนว่า เมื่อจะตั้งตะเกียงให้ตะเกียงทั้งเจ็ดส่องแสงข้างหน้าคันประทีป"
\parenthesis{8:3} และอาโรนได้กระทำดังนั้น ท่านได้ตั้งตะเกียงให้ส่องแสงออกด้านหน้าคันประทีป ตามที่พระเยโฮวาห์ตรัสสั่งกับโมเสส
\parenthesis{8:4} ฝีมือที่ทำคันประทีปเป็นดังนี้ เป็นทองคำใช้ค้อนทุบ ตั้งแต่ฐานขึ้นไปถึงดอกเป็นฝีค้อน ตามแบบอย่างที่พระเยโฮวาห์สำแดงแก่โมเสส เขาจึงทำคันประทีปดังนั้น

\parenthesis{8:5} และพระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{8:6} "จงยกคนเลวีออกจากคนอิสราเอลและชำระเขาทั้งหลายเสีย
\parenthesis{8:7} เจ้าจงชำระเขาดังนี้ จงเอาน้ำชำระมาประพรมเขา ให้เขาโกนตลอดทั้งตัว ให้ซักเสื้อผ้าและชำระตัวให้สะอาด
\parenthesis{8:8} แล้วให้เขาทั้งหลายนำวัวหนุ่มตัวหนึ่ง กับเครื่องธัญญบูชาคู่กัน คือยอดแป้งคลุกน้ำมัน และเจ้าจงนำวัวหนุ่มอีกตัวหนึ่งเป็นเครื่องบูชาไถ่บาป
\parenthesis{8:9} แล้วจงพาคนเลวีมาหน้าพลับพลาแห่งชุมนุม และให้คนอิสราเอลมาชุมนุมพร้อมกันหมด
\parenthesis{8:10} เมื่อเจ้านำคนเลวีมากราบทูลต่อพระพักตร์พระเยโฮวาห์ ให้คนอิสราเอลเอามือของเขาวางบนคนเลวี
\parenthesis{8:11} และให้อาโรนถวายคนเลวีต่อพระพักตร์พระเยโฮวาห์ให้เป็นเครื่องบูชาแกว่งถวายจากประชาชนอิสราเอล เพื่อเขาจะได้ทำงานปรนนิบัติพระเยโฮวาห์
\parenthesis{8:12} แล้วคนเลวีจะเอามือของตนวางบนหัววัวผู้ทั้งสอง เจ้าจงเอาตัวหนึ่งมาถวายเป็นเครื่องบูชาไถ่บาป และอีกตัวหนึ่งให้เป็นเครื่องเผาบูชาแด่พระเยโฮวาห์ เพื่อลบมลทินบาปของคนเลวี
\parenthesis{8:13} เจ้าจงตั้งคนเลวีให้คอยรับใช้อาโรนและบุตรชายทั้งหลายของอาโรน และจงถวายเขาทั้งหลายให้เป็นเครื่องบูชาแกว่งถวายแด่พระเยโฮวาห์
\parenthesis{8:14} ฉะนี้แหละเจ้าจงแยกคนเลวีออกจากคนอิสราเอล และคนเลวีจะเป็นของเรา
\parenthesis{8:15} ตั้งแต่นั้นไปคนเลวีจะเข้าปฏิบัติงานที่พลับพลาแห่งชุมนุม ในเมื่อเจ้าได้ชำระเขาและกระทำเป็นเครื่องบูชาแกว่งถวายเขาไว้แล้ว
\parenthesis{8:16} เพราะเขาทั้งหมดถูกแยกออกจากคนอิสราเอล และมอบไว้แก่เรา เราได้รับเขามาเป็นของเราแล้วแทนทุกคนที่เกิดจากครรภ์มารดาก่อนคือ แทนบุตรหัวปีของประชาชนอิสราเอลทั้งหมด
\parenthesis{8:17} เพราะว่าลูกหัวปีทั้งหมดของคนอิสราเอลเป็นของเรา ทั้งคนและสัตว์ ในวันที่เราได้สังหารบรรดาลูกหัวปีในแผ่นดินอียิปต์ เราได้เลือกเขาไว้เป็นของเรา
\parenthesis{8:18} และเราได้เลือกคนเลวีแทนบุตรหัวปีทั้งหมดของคนอิสราเอล
\parenthesis{8:19} และเราได้ให้คนเลวีจากคนอิสราเอลไว้กับอาโรนและบุตรชายของอาโรน ให้ปฏิบัติงานแทนคนอิสราเอลที่พลับพลาแห่งชุมนุม และทำการลบมลทินให้คนอิสราเอล เพื่อว่าจะไม่มีภัยพิบัติบังเกิดแก่คนอิสราเอล เมื่อคนอิสราเอลเข้ามาใกล้สถานบริสุทธิ์"
\parenthesis{8:20} โมเสสและอาโรนและชุมนุมชนอิสราเอลทั้งหมดได้กระทำต่อคนเลวีดังนั้น ตามที่พระเยโฮวาห์ตรัสสั่งโมเสสในเรื่องคนเลวีทุกประการ คนอิสราเอลก็กระทำดังนั้น
\parenthesis{8:21} คนเลวีได้ชำระตนให้สิ้นบาป และซักเสื้อผ้าของตน และอาโรนก็ถวายเขาเป็นเครื่องบูชาแกว่งถวายต่อพระพักตร์พระเยโฮวาห์ และอาโรนทำการลบมลทินชำระเขา
\parenthesis{8:22} แต่นั้นมาคนเลวีก็เข้าไปปฏิบัติในพลับพลาแห่งชุมนุม ในการรับใช้อาโรนและบุตรชายของอาโรน ตามที่พระเยโฮวาห์ตรัสสั่งโมเสสเรื่องคนเลวี เขาจึงได้กระทำอย่างนั้นแก่เขาทั้งหลาย
\parenthesis{8:23} พระเยโฮวาห์ตรัสกับโมเสสว่า
\parenthesis{8:24} "เรื่องนี้เกี่ยวกับคนเลวี ให้คนเลวีที่มีอายุตั้งแต่ยี่สิบห้าปีขึ้นไป เข้าไปปฏิบัติงานในพลับพลาแห่งชุมนุม
\parenthesis{8:25} พออายุได้ห้าสิบปีให้เขาหยุดปฏิบัติ ไม่ต้องทำงานต่อไป
\parenthesis{8:26} แต่ให้เขาช่วยพี่น้องในพลับพลาแห่งชุมนุมดูแลการงาน ไม่ต้องลงมือทำเอง เจ้าจงกระทำเช่นนี้แก่คนเลวีเมื่อกำหนดงานให้เขา"
