
\parenthesis{24:1} ฝ่ายพระเยซูทรงออกจากพระวิหาร แล้วพวกสาวกของพระองค์มาชี้ตึกทั้งหลายของพระวิหารให้พระองค์ทอดพระเนตร
\parenthesis{24:2} พระเยซูจึงตรัสกับเขาว่า "สิ่งสารพัดเหล่านี้พวกท่านเห็นแล้วมิใช่หรือ เราบอกความจริงแก่ท่านว่า ศิลาที่ซ้อนทับกันอยู่ที่นี่ ซึ่งจะไม่ถูกทำลายลงก็หามิได้"
\parenthesis{24:3} เมื่อพระองค์ประทับบนภูเขามะกอกเทศ พวกสาวกมาเฝ้าพระองค์ส่วนตัวกราบทูลว่า "ขอทรงโปรดให้ข้าพระองค์ทั้งหลายทราบว่า เหตุการณ์เหล่านี้จะบังเกิดขึ้นเมื่อไร สิ่งไรเป็นหมายสำคัญว่าพระองค์จะเสด็จมา และวาระสุดท้ายของโลกนี้"
\parenthesis{24:4} พระเยซูตรัสตอบเขาว่า "ระวังให้ดี อย่าให้ผู้ใดล่อลวงท่านให้หลง
\parenthesis{24:5} ด้วยว่าจะมีหลายคนมาต่างอ้างนามของเรา กล่าวว่า `เราเป็นพระคริสต์' เขาจะล่อลวงคนเป็นอันมากให้หลงไป
\parenthesis{24:6} ท่านทั้งหลายจะได้ยินถึงเรื่องสงครามและข่าวลือเรื่องสงคราม คอยระวังอย่าตื่นตระหนกเลย ด้วยว่าบรรดาสิ่งเหล่านี้จำต้องบังเกิดขึ้น แต่ที่สุดปลายยังไม่มาถึง
\parenthesis{24:7} เพราะประชาชาติจะลุกขึ้นต่อสู้ประชาชาติ ราชอาณาจักรต่อสู้ราชอาณาจักร ทั้งจะเกิดกันดารอาหารและโรคระบาดอย่างร้ายแรงและแผ่นดินไหวในที่ต่างๆ
\parenthesis{24:8} เหตุการณ์ทั้งปวงนี้เป็นขั้นแรกแห่งความทุกข์ลำบาก
\parenthesis{24:9} ในเวลานั้นเขาจะมอบท่านทั้งหลายไว้ให้ทนทุกข์ลำบากและจะฆ่าท่านเสีย และประชาชาติต่างๆจะเกลียดชังพวกท่านเพราะนามของเรา
\parenthesis{24:10} คราวนั้นคนเป็นอันมากจะถดถอยไปและทรยศกันและกัน ทั้งจะเกลียดชังซึ่งกันและกัน
\parenthesis{24:11} จะมีผู้พยากรณ์เท็จหลายคนเกิดขึ้นและล่อลวงคนเป็นอันมากให้หลงไป
\parenthesis{24:12} ความรักของคนเป็นอันมากจะเยือกเย็นลง เพราะความชั่วช้าจะแผ่ขยายออกไป
\parenthesis{24:13} แต่ผู้ที่ทนได้จนถึงที่สุด ผู้นั้นจะรอด
\parenthesis{24:14} ข่าวประเสริฐเรื่องอาณาจักรนี้จะประกาศไปทั่วโลกให้เป็นคำพยานแก่บรรดาประชาชาติ แล้วที่สุดปลายจะมาถึง

\parenthesis{24:15} เหตุฉะนั้น เมื่อท่านทั้งหลายเห็นสิ่งที่น่าสะอิดสะเอียนซึ่งกระทำให้เกิดการรกร้างว่างเปล่า ที่ดาเนียลศาสดาพยากรณ์ได้กล่าวถึงนั้น ตั้งอยู่ในสถานบริสุทธิ์" (ผู้ใดก็ตามที่ได้อ่านก็ให้ผู้นั้นเข้าใจเอาเถิด)
\parenthesis{24:16} "เวลานั้นให้ผู้ที่อยู่ในแคว้นยูเดียหนีไปยังภูเขาทั้งหลาย
\parenthesis{24:17} ผู้ที่อยู่บนดาดฟ้าหลังคาบ้าน อย่าให้ลงมาเก็บข้าวของใดๆออกจากบ้านของตน
\parenthesis{24:18} ผู้ที่อยู่ตามทุ่งนา อย่าให้กลับไปเอาเสื้อผ้าของตน
\parenthesis{24:19} แต่ในวันเหล่านั้น วิบัติจะเกิดขึ้นแก่หญิงที่มีครรภ์ หรือหญิงที่มีลูกอ่อนกินนมอยู่
\parenthesis{24:20} จงอธิษฐานขอเพื่อการที่ท่านต้องหนีนั้นจะไม่ตกในฤดูหนาวหรือในวันสะบาโต
\parenthesis{24:21} ด้วยว่าในคราวนั้นจะเกิดความทุกข์ลำบากใหญ่ยิ่ง อย่างที่ไม่เคยมีตั้งแต่เริ่มโลกมาจนถึงเวลานี้ และจะไม่มีต่อไปอีกเลย
\parenthesis{24:22} และถ้ามิได้ทรงให้วันเหล่านั้นย่นสั้นเข้า จะไม่มีเนื้อหนังใดๆรอดได้เลย แต่เพราะทรงเห็นแก่ผู้ที่เลือกสรรไว้ จึงทรงให้วันเหล่านั้นย่นสั้นเข้า
\parenthesis{24:23} ในเวลานั้นถ้าผู้ใดจะบอกพวกท่านว่า `ดูเถิด พระคริสต์อยู่ที่นี่' หรือ `อยู่ที่โน่น' อย่าได้เชื่อเลย
\parenthesis{24:24} ด้วยว่าจะมีพระคริสต์เทียมเท็จและผู้พยากรณ์เทียมเท็จเกิดขึ้นหลายคน และจะทำหมายสำคัญอันใหญ่และการมหัศจรรย์ ถ้าเป็นไปได้จะล่อลวงแม้ผู้ที่ทรงเลือกสรรให้หลง
\parenthesis{24:25} ดูเถิด เราได้บอกท่านทั้งหลายไว้ก่อนแล้ว
\parenthesis{24:26} เหตุฉะนั้น ถ้าใครจะบอกท่านทั้งหลายว่า `ดูเถิด ท่านผู้นั้นอยู่ในถิ่นทุรกันดาร' ก็จงอย่าออกไป หรือจะว่า `ดูเถิด อยู่ที่ห้องลับ' ก็จงอย่าเชื่อ

\parenthesis{24:27} ด้วยว่าฟ้าแลบมาจากทิศตะวันออกส่องไปจนถึงทิศตะวันตกฉันใด การเสด็จมาของบุตรมนุษย์ก็จะเป็นฉันนั้น
\parenthesis{24:28} ด้วยว่าซากศพอยู่ที่ไหน ฝูงนกอินทรีก็จะตอมกันอยู่ที่นั่น
\parenthesis{24:29} แต่พอสิ้นความทุกข์ลำบากแห่งวันเหล่านั้นแล้ว `ดวงอาทิตย์จะมืดไปและดวงจันทร์จะไม่ส่องแสง ดวงดาวทั้งปวงจะตกจากฟ้า และบรรดาสิ่งที่มีอำนาจในท้องฟ้าจะสะเทือนสะท้านไป'
\parenthesis{24:30} เมื่อนั้นหมายสำคัญแห่งบุตรมนุษย์จะปรากฏขึ้นในท้องฟ้า `มนุษย์ทุกตระกูลทั่วโลกจะไว้ทุกข์' แล้วเขาจะเห็น `บุตรมนุษย์เสด็จมาบนเมฆในท้องฟ้า' พร้อมด้วยฤทธานุภาพและสง่าราศีเป็นอันมาก
\parenthesis{24:31} พระองค์จะทรงใช้เหล่าทูตสวรรค์ของพระองค์มาด้วยเสียงแตรอันดังยิ่งนัก ให้รวบรวมคนทั้งปวงที่พระองค์ทรงเลือกสรรไว้แล้วจากลมทั้งสี่ทิศนั้น ตั้งแต่ที่สุดฟ้าข้างนี้จนถึงที่สุดฟ้าข้างโน้น

\parenthesis{24:32} บัดนี้ จงเรียนคำอุปมาเรื่องต้นมะเดื่อ เมื่อกิ่งก้านยังอ่อนและแตกใบแล้ว ท่านก็รู้ว่าฤดูร้อนใกล้จะถึงแล้ว
\parenthesis{24:33} เช่นนั้นแหละ เมื่อท่านทั้งหลายเห็นสิ่งทั้งปวงนี้ ก็ให้รู้ว่าเหตุการณ์นั้นมาใกล้จะถึงประตูแล้ว
\parenthesis{24:34} เราบอกความจริงแก่ท่านทั้งหลายว่า คนชั่วอายุนี้จะไม่ล่วงลับไปจนกว่าสิ่งทั้งปวงนี้จะสำเร็จ
\parenthesis{24:35} ฟ้าและดินจะล่วงไป แต่คำของเราจะสูญหายไปหามิได้เลย

\parenthesis{24:36} แต่วันนั้น โมงนั้น ไม่มีใครรู้ ถึงบรรดาทูตสวรรค์ในสวรรค์ก็ไม่รู้ รู้แต่พระบิดาของเราองค์เดียว
\parenthesis{24:37} ด้วยสมัยของโนอาห์เป็นอย่างไร เมื่อบุตรมนุษย์เสด็จมาก็จะเป็นอย่างนั้นด้วย
\parenthesis{24:38} เพราะว่าเมื่อก่อนวันน้ำท่วมนั้น คนทั้งหลายได้กินและดื่มกัน ทำการสมรสและยกให้เป็นสามีภรรยากัน จนถึงวันที่โนอาห์เข้าในนาวา
\parenthesis{24:39} และน้ำท่วมได้มากวาดเอาพวกเขาไปสิ้น โดยไม่ทันรู้ตัวฉันใด เมื่อบุตรมนุษย์เสด็จมาก็จะเป็นฉันนั้นด้วย
\parenthesis{24:40} เมื่อนั้นสองคนจะอยู่ที่ทุ่งนา จะทรงรับคนหนึ่ง ทรงละคนหนึ่ง
\parenthesis{24:41} หญิงสองคนโม่แป้งอยู่ที่โรงโม่ จะทรงรับคนหนึ่ง ทรงละคนหนึ่ง
\parenthesis{24:42} เหตุฉะนั้นจงเฝ้าระวังอยู่ เพราะท่านไม่รู้ว่าองค์พระผู้เป็นเจ้าของท่านจะเสด็จมาเวลาใด
\parenthesis{24:43} จงจำไว้อย่างนี้เถิดว่า ถ้าเจ้าของบ้านล่วงรู้ได้ว่าขโมยจะมายามใด เขาก็จะเฝ้าระวัง และไม่ยอมให้ทะลวงเรือนของเขาได้
\parenthesis{24:44} เหตุฉะนั้น ท่านทั้งหลายจงเตรียมพร้อมไว้เช่นกัน เพราะในโมงที่ท่านไม่คิดไม่ฝันนั้นบุตรมนุษย์จะเสด็จมา

\parenthesis{24:45} ใครเป็นผู้รับใช้สัตย์ซื่อและฉลาด ที่นายได้ตั้งไว้เหนือพวกผู้รับใช้สำหรับแจกอาหารตามเวลา
\parenthesis{24:46} เมื่อนายมาพบเขากระทำอยู่อย่างนั้น ผู้รับใช้ผู้นั้นก็จะเป็นสุข
\parenthesis{24:47} เราบอกความจริงแก่ท่านทั้งหลายว่า นายจะตั้งเขาไว้ให้ดูแลบรรดาข้าวของของท่านทุกอย่าง
\parenthesis{24:48} แต่ถ้าผู้รับใช้ชั่วนั้นจะคิดในใจว่า `นายของข้าคงมาช้า'
\parenthesis{24:49} แล้วจะตั้งต้นโบยตีเพื่อนผู้รับใช้และกินดื่มอยู่กับพวกขี้เมา
\parenthesis{24:50} นายของผู้รับใช้ผู้นั้นจะมาในวันที่เขาไม่คิด ในโมงที่เขาไม่รู้
\parenthesis{24:51} และจะทำโทษเขาถึงสาหัส ทั้งจะขับไล่ให้เขาไปเข้าส่วนกับพวกคนหน้าซื่อใจคด ซึ่งที่นั่นจะมีแต่การร้องไห้ขบเขี้ยวเคี้ยวฟัน"
