
\parenthesis{23:1} ครั้งนั้นพระเยซูตรัสกับฝูงชนและพวกสาวกของพระองค์
\parenthesis{23:2} ว่า "พวกธรรมาจารย์กับพวกฟาริสีนั่งบนที่นั่งของโมเสส
\parenthesis{23:3} เหตุฉะนั้นทุกสิ่งซึ่งเขาสั่งสอนพวกท่าน จงถือประพฤติตาม เว้นแต่การกระทำของเขา อย่าได้ทำตามเลย เพราะเขาเป็นแต่ผู้สั่งสอน แต่เขาเองหาทำตามไม่
\parenthesis{23:4} ด้วยเขาเอาภาระหนักและแบกยากวางบนบ่ามนุษย์ ส่วนเขาเองแม้แต่นิ้วเดียวก็ไม่จับต้องเลย
\parenthesis{23:5} การกระทำของเขาทุกอย่างเป็นการอวดให้คนเห็นเท่านั้น เขาใช้กลักพระบัญญัติอย่างใหญ่ สวมเสื้อที่มีพู่ห้อยอันยาว
\parenthesis{23:6} เขาชอบที่อันมีเกียรติในการเลี้ยงและที่นั่งตำแหน่งสูงในธรรมศาลา
\parenthesis{23:7} กับชอบรับการคำนับที่กลางตลาด และชอบให้คนเรียกเขาว่า `รับบี รับบี'
\parenthesis{23:8} ท่านทั้งหลายอย่าให้ใครเรียกท่านว่า `รับบี' ด้วยท่านมีพระอาจารย์แต่ผู้เดียวคือพระคริสต์ และท่านทั้งหลายเป็นพี่น้องกันทั้งหมด
\parenthesis{23:9} และอย่าเรียกผู้ใดในโลกว่าเป็นบิดา เพราะท่านมีพระบิดาแต่ผู้เดียว คือผู้ที่ทรงสถิตในสวรรค์
\parenthesis{23:10} อย่าให้ผู้ใดเรียกท่านว่า `นาย' ด้วยว่านายของท่านมีแต่ผู้เดียวคือพระคริสต์
\parenthesis{23:11} ผู้ใดที่เป็นใหญ่ที่สุดในพวกท่าน ผู้นั้นจะเป็นผู้รับใช้ของท่านทั้งหลาย
\parenthesis{23:12} ผู้ใดจะยกตัวขึ้น ผู้นั้นจะต้องถูกเหยียดลง ผู้ใดถ่อมตัวลง ผู้นั้นจะได้รับการยกขึ้น

\parenthesis{23:13} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด ด้วยว่าพวกเจ้าปิดประตูอาณาจักรแห่งสวรรค์ไว้จากมนุษย์ เพราะพวกเจ้าเองไม่ยอมเข้าไป และเมื่อคนอื่นจะเข้าไป พวกเจ้าก็ขัดขวางไว้
\parenthesis{23:14} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด ด้วยพวกเจ้าริบเอาเรือนของหญิงม่าย และแสร้งอธิษฐานเสียยืดยาว เพราะฉะนั้นพวกเจ้าจะได้รับพระอาชญามากยิ่งขึ้น
\parenthesis{23:15} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด ด้วยพวกเจ้าเที่ยวไปตามทางทะเลและทางบกทั่วไปเพื่อจะได้แม้แต่คนเดียวเข้าจารีต เมื่อได้แล้วเจ้าก็ทำให้เขากลายเป็นลูกแห่งนรกยิ่งกว่าตัวเจ้าเองถึงสองเท่า
\parenthesis{23:16} วิบัติแก่เจ้า คนนำทางตาบอด เจ้ากล่าวว่า `ผู้ใดจะปฏิญาณอ้างพระวิหาร คำปฏิญาณนั้นไม่ผูกมัด แต่ผู้ใดจะปฏิญาณอ้างทองคำของพระวิหาร ผู้นั้นจะต้องกระทำตามคำปฏิญาณ'
\parenthesis{23:17} คนโฉดเขลาตาบอด สิ่งไหนจะสำคัญกว่า ทองคำหรือพระวิหารซึ่งกระทำให้ทองคำนั้นศักดิ์สิทธิ์
\parenthesis{23:18} และว่า `ผู้ใดจะปฏิญาณอ้างแท่นบูชา คำปฏิญาณนั้นไม่ผูกมัด แต่ผู้ใดจะปฏิญาณอ้างเครื่องตั้งถวายบนแท่นบูชานั้น ผู้นั้นต้องกระทำตามคำปฏิญาณ'
\parenthesis{23:19} คนโฉดเขลาตาบอด สิ่งใดจะสำคัญกว่า เครื่องตั้งถวายหรือแท่นบูชาที่กระทำให้เครื่องตั้งถวายนั้นศักดิ์สิทธิ์
\parenthesis{23:20} เหตุฉะนี้ ผู้ใดจะปฏิญาณอ้างแท่นบูชา ก็ปฏิญาณอ้างแท่นบูชาและสิ่งสารพัดซึ่งอยู่บนแท่นบูชานั้น
\parenthesis{23:21} ผู้ใดจะปฏิญาณอ้างพระวิหาร ก็ปฏิญาณอ้างพระวิหารและอ้างพระองค์ผู้ทรงสถิตในพระวิหารนั้น
\parenthesis{23:22} ผู้ใดจะปฏิญาณอ้างสวรรค์ ก็ปฏิญาณอ้างพระที่นั่งของพระเจ้าและอ้างพระองค์ผู้ประทับบนพระที่นั่งนั้น
\parenthesis{23:23} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด ด้วยพวกเจ้าถวายสิบชักหนึ่งของสะระแหน่ ยี่หร่าและขมิ้น ส่วนข้อสำคัญแห่งพระราชบัญญัติ คือการพิพากษา ความเมตตาและความเชื่อนั้นได้ละเว้นเสีย สิ่งเหล่านั้นพวกเจ้าควรได้กระทำอยู่แล้ว แต่สิ่งอื่นนั้นไม่ควรละเว้นด้วย
\parenthesis{23:24} คนนำทางตาบอด เจ้ากรองลูกน้ำออก แต่กลืนตัวอูฐเข้าไป
\parenthesis{23:25} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด ด้วยเจ้าขัดชำระถ้วยชามแต่ภายนอก ส่วนภายในถ้วยชามนั้นเต็มด้วยโจรกรรมและการมัวเมากิเลส
\parenthesis{23:26} พวกฟาริสีตาบอด จงชำระสิ่งที่อยู่ภายในถ้วยชามเสียก่อน เพื่อข้างนอกจะได้สะอาดด้วย
\parenthesis{23:27} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด เพราะว่าเจ้าเป็นเหมือนอุโมงค์ฝังศพซึ่งฉาบด้วยปูนขาว ข้างนอกดูงดงามจริงๆ แต่ข้างในเต็มไปด้วยกระดูกคนตายและการโสโครกสารพัด
\parenthesis{23:28} เจ้าทั้งหลายก็เป็นอย่างนั้นแหละ ภายนอกนั้นปรากฏแก่มนุษย์ว่าเป็นคนชอบธรรม แต่ภายในเต็มไปด้วยความหน้าซื่อใจคดและความชั่วช้า
\parenthesis{23:29} วิบัติแก่เจ้า พวกธรรมาจารย์และพวกฟาริสี คนหน้าซื่อใจคด เพราะพวกเจ้าก่อสร้างอุโมงค์ฝังศพของพวกศาสดาพยากรณ์ และตกแต่งอุโมงค์ฝังศพของผู้ชอบธรรมให้งดงาม
\parenthesis{23:30} แล้วกล่าวว่า `ถ้าเราได้อยู่ในสมัยบรรพบุรุษของเรานั้น เราจะมีส่วนกับเขาในการทำโลหิตของพวกศาสดาพยากรณ์ให้ตกก็หามิได้'
\parenthesis{23:31} อย่างนั้นเจ้าทั้งหลายก็เป็นพยานปรักปรำตนเองว่า เจ้าเป็นบุตรของผู้ที่ได้ฆ่าศาสดาพยากรณ์เหล่านั้น
\parenthesis{23:32} เจ้าทั้งหลายจงกระทำตามที่บรรพบุรุษได้กระทำนั้นให้ครบถ้วนเถิด
\parenthesis{23:33} เจ้าพวกงู เจ้าชาติงูร้าย เจ้าจะพ้นการลงโทษในนรกอย่างไรได้
\parenthesis{23:34} เหตุฉะนั้น ดูเถิด เราใช้พวกศาสดาพยากรณ์ พวกนักปราชญ์ และพวกธรรมาจารย์ต่างๆไปหาพวกเจ้า เจ้าก็ฆ่าเสียบ้าง ตรึงเสียที่กางเขนบ้าง เฆี่ยนตีในธรรมศาลาของเจ้าบ้าง ข่มเหงไล่ออกจากเมืองนี้ไปเมืองโน้นบ้าง
\parenthesis{23:35} ดังนั้นบรรดาโลหิตอันชอบธรรมซึ่งตกที่แผ่นดินโลก ตั้งแต่โลหิตของอาแบลผู้ชอบธรรมจนถึงโลหิตของเศคาริยาห์บุตรชายบารัคยา ที่พวกเจ้าได้ฆ่าเสียในระหว่างพระวิหารกับแท่นบูชานั้น ย่อมตกบนพวกเจ้าทั้งหลาย
\parenthesis{23:36} เราบอกความจริงแก่เจ้าทั้งหลายว่า บรรดาสิ่งเหล่านี้จะตกกับคนสมัยนี้

\parenthesis{23:37} โอ เยรูซาเล็มๆ ที่ได้ฆ่าบรรดาศาสดาพยากรณ์ และเอาหินขว้างผู้ที่ได้รับใช้มาหาเจ้าถึงตาย เราใคร่จะรวบรวมลูกของเจ้าไว้เนืองๆ เหมือนแม่ไก่กกลูกอยู่ใต้ปีกของมัน แต่เจ้าไม่ยอมเลยหนอ
\parenthesis{23:38} ดูเถิด `บ้านเมืองของเจ้าจะถูกละทิ้งให้รกร้างแก่เจ้า'
\parenthesis{23:39} ด้วยเราว่าแก่เจ้าทั้งหลายว่า เจ้าจะไม่เห็นเราอีกจนกว่าเจ้าจะกล่าวว่า `ขอให้พระองค์ผู้เสด็จมาในพระนามขององค์พระผู้เป็นเจ้าทรงพระเจริญ'"
