
\parenthesis{15:1} ครั้งนั้น พวกธรรมาจารย์และพวกฟาริสี ซึ่งมาจากกรุงเยรูซาเล็ม มาทูลถามพระเยซูว่า
\parenthesis{15:2} "ทำไมพวกสาวกของท่านจึงละเมิดประเพณีสืบทอดมาจากบรรพบุรุษ ด้วยว่าเขามิได้ล้างมือเมื่อเขารับประทานอาหาร"
\parenthesis{15:3} แต่พระองค์ได้ตรัสตอบเขาว่า "เหตุไฉนพวกท่านจึงละเมิดพระบัญญัติของพระเจ้าด้วยประเพณีของพวกท่านด้วยเล่า
\parenthesis{15:4} เพราะว่าพระเจ้าได้ทรงบัญญัติไว้ว่า `จงให้เกียรติแก่บิดามารดาของตน' และ `ผู้ใดแช่งด่าบิดามารดาของตน ผู้นั้นต้องถูกปรับโทษถึงตาย'
\parenthesis{15:5} แต่พวกท่านกลับสอนว่า `ผู้ใดจะกล่าวแก่บิดามารดาว่า "สิ่งใดของข้าพเจ้าซึ่งอาจเป็นประโยชน์แก่ท่าน สิ่งนั้นเป็นของถวายแล้ว"
\parenthesis{15:6} ผู้นั้นจึงไม่ต้องให้เกียรติบิดามารดาของตน' อย่างนั้นแหละท่านทั้งหลายทำให้พระบัญญัติของพระเจ้าเป็นหมันไปเพราะเห็นแก่ประเพณีของพวกท่าน
\parenthesis{15:7} ท่านคนหน้าซื่อใจคด อิสยาห์ได้พยากรณ์ถึงพวกท่านถูกแล้วว่า
\parenthesis{15:8} `ประชาชนนี้เข้ามาใกล้เราด้วยปากของเขา และให้เกียรติเราด้วยริมฝีปากของเขา แต่ใจของเขาห่างไกลจากเรา
\parenthesis{15:9} เขานมัสการเราโดยหาประโยชน์มิได้ ด้วยเอาบทบัญญัติของมนุษย์มาอวดอ้างว่า เป็นพระดำรัสสอน'"
\parenthesis{15:10} แล้วพระองค์ทรงเรียกประชาชนและตรัสกับเขาว่า "จงฟังและเข้าใจเถิด
\parenthesis{15:11} มิใช่สิ่งซึ่งเข้าไปในปากจะทำให้มนุษย์เป็นมลทิน แต่สิ่งซึ่งออกมาจากปากนั้นแหละทำให้มนุษย์เป็นมลทิน"
\parenthesis{15:12} ขณะนั้นพวกสาวกมาทูลพระองค์ว่า "พระองค์ทรงทราบแล้วหรือว่า เมื่อพวกฟาริสีได้ยินคำตรัสนั้น เขาแค้นเคืองใจนัก"
\parenthesis{15:13} พระองค์จึงตรัสตอบว่า "ต้นไม้ใดๆทุกต้นซึ่งพระบิดาของเราผู้ทรงสถิตในสวรรค์มิได้ทรงปลูกไว้จะต้องถอนเสีย
\parenthesis{15:14} ช่างเขาเถิด เขาเป็นผู้นำตาบอดนำทางคนตาบอด ถ้าคนตาบอดนำทางคนตาบอด ทั้งสองจะตกลงไปในบ่อ"
\parenthesis{15:15} ฝ่ายเปโตรทูลพระองค์ว่า "ขอทรงโปรดอธิบายคำอุปมานี้ให้พวกข้าพระองค์ทราบเถิด"
\parenthesis{15:16} ฝ่ายพระเยซูตรัสตอบว่า "ท่านทั้งหลายยังไม่เข้าใจด้วยหรือ
\parenthesis{15:17} ท่านยังไม่เข้าใจหรือว่า สิ่งใดๆซึ่งเข้าไปในปากก็ลงไปในท้อง แล้วก็ถ่ายออกลงส้วมไป
\parenthesis{15:18} แต่สิ่งที่ออกจากปากก็ออกมาจากใจ สิ่งนั้นแหละทำให้มนุษย์เป็นมลทิน
\parenthesis{15:19} ความคิดชั่วร้าย การฆาตกรรม การผิดผัวผิดเมีย การล่วงประเวณี การลักขโมย การเป็นพยานเท็จ การพูดหมิ่นประมาท ก็ออกมาจากใจ
\parenthesis{15:20} สิ่งเหล่านี้แหละที่ทำให้มนุษย์เป็นมลทิน แต่ซึ่งจะรับประทานอาหารโดยไม่ล้างมือก่อน ไม่ทำให้มนุษย์เป็นมลทิน"

\parenthesis{15:21} แล้วพระเยซูเสด็จไปจากที่นั่นเข้าไปในเขตแดนเมืองไทระและเมืองไซดอน
\parenthesis{15:22} ดูเถิด มีหญิงชาวคานาอันคนหนึ่งมาจากเขตแดนนั้นร้องทูลพระองค์ว่า "โอ พระองค์ผู้ทรงเป็นบุตรดาวิดเจ้าข้า ขอทรงโปรดเมตตาข้าพระองค์เถิด ลูกสาวของข้าพระองค์มีผีสิงอยู่เป็นทุกข์ลำบากยิ่งนัก"
\parenthesis{15:23} ฝ่ายพระองค์ไม่ทรงตอบเขาสักคำเดียว และพวกสาวกของพระองค์มาอ้อนวอนพระองค์ ทูลว่า "ไล่เธอไปเสียเถิด เพราะเธอร้องตามเรามา"
\parenthesis{15:24} พระองค์ตรัสตอบว่า "เรามิได้รับใช้มาหาผู้ใด เว้นแต่แกะหลงของวงศ์วานอิสราเอล"
\parenthesis{15:25} ฝ่ายหญิงนั้นก็มานมัสการพระองค์ทูลว่า "พระองค์เจ้าข้า ขอทรงโปรดช่วยข้าพระองค์เถิด"
\parenthesis{15:26} พระองค์จึงตรัสตอบว่า "ซึ่งจะเอาอาหารของลูกโยนให้แก่สุนัขก็ไม่ควร"
\parenthesis{15:27} ผู้หญิงนั้นทูลว่า "จริงพระองค์เจ้าข้า แต่สุนัขนั้นย่อมกินเดนที่ตกจากโต๊ะนายของมัน"
\parenthesis{15:28} แล้วพระเยซูตรัสตอบเขาว่า "โอ หญิงเอ๋ย ความเชื่อของเจ้าก็มาก ให้เป็นไปตามความปรารถนาของเจ้าเถิด" และลูกสาวของเขาก็หายเป็นปกติตั้งแต่ขณะนั้น

\parenthesis{15:29} พระเยซูจึงเสด็จจากที่นั่นมายังทะเลกาลิลี แล้วเสด็จขึ้นไปบนภูเขาทรงประทับที่นั่น
\parenthesis{15:30} และประชาชนเป็นอันมากมาเฝ้าพระองค์ พาคนง่อย คนตาบอด คนใบ้ คนพิการ และคนเจ็บอื่นๆหลายคนมาวางแทบพระบาทของพระเยซู แล้วพระองค์ทรงรักษาเขาให้หาย
\parenthesis{15:31} คนเหล่านั้นจึงอัศจรรย์ใจนักเมื่อเห็นคนใบ้พูดได้ คนพิการหายเป็นปกติ คนง่อยเดินได้ คนตาบอดกลับเห็น แล้วเขาก็สรรเสริญพระเจ้าของชนชาติอิสราเอล

\parenthesis{15:32} ฝ่ายพระเยซูทรงเรียกพวกสาวกของพระองค์มาตรัสว่า "เราสงสารคนเหล่านี้ เพราะเขาค้างอยู่กับเราได้สามวันแล้ว และไม่มีอาหารจะกิน เราไม่อยากให้เขาไปเมื่อยังอดอาหารอยู่ กลัวว่าเขาจะหิวโหยสิ้นแรงลงตามทาง"
\parenthesis{15:33} พวกสาวกทูลพระองค์ว่า "ในถิ่นทุรกันดารนี้ เราจะหาอาหารที่ไหนพอเลี้ยงคนเป็นอันมากนี้ให้อิ่มได้"
\parenthesis{15:34} พระเยซูจึงตรัสถามเขาว่า "ท่านมีขนมปังกี่ก้อน" เขาทูลว่า "มีเจ็ดก้อนกับปลาเล็กๆสองสามตัว"
\parenthesis{15:35} พระองค์จึงสั่งประชาชนให้นั่งลงที่พื้นดิน
\parenthesis{15:36} แล้วพระองค์ทรงรับขนมปังเจ็ดก้อนและปลาเหล่านั้นมาขอบพระคุณ แล้วจึงทรงหักส่งให้เหล่าสาวกของพระองค์ เหล่าสาวกก็แจกให้ประชาชน
\parenthesis{15:37} และคนทั้งปวงได้รับประทานอิ่มทุกคน อาหารที่เหลือนั้น เขาเก็บได้เจ็ดกระบุงเต็ม
\parenthesis{15:38} ผู้ที่ได้รับประทานอาหารนั้นมีผู้ชายสี่พันคน มิได้นับผู้หญิงและเด็ก
\parenthesis{15:39} พระองค์ตรัสสั่งให้ประชาชนไปแล้ว ก็เสด็จลงเรือมาถึงเขตเมืองมักดาลา
