
\parenthesis{19:1} ต่อมาเมื่อพระเยซูตรัสถ้อยคำเหล่านี้เสร็จแล้ว พระองค์ได้เสด็จจากแคว้นกาลิลี เข้าไปในเขตแดนแคว้นยูเดียฟากแม่น้ำจอร์แดนข้างโน้น
\parenthesis{19:2} ฝูงชนเป็นอันมากได้ตามพระองค์ไป แล้วพระองค์ทรงรักษาโรคของเขาให้หายที่นั่น

\parenthesis{19:3} พวกฟาริสีมาทดลองพระองค์ทูลถามว่า "ผู้ชายจะหย่าภรรยาของตนเพราะเหตุใดๆก็ตาม เป็นการถูกต้องตามพระราชบัญญัติหรือไม่"
\parenthesis{19:4} พระองค์ตรัสตอบเขาว่า "พวกท่านไม่ได้อ่านหรือว่า พระผู้ทรงสร้างมนุษย์แต่เดิม `ได้ทรงสร้างพวกเขาให้เป็นชายและหญิง'
\parenthesis{19:5} และตรัสว่า `เพราะเหตุนี้ผู้ชายจะจากบิดามารดาของเขา และจะไปผูกพันอยู่กับภรรยา และเขาทั้งสองจะเป็นเนื้ออันเดียวกัน'
\parenthesis{19:6} เขาจึงไม่เป็นสองต่อไป แต่เป็นเนื้ออันเดียวกัน เหตุฉะนั้นซึ่งพระเจ้าได้ทรงผูกพันกันแล้ว อย่าให้มนุษย์ทำให้พรากจากกันเลย"
\parenthesis{19:7} เขาจึงทูลถามพระองค์ว่า "ถ้าอย่างนั้นทำไมโมเสสได้สั่งให้ทำหนังสือหย่าให้ภรรยา แล้วก็หย่าได้"
\parenthesis{19:8} พระองค์ตรัสแก่เขาว่า "โมเสสได้ยอมให้ท่านทั้งหลายหย่าภรรยาของตน เพราะใจท่านทั้งหลายแข็งกระด้าง แต่เมื่อเดิมมิได้เป็นอย่างนั้น
\parenthesis{19:9} ฝ่ายเราบอกท่านทั้งหลายว่า ผู้ใดหย่าภรรยาของตนเพราะเหตุต่างๆ เว้นแต่เป็นชู้กับชายอื่นแล้วไปมีภรรยาใหม่ก็ผิดประเวณี และผู้ใดรับหญิงที่หย่าแล้วนั้นมาเป็นภรรยาก็ผิดประเวณีด้วย"
\parenthesis{19:10} พวกสาวกของพระองค์ทูลพระองค์ว่า "ถ้ากรณีของฝ่ายชายต้องเป็นเช่นนั้นกับภรรยาของเขา การสมรสก็ไม่ดีเลย"
\parenthesis{19:11} พระองค์ทรงตอบเขาว่า "มิใช่ทุกคนจะรับประพฤติตามข้อนี้ได้ เว้นแต่ผู้ที่ทรงให้ประพฤติได้
\parenthesis{19:12} ด้วยว่าผู้ที่เป็นขันทีตั้งแต่กำเนิดจากครรภ์มารดาก็มี ผู้ที่มนุษย์กระทำให้เป็นขันทีก็มี ผู้ที่กระทำตัวเองให้เป็นขันทีเพราะเห็นแก่อาณาจักรแห่งสวรรค์ก็มี ใครถือได้ก็ให้ถือเอาเถิด"

\parenthesis{19:13} ขณะนั้นเขาพาเด็กเล็กๆมาหาพระองค์ เพื่อจะให้พระองค์ทรงวางพระหัตถ์และอธิษฐาน แต่เหล่าสาวกก็ห้ามปรามไว้
\parenthesis{19:14} ฝ่ายพระเยซูตรัสว่า "จงยอมให้เด็กเล็กๆเข้ามาหาเรา อย่าห้ามเขาเลย เพราะว่าอาณาจักรแห่งสวรรค์ย่อมเป็นของคนเช่นเด็กเหล่านั้น"
\parenthesis{19:15} เมื่อพระองค์ทรงวางพระหัตถ์บนเด็กเหล่านั้นแล้ว ก็เสด็จไปจากที่นั่น

\parenthesis{19:16} ดูเถิด มีคนหนึ่งมาทูลพระองค์ว่า "ท่านอาจารย์ผู้ประเสริฐ ข้าพเจ้าจะต้องทำดีประการใดจึงจะได้ชีวิตนิรันดร์"
\parenthesis{19:17} พระองค์ตรัสตอบเขาว่า "ท่านเรียกเราว่าประเสริฐทำไมเล่า ไม่มีผู้ใดประเสริฐนอกจากพระองค์เดียวคือพระเจ้า แต่ถ้าท่านปรารถนาจะเข้าในชีวิต ก็ให้ถือรักษาพระบัญญัติไว้"
\parenthesis{19:18} คนนั้นทูลถามพระองค์ว่า "คือพระบัญญัติข้อใดบ้าง" พระเยซูตรัสว่า "อย่ากระทำการฆาตกรรม อย่าล่วงประเวณีผัวเมียเขา อย่าลักทรัพย์ อย่าเป็นพยานเท็จ
\parenthesis{19:19} จงให้เกียรติแก่บิดามารดาของตน และจงรักเพื่อนบ้านเหมือนรักตนเอง"
\parenthesis{19:20} คนหนุ่มนั้นทูลพระองค์ว่า "ข้อเหล่านี้ข้าพเจ้าได้ถือรักษาไว้ทุกประการตั้งแต่เป็นเด็กหนุ่มมา ข้าพเจ้ายังขาดอะไรอีกบ้าง"
\parenthesis{19:21} พระเยซูตรัสแก่เขาว่า "ถ้าท่านปรารถนาเป็นผู้ที่ทำจนครบถ้วน จงไปขายบรรดาสิ่งของซึ่งท่านมีอยู่แจกจ่ายให้คนอนาถา แล้วท่านจะมีทรัพย์สมบัติในสวรรค์ แล้วจงตามเรามา"
\parenthesis{19:22} เมื่อคนหนุ่มได้ยินถ้อยคำนั้นเขาก็ออกไปเป็นทุกข์ เพราะเขามีทรัพย์สิ่งของเป็นอันมาก
\parenthesis{19:23} พระเยซูตรัสกับเหล่าสาวกของพระองค์ว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า คนมั่งมีจะเข้าในอาณาจักรแห่งสวรรค์ก็ยาก
\parenthesis{19:24} เราบอกท่านทั้งหลายอีกว่า ตัวอูฐจะลอดรูเข็มก็ง่ายกว่าคนมั่งมีจะเข้าในอาณาจักรของพระเจ้า"
\parenthesis{19:25} เมื่อพวกสาวกของพระองค์ได้ยินก็ประหลาดใจมาก จึงทูลว่า "ถ้าอย่างนั้นใครจะรอดได้"
\parenthesis{19:26} พระเยซูทอดพระเนตรดูพวกสาวกและตรัสกับเขาว่า "ฝ่ายมนุษย์ย่อมเป็นไปไม่ได้ แต่พระเจ้าทรงกระทำให้เป็นไปได้ทุกสิ่ง"

\parenthesis{19:27} แล้วเปโตรทูลพระองค์ว่า "ดูเถิด ข้าพระองค์ทั้งหลายได้สละสิ่งสารพัด และได้ติดตามพระองค์มา พวกข้าพระองค์จึงจะได้อะไรบ้าง"
\parenthesis{19:28} พระเยซูตรัสกับเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า ในโลกใหม่คราวเมื่อบุตรมนุษย์จะนั่งบนพระที่นั่งแห่งสง่าราศีของพระองค์นั้น พวกท่านที่ได้ติดตามเรามาจะได้นั่งบนบัลลังก์สิบสองที่ พิพากษาชนอิสราเอลสิบสองตระกูล
\parenthesis{19:29} ทุกคนที่ได้สละบ้านหรือพี่น้องชายหญิงหรือบิดามารดาหรือภรรยาหรือบุตรหรือที่ดิน เพราะเห็นแก่นามของเรา ผู้นั้นจะได้ผลร้อยเท่า และจะได้ชีวิตนิรันดร์เป็นมรดก
\parenthesis{19:30} แต่มีหลายคนที่เป็นคนต้นจะต้องกลับไปเป็นคนสุดท้าย และที่เป็นคนสุดท้ายจะกลับเป็นคนต้น"
