
\parenthesis{32:1} ดังนั้น บุรุษทั้งสามก็หยุดตอบโยบ เพราะโยบชอบธรรมในสายตาของตนเอง
\parenthesis{32:2} แล้วเอลีฮู บุตรชายบาราเคล คนบุชี ครอบครัวราม ก็โกรธ เขาโกรธโยบ เพราะท่านอ้างตัวว่าชอบธรรมหาใช่พระเจ้าไม่
\parenthesis{32:3} เขาโกรธสหายสามคนของโยบด้วย เพราะเขาทั้งหลายตอบไม่ได้ ทั้งๆที่เขาหาว่าโยบผิด
\parenthesis{32:4} ฝ่ายเอลีฮูคอยจนโยบพูดจบ เพราะพวกเขาแก่กว่าตน
\parenthesis{32:5} และเมื่อเอลีฮูเห็นว่าไม่มีคำตอบในปากของบุรุษทั้งสามนี้แล้ว เขาจึงโกรธ
\parenthesis{32:6} และเอลีฮู บุตรชายบาราเคล คนบุชี กล่าวว่า "ข้าพเจ้ายังเยาว์วัย และท่านสูงอายุแล้ว เพราะฉะนั้นข้าพเจ้าเกรงกลัวที่จะกล่าวความคิดเห็นของข้าพเจ้าแก่ท่าน
\parenthesis{32:7} ข้าพเจ้าว่า `ขอให้วัยพูดเถิด และให้ปีหลายปีสอนสติปัญญา'
\parenthesis{32:8} แต่มีจิตวิญญาณในมนุษย์ การดลใจจากองค์ผู้ทรงมหิทธิฤทธิ์กระทำให้เขาเข้าใจ
\parenthesis{32:9} ไม่ใช่ผู้ยิ่งใหญ่เท่านั้นที่เป็นคนฉลาด หรือคนสูงอายุเข้าใจความยุติธรรม
\parenthesis{32:10} เพราะฉะนั้น ข้าพเจ้าจึงว่า `ขอฟังข้าพเจ้า ขอให้ข้าพเจ้ากล่าวความคิดเห็นของข้าพเจ้าด้วย'
\parenthesis{32:11} ดูเถิด ข้าพเจ้าได้คอยฟังคำของท่านทั้งหลาย ข้าพเจ้าเงี่ยหูฟังเหตุผลของท่านขณะที่ท่านค้นหาว่าจะพูดว่ากระไร
\parenthesis{32:12} เออ ข้าพเจ้าสนใจฟังท่าน และ ดูเถิด ไม่มีผู้ใดให้เหตุผลอันควรแก่โยบ ในพวกท่านไม่มีผู้ใดที่ตอบคำของโยบได้
\parenthesis{32:13} อย่าเพ่อพูดนะว่า `เราได้พบพระปัญญาแล้ว พระเจ้าทรงผลักเขาลงแล้ว มิใช่มนุษย์'
\parenthesis{32:14} เขามิได้เพ่งเล็งถ้อยคำของเขาใส่ข้าพเจ้า และข้าพเจ้าจะไม่ตอบถ้อยคำของเขาด้วยคำพูดของท่าน
\parenthesis{32:15} เขาทั้งหลายก็ตกตะลึง เขาไม่ตอบอีก เขาไม่มีถ้อยคำจะพูดสักคำเดียว
\parenthesis{32:16} และข้าพเจ้าจะคอยหรือ (เพราะเขาทั้งหลายไม่พูด เพราะเขายืนอยู่ที่นั่น ไม่ตอบอีก)
\parenthesis{32:17} ข้าพเจ้ากล่าวว่า `ข้าพเจ้าจะให้คำตอบของข้าพเจ้า ข้าพเจ้าจะสำแดงความคิดเห็นของข้าพเจ้าด้วย
\parenthesis{32:18} เพราะข้าพเจ้ามีถ้อยคำเต็มตัว จิตใจภายในข้าพเจ้าบังคับข้าพเจ้าอยู่'
\parenthesis{32:19} ดูเถิด จิตใจของข้าพเจ้าเหมือนเหล้าองุ่นซึ่งไม่มีที่ระบายออก เหมือนถุงหนังเหล้าองุ่นใหม่จะระเบิดอยู่รอมร่อแล้ว
\parenthesis{32:20} ข้าพเจ้าต้องพูดจึงจะได้ความบรรเทา ข้าพเจ้าต้องเปิดริมฝีปากขึ้นตอบ
\parenthesis{32:21} ข้าพเจ้าจะไม่แสดงอคติต่อบุคคลใดๆ หรือใช้การประจบสอพลอต่อผู้ใด
\parenthesis{32:22} เพราะข้าพเจ้าประจบสอพลอไม่ได้ ถ้าทำอย่างนั้น ผู้ทรงสร้างของข้าพเจ้าจะกำจัดข้าพเจ้าเสียในไม่ช้า"
