
\parenthesis{12:1} แล้วโยบตอบว่า
\parenthesis{12:2} "ไม่ต้องสงสัยเลยที่ท่านทั้งหลายเป็นเสียงของประชาชน และสติปัญญาจะตายไปพร้อมกับท่าน
\parenthesis{12:3} แต่ข้าก็มีความเข้าใจอย่างกับท่าน ข้าไม่ด้อยกว่าท่าน เออ เรื่องอย่างนี้ใครจะไม่ทราบ
\parenthesis{12:4} ข้าเป็นเหมือนผู้ที่ให้เพื่อนบ้านหัวเราะเยาะ ผู้ร้องทูลพระเจ้าและพระองค์ทรงตอบ คนดีรอบคอบอันชอบธรรมเป็นที่ให้เขาหัวเราะเยาะ
\parenthesis{12:5} ในความคิดของผู้ที่อยู่อย่างสบาย ผู้มีเท้าพร้อมที่จะพลาดเหมือนตะเกียงที่ถูกสบประมาท
\parenthesis{12:6} เต็นท์ของโจรก็มั่งคั่ง และบุคคลที่ยั่วเย้าพระเจ้าก็มั่นคง พระเจ้าทรงนำของมากมายมาสู่มือของเขา
\parenthesis{12:7} แต่ขอถามสัตว์เดียรัจฉาน และมันจะสอนท่าน ถามนกในอากาศดู และมันจะบอกท่าน
\parenthesis{12:8} หรือพูดกับแผ่นดินโลก และมันจะสอนท่าน และปลาทะเลจะประกาศแก่ท่าน
\parenthesis{12:9} ในบรรดาสิ่งเหล่านี้มีสิ่งใดที่ไม่ทราบว่าพระหัตถ์ของพระเยโฮวาห์ทรงกระทำให้เป็นไปอย่างนั้น
\parenthesis{12:10} จิตใจของสิ่งที่มีชีวิตทุกอย่างอยู่ในพระหัตถ์ของพระองค์ ทั้งลมหายใจของมนุษย์ทั้งปวง
\parenthesis{12:11} หูทดลองถ้อยคำมิใช่หรือ และเพดานปากชิมรสอาหารมิใช่หรือ
\parenthesis{12:12} สติปัญญาอยู่กับคนมีอายุมาก และอายุยืนยาวทำให้เกิดความเข้าใจ
\parenthesis{12:13} สติปัญญาและฤทธานุภาพอยู่กับพระเจ้า พระองค์ทรงมีคำแนะนำและความเข้าใจ
\parenthesis{12:14} ดูเถิด พระองค์ทรงพังทลายลงและไม่มีผู้ใดสร้างใหม่ได้ พระองค์ทรงกักขังมนุษย์คนหนึ่งไว้และไม่มีผู้ใดเปิดได้
\parenthesis{12:15} ดูเถิด พระองค์ทรงยึดน้ำไว้และมันก็แห้งไป ดังนั้นพระองค์ทรงส่งมันออกไปและมันก็ท่วมแผ่นดิน
\parenthesis{12:16} พระกำลังและพระสติปัญญาอยู่กับพระองค์ ผู้ถูกลวงทั้งผู้ลวงเป็นของพระองค์
\parenthesis{12:17} พระองค์ทรงนำที่ปรึกษาตัวล่อนจ้อนไป และพระองค์ทรงกระทำผู้พิพากษาให้เป็นคนโง่
\parenthesis{12:18} พระองค์ทรงแก้พันธนาการของกษัตริย์ และทรงผูกมัดเอวของกษัตริย์เหล่านั้นด้วยผ้าคาดเอว
\parenthesis{12:19} พระองค์ทรงนำเจ้าชายตัวล่อนจ้อนไป และทรงคว่ำผู้มีกำลังเสีย
\parenthesis{12:20} พระองค์ทรงเอาคำพูดไปเสียจากผู้ที่เขาวางใจ และทรงนำการพินิจพิจารณาไปเสียจากพวกผู้มีอายุ
\parenthesis{12:21} พระองค์ทรงเทความเหยียดหยามบนเจ้านาย และทรงกระทำให้ผู้ที่แข็งแรงอ่อนกำลัง
\parenthesis{12:22} พระองค์ทรงเปิดสิ่งที่ลึกออกมาจากความมืด และทรงนำเงามัจจุราชมาสู่ความสว่าง
\parenthesis{12:23} พระองค์ทรงกระทำประชาชาติให้ใหญ่โต และทรงทำลายเสีย พระองค์ทรงขยายบรรดาประชาชาติ และทรงนำเขาทั้งหลายให้แคบลงอีก
\parenthesis{12:24} พระองค์ทรงนำความเข้าใจไปเสียจากหัวหน้าชาวโลก และทรงกระทำให้เขาพเนจรไปในถิ่นทุรกันดารซึ่งไม่มีหนทาง
\parenthesis{12:25} เขาทั้งหลายคลำอยู่ในความมืดปราศจากความสว่าง และพระองค์ทรงทำให้เขาโซเซอย่างคนเมา"
