
\parenthesis{34:1} เอลีฮูพูดต่อไปว่า
\parenthesis{34:2} "โอ ท่านผู้มีปัญญา ขอฟังถ้อยคำของข้าพเจ้า ท่านผู้มีความรู้ ขอเงี่ยหูฟังข้าพเจ้า
\parenthesis{34:3} เพราะหูก็ลองชิมถ้อยคำอย่างกับเพดานปากชิมอาหาร
\parenthesis{34:4} ขอให้เราเลือกสิ่งที่ถูก ขอให้เราเรียนรู้ในพวกเราเองว่าอะไรดี
\parenthesis{34:5} เพราะโยบกล่าวว่า `ข้าพเจ้าเป็นคนชอบธรรม และพระเจ้าทรงเอาความยุติธรรมที่ควรตกแก่ข้าพเจ้าไปเสีย'
\parenthesis{34:6} ข้าพเจ้าถูกนับเป็นคนมุสา ถึงแม้ข้าพเจ้าชอบธรรม แผลของข้าพเจ้ารักษาไม่หายแม้ว่าข้าพเจ้าไม่มีการละเมิดเลย
\parenthesis{34:7} ใครหนอที่จะเหมือนโยบ ผู้ดื่มความเหยียดหยามเหมือนดื่มน้ำ
\parenthesis{34:8} ผู้เข้าสังคมกับคนกระทำความชั่วช้า และเดินไปกับคนชั่ว
\parenthesis{34:9} เพราะท่านได้กล่าวว่า `ไม่เป็นประโยชน์อะไรแก่มนุษย์เราที่เขาจะปีติยินดีในพระเจ้า'
\parenthesis{34:10} เพราะฉะนั้น ท่านผู้มีความเข้าใจ ขอฟังข้าพเจ้า เมินเสียเถิดที่พระเจ้าจะทรงกระทำความชั่ว และที่องค์ผู้ทรงมหิทธิฤทธิ์จะทรงกระทำความชั่วช้า
\parenthesis{34:11} เพราะพระเจ้าทรงสนองตามการกระทำของมนุษย์ และพระองค์ทรงให้เกิดแก่เขาตามการกระทำของเขา
\parenthesis{34:12} แน่นอนทีเดียว พระเจ้าจะไม่ทรงกระทำชั่ว และองค์ผู้ทรงมหิทธิฤทธิ์จะไม่ทรงผันแปรความยุติธรรม
\parenthesis{34:13} ใครแต่งตั้งให้พระองค์ปกครองโลก หรือใครเล่ามอบหมายทั้งโลกไว้กับพระองค์
\parenthesis{34:14} ถ้าพระองค์ทรงเอาพระทัยใส่กับมนุษย์ และทรงรวบรวมวิญญาณและลมปราณของเขากลับมาสู่พระองค์
\parenthesis{34:15} เนื้อหนังทั้งสิ้นก็จะพินาศไปด้วยกัน และมนุษย์ก็จะกลับไปเป็นผงคลีดิน
\parenthesis{34:16} ถ้าท่านมีความเข้าใจ ขอฟังข้อนี้ ขอฟังเสียงถ้อยคำของข้าพเจ้า
\parenthesis{34:17} ผู้ที่เกลียดชังความยุติธรรมควรจะปกครองหรือ ท่านจะประณามผู้ที่ชอบธรรมที่สุดหรือ
\parenthesis{34:18} เหมาะสมหรือไม่ที่จะพูดแก่กษัตริย์ว่า `ท่านผู้ชั่วร้าย' และแก่เจ้านายว่า `ท่านทั้งหลายผู้อธรรม'
\parenthesis{34:19} ยิ่งไม่เหมาะสมที่จะแสดงอคติแก่เจ้านาย หรือไม่ทรงเห็นแก่คนมั่งคั่งมากกว่าคนยากจน เพราะคนทั้งหมดนี้เป็นพระหัตถกิจของพระองค์
\parenthesis{34:20} สักครู่เดียวเขาทั้งหลายก็ตาย เวลาเที่ยงคืนประชาชนตัวสั่นและตายไป และผู้มีอานุภาพก็ถูกเอาไปเสียมิใช่ด้วยมือมนุษย์
\parenthesis{34:21} เพราะพระเนตรของพระองค์มองดูทางทั้งหลายของมนุษย์ พระองค์ทรงเห็นย่างเท้าของเขาหมด
\parenthesis{34:22} ไม่มีที่มืดครึ้มหรือเงามัจจุราชซึ่งคนกระทำความชั่วช้าจะซ่อนตัวได้
\parenthesis{34:23} เพราะพระองค์จะไม่ทรงกำหนดให้มนุษย์ทำเกินสิ่งที่สมควร ให้เข้าเฝ้าพระเจ้ารับการพิพากษา
\parenthesis{34:24} พระองค์ทรงทุบผู้มีอานุภาพเป็นชิ้นๆโดยไม่ต้องนับและทรงตั้งคนอื่นไว้แทน
\parenthesis{34:25} เพราะฉะนั้นพระองค์ทรงทราบกิจการของเขา และทรงคว่ำเขาเสียในกลางคืน เขาก็แหลกไป
\parenthesis{34:26} พระองค์ทรงตีเขาเหมือนอย่างคนชั่วต่อหน้าต่อตาคนอื่น
\parenthesis{34:27} เพราะว่าเขาทั้งหลายหันกลับเสียจากการติดตามพระองค์ และไม่นับถือมรรคาของพระองค์แต่อย่างใดเลย
\parenthesis{34:28} เหตุนี้เขาจึงกระทำให้เสียงร้องของคนยากจนมาถึงพระองค์ และพระองค์ทรงฟังเสียงร้องของผู้รับความทุกข์ใจ
\parenthesis{34:29} เมื่อพระองค์ทรงประทานความสงบให้ ใครจะสร้างความยุ่งยากได้ เมื่อพระองค์ทรงซ่อนพระพักตร์ของพระองค์ ใครจะเห็นพระองค์ได้ ไม่ว่าจะทำแก่ประชาชาติหรือแก่บุคคลก็เหมือนกัน
\parenthesis{34:30} เพื่อว่าคนหน้าซื่อใจคดจะไม่ได้ครอบครอง และเขาจะไม่วางกับดักประชาชน
\parenthesis{34:31} เพราะเป็นสิ่งเหมาะสมที่จะร้องทูลพระเจ้าว่า `ข้าพระองค์ได้รับการตีสอนแล้ว ข้าพระองค์จะไม่ทำผิดต่อไปอีก
\parenthesis{34:32} ขอทรงโปรดสอนข้าพระองค์ถึงสิ่งที่ข้าพระองค์มองไม่เห็น ถ้าข้าพระองค์กระทำความชั่วช้า ข้าพระองค์จะไม่กระทำอีก'
\parenthesis{34:33} การตอบสนองของพระองค์จะต้องเป็นอย่างที่ท่านต้องการหรือ ท่านจึงไม่รับ ท่านเองต้องเลือก และไม่ใช่ข้าพเจ้า เหตุฉะนั้นท่านมีความคิดเห็นอย่างไร ก็พูดไปเถิด
\parenthesis{34:34} จงให้คนที่เข้าใจพูดกับข้าพเจ้า และให้คนฉลาดฟังข้าพเจ้า
\parenthesis{34:35} โยบพูดอย่างไม่มีความรู้ ถ้อยคำของเขาปราศจากสติปัญญา
\parenthesis{34:36} ข้าพเจ้าปรารถนาให้โยบถูกทดลองต่อไปถึงที่สุด เพราะว่าเขาตอบเหมือนอย่างคนชั่ว
\parenthesis{34:37} เพราะเขาเพิ่มการกบฏเข้ากับบาปของเขา เขาตบมือเย้ยอยู่ท่ามกลางเรา และทวีถ้อยคำของเขากล่าวร้ายพระเจ้า"
