
\parenthesis{38:1} แล้วพระเยโฮวาห์ทรงตอบโยบออกมาจากลมหมุนว่า
\parenthesis{38:2} "นี่ใครหนอที่ให้คำปรึกษามืดมนไปด้วยถ้อยคำอันปราศจากความรู้
\parenthesis{38:3} จงคาดเอวไว้อย่างกับลูกผู้ชายหน่อยซิ เราจะถามเจ้า ขอเจ้าตอบเรา
\parenthesis{38:4} เมื่อเราวางรากฐานของแผ่นดินโลกนั้น เจ้าอยู่ที่ไหน ถ้าเจ้ามีความเข้าใจก็บอกเรามา
\parenthesis{38:5} ผู้ใดได้กำหนดขนาดให้โลก แน่นอนละ เจ้าต้องรู้ซี หรือใครขึงเชือกวัดบนนั้น
\parenthesis{38:6} รากฐานของโลกจมไปอยู่บนอะไร หรือผู้ใดวางศิลามุมเอกของมัน
\parenthesis{38:7} ในเมื่อดาวรุ่งแซ่ซ้องสรรเสริญ และบรรดาบุตรชายทั้งหลายของพระเจ้าโห่ร้องด้วยความชื่นบาน
\parenthesis{38:8} หรือผู้ใดเอาประตูปิดทะเลไว้ เมื่อมันระเบิดออกมา ดังออกมาจากครรภ์
\parenthesis{38:9} เมื่อเราสร้างเมฆให้เป็นเสื้อ และความมืดทึบเป็นผ้าอ้อมของมัน
\parenthesis{38:10} แล้วกำหนดเขตให้มัน และวางดาลและประตู
\parenthesis{38:11} และกล่าวว่า `เจ้าไปได้ไกลแค่นี้แหละ อย่าเลยไปอีก และคลื่นคะนองของเจ้าหยุดเพียงแค่นี้แหละ'
\parenthesis{38:12} เจ้าได้บังคับบัญชาอรุณตั้งแต่เจ้าเกิดมา และเป็นเหตุให้อรุโณทัยรู้จักที่ของมันหรือ
\parenthesis{38:13} เพื่อมันจะจับปลายแผ่นดินโลก และสลัดคนชั่วออกไปเสียจากโลก
\parenthesis{38:14} โลกก็เปลี่ยนไปเหมือนดินเหนียวถูกตราประทับ และทุกสิ่งเด่นออกมาเหมือนเสื้อผ้า
\parenthesis{38:15} แสงสว่างถูกยึดไว้เสียจากคนชั่วร้าย และแขนของเขาที่เงื้อขึ้นก็ถูกหักเสีย
\parenthesis{38:16} เจ้าเข้าไปในตาน้ำแห่งทะเลแล้วหรือ หรือเดินเข้าไปในซอกมหาสมุทรแล้วหรือ
\parenthesis{38:17} เขาเผยประตูความตายแก่เจ้าแล้วหรือ หรือเจ้าได้เห็นประตูเงามัจจุราชแล้วหรือ
\parenthesis{38:18} เจ้าหยั่งรู้ความกว้างใหญ่ของแผ่นดินโลกหรือ ถ้าเจ้ารู้ทั้งหมดนี้ก็จงบอกมา
\parenthesis{38:19} ทางที่จะนำไปสู่สำนักของความสว่างอยู่ที่ไหน และส่วนที่มืด สถานที่นั้นอยู่ที่ไหน
\parenthesis{38:20} เพื่อเจ้าจะได้พามันไปยังแดนของมัน และเพื่อเจ้าจะได้เห็นทางไปบ้านของมัน
\parenthesis{38:21} เจ้าคงรู้เพราะเจ้าเกิดมาแล้วอายุของเจ้าก็มากเหลือหลาย
\parenthesis{38:22} เจ้าเข้าไปในคลังหิมะแล้วหรือ หรือเจ้าเห็นคลังลูกเห็บแล้วหรือ
\parenthesis{38:23} ซึ่งเราสงวนไว้เพื่อเวลายากลำบาก เพื่อวันศึกและสงคราม
\parenthesis{38:24} ทางที่จะไปสู่ที่ซึ่งความสว่างแจกจ่ายออกไปนั้นอยู่ที่ไหน หรือที่ซึ่งลมตะวันออกกระจายไปบนแผ่นดินโลกอยู่ที่ไหน
\parenthesis{38:25} ใครเซาะช่องให้กระแสฝนและทำทางให้ฟ้าผ่า
\parenthesis{38:26} ให้นำฝนมาบนแผ่นดินที่ไม่มีคนอยู่ และบนถิ่นทุรกันดารซึ่งไม่มีมนุษย์ที่นั่น
\parenthesis{38:27} เพื่อให้พื้นดินที่รกร้างและว่างเปล่าได้อิ่มเอม และกระทำให้หน่อของต้นอ่อนงอกขึ้น
\parenthesis{38:28} ฝนมีพ่อหรือ หรือผู้ใดได้กระทำให้เกิดหยาดน้ำค้าง
\parenthesis{38:29} น้ำแข็งมาจากครรภ์ของผู้ใด ผู้ใดให้กำเนิดแก่ปุยน้ำค้างแข็งแห่งฟ้าสวรรค์
\parenthesis{38:30} น้ำถูกซ่อนไว้เหมือนมีหินปิดบัง และผิวมหาสมุทรแข็งตัว
\parenthesis{38:31} เจ้ามัดหมู่ดาวลูกไก่ให้เป็นกลุ่มได้หรือ หรือแก้เครื่องผูกหมู่ดาวไถได้หรือ
\parenthesis{38:32} เจ้านำดาวนักษัตรออกมาตามฤดูของมันได้หรือ หรือเจ้านำทางของหมู่ดาวจระเข้และลูกของมันได้ไหม
\parenthesis{38:33} เจ้ารู้กฎของฟ้าสวรรค์หรือเปล่า เจ้าตั้งฟ้าสวรรค์ให้ครอบครองแผ่นดินได้หรือ
\parenthesis{38:34} เจ้าตะเบ็งเสียงไปถึงเมฆได้ไหมล่ะ เพื่อน้ำมากมายจะลงมาคลุมเจ้า
\parenthesis{38:35} เจ้าใช้ฟ้าแลบออกไปเพื่อให้มันไปและพูดกับเจ้าว่า `เราอยู่ที่นี่' ได้ไหม
\parenthesis{38:36} ใครให้สติปัญญาภายใน หรือให้ความเข้าใจแก่จิตใจ
\parenthesis{38:37} ใครจะนับเมฆด้วยสติปัญญาได้ หรือใครจะเอียงถุงน้ำของท้องฟ้าได้
\parenthesis{38:38} เมื่อผงคลีแข็งอย่างโลหะหลอม เมื่อก้อนดินเกาะกันแน่นหรือ
\parenthesis{38:39} เจ้าล่าเหยื่อให้สิงโตได้หรือ หรือให้สิงโตหนุ่มที่หิวอิ่มได้ไหมล่ะ
\parenthesis{38:40} เมื่อมันหมอบอยู่ในถ้ำของมัน หรือนอนคอยอยู่ในที่กำบัง
\parenthesis{38:41} ใครจัดหาเหยื่อให้นกกา เมื่อลูกของมันร้องต่อพระเจ้า และระเหระหนไปเพราะขาดอาหาร"
