
\parenthesis{34:1} ข้าพเจ้าจะสรรเสริญพระเยโฮวาห์ตลอดไป คำสรรเสริญพระองค์อยู่ที่ปากข้าพเจ้าเรื่อยไป
\parenthesis{34:2} จิตใจของข้าพเจ้าจะโอ้อวดในพระเยโฮวาห์ คนที่เสงี่ยมเจียมตัวจะฟังและยินดี
\parenthesis{34:3} โอ เชิญยอพระเกียรติพระเยโฮวาห์พร้อมกับข้าพเจ้า ให้เราสรรเสริญพระนามของพระองค์ด้วยกัน
\parenthesis{34:4} ข้าพเจ้าได้แสวงหาพระเยโฮวาห์ และพระองค์ทรงฟังข้าพเจ้า และทรงช่วยข้าพเจ้าให้พ้นจากความกลัวทั้งสิ้นของข้าพเจ้า
\parenthesis{34:5} เขาทั้งหลายเพ่งดูพระองค์ และเบิกบาน หน้าตาของเขาจึงไม่ต้องอาย
\parenthesis{34:6} คนจนคนนี้ร้องทูล และพระเยโฮวาห์ทรงสดับ และทรงช่วยเขาให้พ้นจากความยากลำบากทั้งสิ้นของเขา
\parenthesis{34:7} ทูตสวรรค์ของพระเยโฮวาห์ได้ตั้งค่ายล้อมบรรดาผู้ที่เกรงกลัวพระองค์ และช่วยเขาทั้งหลายให้รอด
\parenthesis{34:8} โอ ขอเชิญชิมดูแล้วจะเห็นว่าพระเยโฮวาห์ประเสริฐ คนที่วางใจในพระองค์ก็เป็นสุข
\parenthesis{34:9} โอ ท่านวิสุทธิชนทั้งหลายของพระองค์ จงยำเกรงพระเยโฮวาห์ เพราะผู้ที่ยำเกรงพระองค์ไม่ขาดแคลน
\parenthesis{34:10} เหล่าสิงโตหนุ่มยังขาดแคลนและหิวโหย แต่บรรดาผู้ที่แสวงหาพระเยโฮวาห์จะไม่ขาดของดีใดๆ
\parenthesis{34:11} บุตรทั้งหลายเอ๋ย มาเถิด มาฟังเรา เราจะสอนเจ้าถึงความเกรงกลัวพระเยโฮวาห์
\parenthesis{34:12} มนุษย์คนใดผู้ปรารถนาชีวิตและรักวันคืนทั้งหลาย เพื่อเขาจะได้เห็นของดี
\parenthesis{34:13} จงระวังลิ้นของเจ้าจากความชั่ว และอย่าให้ริมฝีปากพูดเป็นอุบายล่อลวง
\parenthesis{34:14} จงหนีความชั่ว และกระทำความดี แสวงหาความสงบสุขและดำเนินตามนั้น
\parenthesis{34:15} พระเนตรของพระเยโฮวาห์เห็นคนชอบธรรม และพระกรรณของพระองค์สดับคำอ้อนวอนของเขา
\parenthesis{34:16} พระพักตร์ของพระเยโฮวาห์ตั้งต่อสู้กับคนทั้งหลายที่ทำความชั่ว เพื่อจะตัดการระลึกถึงเขาเสียจากแผ่นดินโลก
\parenthesis{34:17} เมื่อคนชอบธรรมร้องทูลขอ พระเยโฮวาห์ทรงสดับและทรงช่วยเขาให้พ้นจากความยากลำบากทั้งสิ้นของเขา
\parenthesis{34:18} พระเยโฮวาห์ทรงอยู่ใกล้ผู้ที่จิตใจฟกช้ำและทรงช่วยผู้ที่จิตใจสำนึกผิดให้รอด
\parenthesis{34:19} คนชอบธรรมนั้นถูกข่มใจหลายอย่าง แต่พระเยโฮวาห์ทรงช่วยเขาออกมาให้พ้นหมด
\parenthesis{34:20} พระองค์ทรงรักษากระดูกเขาไว้ทั้งหมด ไม่หักสักซี่เดียว
\parenthesis{34:21} ความชั่วจะสังหารคนชั่ว และคนทั้งหลายที่เกลียดชังคนชอบธรรมจะสาบสูญไป
\parenthesis{34:22} พระเยโฮวาห์ทรงไถ่ชีวิตผู้รับใช้ของพระองค์ และไม่มีผู้ใดที่วางใจในพระองค์แล้วจะต้องสาบสูญไป
