
\parenthesis{48:1} พระเยโฮวาห์นั้นยิ่งใหญ่และสมควรจะสรรเสริญอย่างยิ่ง ในนครแห่งพระเจ้าของเรา บนภูเขาแห่งความบริสุทธิ์ของพระองค์
\parenthesis{48:2} มองขึ้นไปก็ดูงาม เป็นความชื่นบานของแผ่นดินโลกทั้งสิ้น คือภูเขาศิโยน ด้านทิศเหนือ ซึ่งเป็นนครของพระมหากษัตริย์
\parenthesis{48:3} ภายในปราสาททั้งหลายของนครนั้นก็เป็นที่ทราบกันแล้วว่า พระเจ้าทรงเป็นที่ลี้ภัยอันมั่นคง
\parenthesis{48:4} เพราะดูเถิด กษัตริย์ชุมนุมกันแล้วเสด็จไปด้วยกัน
\parenthesis{48:5} พอท่านทั้งหลายเห็นนครนั้นท่านก็พากันประหลาดใจ ท่านเป็นทุกข์ แล้วก็ตื่นหนีไป
\parenthesis{48:6} ความตระหนกตกประหม่าจับใจท่านที่นั่น มีความทุกข์ระทมอย่างหญิงกำลังคลอดบุตร
\parenthesis{48:7} พระองค์ทรงฟาดทำลายกำปั่นแห่งทารชิชด้วยลมตะวันออก
\parenthesis{48:8} เราได้ยินอย่างไร เราก็ได้เห็นอย่างนั้น ในนครแห่งพระเยโฮวาห์จอมโยธา ในนครแห่งพระเจ้าของเรา ซึ่งพระเจ้าจะทรงสถาปนาไว้เป็นนิตย์ เซลาห์
\parenthesis{48:9} โอ ข้าแต่พระเจ้า ข้าพระองค์ทั้งหลายคำนึงถึงความเมตตาของพระองค์ ในท่ามกลางพระวิหารของพระองค์
\parenthesis{48:10} โอ ข้าแต่พระเจ้า พระนามของพระองค์ไปถึงที่สุดปลายแผ่นดินโลกอย่างไร คำสรรเสริญพระองค์ก็ไปถึงอย่างนั้น พระหัตถ์ขวาของพระองค์เต็มไปด้วยความชอบธรรม
\parenthesis{48:11} ขอภูเขาศิโยนจงเปรมปรีดิ์ ขอธิดาแห่งยูดาห์จงยินดี เพราะเหตุคำตัดสินของพระองค์
\parenthesis{48:12} จงเดินรอบศิโยน ไปให้รอบเถิด จงนับหอคอยของศิโยน
\parenthesis{48:13} จงสังเกตเชิงเทินของเธอให้ดี จงพิจารณาปราสาททั้งหลายของเธอ เพื่อท่านจะได้บอกคนชั่วอายุต่อไป
\parenthesis{48:14} ว่านี่คือพระเจ้า ทรงเป็นพระเจ้าของเราเป็นนิจกาล พระองค์จะทรงเป็นผู้นำของเราจนถึงเวลาสิ้นชีวิต
