
\parenthesis{62:1} แน่นอนจิตใจของข้าพเจ้าคอยท่าพระเจ้า ความรอดของข้าพเจ้ามาจากพระองค์
\parenthesis{62:2} พระองค์เท่านั้นทรงเป็นศิลา และเป็นความรอดของข้าพเจ้า เป็นป้อมปราการของข้าพเจ้า ข้าพเจ้าจะไม่หวั่นไหวใหญ่โต
\parenthesis{62:3} พวกเจ้าจะคิดความร้ายต่อคนอื่นนานสักเท่าใด เจ้าทุกคนจะถูกสังหาร ผู้เหมือนกำแพงที่เอนและรั้วที่โยกเยก
\parenthesis{62:4} เขาคิดแต่เพียงจะผลักท่านลงมาจากยศของท่าน เขาพอใจในความเท็จ เขาอวยพรด้วยปากของเขา แต่เขาแช่งอยู่ในใจ เซลาห์
\parenthesis{62:5} จิตใจของข้าพเจ้า จงคอยท่าพระเจ้าแต่องค์เดียว เพราะความหวังของข้าพเจ้ามาจากพระองค์
\parenthesis{62:6} พระองค์เท่านั้นทรงเป็นศิลา และเป็นความรอดของข้าพเจ้า เป็นป้อมปราการของข้าพเจ้า ข้าพเจ้าจะไม่หวั่นไหว
\parenthesis{62:7} ความช่วยให้รอดและสง่าราศีของข้าพเจ้าอยู่ที่พระเจ้า ศิลาอันทรงมหิทธิฤทธิ์และที่ลี้ภัยของข้าพเจ้าคือพระเจ้า
\parenthesis{62:8} ประชาชนเอ๋ย จงวางใจในพระองค์ตลอดเวลา จงระบายความในใจของท่านต่อพระองค์ พระเจ้าทรงเป็นที่ลี้ภัยของเรา เซลาห์
\parenthesis{62:9} คนฐานะต่ำก็เป็นสิ่งไร้สาระ คนฐานะสูงก็เป็นความเท็จ เมื่อชั่งดูเขาก็ลอยขึ้น เขารวมด้วยกันยังเบากว่าสิ่งไร้สาระ
\parenthesis{62:10} อย่าวางใจในการบีบบังคับ อย่าหวังเปล่าด้วยการปล้นสะดม ถ้าความมั่งคั่งเพิ่มขึ้น อย่าวางใจในสิ่งนั้น
\parenthesis{62:11} พระเจ้าตรัสครั้งหนึ่ง ข้าพเจ้าได้ยินอย่างนี้สองครั้งแล้ว ว่าฤทธานุภาพเป็นของพระเจ้า
\parenthesis{62:12} โอ ข้าแต่องค์พระผู้เป็นเจ้า ความเมตตาเป็นของพระองค์ เพราะพระองค์ทรงสนองมนุษย์ทุกคนตามการงานของเขา
