
\parenthesis{29:1} โอ ข้าแต่ท่านผู้มีฤทธิ์ทั้งหลาย จงถวายแด่พระเยโฮวาห์เถิด จงถวายสง่าราศีและพระกำลังแด่พระเยโฮวาห์
\parenthesis{29:2} จงถวายสง่าราศีซึ่งควรแก่พระนามของพระองค์แด่พระเยโฮวาห์ จงนมัสการพระเยโฮวาห์ด้วยเครื่องประดับแห่งความบริสุทธิ์
\parenthesis{29:3} พระสุรเสียงของพระเยโฮวาห์อยู่เหนือน้ำ พระเจ้าแห่งสง่าราศีทรงคะนองเสียง คือพระเยโฮวาห์ทรงอยู่เหนือน้ำทั้งหลาย
\parenthesis{29:4} พระสุรเสียงของพระเยโฮวาห์ทรงฤทธานุภาพ พระสุรเสียงของพระเยโฮวาห์เต็มด้วยความสูงส่ง
\parenthesis{29:5} พระสุรเสียงของพระเยโฮวาห์หักต้นสนสีดาร์ พระเยโฮวาห์ทรงหักต้นสนสีดาร์แห่งเลบานอน
\parenthesis{29:6} พระองค์ทรงกระทำให้พวกเขากระโดดเหมือนลูกวัว เลบานอนและสีรีออนเหมือนม้ายูนิคอนหนุ่ม
\parenthesis{29:7} พระสุรเสียงของพระเยโฮวาห์แยกเปลวเพลิงออกจากกัน
\parenthesis{29:8} พระสุรเสียงของพระเยโฮวาห์สั่นถิ่นทุรกันดาร พระเยโฮวาห์ทรงสั่นถิ่นทุรกันดารแห่งเมืองคาเดช
\parenthesis{29:9} พระสุรเสียงของพระเยโฮวาห์กระทำให้กวางตัวเมียตกลูก และทำให้ป่าดงโหรงเหรง และในพระวิหารของพระองค์ทุกคนกล่าวถึงสง่าราศีของพระองค์
\parenthesis{29:10} พระเยโฮวาห์ประทับเหนือน้ำท่วม พระเยโฮวาห์ประทับเป็นกษัตริย์เป็นนิตย์
\parenthesis{29:11} พระเยโฮวาห์จะทรงประทานกำลังแก่ประชาชนของพระองค์ พระเยโฮวาห์จะทรงอำนวยพระพรแก่ประชาชนของพระองค์ให้มีสันติภาพ
