
\parenthesis{39:1} ข้าพเจ้าว่า "ข้าพเจ้าจะระแวดระวังทางของข้าพเจ้า เพื่อข้าพเจ้าจะไม่ทำบาปด้วยลิ้นของข้าพเจ้า ข้าพเจ้าจะใส่บังเหียนปากของข้าพเจ้า ตราบเท่าที่คนชั่วอยู่ต่อหน้าข้าพเจ้า"
\parenthesis{39:2} ข้าพเจ้าก็เป็นใบ้เงียบไป ข้าพเจ้านิ่งเงียบแม้แต่จากสิ่งที่ดี ความทุกข์ใจของข้าพเจ้ารุนแรงขึ้น
\parenthesis{39:3} จิตใจข้าพเจ้าร้อนอยู่ภายในข้าพเจ้า ขณะที่ข้าพเจ้ากำลังรำพึงอยู่นั้นไฟก็ลุก ข้าพเจ้าจึงพูดด้วยลิ้นของข้าพเจ้าว่า
\parenthesis{39:4} "ข้าแต่พระเยโฮวาห์ ขอให้ข้าพระองค์ทราบถึงบั้นปลายของข้าพระองค์ และวันเวลาของข้าพระองค์จะนานสักเท่าใด เพื่อข้าพระองค์จะทราบว่าข้าพระองค์อ่อนแอแค่ไหน
\parenthesis{39:5} ดูเถิด พระองค์ทรงกระทำให้วันเวลาของข้าพระองค์ยาวสองสามฝ่ามือเท่านั้น ชั่วชีวิตของข้าพระองค์ไม่เท่าไรเลยเฉพาะพระพักตร์พระองค์ มนุษย์ทุกคนดำรงอยู่อย่างไร้สาระแน่ทีเดียว เซลาห์
\parenthesis{39:6} มนุษย์ทุกคนดำเนินไปอย่างเงาแน่ทีเดียว เขาทั้งหลายยุ่งอยู่เปล่าๆแน่ทีเดียว มนุษย์โกยกองไว้ และไม่ทราบว่าใครจะเก็บไป
\parenthesis{39:7} ข้าแต่องค์พระผู้เป็นเจ้า บัดนี้ข้าพระองค์จะรอคอยอะไร ความหวังของข้าพระองค์อยู่ในพระองค์
\parenthesis{39:8} ขอทรงช่วยข้าพระองค์ให้พ้นจากการละเมิดทั้งสิ้นของข้าพระองค์ อย่าให้ข้าพระองค์เป็นที่นินทาของคนโง่
\parenthesis{39:9} ข้าพระองค์เป็นใบ้ ข้าพระองค์ไม่อ้าปาก เป็นพระองค์เองที่ทรงกระทำเช่นนั้น

\parenthesis{39:10} ขอทรงถอนโทษทัณฑ์จากข้าพระองค์เสียเถิด ข้าพระองค์ร่วงโรยไปด้วยการทุบตีจากพระหัตถ์ของพระองค์
\parenthesis{39:11} เมื่อพระองค์ทรงตีสอนมนุษย์ด้วยการขนาบเพราะเรื่องความชั่วช้า พระองค์ทรงเผาผลาญความสวยงามของเขาเสียอย่างตัวมอด มนุษย์ทุกคนก็ไร้สาระแน่ทีเดียว" เซลาห์
\parenthesis{39:12} "โอ ข้าแต่พระเยโฮวาห์ ขอทรงสดับคำอธิษฐานของข้าพระองค์ ขอทรงเงี่ยพระกรรณแก่การร้องทูลของข้าพระองค์ ขออย่าทรงเฉยเมยต่อน้ำตาของข้าพระองค์ เพราะข้าพระองค์เป็นแต่แขกที่ผ่านไปของพระองค์ เป็นคนที่อาศัยอยู่อย่างบรรพบุรุษทั้งหลายของข้าพระองค์
\parenthesis{39:13} โอ ขอทรงเมินพระพักตร์จากข้าพระองค์ เพื่อข้าพระองค์จะเบิกบานขึ้น ก่อนที่ข้าพระองค์จะจากไปและไม่มีอยู่อีก"
