
\parenthesis{139:1} โอ ข้าแต่พระเยโฮวาห์ พระองค์ได้ทรงตรวจสอบข้าพระองค์และทรงรู้จักข้าพระองค์
\parenthesis{139:2} เมื่อข้าพระองค์นั่งลงและลุกขึ้น พระองค์ทรงทราบ พระองค์ทรงประจักษ์ในความคิดของข้าพระองค์ได้แต่ไกล
\parenthesis{139:3} พระองค์ทรงค้นวิถีของข้าพระองค์และการนอนของข้าพระองค์ และทรงคุ้นเคยกับทางทั้งสิ้นของข้าพระองค์
\parenthesis{139:4} โอ ข้าแต่พระเยโฮวาห์ แม้ก่อนที่ลิ้นของข้าพระองค์จะพูด ดูเถิด พระองค์ก็ทรงทราบความเสียหมดแล้ว
\parenthesis{139:5} พระองค์ทรงล้อมข้าพระองค์อยู่ทั้งข้างหลังและข้างหน้า และทรงวางพระหัตถ์บนข้าพระองค์
\parenthesis{139:6} ความรู้อย่างนี้มหัศจรรย์เกินข้าพระองค์ สูงนัก ข้าพระองค์เอื้อมไม่ถึง
\parenthesis{139:7} ข้าพระองค์จะไปไหนให้พ้นพระวิญญาณของพระองค์ได้ หรือข้าพระองค์จะหนีไปไหนให้พ้นพระพักตร์ของพระองค์
\parenthesis{139:8} ถ้าข้าพระองค์ขึ้นไปยังสวรรค์ พระองค์ทรงสถิตที่นั่น ถ้าข้าพระองค์จะทำที่นอนไว้ในนรก ดูเถิด พระองค์ทรงสถิตที่นั่น
\parenthesis{139:9} ถ้าข้าพระองค์จะติดปีกแสงอรุณ และอาศัยอยู่ที่ส่วนของทะเลไกลโพ้น
\parenthesis{139:10} แม้ถึงที่นั่น พระหัตถ์ของพระองค์จะนำข้าพระองค์ และพระหัตถ์ขวาของพระองค์จะยึดข้าพระองค์ไว้
\parenthesis{139:11} ถ้าข้าพระองค์จะว่า "แน่นอนความมืดจะปกคลุมข้าไว้และแม้กลางคืนก็จะเป็นความสว่างอยู่รอบข้า"
\parenthesis{139:12} สำหรับพระองค์ แม้ความมืดก็มิได้ซ่อนอะไรไว้จากพระองค์ กลางคืนก็แจ้งอย่างกลางวัน ความมืดเป็นอย่างความสว่าง
\parenthesis{139:13} เพราะพระองค์ทรงปั้นส่วนภายในของข้าพระองค์ พระองค์ทรงทอข้าพระองค์เข้าด้วยกันในครรภ์มารดาของข้าพระองค์
\parenthesis{139:14} ข้าพระองค์จะสรรเสริญพระองค์ เพราะข้าพระองค์ถูกสร้างมาอย่างแปลกประหลาดและน่ากลัว พระราชกิจของพระองค์มหัศจรรย์ จิตใจข้าพระองค์ทราบเรื่องนี้อย่างดี
\parenthesis{139:15} เมื่อข้าพระองค์ถูกสร้างอยู่ในที่ลับลี้ ประดิษฐ์ขึ้นมา ณ ภายในที่ลึกแห่งโลก โครงร่างของข้าพระองค์ไม่ปิดบังไว้จากพระองค์
\parenthesis{139:16} พระเนตรของพระองค์ทรงเห็นส่วนประกอบของข้าพระองค์ในเมื่อยังไม่สมบูรณ์ ในวันทั้งหลายที่กำลังประกอบขึ้น เมื่อครั้งไม่เกิดขึ้น อวัยวะทั้งหลายของข้าพระองค์ก็ทรงจารึกไว้ในพระตำรับของพระองค์
\parenthesis{139:17} โอ ข้าแต่พระเจ้า พระดำริของพระองค์ประเสริฐแก่ข้าพระองค์จริงๆ รวมกันเข้าก็ไพศาลนักหนา
\parenthesis{139:18} ถ้าข้าพระองค์จะนับก็มากกว่าเม็ดทราย เมื่อข้าพระองค์ตื่นขึ้น ข้าพระองค์ก็ยังอยู่กับพระองค์
\parenthesis{139:19} โอ ข้าแต่พระเจ้า แน่นอนพระองค์จะทรงสังหารคนชั่วเสีย ดังนั้น คนกระหายเลือดเอ๋ย จงพรากไปจากข้าพระองค์
\parenthesis{139:20} เพราะพวกเขากล่าวต่อต้านพระองค์ด้วยมุ่งร้าย และพวกศัตรูของพระองค์ใช้พระนามของพระองค์อย่างไร้ประโยชน์
\parenthesis{139:21} โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์มิได้เกลียดผู้ที่เกลียดพระองค์หรือ และข้าพระองค์มิได้สะอิดสะเอียนคนเหล่านั้นผู้ลุกขึ้นต่อสู้พระองค์ดอกหรือ
\parenthesis{139:22} ข้าพระองค์เกลียดเขาด้วยความเกลียดอย่างที่สุด และนับเขาเป็นศัตรูของข้าพระองค์
\parenthesis{139:23} โอ ข้าแต่พระเจ้า ขอทรงค้นดูข้าพระองค์ และทรงทราบจิตใจของข้าพระองค์ ขอทรงลองข้าพระองค์ และทรงทราบความคิดของข้าพระองค์
\parenthesis{139:24} และทอดพระเนตรว่ามีทางชั่วใดๆในข้าพระองค์หรือไม่ และขอทรงนำข้าพระองค์ไปในมรรคานิรันดร์
