
\parenthesis{115:1} โอ ข้าแต่พระเยโฮวาห์ มิใช่แก่เหล่าข้าพระองค์ มิใช่แก่เหล่าข้าพระองค์ พระเจ้าข้า แต่ขอถวายสง่าราศีแด่พระนามของพระองค์ เพราะเห็นแก่ความเมตตาของพระองค์ และความจริงของพระองค์
\parenthesis{115:2} ทำไมบรรดาประชาชาติจะกล่าวว่า "บัดนี้พระเจ้าของเขาทั้งหลายอยู่ไหนเล่า"
\parenthesis{115:3} แต่พระเจ้าของเราทั้งหลายอยู่ในฟ้าสวรรค์ สิ่งใดที่พระองค์พอพระทัยพระองค์ก็ทรงกระทำ
\parenthesis{115:4} รูปเคารพของคนเหล่านั้นเป็นเงินและทองคำ เป็นหัตถกรรมของมนุษย์
\parenthesis{115:5} รูปเหล่านั้นมีปาก แต่พูดไม่ได้ มีตา แต่ดูไม่ได้
\parenthesis{115:6} มีหู แต่ฟังไม่ได้ยิน มีจมูก แต่ดมไม่ได้
\parenthesis{115:7} มีมือ แต่คลำไม่ได้ มีเท้า แต่เดินไม่ได้ รูปเหล่านั้นทำเสียงในคอไม่ได้
\parenthesis{115:8} ผู้ที่ทำรูปเหล่านั้นจะเป็นเหมือนรูปเหล่านั้น เออ บรรดาผู้ที่วางใจในรูปเหล่านั้นก็เช่นกัน
\parenthesis{115:9} โอ อิสราเอลเอ๋ย จงวางใจในพระเยโฮวาห์เถิด พระองค์ทรงเป็นความอุปถัมภ์และเป็นโล่ของเขาทั้งหลาย
\parenthesis{115:10} โอ วงศ์วานอาโรนเอ๋ย จงวางใจในพระเยโฮวาห์เถิด พระองค์ทรงเป็นความอุปถัมภ์และเป็นโล่ของเขาทั้งหลาย
\parenthesis{115:11} ท่านผู้เกรงกลัวพระเยโฮวาห์เอ๋ย จงวางใจในพระเยโฮวาห์เถิด พระองค์ทรงเป็นความอุปถัมภ์และเป็นโล่ของเขาทั้งหลาย
\parenthesis{115:12} พระเยโฮวาห์ทรงเป็นห่วงเราทั้งหลาย พระองค์จะทรงอำนวยพระพรเราทั้งหลาย พระองค์จะทรงอำนวยพระพรแก่วงศ์วานอิสราเอล พระองค์จะทรงอำนวยพระพรแก่วงศ์วานอาโรน
\parenthesis{115:13} พระองค์จะทรงอำนวยพระพรแก่บรรดาผู้ที่ยำเกรงพระเยโฮวาห์ทั้งผู้ใหญ่และผู้น้อย
\parenthesis{115:14} พระเยโฮวาห์จะทรงให้ท่านเพิ่มพูนขึ้นทั้งท่านและลูกหลานของท่าน
\parenthesis{115:15} ท่านได้รับพระพรจากพระเยโฮวาห์ผู้ทรงสร้างฟ้าสวรรค์และแผ่นดินโลก
\parenthesis{115:16} ฟ้าสวรรค์เป็นฟ้าสวรรค์ของพระเยโฮวาห์ แต่พระองค์ทรงประทานแผ่นดินโลกให้แก่บุตรทั้งหลายของมนุษย์
\parenthesis{115:17} คนตายไม่สรรเสริญพระเยโฮวาห์ หรือผู้ที่ลงไปสู่ที่สงัดก็เช่นนั้น
\parenthesis{115:18} แต่เราทั้งหลายจะสรรเสริญพระเยโฮวาห์ ตั้งแต่บัดนี้เป็นต้นไปเป็นนิตย์ จงสรรเสริญพระเยโฮวาห์เถิด
