
\parenthesis{59:1} โอ ข้าแต่พระเจ้าของข้าพระองค์ ขอทรงช่วยข้าพระองค์ให้พ้นจากศัตรูของข้าพระองค์ ขอทรงช่วยป้องกันข้าพระองค์ให้พ้นจากบรรดาผู้ที่ลุกขึ้นต่อสู้ข้าพระองค์
\parenthesis{59:2} ขอทรงช่วยข้าพระองค์ให้พ้นจากผู้ที่ทำความชั่วร้าย และขอทรงช่วยข้าพระองค์ให้รอดจากคนกระหายเลือด
\parenthesis{59:3} เพราะดูเถิด เขาซุ่มคอยเอาชีวิตข้าพระองค์ ผู้มีอำนาจร่วมหัวกันต่อสู้ข้าพระองค์ โอ ข้าแต่พระเยโฮวาห์ มิใช่การละเมิดหรือบาปของข้าพระองค์เอง
\parenthesis{59:4} เขาวิ่งไปเตรียมพร้อม มิใช่ความผิดของข้าพระองค์ ขอทรงกระปรี้กระเปร่า ขอทรงมาช่วยข้าพระองค์และทอดพระเนตร
\parenthesis{59:5} โอ ข้าแต่พระเยโฮวาห์พระเจ้าจอมโยธา พระองค์ทรงเป็นพระเจ้าของอิสราเอล ขอทรงตื่นขึ้นลงโทษบรรดาประชาชาติ ขออย่าทรงเมตตาผู้ละเมิดที่คิดร้ายแม้สักคนเดียว เซลาห์
\parenthesis{59:6} เขากลับมาทุกเย็น หอนอย่างสุนัข และตระเวนไปทั่วนคร
\parenthesis{59:7} ดูเถิด ปากของเขายังพ่นอยู่ และมีดาบที่ริมฝีปากของเขา เพราะเขาคิดว่า "ใครจะฟังเรา"
\parenthesis{59:8} โอ ข้าแต่พระเยโฮวาห์ แต่พระองค์ทรงหัวเราะเยาะเขา พระองค์ทรงเยาะเย้ยประชาชาติทั้งปวง
\parenthesis{59:9} เพราะเหตุพระกำลังของพระองค์ ข้าพระองค์จะคอยเฝ้าพระองค์ เพราะพระเจ้าทรงเป็นป้อมปราการของข้าพระองค์
\parenthesis{59:10} พระเจ้าแห่งความเมตตาของข้าพเจ้าจะทรงป้องกันข้าพเจ้า พระเจ้าจะทรงให้ข้าพเจ้าเห็นความปรารถนาของข้าพเจ้าต่อพวกศัตรูของข้าพเจ้านั้นสำเร็จ
\parenthesis{59:11} โอ ข้าแต่องค์พระผู้เป็นเจ้า โล่ของข้าพระองค์ทั้งหลาย ขออย่าทรงสังหารเขาเสีย เกรงว่าชนชาติของข้าพระองค์จะลืม ขอให้เขาระหกระเหินไปด้วยฤทธานุภาพของพระองค์และทำให้เขาล้มลง
\parenthesis{59:12} เพราะบาปแห่งปากของเขา และเพราะถ้อยคำริมฝีปากของเขา ขอให้เขาติดกับโดยความเย่อหยิ่งของเขา เพราะการสาปแช่งและการมุสาซึ่งเขาเปล่งออกมานั้น
\parenthesis{59:13} ขอทรงเผาผลาญเขาเสียโดยพระพิโรธ ขอทรงเผาผลาญเขาจนเขาไม่เหลือเลย แล้วเขาจะทราบว่าพระเจ้าทรงปกครองเหนือยาโคบ ถึงที่สุดปลายแผ่นดินโลก เซลาห์
\parenthesis{59:14} ให้เขากลับมาทุกเย็น หอนอย่างสุนัข และตระเวนไปทั่วนคร
\parenthesis{59:15} ให้เขาเที่ยวไปหาอาหาร ถ้าไม่ได้กินอิ่มก็ขู่คำราม
\parenthesis{59:16} แต่ข้าพระองค์จะร้องเพลงถึงอานุภาพของพระองค์ ข้าพระองค์จะร้องเพลงถึงความเมตตาของพระองค์ในเวลาเช้า เพราะพระองค์ทรงเป็นป้อมปราการของข้าพระองค์ เป็นที่ลี้ภัยในยามทุกข์ของข้าพระองค์
\parenthesis{59:17} โอ ข้าแต่พระกำลังของข้าพระองค์ ข้าพระองค์จะร้องเพลงสรรเสริญพระองค์ เพราะพระเจ้าทรงเป็นป้อมปราการของข้าพระองค์ และทรงเป็นพระเจ้าแห่งความเมตตาของข้าพระองค์
