
\parenthesis{22:1} พระเจ้าของข้าพระองค์ พระเจ้าของข้าพระองค์ ไฉนพระองค์ทรงทอดทิ้งข้าพระองค์เสีย เหตุใดพระองค์ทรงเมินเฉยที่จะช่วยข้าพระองค์ และต่อถ้อยคำคร่ำครวญของข้าพระองค์
\parenthesis{22:2} โอ ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์ร้องทูลในเวลากลางวัน แต่พระองค์มิได้ทรงฟัง ถึงกลางคืนข้าพระองค์ยังร่ำทูลต่อไปไม่หยุด
\parenthesis{22:3} ถึงอย่างไรพระองค์ทรงเป็นองค์บริสุทธิ์ โอ พระองค์ประทับเหนือคำสรรเสริญของคนอิสราเอล
\parenthesis{22:4} บรรพบุรุษของข้าพระองค์ทั้งหลายวางใจในพระองค์ เขาทั้งหลายวางใจ และพระองค์ทรงช่วยเขาให้พ้น
\parenthesis{22:5} เขาร้องทูล พระองค์ก็ทรงช่วยเขาให้รอด เขาวางใจในพระองค์ เขาจึงมิได้รับความอับอาย
\parenthesis{22:6} ข้าพระองค์เป็นดุจตัวหนอน มิใช่คน คนก็ด่า ประชาชนก็ดูหมิ่น
\parenthesis{22:7} บรรดาผู้ที่เห็นข้าพระองค์ก็หัวเราะเยาะเย้ยข้าพระองค์ เขาบุ้ยริมฝีปากและสั่นศีรษะกล่าวว่า
\parenthesis{22:8} "เขาวางใจในพระเยโฮวาห์ว่าพระองค์จะทรงช่วยเขาให้พ้น จงให้พระองค์ทรงช่วยเขาให้พ้น เพราะพระองค์ทรงพอพระทัยในเขา"
\parenthesis{22:9} ถึงกระนั้นพระองค์ก็ทรงเป็นผู้นำข้าพระองค์ออกมาจากครรภ์มารดา และทรงให้ข้าพระองค์มีความหวังใจเมื่ออยู่ที่อกแม่
\parenthesis{22:10} ตั้งแต่คลอด ข้าพระองค์ก็ต้องพึ่งพระองค์ พระองค์ทรงเป็นพระเจ้าของข้าพระองค์ตั้งแต่ข้าพระองค์ยังอยู่ในครรภ์มารดา
\parenthesis{22:11} ขออย่าทรงห่างไกลข้าพระองค์ เพราะความยากลำบากอยู่ใกล้และไม่มีผู้ใดช่วยได้เลย
\parenthesis{22:12} เหล่าวัวผู้ล้อมข้าพระองค์ วัวผู้แข็งแรงแห่งบาชานล้อมข้าพระองค์ไว้
\parenthesis{22:13} มันอ้าปากกว้างเข้าใส่ข้าพระองค์ดั่งสิงโตขณะกัดฉีกและคำรามร้อง
\parenthesis{22:14} ข้าพระองค์ถูกเทออกเหมือนอย่างน้ำ กระดูกทั้งสิ้นของข้าพระองค์หลุดลุ่ยไป จิตใจก็เหมือนขี้ผึ้ง ละลายภายในอกของข้าพระองค์
\parenthesis{22:15} กำลังของข้าพระองค์เหือดแห้งไปเหมือนเศษหม้อดิน และลิ้นของข้าพระองค์ก็เกาะติดที่ขากรรไกร พระองค์ทรงวางข้าพระองค์ไว้ในผงคลีมัจจุราช
\parenthesis{22:16} พระเจ้าข้า บรรดาสุนัขล้อมรอบข้าพระองค์ไว้ คนทำชั่วหมู่หนึ่งล้อมข้าพระองค์ เขาแทงมือแทงเท้าข้าพระองค์
\parenthesis{22:17} ข้าพระองค์นับกระดูกทั้งหลายของข้าพระองค์ได้เป็นชิ้นๆ เขาจ้องมองและยิ้มเยาะข้าพระองค์
\parenthesis{22:18} เสื้อผ้าของข้าพระองค์เขาแบ่งปันกัน ส่วนเสื้อของข้าพระองค์นั้นเขาก็จับฉลากกัน
\parenthesis{22:19} โอ ข้าแต่พระเยโฮวาห์ ขอพระองค์อย่าทรงห่างไกลเลย โอ ข้าแต่พระองค์ กำลังของข้าพระองค์ ขอทรงเร่งรีบมาช่วยข้าพระองค์ด้วยเถิด
\parenthesis{22:20} ขอทรงช่วยจิตวิญญาณข้าพระองค์ให้พ้นจากดาบ ช่วยชีวิตข้าพระองค์จากฤทธิ์ของสุนัข
\parenthesis{22:21} ขอทรงช่วยข้าพระองค์ให้รอดพ้นจากปากสิงโต เพราะพระองค์ทรงฟังข้าพระองค์จากบรรดาเขาของม้ายูนิคอนเหล่านั้นด้วย
\parenthesis{22:22} ข้าพระองค์จะประกาศพระนามของพระองค์แก่พี่น้องของข้าพระองค์ ข้าพระองค์จะสรรเสริญพระองค์ท่ามกลางชุมนุมชน
\parenthesis{22:23} ท่านผู้เกรงกลัวพระเยโฮวาห์ จงสรรเสริญพระองค์ ท่านเชื้อสายทั้งหลายของยาโคบเอ๋ย จงถวายสง่าราศีแด่พระองค์ ท่านเชื้อสายทั้งสิ้นของอิสราเอลเอ๋ย จงเกรงกลัวพระองค์
\parenthesis{22:24} เพราะพระองค์มิได้ทรงดูถูกหรือสะอิดสะเอียนต่อความทุกข์ยากของผู้ที่ทุกข์ใจ และพระองค์มิได้ทรงซ่อนพระพักตร์จากเขา เมื่อเขาร้องทูล พระองค์ทรงสดับ
\parenthesis{22:25} ข้าพระองค์จะสรรเสริญพระองค์ในที่ชุมนุมชนใหญ่ ข้าพระองค์จะทำตามคำปฏิญาณต่อหน้าผู้ที่เกรงกลัวพระองค์
\parenthesis{22:26} คนเสงี่ยมเจียมตัวจะได้กินอิ่ม บรรดาผู้ที่แสวงหาพระองค์จะสรรเสริญพระเยโฮวาห์ ขอจิตใจของท่านทั้งหลายมีชีวิตอยู่เป็นนิตย์
\parenthesis{22:27} ที่สุดปลายทั้งสิ้นของแผ่นดินโลกจะจดจำและหันกลับมายังพระเยโฮวาห์ และครอบครัวทั้งสิ้นของบรรดาประชาชาติจะนมัสการต่อพระพักตร์พระองค์
\parenthesis{22:28} เพราะอำนาจการปกครองเป็นของพระเยโฮวาห์ และพระองค์ทรงครอบครองเหนือบรรดาประชาชาติ
\parenthesis{22:29} เออ คนร่ำรวยทั้งสิ้นของแผ่นดินโลกจะต้องกินเลี้ยงและกราบลงต่อพระองค์ บรรดาผู้ที่ลงไปสู่ผงคลีทั้งสิ้นจะกราบไหว้ต่อพระพักตร์พระองค์ คือบรรดาผู้ที่รักษาตัวให้คงชีวิตอยู่ไม่ได้แล้วนั้น
\parenthesis{22:30} จะมีเชื้อสายๆหนึ่งปรนนิบัติพระองค์ จะทรงนับว่าพวกนั้นเป็นยุคที่ถวายแด่องค์พระผู้เป็นเจ้า
\parenthesis{22:31} พวกเขาจะมาประกาศความชอบธรรมของพระองค์แก่ชนชาติหนึ่งที่จะเกิดมา ว่าพระองค์ได้ทรงกระทำการนั้น
