
\parenthesis{141:1} ข้าแต่พระเยโฮวาห์ ข้าพระองค์ร้องทูลต่อพระองค์ ขอทรงรีบตอบข้าพระองค์ ขอทรงเงี่ยพระกรรณสดับเสียงข้าพระองค์ เมื่อข้าพระองค์ร้องทูลพระองค์
\parenthesis{141:2} ขอให้คำอธิษฐานของข้าพระองค์เป็นดังเครื่องหอมต่อพระพักตร์พระองค์ และที่ข้าพระองค์ยกมือขึ้นเป็นดังเครื่องสัตวบูชาเวลาเย็น
\parenthesis{141:3} โอ ข้าแต่พระเยโฮวาห์ ขอทรงตั้งยามเฝ้าปากของข้าพระองค์ ขอรักษาประตูริมฝีปากของข้าพระองค์
\parenthesis{141:4} ขออย่าให้จิตใจข้าพระองค์เอนเอียงไปหาความชั่วใดๆ หรือให้ข้าพระองค์สาละวนอยู่กับการชั่วร้ายร่วมกับคนที่ทำความชั่วช้า และขออย่าให้ข้าพระองค์กินของโอชะของเขา
\parenthesis{141:5} ขอให้คนชอบธรรมตีข้าพระองค์ จะเป็นความเมตตาแก่ข้าพระองค์ ขอให้เขาติเตียนข้าพระองค์ จะเป็นน้ำมันดีเลิศซึ่งจะไม่ให้ศีรษะข้าพระองค์แตก เพราะข้าพระองค์ยังอธิษฐานต่อสู้ความชั่วของเขาทั้งหลายอยู่
\parenthesis{141:6} เมื่อผู้พิพากษาทั้งหลายของเขาถูกโยนลงที่หน้าผา เขาจะได้ยินถ้อยคำของข้าพระองค์ เพราะเป็นถ้อยคำไพเราะ
\parenthesis{141:7} กระดูกของเราทั้งหลายกระจายที่ปากแดนผู้ตายฉันใด เหมือนเมื่อคนหนึ่งตัดและผ่าไม้อยู่บนแผ่นดินฉันนั้น
\parenthesis{141:8} โอ ข้าแต่พระเจ้าคือองค์พระผู้เป็นเจ้า ตาของข้าพระองค์เพ่งตรงพระองค์ ข้าพระองค์วางใจในพระองค์ ขออย่าให้จิตใจข้าพระองค์ไร้คุณธรรม
\parenthesis{141:9} ขอพระองค์ทรงรักษาข้าพระองค์ให้พ้นจากกับซึ่งเขาวางดักข้าพระองค์ไว้ และจากบ่วงแร้วของผู้กระทำความชั่วช้า
\parenthesis{141:10} ขอให้คนชั่วตกไปด้วยกันในข่ายของตนเอง แต่ขอให้ข้าพระองค์ผ่านพ้นไป
