
\parenthesis{52:1} โอ เจ้าผู้มีอำนาจ ไฉนเจ้าจึงโอ้อวดในการชั่ว ความเมตตาของพระเจ้าดำรงอยู่วันยังค่ำ
\parenthesis{52:2} ลิ้นของเจ้าออกอุบายประสงค์ร้าย และหลอกลวงอย่างมีดโกนคม
\parenthesis{52:3} เจ้ารักชั่วมากกว่าดี และการมุสามากกว่าพูดความชอบธรรม เซลาห์
\parenthesis{52:4} เจ้ารักทุกคำที่ทำลาย โอ ลิ้นแห่งการหลอกลวง
\parenthesis{52:5} แต่พระเจ้าจะทรงทำลายเจ้าลงเสียเป็นนิตย์ พระองค์จะทรงฉวยและดึงเจ้าจากที่อยู่อาศัยของเจ้า พระองค์จะทรงถอนรากเจ้าเสียจากแผ่นดินของคนเป็น เซลาห์
\parenthesis{52:6} คนชอบธรรมจะเห็นและเกรงกลัว และจะหัวเราะเยาะเขา กล่าวว่า
\parenthesis{52:7} "จงดูบุรุษผู้ไม่ให้พระเจ้าเป็นกำลังของตน แต่ไว้ใจในความมั่งคั่งอันอุดมของเขา เขาเสริมกำลังตัวเขาในความชั่วร้ายของเขา"
\parenthesis{52:8} ฝ่ายข้าพเจ้าเป็นเหมือนต้นมะกอกเทศเขียวสดในพระนิเวศของพระเจ้า ข้าพเจ้าวางใจในความเมตตาของพระเจ้าเป็นนิจกาล
\parenthesis{52:9} ข้าพระองค์จะสรรเสริญพระองค์เป็นนิตย์ เพราะพระองค์ได้ทรงกระทำเช่นนั้น ข้าพระองค์จะรอคอยพระนามของพระองค์ เพราะเป็นพระนามประเสริฐต่อหน้าวิสุทธิชนของพระองค์
