
\parenthesis{28:1} วิบัติแก่มงกุฎอันโอ่อ่า แก่คนขี้เมาแห่งเอฟราอิม ซึ่งความงามอันรุ่งเรืองของเขาเหมือนดอกไม้ที่กำลังร่วงโรย ซึ่งอยู่บนยอดเขาในที่ลุ่มอันอุดมของบรรดาผู้ที่เหล้าองุ่นมีชัย
\parenthesis{28:2} ดูเถิด องค์พระผู้เป็นเจ้าทรงมีผู้หนึ่งที่มีกำลังและแข็งแรง เหมือนพายุลูกเห็บ อันเป็นพายุทำลาย เหมือนพายุน้ำที่กำลังไหลท่วม ซึ่งจะเหวี่ยงลงถึงดินด้วยพระหัตถ์
\parenthesis{28:3} มงกุฎอันโอ่อ่า คือคนขี้เมาแห่งเอฟราอิม จะถูกเหยียบอยู่ใต้เท้า
\parenthesis{28:4} และความงามอันรุ่งโรจน์ของเขา ซึ่งอยู่บนยอดเขาในที่ลุ่มอันอุดม จะเป็นดอกไม้ที่กำลังร่วงโรย จะเป็นเหมือนผลที่แรกสุกก่อนฤดูร้อน เมื่อคนเห็นเข้าก็กินมันเสียพอถึงมือเขาเท่านั้น
\parenthesis{28:5} ในวันนั้น พระเยโฮวาห์จอมโยธา จะเป็นมงกุฎแห่งสง่าราศี และเป็นมงกุฎแห่งความงาม แก่คนที่เหลืออยู่แห่งชนชาติของพระองค์
\parenthesis{28:6} และเป็นวิญญาณแห่งความยุติธรรมแก่เขาผู้นั่งพิพากษา และเป็นกำลังของผู้เหล่านั้นผู้หันการสงครามกลับเสียที่ประตูเมือง
\parenthesis{28:7} เขาเหล่านี้ซมซานไปด้วยเหล้าองุ่นเหมือนกัน และโซเซไปด้วยเมรัย ปุโรหิตและผู้พยากรณ์ก็ซมซานไปด้วยเมรัย เขาทั้งหลายถูกกลืนไปหมดด้วยเหล้าองุ่น เขาโซเซไปด้วยเมรัย เขาเห็นผิดไป เขาสะดุดในการให้คำพิพากษา
\parenthesis{28:8} เพราะสำรับทุกสำรับก็มีอาเจียนและความโสโครกเต็ม ไม่มีที่ใดที่สะอาด
\parenthesis{28:9} เขาจะสอนความรู้ให้แก่ใคร เขาจะให้ผู้ใดเข้าใจหลักคำสอน ให้แก่คนเหล่านั้นที่หย่านมหรือ หรือให้แก่คนเอามาจากอก
\parenthesis{28:10} เพราะเป็นข้อบังคับซ้อนข้อบังคับ ข้อบังคับซ้อนข้อบังคับ บรรทัดซ้อนบรรทัด บรรทัดซ้อนบรรทัด ที่นี่นิด ที่นั่นหน่อย
\parenthesis{28:11} เปล่า แต่พระองค์จะตรัสกับชนชาตินี้โดยต่างภาษาและโดยริมฝีปากของคนต่างด้าว
\parenthesis{28:12} คือแก่บรรดาผู้ที่พระองค์ตรัสว่า "นี่คือการหยุดพัก จงให้การหยุดพักแก่คนเหน็ดเหนื่อย และนี่คือการพักผ่อน" ถึงกระนั้นเขาก็จะไม่ฟัง
\parenthesis{28:13} เพราะฉะนั้นพระวจนะของพระเยโฮวาห์จึงเป็นอย่างนี้แก่เขา เป็นข้อบังคับซ้อนข้อบังคับ ข้อบังคับซ้อนข้อบังคับ เป็นบรรทัดซ้อนบรรทัด บรรทัดซ้อนบรรทัด ที่นี่นิด ที่นั่นหน่อย เพื่อเขาจะไปและถอยหลัง และจะแตก และจะติดบ่วงและจะถูกจับไป

\parenthesis{28:14} เพราะฉะนั้นเจ้าทั้งหลายคนมักเยาะเย้ยเอ๋ย จงฟังพระวจนะของพระเยโฮวาห์ คือเจ้าผู้ปกครองชนชาตินี้ในเยรูซาเล็ม
\parenthesis{28:15} เพราะเจ้าทั้งหลายได้กล่าวแล้วว่า "เราได้กระทำพันธสัญญาไว้กับความตาย และเราทำความตกลงไว้กับนรก เมื่อภัยพิบัติอันท่วมท้นผ่านไป จะไม่มาถึงเรา เพราะเราทำให้ความเท็จเป็นที่ลี้ภัยของเรา และเราได้กำบังอยู่ในความมุสา"
\parenthesis{28:16} เพราะฉะนั้นองค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า "ดูเถิด เราวางศิลาไว้ในศิโยนเพื่อเป็นรากฐาน คือศิลาที่ทดสอบแล้ว เป็นศิลามุมเอกอย่างประเสริฐ เป็นรากฐานอันมั่นคง เขาผู้นั้นที่เชื่อจะไม่รีบร้อน
\parenthesis{28:17} และเราจะกระทำความยุติธรรมให้เป็นเชือกวัด และความชอบธรรมให้เป็นลูกดิ่ง และลูกเห็บจะกวาดเอาความเท็จอันเป็นที่ลี้ภัยไปเสีย และน้ำจะท่วมท้นที่กำบัง"
\parenthesis{28:18} แล้วพันธสัญญาของเจ้ากับความตายจะเป็นโมฆะ และข้อตกลงของเจ้ากับนรกจะไม่ดำรง เมื่อภัยพิบัติอันท่วมท้นผ่านไป เจ้าจะถูกเหยียบย่ำลงด้วยโทษนั้น
\parenthesis{28:19} มันผ่านไปบ่อยเท่าใด มันก็จะเอาตัวเจ้า เพราะมันจะผ่านไปเช้าแล้วเช้าเล่า ทั้งกลางวันและกลางคืน เมื่อเข้าใจข่าว ก็จะเกิดแต่ความสยดสยองเท่านั้น
\parenthesis{28:20} เพราะที่นอนนั้นสั้นเกินที่คนหนึ่งคนใดจะเหยียดอยู่บนนั้น และผ้าห่มก็แคบไม่พอคลุมตัว
\parenthesis{28:21} เพราะว่าพระเยโฮวาห์จะทรงลุกขึ้นอย่างที่บนภูเขาเปริซิม พระองค์จะพระพิโรธอย่างที่ในหุบเขากิเบโอน เพื่อกระทำพระราชกิจของพระองค์ พระราชกิจของพระองค์นั้นประหลาด และเพื่อกระทำงานของพระองค์ งานของพระองค์ก็แปลก
\parenthesis{28:22} เพราะฉะนั้นบัดนี้อย่าเป็นคนเยาะเย้ย เกลือกว่าพันธะของเจ้าจะเข้มงวดขึ้น เพราะข้าพเจ้าได้ยินกฤษฎีกากำหนดการทำลายเหนือแผ่นดินทั้งสิ้นแล้ว จากองค์พระผู้เป็นเจ้าพระเจ้าจอมโยธา
\parenthesis{28:23} เงี่ยหูลงซิ และฟังเสียงข้าพเจ้า สดับซี และฟังคำพูดของข้าพเจ้า
\parenthesis{28:24} เขาผู้ไถนาเพื่อหว่าน ไถอยู่เสมอหรือ เขาเบิกดินและคราดอยู่เป็นนิตย์หรือ
\parenthesis{28:25} เมื่อเขาปราบผิวลงแล้ว เขาไม่หว่านเทียนแดงและยี่หร่า เขาไม่ใส่ข้าวสาลีเป็นแถว และข้าวบาร์เลย์ในที่อันเหมาะของมัน และหว่านข้าวไรไว้เป็นคันแดนหรือ
\parenthesis{28:26} เพราะพระเจ้าของเขาทรงสั่งสอนเขาถูกต้อง พระองค์ได้สอนเขา
\parenthesis{28:27} เขาไม่นวดเทียนแดงด้วยเลื่อนนวดข้าว และเขาไม่เอาล้อเกวียนกลิ้งทับยี่หร่า แต่เขาเอาไม้พลองตีเทียนแดงให้หลุดออก และเอาตะบองตียี่หร่า
\parenthesis{28:28} คนใดบดข้าวที่ทำขนมปังหรือ เปล่าเลย เขาไม่นวดมันเป็นนิตย์ เมื่อเขาขับล้อเกวียนเทียมม้าทับมันแล้ว เขามิได้บดมันด้วยคนขี่ม้า
\parenthesis{28:29} เรื่องนี้มาจากพระเยโฮวาห์จอมโยธาด้วย พระองค์มหัศจรรย์นักในการปรึกษา และวิเศษในเรื่องการกระทำ
