
\parenthesis{57:1} คนชอบธรรมพินาศ และไม่มีใครเอาใจใส่ คนที่มีใจเมตตาถูกเอาไปเสีย ไม่มีใครพิจารณาว่าคนชอบธรรมถูกเอาไปเสียจากความชั่วร้ายที่จะมา
\parenthesis{57:2} เขาจะเข้าไปในสันติภาพ ผู้ดำเนินในความเที่ยงธรรมของเขา ก็จะพักอยู่บนที่นอนของเขา
\parenthesis{57:3} แต่เจ้าทั้งหลาย บรรดาบุตรชายของแม่มด เชื้อสายของคนล่วงประเวณีและหญิงแพศยา จงเข้ามาใกล้ที่นี่
\parenthesis{57:4} เจ้าทั้งหลายพูดเย้ยหยันใคร เจ้าอ้าปากเย้ยแลบลิ้นหลอกผู้ใด เจ้าเป็นลูกแห่งการละเมิด เป็นเชื้อสายแห่งความมุสามิใช่หรือ
\parenthesis{57:5} คือเจ้าผู้ร้อนเร่าด้วยรูปเคารพภายใต้ต้นไม้เขียวทุกต้น ผู้ฆ่าลูกของเจ้าในหุบเขาใต้ซอกหิน
\parenthesis{57:6} ส่วนของเจ้าอยู่ท่ามกลางหินเกลี้ยงเกลาแห่งลำธาร มัน มันเป็นส่วนของเจ้า เจ้าได้เทเครื่องดื่มบูชาและถวายธัญญบูชาให้แก่มัน เราจะรับการเล้าโลมในเรื่องสิ่งเหล่านี้หรือ
\parenthesis{57:7} บนภูเขาสูงเด่น เจ้าได้ตั้งที่นอนของเจ้าไว้ และที่นั่นเจ้าไปถวายเครื่องสักการบูชา
\parenthesis{57:8} เจ้าได้ตั้งอนุสาวรีย์ของเจ้าไว้หลังประตูและเสาประตู เจ้าจึงเปิดผ้าคลุมที่นอนของเจ้า เจ้าขึ้นไปบนนั้น เจ้าทำให้มันกว้าง และเจ้าตกลงกับมันเพื่อเจ้าเอง เจ้ารักที่นอนของมัน และเจ้าได้มองดูการเปลือย
\parenthesis{57:9} เจ้าเดินทางไปหากษัตริย์พร้อมกับน้ำมัน และทวีน้ำหอมของเจ้า เจ้าได้ส่งทูตของเจ้าไปไกล แม้ให้ลงไปจนถึงนรก
\parenthesis{57:10} เจ้าเหน็ดเหนื่อยเพราะระยะทางไกลของเจ้า แต่เจ้ามิได้พูดว่า "หมดหวัง" เจ้าประสบชีวิตแห่งมือของเจ้า และเจ้าจึงมิได้โศกเศร้า
\parenthesis{57:11} เจ้าครั่นคร้ามและกลัวใคร เจ้าจึงได้มุสาอยู่นั่นเองและไม่นึกถึงเรา และไม่เอาใจใส่เราสักนิด เรามิได้ระงับปากอยู่เป็นเวลานานแล้วดอกหรือ อย่างนั้นซีเจ้าจึงไม่ยำเกรงเรา
\parenthesis{57:12} เราจะบอกถึงความชอบธรรมและการกระทำของเจ้า แต่มันก็จะไม่เป็นประโยชน์แก่เจ้า
\parenthesis{57:13} เมื่อเจ้าร้องออกมาก็ให้สิ่งที่เจ้าสะสมไว้ช่วยเจ้าให้พ้นซี แต่ลมจะพัดมันไปเสียหมด เพียงลมหายใจจะหอบมันออกไป แต่ผู้ที่วางใจในเราจะได้แผ่นดินนั้นเป็นกรรมสิทธิ์ และจะได้ภูเขาบริสุทธิ์ของเราเป็นมรดก
\parenthesis{57:14} และจะมีเสียงว่า "พูนดิน พูนดินขึ้น และจงเตรียมทาง รื้อถอนอุปสรรคเสียจากทางของชนชาติของเรา"
\parenthesis{57:15} องค์ผู้สูงเด่น คือผู้อยู่ในนิรันดร์กาล ผู้ทรงพระนามว่าบริสุทธิ์ ตรัสดังนี้ว่า "เราอยู่ในที่ที่สูงและบริสุทธิ์ และอยู่กับผู้ที่มีจิตใจสำนึกผิดและถ่อมลง เพื่อจะรื้อฟื้นจิตใจของผู้ใจถ่อม และรื้อฟื้นใจของผู้สำนึกผิด
\parenthesis{57:16} เพราะเราจะไม่ต่อสู้แย้งอยู่เป็นนิตย์ หรือโกรธอยู่เสมอ เพราะจิตวิญญาณจะอ่อนลงต่อหน้าเรา คือบรรดาจิตวิญญาณที่เราได้สร้างแล้ว
\parenthesis{57:17} เราโกรธเพราะความชั่วช้าแห่งความโลภของเขา เราตีเขา เราซ่อนตัวและโกรธ แต่เขายังหันกลับเดินตามชอบใจของเขาอยู่
\parenthesis{57:18} เราได้เห็นวิธีการของเขาแล้ว แต่เราจะรักษาเขาให้หาย เราจะนำเขา และสนองเขากับผู้ไว้ทุกข์ให้เขาด้วยการเล้าโลม"
\parenthesis{57:19} พระเยโฮวาห์ตรัสว่า "เราสร้างผลของริมฝีปาก สันติภาพ สันติภาพแก่คนไกลและคนใกล้ และเราจะรักษาเขาให้หาย"
\parenthesis{57:20} แต่คนชั่วนั้นเหมือนทะเลที่กำเริบ เพราะมันนิ่งอยู่ไม่ได้ และน้ำของมันก็กวนตมและเลนขึ้นมา
\parenthesis{57:21} พระเจ้าของข้าพเจ้าตรัสว่า "ไม่มีสันติสุขแก่คนชั่วร้าย"
