
\parenthesis{7:1} ต่อมาในรัชกาลของอาหัสโอรสของโยธาม โอรสของอุสซียาห์ กษัตริย์แห่งยูดาห์ เรซีนกษัตริย์แห่งซีเรีย และเปคาห์โอรสของเรมาลิยาห์ กษัตริย์แห่งอิสราเอลได้ขึ้นมายังเยรูซาเล็มเพื่อกระทำสงครามกับเมืองนั้น แต่รบไม่ชนะ
\parenthesis{7:2} เมื่อเขาไปบอกที่ราชสำนักของดาวิดว่า "ซีเรียเป็นพันธมิตรกับเอฟราอิมแล้ว" พระทัยของพระองค์และจิตใจของประชาชนของพระองค์ก็สั่นเหมือนต้นไม้ในป่าสั่นอยู่หน้าลม
\parenthesis{7:3} และพระเยโฮวาห์ตรัสกับอิสยาห์ว่า "จงออกไปพบอาหัส ทั้งเจ้าและเชอารยาชูบบุตรชายของเจ้า ณ ที่ปลายท่อน้ำสระบนที่ถนนลานซักฟอก
\parenthesis{7:4} และจงกล่าวแก่เขาว่า `จงระวังและสงบใจ อย่ากลัว อย่าให้พระทัยของพระองค์ขลาดด้วยเหตุเศษดุ้นฟืนที่จวนมอดทั้งสองนี้ เพราะความกริ้วอันร้ายแรงของเรซีน และซีเรีย และโอรสของเรมาลิยาห์
\parenthesis{7:5} เพราะว่าซีเรียพร้อมกับเอฟราอิมและโอรสของเรมาลิยาห์ได้คิดการชั่วร้ายต่อพระองค์ กล่าวว่า
\parenthesis{7:6} "ให้เราทั้งหลายขึ้นไปต่อสู้กับยูดาห์และทำให้มันคร้ามกลัว และให้เราทะลวงเอาเมืองของเขาเพื่อเราเอง และตั้งบุตรของทาเบเอลให้เป็นกษัตริย์ท่ามกลางเมืองนั้น"
\parenthesis{7:7} องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า มันจะไม่เป็นไป และจะไม่เกิดขึ้น
\parenthesis{7:8} เพราะเศียรของซีเรียคือดามัสกัส และเศียรของดามัสกัสคือเรซีน ภายในหกสิบห้าปีเอฟราอิมจะแตกเป็นชิ้นๆ กระทั่งไม่เป็นชนชาติอีกแล้ว
\parenthesis{7:9} และเศียรของเอฟราอิมคือสะมาเรีย และเศียรของสะมาเรียคือโอรสของเรมาลิยาห์ ถ้าเจ้าจะไม่มั่นใจ แน่ละ ก็จะตั้งมั่นเจ้าไว้ไม่ได้'"

\parenthesis{7:10} พระเยโฮวาห์ตรัสกับอาหัสอีกว่า
\parenthesis{7:11} "จงขอหมายสำคัญจากพระเยโฮวาห์พระเจ้าของเจ้า จงขอในที่ลึกหรือที่สูงเบื้องบนก็ได้"
\parenthesis{7:12} แต่อาหัสตอบว่า "เราจะไม่ทูลขอ และเราจะไม่ทดลองพระเยโฮวาห์"
\parenthesis{7:13} และท่านกล่าวว่า "โอ ข้าแต่ข้าราชสำนักของดาวิด ขอจงฟัง การที่จะให้มนุษย์อ่อนใจนั้นเล็กน้อยอยู่หรือ และท่านยังให้พระเจ้าของข้าพเจ้าอ่อนพระทัยด้วย
\parenthesis{7:14} เพราะฉะนั้นองค์พระผู้เป็นเจ้าจะประทานหมายสำคัญเอง ดูเถิด หญิงพรหมจารีคนหนึ่งจะตั้งครรภ์ และคลอดบุตรชายคนหนึ่ง และเขาจะเรียกนามของท่านว่า อิมมานูเอล
\parenthesis{7:15} ท่านจะรับประทานเนยข้นและน้ำผึ้ง เพื่อท่านจะรู้ที่จะปฏิเสธความชั่วและเลือกความดี
\parenthesis{7:16} เพราะก่อนที่เด็กนั้นจะรู้ที่จะปฏิเสธความชั่วและเลือกความดีนั้น แผ่นดินซึ่งท่านเกลียดชังนั้น มันจะขาดกษัตริย์ทั้งสององค์

\parenthesis{7:17} พระเยโฮวาห์จะทรงนำวันนั้นมาเหนือพระองค์ เหนือชนชาติของพระองค์และเหนือวงศ์วานแห่งบิดาของพระองค์ คือวันอย่างที่ไม่เคยพบเห็น ตั้งแต่วันที่เอฟราอิมได้พรากจากยูดาห์ คือกษัตริย์ของอัสซีเรีย
\parenthesis{7:18} ต่อมาในวันนั้นพระเยโฮวาห์จะทรงผิวพระโอษฐ์เรียกเหลือบซึ่งอยู่ทางต้นกำเนิดแม่น้ำแห่งอียิปต์ และเรียกผึ้งซึ่งอยู่ในแผ่นดินอัสซีเรีย
\parenthesis{7:19} และมันจะมากันและทั้งหมดก็จะหยุดพักตามหุบเขาที่ร้าง และในซอกหิน และบนต้นหนามทั้งสิ้น และบนพุ่มไม้ทั้งสิ้น
\parenthesis{7:20} ในวันนั้นองค์พระผู้เป็นเจ้าจะทรงโกนทั้งศีรษะและขนที่เท้าเสียด้วยมีดโกนซึ่งเช่ามาจากฟากแม่น้ำข้างโน้น คือโดยกษัตริย์แห่งอัสซีเรียนั้นเอง และจะผลาญเคราด้วย
\parenthesis{7:21} ต่อมาในวันนั้นชายคนหนึ่งจะเลี้ยงแม่วัวสาวไว้ตัวหนึ่งและแกะสองตัว
\parenthesis{7:22} และต่อมาเพราะมันให้นมมากมาย เขาจะรับประทานเนยข้น เพราะว่าทุกคนที่เหลืออยู่ในแผ่นดินจะรับประทานเนยข้นและน้ำผึ้ง
\parenthesis{7:23} ต่อมาในวันนั้นทุกแห่งที่เคยมีเถาองุ่นหนึ่งพันเถา มีค่าเงินหนึ่งพันเชเขล ก็จะกลายเป็นต้นหนามย่อยและหนามใหญ่
\parenthesis{7:24} คนจะมาที่นั่นพร้อมกับคันธนูและลูกธนู เพราะว่าแผ่นดินทั้งสิ้นนั้นจะกลายเป็นที่หนามย่อยและหนามใหญ่
\parenthesis{7:25} ส่วนเนินเขาทั้งสิ้นที่เขาเคยขุดด้วยจอบ การกลัวหนามย่อยและหนามใหญ่จะไม่มาที่นั่น แต่เนินเขาเหล่านั้นจะกลายเป็นที่ซึ่งเขาปล่อยฝูงวัวและที่ซึ่งฝูงแกะจะเหยียบย่ำ"
