
\parenthesis{8:1} อยู่มาเมื่อซามูเอลแก่แล้ว ท่านได้ตั้งพวกบุตรชายของท่านให้วินิจฉัยอิสราเอล
\parenthesis{8:2} บุตรหัวปีของท่านชื่อโยเอล และคนที่สองชื่ออาบียาห์ ทั้งสองเป็นผู้วินิจฉัยในเมืองเบเออร์เชบา
\parenthesis{8:3} แต่บุตรชายของท่านมิได้ดำเนินในทางของท่าน ได้เลี่ยงไปหากำไร เขารับสินบนและบิดเบือนความยุติธรรมเสีย
\parenthesis{8:4} และบรรดาพวกผู้ใหญ่ของอิสราเอลก็พากันมาหาซามูเอลที่เมืองรามาห์
\parenthesis{8:5} และเรียนท่านว่า "ดูเถิด ท่านชราแล้ว และบุตรชายของท่านมิได้ดำเนินในทางของท่าน บัดนี้ขอท่านได้กำหนดตั้งกษัตริย์ให้วินิจฉัยพวกเราอย่างประชาชาติทั้งหลายเถิด"
\parenthesis{8:6} แต่เมื่อเขาพูดว่า "ขอตั้งกษัตริย์ให้วินิจฉัยเราทั้งหลาย" ก็กระทำให้ซามูเอลไม่พอใจ และซามูเอลได้ทูลอธิษฐานต่อพระเยโฮวาห์

\parenthesis{8:7} และพระเยโฮวาห์ทรงตอบซามูเอลว่า "จงฟังเสียงประชาชนในเรื่องทั้งสิ้นที่เขาทั้งหลายขอต่อเจ้า เพราะว่าเขามิได้ละทิ้งเจ้า แต่เขาทั้งหลายได้ละทิ้งเรา ไม่ให้เราครอบครองเหนือเขา
\parenthesis{8:8} ตามการกระทำทั้งสิ้นซึ่งเขาได้กระทำตั้งแต่วันที่เรานำเขาออกมาจากอียิปต์จนถึงวันนี้ คือเขาได้ละทิ้งเราและปรนนิบัติพระอื่น เขาจึงกระทำเช่นเดียวกันต่อเจ้าด้วย
\parenthesis{8:9} เหตุฉะนั้นบัดนี้จงฟังเสียงของเขา ขอแต่จงคอยทักท้วงเขา และสำแดงให้ทราบถึงวิธีการของกษัตริย์ผู้ที่จะครอบครองเขาทั้งหลาย"
\parenthesis{8:10} ซามูเอลจึงเอาพระดำรัสทั้งสิ้นของพระเยโฮวาห์มาบอกกล่าวแก่ประชาชนผู้ร้องขอให้ท่านตั้งกษัตริย์
\parenthesis{8:11} ท่านกล่าวว่า "นี่เป็นวิธีการของกษัตริย์ผู้ที่จะครอบครองเหนือเจ้า กษัตริย์จะเกณฑ์บุตรชายทั้งหลายของเจ้าและกำหนดให้ประจำรถรบ และให้เป็นพลม้า และให้วิ่งหน้ารถรบของพระองค์
\parenthesis{8:12} แล้วพระองค์จะตั้งเขาให้เป็นนายพัน นายห้าสิบของพระองค์ ให้บางคนไถที่ดินของพระองค์และเกี่ยวข้าว และทำศาสตราวุธ และเครื่องใช้ของรถรบ
\parenthesis{8:13} พระองค์จะนำบุตรสาวของเจ้าไปเป็นผู้ปรุงเครื่องหอม ทำครัวและปิ้งขนม
\parenthesis{8:14} พระองค์จะเอานา สวนองุ่นและสวนมะกอกเทศที่ดีที่สุดของเจ้าให้แก่ข้าราชการของพระองค์
\parenthesis{8:15} พระองค์จะชักหนึ่งในสิบของพืชผลและผลองุ่นของท่านให้แก่มหาดเล็กและข้าราชการของพระองค์
\parenthesis{8:16} พระองค์จะเอาคนใช้ผู้ชายและคนใช้ผู้หญิง และคนหนุ่มๆที่ดีที่สุดของท่าน และลาของท่านให้ไปทำงานของพระองค์
\parenthesis{8:17} พระองค์จะชักหนึ่งในสิบของฝูงสัตว์ของท่าน และท่านทั้งหลายจะเป็นทาสของพระองค์
\parenthesis{8:18} ในวันนั้นท่านจะร้องทุกข์เพราะกษัตริย์ของท่าน ผู้ซึ่งท่านทั้งหลายได้เลือกนั้น แต่พระเยโฮวาห์จะไม่สดับท่านในวันนั้น"
\parenthesis{8:19} แต่ประชาชนปฏิเสธไม่เชื่อฟังเสียงของซามูเอล เขาทั้งหลายกล่าวว่า "เราไม่ยอม แต่เราจะต้องมีกษัตริย์ปกครองเรา
\parenthesis{8:20} เพื่อเราจะเป็นเหมือนประชาชาติทั้งหลายด้วย และเพื่อกษัตริย์ของเราจะวินิจฉัยเรา และนำหน้าเราไปและรบศึกให้เรา"
\parenthesis{8:21} และเมื่อซามูเอลได้ยินถ้อยคำทั้งสิ้นของประชาชน ท่านก็นำไปทูลพระเยโฮวาห์ให้ทรงทราบ
\parenthesis{8:22} และพระเยโฮวาห์ตรัสกับซามูเอลว่า "จงฟังเสียงของเขาทั้งหลายเถิด และจงตั้งกษัตริย์องค์หนึ่งให้เขา" แล้วซามูเอลจึงกล่าวแก่คนอิสราเอลว่า "ให้ทุกคนกลับไปยังเมืองของตน"
