
\parenthesis{18:1} อยู่มาเมื่อดาวิดทูลซาอูลเสร็จแล้ว จิตใจของโยนาธานก็ผูกสมัครรักใคร่กับจิตใจของดาวิด และโยนาธานก็รักเธออย่างรักชีวิตของท่านเอง
\parenthesis{18:2} และวันนั้นซาอูลก็ทรงกักตัวเธอไว้ ไม่ยอมให้เธอกลับไปบ้านบิดาของเธอ
\parenthesis{18:3} แล้วโยนาธานก็กระทำพันธสัญญากับดาวิด เพราะท่านรักเธออย่างกับรักชีวิตของท่านเอง
\parenthesis{18:4} โยนาธานก็ถอดเสื้อคลุมออกมอบให้แก่ดาวิดพร้อมทั้งเครื่องแต่งตัว ดาบ คันธนู และเข็มขัดด้วย
\parenthesis{18:5} และดาวิดก็ออกไปประพฤติตัวอย่างเฉลียวฉลาดไม่ว่าซาอูลจะใช้เธอไป ณ ที่ใด ดังนั้นซาอูลจึงทรงตั้งเธอให้อยู่เหนือนักรบทั้งหลาย เธอก็เป็นที่ยอมรับในสายตาประชาชน และในสายตาข้าราชการทั้งปวงของซาอูลด้วย
\parenthesis{18:6} อยู่มาเมื่อดาวิดกลับมาจากการฆ่าคนฟีลิสเตียนั้นกำลังเดินทางอยู่ พวกผู้หญิงก็ออกมาจากบรรดาหัวเมืองอิสราเอล ร้องเพลงและเต้นรำต้อนรับกษัตริย์ซาอูล ด้วยรำมะนา ด้วยความเบิกบานสำราญใจ และด้วยเครื่องดนตรี
\parenthesis{18:7} และเมื่อพวกผู้หญิงเต้นรำรื่นเริงกันอยู่นั้นก็ขับร้องรับกันว่า "ซาอูลฆ่าคนเป็นพันๆ และดาวิดฆ่าคนเป็นหมื่นๆ"

\parenthesis{18:8} ซาอูลทรงกริ้วนัก คำที่ร้องกันนั้นไม่เป็นที่พอพระทัยพระองค์เลย พระองค์ตรัสว่า "เขาสรรเสริญดาวิดว่าฆ่าคนเป็นหมื่นๆ ส่วนเราเขาว่าฆ่าแต่เพียงเป็นพันๆ ดาวิดจะได้อะไรอีกเล่านอกจากราชอาณาจักร"
\parenthesis{18:9} ซาอูลก็ทรงใช้สายตาจับดาวิดตั้งแต่วันนั้นเป็นต้นไป
\parenthesis{18:10} อยู่มาในวันรุ่งขึ้นวิญญาณชั่วจากพระเจ้าก็เข้าสิงซาอูล ซาอูลก็ทรงพยากรณ์อยู่ในวังของพระองค์ ดาวิดก็กำลังดีดพิณอย่างที่เธอเคยดีดถวายทุกวันมา ซาอูลทรงถือหอกอยู่
\parenthesis{18:11} และซาอูลก็ทรงพุ่งหอก ด้วยนึกว่า "ข้าจะปักดาวิดให้ติดกับผนังเสีย" แต่ดาวิดก็หนีไปจากพระพักตร์พระองค์ได้ถึงสองครั้ง
\parenthesis{18:12} ซาอูลก็ทรงกลัวดาวิด เพราะว่าพระเยโฮวาห์ทรงสถิตกับเธอ แต่ทรงพรากจากซาอูลแล้ว
\parenthesis{18:13} ดังนั้นซาอูลจึงรับสั่งให้ย้ายดาวิดไปให้พ้นพระพักตร์ ตั้งเป็นผู้บังคับการกองพัน และเธอได้เข้าออกอยู่ต่อหน้าประชาชน
\parenthesis{18:14} ดาวิดกระทำอย่างเฉลียวฉลาดในทุกประการ และพระเยโฮวาห์ทรงสถิตกับเธอ
\parenthesis{18:15} เมื่อซาอูลทรงเห็นว่าดาวิดได้กระทำอย่างเฉลียวฉลาดยิ่ง ก็ทรงเกรงกลัวดาวิด
\parenthesis{18:16} แต่คนอิสราเอลและคนยูดาห์ทั้งสิ้นรักดาวิด เพราะเธอเข้าออกต่อหน้าเขาทั้งหลาย
\parenthesis{18:17} ฝ่ายซาอูลจึงรับสั่งกับดาวิดว่า "ดูเถิด นี่คือบุตรสาวคนโตของเราชื่อเมราบ เราจะมอบแม่นางให้เป็นภรรยาของเธอ ขอแต่เธอจงเป็นคนกล้าหาญและสู้ศึกของพระเยโฮวาห์เท่านั้น" เพราะซาอูลทรงดำริว่า "อย่าให้มือของเราแตะต้องเขาเลย ให้มือคนฟีลิสเตียแตะต้องเขาดีกว่า"
\parenthesis{18:18} ดาวิดทูลซาอูลว่า "ในอิสราเอลข้าพระองค์คือผู้ใด ชีวิตของข้าพระองค์คืออะไร หรือเรือนบรรพบุรุษของข้าพระองค์คือผู้ใด ที่ข้าพระองค์ควรจะเป็นราชบุตรเขยของกษัตริย์"
\parenthesis{18:19} แต่อยู่มา เมื่อถึงเวลาที่จะทรงยกเมราบราชธิดาของซาอูลให้เป็นภรรยาของดาวิด แม่นางก็ถูกยกให้เป็นภรรยาของอาดรีเอลชาวเมโหลาห์

\parenthesis{18:20} ฝ่ายมีคาลราชธิดาของซาอูลนั้นรักดาวิด มีคนเอาเรื่องไปทูลซาอูล เรื่องนี้เป็นที่พอพระทัยพระองค์
\parenthesis{18:21} ซาอูลทรงดำริว่า "ให้เรายกแม่นางให้แก่เธอ แม่นางจะได้เป็นกับดักเธอ และมือของคนฟีลิสเตียจะได้ต่อสู้เธอ" ดังนั้นซาอูลจึงรับสั่งแก่ดาวิดว่า "วันนี้เธอจะเป็นบุตรเขยของเราเช่นเดียวกัน"
\parenthesis{18:22} ซาอูลทรงบัญชามหาดเล็กว่า "จงพูดเป็นส่วนตัวกับดาวิดว่า `ดูเถิด กษัตริย์พอพระทัยในเธอ และบรรดามหาดเล็กของพระองค์ก็รักเธอ เพราะฉะนั้นบัดนี้จงเป็นบุตรเขยของกษัตริย์เถิด'"
\parenthesis{18:23} และมหาดเล็กของซาอูลพูดเรื่องนี้ให้ดาวิดฟัง ดาวิดก็ถามว่า "ท่านทั้งหลายเห็นว่า ที่จะเป็นบุตรเขยของกษัตริย์นั้นเป็นเรื่องเล็กน้อยอยู่หรือ ด้วยข้าพเจ้าเป็นแต่คนจน และไม่มีชื่อเสียงอะไรเลย"
\parenthesis{18:24} และมหาดเล็กของซาอูลจึงทูลว่า "ดาวิดพูดอย่างนั้นอย่างนี้"
\parenthesis{18:25} ซาอูลจึงรับสั่งว่า "เจ้าจงพูดเช่นนี้แก่ดาวิดว่า `กษัตริย์ไม่มีพระประสงค์จะเอาค่าสินสอดเลย นอกจากหนังปลายองคชาตของคนฟีลิสเตียสักหนึ่งร้อย เพื่อพระองค์จะทรงแก้แค้นศัตรูของกษัตริย์'" ฝ่ายซาอูลทรงดำริว่าจะให้ดาวิดตายเสียด้วยมือของคนฟีลิสเตีย
\parenthesis{18:26} และเมื่อมหาดเล็กกล่าวคำเหล่านั้นให้ดาวิดฟัง ก็เป็นที่พอใจดาวิดที่จะเป็นบุตรเขยของกษัตริย์ และเวลาที่กำหนดไว้ยังไม่หมดไป
\parenthesis{18:27} ดาวิดก็ลุกขึ้นไปพร้อมกับคนของเธอ ได้ฆ่าคนฟีลิสเตียเสียสองร้อยคน และดาวิดก็นำหนังปลายองคชาตของคนเหล่านั้นมาถวายแด่กษัตริย์ครบจำนวน เพื่อเธอจะเป็นบุตรเขยของกษัตริย์ ซาอูลจึงยกมีคาลพระราชธิดาของพระองค์ให้เป็นภรรยาของดาวิด
\parenthesis{18:28} ซาอูลทรงเห็นและทราบว่าพระเยโฮวาห์ทรงสถิตกับดาวิด และมีคาลพระราชธิดาของซาอูลก็รักเธอ
\parenthesis{18:29} ซาอูลทรงเกรงกลัวดาวิดมากยิ่งขึ้น ดังนั้นซาอูลจึงเป็นศัตรูของดาวิดเรื่อยมา
\parenthesis{18:30} บรรดาเจ้านายแห่งคนฟีลิสเตียก็ออกมาทำสงคราม ต่อมาเมื่อเขาทั้งหลายออกมาแล้ว ดาวิดก็ได้กระทำอย่างเฉลียวฉลาดมากกว่าบรรดาข้าราชการของซาอูล ชื่อเสียงของเธอจึงโด่งดังมาก
