
\parenthesis{30:1} อยู่มาในวันที่สามเมื่อดาวิดกับคนของท่านมาถึงเมืองศิกลากปรากฏว่าคนอามาเลขได้มาปล้นทางภาคใต้กับปล้นศิกลากแล้ว เขาชนะศิกลากและเผาเสียด้วยไฟ
\parenthesis{30:2} และจับผู้หญิงกับทุกคนที่อยู่ในนั้นไปเป็นเชลยทั้งผู้ใหญ่และเด็ก ไม่ได้ฆ่าผู้ใดเลย แต่กวาดต้อนไปตามทางของเขา
\parenthesis{30:3} เมื่อดาวิดกับคนของท่านมาที่ตัวเมือง ดูเถิด เมืองนั้นถูกเผาด้วยไฟ และภรรยากับบุตรชายบุตรสาวของเขาก็ถูกกวาดไปเป็นเชลย
\parenthesis{30:4} แล้วดาวิดกับประชาชนที่อยู่กับท่านก็ร้องไห้เสียงดังจนเขาไม่มีกำลังจะร้องไห้อีก
\parenthesis{30:5} อาหิโนอัมชาวยิสเรเอล และอาบีกายิลภรรยาของนาบาลชาวคารเมล ภรรยาทั้งสองของดาวิดก็ถูกกวาดไปเป็นเชลยด้วย
\parenthesis{30:6} และดาวิดก็เป็นทุกข์หนักเพราะประชาชนพูดกันว่าจะขว้างท่านเสียด้วยก้อนหินด้วยจิตใจของประชาชนต่างก็ขมขื่นมาก เพราะบุตรชายและบุตรสาวของเขา แต่ดาวิดก็มีกำลังขึ้นในพระเยโฮวาห์พระเจ้าของท่าน
\parenthesis{30:7} ดาวิดจึงพูดกับอาบียาธาร์ปุโรหิตบุตรชายของอาหิเมเลคว่า "ขอนำเอโฟดมาให้ข้าพเจ้า" อาบียาธาร์ก็นำเอโฟดมาให้ดาวิด
\parenthesis{30:8} และดาวิดทูลถามพระเยโฮวาห์ว่า "สมควรที่ข้าพระองค์จะติดตามกองปล้นนี้หรือ ข้าพระองค์จะขับทันเขาหรือ" พระองค์ตอบท่านว่า "จงติดตามเถิด เจ้าจะไปทันเขาแน่ และจะเอาสิ่งสารพัดกลับคืนแน่"
\parenthesis{30:9} ดาวิดก็ยกออกติดตามพร้อมกับคนที่อยู่กับท่านหกร้อยนั้น และเขามาถึงลำธารเบโสร์ คนที่ล้าหลังก็พักอยู่ที่นั่น
\parenthesis{30:10} แต่ดาวิดติดตามต่อไป ทั้งตัวท่านและคนสี่ร้อย สองร้อยที่อ่อนเพลียเกินที่จะข้ามลำธารเบโสร์ก็หยุดพักอยู่
\parenthesis{30:11} เขาทั้งหลายพบชาวอียิปต์คนหนึ่งอยู่ที่กลางแจ้ง จึงนำเขามาหาดาวิด ให้ขนมปังและเขาก็รับประทานและให้น้ำเขาดื่ม
\parenthesis{30:12} และให้ขนมมะเดื่อแผ่นหนึ่งกับช่อองุ่นแห้งสองช่อ เมื่อเขารับประทานแล้ว จิตใจของเขาก็ฟื้นขึ้น เพราะเขาไม่ได้รับประทานขนมปังหรือดื่มน้ำมาสามวันสามคืนแล้ว
\parenthesis{30:13} และดาวิดถามเขาว่า "เจ้าเป็นคนพวกไหน และเจ้ามาจากไหน" เขาตอบว่า "ข้าพเจ้าเป็นคนหนุ่มชาวอียิปต์ เป็นคนใช้ของคนอามาเลขคนหนึ่ง เมื่อสามวันมาแล้วข้าพเจ้าป่วย นายข้าพเจ้าจึงทิ้งข้าพเจ้าไว้
\parenthesis{30:14} เรามาปล้นที่ถิ่นใต้ของคนเคเรธี และปล้นที่ส่วนของยูดาห์ และที่ถิ่นใต้ของคาเลบ และเราเผาเมืองศิกลากเสียด้วยไฟ"
\parenthesis{30:15} ดาวิดถามเขาว่า "เจ้าจะพาเราลงไปถึงกองปล้นนี้หรือไม่" เขาตอบว่า "ขอปฏิญาณแก่ข้าพเจ้าในพระนามของพระเจ้าว่า จะไม่ฆ่าข้าพเจ้า และท่านจะไม่มอบข้าพเจ้าไว้ในมือนายของข้าพเจ้า ข้าพเจ้าจึงจะพาท่านไปที่กองปล้นนั้น"
\parenthesis{30:16} เมื่อเขาพาท่านลงไปแล้ว ดูเถิด ก็พบเขาทั้งหลายแผ่กันอยู่เต็มดินไปหมด ต่างกินและดื่มและเต้นรำเพราะเขาริบได้ข้าวของมากมายมาจากแผ่นดินฟีลิสเตียและจากแผ่นดินยูดาห์
\parenthesis{30:17} และดาวิดก็ฆ่าฟันเขาตั้งแต่โพล้เพล้จนถึงเวลาเย็นของวันรุ่งขึ้น ไม่มีชายคนใดหนีรอดไปได้สักคนเดียว เว้นแต่ชายสี่ร้อยคนซึ่งขี่อูฐหนีไป
\parenthesis{30:18} ดาวิดได้สิ่งของต่างๆที่คนอามาเลขริบคืนมาทั้งหมด และดาวิดช่วยภรรยาทั้งสองของท่านรอดได้
\parenthesis{30:19} ไม่มีอะไรขาดจากท่านไปเลย ไม่ว่าเล็กหรือใหญ่ บุตรชายหรือบุตรสาว ในสิ่งที่ริบไปหรือสิ่งที่เขาเหล่านั้นเอาไป ดาวิดได้คืนมาหมด
\parenthesis{30:20} ดาวิดยังจับได้บรรดาฝูงแพะแกะฝูงวัว และเขาไล่ต้อนฝูงสัตว์ไปข้างหน้าท่านกล่าวว่า "นี่เป็นส่วนหนึ่งของดาวิดริบมา"
\parenthesis{30:21} แล้วดาวิดกลับมายังคนสองร้อยผู้ที่อ่อนเพลียเกินที่จะตามดาวิดไป ซึ่งให้พักอยู่ที่ลำธารเบโสร์ และเขาก็ออกไปต้อนรับดาวิดและต้อนรับประชาชนที่อยู่กับท่าน เมื่อดาวิดเข้ามาใกล้ประชาชน ท่านก็คำนับเขาทั้งหลาย
\parenthesis{30:22} คนชั่วและคนของเบลีอัลทั้งสิ้นในพวกพลที่ติดตามดาวิดไปจึงกล่าวว่า "เพราะเขาไม่ไปกับเรา เราจะไม่ให้สิ่งที่เราริบมาได้แก่เขาเลย นอกจากให้ต่างคนมาพาภรรยาและบุตรของเขาไปก็แล้วกัน"
\parenthesis{30:23} แต่ดาวิดกล่าวว่า "พี่น้องทั้งหลายของข้าพเจ้าเอ๋ย ท่านอย่าทำอย่างนั้นกับสิ่งซึ่งพระเยโฮวาห์ทรงมอบแก่เรา ผู้ได้ทรงพิทักษ์รักษาเราไว้ และทรงมอบกองปล้นซึ่งมาต่อสู้กับเราไว้ในมือของเรา
\parenthesis{30:24} ในเรื่องนี้ใครจะฟังเสียงของท่าน เพราะคนที่ลงไปรบได้ส่วนแบ่งของเขาอย่างไร คนที่เฝ้ากองสัมภาระอยู่ก็ควรได้ส่วนแบ่งอย่างนั้น ให้เขาทั้งหลายรับส่วนแบ่งเหมือนกัน"
\parenthesis{30:25} ตั้งแต่นั้นเป็นต้นไป ดาวิดก็ตั้งข้อนี้ให้เป็นกฎเกณฑ์และกฎแก่อิสราเอลจนทุกวันนี้
\parenthesis{30:26} เมื่อดาวิดมาถึงเมืองศิกลากแล้ว ก็ส่งของที่ริบได้นั้นส่วนหนึ่งไปให้เพื่อน ซึ่งเป็นพวกผู้ใหญ่ในยูดาห์กล่าวว่า "ดูเถิด นี่เป็นของขวัญฝากมาให้ท่านซึ่งเป็นส่วนของของริบจากศัตรูของพระเยโฮวาห์"
\parenthesis{30:27} คือแก่คนที่อยู่ในเบธเอล ในราโมททางภาคใต้ ในยาททีร์
\parenthesis{30:28} ในอาโรเออร์ ในสิฟโมท ในเอชเทโมอา
\parenthesis{30:29} ในราคาล ในหัวเมืองของคนเยราเมเอล ในหัวเมืองของคนเคไนต์
\parenthesis{30:30} ในโฮรมาห์ ในโคราชาน ในอาธาค
\parenthesis{30:31} ในเฮโบรน คือให้แก่ทุกตำบลที่ดาวิดกับคนของท่านได้เคยไปๆมาๆ
