
\parenthesis{1:1} เปาโล ผู้เป็นอัครสาวก (มิใช่มนุษย์แต่งตั้ง หรือมนุษย์เป็นตัวแทนแต่งตั้ง แต่พระเยซูคริสต์และพระเจ้าพระบิดา ผู้ได้ทรงโปรดให้พระเยซูเป็นขึ้นมาจากความตายได้ทรงแต่งตั้ง)
\parenthesis{1:2} และบรรดาพี่น้องที่อยู่กับข้าพเจ้า เรียน คริสตจักรทั้งหลายแห่งแคว้นกาลาเทีย
\parenthesis{1:3} ขอให้พระคุณและสันติสุขจากพระเจ้าพระบิดา และพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ดำรงอยู่กับท่านทั้งหลายเถิด
\parenthesis{1:4} พระเยซูทรงสละพระองค์เองเพราะบาปของเราทั้งหลาย เพื่อช่วยเราให้พ้นจากยุคปัจจุบันอันชั่วร้ายตามน้ำพระทัยพระเจ้าผู้เป็นพระบิดาของเรา
\parenthesis{1:5} ขอให้พระองค์ทรงมีสง่าราศีตลอดไปเป็นนิตย์ เอเมน

\parenthesis{1:6} ข้าพเจ้าประหลาดใจนักที่ท่านทั้งหลายได้ผินหน้าหนีโดยเร็วจากพระองค์ ผู้ได้ทรงเรียกท่านให้เข้าในพระคุณของพระคริสต์ และได้ไปหาข่าวประเสริฐอื่น
\parenthesis{1:7} ซึ่งมิใช่อย่างอื่นดอก แต่ว่ามีบางคนที่ทำให้ท่านยุ่งยาก และปรารถนาที่จะบิดเบือนข่าวประเสริฐของพระคริสต์
\parenthesis{1:8} แต่แม้ว่าเราเองหรือทูตสวรรค์ ถ้าประกาศข่าวประเสริฐอื่นแก่ท่าน ซึ่งขัดกับข่าวประเสริฐที่เราได้ประกาศแก่ท่านไปแล้วก็ให้ผู้นั้นถูกสาปแช่ง
\parenthesis{1:9} ตามที่เราได้พูดไว้ก่อนแล้ว บัดนี้ข้าพเจ้าพูดอีกว่า ถ้าผู้ใดประกาศข่าวประเสริฐอื่นแก่ท่านที่ขัดกับข่าวประเสริฐซึ่งท่านได้รับไว้แล้ว ผู้นั้นจะต้องถูกสาปแช่ง
\parenthesis{1:10} บัดนี้ข้าพเจ้ากำลังพูดเอาใจมนุษย์หรือ หรือให้เป็นที่ชอบพระทัยพระเจ้า ข้าพเจ้าอุตส่าห์ประจบประแจงมนุษย์หรือ เพราะถ้าข้าพเจ้ากำลังประจบประแจงมนุษย์อยู่ข้าพเจ้าก็ไม่ใช่ผู้รับใช้ของพระคริสต์

\parenthesis{1:11} พี่น้องทั้งหลาย ข้าพเจ้าอยากให้ท่านทราบว่า ข่าวประเสริฐที่ข้าพเจ้าได้ประกาศไปแล้วนั้นไม่ใช่ของมนุษย์
\parenthesis{1:12} เพราะว่าข้าพเจ้าไม่ได้รับข่าวประเสริฐนั้นจากมนุษย์ ไม่มีมนุษย์คนใดสอนข้าพเจ้า แต่ข้าพเจ้าได้รับข่าวประเสริฐนั้นโดยพระเยซูคริสต์ทรงสำแดงแก่ข้าพเจ้า
\parenthesis{1:13} เพราะท่านก็ได้ยินถึงชีวิตในหนหลังของข้าพเจ้า เมื่อข้าพเจ้ายังอยู่ในลัทธิยิวแล้วว่า ข้าพเจ้าได้ข่มเหงคริสตจักรของพระเจ้าอย่างร้ายแรงเหลือเกิน และพยายามที่จะทำลายเสีย
\parenthesis{1:14} และเมื่อข้าพเจ้าอยู่ในลัทธิยิวนั้น ข้าพเจ้าได้ก้าวหน้าเกินกว่าเพื่อนหลายคนที่มีอายุรุ่นราวคราวเดียวกัน และที่เป็นชนชาติเดียวกัน เพราะเหตุที่ข้าพเจ้ามีใจร้อนรนมากกว่าเขาในเรื่องขนบธรรมเนียมของบรรพบุรุษของข้าพเจ้า
\parenthesis{1:15} แต่เมื่อเป็นที่ชอบพระทัยพระเจ้า ผู้ได้ทรงสรรข้าพเจ้าไว้แต่ครรภ์มารดาของข้าพเจ้า และได้ทรงเรียกข้าพเจ้าโดยพระคุณของพระองค์
\parenthesis{1:16} ที่จะทรงสำแดงพระบุตรของพระองค์ในตัวข้าพเจ้า เพื่อให้ข้าพเจ้าประกาศพระบุตรแก่ชนต่างชาตินั้น ในทันทีนั้นข้าพเจ้าก็ไม่ได้ปรึกษากับเนื้อหนังและเลือดเลย

\parenthesis{1:17} และข้าพเจ้าก็ไม่ได้ขึ้นไปยังกรุงเยรูซาเล็มเพื่อพบกับผู้ที่เป็นอัครสาวกก่อนข้าพเจ้า แต่ข้าพเจ้าได้ออกไปยังประเทศอาระเบีย แล้วก็กลับมายังเมืองดามัสกัสอีก
\parenthesis{1:18} แล้วสามปีต่อมา ข้าพเจ้าขึ้นไปหาเปโตรที่กรุงเยรูซาเล็ม และพักอยู่กับท่านสิบห้าวัน
\parenthesis{1:19} แต่ว่าข้าพเจ้าไม่ได้พบอัครสาวกคนอื่นเลย นอกจากยากอบน้องชายขององค์พระผู้เป็นเจ้า
\parenthesis{1:20} แต่เรื่องที่ข้าพเจ้าเขียนมาถึงท่านนี้ ดูเถิด ต่อพระพักตร์พระเจ้า ข้าพเจ้าไม่มุสาเลย
\parenthesis{1:21} หลังจากนั้นข้าพเจ้าก็เข้าไปในเขตแดนซีเรียและซีลีเซีย
\parenthesis{1:22} และคริสตจักรทั้งหลายในแคว้นยูเดียซึ่งอยู่ในพระคริสต์ก็ยังไม่รู้จักหน้าข้าพเจ้าเลย
\parenthesis{1:23} เขาเพียงแต่ได้ยินว่า "ผู้ที่แต่ก่อนเคยข่มเหงเรา บัดนี้ได้ประกาศความเชื่อซึ่งเขาได้เคยพยายามทำลาย"
\parenthesis{1:24} พวกเขาได้สรรเสริญพระเจ้าก็เพราะข้าพเจ้าเป็นเหตุ
