
\parenthesis{15:1} พวกเราที่มีความเชื่อเข้มแข็งควรจะอดทนในข้อเคร่งหยุมๆหยิมๆของคนที่อ่อนในความเชื่อ และไม่ควรกระทำสิ่งใดตามความพอใจของตัวเอง
\parenthesis{15:2} เราทุกคนจงกระทำให้เพื่อนบ้านพอใจ เพื่อนำประโยชน์และความเจริญมาให้เขา
\parenthesis{15:3} เพราะว่าพระคริสต์ก็มิได้ทรงกระทำสิ่งที่พอพระทัยพระองค์ ตามที่มีคำเขียนไว้แล้วว่า `คำพูดเยาะเย้ยของบรรดาผู้ที่เยาะเย้ยพระองค์ ตกอยู่แก่ข้าพระองค์'

\parenthesis{15:4} เพราะว่าสิ่งที่เขียนไว้ในสมัยก่อนนั้นก็เขียนไว้เพื่อสั่งสอนเรา เพื่อเราจะได้มีความหวังโดยความเพียรและความชูใจด้วยพระคัมภีร์
\parenthesis{15:5} ขอพระเจ้าแห่งความเพียรและความชูใจทรงโปรดช่วยให้ท่านมีน้ำหนึ่งใจเดียวกันตามอย่างพระเยซูคริสต์
\parenthesis{15:6} เพื่อท่านทั้งหลายจะได้มีใจและปากพร้อมเพรียงกันสรรเสริญพระเจ้า ผู้เป็นพระบิดาของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\parenthesis{15:7} เหตุฉะนั้นจงต้อนรับกันและกัน เช่นเดียวกับที่พระคริสต์ได้ทรงต้อนรับเราทั้งหลายเพื่อพระเกียรติของพระเจ้า
\parenthesis{15:8} บัดนี้ข้าพเจ้าขอบอกว่า พระเยซูคริสต์ได้ทรงเป็นผู้รับใช้สำหรับพวกที่เข้าสุหนัตในเรื่องเกี่ยวกับความจริงของพระเจ้า เพื่อยืนยันถึงพระสัญญาเหล่านั้นที่ได้ทรงกระทำไว้กับบรรพบุรุษทั้งหลาย
\parenthesis{15:9} และเพื่อให้คนต่างชาติได้ถวายพระเกียรติยศแด่พระเจ้าเพราะพระเมตตาของพระองค์ ตามที่มีคำเขียนไว้แล้วว่า `เพราะเหตุนี้ข้าพระองค์ขอสรรเสริญพระองค์ท่ามกลางประชาชาติทั้งหลาย และร้องเพลงสรรเสริญพระนามของพระองค์'
\parenthesis{15:10} และมีคำกล่าวอีกว่า `ประชาชาติทั้งหลายเอ๋ย จงชื่นชมยินดีกับประชาชนของพระองค์'
\parenthesis{15:11} แล้วยังมีคำกล่าวอีกว่า `ประชาชาติทั้งปวงเอ๋ย จงสรรเสริญองค์พระผู้เป็นเจ้าเถิด และให้ชนชาติทั้งหลายยกย่องพระองค์'
\parenthesis{15:12} และอิสยาห์กล่าวอีกว่า `รากแห่งเจสซีจะมา คือผู้จะทรงบังเกิดมาครอบครองบรรดาประชาชาติ ประชาชาติทั้งหลายจะวางใจในพระองค์'
\parenthesis{15:13} ขอพระเจ้าแห่งความหวังทรงโปรดให้ท่านบริบูรณ์ด้วยความชื่นชมยินดีและสันติสุขในความเชื่อ เพื่อท่านจะได้เปี่ยมด้วยความหวังโดยฤทธิ์เดชแห่งพระวิญญาณบริสุทธิ์
\parenthesis{15:14} พี่น้องทั้งหลายของข้าพเจ้า ข้าพเจ้าเชื่อแน่ว่าท่านบริบูรณ์ด้วยการดีและเปี่ยมด้วยความรู้ทุกอย่าง สามารถเตือนสติกันและกันได้ด้วย

\parenthesis{15:15} แต่พี่น้องทั้งหลาย การที่ข้าพเจ้ากล้าเขียนบางเรื่องถึงท่านเพื่อเตือนความจำของท่าน ก็เพราะเหตุพระคุณที่พระเจ้าได้ทรงประทานแก่ข้าพเจ้า
\parenthesis{15:16} เพื่อให้ข้าพเจ้าเป็นผู้รับใช้ของพระเยซูคริสต์ไปยังคนต่างชาติ โดยรับใช้ฝ่ายข่าวประเสริฐของพระเจ้า เพื่อการถวายพวกต่างชาติทั้งหลายนั้นจะได้เป็นที่ชอบพระทัย คือเป็นที่แยกตั้งไว้โดยพระวิญญาณบริสุทธิ์
\parenthesis{15:17} เหตุฉะนั้นในพระเยซูคริสต์ข้าพเจ้ามีสิ่งที่จะอวดได้ฝ่ายพระราชกิจของพระเจ้า
\parenthesis{15:18} เพราะว่าข้าพเจ้าไม่กล้าจะอ้างสิ่งใดนอกจากสิ่งซึ่งพระคริสต์ได้ทรงกระทำ โดยทรงใช้ข้าพเจ้าทางคำสอนและกิจการ เพื่อจะให้คนต่างชาติเชื่อฟัง
\parenthesis{15:19} คือด้วยหมายสำคัญและการมหัศจรรย์อันทรงฤทธิ์ ในฤทธิ์เดชแห่งพระวิญญาณของพระเจ้า จนข้าพเจ้าได้ประกาศข่าวประเสริฐของพระคริสต์อย่างถ้วนถี่ ตั้งแต่กรุงเยรูซาเล็มอ้อมไปยังเมืองอิลลีริคุม
\parenthesis{15:20} อันที่จริงข้าพเจ้าได้ตั้งเป้าไว้อย่างนี้ว่า จะประกาศข่าวประเสริฐในที่ซึ่งไม่เคยมีใครออกพระนามพระคริสต์มาก่อน เพื่อข้าพเจ้าจะได้ไม่ก่อขึ้นบนรากฐานที่คนอื่นได้วางไว้ก่อนแล้ว
\parenthesis{15:21} ตามที่มีคำเขียนไว้ว่า `คนที่ไม่เคยได้รับคำบอกเล่าเรื่องพระองค์ก็จะได้เห็น และคนที่ไม่เคยได้ฟังจะได้เข้าใจ'
\parenthesis{15:22} นี่คือเหตุที่ขัดขวางข้าพเจ้าไว้ไม่ให้มาหาท่าน
\parenthesis{15:23} แต่เดี๋ยวนี้ข้าพเจ้าไม่มีกิจที่จะต้องอยู่ในแว่นแคว้นเหล่านี้ต่อไป ข้าพเจ้ามีความปรารถนาหลายปีแล้วที่จะมาหาท่าน
\parenthesis{15:24} เมื่อข้าพเจ้าจะไปประเทศสเปน ข้าพเจ้าจะแวะมาหาท่านทั้งหลาย เพราะข้าพเจ้าหวังว่าจะได้พบท่านขณะที่ไปตามทางนั้น และเมื่อได้รับความบันเทิงใจกับท่านทั้งหลายบ้างแล้ว ข้าพเจ้าจะได้ลาท่านไปตามทาง
\parenthesis{15:25} ขณะนี้ข้าพเจ้าจะขึ้นไปยังกรุงเยรูซาเล็ม เพื่อช่วยสงเคราะห์วิสุทธิชน
\parenthesis{15:26} เพราะว่าพวกศิษย์ในแคว้นมาซิโดเนียและแคว้นอาคายาเห็นชอบที่จะถวายทรัพย์ ส่งไปให้แก่วิสุทธิชนที่ยากจนในกรุงเยรูซาเล็ม
\parenthesis{15:27} พวกศิษย์เหล่านั้นพอใจที่จะทำเช่นนั้นจริงๆและพวกเขาก็เป็นหนี้วิสุทธิชนเหล่านั้นด้วย เพราะว่าถ้าเขาได้รับคนต่างชาติเข้าส่วนในการฝ่ายจิตวิญญาณ ก็เป็นการสมควรที่พวกต่างชาตินั้นจะได้ปรนนิบัติศิษย์เหล่านั้นด้วยสิ่งของฝ่ายเนื้อหนัง
\parenthesis{15:28} เหตุฉะนั้น เมื่อข้าพเจ้าไปส่งผลทานนั้นมอบให้แก่พวกเขาเสร็จเรียบร้อยแล้ว ข้าพเจ้าก็จะไปประเทศสเปนผ่านตำบลที่ท่านอยู่นั้น
\parenthesis{15:29} และข้าพเจ้ารู้แน่ว่าเมื่อข้าพเจ้ามาหาท่านนั้น ข้าพเจ้าจะมาพร้อมด้วยพระพรอันบริบูรณ์ของข่าวประเสริฐแห่งพระคริสต์
\parenthesis{15:30} พี่น้องทั้งหลาย โดยเห็นแก่พระเยซูคริสต์เจ้าและโดยเห็นแก่ความรักของพระวิญญาณ ข้าพเจ้าจึงวิงวอนขอให้ท่านช่วยอธิษฐานพระเจ้าด้วยใจร้อนรนเพื่อข้าพเจ้า
\parenthesis{15:31} เพื่อให้ข้าพเจ้าพ้นจากมือคนในประเทศยูเดียที่ไม่เชื่อ และเพื่อให้การปรนนิบัติเนื่องด้วยผลทานซึ่งข้าพเจ้านำไปยังกรุงเยรูซาเล็มเป็นที่พอใจของวิสุทธิชน
\parenthesis{15:32} เพื่อข้าพเจ้าจะได้มาหาท่านตามชอบพระทัยพระเจ้า ด้วยความชื่นชมยินดีและมีความเบิกบานแจ่มใสที่ได้พบท่าน
\parenthesis{15:33} บัดนี้ขอพระเจ้าแห่งสันติสุขจงสถิตอยู่กับท่านทั้งหลายเถิด เอเมน
